<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
 <head> 
  <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
  <title>
			Public Good
		</title> 
  <!-- Required meta tags --> 
  <meta charset="utf-8"> 
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"> 
  <meta content="CPP" property="cludo:category"> 
  <meta content="2019-11-18T10:52Z" property="date"> 
  <link href="https://www.cpp.edu/aboutcpp/calpolypomona-overview/public-good.shtml" rel="canonical"> 
  <script>// <![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PSKJRNV');
// ]]></script> 
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" rel="stylesheet"> 
  <script crossorigin="anonymous" defer integrity="sha384-FW78RPcSpi13vjx77nPWQIrQbNSLkPBopb0qGzLCxD2x4Kr6FA8V05C/6cpgkKPL" src="https://pro.fontawesome.com/releases/v5.10.1/js/all.js"></script> 
  <link href="https://www.cpp.edu/common/2018/assets/css/cpp-base-styles.css" rel="stylesheet"> 
  <link href="https://www.cpp.edu/common/2018/assets/css/cpp-extended-styles.css" rel="stylesheet"> 
  <link href="https://customer.cludo.com/assets/10000600/10000921/cludo-search.min.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <header class="fixed-top" title="Cal Poly Pomona Search">
   <nav class="navbar navbar-expand transparent cpp-logobar-min" id="cpp-logobar"> 
    <div class="navbar-nav mr-auto">
     <a class="logo align-middle" href="https://www.cpp.edu/index.shtml" id="cpp-header-logo-link"> <img alt="Cal Poly Pomona with Octagon" id="cpp-logo-octo" src="https://www.cpp.edu/common/2018/assets/img/cpp-octo-web.svg"> </a> <a class="sr-only" href="#main" id="skip-to-nav">Skip To Main Content</a>
    </div> 
    <form autocomplete="off" class="center-search row justify-content-center" id="searchcpp" method="get" role="search">
     <label class="sr-only" for="searchbar">SEARCH Box</label> 
     <input class="search-query_new" id="searchbar" maxlength="256" name="cludoquery" placeholder="What can we help you find?" title="search" type="text"> <button alt="SEARCH" class="button" id="searchbutton" title="SEARCH" type="submit" value="submit"> <i class="fas fa-search"></i> <span class="sr-only">Submit Search</span> </button> 
     <div aria-expanded="false" class="show dropdown-toggle" data-toggle="dropdown" id="shcontainer"> 
      <div aria-labelledby="suggestedh2" class="dropdown-menu dropdown-menu-right" id="searchhelp"> 
       <h2 id="suggestedh2">Popular Searches</h2> 
       <ul id="autocomplete-results"></ul> 
      </div> 
     </div> 
    </form>
   </nav>
  </header> 
  <div id="alert"></div> 
  <header title="About Cal Poly Pomona"> <custom /> 
   <div id="dept-title">
     About Cal Poly Pomona 
   </div> 
  </header> 
  <main class="container flex-grow"> 
   <div class="row"> 
    <div class="col-12 col-md-4 col-lg-3"> 
     <nav class="navbar navbar-expand-md navbar-light"> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-target="#navbarSupportedContent" data-toggle="collapse" id="site-menu-expand-button" type="button"> <span class="navbar-toggler-icon"></span> </button> 
      <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
       <ul class="nav nav-pills left-nav" id="site-nav"> 
        <li id="li-1"> <a class="nav-link" data-parent="#site-nav" href="/aboutcpp/index.shtml">Home</a> </li> 
        <li class="nav-item collapsed" id="li-2"> <a aria-controls="menu" aria-expanded="false" class="nav-link" data-parent="#site-nav" data-toggle="collapse" href="#item-1">Why CPP<i class="fas fa-chevron-right nav-folder-collapsed"></i><i class="fas fa-chevron-right fa-rotate-90 nav-folder-expanded"></i></a> </li> 
        <div class="collapse" id="item-1"> 
         <ul class="nav flex-column ml-3"> 
          <li class="nav-item" id="li-3"> <a class="nav-link" data-parent="#item-1" href="https://www.cpp.edu/~aboutcpp/why-cpp/index.shtml#poly">A Polytechnic Approach</a> </li> 
          <li class="nav-item" id="li-4"> <a class="nav-link" data-parent="#item-1" href="https://www.cpp.edu/~aboutcpp/why-cpp/index.shtml#learn">Learning By Doing</a> </li> 
          <li class="nav-item" id="li-5"> <a class="nav-link" data-parent="#item-1" href="/aboutcpp/why-cpp/diverse.shtml">A Diverse Community</a> </li> 
          <li class="nav-item" id="li-6"> <a class="nav-link" data-parent="#item-1" href="/aboutcpp/why-cpp/affordable-and-accessible.shtml">Affordable and Accessible</a> </li> 
          <li class="nav-item" id="li-7"> <a class="nav-link" data-parent="#item-1" href="/aboutcpp/why-cpp/quality-learning-experiences.shtml">Quality Learning Experience</a> </li> 
          <li class="nav-item" id="li-8"> <a class="nav-link" data-parent="#item-1" href="/aboutcpp/why-cpp/well-ranked.shtml">Well Ranked</a> </li> 
         </ul>
        </div> 
        <li class="nav-item collapsed" id="li-9"> <a aria-controls="menu" aria-expanded="false" class="nav-link" data-parent="#site-nav" data-toggle="collapse" href="#item-2">CPP Overview<i class="fas fa-chevron-right nav-folder-collapsed"></i><i class="fas fa-chevron-right fa-rotate-90 nav-folder-expanded"></i></a> </li> 
        <div class="collapse" id="item-2"> 
         <ul class="nav flex-column ml-3"> 
          <li class="nav-item" id="li-10"> <a class="nav-link" data-parent="#item-2" href="/aboutcpp/calpolypomona-overview/presidents-message.shtml">President's Welcome</a> </li> 
          <li class="nav-item" id="li-11"> <a class="nav-link" data-parent="#item-2" href="/aboutcpp/calpolypomona-overview/mission-and-values.shtml">Mission, Vision &amp; Values</a> </li> 
          <li class="nav-item" id="li-12"> <a class="nav-link" data-parent="#item-2" href="/aboutcpp/calpolypomona-overview/campus-community.shtml">Campus Community</a> </li> 
          <li class="nav-item" id="li-13"> <a class="nav-link" data-parent="#item-2" href="/aboutcpp/calpolypomona-overview/facts-and-figures.shtml">Facts &amp; Figures</a> </li> 
          <li class="nav-item" id="li-14"> <a class="nav-link" data-parent="#item-2" href="/aboutcpp/calpolypomona-overview/public-good.shtml">Public Good</a> </li> 
         </ul>
        </div> 
        <li class="nav-item collapsed" id="li-15"> <a aria-controls="menu" aria-expanded="false" class="nav-link" data-parent="#site-nav" data-toggle="collapse" href="#item-3">Heritage<i class="fas fa-chevron-right nav-folder-collapsed"></i><i class="fas fa-chevron-right fa-rotate-90 nav-folder-expanded"></i></a> </li> 
        <div class="collapse" id="item-3"> 
         <ul class="nav flex-column ml-3"> 
          <li class="nav-item" id="li-16"> <a class="nav-link" data-parent="#item-3" href="/aboutcpp/heritage/index.shtml">A Brief History</a> </li> 
          <li class="nav-item" id="li-17"> <a class="nav-link" data-parent="#item-3" href="/aboutcpp/heritage/kellogg-connection.shtml">The Kellogg Connection</a> </li> 
          <li class="nav-item" id="li-18"> <a class="nav-link" data-parent="#item-3" href="/aboutcpp/heritage/history-archives.shtml">University History and Archives</a> </li> 
          <li class="nav-item" id="li-19"> <a class="nav-link" data-parent="#item-3" href="/aboutcpp/heritage/kellogg-house-pomona.shtml">Kellogg House Pomona</a> </li> 
         </ul>
        </div> 
        <li class="nav-item collapsed" id="li-20"> <a aria-controls="menu" aria-expanded="true" class="nav-link expanded-nav" data-parent="#site-nav" data-toggle="collapse" href="#item-4">Visitor Information<i class="fas fa-chevron-right nav-folder-collapsed"></i><i class="fas fa-chevron-right fa-rotate-90 nav-folder-expanded"></i></a> </li> 
        <div class="show" id="item-4"> 
         <ul class="nav flex-column ml-3"> 
          <li class="nav-item" id="li-21"> <a class="nav-link" data-parent="#item-4" href="/aboutcpp/visitor-information/directions.shtml">Directions</a> </li> 
          <li class="nav-item" id="li-22"> <a class="nav-link" data-parent="#item-4" href="/aboutcpp/visitor-information/parking.shtml">Parking</a> </li> 
          <li class="nav-item" id="li-23"> <a class="nav-link" data-parent="#item-4" href="/aboutcpp/visitor-information/getting-around.shtml">Getting Around Campus</a> </li> 
          <li class="nav-item" id="li-24"> <a class="nav-link" data-parent="#item-4" href="/aboutcpp/visitor-information/dining.shtml">Dining</a> </li> 
          <li class="nav-item" id="li-25"> <a class="nav-link" data-parent="#item-4" href="/aboutcpp/visitor-information/shopping.shtml">Shopping</a> </li> 
          <li class="nav-item" id="li-26"> <a class="nav-link" data-parent="#item-4" href="/aboutcpp/visitor-information/lodging.shtml">Lodging</a> </li> 
          <li class="nav-item" id="li-27"> <a class="nav-link" data-parent="#item-4" href="/aboutcpp/visitor-information/attractions.shtml">Attractions</a> </li> 
         </ul>
        </div> 
        <li id="li-28"> <a class="nav-link" data-parent="#site-nav" href="/aboutcpp/administration.shtml">Administration</a> </li> 
        <li id="li-29"> <a class="nav-link" data-parent="#site-nav" href="/aboutcpp/news.shtml">News and Events</a> </li> 
       </ul>
      </div>
     </nav> 
    </div> 
    <div class="col-sm col-md-8 col-lg-9" id="main"> 
     <h1 class="cpp-h1">Public Good</h1> 
     <section class="row card-section" id="s0"> 
      <div class="col single-card"> 
       <div class="card h-100"> 
        <img alt="student drilling metal" src="../img/rover-project-drill.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 id="ch-0">Preparing the Future Workforce</h2> 
         <p><span>The California State University is the largest source of the state’s skilled, diverse workforce. Graduates have the skills, expertise and preparation needed to excel in emerging fields such as life sciences, information technology and green industries.</span></p> 
         <ul class="landing-group"> 
          <li><a href="http://www.calstate.edu/impact/state/workforce.html">CSU responds to California's workforce needs</a></li> 
          <li><a href="http://www.calstate.edu/alumni/workingforCA/">Working for California initiative</a></li> 
          <li><a href="http://www.cpp.edu/~career/index.shtml">Cal Poly Pomona Career Center</a></li> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <div class="col single-card"> 
       <div class="card h-100"> 
        <img alt="professionals discussing the csu" src="../img/business-la11.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 id="ch-1">Supporting the Local Economy</h2> 
         <p><span>For every dollar the state invested in the university, the CSU generates $5.43 for California’s economy. When the impact of the enhanced earnings of graduates is included, the return on investment rises to more than $23 for each $1 invested.</span></p> 
         <ul class="landing-group"> 
          <li><a href="http://www.calstate.edu/impact/state/investment.html">The CSU investment</a></li> 
          <li><a href="http://www.calstate.edu/impact/regional/losangeles.html">CSU impact on the Los Angeles region</a></li> 
          <li><a href="http://www.calstate.edu/impact/regional/inlandempire.html">CSU impact on the Inland Empire</a></li> 
         </ul> 
        </div> 
       </div> 
      </div> 
     </section> 
     <section class="row card-section" id="s1"> 
      <div class="col single-card"> 
       <div class="card h-100"> 
        <img alt="graduate" src="../img/renaissance-grads13-1.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 id="ch-2">Educating Underrepresented Students</h2> 
         <p>In every industry, California thrives on a workforce with diverse backgrounds and perspectives. Cal Poly Pomona has a long tradition of educating all students, regardless of family wealth, race or gender.</p> 
         <ul> 
          <li><a href="http://www.calstate.edu/impact/state/education.html">Making higher education accessible</a></li> 
          <li><a href="http://www.cpp.edu/~ssep/index.shtml">Student Support &amp; Equity Programs</a></li> 
          <li><a href="http://www.cpp.edu/~ssep/renaissance-scholars/index.shtml">Renaissance Scholars</a></li> 
          <li><a href="http://www.cpp.edu/~veterans/">Veterans services</a></li> 
          <li><a href="http://www.cpp.edu/~financial-aid/index.shtml">Financial Aid &amp; Scholarships</a></li> 
          <li><a href="http://www.cpp.edu/~drc/index.shtml">Disability Resource Center</a></li> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <div class="col single-card"> 
       <div class="card h-100"> 
        <img alt="student in science lab" src="../img/science-lab-1.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 id="ch-3">Increasing Earnings Potential of College Graduates</h2> 
         <p>Cal Poly Pomona graduates’ mid-career salaries (averaging $89,200) are in the 7<sup>th</sup><span>percentile compared with other state school graduates in the nation. Cal Poly Pomona is ranked third among CSUs in return on investment, according to Payscale.</span></p> 
         <ul> 
          <li><a href="http://www.payscale.com/research/US/School=California_State_Polytechnic_University_-_Pomona/Salary">Payscale’s report on alumni salaries</a></li> 
          <li><a href="http://www-test.cpp.edu/~aboutcpp/why-cpp/well-ranked.shtml">Cal Poly Pomona rankings</a></li> 
          <li><a href="http://www.calstate.edu/value/systemwide/">CSU Portrait</a></li> 
          <li><a href="http://www.calstate.edu/value/public-good/pomona.shtml">Cal Poly Pomona Portrait</a></li> 
         </ul> 
        </div> 
       </div> 
      </div> 
     </section> 
     <section class="row card-section" id="s2"> 
      <div class="col single-card"> 
       <div class="card h-100"> 
        <img alt="Faculty looking through molecule model" src="stahlheber-shane1-1.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 id="ch-4">Promoting Innovation and Entrepreneurship</h2> 
         <p>Research, partnerships and entrepreneurial initiatives foster collaboration students, faculty, industry and other campuses. Collectively, they use their talents to development new ideas and solutions to meet the needs of a changing California economy.</p> 
         <ul> 
          <li><a href="http://www.calstate.edu/impact/innovation.html">Impact of innovation and entrepreneurship</a></li> 
          <li><a href="http://www.calstate.edu/impact/workforce/industrial.html">Industrial drivers of California's knowledge-based industries</a></li> 
          <li><a href="http://www.innovationvillage.org/">Innovation Village</a></li> 
          <li><a href="http://www.cpp.edu/~research/">Office of Research</a></li> 
          <li><a href="https://www.cpp.edu/~crs/">Lyle Center for Regenerative Studies</a></li> 
          <li><a href="http://polycentric.cpp.edu/tag/bronco-startup-challenge/">Bronco Startup Challenge</a></li> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <div class="col single-card"> 
       <div class="card h-100"> 
        <img alt="students walking in front of college of business" src="new-business-lapidus8-1.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 id="ch-5">Training Leaders in Public Service</h2> 
         <p>The CSU trains the majority of California’s leaders and policymakers. In addition, almost half of Californians with bachelor’s degrees in city, urban, community and regional planning studied at the CSU. Graduates impact state and federal policy through their leadership in government and nonprofit organizations.</p> 
         <ul> 
          <li><a href="http://www.calstate.edu/impact/">CSU impact on public service</a></li> 
          <li><a href="http://www.cpp.edu/~cce/">Center for Community Engagement</a></li> 
          <li><a href="http://www.cpp.edu/~mpa/">Master's in public administration</a></li> 
          <li><a href="http://www.cpp.edu/~alumni/outstanding-alumni/spotlight/spotlight-solis.shtml">Alumni Spotlight: Hilda Solis</a></li> 
          <li><a href="http://www.cpp.edu/~alumni/outstanding-alumni/spotlight/spotlight-brulte.shtml">Alumni Spotlight: Jim Brulte</a></li> 
         </ul> 
        </div> 
       </div> 
      </div> 
     </section> 
    </div> 
   </div> 
  </main> 
  <footer class="container-fluid" id="main-footer"> 
   <div class="row"> 
    <div class="col-lg col-md col-sm-6 address text-left">
     <img alt="cal poly pomona" class="footer-logo" src="https://www.cpp.edu/common/2018/assets/img/cpp-white.png"> 
     <p>3801 West Temple Avenue, Pomona, CA 91768</p> 
     <div class="copyright"> 
      <p class="copyright-text">©2019 California State Polytechnic University, Pomona</p> 
      <p class="copyright-text">All Rights Reserved</p> 
     </div> 
    </div> 
    <div class="col-lg col-md-7 col-sm-6 footer-links">
     <a href="https://www.cpp.edu/~aboutcpp/index.shtml" title="Cpp About">About Cal Poly Pomona</a> <a aria-label="Cpp Feedback" href="https://www.cpp.edu/website-feedback.php" title="Cpp Feedback">Feedback</a> <a aria-label="Cpp Privacy" href="https://www.cpp.edu/privacy.shtml" title="footer - Privacy">Privacy</a> <a href="https://www.cpp.edu/accessibility.shtml">Accessibility</a> <a href="https://www.cpp.edu/file-viewers.shtml">Document Readers</a>
    </div> 
   </div> 
   <div class="row" id="csu-footer">
    <a href="https://www2.calstate.edu" title="California state university"><img alt="california state university" src="https://www.cpp.edu/common/2018/assets/img/csu-wordmark-horizontal.png"></a>
   </div> 
   <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <script src="https://www.cpp.edu/common/2018/assets/js/cpp.js"></script> 
  </footer>  
 </body>
</html>