<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
 <head> 
  <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
  <title>
			Alumni | Broncos for Life
		</title> 
  <!-- Required meta tags --> 
  <meta charset="utf-8"> 
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"> 
  <meta content="Advancement" property="cludo:category"> 
  <meta content="2019-11-22T08:14Z" property="date"> 
  <link href="https://www.cpp.edu/alumni/board.shtml" rel="canonical"> 
  <script>// <![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PSKJRNV');
// ]]></script> 
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" rel="stylesheet"> 
  <script crossorigin="anonymous" defer integrity="sha384-FW78RPcSpi13vjx77nPWQIrQbNSLkPBopb0qGzLCxD2x4Kr6FA8V05C/6cpgkKPL" src="https://pro.fontawesome.com/releases/v5.10.1/js/all.js"></script> 
  <link href="https://www.cpp.edu/common/2018/assets/css/cpp-base-styles.css" rel="stylesheet"> 
  <link href="https://www.cpp.edu/common/2018/assets/css/cpp-extended-styles.css" rel="stylesheet"> 
  <link href="https://customer.cludo.com/assets/10000600/10000921/cludo-search.min.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <header class="fixed-top" title="Cal Poly Pomona Search">
   <nav class="navbar navbar-expand transparent cpp-logobar-min" id="cpp-logobar"> 
    <div class="navbar-nav mr-auto">
     <a class="logo align-middle" href="https://www.cpp.edu/index.shtml" id="cpp-header-logo-link"> <img alt="Cal Poly Pomona with Octagon" id="cpp-logo-octo" src="https://www.cpp.edu/common/2018/assets/img/cpp-octo-web.svg"> </a> <a class="sr-only" href="#main" id="skip-to-nav">Skip To Main Content</a>
    </div> 
    <form autocomplete="off" class="center-search row justify-content-center" id="searchcpp" method="get" role="search">
     <label class="sr-only" for="searchbar">SEARCH Box</label> 
     <input class="search-query_new" id="searchbar" maxlength="256" name="cludoquery" placeholder="What can we help you find?" title="search" type="text"> <button alt="SEARCH" class="button" id="searchbutton" title="SEARCH" type="submit" value="submit"> <i class="fas fa-search"></i> <span class="sr-only">Submit Search</span> </button> 
     <div aria-expanded="false" class="show dropdown-toggle" data-toggle="dropdown" id="shcontainer"> 
      <div aria-labelledby="suggestedh2" class="dropdown-menu dropdown-menu-right" id="searchhelp"> 
       <h2 id="suggestedh2">Popular Searches</h2> 
       <ul id="autocomplete-results"></ul> 
      </div> 
     </div> 
    </form>
   </nav>
  </header> 
  <div id="alert"></div> 
  <header title="Alumni and External Relations"> 
   <nav class="navbar navbar-expand-xl navbar-light" id="college-nav">
    <a class="navbar-brand college-brand" href="/~alumni/index.shtml">Alumni and External Relations</a> <button aria-controls="college-toggle" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-target="#college-toggle" data-toggle="collapse" type="button"> <span class="navbar-toggler-icon"></span> </button> 
    <div class="collapse navbar-collapse college-nav" id="college-toggle"> 
     <ul class="navbar-nav ml-auto mt-2 mt-lg-0"> 
      <li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">About Us</a> 
       <div class="dropdown-menu">
        <a class="dropdown-item" href="https://www.cpp.edu/alumni/about.shtml">Alumni Association</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/vision-and-purpose.shtml">Vision and Purpose</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/board.shtml">Board of Directors</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/member-benefits.shtml">Member Benefits</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/faqs.shtml">FAQs</a>
       </div> </li> 
      <li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">Chapters</a> 
       <div class="dropdown-menu">
        <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/index.shtml">About Chapters</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/asi.shtml">Associated Students, Inc. (ASI) Alumni Chapter</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/black.shtml">Black Alumni and Friends</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/business.shtml">Business Alumni Chapter</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/collins.shtml">Collins Hospitality Society</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/latino.shtml">Latino Professional Alumni Chapter</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/rose-float.shtml">Rose Float Alumni Chapter</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/urp.shtml">Urban and Regional Planning Chapter</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/regional.shtml">Regional Networks</a>
       </div> </li> 
      <li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">Outstanding Alumni</a> 
       <div class="dropdown-menu">
        <a class="dropdown-item" href="https://www.cpp.edu/alumni/outstanding-alumni/index.shtml">Distinguished Alumni</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/outstanding-alumni/about-distinguished.shtml">- About the Awards</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/outstanding-alumni/distinguishedalumnigala.shtml">- Alumni Awards Gala</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/outstanding-alumni/2019-recipients.shtml">- 2019 Recipients</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/outstanding-alumni/past-recipients.shtml">- Past Recipients</a> 
        <div class="dropdown-divider"></div> <a class="dropdown-item" href="https://www.cpp.edu/~alumni/spotlight/">Alumni Spotlight</a>
       </div> </li> 
      <li class="nav-item"><a class="nav-link" href="https://www.cpp.edu/alumni/student-outreach/index.shtml">Student Outreach</a></li> 
      <li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">Get Involved</a> 
       <div class="dropdown-menu">
        <a class="dropdown-item" href="https://www.cpp.edu/alumni/get-involved/index.shtml">Ways to Get Involved</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/get-involved/professor.shtml">- Professor for a Day</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/get-involved/dining.shtml">- Dining with Broncos</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/get-involved/mentoring.shtml">- Bronco Mentoring Program</a>
       </div> </li> 
      <li class="nav-item"><a class="nav-link" href="https://www.cpp.edu/alumni/events.shtml">Events</a></li> 
      <li class="nav-item"><a class="nav-link" href="https://www.cpp.edu/alumni/contact.shtml">Contact Us</a></li> 
     </ul> 
    </div> 
   </nav> <custom /> 
  </header> 
  <main class="container flex-grow"> 
   <div class="row"> 
    <div class="col-12" id="main"> 
     <h1 class="cpp-h1">Board of Directors</h1> 
     <div class="row"> 
      <div class="col-md directory-listing"> 
       <div class="card h-100"> 
        <img alt="" src="img/sanford1-300.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 class="mb-0"> Matthew Sanford </h2> 
         <div class="mb-1 text-muted">
           Finance, Real Estate &amp; Law ‘07
         </div> 
         <div class="mb-1 text-muted">
           President
         </div> 
         <ul> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <div class="col-md directory-listing"> 
       <div class="card h-100"> 
        <img alt="" src="img/mauss1-300.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 class="mb-0"> Tom Mauss </h2> 
         <div class="mb-1 text-muted">
           MBA '96
         </div> 
         <div class="mb-1 text-muted">
           Internal VP
         </div> 
         <ul> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <div class="col-md directory-listing"> 
       <div class="card h-100"> 
        <img alt="" src="img/felter1-300.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 class="mb-0"> Nick Felter </h2> 
         <div class="mb-1 text-muted">
           Communication '05
         </div> 
         <div class="mb-1 text-muted">
           External VP
         </div> 
         <ul> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <div class="col-md directory-listing"> 
       <div class="card h-100"> 
        <img alt="" src="img/chenshah1-300.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 class="mb-0"> Lydia Chen Shah </h2> 
         <div class="mb-1 text-muted">
           Marketing Management '01
         </div> 
         <div class="mb-1 text-muted">
           Vice President Finance
         </div> 
         <ul> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <div class="col-md directory-listing"> 
       <div class="card h-100"> 
        <img alt="" src="img/graham1.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 class="mb-0"> John Graham </h2> 
         <div class="mb-1 text-muted">
           Finance, Real Estate, Law '97
         </div> 
         <div class="mb-1 text-muted">
           Secretary General
         </div> 
         <ul> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <div class="col-md directory-listing"> 
       <div class="card h-100"> 
        <img alt="" src="img/escoto1-300.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 class="mb-0"> Jill Escoto </h2> 
         <div class="mb-1 text-muted">
           Communication '83
         </div> 
         <div class="mb-1 text-muted">
           Immediate Past President
         </div> 
         <ul> 
         </ul> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="row"> 
      <div class="col-md directory-listing"> 
       <div class="card h-100"> 
        <img alt="" src="img/allen1-300.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 class="mb-0"> Walter Allen </h2> 
         <div class="mb-1 text-muted">
           Urban Planning '75
         </div> 
         <div class="mb-1 text-muted">
           Director
         </div> 
         <ul> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <div class="col-md directory-listing"> 
       <div class="card h-100"> 
        <img alt="" src="img/bessrenita.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 class="mb-0"> Renita Bess </h2> 
         <div class="mb-1 text-muted">
           Accounting '94
         </div> 
         <div class="mb-1 text-muted">
           Director
         </div> 
         <ul> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <div class="col-md directory-listing"> 
       <div class="card h-100"> 
        <img alt="" src="img/crawford1-300.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 class="mb-0"> H. Carl Crawford </h2> 
         <div class="mb-1 text-muted">
           Marketing Management '79
         </div> 
         <div class="mb-1 text-muted">
           Director
         </div> 
         <ul> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <div class="col-md directory-listing"> 
       <div class="card h-100"> 
        <img alt="" src="img/diederichs1-300.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 class="mb-0"> Brenda Diederichs </h2> 
         <div class="mb-1 text-muted">
           Political Science '80
         </div> 
         <div class="mb-1 text-muted">
           Director
         </div> 
         <ul> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <div class="col-md directory-listing"> 
       <div class="card h-100"> 
        <img alt="" src="img/league1-300.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 class="mb-0"> Jacob League </h2> 
         <div class="mb-1 text-muted">
           Hotel &amp; Restaurant Management '05
         </div> 
         <div class="mb-1 text-muted">
           Director
         </div> 
         <ul> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <div class="col-md directory-listing"> 
       <div class="card h-100"> 
        <img alt="" src="img/liang1-300.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 class="mb-0"> Bill Liang </h2> 
         <div class="mb-1 text-muted">
           Accounting '07
         </div> 
         <div class="mb-1 text-muted">
           Director
         </div> 
         <ul> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <div class="col-md directory-listing"> 
       <div class="card h-100"> 
        <img alt="" src="img/loi1-300.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 class="mb-0"> Tiffany Loi </h2> 
         <div class="mb-1 text-muted">
           Hospitality Management '07
         </div> 
         <div class="mb-1 text-muted">
           Director
         </div> 
         <ul> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <div class="col-md directory-listing"> 
       <div class="card h-100"> 
        <img alt="" src="img/marquez1-300.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 class="mb-0"> Phil Marquez </h2> 
         <div class="mb-1 text-muted">
           Marketing Management '82
         </div> 
         <div class="mb-1 text-muted">
           Director
         </div> 
         <ul> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <div class="col-md directory-listing"> 
       <div class="card h-100"> 
        <img alt="" src="img/navidedjesus.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 class="mb-0"> Jesus Navidad </h2> 
         <div class="mb-1 text-muted">
           Urban &amp; Regional Planning '16
         </div> 
         <div class="mb-1 text-muted">
           Director
         </div> 
         <ul> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <div class="col-md directory-listing"> 
       <div class="card h-100"> 
        <img alt="" src="img/olson1-300.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 class="mb-0"> Randy Olson </h2> 
         <div class="mb-1 text-muted">
           MBA '84
         </div> 
         <div class="mb-1 text-muted">
           Director
         </div> 
         <ul> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <div class="col-md directory-listing"> 
       <div class="card h-100"> 
        <img alt="" src="img/poli1-300.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 class="mb-0"> John Poli </h2> 
         <div class="mb-1 text-muted">
           Political Science '93
         </div> 
         <div class="mb-1 text-muted">
           Director
         </div> 
         <ul> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <div class="col-md directory-listing"> 
       <div class="card h-100"> 
        <img alt="" src="img/ramirez1.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 class="mb-0"> Ana Ramirez </h2> 
         <div class="mb-1 text-muted">
           Pre Vet Sci Grad '07
         </div> 
         <div class="mb-1 text-muted">
           Director
         </div> 
         <ul> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <div class="col-md directory-listing"> 
       <div class="card h-100"> 
        <img alt="" src="img/rentmeesteryvonne.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 class="mb-0"> Yvonne Rentmeester </h2> 
         <div class="mb-1 text-muted">
           Agricultural Business Mgmt '95
         </div> 
         <div class="mb-1 text-muted">
           Director
         </div> 
         <ul> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <div class="col-md directory-listing"> 
       <div class="card h-100"> 
        <img alt="" src="img/shanahan1-300.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 class="mb-0"> Heather Shanahan </h2> 
         <div class="mb-1 text-muted">
           Construction Engineering '10
         </div> 
         <div class="mb-1 text-muted">
           Director
         </div> 
         <ul> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <div class="col-md directory-listing"> 
       <div class="card h-100"> 
        <img alt="" src="img/smithtiffany.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 class="mb-0"> Tiffany Smith </h2> 
         <div class="mb-1 text-muted">
           Finance, Real Estate, &amp; Law '12
         </div> 
         <div class="mb-1 text-muted">
           Director
         </div> 
         <ul> 
         </ul> 
        </div> 
       </div> 
      </div> 
     </div> 
     <h2>Student Reps:</h2> 
     <div class="row"> 
      <div class="col-md directory-listing"> 
       <div class="card h-100"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h3 class="mb-0"> Gavin Hartgrove </h3> 
         <div class="mb-1 text-muted">
           SAA President
         </div> 
         <div class="mb-1 text-muted">
           Non-Voting Director
         </div> 
         <ul> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <div class="col-md directory-listing"> 
       <div class="card h-100"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h3 class="mb-0"> Pasindu Senaratne </h3> 
         <div class="mb-1 text-muted">
           ASI President
         </div> 
         <div class="mb-1 text-muted">
           Non-Voting Director
         </div> 
         <ul> 
         </ul> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </main> 
  <footer class="container-fluid" id="main-footer"> 
   <div class="row"> 
    <div class="col-lg col-md col-sm-6 address text-left">
     <img alt="cal poly pomona" class="footer-logo" src="https://www.cpp.edu/common/2018/assets/img/cpp-white.png"> 
     <p>3801 West Temple Avenue, Pomona, CA 91768</p> 
     <div class="copyright"> 
      <p class="copyright-text">©2019 California State Polytechnic University, Pomona</p> 
      <p class="copyright-text">All Rights Reserved</p> 
     </div> 
    </div> 
    <div class="col-lg col-md-7 col-sm-6 footer-links">
     <a href="https://www.cpp.edu/~aboutcpp/index.shtml" title="Cpp About">About Cal Poly Pomona</a> <a aria-label="Cpp Feedback" href="https://www.cpp.edu/website-feedback.php" title="Cpp Feedback">Feedback</a> <a aria-label="Cpp Privacy" href="https://www.cpp.edu/privacy.shtml" title="footer - Privacy">Privacy</a> <a href="https://www.cpp.edu/accessibility.shtml">Accessibility</a> <a href="https://www.cpp.edu/file-viewers.shtml">Document Readers</a>
    </div> 
   </div> 
   <div class="row" id="csu-footer">
    <a href="https://www2.calstate.edu" title="California state university"><img alt="california state university" src="https://www.cpp.edu/common/2018/assets/img/csu-wordmark-horizontal.png"></a>
   </div> 
   <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <script src="https://www.cpp.edu/common/2018/assets/js/cpp.js"></script> 
  </footer>  
 </body>
</html>