<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
 <head> 
  <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
  <title>
			About Cal Poly Pomona
		</title> 
  <!-- Required meta tags --> 
  <meta charset="utf-8"> 
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"> 
  <meta content="CPP" property="cludo:category"> 
  <meta content="2019-12-06T08:55Z" property="date"> 
  <link href="https://www.cpp.edu/aboutcpp/index.shtml" rel="canonical"> 
  <script>// <![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PSKJRNV');
// ]]></script> 
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" rel="stylesheet"> 
  <script crossorigin="anonymous" defer integrity="sha384-FW78RPcSpi13vjx77nPWQIrQbNSLkPBopb0qGzLCxD2x4Kr6FA8V05C/6cpgkKPL" src="https://pro.fontawesome.com/releases/v5.10.1/js/all.js"></script> 
  <link href="https://www.cpp.edu/common/2018/assets/css/cpp-base-styles.css" rel="stylesheet"> 
  <link href="https://www.cpp.edu/common/2018/assets/css/cpp-extended-styles.css" rel="stylesheet"> 
  <link href="https://customer.cludo.com/assets/10000600/10000921/cludo-search.min.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <header class="fixed-top" title="Cal Poly Pomona Search">
   <nav class="navbar navbar-expand transparent cpp-logobar-min" id="cpp-logobar"> 
    <div class="navbar-nav mr-auto">
     <a class="logo align-middle" href="https://www.cpp.edu/index.shtml" id="cpp-header-logo-link"> <img alt="Cal Poly Pomona with Octagon" id="cpp-logo-octo" src="https://www.cpp.edu/common/2018/assets/img/cpp-octo-web.svg"> </a> <a class="sr-only" href="#main" id="skip-to-nav">Skip To Main Content</a>
    </div> 
    <form autocomplete="off" class="center-search row justify-content-center" id="searchcpp" method="get" role="search">
     <label class="sr-only" for="searchbar">SEARCH Box</label> 
     <input class="search-query_new" id="searchbar" maxlength="256" name="cludoquery" placeholder="What can we help you find?" title="search" type="text"> <button alt="SEARCH" class="button" id="searchbutton" title="SEARCH" type="submit" value="submit"> <i class="fas fa-search"></i> <span class="sr-only">Submit Search</span> </button> 
     <div aria-expanded="false" class="show dropdown-toggle" data-toggle="dropdown" id="shcontainer"> 
      <div aria-labelledby="suggestedh2" class="dropdown-menu dropdown-menu-right" id="searchhelp"> 
       <h2 id="suggestedh2">Popular Searches</h2> 
       <ul id="autocomplete-results"></ul> 
      </div> 
     </div> 
    </form>
   </nav>
  </header> 
  <div id="alert"></div> 
  <header title="About Cal Poly Pomona"> <custom /> 
   <section id="jumbotron"> 
    <img alt="" src="img/university-library-and-clouds.jpg"> 
   </section> 
   <div id="dept-title"> <a href="https://www.cpp.edu/aboutcpp">About Cal Poly Pomona</a> 
   </div> 
  </header> 
  <main class="container flex-grow"> 
   <div class="row"> 
    <div class="col-12" id="main"> 
     <h1 class="sr-only">About Cal Poly Pomona</h1> 
     <section class="text-images" id="s0">
       Cal Poly Pomona is among the best public universities in the West and is nationally ranked for helping students achieve economic success. As an inclusive polytechnic university, we cultivate success through experiential learning, discovery and innovation. Our graduates are ready to succeed in the professional world on Day 1. 
      <p>Faculty in all disciplines put theory to practice, providing students with opportunities to apply their knowledge in hands-on projects, research collaborations, and valuable internship and service-learning programs.</p> 
      <p>Our history and geography are unlike any other university in the region. Nowhere else can students ride an Arabian horse, practice on a Steinway piano, bring a new product to market, and build a liquid-fueled rocket</p> 
     </section> 
     <section class="row align-items-center landing-page"> 
      <div class="col-md-4 lp-image order-1"> 
       <img alt="students walking on campus" class="featurette-image img-fluid mx-auto" src="img/overview.jpg"> 
      </div> 
      <div class="col-md-8 landing-group-left primary-blue order-2"> 
       <h2 class="featurette-heading">Cal Poly Pomona Overview</h2> 
       <p class="lead"> Cal Poly Pomona offers an affordable, life-changing education. Less than 30 miles east of Los Angeles, it enjoys the excitement of a diverse metropolitan while retaining the serenity of a foothill community.</p> 
       <ul class="landing-group"> 
        <li> <a href="/~aboutcpp/calpolypomona-overview/presidents-message.shtml">President's Welcome</a></li> 
        <li> <a href="/~aboutcpp/calpolypomona-overview/mission-and-values.shtml">Mission, Vision &amp; Values</a></li> 
        <li> <a href="/~aboutcpp/calpolypomona-overview/campus-community.shtml">Campus Community</a></li> 
        <li> <a href="/~aboutcpp/calpolypomona-overview/facts-and-figures.shtml">Facts &amp; Figures</a></li> 
        <li> <a href="/~aboutcpp/calpolypomona-overview/public-good.shtml">Public Good</a></li> 
       </ul> 
      </div> 
     </section> 
     <section class="row align-items-center landing-page"> 
      <div class="col-md-8 landing-group-right primary-green order-2"> 
       <h2 class="featurette-heading">Why Cal Poly Pomona</h2> 
       <p class="lead"> As a polytechnic university, Cal Poly Pomona utilizes a technology-enhanced, learn-by-doing approach to education. Students enjoy endless opportunities for involvement in a vibrant and diverse community.</p> 
       <ul class="landing-group"> 
        <li> <a href="/~aboutcpp/why-cpp/index.shtml">A Polytechnic Approach</a></li> 
        <li> <a href="/~aboutcpp/why-cpp/index.shtml#learn">Learning By Doing</a></li> 
        <li> <a href="/~aboutcpp/why-cpp/index.shtml#poly">A Diverse Community</a></li> 
        <li> <a href="/~aboutcpp/why-cpp/affordable-and-accessible.shtml">Affordable and Accessible</a></li> 
        <li> <a href="/~aboutcpp/why-cpp/quality-learning-experiences.shtml">High Quality</a></li> 
        <li> <a href="/~aboutcpp/why-cpp/well-ranked.shtml">Well Ranked</a></li> 
       </ul> 
      </div> 
      <div class="col-md-4 lp-image order-1 order-md-3"> 
       <img alt="student working with microscope" class="featurette-image img-fluid mx-auto" src="img/voss-lab-king4.jpg"> 
      </div> 
     </section> 
     <section class="row align-items-center landing-page"> 
      <div class="col-md-4 lp-image order-1"> 
       <img alt="kellogg with horses" class="featurette-image img-fluid mx-auto" src="img/heritage.jpg"> 
      </div> 
      <div class="col-md-8 landing-group-left primary-yellow order-2"> 
       <h2 class="featurette-heading">Heritage</h2> 
       <p class="lead"> Discover Cal Poly Pomona’s rich legacy and its connection to cereal company magnate W.K. Kellogg, a boys’ school founder, and Arabian horses.</p> 
       <ul class="landing-group"> 
        <li> <a href="/~aboutcpp/heritage/index.shtml">A Brief History</a></li> 
        <li> <a href="/~aboutcpp/heritage/kellogg-connection.shtml">The Kellogg Connection</a></li> 
        <li> <a href="/~aboutcpp/heritage/history-archives.shtml">University Archives</a></li> 
        <li> <a href="/~aboutcpp/heritage/kellogg-house-pomona.shtml">Kellogg House Pomona</a></li> 
       </ul> 
      </div> 
     </section> 
     <section class="row card-section" id="s1"> 
      <div class="col-lg-4 col-md-4 col-sm-12 single-card"> 
       <div class="card h-100"> 
        <img alt="visitors in japanese garden" src="img/visitor.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 id="ch-0">Visitor Information</h2> 
         <p><span>Cal Poly Pomona is best experienced in person. We invite you to explore our 1,438-acre campus, with its rolling hills and gardens. The university is alive with year-round events and activities.</span></p> 
         <ul class="landing-group"> 
          <li><a href="http://www.cpp.edu/~aboutcpp/visitor-information/directions.shtml">Directions</a></li> 
          <li><a href="http://www.cpp.edu/~aboutcpp/visitor-information/parking.shtml">Parking</a></li> 
          <li><a href="http://www.cpp.edu/~aboutcpp/visitor-information/getting-around.shtml">Getting Around Campus</a></li> 
          <li><a href="http://www.cpp.edu/~aboutcpp/visitor-information/dining.shtml">Dining</a></li> 
          <li><a href="http://www.cpp.edu/~aboutcpp/visitor-information/shopping.shtml">Shopping</a></li> 
          <li><a href="http://www.cpp.edu/~aboutcpp/visitor-information/lodging.shtml">Lodging</a></li> 
          <li><a href="http://www.cpp.edu/~aboutcpp/visitor-information/attractions.shtml">Nearby Attractions</a></li> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <div class="col-lg-4 col-md-4 col-sm-12 single-card"> 
       <div class="card h-100"> 
        <img alt="tour guides" src="img/tours.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 id="ch-1">Campus Maps and Tours</h2> 
         <p><span>Easily accessible from the 10 and 57 freeways, Cal Poly Pomona is strategically located at the nexus of Los Angeles, Orange, San Bernardino and Riverside counties.</span></p> 
         <ul class="landing-group"> 
          <li><a href="http://www.cpp.edu/maps/">Campus &amp; Area Maps</a></li> 
          <li><a href="https://www.cpp.edu/outreach/tours.shtml">Campus Tours</a></li> 
          <li><a href="http://www.cpp.edu/~virtual-tour/index.shtml">Virtual Tours</a></li> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <div class="col-lg-4 col-md-4 col-sm-12 single-card"> 
       <div class="card h-100"> 
        <img alt="fireworks" src="img/events.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 id="ch-2">News and Events</h2> 
         <p><span>An active community of faculty, staff and students provide a constant stream of news and events.</span></p> 
         <ul class="landing-group"> 
          <li><a href="https://www.cpp.edu/~stratcomm/getting-news.shtml">Ways to Get News</a></li> 
          <li><a href="https://www.cpp.edu/~stratcomm/sharing-news.shtml">Ways to Share News</a></li> 
          <li><a href="https://www.cpp.edu/~stratcomm/for-the-media.shtml">Media Contacts</a></li> 
          <li><a href="https://www.cpp.edu/~stratcomm/">Strategic Communications</a></li> 
         </ul> 
        </div> 
       </div> 
      </div> 
     </section> 
     <section class="row card-section" id="s2"> 
      <div class="col-lg-4 col-md-4 col-sm-12 single-card"> 
       <div class="card h-100"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 id="ch-3">Administration</h2> 
         <p><span>Many academic, administrative and support groups contribute to the university’s success and growth. Learn about the university’s management and organizational structure.</span></p> 
         <ul class="landing-group"> 
          <li><a href="http://www.cpp.edu/~aboutcpp/administration.shtml">Administration Overview</a></li> 
          <li><a href="http://www.cpp.edu/~president/">President's Office</a></li> 
          <li><a href="http://www.cpp.edu/~academic-affairs/index.shtml">Academic Affairs</a></li> 
          <li><a href="http://www.cpp.edu/~admin-affairs/index.shtml">Administrative Affairs</a></li> 
          <li><a href="http://www.cpp.edu/~student-affairs/index.shtml">Student Affairs</a></li> 
          <li><a href="http://www.cpp.edu/~it/index.shtml">Information Technology</a></li> 
          <li><a href="http://www.cpp.edu/~giving/about-us/index.shtml">University Advancement</a></li> 
          <li><a href="https://www.cpp.edu/~philanthropy/">CPP Philanthropic Foundation</a></li> 
          <li><a href="http://asi.cpp.edu/">Associated Students Incorporated</a></li> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <div class="col-lg-4 col-md-4 col-sm-12 single-card"> 
       <div class="card h-100"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 id="ch-4">Other Governing Bodies</h2> 
         <p><span>A number of organizations are involved in the university's governance and administration. Learn more about these critical groups.</span></p> 
         <br> 
         <ul class="landing-group"> 
          <li><a href="http://www.cpp.edu/~senate/">Academic Senate</a></li> 
          <li><a href="http://foundation.cpp.edu/">Cal Poly Pomona Foundation, Inc.</a></li> 
          <li><a href="http://www.calstate.edu/">The California State University system</a></li> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <div class="col-lg-4 col-md-4 col-sm-12 single-card"> 
       <div class="card h-100"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 id="ch-5">Popular Contacts</h2> 
         <p class="CPP">Operator<br>&nbsp;&nbsp;&nbsp;&nbsp; (909) 869-POLY</p> 
         <p class="CPP"><a href="http://www.cpp.edu/~admissions/index.shtml">Admissions<br></a>&nbsp;&nbsp;&nbsp;&nbsp; (909) 869-5299</p> 
         <p class="CPP"><a href="http://www.cpp.edu/~alumni/index.shtml">Alumni Affairs<br></a>&nbsp;&nbsp;&nbsp;&nbsp; (909) 869-2963</p> 
         <p class="CPP"><a href="https://www.cpp.edu/~extended-education/index.shtml">Extended University<br></a>&nbsp;&nbsp;&nbsp;&nbsp; (909) 869-2288</p> 
         <p class="CPP"><a href="http://www.cpp.edu/~giving/index.shtml">Giving</a><br>&nbsp;&nbsp;&nbsp;&nbsp; (909) 869-4997</p> 
         <p class="CPP"><a href="http://www.cpp.edu/~jobs/index.shtml">Job Openings</a><br>&nbsp;&nbsp;&nbsp; (909) 869-2100</p> 
         <p class="CPP"><a href="https://www.cpp.edu/~stratcomm/">Strategic Communications<br></a>&nbsp;&nbsp;&nbsp;&nbsp; (909) 869-3342</p> 
         <p class="CPP"><a href="https://www.cpp.edu/outreach/tours.shtml">Tours</a>&nbsp;<br>&nbsp;&nbsp;&nbsp; (909) 869-3529</p> 
         <p class="CPP"><a href="https://www.cpp.edu/registrar//transcripts/index.shtml">Transcripts<br></a>&nbsp;&nbsp;&nbsp;&nbsp; (909) 869-3000</p> 
        </div> 
       </div> 
      </div> 
     </section> 
    </div> 
   </div> 
  </main> 
  <footer class="container-fluid" id="main-footer"> 
   <div class="row"> 
    <div class="col-lg col-md col-sm-6 address text-left">
     <img alt="cal poly pomona" class="footer-logo" src="https://www.cpp.edu/common/2018/assets/img/cpp-white.png"> 
     <p>3801 West Temple Avenue, Pomona, CA 91768</p> 
     <div class="copyright"> 
      <p class="copyright-text">©2019 California State Polytechnic University, Pomona</p> 
      <p class="copyright-text">All Rights Reserved</p> 
     </div> 
    </div> 
    <div class="col-lg col-md-7 col-sm-6 footer-links">
     <a href="https://www.cpp.edu/~aboutcpp/index.shtml" title="Cpp About">About Cal Poly Pomona</a> <a aria-label="Cpp Feedback" href="https://www.cpp.edu/website-feedback.php" title="Cpp Feedback">Feedback</a> <a aria-label="Cpp Privacy" href="https://www.cpp.edu/privacy.shtml" title="footer - Privacy">Privacy</a> <a href="https://www.cpp.edu/accessibility.shtml">Accessibility</a> <a href="https://www.cpp.edu/file-viewers.shtml">Document Readers</a>
    </div> 
   </div> 
   <div class="row" id="csu-footer">
    <a href="https://www2.calstate.edu" title="California state university"><img alt="california state university" src="https://www.cpp.edu/common/2018/assets/img/csu-wordmark-horizontal.png"></a>
   </div> 
   <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <script src="https://www.cpp.edu/common/2018/assets/js/cpp.js"></script> 
  </footer>  
 </body>
</html>