<!doctype html>
<html lang="en">
 <head> 
  <title>Computer Science</title> 
  <meta charset="utf-8"> 
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=10.0" name="viewport"> 
  <link href="/common/resources/css/css-2016.css?v=1493476946063" rel="stylesheet"> 
  <link href="/common/resources/css/cpp-print.css?v=1372871296540" media="print" rel="stylesheet"> 
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> 
  <link href="/common/resources/css/header-2016-acc.css" rel="stylesheet"> 
  <script src="https://cdn.levelaccess.net/accessjs/YW1wMTEzOTQ/access.js" type="text/javascript"></script> 
  <style>





































</style> 
 </head> 
 <body> 
  <div class="page-container"> 
   <div> 
    <header> 
     <div id="logobar"> 
      <div class="octo-logo"> <a href="/index.shtml" id="cpp-header-logo-link"><img alt="Cal Poly Pomona" src="https://www.cpp.edu/common/2018/assets/img/cpp-octo-web.svg"></a> <a class="sr-only" href="#main-body" id="skip-to-nav">Skip To Main Content</a>
      </div> 
      <!-- for old logo uncomment
<div class="span4 logo">
<a href="/index.shtml" id="cpp-header-logo-link"><img alt="Cal Poly Pomona" src="https://www.cpp.edu/common/resources/img/logo.png"/></a>
</div>
--> <button aria-label="expand navigation menu" class="hamburger"><span class="glyphicon glyphicon-menu-hamburger"></span></button> <button aria-label="close navigation menu" class="cross" style="display:none;"><span class="glyphicon glyphicon-remove"></span></button> <button aria-label="open search box" class="search"><span class="glyphicon glyphicon-search"></span></button> 
     </div> 
     <div class="menu" id="full-expanded-menu" style="display:none;"> 
      <div class="full-expanded-menu-container"> 
       <nav aria-label="Main University Navigation"> 
        <div class="row"> 
         <nav id="main-university-nav"> 
          <ul> 
           <li class="nav-highlight"><a href="https://www.cpp.edu/~library/index.shtml">LIBRARY</a></li> 
           <li class="nav-highlight"><a href="https://my.cpp.edu">ONLINE SERVICES</a></li> 
           <li class="nav-highlight"><a href="https://apps.cpp.edu/bronco411/search/">DIRECTORY</a></li> 
           <li class="nav-highlight"><a href="https://maps.cpp.edu/">MAPS</a></li> 
           <li class="nav-highlight"><a href="https://www.cpp.edu/events/">CALENDAR</a></li> 
          </ul> 
         </nav> 
        </div> 
        <nav class="row"> 
         <form action="https://gsa.cpp.edu/search" class="center-search" id="searchcpp" method="get" role="search"> 
          <div class="toCenter"> <label class="acc_label" for="searchbar">SEARCH Box</label> 
           <input class="search-query_new" id="searchbar" maxlength="256" name="q" placeholder="SEARCH CPP.EDU" size="155" style="height:35px;font-size:12pt;" title="search" type="text"> 
           <input alt="SEARCH" class="button" id="searchbutton" src="/common/resources/img/submit_button.png" title="SEARCH" type="image"> 
           <input name="site" type="hidden" value="default_collection"> 
           <input name="client" type="hidden" value="cpp-fe"> 
           <input name="output" type="hidden" value="xml_no_dtd"> 
           <input name="proxystylesheet" type="hidden" value="cpp-fe"> 
           <input name="markup" type="hidden" value="html5"> 
          </div> 
         </form> 
        </nav> 
        <div class="row" id="univesrity-sub-menu-nav"> 
         <nav aria-label="About Cal Poly Pomona" class="sub-nav-column"> 
          <ul> 
           <li class="menu-header"><a href="/~aboutcpp/index.shtml">About Cal Poly Pomona</a></li> 
           <li><a href="http://www.cpp.edu/~aboutcpp/index.shtml">Cal Poly Pomona Overview</a></li> 
           <li><a href="http://www.cpp.edu/~aboutcpp/visitor-information/directions.shtml">Visitor Information</a></li> 
           <li><a href="http://www.cpp.edu/maps/campus-tours/index.shtml">Campus Maps &amp; Tours</a></li> 
           <li><a href="http://polycentric.cpp.edu/">News</a></li> 
           <li><a href="http://www.cpp.edu/events">Events</a></li> 
           <li><a href="http://www.cpp.edu/~aboutcpp/administration.shtml">Administration</a></li> 
           <li><a href="http://www.cpp.edu/annual-security-report.shtml">Annual Security Report</a></li> 
           <li><a href="http://www.cpp.edu/campus-safety-plan.shtml">Campus Safety Plan</a></li> 
          </ul> 
         </nav> 
         <nav aria-label="Admissions Information" class="sub-nav-column"> 
          <ul> 
           <li class="menu-header"><a href="http://www.cpp.edu/~admissions/index.shtml">Admissions</a></li> 
           <li><a href="https://www.cpp.edu/~admissions/index.shtml#undergraduate">Undergraduate Admissions</a></li> 
           <li><a href="https://www.cpp.edu/~admissions/index.shtml#graduate">Graduate Admissions</a></li> 
           <li><a href="https://www.cpp.edu/~admissions/index.shtml#international">International Admissions</a></li> 
           <li><a href="https://www.cpp.edu/~extended-education/index.shtml">Continuing Education Admissions</a></li> 
           <li><a href="https://www.cpp.edu/~veterans/admissions/index.shtml">Military &amp; Veterans Admissions</a></li> 
           <li><a href="https://www.cpp.edu/~financial-aid/index.shtml">Financial Aid &amp; Scholarships</a></li> 
           <li><a href="https://www.cpp.edu/~student-accounting/index.shtml">Student Accounts &amp; Fees</a></li> 
           <li><a href="https://www.cpp.edu/~outreach/index.shtml">Outreach, Recruitment, &amp; Educational Partnerships </a></li> 
          </ul> 
         </nav> 
         <nav aria-label="Academics Information" class="sub-nav-column"> 
          <ul> 
           <li class="menu-header"><a href="http://www.cpp.edu/~academics/index.shtml">Academics</a></li> 
           <li><a href="http://www.cpp.edu/~academics/colleges-departments/index.shtml">Colleges &amp; Departments</a></li> 
           <li><a href="http://www.cpp.edu/~academics/majors-degrees/index.shtml">Majors &amp; Degrees</a></li> 
           <li><a href="http://www.cpp.edu/~academics/university-catalog/index.shtml">University Catalog &amp; Academic Schedules</a></li> 
           <li><a href="http://www.cpp.edu/~library/index.shtml">University Library</a></li> 
           <li><a href="http://www.cpp.edu/~academics/research.shtml">Research</a></li> 
           <li><a href="http://www.cpp.edu/~academics/academic-resources/index.shtml">Academic Resources</a></li> 
           <li><a href="http://www.cpp.edu/~registrar/index.shtml">Registrar</a></li> 
          </ul> 
         </nav> 
         <nav aria-label="Campus Life Information" class="sub-nav-column"> 
          <ul> 
           <li class="menu-header"><a href="http://www.cpp.edu/~campus-life/index.shtml">Campus Life</a></li> 
           <li><a href="http://www.cpp.edu/~campus-life/student-services/index.shtml">Student Services</a></li> 
           <li><a href="http://www.cpp.edu/~campus-life/student-activities/index.shtml">Student Activities</a></li> 
           <li><a href="http://www.cpp.edu/~campus-life/recreation-fitness/index.shtml">Recreation &amp; Fitness</a></li> 
           <li><a href="http://www.cpp.edu/~campus-life/health-wellness/index.shtml">Health &amp; Wellness</a></li> 
           <li><a href="http://www.cpp.edu/~campus-life/housing-dining/index.shtml">Housing &amp; Dining</a></li> 
           <li><a href="http://www.cpp.edu/~campus-life/diversity/index.shtml">Diversity</a></li> 
           <li><a href="http://events.cpp.edu">Calendars &amp; Events</a></li> 
           <li><a href="http://www.cpp.edu/~campus-life/campus-safety-info/index.shtml">Campus Safety &amp; Emergency Info</a></li> 
          </ul> 
         </nav> 
         <div class="sub-nav-column"> 
          <nav aria-labelledby="athletics-menu-header"> 
           <ul> 
            <li class="menu-header" id="athletics-menu-header">Athletics</li> 
            <li><a class="external-link" href="http://www.broncoathletics.com/">Visit Athletics Website</a></li> 
           </ul> 
          </nav> 
          <nav aria-labelledby="alumni-menu-header"> 
           <ul> 
            <li class="menu-header" id="alumni-menu-header">Alumni</li> 
            <li><a class="external-link" href="http://www.cpp.edu/~alumni/">Visit Alumni Website</a></li> 
           </ul> 
          </nav> 
          <nav aria-label="Campus Giving Informaion"> 
           <ul> 
            <li class="menu-header"><a href="http://www.cpp.edu/~giving/index.shtml">Giving</a></li> 
            <li><a href="http://www.cpp.edu/~giving/why-give/index.shtml">Why Give</a></li> 
            <li><a href="http://www.cpp.edu/~giving/ways-to-give/index.shtml">Ways to Give</a></li> 
            <li><a href="http://www.cpp.edu/~giving/where-to-give/index.shtml">Where to Give</a></li> 
           </ul> 
          </nav> 
         </div> <button aria-label="close expaned menu" class="closemenu hidden-screen-reader-info">close expanded menu</button> 
        </div> 
       </nav> 
      </div> 
     </div> 
    </header> 
    <header aria-label="college header" id="college-header"> 
     <script>
function setSelectedPage(){
    $(".nav li a").each(function(){
        if(window.location.pathname.indexOf($(this).attr("href")) > -1)
            $(this).parent().addClass("selected");
    });
}


</script> 
     <div class="row college-header" id="college-header-title"> <button aria-label="close college menu" class="college-cross"></button> <button aria-label="expand college menu" class="college-hamburger"></button> 
      <h1><a href="/sci/index.shtml">College of Science </a></h1> 
      <nav aria-label="College Navigation" class="college-navigation" id="college-navigation"> 
       <ul class="nav flexnav"> 
        <li> <a href="/sci/about/index.shtml"> About </a> </li> 
        <li> <a href="/sci/academics/index.shtml"> Academics &amp; Departments </a> </li> 
        <li> <a href="/sci/outreach/index.shtml"> Outreach </a> </li> 
        <li> <a href="/sci/research/index.shtml"> Research </a> </li> 
        <li> <a href="/sci/alumni-donors/index.shtml"> Alumni &amp; Donors </a> </li> 
        <li> <a href="/sci/resources/index.shtml"> Resources </a> </li> 
        <li> <a href="/sci/contact-us/index.shtml"> Contact </a> </li> 
       </ul> 
      </nav> 
      <script>
function getSelectedPage() {
    var deptObj = {};
    
    
   
           deptObj[0] = ["Biological Sciences", "biological-sciences", "{http://www.cpp.edu/sci/}"];
            
            deptObj[1] = ["Chemistry &amp; Biochemistry", "chemistry-biochemistry", "{http://www.cpp.edu/sci/}"];
            
            deptObj[2] = ["Computer Science", "computer-science", "{http://www.cpp.edu/sci/}"];
            
            deptObj[3] = ["Geological Sciences", "geological-sciences", "{http://www.cpp.edu/sci/}"];
            
            deptObj[4] = ["Kinesiology &amp; Health Promotion", "kinesiology-health-promotion", "{http://www.cpp.edu/sci/}"];
            
            deptObj[5] = ["Mathematics &amp; Statistics", "mathematics-statistics", "{http://www.cpp.edu/sci/}"];
            
            deptObj[6] = ["Physics &amp; Astronomy", "physics-astronomy", "{http://www.cpp.edu/sci/}"];
            
            deptObj[7] = ["College of Science Advising Center", "advising-center", "{http://www.cpp.edu/sci/}"];
            
            deptObj[8] = ["Biological Training in Education and Research (BioTiER)", "biotier", "{http://www.cpp.edu/sci/}"];
            
            deptObj[9] = ["Center for Excellence in Mathematics and Science Teaching (CEMaST)", "cemast", "{http://www.cpp.edu/sci/}"];
            
            deptObj[10] = ["CIRM Stem Cell Bridges", "stem-cell-bridges", "{http://www.cpp.edu/sci/}"];
            
            deptObj[11] = ["Louis Stokes Alliance for Minority Participation", "lsamp", "{http://www.cpp.edu/sci/}"];
            
            deptObj[12] = ["MBRS RISE", "rise", "{http://www.cpp.edu/sci/}"];
            
            deptObj[13] = ["Motor Development Clinic", "motor-development-clinic", "{http://www.cpp.edu/sci/}"];
            
            deptObj[14] = ["PCC-CPP STEM Pathway in Environmental Sciences", "pccenv", "{http://www.cpp.edu/sci/}"];
            
            deptObj[15] = ["Science Educational Enhancement Services", "sees", "{http://www.cpp.edu/sci/}"];
            
        
    
    
    


    var showdept = false;
     var maincontent = "";
     var fullurl ="";
     var matches = 0;
    
    Object.keys(deptObj).forEach(function(key) {
 
    if(window.location.pathname.indexOf(deptObj[key][1]) > -1)  {
        fullurl = deptObj[key][2] + "/" + deptObj[key][1]
        fullurl = fullurl.replace(/[{}]/g, "");
        if(matches == 0) {
            maincontent = "<h2><a href='" + fullurl + "'>" + deptObj[key][0] +  "</a></h2>";
        }
        matches++;
        showdept = true;
         console.log(maincontent); 
    }
 

    
});
    if(showdept == true) { 
        $( "#deptheading" ).html(maincontent);
        $( "#college-header-title" ).addClass("with-dept");
        $( "#college-navigation" ).css("display","none");
    }
    
        
}

</script> 
      <div id="deptheading"></div> 
     </div> 
    </header>
   </div> 
   <div id="college-container"> 
    <!-- End Carousel --> 
    <!-- Needed to update rows to fluid and use span 12 in each row --> 
    <div class="container" id="main"> 
     <div class="row-fluid"> 
      <!--breadcrumbs commented out for usablity --> 
      <!-- (put back in hash tag when uncommented) displayBreadcrumbs([[Element: <system-folder/>]] Computer Science )--> 
      <div class="span3 leftnav" id="main-left"> 
       <nav aria-label="Computer Science" class="ribbon"> <button aria-label="close site menu" class="leftmenu-cross" style="display:none;"></button> <button aria-label="expand site menu" class="leftmenu-hamburger"></button> 
        <div id="leftmenu-header"> <a aria-label="return to homepage" href="/sci/computer-science/index.shtml" id="leftmenu-link-title" title="return to homepage">Computer Science</a> 
        </div> 
        <ul id="leftmenu-expand"> 
         <li> <a aria-label="collapsed menu for Program Evaluation" class="collapsed  left-nav-expand" href="/sci/computer-science/program-evaluation/index.shtml">Program Evaluation</a> 
          <ul aria-expanded="false" class="collapse menu-expand-1"> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/program-evaluation/accreditation-and-assessment.shtml">Program Accreditation &amp; Assessment</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/program-evaluation/accreditation-reports.shtml">Assessment Reports</a> </li> 
          </ul> </li> 
         <li> <a aria-label="collapsed menu for Undergraduate Program" class="collapsed  left-nav-expand" href="/sci/computer-science/undergraduate-program/index.shtml">Undergraduate Program</a> 
          <ul aria-expanded="false" class="collapse menu-expand-2"> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/undergraduate-program/Course%20Descriptions.shtml">Course Descriptions</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/undergraduate-program/student-resources.shtml">Student Resources</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/undergraduate-program/employment-opportunities.shtml">Employment Opportunities</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/undergraduate-program/research-opportunities.shtml">Research Opportunities</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/undergraduate-program/scholarship-opportunities.shtml">Scholarship Opportunities</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/undergraduate-program/Semester%20Conversion.shtml">Semester Conversion</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/undergraduate-program/seniorproject.shtml">CS Senior Project</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/undergraduate-program/internship.shtml">CS Internship </a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/undergraduate-program/forms.shtml">Forms</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/undergraduate-program/minor_in_ds.shtml">Minor in Data Science</a> </li> 
          </ul> </li> 
         <li> <a aria-label="collapsed menu for Prospective Graduate Students" class="collapsed  left-nav-expand" href="/sci/computer-science/prospective-graduate-students/index.shtml">Prospective Graduate Students</a> 
          <ul aria-expanded="false" class="collapse menu-expand-3"> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/prospective-graduate-students/program-information.shtml">Program Information</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/prospective-graduate-students/admission-requirements.shtml">Admission Requirements</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/prospective-graduate-students/application-procedures.shtml">Application Procedures</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/prospective-graduate-students/frequently-asked-questions.shtml">Frequently Asked Questions</a> </li> 
          </ul> </li> 
         <li> <a aria-label="collapsed menu for Current Graduate Students" class="collapsed  left-nav-expand" href="/sci/computer-science/current-graduate-students/index.shtml">Current Graduate Students</a> 
          <ul aria-expanded="false" class="collapse menu-expand-4"> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/current-graduate-students/news-and-announcements.shtml">News &amp; Announcements</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/current-graduate-students/course-descriptions.shtml">Course Descriptions</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/current-graduate-students/planned-future-course-offerings.shtml">Planned Future Course Offerings</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/current-graduate-students/faculty-research-interests.shtml">Faculty Research Interests</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/current-graduate-students/past-masters-theses.shtml">Recent Master's Theses/Projects</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/current-graduate-students/program-assessment.shtml">Program Assessment</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/current-graduate-students/graduate-resources.shtml">Graduate Resources</a> </li> 
          </ul> </li> 
         <li> <a aria-label="collapsed menu for Faculty &amp; Staff" class="collapsed  left-nav-expand" href="/sci/computer-science/faculty-and-staff/index.shtml">Faculty &amp; Staff</a> 
          <ul aria-expanded="false" class="collapse menu-expand-5"> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/faculty-and-staff/permanent-faculty.shtml">Permanent Faculty</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/faculty-and-staff/lecturers.shtml">Lecturers</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/faculty-and-staff/emeritus.shtml">Emeritus</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/faculty-and-staff/staff.shtml">Staff</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/faculty-and-staff/faculty-schedule.shtml">Faculty Schedule</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/faculty-and-staff/faculty-research-interests.shtml">Faculty Research Interests</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/faculty-and-staff/awards.shtml">Faculty &amp; Staff Awards</a> </li> 
          </ul> </li> 
         <li> <a aria-label="collapsed menu for CS Student Labs" class="collapsed  left-nav-expand" href="/sci/computer-science/student-labs/index.shtml">CS Student Labs</a> 
          <ul aria-expanded="false" class="collapse menu-expand-6"> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/student-labs/use-and-hours.shtml">Lab Use and Hours</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/student-labs/instructional-labs.shtml">Instructional Labs</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/student-labs/research-labs.shtml">Research Labs</a> </li> 
          </ul> </li> 
         <li> <a aria-label="collapsed menu for CS Student Clubs" class="collapsed  left-nav-expand" href="/sci/computer-science/student-clubs/index.shtml">CS Student Clubs</a> 
          <ul aria-expanded="false" class="collapse menu-expand-7"> 
           <li> <a class="left-nav-link left-nav-sub" href="https://cpp-css.github.io/">CSS</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="http://www.cppgamedev.com/">GDDC</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="http://www.cpp.edu/shecodes/">SheCodes</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="https://www.cpp.edu/ignite/">IgniteCS</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="https://www.cppsea.com/">SEA</a> </li> 
          </ul> </li> 
         <li> <a aria-label="collapsed menu for Advising &amp; Procedures" class="collapsed  left-nav-expand" href="/sci/computer-science/advising-and-procedures/index.shtml">Advising &amp; Procedures</a> 
          <ul aria-expanded="false" class="collapse menu-expand-8"> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/advising-and-procedures/advising-holds.shtml">Advising / Holds</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/advising-and-procedures/credit-by-challenge-examination.shtml">Credit by Challenge Examination</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/advising-and-procedures/disqualification.shtml">Disqualification</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/advising-and-procedures/dropping-classes.shtml">Dropping Classes</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/advising-and-procedures/electives.shtml">Electives</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/advising-and-procedures/graduation-pledge.shtml">Graduation Pledge</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/computer-science/advising-and-procedures/repeating-courses.shtml">Repeating Courses</a> </li> 
           <li> <a class="left-nav-link left-nav-sub" href="/sci/advising-center/faq/index.shtml">Other FAQ's</a> </li> 
          </ul> </li> 
         <li> <a class="link-only left-nav-link" href="/sci/computer-science/alumni.shtml">Alumni</a> </li> 
         <li> <a class="link-only left-nav-link" href="/sci/computer-science/support-the-department.shtml">Support the Department</a> </li> 
         <li> <a class="link-only left-nav-link" href="/sci/computer-science/contact-information.shtml">Contact Information</a> </li> 
        </ul> 
       </nav> 
      </div> 
      <main aria-label="main content" class="span9" id="main-body"> 
       <h1>Computer Science</h1> 
       <!--MASTHEAD IMAGE OR SLIDESHOW HERE--> 
       <div class="row"> 
        <div class="span12 main"> 
         <h2>Welcome!</h2> 
         <p></p> 
         <div style="text-align: left;">
          <img align="left" alt="ABET Accredited" height="224" src="img/ABETxCS_smaller.jpg" style="margin-right: 8px;" width="357">
         </div> 
         <div style="text-align: left;">
          The Computer Science Department conducts both an&nbsp;<a href="docs/MS ECO/index.shtml" title="MS ECO">undergraduate&nbsp;</a>and a&nbsp;<a href="prospective-graduate-students/index.shtml">graduate</a>&nbsp;program in Computer Science. The undergraduate program offers a dynamic curriculum with a strong emphasis on software design. Students navigate the intricacies of their project-oriented coursework as they learn to design, build, and implement computer software from the ground up. The program provides an extensive background in computer programming languages, computer architecture, and the design and application of computer algorithms. Progress through this diverse curriculum leads to concentrated instruction on topics such as&nbsp;<a href="http://www.cpp.edu/~mihusain/polysec.html">Information Assurance and Security</a>, <strong>cloud computing</strong>, <strong>mobile computing</strong>, <strong>software entrepreneurship</strong>, <strong>wireless communication networks</strong>, <strong>machine learning</strong>, <strong>data mining</strong>, <strong>high performance computing</strong>, <strong>robotics</strong>, <strong>human computer interaction</strong>,&nbsp;<strong>3D game programming,&nbsp;</strong>and<strong> data science.</strong>
         </div> 
         <p>The department's Bachelor of Science program has been fully accredited by the Computing Accreditation Commission of ABET since 1994. For further information visit the <a href="program-evaluation/accreditation-and-assessment.shtml">Program Accreditation &amp; Assessment</a> page.</p> 
         <h2>What's New!</h2> 
         <p><img alt="new content" height="16" src="img/new_icon.gif" width="33">&nbsp;2019-20 Two Open Tenure Track Faculty Positions - Assistant Professor of Computer Science. Preference will be giving to candidates in any of the areas of Software Engineering, Database/Data Mining, Artificial Intelligence, and Data Science. Other major areas will also be considered. Please visit the <a href="http://www.cpp.edu/~faculty-affairs/open-positions/">Faculty Affairs</a> website for more information. You can also&nbsp;<a href="http://apply.interfolio.com/67598">apply directly.</a></p> 
         <p><img alt="new content" height="16" src="img/new_icon.gif" width="33">&nbsp;The data science center is established to train students in competencies and skills in data science. We serve both CS and non-CS majors. Please visit the <a href="data-science-center.shtml">data science center</a>&nbsp;for more information.&nbsp;</p> 
         <h2>Other Announcements:</h2> 
         <!--<p>Please see the 2019 flyers for <a href="/docs/hspc.pdf">High School Programming Contest</a> and the <a href="/docs/ignite_expo_poster.pdf">IgniteCS Programming Expo</a>.</p>
--> 
         <p><strong>Lecturers - </strong>The Computer Science Department invites applications for lecturers. An advanced degree in Computer Science, or related field, is desirable. Please download the <a href="docs/cs_lecturers.pdf">Lecturers Information Sheet</a> (PDF) for more information.&nbsp;</p> 
         <!-- <p>The CS department is delighted to annouce the scholarship awardees for the 2019 year. Congratulations!</p>
<p>2019 Alvarez/Microsoft - First Generation - Computer Science Scholarship</p>
<ul>
<li><strong>Mei-Ying R. Croddy, Isabel DeLa Paz, Minwoo Soh, Denise Q. Tran, and Varun Venkitachalam.</strong></li>
</ul>
<p>2019 James Lebowitz Memorial Computer Science Scholarship</p>
<p>2019 BBH Computer Science Scholarship</p>
<ul>
<li><strong>Lei Pei</strong></li>
</ul>
<p>2019 Dr. Debra A. Brum Computer Science Scholarship</p>
<ul>
<li><strong>Teresita Leonor Esver</strong></li>
</ul>
<p>2019 Boeing Computer Science Scholarship</p>
<ul>
<li><strong>Patriz Elaine M. Daroy and Angela G. Gadon</strong>&#160;</li>
</ul>
--> 
         <p><img alt="new content" height="16" src="img/new_icon.gif" width="33">The CS department is happy to announce the following scholarships, which will be awarded for the 2020-21 academic year. Please apply online at:&nbsp;<a href="https://csupomona.academicworks.com/">https://csupomona.academicworks.com/</a>. The deadline for application is <strong><span style="color: #ff0000;">Apr. 14, 2020</span></strong>.&nbsp;</p> 
         <p><strong>Alvarez/Microsoft - First Generation - Computer Science Scholarship&nbsp;</strong></p> 
         <p><strong>James Lebowitz Memorial Computer Science Scholarship</strong></p> 
         <p><strong>BBH Computer Science Scholarship</strong></p> 
         <p><strong>Boeing Computer Science Scholarship&nbsp;</strong></p> 
         <p><strong>Keith Soon and Sung Ja Kim Computer Science Scholarship</strong></p> <span class="${menu_dom_ids}" id="expand-menus"></span> 
        </div> 
       </div> 
      </main>
     </div> 
    </div> 
   </div>
  </div> 
  <footer aria-label="Footer"> 
   <!-- prod --> 
   <div aria-hidden="true" class="modal hide fade" id="feedbackModal" role="dialog" tabindex="-1"></div> 
   <div class="container"> 
    <div class="row"> 
     <div class="span2"> 
      <div class="footer-nav"> 
       <p><a href="http://www.cpp.edu/contact.shtml" title="Cpp Contact Us">Contact Us</a></p> 
       <p><a href="http://www.cpp.edu/accessibility.shtml">Accessibility</a></p> 
       <p><a href="http://www.cpp.edu/~jobs/index.shtml">Jobs</a></p> 
       <p><a href="http://www.cpp.edu/alpha-index/index.shtml">A-Z Index</a></p> 
      </div> 
     </div> 
     <div class="span2"> 
      <div class="footer-nav"> 
       <p><a href="https://cpp.service-now.com/askbilly">Ask Billy</a></p> 
       <p><a href="http://www.cpp.edu/~officeofequity/titleIX/index.shtml">Title IX</a></p> 
       <p><a href="http://www.cpp.edu/privacy.shtml">Privacy</a></p> 
       <p><a href="http://www.cpp.edu/~safety/index.shtml">Safety&nbsp;&amp; Emergency Info</a></p> 
      </div> 
     </div> 
     <div class="span2"> 
      <div class="footer-nav"> 
       <p><a href="https://apps.cpp.edu/idm/login.aspx?ReturnUrl=%2fidm%2fuser_account.aspx">Change Your Password</a></p> 
       <p><a href="https://cpp.service-now.com/ehelp">eHelp</a></p> 
       <p><a href="http://www.cpp.edu/website-feedback.php">Feedback</a></p> 
       <p><a href="https://www.cpp.edu/file-viewers.shtml">Document Readers</a></p> 
      </div> 
     </div> 
     <div class="span2"> 
      <div class="footer-nav"> 
       <p><a href="http://www.cpp.edu/email.shtml">Email</a></p> 
       <p><a href="https://my.cpp.edu">MyCPP</a></p> 
       <p><a href="http://www.cpp.edu/~broncodirect">BroncoDirect</a></p> 
       <p><a href="https://blackboard.cpp.edu/">Blackboard</a></p> 
      </div> 
     </div> 
     <div class="span4"> 
      <div class="social-media-links">
       <a href="http://www.facebook.com/calpolypomona" title="follow cpp on facebook"> <img alt="Facebook" src="/common/resources/img/social/facebook-60x60.png" style="height: 30px; width: 30px;"> </a> <a href="http://twitter.com/calpolypomona" title="follow cpp on twitter"> <img alt="Twitter" height="30" src="/common/resources/img/social/twitter-60x60.png" style="height: 30px; width: 30px;" width="30"> </a> <a href="http://portfolios.cpp.edu/" title="follow cpp on portfolium"> <img alt="Portfolium" src="/common/resources/img/social/portfolium-60x60.png" style="height: 30px; width: 30px;"> </a> <a href="https://www.linkedin.com/company/cal-poly-pomona" title="follow cpp on linked in"> <img alt="LinkedIn" src="/common/resources/img/social/linkedin-60x60.png" style="height: 30px; width: 30px;"> </a> <a href="https://www.youtube.com/user/calpolypomona" title="follow cpp on youtube"> <img alt="YouTube" src="/common/resources/img/social/youtube-60x60.png" style="height: 30px; width: 30px;"> </a> <a href="http://instagram.com/calpolypomona" title="follow cpp on instagram"> <img alt="Instagram" src="/common/resources/img/social/instagram-60x60.png" style="height: 30px; width: 30px;"> </a>
      </div> 
      <div class="clearfix"></div> 
      <p align="right" class="copyright-text">© <script type="text/javascript">// <![CDATA[
document.write(new Date().getFullYear());
// ]]></script> California State Polytechnic University, Pomona <br> All Rights Reserved</p> 
     </div> 
    </div> 
   </div> 
   <script src="https://www.cpp.edu/common/resources/js/cpp75m.js" type="text/javascript"></script> 
   <script src="https://www.cpp.edu/common/resources/js/header-2016a.js?version=3" type="text/javascript"></script> 
  </footer> 
  <script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', UA-57767521-1', 'auto'); ga('create', 'UA-4659236-1', 'auto', {'name': 'CPPTracker'}); ga('send', 'pageview'); ga('CPPTracker.send', 'pageview');
</script>  
 </body>
</html>