<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <title>Ben Steichen - Cal Poly Pomona</title> 
  <meta name="viewport" content="width=device-width"> 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
  <link rel="stylesheet" href="css/styles.css"> 
  <!-- Global Site Tag (gtag.js) - Google Analytics --> 
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106943001-1"></script> 
  <script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments)};
  		gtag('js', new Date());

  		gtag('config', 'UA-106943001-1');
	</script> 
  <!-- Smooth Scrolling --> 
  <script src="js/zenscroll-min.js"></script> 
  <script>
		window.onload = function(){
			document.getElementById("menu-icon").onclick = function (e){
				currentVisibility = document.getElementById("navigation").className;
				if(currentVisibility)
				{
					document.getElementById("navigation").className = "";
				}
				else
				{
					document.getElementById("navigation").className = "show-small-menu";
				}
			}
		}
	</script> 
 </head> 
 <body> 
  <div id="bg">
   <div id="bg-img"></div>
  </div> 
  <header> 
   <div class="headerouterbox"> 
    <div class="headerinnerbox"> 
     <div id="titlename">
      Ben Steichen
     </div> 
     <nav> 
      <div id="menu-icon"></div> 
      <ul id="navigation"> 
       <li><a href="#About">About</a></li> 
       <li><a href="#Research">Research</a></li> 
       <li><a href="#Teaching">Teaching</a></li> 
       <li><a href="#Publications">Publications</a></li> 
       <li><a href="#Contact">Contact</a></li> 
      </ul> 
     </nav> 
    </div> 
   </div> 
  </header> 
  <div id="About"> 
   <img src="img/SanGabriel.jpg" alt="San Gabriel Mountains" id="titleimage"> 
  </div> 
  <div class="outerbox"> <span id="Profile" class="anchor"></span> 
   <section class="firstsection"> 
    <img id="profileimage" src="img/ben.jpg" alt="Ben Steichen"> 
    <h1>About</h1> 
    <div class="firstparagraph"> 
     <img id="logo" src="img/logo.jpg" alt="Cal Poly Pomona"> 
     <p> Dr. Ben Steichen is an Assistant Professor in the Computer Science Department <a href="https://www.cpp.edu/~sci/computer-science/">[CS]</a> at California State Polytechnic University, Pomona <a href="http://www.cpp.edu">[CPP]</a>. Dr. Steichen is interested in Human-Centered Computing and Personalized Information Access, which involves techniques and concepts from the fields of HCI, Information Retrieval &amp; Visualization, and Web &amp; Data Science. </p> 
     <p> Before moving to CPP, he was an Assistant Professor at Santa Clara University <a href="https://www.scu.edu">[SCU]</a>. Prior to this, he was a Postdoctoral Research Fellow at the University of British Columbia <a href="https://www.ubc.ca">[UBC]</a>. He received his PhD from Trinity College Dublin <a href="https://www.tcd.ie">[TCD]</a>, an M.Sc. degree in Computer Science from TCD, and a First Class Honours B.Sc. degree in Computing Sciences from the University of East Anglia <a href="https://www.uea.ac.uk">[UEA]</a>. </p> 
     <img id="mobile-logo" src="img/logo.jpg" alt="Cal Poly Pomona"> 
    </div> 
   </section> 
   <div class="full-width bluesection"> <span id="Research" class="anchor"></span> 
    <section> 
     <h1>Research</h1> 
     <div class="row"> 
      <div class="three-columns"> 
       <h2>Human-Centered Computing</h2> 
       <svg version="1.1" id="_x31_0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 500 500" style="width: 51px; height: 51px; opacity: 1;" xml:space="preserve"> 
        <style type="text/css">.st0{fill:currentColor;}</style> <g> 
         <path class="st0" d="M507.875,363.976h-28.402h-42.434h-99.004v4.058c0,3.055-0.734,5.91-2.035,8.458
										c-3.054,6.109-9.394,10.297-16.691,10.297H192.722c-7.297,0-13.633-4.188-16.718-10.297c-1.301-2.547-2.035-5.402-2.035-8.458
										v-4.058H74.965H32.531H4.156c-2.293,0-4.156,1.859-4.156,4.152v34.864c0,20.121,16.313,36.43,36.434,36.43H475.57
										c20.121,0,36.43-16.309,36.43-36.43v-34.891C512,365.824,510.156,363.976,507.875,363.976z"></path> 
         <path class="st0" d="M429.969,335.968v0.16h42.43V118.082c0-25.133-20.375-45.504-45.504-45.504H85.137
										c-25.145,0-45.531,20.386-45.531,45.531v217.195v0.664v0.16h42.011l0.258,0.004v-0.004h0.16V118.109
										c0-1.711,1.39-3.102,3.102-3.102h341.758c1.699,0,3.074,1.379,3.074,3.074v217.222V335.968z"></path> 
         <path class="st0" d="M239.406,256.312c-1.141,1.05-5.199,4.262-12.344,7.926c-9.82,5.02-21.289,10.867-23.836,13.188
										c-1.984,1.785-4.484,5.492-6.558,10.355c-0.45,1.074-0.894,2.187-1.297,3.371c-0.379,1.07-0.734,2.183-1.023,3.347
										c-0.402,1.406-0.715,2.856-0.985,4.352c-0.488,2.855,1.25,5.602,4.039,6.316c16.359,4.172,36.645,6.649,58.629,6.649
										c21.961,0,42.226-2.477,58.562-6.625c2.813-0.715,4.555-3.485,4.039-6.34c-0.266-1.496-0.602-2.946-0.981-4.352
										c-0.312-1.164-0.648-2.277-1.05-3.347c-0.379-1.184-0.824-2.297-1.293-3.371c-2.055-4.863-4.555-8.547-6.539-10.355
										c-2.543-2.344-14.062-8.188-23.883-13.188c-7.16-3.683-11.203-6.875-12.363-7.926v-6.203v-3.414
										c0.535-0.202,1.051-0.582,1.539-1.117c0.09-0.09,0.18-0.18,0.246-0.289c1.363-1.539,2.48-3.282,3.035-4.91
										c0.07-0.199,0.137-0.402,0.203-0.602c1.226-3.484,2.164-7.41,2.343-8.527c0.016-0.094,0.024-0.164,0.035-0.238
										c0.004-0.012,0.012-0.035,0.016-0.047c0.508,0.153,1,0.219,1.422,0.219c5.176,0,7.297-10.602,7.586-13.39
										c0.312-2.813-2.188-4.731-3.102-5.469c0.199-0.446,0.449-1.114,0.691-1.895c0.023-0.046,0.046-0.113,0.066-0.179
										c0.312-0.961,0.762-2.254,1.16-4.062c0.246-1.07,0.469-2.344,0.672-3.84c0.133-0.914,0.156-1.894,0.11-2.855
										c-0.066-2.008-0.489-4.082-1.227-5.981c-0.602-1.649-1.449-3.168-2.476-4.398l-0.024-0.019c-0.714-0.848-1.515-1.719-2.363-2.5
										c-3.347-3.238-7.297-5.848-9.152-5.848c-3.75-6.738-8.547-11.118-17.43-11.718c-0.535-0.02-1.07-0.02-1.649-0.039h-0.113
										c-6.696,0-17.989,5.754-23.746,13.609c0,0.024,0,0.024,0,0.024c-0.582,0.781-1.094,1.586-1.539,2.386
										c-0.762,1.383-1.453,2.68-2.031,3.906c-0.938,1.988-1.652,3.84-2.098,5.691c-0.27,0.871-0.449,1.762-0.535,2.68
										c-0.382,2.586-0.313,5.332,0.199,8.637v0.019c0.199,1.363,0.469,2.836,0.824,4.418c0.024,0.023,0.024,0.046,0.024,0.07
										c0.175,0.512,0.328,0.86,0.484,1.242c0.031,0.266,0.012,0.562-0.039,0.879c-1,0.762-2.789,1.98-2.542,4.527
										c0.289,2.813,2.098,14.106,7.277,14.106c0.469,0,0.958-0.066,1.493-0.222c0.09,0.894,0.558,3.437,1.519,6.023
										c0.27,0.762,0.578,1.722,0.914,2.722c0.066,0.203,0.133,0.383,0.199,0.582c0.558,1.609,1.609,3.347,2.926,4.843
										c0.133,0.157,0.289,0.313,0.426,0.469c0.488,0.512,1.004,0.891,1.539,1.094v3.348V256.312z"></path> 
         <polygon class="st0" points="139.504,248.914 139.504,249.074 180.504,249.074 180.504,241.074 139.504,241.074 139.504,248.891"></polygon> 
         <polygon class="st0" points="331.504,248.914 331.504,249.074 372.504,249.074 372.504,241.074 331.504,241.074 331.504,248.891"></polygon> 
        </g> 
       </svg> 
       <ul> 
        <li>User Modeling</li> 
        <li>Usability &amp; User Experience</li> 
        <li>Eye Tracking &amp; Crowdsourcing</li> 
       </ul> 
      </div> 
      <div class="three-columns"> 
       <h2>Information Access</h2> 
       <svg class="svg-inline--fa fa-chart-bar fa-w-16 icon" aria-hidden="true" data-prefix="far" data-icon="chart-bar" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" style="width: 51px; height: 51px; opacity: 1;" data-fa-i2svg="">
        <path fill="currentColor" d="M500 400c6.6 0 12 5.4 12 12v24c0 6.6-5.4 12-12 12H12c-6.6 0-12-5.4-12-12V76c0-6.6 5.4-12 12-12h24c6.6 0 12 5.4 12 12v324h452zm-356-60v-72c0-6.6-5.4-12-12-12h-24c-6.6 0-12 5.4-12 12v72c0 6.6 5.4 12 12 12h24c6.6 0 12-5.4 12-12zm96 0V140c0-6.6-5.4-12-12-12h-24c-6.6 0-12 5.4-12 12v200c0 6.6 5.4 12 12 12h24c6.6 0 12-5.4 12-12zm96 0V204c0-6.6-5.4-12-12-12h-24c-6.6 0-12 5.4-12 12v136c0 6.6 5.4 12 12 12h24c6.6 0 12-5.4 12-12zm96 0V108c0-6.6-5.4-12-12-12h-24c-6.6 0-12 5.4-12 12v232c0 6.6 5.4 12 12 12h24c6.6 0 12-5.4 12-12z"></path>
       </svg> 
       <ul> 
        <li>Personalized Information Access</li> 
        <li>Multilingual Information Access</li> 
        <li>Adaptive Information Visualization</li> 
       </ul> 
      </div> 
      <div class="three-columns-right"> 
       <h2>Web &amp; Data Science</h2> 
       <svg class="svg-inline--fa fa-globe fa-w-16 icon" aria-hidden="true" data-prefix="fas" data-icon="globe" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" style="width: 51px; height: 51px; opacity: 1;" data-fa-i2svg="">
        <path fill="currentColor" d="M364.215 192h131.43c5.439 20.419 8.354 41.868 8.354 64s-2.915 43.581-8.354 64h-131.43c5.154-43.049 4.939-86.746 0-128zM185.214 352c10.678 53.68 33.173 112.514 70.125 151.992.221.001.44.008.661.008s.44-.008.661-.008c37.012-39.543 59.467-98.414 70.125-151.992H185.214zm174.13-192h125.385C452.802 84.024 384.128 27.305 300.95 12.075c30.238 43.12 48.821 96.332 58.394 147.925zm-27.35 32H180.006c-5.339 41.914-5.345 86.037 0 128h151.989c5.339-41.915 5.345-86.037-.001-128zM152.656 352H27.271c31.926 75.976 100.6 132.695 183.778 147.925-30.246-43.136-48.823-96.35-58.393-147.925zm206.688 0c-9.575 51.605-28.163 104.814-58.394 147.925 83.178-15.23 151.852-71.949 183.778-147.925H359.344zm-32.558-192c-10.678-53.68-33.174-112.514-70.125-151.992-.221 0-.44-.008-.661-.008s-.44.008-.661.008C218.327 47.551 195.872 106.422 185.214 160h141.572zM16.355 192C10.915 212.419 8 233.868 8 256s2.915 43.581 8.355 64h131.43c-4.939-41.254-5.154-84.951 0-128H16.355zm136.301-32c9.575-51.602 28.161-104.81 58.394-147.925C127.872 27.305 59.198 84.024 27.271 160h125.385z"></path>
       </svg> 
       <ul> 
        <li>Web Search</li> 
        <li>Adaptive &amp; Multilingual Web</li> 
        <li>Applied Machine Learning</li> 
       </ul> 
      </div> 
     </div> 
     <br>
     <br> 
     <h2>The HAPII Lab</h2> 
     <p>Dr. Steichen leads the <a href="http://hapii.science">HAPII Lab</a> (Human-centered, Adaptive, and Personalized Information Interaction), which researches novel solutions that aim to understand and support each individual user.</p> 
     <p> <b>Get involved!</b> If you are interested in research opportunities (undergraduate or graduate), please send me an e-mail with your CV and transcripts (if applicable). Current research projects include (1) <em>Multilingual Search</em>, (2) <em>Search User Interfaces</em>, (3) <em>Adaptive Information Visualization</em>. </p> 
    </section> 
   </div> 
   <div class="full-width greensection"> <span id="Teaching" class="anchor"></span> 
    <section> 
     <h1>Teaching</h1> 
     <div class="row"> 
      <div class="two-columns"> 
       <h2>Undergraduate Courses Taught</h2> 
       <ul> 
        <li>CS 1400 - Introd. to Programming and Problem Solving</li> 
        <li>CS 2400 - Data Structures and Advanced Programming</li> 
        <li>CS 2450 - Programming Graphical User Interfaces</li> 
        <li>CS 2990 - Introd. to Web Science and Technology</li> 
        <li>CS 4630 - Undergraduate Seminar</li> 
        <li>CS 4990 - Web Search and Recommender Systems</li> 
       </ul> 
      </div> 
      <div class="two-columns"> 
       <h2>Graduate Courses Taught</h2> 
       <ul> 
        <li>CS 5180 - Information Retrieval</li> 
        <li>CS 5700 - Human-Computer Interaction</li> 
       </ul> 
      </div> 
     </div> 
    </section> 
   </div> 
   <div class="full-width whitesection"> <span id="Publications" class="anchor"></span> 
    <section id="PublicationList"> 
     <h1>Publications</h1> 
     <h2> Journal and conference articles </h2> 
     <p> Steichen, B., Fu, B. Towards Adaptive Information Visualization - a Study of Information Visualization Aids and the Role of User Cognitive Style. Frontiers in Artificial Intelligence, 2019. <a href="https://www.frontiersin.org/articles/10.3389/frai.2019.00022/full">[PDF]</a> </p> 
     <p> Ling, C., Steichen, B., Figueira, S. Multilingual News - An Investigation of Consumption, Querying, and Search Result Selection Behaviors. International Journal of Human-Computer Interaction. 2019. <a href="https://www.tandfonline.com/doi/full/10.1080/10447318.2019.1662636">[PDF]</a> </p> 
     <p> Fu, B., Steichen, B., Zhang, W. Towards Adaptive Ontology Visualization - Predicting User Success from Behavioral Data. International Journal of Semantic Computing, 13(4), 2019. <a href="http://dx.doi.org/10.1142/S1793351X1940018X">[PDF]</a> </p> 
     <p> Fu, B., Steichen, B. Using Behavior Data to Predict User Success in Ontology Class Mapping – An Application of Machine Learning in Interaction Analysis. Proceedings of the 13th IEEE International Conference on Semantic Computing (ICSC 2019), pp. 216-223, Newport Beach, CA, USA, January 2019. <span class="award">(Best Paper nominee)</span> <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=8665670">[PDF]</a> </p> 
     <p> Ling, C., Steichen, B., Choulos, A. A Comparative User Study of Interactive Multilingual Search Interfaces. Proceedings of the 2018 Conference on Human Information Interaction &amp; Retrieval (CHIIR '18), pp. 211-220, New Brunswick, NJ, USA, March 2018. <a href="https://dl.acm.org/citation.cfm?id=3176383">[PDF]</a> </p> 
     <p> Lowe, R., Steichen, B. Multilingual Search User Behaviors – Exploring Multilingual Querying and Result Selection Through Crowdsourcing. Proceedings of the international conference on User Modeling, Adaptation, and Personalization (UMAP 2017), pp. 303-307, Bratislava, Slovakia, July 2017. <a href="http://dl.acm.org/citation.cfm?id=3079702">[PDF]</a> </p> 
     <p> Steichen, B., Freund, L. Supporting the Modern Polyglot - A Comparison of Multilingual Search Interfaces. Proceedings of the ACM CHI Conference on Human Factors in Computing Systems (CHI 2015), pp. 3483-3492, Seoul, Korea, April 2015. <a href="http://dl.acm.org/citation.cfm?id=2702541">[PDF]</a> </p> 
     <p> Steichen, B., Ghorab, M. R., Lawless, S., O'Connor, A., Wade, V. Towards Personalized Multilingual Information Access - Exploring the Browsing and Search Behavior of Multilingual Users. Proceedings of the international conference on User Modeling, Adaptation, and Personalization (UMAP 2014), pp. 435-446, Aalborg, Denmark, July 2014. <a href="http://dx.doi.org/10.1007/978-3-319-08786-3_39">[PDF]</a> </p> 
     <p> Steichen, B., Carenini, G., Conati, C. Inferring Visualization Task Properties, User Performance, and User Cognitive Abilities from Eye Gaze Data. ACM Transactions on Interactive Intelligent Systems, 4, 2, Article 11, July 2014. <span class="award">(Best Paper Award)</span> <a href="http://doi.acm.org/10.1145/2633043">[PDF]</a> </p> 
     <p> Conati, C., Carenini, G., Hoque, E., Steichen, B., Toker, D. Evaluating the Impact of User Characteristics and Different Layouts on an Interactive Visualization for Decision Making. Computer Graphics Forum, Volume 33, Issue 3, pp. 371–380, 2014. <a href="http://onlinelibrary.wiley.com/doi/10.1111/cgf.12393/full">[PDF]</a> </p> 
     <p> Steichen, B., Wu, M. M. A., Toker, D., Conati, C., Carenini, G. Te,Te,Hi,Hi: Eye Gaze Sequence Analysis for Informing User-Adaptive Information Visualizations. Proceedings of the international conference on User Modeling, Adaptation, and Personalization (UMAP 2014), pp. 183-194, Aalborg, Denmark, July 2014. <span class="award">(Best Paper Award)</span> <a href="http://dx.doi.org/10.1007/978-3-319-08786-3_16">[PDF]</a> </p> 
     <p> Carenini, G., Conati, C., Steichen, B., Toker, D., and Enns, J. Highlighting Interventions and User Differences: Informing Adaptive Information Visualization Support. Proceedings of the ACM CHI Conference on Human Factors in Computing Systems (CHI 2014), pp. 1835-1844, Toronto, Canada, April 2014. <a href="http://dl.acm.org/citation.cfm?id=2557141">[PDF]</a> </p> 
     <p> Toker, D., Steichen, B., Gingerich, M., Conati, C., Carenini, G. Towards facilitating user skill acquisition - Identifying untrained visualization users through eye tracking. Proceedings of the International Conference on Intelligent User Interfaces (IUI 2014), pp. 105-114, Haifa, Israel, February 2014. <span class="award">(Best Paper nominee)</span> <a href="http://dl.acm.org/citation.cfm?id=2557524">[PDF]</a> </p> 
     <p> Toker, D., Conati, C., Steichen, B., Carenini G., Individual User Characteristics and Information Visualization: Connecting the Dots through Eye Tracking. Proceedings of the ACM SIGCHI Conference on Human Factors in Computing Systems (CHI 2013), pp. 295-304, Paris, France, April 2013. <a href="http://dl.acm.org/citation.cfm?id=2470696">[PDF]</a> </p> 
     <p> Steichen, B., Ashman, H., Wade, V. A comparative survey of Personalised Information Retrieval and Adaptive Hypermedia techniques. Information Processing &amp; Management, Volume 48, Issue 4, pp. 698–724, July 2012. <a href="http://www.sciencedirect.com/science/article/pii/S0306457311001178">[PDF]</a> </p> 
     <p> Steichen, B., Carenini, G., Conati, C. User-Adaptive Information Visualization - Using eye gaze data to infer visualization tasks and user cognitive abilities. Proceedings of the International Conference on Intelligent User Interfaces (IUI 2013), pp. 317-328, Santa Monica, CA, USA, March 2013. <span class="award">(Best Paper nominee)</span> <a href="http://dl.acm.org/citation.cfm?id=2449439">[PDF]</a> </p> 
     <p> Steichen, B., O'Connor, A., Wade, V. Personalisation in the Wild - Providing Personalisation across Semantic, Social and Open-Web Resources. In Proceedings of the 22nd ACM conference on Hypertext and hypermedia (HT '11), pp. 73-82, Eindhoven, The Netherlands, June 2011. <a href="http://portal.acm.org/citation.cfm?id=1995979">[PDF]</a> </p> 
     <p> Steichen, B., Lawless, S., O'Connor, A., Wade, V. Dynamic hypertext generation for reusing open corpus content. In Proceedings of the 20th ACM conference on Hypertext and hypermedia (HT '09), pp. 119-128, Torino, Italy, June 2009. <a href="http://portal.acm.org/citation.cfm?id=1557914.1557937">[PDF]</a> </p> 
     <p> Steichen, B., Clarke, S. Wireless Collaboration for Context-Aware Services using Mobile Networked Applications. In Proceedings of the 4th IEEE International Conference on Wireless Communications, Networking and Mobile Computing (WiCom 2008), ISBN 978-1-4244-2107-7, pp.1-9, Dalian, China, October 2008. <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&amp;arnumber=4679102">[PDF]</a> </p> 
     <p> Fu, B., Bernáth, G., Steichen, B., Weber, S. Wireless Background Noise in the Wi-Fi Spectrum. In Proceedings of the 4th IEEE International Conference on Wireless Communications, Networking and Mobile Computing (WiCom 2008), ISBN 978-1-4244-2107-7, pp. 1-7, Dalian, China, October 2008. <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&amp;arnumber=4678346">[PDF]</a><br> </p> 
     <br> 
     <h2>Conference posters &amp; workshop articles</h2> 
     <p> Castillo, C., Scroggins, K., Steichen, B. Supporting Multilingual Users Through Personalized Multilingual Search. Southern California Conferences for Undergraduate Research, San Marcos, CA, USA, November 2019. [To appear] </p> 
     <p> Daroy, P., Steichen, B. Personalized Information Visualization Through the Use of Adaptive Overlays. Southern California Conferences for Undergraduate Research, San Marcos, CA, USA, November 2019. [To appear] </p> 
     <p> Gadon, A., Steichen, B., Leon, J. Bridging the Online Language Gap with Polyvox. Southern California Conferences for Undergraduate Research, San Marcos, CA, USA, November 2019. [To appear] </p> 
     <p> Castillo, C., Chen, K., Steichen, B. Towards Multilingual Search – Gathering Multilingual Query Logs using Crowdsourcing. Southern California Conferences for Undergraduate Research, Pasadena, CA, USA, November 2018. <a href="https://www.sccur.org/sccur/FALL_2018_CONFERENCE/ENGR_COMP_POSTERS/29/">[Abstract]</a> </p> 
     <p> Pierre-Louis, D., Arima, J., Steichen, B. Cookies for Breakfast, Lunch, and Dinner: Designing a GDPR Compliant Accountability Tool for Web Services and Web Apps. Southern California Conferences for Undergraduate Research, Pasadena, CA, USA, November 2018. <a href="https://www.sccur.org/sccur/FALL_2018_CONFERENCE/ENGR_COMP_POSTERS/55/">[Abstract]</a> </p> 
     <p> Koidl, K., Levacher, K., Conlan, O., Steichen, B. ECP: Evaluation Community Portal - A Portal for Evaluation And Collaboration in User Modelling and Personalisation Research. Proceedings of the EvalUMAP2016 Workshop: Towards Comparative Evaluation in the User Modelling, Adaptation and Personalization Space, in conjunction with the 24th conference on User Modeling, Adaptation and Personalization (UMAP 2016), CEUR Workshop Proceedings, ISSN 1613-0073, Vol-1618, Halifax, Canada, July 2016. <a href="http://ceur-ws.org/Vol-1618/EvalUMAP_paper_1.pdf">[PDF]</a> </p> 
     <p> Toker, D., Steichen, B., Birk, M. Predicting Player Type in Social Network Games. Extended proceedings of the international conference on User Modeling, Adaptation, and Personalization (UMAP 2014), CEUR Workshop Proceedings, ISSN 1613-0073, Vol-1181, Aalborg, Denmark, July 2014. <a href="http://ceur-ws.org/Vol-1181/umap2014_poster_10.pdf">[PDF]</a> </p> 
     <p> Steichen, B., Schmid, O., Conati, C., Carenini, G. Seeing how you’re looking - Using Real-Time Eye Gaze Data for User-Adaptive Visualization. Proceedings of the 1st International Workshop on User-Adaptive Information Visualization (WUAV 2013), in conjunction with the 21st conference on User Modeling, Adaptation and Personalization (UMAP 2013), CEUR Workshop Proceedings, ISSN 1613-0073, Vol-997, Rome, Italy, June 2013. <a href="http://ceur-ws.org/Vol-997/wuav2013_paper_07.pdf">[PDF]</a> </p> 
     <p> Conati, C., Hoque, E., Toker, D., Steichen, B. When to Adapt: Detecting User’s Confusion During Visualization Processing. Proceedings of the 1st International Workshop on User-Adaptive Information Visualization (WUAV 2013), in conjunction with the 21st conference on User Modeling, Adaptation and Personalization (UMAP 2013), CEUR Workshop Proceedings, ISSN 1613-0073, Vol-997, Rome, Italy, June 2013. <a href="http://ceur-ws.org/Vol-997/wuav2013_paper_04.pdf">[PDF]</a> </p> 
     <p> Carenini, G., Conati, C., Hoque, E., Steichen, B. User Task Adaptation in Multimedia Presentations. Proceedings of the 1st International Workshop on User-Adaptive Information Visualization (WUAV 2013), in conjunction with the 21st conference on User Modeling, Adaptation and Personalization (UMAP 2013), CEUR Workshop Proceedings, ISSN 1613-0073, Vol-997, Rome, Italy, June 2013. <a href="http://ceur-ws.org/Vol-997/wuav2013_paper_02.pdf">[PDF]</a> </p> 
     <p> Steichen, B., Carenini, G., Conati, C. Adaptive Information Visualization - Predicting user characteristics and task context from eye gaze. Poster and Workshop Proceedings of the 20th conference on User Modeling, Adaptation and Personalization (UMAP 2012), CEUR Workshop Proceedings, ISSN 1613-0073, Vol-872, Montréal, Canada, July 2012. <a href="http://ceur-ws.org/Vol-872/umap2012_poster_02.pdf">[PDF]</a> </p> 
     <p> Ghorab, M. R., Zhou, D., Steichen, B., Wade, V. Towards Multilingual User Models for Personalized Multilingual Information Retrieval. In Proceedings of the 1st Workshop on Personalized Multilingual Hypertext Retrieval (PMHR 2011), in conjunction with the 22nd ACM conference on Hypertext and hypermedia (HT '11), Eindhoven, The Netherlands, June 2011. <a href="http://dl.acm.org/citation.cfm?id=2047411&amp;dl=ACM/">[PDF]</a> </p> 
     <p> Steichen, B., Wade, V. Adaptive Retrieval and Composition of Socio-Semantic Content for Personalised Customer Care. In Proceedings of the International Workshop on Adaptation in Social and Semantic Web (SAS-WEB 2010), in conjunction with the 19th conference on User Modeling, Adaptation and Personalization (UMAP 2010), CEUR Workshop Proceedings, ISSN 1613-0073, Vol-590, pp. 1-10, Hawaii, June 2010. <a href="http://ceur-ws.org/Vol-590/sasweb10_1.pdf">[PDF]</a> </p> 
     <br> 
     <h2>Proceedings editing &amp; workshop reports</h2> 
     <p> Germanakos, P., Dimitrova, V., Steichen, B., Piotrkowicz, A. UMAP 2019 HAAPIE (Human Aspects in Adaptive and Personalized Interactive Environments) Workshop Chairs' Welcome. In Adjunct Publication of the 27th Conference on User Modeling, Adaptation and Personalization (UMAP'19 Adjunct), Larnaca, Cyprus, June 2019. <a href="https://dl.acm.org/citation.cfm?id=3323856">[PDF]</a> </p> 
     <p> Kleanthous, S., Bielikova, M., and Steichen, B. UMAP 2019 Demo and Late-Breaking Results - Chairs' Preface. In Adjunct Publication of the 27th Conference on User Modeling, Adaptation and Personalization (UMAP'19 Adjunct), Larnaca, Cyprus, June 2019. <a href="https://dl.acm.org/citation.cfm?id=3324969">[PDF]</a> </p> 
     <p> Germanakos, P., Kleanthous-Loizou, S., Samaras, G., Dimitrova, V., Steichen, B., Piotrkowicz, A. 3rd International Workshop on Human Aspects in Adaptive and Personalized Interactive Environments (HAAPIE 2018). Adjunct Publication of the 26th international conference on User Modeling, Adaptation and Personalization (UMAP 2018), Singapore, Singapore, July 2018. <a href="https://dl.acm.org/citation.cfm?id=3226190">[PDF]</a> </p> 
     <p> Germanakos, P., Kleanthous-Loizou, S., Samaras, G., Dimitrova, V., Steichen, B. 2nd International Workshop on Human Aspects in Adaptive and Personalized Interactive Environments (HAAPIE 2017). Adjunct Publication of the 25th international conference on User Modeling, Adaptation and Personalization (UMAP 2017), pp. 213-214, Bratislava, Slovakia, July 2017. <a href="http://dl.acm.org/citation.cfm?id=3099050">[PDF]</a> </p> 
     <p> Steichen, B., Ferro, N., Lewis, D., Chi, E.H. 1st International Workshop on Multilingual Web Access (MWA 2015) - Chairs’ Welcome. Companion proceedings of the 24th international conference on World Wide Web, Florence, Italy, May 2015. <a href="http://www.www2015.it/documents/proceedings/companion/p833.pdf">[PDF]</a> </p> 
     <p> Steichen, B., Ferro, N., Lewis, D., Chi, E. H. 1st International Workshop on Multilingual Web Access (MWA 2015). SIGIR Forum 49, 2 (January 2016), 137-140, 2016. <a href="http://www.sigir.org/files/forum/2015D/p137.pdf">[PDF]</a> </p> 
     <p> Steichen, B., Ruotsalo, T., Agosti, M., Jacucci, G., Lawless, S., Brusilovsky, P., Wade, V., Kaski, S., Barral, O. Joint Workshop on Personalized Information Access-PIA 2014. Extended proceedings of the international conference on User Modeling, Adaptation, and Personalization (UMAP 2014), CEUR Workshop Proceedings, ISSN 1613-0073, Vol-1181, Aalborg, Denmark, July 2014. <a href="http://ceur-ws.org/Vol-1181/pia2014_preface.pdf">[PDF]</a> </p> 
     <br> 
     <h2>Theses</h2> 
     <p> Steichen B., Adaptive Retrieval, Composition &amp; Presentation of Closed-Corpus and Open-Corpus Information, PhD thesis, School of Computer Science and Statistics, Trinity College Dublin, Ireland, March 2012. <a href="files/PhD-Thesis.pdf">[PDF]</a> <span class="award">(Best Thesis Award)</span> </p> 
     <p> Steichen B., Activity Dispatching for Cooperative Trails-based Applications, MSc thesis, School of Computer Science and Statistics, Trinity College Dublin, Ireland, September 2007. <a href="files/MSc-Thesis.pdf">[PDF]</a> </p> 
    </section> 
   </div> 
   <div class="full-width bluesection"> <span id="Contact" class="anchor"></span> 
    <section> 
     <h1>Contact</h1> 
     <ul class="term bullets contact"> 
      <li> E-mail: bsteichen [at] cpp.edu </li> 
      <li> Mailing address: Dep. of Computer Science <br>Cal Poly Pomona, 3801 West Temple Avenue, Pomona, California, 91768 </li> 
      <li> Office: 8-44 </li> 
      <li> Phone: (909) 869-3437 </li> 
     </ul> 
    </section> 
   </div> 
  </div> 
  <footer> 
   <div class="footerouterbox"> 
    <div class="footerinnerbox"> 
     <div id="copyright">
      © 2018 - Ben Steichen 
     </div> 
    </div> 
   </div> 
  </footer>   
 </body>
</html>