<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
 <head> 
  <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
  <title>
			Alumni | Broncos for Life
		</title> 
  <!-- Required meta tags --> 
  <meta charset="utf-8"> 
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"> 
  <meta content="Advancement" property="cludo:category"> 
  <meta content="2019-11-22T08:14Z" property="date"> 
  <link href="https://www.cpp.edu/alumni/get-involved/index.shtml" rel="canonical"> 
  <script>// <![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PSKJRNV');
// ]]></script> 
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" rel="stylesheet"> 
  <script crossorigin="anonymous" defer integrity="sha384-FW78RPcSpi13vjx77nPWQIrQbNSLkPBopb0qGzLCxD2x4Kr6FA8V05C/6cpgkKPL" src="https://pro.fontawesome.com/releases/v5.10.1/js/all.js"></script> 
  <link href="https://www.cpp.edu/common/2018/assets/css/cpp-base-styles.css" rel="stylesheet"> 
  <link href="https://www.cpp.edu/common/2018/assets/css/cpp-extended-styles.css" rel="stylesheet"> 
  <link href="https://customer.cludo.com/assets/10000600/10000921/cludo-search.min.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <header class="fixed-top" title="Cal Poly Pomona Search">
   <nav class="navbar navbar-expand transparent cpp-logobar-min" id="cpp-logobar"> 
    <div class="navbar-nav mr-auto">
     <a class="logo align-middle" href="https://www.cpp.edu/index.shtml" id="cpp-header-logo-link"> <img alt="Cal Poly Pomona with Octagon" id="cpp-logo-octo" src="https://www.cpp.edu/common/2018/assets/img/cpp-octo-web.svg"> </a> <a class="sr-only" href="#main" id="skip-to-nav">Skip To Main Content</a>
    </div> 
    <form autocomplete="off" class="center-search row justify-content-center" id="searchcpp" method="get" role="search">
     <label class="sr-only" for="searchbar">SEARCH Box</label> 
     <input class="search-query_new" id="searchbar" maxlength="256" name="cludoquery" placeholder="What can we help you find?" title="search" type="text"> <button alt="SEARCH" class="button" id="searchbutton" title="SEARCH" type="submit" value="submit"> <i class="fas fa-search"></i> <span class="sr-only">Submit Search</span> </button> 
     <div aria-expanded="false" class="show dropdown-toggle" data-toggle="dropdown" id="shcontainer"> 
      <div aria-labelledby="suggestedh2" class="dropdown-menu dropdown-menu-right" id="searchhelp"> 
       <h2 id="suggestedh2">Popular Searches</h2> 
       <ul id="autocomplete-results"></ul> 
      </div> 
     </div> 
    </form>
   </nav>
  </header> 
  <div id="alert"></div> 
  <header title="Alumni and External Relations"> 
   <nav class="navbar navbar-expand-xl navbar-light" id="college-nav">
    <a class="navbar-brand college-brand" href="/~alumni/index.shtml">Alumni and External Relations</a> <button aria-controls="college-toggle" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-target="#college-toggle" data-toggle="collapse" type="button"> <span class="navbar-toggler-icon"></span> </button> 
    <div class="collapse navbar-collapse college-nav" id="college-toggle"> 
     <ul class="navbar-nav ml-auto mt-2 mt-lg-0"> 
      <li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">About Us</a> 
       <div class="dropdown-menu">
        <a class="dropdown-item" href="https://www.cpp.edu/alumni/about.shtml">Alumni Association</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/vision-and-purpose.shtml">Vision and Purpose</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/board.shtml">Board of Directors</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/member-benefits.shtml">Member Benefits</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/faqs.shtml">FAQs</a>
       </div> </li> 
      <li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">Chapters</a> 
       <div class="dropdown-menu">
        <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/index.shtml">About Chapters</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/asi.shtml">Associated Students, Inc. (ASI) Alumni Chapter</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/black.shtml">Black Alumni and Friends</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/business.shtml">Business Alumni Chapter</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/collins.shtml">Collins Hospitality Society</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/latino.shtml">Latino Professional Alumni Chapter</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/rose-float.shtml">Rose Float Alumni Chapter</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/urp.shtml">Urban and Regional Planning Chapter</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/regional.shtml">Regional Networks</a>
       </div> </li> 
      <li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">Outstanding Alumni</a> 
       <div class="dropdown-menu">
        <a class="dropdown-item" href="https://www.cpp.edu/alumni/outstanding-alumni/index.shtml">Distinguished Alumni</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/outstanding-alumni/about-distinguished.shtml">- About the Awards</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/outstanding-alumni/distinguishedalumnigala.shtml">- Alumni Awards Gala</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/outstanding-alumni/2019-recipients.shtml">- 2019 Recipients</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/outstanding-alumni/past-recipients.shtml">- Past Recipients</a> 
        <div class="dropdown-divider"></div> <a class="dropdown-item" href="https://www.cpp.edu/~alumni/spotlight/">Alumni Spotlight</a>
       </div> </li> 
      <li class="nav-item"><a class="nav-link" href="https://www.cpp.edu/alumni/student-outreach/index.shtml">Student Outreach</a></li> 
      <li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">Get Involved</a> 
       <div class="dropdown-menu">
        <a class="dropdown-item" href="https://www.cpp.edu/alumni/get-involved/index.shtml">Ways to Get Involved</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/get-involved/professor.shtml">- Professor for a Day</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/get-involved/dining.shtml">- Dining with Broncos</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/get-involved/mentoring.shtml">- Bronco Mentoring Program</a>
       </div> </li> 
      <li class="nav-item"><a class="nav-link" href="https://www.cpp.edu/alumni/events.shtml">Events</a></li> 
      <li class="nav-item"><a class="nav-link" href="https://www.cpp.edu/alumni/contact.shtml">Contact Us</a></li> 
     </ul> 
    </div> 
   </nav> <custom /> 
  </header> 
  <main class="container flex-grow"> 
   <div class="row"> 
    <div class="col-12" id="main"> 
     <h1 class="cpp-h1">Bronco Network</h1> 
     <!-- Start Carousel --> 
     <div class="carousel slide" data-interval="4000" data-ride="carousel" id="CPPCarousel"> 
      <div aria-controls="CPPCarousel" id="carousel-controls"> <button aria-label="pause slide show" id="cpp-carousel-pause" value="pause"><i class="fas fa-pause"></i></button> <button aria-label="play slide show" id="cpp-carousel-play" value="play"><i class="fas fa-play"></i></button> 
       <!-- Indicators --> 
       <ul class="carousel-indicators"> 
        <li class="active"><button aria-label="slide 1 Join the CPP Bronco Network! " data-slide-to="0" data-target="#CPPCarousel">1</button></li> 
        <li><button aria-label="slide 2 Professor for a Day" class="" data-slide-to="1" data-target="#CPPCarousel">2</button></li> 
        <li><button aria-label="slide 3 Dining with Broncos" class="" data-slide-to="2" data-target="#CPPCarousel">3</button></li> 
        <li><button aria-label="slide 4 Bronco Mentoring" class="" data-slide-to="3" data-target="#CPPCarousel">4</button></li> 
        <li><button aria-label="slide 5 We Are CPP" class="" data-slide-to="4" data-target="#CPPCarousel">5</button></li> 
        <li><button aria-label="slide 6 Professor for a Day" class="" data-slide-to="5" data-target="#CPPCarousel">6</button></li> 
        <li><button aria-label="slide 7 Dining with Broncos" class="" data-slide-to="6" data-target="#CPPCarousel">7</button></li> 
        <li><button aria-label="slide 8 Bronco Mentoring" class="" data-slide-to="7" data-target="#CPPCarousel">8</button></li> 
        <li><button aria-label="slide 9 We Are CPP" class="" data-slide-to="8" data-target="#CPPCarousel">9</button></li> 
       </ul> 
      </div> 
      <!-- The slideshow --> 
      <div class="carousel-inner"> 
       <!--make sure slide has text information --> 
       <div class="carousel-item standard-slide active"> 
        <img alt="" src="../img/jointhenetworkslider.jpg"> 
        <div class="carousel-caption text-left"> 
         <div class="caption-shade-left"> 
          <p class="slide-title">Join the CPP Bronco Network! </p> <span class="inline-break"></span> 
          <p class="slide-description">Stay connected to your alma mater and make lasting connections with fellow alumni! Join today!</p> 
          <!--set up slide link --> 
          <p> <a class="btn btn-lg btn-primary" href="https://www.cpp.edu/~alumni/member-benefits.shtml" role="button">Join the Alumni Association today! </a></p> 
         </div> 
        </div> 
       </div> 
       <!--make sure slide has text information --> 
       <div class="carousel-item standard-slide"> 
        <img alt="Professor for a Day" src="../img/pfad-christiansen1.jpg"> 
        <div class="carousel-caption text-left"> 
         <div class="caption-shade-left"> 
          <p class="slide-title">Professor for a Day</p> <span class="inline-break"></span> 
          <p class="slide-description">Alumni are invited back to campus to teach a class and participate in a luncheon. </p> 
          <!--set up slide link --> 
          <p> <a class="btn btn-lg btn-primary" href="https://www-test.cpp.edu/alumni/get-involved/professor.shtml" role="button">Sign up for Professor for a Day! </a></p> 
         </div> 
        </div> 
       </div> 
       <!--make sure slide has text information --> 
       <div class="carousel-item standard-slide"> 
        <img alt="Dining with Broncos" src="../img/dining1.jpg"> 
        <div class="carousel-caption text-left"> 
         <div class="caption-shade-left"> 
          <p class="slide-title">Dining with Broncos</p> <span class="inline-break"></span> 
          <p class="slide-description">Alumni host a group of students for dinner! </p> 
          <!--set up slide link --> 
          <p> <a class="btn btn-lg btn-primary" href="https://www-test.cpp.edu/alumni/get-involved/dining.shtml" role="button">Sign up to host a dinner!</a></p> 
         </div> 
        </div> 
       </div> 
       <!--make sure slide has text information --> 
       <div class="carousel-item standard-slide"> 
        <img alt="Alumni mentoring students" src="../img/mentoring1-800.jpg"> 
        <div class="carousel-caption text-left"> 
         <div class="caption-shade-left"> 
          <p class="slide-title">Bronco Mentoring</p> <span class="inline-break"></span> 
          <p class="slide-description">Students have opportunities to connect with alumni who have lived in their shoes and can provide real world advice. </p> 
          <!--set up slide link --> 
          <p> <a class="btn btn-lg btn-primary" href="https://www-test.cpp.edu/alumni/get-involved/mentoring.shtml" role="button">Become an Alumni Mentor!</a></p> 
         </div> 
        </div> 
       </div> 
       <!--make sure slide has text information --> 
       <div class="carousel-item standard-slide"> 
        <img alt="grads" src="../img/impact1-800.jpg"> 
        <div class="carousel-caption text-left"> 
         <div class="caption-shade-left"> 
          <p class="slide-title">We Are CPP</p> <span class="inline-break"></span> 
          <p class="slide-description">Learn what's happening with your classmates and other CPP alumni. </p> 
          <!--set up slide link --> 
          <p> <a class="btn btn-lg btn-primary" href="https://weare.cpp.edu/submit-a-story/" role="button">View stories about amazing CPP Broncos!</a></p> 
         </div> 
        </div> 
       </div> 
       <!--make sure slide has text information --> 
       <div class="carousel-item standard-slide"> 
        <img alt="An alumni at the front of class speaking to students" src="../img/pfad-opstad1.jpg"> 
        <div class="carousel-caption text-left"> 
         <div class="caption-shade-left"> 
          <p class="slide-title">Professor for a Day</p> <span class="inline-break"></span> 
          <p class="slide-description">Alumni are invited back to campus to teach a class and participate in a luncheon. </p> 
          <!--set up slide link --> 
          <p> <a class="btn btn-lg btn-primary" href="https://www-test.cpp.edu/alumni/get-involved/professor.shtml" role="button">Share your wisdom with CPP Studentss</a></p> 
         </div> 
        </div> 
       </div> 
       <!--make sure slide has text information --> 
       <div class="carousel-item standard-slide"> 
        <img alt="students eating dinner with alumni " src="../img/dining2.jpg"> 
        <div class="carousel-caption text-left"> 
         <div class="caption-shade-left"> 
          <p class="slide-title">Dining with Broncos</p> <span class="inline-break"></span> 
          <p class="slide-description">This fun social event connects students and alumni. </p> 
          <!--set up slide link --> 
          <p> <a class="btn btn-lg btn-primary" href="https://www-test.cpp.edu/alumni/get-involved/dining.shtml" role="button">Network with students over dinner!</a></p> 
         </div> 
        </div> 
       </div> 
       <!--make sure slide has text information --> 
       <div class="carousel-item standard-slide"> 
        <img alt="Students talking to alumni about careers" src="../img/mentoring2-800.jpg"> 
        <div class="carousel-caption text-left"> 
         <div class="caption-shade-left"> 
          <p class="slide-title">Bronco Mentoring</p> <span class="inline-break"></span> 
          <p class="slide-description">A platform for students and alumni with similar career interests to connect.</p> 
          <!--set up slide link --> 
          <p> <a class="btn btn-lg btn-primary" href="https://www-test.cpp.edu/alumni/get-involved/mentoring.shtml" role="button">View Upcoming Mentoring Opportunities!</a></p> 
         </div> 
        </div> 
       </div> 
       <!--make sure slide has text information --> 
       <div class="carousel-item standard-slide"> 
        <img alt="grads" src="../img/impact2-800.jpg"> 
        <div class="carousel-caption text-left"> 
         <div class="caption-shade-left"> 
          <p class="slide-title">We Are CPP</p> <span class="inline-break"></span> 
          <p class="slide-description">See what's happening with your classmates and other CPP alumni.</p> 
          <!--set up slide link --> 
          <p> <a class="btn btn-lg btn-primary" href="https://weare.cpp.edu/submit-a-story/" role="button">Check out fellow CPP Alumni!</a></p> 
         </div> 
        </div> 
       </div> 
      </div> <a class="carousel-control-prev" data-slide="prev" href="#CPPCarousel" role="button"> <span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" data-slide="next" href="#CPPCarousel" role="button"> <span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="sr-only">Next</span> </a> 
     </div> 
     <!-- End Carousel --> 
     <section class="text-images" id="s0">  
     </section> 
     <section class="row card-section" id="s1"> 
      <div class="col-lg-4 col-md-4 col-sm-12 single-card"> 
       <div class="card h-100 circle-image-card"> 
        <img alt="Professor for a Day" src="../img/pfad1.jpg"> 
        <div class="card-body d-flex flex-column align-items-center center-card"> 
         <h2 id="ch-0">Professor for a Day</h2> <card-body /> 
         <div class="card-btn"> <a class="btn btn-primary mt-3" href="https://www.cpp.edu/alumni/get-involved/professor.shtml">Learn More <span class="sr-only">about Professor for a Day</span></a> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="col-lg-4 col-md-4 col-sm-12 single-card"> 
       <div class="card h-100 circle-image-card"> 
        <img alt="Bronco Mentoring Program" src="../img/mentoring1-500.jpg"> 
        <div class="card-body d-flex flex-column align-items-center center-card"> 
         <h2 id="ch-1">Bronco Mentoring Program</h2> <card-body /> 
         <div class="card-btn"> <a class="btn btn-primary mt-3" href="https://www.cpp.edu/alumni/get-involved/mentoring.shtml">Learn More <span class="sr-only">about Bronco Mentoring Program</span></a> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="col-lg-4 col-md-4 col-sm-12 single-card"> 
       <div class="card h-100 circle-image-card"> 
        <img alt="Dining With Broncos" src="../img/dining1.jpg"> 
        <div class="card-body d-flex flex-column align-items-center center-card"> 
         <h2 id="ch-2">Dining With Broncos</h2> <card-body /> 
         <div class="card-btn"> <a class="btn btn-primary mt-3" href="https://www.cpp.edu/alumni/get-involved/dining.shtml">Learn More <span class="sr-only">about Dining With Broncos</span></a> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="col-lg-4 col-md-4 col-sm-12 single-card"> 
       <div class="card h-100 circle-image-card"> 
        <img alt="Group of students at senior sendoff celebration" src="join.jpg"> 
        <div class="card-body d-flex flex-column align-items-center center-card"> 
         <h2 id="ch-3">Become a Member</h2> <card-body /> 
         <div class="card-btn"> <a class="btn btn-primary mt-3" href="https://www.cpp.edu/~alumni/member-benefits.shtml">Join Now!</a> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="col-lg-4 col-md-4 col-sm-12 single-card"> 
       <div class="card h-100 circle-image-card"> 
        <img alt="holiday mixer event with group of students posing" src="holiday6.jpg"> 
        <div class="card-body d-flex flex-column align-items-center center-card"> 
         <h2 id="ch-4">Attend an Event</h2> <card-body /> 
         <div class="card-btn"> <a class="btn btn-primary mt-3" href="https://www.cpp.edu/~alumni/events.shtml">Learn More <span class="sr-only">about Attend an Event</span></a> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="col-lg-4 col-md-4 col-sm-12 single-card"> 
       <div class="card h-100 circle-image-card"> 
        <img alt="graduates" src="../img/grads2-500.jpg"> 
        <div class="card-body d-flex flex-column align-items-center center-card"> 
         <h2 id="ch-5">#WeAreCPP</h2> <card-body /> 
         <div class="card-btn"> <a class="btn btn-primary mt-3" href="https://weare.cpp.edu/submit-a-story/">Learn More <span class="sr-only">about #WeAreCPP</span></a> 
         </div> 
        </div> 
       </div> 
      </div> 
     </section> 
    </div> 
   </div> 
  </main> 
  <footer class="container-fluid" id="main-footer"> 
   <div class="row"> 
    <div class="col-lg col-md col-sm-6 address text-left">
     <img alt="cal poly pomona" class="footer-logo" src="https://www.cpp.edu/common/2018/assets/img/cpp-white.png"> 
     <p>3801 West Temple Avenue, Pomona, CA 91768</p> 
     <div class="copyright"> 
      <p class="copyright-text">©2019 California State Polytechnic University, Pomona</p> 
      <p class="copyright-text">All Rights Reserved</p> 
     </div> 
    </div> 
    <div class="col-lg col-md-7 col-sm-6 footer-links">
     <a href="https://www.cpp.edu/~aboutcpp/index.shtml" title="Cpp About">About Cal Poly Pomona</a> <a aria-label="Cpp Feedback" href="https://www.cpp.edu/website-feedback.php" title="Cpp Feedback">Feedback</a> <a aria-label="Cpp Privacy" href="https://www.cpp.edu/privacy.shtml" title="footer - Privacy">Privacy</a> <a href="https://www.cpp.edu/accessibility.shtml">Accessibility</a> <a href="https://www.cpp.edu/file-viewers.shtml">Document Readers</a>
    </div> 
   </div> 
   <div class="row" id="csu-footer">
    <a href="https://www2.calstate.edu" title="California state university"><img alt="california state university" src="https://www.cpp.edu/common/2018/assets/img/csu-wordmark-horizontal.png"></a>
   </div> 
   <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <script src="https://www.cpp.edu/common/2018/assets/js/cpp.js"></script> 
  </footer>  
 </body>
</html>