<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
 <head> 
  <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
  <title>
			Quality Learning Experience
		</title> 
  <!-- Required meta tags --> 
  <meta charset="utf-8"> 
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"> 
  <meta content="CPP" property="cludo:category"> 
  <meta content="2019-11-18T10:52Z" property="date"> 
  <link href="https://www.cpp.edu/aboutcpp/why-cpp/quality-learning-experiences.shtml" rel="canonical"> 
  <script>// <![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PSKJRNV');
// ]]></script> 
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" rel="stylesheet"> 
  <script crossorigin="anonymous" defer integrity="sha384-FW78RPcSpi13vjx77nPWQIrQbNSLkPBopb0qGzLCxD2x4Kr6FA8V05C/6cpgkKPL" src="https://pro.fontawesome.com/releases/v5.10.1/js/all.js"></script> 
  <link href="https://www.cpp.edu/common/2018/assets/css/cpp-base-styles.css" rel="stylesheet"> 
  <link href="https://www.cpp.edu/common/2018/assets/css/cpp-extended-styles.css" rel="stylesheet"> 
  <link href="https://customer.cludo.com/assets/10000600/10000921/cludo-search.min.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <header class="fixed-top" title="Cal Poly Pomona Search">
   <nav class="navbar navbar-expand transparent cpp-logobar-min" id="cpp-logobar"> 
    <div class="navbar-nav mr-auto">
     <a class="logo align-middle" href="https://www.cpp.edu/index.shtml" id="cpp-header-logo-link"> <img alt="Cal Poly Pomona with Octagon" id="cpp-logo-octo" src="https://www.cpp.edu/common/2018/assets/img/cpp-octo-web.svg"> </a> <a class="sr-only" href="#main" id="skip-to-nav">Skip To Main Content</a>
    </div> 
    <form autocomplete="off" class="center-search row justify-content-center" id="searchcpp" method="get" role="search">
     <label class="sr-only" for="searchbar">SEARCH Box</label> 
     <input class="search-query_new" id="searchbar" maxlength="256" name="cludoquery" placeholder="What can we help you find?" title="search" type="text"> <button alt="SEARCH" class="button" id="searchbutton" title="SEARCH" type="submit" value="submit"> <i class="fas fa-search"></i> <span class="sr-only">Submit Search</span> </button> 
     <div aria-expanded="false" class="show dropdown-toggle" data-toggle="dropdown" id="shcontainer"> 
      <div aria-labelledby="suggestedh2" class="dropdown-menu dropdown-menu-right" id="searchhelp"> 
       <h2 id="suggestedh2">Popular Searches</h2> 
       <ul id="autocomplete-results"></ul> 
      </div> 
     </div> 
    </form>
   </nav>
  </header> 
  <div id="alert"></div> 
  <header title="About Cal Poly Pomona"> <custom /> 
   <section id="jumbotron"> 
    <img alt="Students measuring during a Structural Geology class." src="../img/gsc-333l-del-rio2.jpg"> 
   </section> 
   <div id="dept-title">
     About Cal Poly Pomona 
   </div> 
  </header> 
  <main class="container flex-grow"> 
   <div class="row"> 
    <div class="col-12 col-md-4 col-lg-3"> 
     <nav class="navbar navbar-expand-md navbar-light"> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-target="#navbarSupportedContent" data-toggle="collapse" id="site-menu-expand-button" type="button"> <span class="navbar-toggler-icon"></span> </button> 
      <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
       <ul class="nav nav-pills left-nav" id="site-nav"> 
        <li id="li-1"> <a class="nav-link" data-parent="#site-nav" href="/aboutcpp/index.shtml">Home</a> </li> 
        <li class="nav-item collapsed" id="li-2"> <a aria-controls="menu" aria-expanded="false" class="nav-link" data-parent="#site-nav" data-toggle="collapse" href="#item-1">Why CPP<i class="fas fa-chevron-right nav-folder-collapsed"></i><i class="fas fa-chevron-right fa-rotate-90 nav-folder-expanded"></i></a> </li> 
        <div class="collapse" id="item-1"> 
         <ul class="nav flex-column ml-3"> 
          <li class="nav-item" id="li-3"> <a class="nav-link" data-parent="#item-1" href="https://www.cpp.edu/~aboutcpp/why-cpp/index.shtml#poly">A Polytechnic Approach</a> </li> 
          <li class="nav-item" id="li-4"> <a class="nav-link" data-parent="#item-1" href="https://www.cpp.edu/~aboutcpp/why-cpp/index.shtml#learn">Learning By Doing</a> </li> 
          <li class="nav-item" id="li-5"> <a class="nav-link" data-parent="#item-1" href="/aboutcpp/why-cpp/diverse.shtml">A Diverse Community</a> </li> 
          <li class="nav-item" id="li-6"> <a class="nav-link" data-parent="#item-1" href="/aboutcpp/why-cpp/affordable-and-accessible.shtml">Affordable and Accessible</a> </li> 
          <li class="nav-item" id="li-7"> <a class="nav-link" data-parent="#item-1" href="/aboutcpp/why-cpp/quality-learning-experiences.shtml">Quality Learning Experience</a> </li> 
          <li class="nav-item" id="li-8"> <a class="nav-link" data-parent="#item-1" href="/aboutcpp/why-cpp/well-ranked.shtml">Well Ranked</a> </li> 
         </ul>
        </div> 
        <li class="nav-item collapsed" id="li-9"> <a aria-controls="menu" aria-expanded="false" class="nav-link" data-parent="#site-nav" data-toggle="collapse" href="#item-2">CPP Overview<i class="fas fa-chevron-right nav-folder-collapsed"></i><i class="fas fa-chevron-right fa-rotate-90 nav-folder-expanded"></i></a> </li> 
        <div class="collapse" id="item-2"> 
         <ul class="nav flex-column ml-3"> 
          <li class="nav-item" id="li-10"> <a class="nav-link" data-parent="#item-2" href="/aboutcpp/calpolypomona-overview/presidents-message.shtml">President's Welcome</a> </li> 
          <li class="nav-item" id="li-11"> <a class="nav-link" data-parent="#item-2" href="/aboutcpp/calpolypomona-overview/mission-and-values.shtml">Mission, Vision &amp; Values</a> </li> 
          <li class="nav-item" id="li-12"> <a class="nav-link" data-parent="#item-2" href="/aboutcpp/calpolypomona-overview/campus-community.shtml">Campus Community</a> </li> 
          <li class="nav-item" id="li-13"> <a class="nav-link" data-parent="#item-2" href="/aboutcpp/calpolypomona-overview/facts-and-figures.shtml">Facts &amp; Figures</a> </li> 
          <li class="nav-item" id="li-14"> <a class="nav-link" data-parent="#item-2" href="/aboutcpp/calpolypomona-overview/public-good.shtml">Public Good</a> </li> 
         </ul>
        </div> 
        <li class="nav-item collapsed" id="li-15"> <a aria-controls="menu" aria-expanded="false" class="nav-link" data-parent="#site-nav" data-toggle="collapse" href="#item-3">Heritage<i class="fas fa-chevron-right nav-folder-collapsed"></i><i class="fas fa-chevron-right fa-rotate-90 nav-folder-expanded"></i></a> </li> 
        <div class="collapse" id="item-3"> 
         <ul class="nav flex-column ml-3"> 
          <li class="nav-item" id="li-16"> <a class="nav-link" data-parent="#item-3" href="/aboutcpp/heritage/index.shtml">A Brief History</a> </li> 
          <li class="nav-item" id="li-17"> <a class="nav-link" data-parent="#item-3" href="/aboutcpp/heritage/kellogg-connection.shtml">The Kellogg Connection</a> </li> 
          <li class="nav-item" id="li-18"> <a class="nav-link" data-parent="#item-3" href="/aboutcpp/heritage/history-archives.shtml">University History and Archives</a> </li> 
          <li class="nav-item" id="li-19"> <a class="nav-link" data-parent="#item-3" href="/aboutcpp/heritage/kellogg-house-pomona.shtml">Kellogg House Pomona</a> </li> 
         </ul>
        </div> 
        <li class="nav-item collapsed" id="li-20"> <a aria-controls="menu" aria-expanded="true" class="nav-link expanded-nav" data-parent="#site-nav" data-toggle="collapse" href="#item-4">Visitor Information<i class="fas fa-chevron-right nav-folder-collapsed"></i><i class="fas fa-chevron-right fa-rotate-90 nav-folder-expanded"></i></a> </li> 
        <div class="show" id="item-4"> 
         <ul class="nav flex-column ml-3"> 
          <li class="nav-item" id="li-21"> <a class="nav-link" data-parent="#item-4" href="/aboutcpp/visitor-information/directions.shtml">Directions</a> </li> 
          <li class="nav-item" id="li-22"> <a class="nav-link" data-parent="#item-4" href="/aboutcpp/visitor-information/parking.shtml">Parking</a> </li> 
          <li class="nav-item" id="li-23"> <a class="nav-link" data-parent="#item-4" href="/aboutcpp/visitor-information/getting-around.shtml">Getting Around Campus</a> </li> 
          <li class="nav-item" id="li-24"> <a class="nav-link" data-parent="#item-4" href="/aboutcpp/visitor-information/dining.shtml">Dining</a> </li> 
          <li class="nav-item" id="li-25"> <a class="nav-link" data-parent="#item-4" href="/aboutcpp/visitor-information/shopping.shtml">Shopping</a> </li> 
          <li class="nav-item" id="li-26"> <a class="nav-link" data-parent="#item-4" href="/aboutcpp/visitor-information/lodging.shtml">Lodging</a> </li> 
          <li class="nav-item" id="li-27"> <a class="nav-link" data-parent="#item-4" href="/aboutcpp/visitor-information/attractions.shtml">Attractions</a> </li> 
         </ul>
        </div> 
        <li id="li-28"> <a class="nav-link" data-parent="#site-nav" href="/aboutcpp/administration.shtml">Administration</a> </li> 
        <li id="li-29"> <a class="nav-link" data-parent="#site-nav" href="/aboutcpp/news.shtml">News and Events</a> </li> 
       </ul>
      </div>
     </nav> 
    </div> 
    <div class="col-sm col-md-8 col-lg-9" id="main"> 
     <h1 class="cpp-h1">Quality Learning Experience</h1> 
     <section class="text-images" id="s0"> 
      <p>Don’t expect your Cal Poly Pomona instructors to be “cloistered academics.” We choose our faculty based on their success and experience in the real world, as well as their ability to teach and communicate. Their strong connection to the professional world maintains the quality and currency of their teaching and gives students direct link to rewarding internships and career opportunities. Their love of teaching shows in the personal engagement they offer their students and their commitment to provide every student with a quality education. Cal Poly Pomona is distinguished by its low undergraduate 26:1 student-faculty ratio. At Cal Poly Pomona, you’ll never be just a face in the crowd.</p> 
      <h2>Academic Opportunities</h2> 
      <p>The college experience at Cal Poly Pomona isn’t just a series of classes and exams. It’s a special time and place--one that’s ripe with opportunity. All you have to do is step up and take it. For whatever kind of student you are, Cal Poly Pomona offers programs inviting you to make the most of your education.</p> 
      <p><a href="https://www.cpp.edu/~honorscollege/" rel="noreferrer">The Kellogg Honors College</a><span>&nbsp;</span>gives high achievers the chance to be members of a close community of students and faculty who learn together through faculty-led honors classes, team projects and field trips.</p> 
      <p><a href="https://www.cpp.edu/~academic-affairs/programs/GraduationPledge/index.shtml" rel="noreferrer">The Four Year Graduation Pledge<span>&nbsp;</span></a>is a voluntary agreement between a student and the University. If you pledge to make steady satisfactory progress towards your degree, the University will offer you advising and priority registration to ensure first access to the classes you need.</p> 
      <p><a href="https://www.cpp.edu/~cce/" rel="noreferrer">Service Learning<span>&nbsp;</span></a>allows you to collaborate with faculty, applying classroom lessons to real issues in the local community.</p> 
      <p><a href="http://www.cpp.edu/~ige/" rel="noreferrer">Interdisciplinary General Education (IGE)<span>&nbsp;</span></a>invites you to fulfill your general education requirements by participating in unique learning communities where humanities and social science topics are considered in a holistic, unified manner.</p> 
      <p><a href="https://www.cpp.edu/~international/study-abroad/index.shtml" rel="noreferrer">Study Abroad</a><span>&nbsp;</span>lets you earn credit toward your major and experience another culture first-hand in over 20 countries. Programs are taught by our faculty and others, in English and in the local languages.</p> 
      <p><a href="http://www.cpp.edu/~our-cpp/index.shtml" rel="noreferrer">Undergraduate Research</a><span>&nbsp;</span>lets undergraduates pair up with faculty in research, scholarship and creative activities both within and outside of regular coursework. This type of partnership with faculty is usually reserved for graduate students at other universities.</p> 
      <p><a href="http://www.cpp.edu/~career/student/job-search/internships.shtml" rel="noreferrer">Internships<span>&nbsp;</span></a>prepare both undergraduates and graduates for the work force, providing a powerful competitive advantage over students without experience in their field.</p> 
      <p>National student competitions transform the Cal Poly Pomona experience for many students who compete against other universities in a wide range of activities including the Model United Nations, Cyberdefense, SAE Baja, Western Collegiate Food Marketing Competition, and Intercollegiate Horse Shows and Rodeos.</p> 
     </section> 
    </div> 
   </div> 
  </main> 
  <footer class="container-fluid" id="main-footer"> 
   <div class="row"> 
    <div class="col-lg col-md col-sm-6 address text-left">
     <img alt="cal poly pomona" class="footer-logo" src="https://www.cpp.edu/common/2018/assets/img/cpp-white.png"> 
     <p>3801 West Temple Avenue, Pomona, CA 91768</p> 
     <div class="copyright"> 
      <p class="copyright-text">©2019 California State Polytechnic University, Pomona</p> 
      <p class="copyright-text">All Rights Reserved</p> 
     </div> 
    </div> 
    <div class="col-lg col-md-7 col-sm-6 footer-links">
     <a href="https://www.cpp.edu/~aboutcpp/index.shtml" title="Cpp About">About Cal Poly Pomona</a> <a aria-label="Cpp Feedback" href="https://www.cpp.edu/website-feedback.php" title="Cpp Feedback">Feedback</a> <a aria-label="Cpp Privacy" href="https://www.cpp.edu/privacy.shtml" title="footer - Privacy">Privacy</a> <a href="https://www.cpp.edu/accessibility.shtml">Accessibility</a> <a href="https://www.cpp.edu/file-viewers.shtml">Document Readers</a>
    </div> 
   </div> 
   <div class="row" id="csu-footer">
    <a href="https://www2.calstate.edu" title="California state university"><img alt="california state university" src="https://www.cpp.edu/common/2018/assets/img/csu-wordmark-horizontal.png"></a>
   </div> 
   <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <script src="https://www.cpp.edu/common/2018/assets/js/cpp.js"></script> 
  </footer>  
 </body>
</html>