<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
 <head> 
  <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
  <title>
			Why Cal Poly Pomona
		</title> 
  <!-- Required meta tags --> 
  <meta charset="utf-8"> 
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"> 
  <meta content="CPP" property="cludo:category"> 
  <meta content="2019-11-18T10:52Z" property="date"> 
  <link href="https://www.cpp.edu/aboutcpp/why-cpp/index.shtml" rel="canonical"> 
  <script>// <![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PSKJRNV');
// ]]></script> 
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" rel="stylesheet"> 
  <script crossorigin="anonymous" defer integrity="sha384-FW78RPcSpi13vjx77nPWQIrQbNSLkPBopb0qGzLCxD2x4Kr6FA8V05C/6cpgkKPL" src="https://pro.fontawesome.com/releases/v5.10.1/js/all.js"></script> 
  <link href="https://www.cpp.edu/common/2018/assets/css/cpp-base-styles.css" rel="stylesheet"> 
  <link href="https://www.cpp.edu/common/2018/assets/css/cpp-extended-styles.css" rel="stylesheet"> 
  <link href="https://customer.cludo.com/assets/10000600/10000921/cludo-search.min.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <header class="fixed-top" title="Cal Poly Pomona Search">
   <nav class="navbar navbar-expand transparent cpp-logobar-min" id="cpp-logobar"> 
    <div class="navbar-nav mr-auto">
     <a class="logo align-middle" href="https://www.cpp.edu/index.shtml" id="cpp-header-logo-link"> <img alt="Cal Poly Pomona with Octagon" id="cpp-logo-octo" src="https://www.cpp.edu/common/2018/assets/img/cpp-octo-web.svg"> </a> <a class="sr-only" href="#main" id="skip-to-nav">Skip To Main Content</a>
    </div> 
    <form autocomplete="off" class="center-search row justify-content-center" id="searchcpp" method="get" role="search">
     <label class="sr-only" for="searchbar">SEARCH Box</label> 
     <input class="search-query_new" id="searchbar" maxlength="256" name="cludoquery" placeholder="What can we help you find?" title="search" type="text"> <button alt="SEARCH" class="button" id="searchbutton" title="SEARCH" type="submit" value="submit"> <i class="fas fa-search"></i> <span class="sr-only">Submit Search</span> </button> 
     <div aria-expanded="false" class="show dropdown-toggle" data-toggle="dropdown" id="shcontainer"> 
      <div aria-labelledby="suggestedh2" class="dropdown-menu dropdown-menu-right" id="searchhelp"> 
       <h2 id="suggestedh2">Popular Searches</h2> 
       <ul id="autocomplete-results"></ul> 
      </div> 
     </div> 
    </form>
   </nav>
  </header> 
  <div id="alert"></div> 
  <header title="About Cal Poly Pomona"> <custom /> 
   <section id="jumbotron"> 
    <img alt="student working on algae in lab" src="../img/poly-approach.jpg"> 
   </section> 
   <div id="dept-title">
     About Cal Poly Pomona 
   </div> 
  </header> 
  <main class="container flex-grow"> 
   <div class="row"> 
    <div class="col-12 col-md-4 col-lg-3"> 
     <nav class="navbar navbar-expand-md navbar-light"> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-target="#navbarSupportedContent" data-toggle="collapse" id="site-menu-expand-button" type="button"> <span class="navbar-toggler-icon"></span> </button> 
      <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
       <ul class="nav nav-pills left-nav" id="site-nav"> 
        <li id="li-1"> <a class="nav-link" data-parent="#site-nav" href="/aboutcpp/index.shtml">Home</a> </li> 
        <li class="nav-item collapsed" id="li-2"> <a aria-controls="menu" aria-expanded="false" class="nav-link" data-parent="#site-nav" data-toggle="collapse" href="#item-1">Why CPP<i class="fas fa-chevron-right nav-folder-collapsed"></i><i class="fas fa-chevron-right fa-rotate-90 nav-folder-expanded"></i></a> </li> 
        <div class="collapse" id="item-1"> 
         <ul class="nav flex-column ml-3"> 
          <li class="nav-item" id="li-3"> <a class="nav-link" data-parent="#item-1" href="https://www.cpp.edu/~aboutcpp/why-cpp/index.shtml#poly">A Polytechnic Approach</a> </li> 
          <li class="nav-item" id="li-4"> <a class="nav-link" data-parent="#item-1" href="https://www.cpp.edu/~aboutcpp/why-cpp/index.shtml#learn">Learning By Doing</a> </li> 
          <li class="nav-item" id="li-5"> <a class="nav-link" data-parent="#item-1" href="/aboutcpp/why-cpp/diverse.shtml">A Diverse Community</a> </li> 
          <li class="nav-item" id="li-6"> <a class="nav-link" data-parent="#item-1" href="/aboutcpp/why-cpp/affordable-and-accessible.shtml">Affordable and Accessible</a> </li> 
          <li class="nav-item" id="li-7"> <a class="nav-link" data-parent="#item-1" href="/aboutcpp/why-cpp/quality-learning-experiences.shtml">Quality Learning Experience</a> </li> 
          <li class="nav-item" id="li-8"> <a class="nav-link" data-parent="#item-1" href="/aboutcpp/why-cpp/well-ranked.shtml">Well Ranked</a> </li> 
         </ul>
        </div> 
        <li class="nav-item collapsed" id="li-9"> <a aria-controls="menu" aria-expanded="false" class="nav-link" data-parent="#site-nav" data-toggle="collapse" href="#item-2">CPP Overview<i class="fas fa-chevron-right nav-folder-collapsed"></i><i class="fas fa-chevron-right fa-rotate-90 nav-folder-expanded"></i></a> </li> 
        <div class="collapse" id="item-2"> 
         <ul class="nav flex-column ml-3"> 
          <li class="nav-item" id="li-10"> <a class="nav-link" data-parent="#item-2" href="/aboutcpp/calpolypomona-overview/presidents-message.shtml">President's Welcome</a> </li> 
          <li class="nav-item" id="li-11"> <a class="nav-link" data-parent="#item-2" href="/aboutcpp/calpolypomona-overview/mission-and-values.shtml">Mission, Vision &amp; Values</a> </li> 
          <li class="nav-item" id="li-12"> <a class="nav-link" data-parent="#item-2" href="/aboutcpp/calpolypomona-overview/campus-community.shtml">Campus Community</a> </li> 
          <li class="nav-item" id="li-13"> <a class="nav-link" data-parent="#item-2" href="/aboutcpp/calpolypomona-overview/facts-and-figures.shtml">Facts &amp; Figures</a> </li> 
          <li class="nav-item" id="li-14"> <a class="nav-link" data-parent="#item-2" href="/aboutcpp/calpolypomona-overview/public-good.shtml">Public Good</a> </li> 
         </ul>
        </div> 
        <li class="nav-item collapsed" id="li-15"> <a aria-controls="menu" aria-expanded="false" class="nav-link" data-parent="#site-nav" data-toggle="collapse" href="#item-3">Heritage<i class="fas fa-chevron-right nav-folder-collapsed"></i><i class="fas fa-chevron-right fa-rotate-90 nav-folder-expanded"></i></a> </li> 
        <div class="collapse" id="item-3"> 
         <ul class="nav flex-column ml-3"> 
          <li class="nav-item" id="li-16"> <a class="nav-link" data-parent="#item-3" href="/aboutcpp/heritage/index.shtml">A Brief History</a> </li> 
          <li class="nav-item" id="li-17"> <a class="nav-link" data-parent="#item-3" href="/aboutcpp/heritage/kellogg-connection.shtml">The Kellogg Connection</a> </li> 
          <li class="nav-item" id="li-18"> <a class="nav-link" data-parent="#item-3" href="/aboutcpp/heritage/history-archives.shtml">University History and Archives</a> </li> 
          <li class="nav-item" id="li-19"> <a class="nav-link" data-parent="#item-3" href="/aboutcpp/heritage/kellogg-house-pomona.shtml">Kellogg House Pomona</a> </li> 
         </ul>
        </div> 
        <li class="nav-item collapsed" id="li-20"> <a aria-controls="menu" aria-expanded="true" class="nav-link expanded-nav" data-parent="#site-nav" data-toggle="collapse" href="#item-4">Visitor Information<i class="fas fa-chevron-right nav-folder-collapsed"></i><i class="fas fa-chevron-right fa-rotate-90 nav-folder-expanded"></i></a> </li> 
        <div class="show" id="item-4"> 
         <ul class="nav flex-column ml-3"> 
          <li class="nav-item" id="li-21"> <a class="nav-link" data-parent="#item-4" href="/aboutcpp/visitor-information/directions.shtml">Directions</a> </li> 
          <li class="nav-item" id="li-22"> <a class="nav-link" data-parent="#item-4" href="/aboutcpp/visitor-information/parking.shtml">Parking</a> </li> 
          <li class="nav-item" id="li-23"> <a class="nav-link" data-parent="#item-4" href="/aboutcpp/visitor-information/getting-around.shtml">Getting Around Campus</a> </li> 
          <li class="nav-item" id="li-24"> <a class="nav-link" data-parent="#item-4" href="/aboutcpp/visitor-information/dining.shtml">Dining</a> </li> 
          <li class="nav-item" id="li-25"> <a class="nav-link" data-parent="#item-4" href="/aboutcpp/visitor-information/shopping.shtml">Shopping</a> </li> 
          <li class="nav-item" id="li-26"> <a class="nav-link" data-parent="#item-4" href="/aboutcpp/visitor-information/lodging.shtml">Lodging</a> </li> 
          <li class="nav-item" id="li-27"> <a class="nav-link" data-parent="#item-4" href="/aboutcpp/visitor-information/attractions.shtml">Attractions</a> </li> 
         </ul>
        </div> 
        <li id="li-28"> <a class="nav-link" data-parent="#site-nav" href="/aboutcpp/administration.shtml">Administration</a> </li> 
        <li id="li-29"> <a class="nav-link" data-parent="#site-nav" href="/aboutcpp/news.shtml">News and Events</a> </li> 
       </ul>
      </div>
     </nav> 
    </div> 
    <div class="col-sm col-md-8 col-lg-9" id="main"> 
     <h1 class="cpp-h1">Why Cal Poly Pomona</h1> 
     <section class="text-images" id="s0"> 
      <h2 id="poly">A Polytechnic Approach</h2> 
      <p>Cal Poly Pomona is one of only two&nbsp;<a href="http://en.wikipedia.org/wiki/Institute_of_Technology_%28United_States%29#Polytechnic_universities">polytechnic universities</a>&nbsp;of the 23 California State University campuses and 11 in the nation.</p> 
      <p>The classical meaning of polytechnic is “skilled in many arts.” At Cal Poly Pomona, it means more than that. Here, we weave technology and hands-on learning experiences into our academic programs, bringing textbook concepts to life in a technologically advanced and multicultural world. Students also experience a broad-based education through our general education program. All of our academic disciplines embrace the teaching of theory through application. We take a multi-faceted approach to problem solving, looking at a situation from all possible angles. A biology student might use digital image analysis to monitor the growth of a virus. An urban and regional planning student might use GIS (geographic information systems) to chart the shrinking of low-income housing in an urban area.</p> 
      <p>This focus on actions and solutions turns our students into skilled workers, integrative problem solvers and well-balanced leaders.</p> 
     </section> 
     <section class="row featurette align-items-center primary-blue mb-5"> 
      <div class="col-md-5 order-1"> 
       <img alt="Restaurant and Kellogg ranch students" class="featurette-image img-fluid mx-auto" src="../learn-by-doing.jpg"> 
      </div> 
      <div class="col-md-7 order-2"> 
       <h2 class="featurette-heading">Learning By Doing <br><span class="text-muted"></span> </h2> 
       <p class="lead"> </p>
       <p id="learn">When you set out to learn something new, there’s no substitute for rolling up your sleeves and seeing how things work. When you graduate from Cal Poly Pomona, you won’t just know theory. You will be acutely aware of your edge in knowing how to solve real-world problems. So will employers and clients.</p> 
       <p>At Cal Poly Pomona, you’ll learn the latest thinking and the most innovative and effective ways to get a job done. Whether it’s a journalism student interning for a local newspaper, a political science major placed at city hall for a special project or an animal science student with the opportunity to birth a foal, Cal Poly Pomona students learn by doing.</p>
       <p></p> 
      </div> 
     </section> 
     <section class="row card-section" id="s1"> 
      <div class="col single-card"> 
       <div class="card h-100"> 
        <img alt="graduating students" src="../img/18collinsgrad59-004.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 id="ch-0">A Diverse Community</h2> Cal Poly Pomona benefits from a richly diverse community reflective of the greater Los Angeles area. 
         <div class="card-btn"> <a class="btn btn-primary mt-3" href="/~aboutcpp/why-cpp/diverse.shtml">A Diverse Community</a> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="col single-card"> 
       <div class="card h-100"> 
        <img alt="students performing on stage" src="../img/comedy-of-errors-pre5.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 id="ch-1">Affordable and Accessible</h2> Cal Poly Pomona faculty and staff believe the transformative power of higher education should be within reach for anyone, regardless of family wealth, race or gender. 
         <div class="card-btn"> <a class="btn btn-primary mt-3" href="http://www.cpp.edu/~aboutcpp/why-cpp/affordable-and-accessible.shtml">Affordable and Accessible</a> 
         </div> 
        </div> 
       </div> 
      </div> 
     </section> 
     <section class="row card-section" id="s2"> 
      <div class="col single-card"> 
       <div class="card h-100"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 id="ch-2">Quality Learning Experience</h2> 
         <p>The college experience at Cal Poly Pomona isn’t just a series of classes and exams. It’s a special time and place--one that’s ripe with opportunity. All you have to do is step up and take it. For whatever kind of student you are, Cal Poly Pomona offers programs inviting you to make the most of your education.</p> 
         <div class="card-btn"> <a class="btn btn-primary mt-3" href="/~aboutcpp/why-cpp/quality-learning-experiences.shtml">Quality Learning Experience</a> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="col single-card"> 
       <div class="card h-100"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 id="ch-3">Well Ranked</h2> When it comes to quality education, affordability and career prospects for graduates, Cal Poly Pomona consistently ranks among the best universities in the country. Each ranking category is a snapshot of achievement, but taken collectively, these snapshots provide a picture of a diverse, learn-by-doing university whose students graduate with the skills needed to succeed in a dynamic, evolving work environment. 
         <div class="card-btn"> <a class="btn btn-primary mt-3" href="/~aboutcpp/why-cpp/well-ranked.shtml">View Rankings</a> 
         </div> 
        </div> 
       </div> 
      </div> 
     </section> 
    </div> 
   </div> 
  </main> 
  <footer class="container-fluid" id="main-footer"> 
   <div class="row"> 
    <div class="col-lg col-md col-sm-6 address text-left">
     <img alt="cal poly pomona" class="footer-logo" src="https://www.cpp.edu/common/2018/assets/img/cpp-white.png"> 
     <p>3801 West Temple Avenue, Pomona, CA 91768</p> 
     <div class="copyright"> 
      <p class="copyright-text">©2019 California State Polytechnic University, Pomona</p> 
      <p class="copyright-text">All Rights Reserved</p> 
     </div> 
    </div> 
    <div class="col-lg col-md-7 col-sm-6 footer-links">
     <a href="https://www.cpp.edu/~aboutcpp/index.shtml" title="Cpp About">About Cal Poly Pomona</a> <a aria-label="Cpp Feedback" href="https://www.cpp.edu/website-feedback.php" title="Cpp Feedback">Feedback</a> <a aria-label="Cpp Privacy" href="https://www.cpp.edu/privacy.shtml" title="footer - Privacy">Privacy</a> <a href="https://www.cpp.edu/accessibility.shtml">Accessibility</a> <a href="https://www.cpp.edu/file-viewers.shtml">Document Readers</a>
    </div> 
   </div> 
   <div class="row" id="csu-footer">
    <a href="https://www2.calstate.edu" title="California state university"><img alt="california state university" src="https://www.cpp.edu/common/2018/assets/img/csu-wordmark-horizontal.png"></a>
   </div> 
   <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <script src="https://www.cpp.edu/common/2018/assets/js/cpp.js"></script> 
  </footer>  
 </body>
</html>