<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
 <head> 
  <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
  <title>
			Alumni | Broncos for Life
		</title> 
  <!-- Required meta tags --> 
  <meta charset="utf-8"> 
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"> 
  <meta content="Advancement" property="cludo:category"> 
  <meta content="2019-11-22T08:14Z" property="date"> 
  <link href="https://www.cpp.edu/alumni/get-involved/professor.shtml" rel="canonical"> 
  <script>// <![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PSKJRNV');
// ]]></script> 
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" rel="stylesheet"> 
  <script crossorigin="anonymous" defer integrity="sha384-FW78RPcSpi13vjx77nPWQIrQbNSLkPBopb0qGzLCxD2x4Kr6FA8V05C/6cpgkKPL" src="https://pro.fontawesome.com/releases/v5.10.1/js/all.js"></script> 
  <link href="https://www.cpp.edu/common/2018/assets/css/cpp-base-styles.css" rel="stylesheet"> 
  <link href="https://www.cpp.edu/common/2018/assets/css/cpp-extended-styles.css" rel="stylesheet"> 
  <link href="https://customer.cludo.com/assets/10000600/10000921/cludo-search.min.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <header class="fixed-top" title="Cal Poly Pomona Search">
   <nav class="navbar navbar-expand transparent cpp-logobar-min" id="cpp-logobar"> 
    <div class="navbar-nav mr-auto">
     <a class="logo align-middle" href="https://www.cpp.edu/index.shtml" id="cpp-header-logo-link"> <img alt="Cal Poly Pomona with Octagon" id="cpp-logo-octo" src="https://www.cpp.edu/common/2018/assets/img/cpp-octo-web.svg"> </a> <a class="sr-only" href="#main" id="skip-to-nav">Skip To Main Content</a>
    </div> 
    <form autocomplete="off" class="center-search row justify-content-center" id="searchcpp" method="get" role="search">
     <label class="sr-only" for="searchbar">SEARCH Box</label> 
     <input class="search-query_new" id="searchbar" maxlength="256" name="cludoquery" placeholder="What can we help you find?" title="search" type="text"> <button alt="SEARCH" class="button" id="searchbutton" title="SEARCH" type="submit" value="submit"> <i class="fas fa-search"></i> <span class="sr-only">Submit Search</span> </button> 
     <div aria-expanded="false" class="show dropdown-toggle" data-toggle="dropdown" id="shcontainer"> 
      <div aria-labelledby="suggestedh2" class="dropdown-menu dropdown-menu-right" id="searchhelp"> 
       <h2 id="suggestedh2">Popular Searches</h2> 
       <ul id="autocomplete-results"></ul> 
      </div> 
     </div> 
    </form>
   </nav>
  </header> 
  <div id="alert"></div> 
  <header title="Alumni and External Relations"> 
   <nav class="navbar navbar-expand-xl navbar-light" id="college-nav">
    <a class="navbar-brand college-brand" href="/~alumni/index.shtml">Alumni and External Relations</a> <button aria-controls="college-toggle" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-target="#college-toggle" data-toggle="collapse" type="button"> <span class="navbar-toggler-icon"></span> </button> 
    <div class="collapse navbar-collapse college-nav" id="college-toggle"> 
     <ul class="navbar-nav ml-auto mt-2 mt-lg-0"> 
      <li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">About Us</a> 
       <div class="dropdown-menu">
        <a class="dropdown-item" href="https://www.cpp.edu/alumni/about.shtml">Alumni Association</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/vision-and-purpose.shtml">Vision and Purpose</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/board.shtml">Board of Directors</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/member-benefits.shtml">Member Benefits</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/faqs.shtml">FAQs</a>
       </div> </li> 
      <li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">Chapters</a> 
       <div class="dropdown-menu">
        <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/index.shtml">About Chapters</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/asi.shtml">Associated Students, Inc. (ASI) Alumni Chapter</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/black.shtml">Black Alumni and Friends</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/business.shtml">Business Alumni Chapter</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/collins.shtml">Collins Hospitality Society</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/latino.shtml">Latino Professional Alumni Chapter</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/rose-float.shtml">Rose Float Alumni Chapter</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/urp.shtml">Urban and Regional Planning Chapter</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/regional.shtml">Regional Networks</a>
       </div> </li> 
      <li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">Outstanding Alumni</a> 
       <div class="dropdown-menu">
        <a class="dropdown-item" href="https://www.cpp.edu/alumni/outstanding-alumni/index.shtml">Distinguished Alumni</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/outstanding-alumni/about-distinguished.shtml">- About the Awards</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/outstanding-alumni/distinguishedalumnigala.shtml">- Alumni Awards Gala</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/outstanding-alumni/2019-recipients.shtml">- 2019 Recipients</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/outstanding-alumni/past-recipients.shtml">- Past Recipients</a> 
        <div class="dropdown-divider"></div> <a class="dropdown-item" href="https://www.cpp.edu/~alumni/spotlight/">Alumni Spotlight</a>
       </div> </li> 
      <li class="nav-item"><a class="nav-link" href="https://www.cpp.edu/alumni/student-outreach/index.shtml">Student Outreach</a></li> 
      <li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">Get Involved</a> 
       <div class="dropdown-menu">
        <a class="dropdown-item" href="https://www.cpp.edu/alumni/get-involved/index.shtml">Ways to Get Involved</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/get-involved/professor.shtml">- Professor for a Day</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/get-involved/dining.shtml">- Dining with Broncos</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/get-involved/mentoring.shtml">- Bronco Mentoring Program</a>
       </div> </li> 
      <li class="nav-item"><a class="nav-link" href="https://www.cpp.edu/alumni/events.shtml">Events</a></li> 
      <li class="nav-item"><a class="nav-link" href="https://www.cpp.edu/alumni/contact.shtml">Contact Us</a></li> 
     </ul> 
    </div> 
   </nav> <custom /> 
  </header> 
  <main class="container flex-grow"> 
   <div class="row"> 
    <div class="col-12" id="main"> 
     <h1 class="cpp-h1">Professor for a Day</h1> 
     <!-- Start Carousel --> 
     <div class="carousel slide" data-interval="4000" data-ride="carousel" id="CPPCarousel"> 
      <div aria-controls="CPPCarousel" id="carousel-controls"> <button aria-label="pause slide show" id="cpp-carousel-pause" value="pause"><i class="fas fa-pause"></i></button> <button aria-label="play slide show" id="cpp-carousel-play" value="play"><i class="fas fa-play"></i></button> 
       <!-- Indicators --> 
       <ul class="carousel-indicators"> 
        <li class="active"><button aria-label="slide 1 " data-slide-to="0" data-target="#CPPCarousel">1</button></li> 
        <li><button aria-label="slide 2 " class="" data-slide-to="1" data-target="#CPPCarousel">2</button></li> 
        <li><button aria-label="slide 3 " class="" data-slide-to="2" data-target="#CPPCarousel">3</button></li> 
        <li><button aria-label="slide 4 " class="" data-slide-to="3" data-target="#CPPCarousel">4</button></li> 
        <li><button aria-label="slide 5 " class="" data-slide-to="4" data-target="#CPPCarousel">5</button></li> 
        <li><button aria-label="slide 6 " class="" data-slide-to="5" data-target="#CPPCarousel">6</button></li> 
        <li><button aria-label="slide 7 " class="" data-slide-to="6" data-target="#CPPCarousel">7</button></li> 
        <li><button aria-label="slide 8 " class="" data-slide-to="7" data-target="#CPPCarousel">8</button></li> 
       </ul> 
      </div> 
      <!-- The slideshow --> 
      <div class="carousel-inner"> 
       <!--make sure slide has text information --> 
       <div class="carousel-item active img-only-slide"> 
        <img alt="Alumnus teaching in a classroom" src="../img/pfad8-800.jpg"> 
       </div> 
       <!--make sure slide has text information --> 
       <div class="carousel-item img-only-slide"> 
        <img alt="Alumna teaching in a College of Business Class" src="../img/pfad7-800.jpg"> 
       </div> 
       <!--make sure slide has text information --> 
       <div class="carousel-item img-only-slide"> 
        <img alt="Alumnus teaching a cooking class." src="../img/pfad-goldman1.jpg"> 
       </div> 
       <!--make sure slide has text information --> 
       <div class="carousel-item img-only-slide"> 
        <img alt="Professor for a Day Luncheon at the Restaurant at Kellogg Ranch." src="../img/pfad-lunch1.jpg"> 
       </div> 
       <!--make sure slide has text information --> 
       <div class="carousel-item img-only-slide"> 
        <img alt="Alumnus teaching in the classroom" src="../img/pfad6-800.jpg"> 
       </div> 
       <!--make sure slide has text information --> 
       <div class="carousel-item img-only-slide"> 
        <img alt="Alumnus teaching in the College of Business" src="../img/pfad-debest1.jpg"> 
       </div> 
       <!--make sure slide has text information --> 
       <div class="carousel-item img-only-slide"> 
        <img alt="Professor for a Day alumnus in classroom." src="../img/pfad-opstad11.jpg"> 
       </div> 
       <!--make sure slide has text information --> 
       <div class="carousel-item img-only-slide"> 
        <img alt="Alumni teach classes during Professor for a Day." src="../img/pfad-schilling1.jpg"> 
       </div> 
      </div> <a class="carousel-control-prev" data-slide="prev" href="#CPPCarousel" role="button"> <span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" data-slide="next" href="#CPPCarousel" role="button"> <span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="sr-only">Next</span> </a> 
     </div> 
     <!-- End Carousel --> 
     <section class="row featurette align-items-center primary-blue mb-0"> 
      <div class="col-md-5 order-1"> 
       <img alt="Professor for a Day photo of  alumna speaking in a history class." class="featurette-image img-fluid mx-auto" src="pfad9-500.jpg"> 
      </div> 
      <div class="col-md-7 order-2"> 
       <h2 class="featurette-heading">Professor for a Day <br><span class="text-muted"></span> </h2> 
       <p class="lead"> </p>
       <p class="cpp_green_font" style="text-align: left;"><span style="font-size: 14pt; color: #ffff99;"><strong>February 17-21, 2020</strong></span></p> 
       <p class="cpp_green_font" style="text-align: left;"><span style="font-size: 14pt; color: #ffff99;"><strong>Luncheon: February 20, 2020</strong></span></p> 
       <p>Since 1998, Cal Poly Pomona's Alumni Professor for a Day Program has provided a unique experience for alumni and students. Alumni are invited back to campus to teach a class and participate in a luncheon.</p> 
       <p>One of this program's goals is to provide students with an opportunity to interact with alumni and learn first-hand how their education applies to the real world. Alumni are asked to share their experiences in regard to their career path and profession.</p> 
       <p><strong><em>A luncheon will be hosted at the Restaurant at Kellogg Ranch on Thursday, February 20, 2020 from noon to 1 p.m. and both faculty and alumni will be recognized for their participation.</em></strong></p>
       <p></p> 
      </div> 
     </section> 
     <section class="row featurette align-items-center primary-green mb-0"> 
      <div class="col-md-5 order-1"> 
       <img alt="Professor for a Day alumna speaking in a College of Education class." class="featurette-image img-fluid mx-auto" src="../img/pfad3-500.jpg"> 
      </div> 
      <div class="col-md-7 order-2"> 
       <h2 class="featurette-heading">Alumni <br><span class="text-muted"></span> </h2> 
       <p class="lead"> </p>
       <p><span style="color: #ffff99;"><strong><span style="font-size: 12pt;">How to participate</span></strong></span></p> 
       <p>Complete the <a href="alumni-registration.shtml">online form to sign up</a>.&nbsp;A liaison from your college will contact you regarding your participation. While we would like to accommodate all of our alumni volunteers, space is contingent on faculty participation.</p> 
       <p><span style="color: #ffff99;"><strong><span style="font-size: 12pt;">Preparing for your visit</span></strong></span></p> 
       <p>The faculty member you are working with will contact you prior to your visit. The Office of Alumni&nbsp;&amp; External Relations&nbsp;will mail a letter with information on the class you will be teaching, its location, parking information and luncheon information.</p> 
       <p><span style="color: #ffff99;"><strong><span style="font-size: 12pt;">In appreciation of your support</span></strong></span></p> 
       <p>As part of the Professor for a Day festivities, there will be a special luncheon on February 20, 2020 at The Restaurant at Kellogg Ranch at the Collins College of Hospitality Management from noon – 1:00 p.m. You will be recognized during the lunch program as an “Alumni Professor for a Day” and presented with a special gift.</p>
       <p></p> 
      </div> 
     </section> 
     <section class="row featurette align-items-center primary-yellow mb-0"> 
      <div class="col-md-5 order-1"> 
       <img alt="Professor for a day alumnus  speaking in a theater class." class="featurette-image img-fluid mx-auto" src="../img/pfad4-500.jpg"> 
      </div> 
      <div class="col-md-7 order-2"> 
       <h2 class="featurette-heading">Faculty <br><span class="text-muted"></span> </h2> 
       <p class="lead"> </p>
       <p><strong><span style="font-size: 12pt;">Who and how can faculty get involved?</span></strong></p> 
       <p>Any faculty member may participate.&nbsp; If you would like to get involved, contact your&nbsp;college liaison about your interest and they can provide you with the next steps, or simply complete the registration form below.</p> 
       <p><strong><span style="font-size: 12pt;">Why should faculty participate?</span></strong></p> 
       <p>Professor for a Day is a great way to encourage our Cal Poly Pomona alumni to return to campus and share their experience and knowledge with current students.&nbsp; &nbsp;</p> 
       <p><strong><span style="font-size: 12pt;">When and where is Professor for a Day?</span></strong></p> 
       <p>The week of February 17-21, 2020.&nbsp; The host professor and alumnus/alumna are invited to a luncheon on Thursday, February 20 from noon- 1p.m. at the Restaurant at Kellogg Ranch.</p> 
       <p><strong><span style="font-size: 12pt;">Questions?</span></strong></p> 
       <p>Please contact your college liaison or the Office of Alumni&nbsp;&amp; External Relations&nbsp;at&nbsp;<a href="mailto:alumni@csupomona.edu">alumni@cpp.edu</a> or (909) 869-2963.</p> 
       <p><strong><span style="font-size: 12pt;">Faculty Registration</span></strong></p> 
       <p>If you are a faculty member and would like to participate,&nbsp;<a href="faculty-registration.shtml">register to participate in the program</a>.</p>
       <p></p> 
      </div> 
     </section> 
     <section class="row featurette align-items-center accent-tan mb-0"> 
      <div class="col-md-5 order-1"> 
       <img alt="professor for a day" class="featurette-image img-fluid mx-auto" src="../img/pfad2-5001.jpg"> 
      </div> 
      <div class="col-md-7 order-2"> 
       <h2 class="featurette-heading">Liaisons <br><span class="text-muted"></span> </h2> 
       <p class="lead"> </p>
       <p><strong><span style="font-size: 12pt;">College Liaison Information</span></strong></p> 
       <table border="2" cellpadding="2" cellspacing="2" style="width: 635.033px; height: 229px;" summary="Liason Information"> 
        <tbody> 
         <tr style="height: 58px;"> 
          <th style="width: 100px; height: 58px;"><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp;College&nbsp; &nbsp; </span></th> 
          <th style="width: 99px; height: 58px;"><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; Liaison &nbsp; &nbsp;&nbsp;</span></th> 
          <th style="width: 120px; height: 58px;"> <p style="text-align: center;"><span style="font-size: 10pt;">&nbsp; &nbsp; Phone &nbsp; &nbsp;</span></p> </th> 
          <th style="width: 93px; height: 58px;"><span style="font-size: 10pt;">Bldg./Rm.</span></th> 
          <th style="width: 167.033px; height: 58px;"><span style="font-size: 10pt;">Email Address</span></th> 
         </tr> 
         <tr style="height: 86px;"> 
          <td style="width: 100px; height: 86px;"> <p><span style="font-size: 10pt;">Agriculture</span></p> </td> 
          <td style="width: 99px; height: 86px;"> <p><span style="font-size: 10pt;">Deanna Stewart</span></p> </td> 
          <td style="width: 120px; height: 86px;"> <p><span style="font-size: 10pt;">(909) 869-5390</span></p> </td> 
          <td style="width: 93px; height: 86px;"> <p><span style="font-size: 10pt;">2-201A</span></p> </td> 
          <td style="width: 167.033px; height: 86px;"> <p><span style="font-size: 10pt;"><a href="mailto:dstewart@cpp.edu">dstewart@cpp.edu</a></span></p> </td> 
         </tr> 
         <tr style="height: 58px;"> 
          <td style="width: 100px; height: 58px;"> <p><span style="font-size: 10pt;">Business</span></p> </td> 
          <td style="width: 99px; height: 58px;"> <p><span style="font-size: 10pt;">Kristin Files</span></p> </td> 
          <td style="width: 120px; height: 58px;"> <p><span style="font-size: 10pt;">(909) 869-2351</span></p> </td> 
          <td style="width: 93px; height: 58px;"> <p><span style="font-size: 10pt;">164-2003</span></p> </td> 
          <td style="width: 167.033px; height: 58px;"> <p><span style="font-size: 10pt;"><a href="mailto:kjfiles@cpp.edu">kjfiles@cpp.edu</a></span></p> </td> 
         </tr> 
         <tr style="height: 86px;"> 
          <td style="width: 100px; height: 86px;"> <p><span style="font-size: 10pt;">Education</span></p> </td> 
          <td style="width: 99px; height: 86px;"> <p><span style="font-size: 10pt;">Dr. Hend Gilli-Elewy</span></p> </td> 
          <td style="width: 120px; height: 86px;"> <p><span style="font-size: 10pt;">(909) 869-4512</span></p> </td> 
          <td style="width: 93px; height: 86px;"> <p><span style="font-size: 10pt;">6-214</span></p> </td> 
          <td style="width: 167.033px; height: 86px;"> <p><a href="mailto:hgillielewy@cpp.edu">hgillielewy@cpp.edu</a></p> </td> 
         </tr> 
         <tr style="height: 86px;"> 
          <td style="width: 100px; height: 86px;"> <p><span style="font-size: 10pt;">CLASS</span></p> </td> 
          <td style="width: 99px; height: 86px;"> <p><span style="font-size: 10pt;">Vanessa Franco</span></p> </td> 
          <td style="width: 120px; height: 86px;"> <p><span style="font-size: 10pt;">(909) 869-3207</span></p> </td> 
          <td style="width: 93px; height: 86px;"> <p><span style="font-size: 10pt;">5-159</span></p> </td> 
          <td style="width: 167.033px; height: 86px;"> <p><span style="font-size: 10pt;"><a href="mailto:vfranco@cpp.edu">vfranco@cpp.edu</a></span></p> </td> 
         </tr> 
         <tr> 
          <td style="width: 100px;"> <p><span style="font-size: 10pt;">Engineering</span></p> </td> 
          <td style="width: 99px;"> <p><span style="font-size: 10pt;">Mac Tan Fernandez</span></p> </td> 
          <td style="width: 120px;"> <p><span style="font-size: 10pt;">(909) 869-4289</span></p> </td> 
          <td style="width: 93px;"> <p><span style="font-size: 10pt;">9-233F</span></p> </td> 
          <td style="width: 167.033px;"> <p><span style="font-size: 10pt;"><a href="mailto:mtfernandez@cpp.edu">mtfernandez@cpp.edu</a></span></p> </td> 
         </tr> 
         <tr style="height: 86px;"> 
          <td style="width: 100px; height: 86px;"> <p><span style="font-size: 10pt;">Environmental Design</span></p> </td> 
          <td style="width: 99px; height: 86px;"><span style="font-size: 10pt;">Alyssa Lang</span></td> 
          <td style="width: 120px; height: 86px;"> <p><span style="font-size: 10pt;">(909) 869-6734</span></p> </td> 
          <td style="width: 93px; height: 86px;"><span style="font-size: 10pt;">7-200</span></td> 
          <td style="width: 167.033px; height: 86px;"> <p><span style="font-size: 10pt;"><a href="mailto:aclang@cpp.edu">aclang@cpp.edu</a></span></p> </td> 
         </tr> 
         <tr style="height: 86px;"> 
          <td style="width: 100px; height: 86px;"> <p><span style="font-size: 10pt;">The Collins College</span></p> </td> 
          <td style="width: 99px; height: 86px;"><span style="font-size: 10pt;">Diana Garcia</span></td> 
          <td style="width: 120px; height: 86px;"><span style="font-size: 10pt;">(909) 869-3151</span></td> 
          <td style="width: 93px; height: 86px;"><span style="font-size: 10pt;">79B-2226</span></td> 
          <td style="width: 167.033px; height: 86px;"><span style="font-size: 10pt;"><a href="mailto:degarcia@cpp.edu">degarcia@cpp.edu</a></span></td> 
         </tr> 
         <tr style="height: 58px;"> 
          <td style="width: 100px; height: 58px;"> <p><span style="font-size: 10pt;">Science</span></p> </td> 
          <td style="width: 99px; height: 58px;"><span style="font-size: 10pt;">Daniel Griggs</span></td> 
          <td style="width: 120px; height: 58px;"><span style="font-size: 10pt;">(909) 869-4505</span></td> 
          <td style="width: 93px; height: 58px;"><span style="font-size: 10pt;">3-1622</span></td> 
          <td style="width: 167.033px; height: 58px;"><span style="font-size: 10pt;"><a href="mailto:djgriggs@cpp.edu">djgriggs@cpp.edu</a></span></td> 
         </tr> 
        </tbody> 
       </table>
       <p></p> 
      </div> 
     </section> 
     <section class="row featurette align-items-center primary-blue mb-0"> 
      <div class="col-md-5 order-1"> 
       <img alt="professor for a day alumna in the classroom." class="featurette-image img-fluid mx-auto" src="../img/pfad5-500.jpg"> 
      </div> 
      <div class="col-md-7 order-2"> 
       <h2 class="featurette-heading">Logistics <br><span class="text-muted"></span> </h2> 
       <p class="lead"> </p>
       <div class="row-fluid">
        <main aria-label="main content" class="span9" id="main-body"> 
         <div class="row"> 
          <div class="span12 main"> 
           <p>Professor for a Day participants will receive a letter from the Office of Alumni &amp; External Relations with classroom, parking lot location and &nbsp;parking permit information.</p> 
           <ul> 
            <li><a href="http://www.cpp.edu/maps/directions.php"><span style="text-decoration: underline;">Driving Directions</span></a></li> 
            <li><a href="https://www.cpp.edu/maps/"><span style="text-decoration: underline;">Campus Map</span></a></li> 
            <li><a href="https://www.cpp.edu/~alumni/professorforaday/parking.shtml"><span style="text-decoration: underline;">Parking</span></a></li> 
           </ul> 
           <p>If you have any questions, please contact the Office of Alumni&nbsp;&amp; External Relations&nbsp;at (909) 869-2963 or&nbsp;<a href="mailto:alumni@cpp.edu">alumni@cpp.edu</a>&nbsp;or your&nbsp;college liaison.</p> <span class="" id="expand-menus"></span>
          </div> 
         </div> 
        </main>
       </div>
       <p></p> 
      </div> 
     </section> 
     <section class="text-images" id="s0">  
     </section> 
    </div> 
   </div> 
  </main> 
  <footer class="container-fluid" id="main-footer"> 
   <div class="row"> 
    <div class="col-lg col-md col-sm-6 address text-left">
     <img alt="cal poly pomona" class="footer-logo" src="https://www.cpp.edu/common/2018/assets/img/cpp-white.png"> 
     <p>3801 West Temple Avenue, Pomona, CA 91768</p> 
     <div class="copyright"> 
      <p class="copyright-text">©2019 California State Polytechnic University, Pomona</p> 
      <p class="copyright-text">All Rights Reserved</p> 
     </div> 
    </div> 
    <div class="col-lg col-md-7 col-sm-6 footer-links">
     <a href="https://www.cpp.edu/~aboutcpp/index.shtml" title="Cpp About">About Cal Poly Pomona</a> <a aria-label="Cpp Feedback" href="https://www.cpp.edu/website-feedback.php" title="Cpp Feedback">Feedback</a> <a aria-label="Cpp Privacy" href="https://www.cpp.edu/privacy.shtml" title="footer - Privacy">Privacy</a> <a href="https://www.cpp.edu/accessibility.shtml">Accessibility</a> <a href="https://www.cpp.edu/file-viewers.shtml">Document Readers</a>
    </div> 
   </div> 
   <div class="row" id="csu-footer">
    <a href="https://www2.calstate.edu" title="California state university"><img alt="california state university" src="https://www.cpp.edu/common/2018/assets/img/csu-wordmark-horizontal.png"></a>
   </div> 
   <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <script src="https://www.cpp.edu/common/2018/assets/js/cpp.js"></script> 
  </footer>  
 </body>
</html>