<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
 <head> 
  <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
  <title>
			Faculty &amp; Staff
		</title> 
  <!-- Required meta tags --> 
  <meta charset="utf-8"> 
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"> 
  <meta content="CPP" property="cludo:category"> 
  <meta content="2019-12-04T10:31Z" property="date"> 
  <link href="https://www.cpp.edu/faculty-staff-gateway/index.shtml" rel="canonical"> 
  <script>// <![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PSKJRNV');
// ]]></script> 
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" rel="stylesheet"> 
  <script crossorigin="anonymous" defer integrity="sha384-FW78RPcSpi13vjx77nPWQIrQbNSLkPBopb0qGzLCxD2x4Kr6FA8V05C/6cpgkKPL" src="https://pro.fontawesome.com/releases/v5.10.1/js/all.js"></script> 
  <link href="https://www.cpp.edu/common/2018/assets/css/cpp-base-styles.css" rel="stylesheet"> 
  <link href="https://www.cpp.edu/common/2018/assets/css/cpp-extended-styles.css" rel="stylesheet"> 
  <link href="https://customer.cludo.com/assets/10000600/10000921/cludo-search.min.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <div class="mr-auto">
   <a class="sr-only" href="#main" id="skip-to-nav" style="top: 0px; left: 15px;">Skip To Main Content</a>
  </div> 
  <header title="audience gateway">
   <nav> 
    <ul class="audience"> 
     <li class="afs"><a href="https://www.cpp.edu/prospective-student-gateway/index.shtml">Prospective Students</a></li> 
     <li class="acs"><a href="https://www.cpp.edu/student-gateway/index.shtml">Current Students</a></li> 
     <li class="astaff"><a href="https://www.cpp.edu/faculty-staff-gateway/index.shtml">Faculty/Staff</a></li> 
     <li class="aalumni"><a href="https://www.cpp.edu/~alumni/">Alumni</a></li> 
     <li class="amycpp"><a href="https://my.cpp.edu">MyCPP <i class="fas fa-sign-in-alt"></i> </a></li> 
     <li><a class="cv-info" href="https://www.cpp.edu/safety/coronavirus/index.shtml">COVID-19 (Coronavirus) Info </a></li> 
    </ul> 
   </nav>
  </header>
  <header class="fixed-top" title="Cal Poly Pomona Search">
   <nav class="navbar navbar-expand transparent cpp-logobar-min" id="cpp-logobar"> 
    <div class="navbar-nav mr-auto">
     <a class="logo align-middle" href="https://www.cpp.edu/index.shtml" id="cpp-header-logo-link"> <img alt="Cal Poly Pomona with Octagon" id="cpp-logo-octo" src="/common/2018/assets/img/cpp-octo-web.svg"> 
      <!--	<img alt="Cal Poly Pomona" id="cpp-logo-octo" src="/common/2018/assets/img/calpoly-3-color-adjusted.png" />--> </a>
    </div> 
    <form autocomplete="off" class="center-search row justify-content-center" id="searchcpp" method="get" role="search">
     <label class="sr-only" for="searchbar">SEARCH Box</label> 
     <input class="search-query_new" id="searchbar" maxlength="256" name="cludoquery" placeholder="What can we help you find?" title="search" type="text"> <button alt="SEARCH" class="button" id="searchbutton" title="SEARCH" type="submit" value="submit"> <i class="fas fa-search"></i> <span class="sr-only">Submit Search</span> </button> 
     <div aria-expanded="false" class="show dropdown-toggle" data-toggle="dropdown" id="shcontainer"> 
      <div aria-labelledby="suggestedh2" class="dropdown-menu dropdown-menu-right" id="searchhelp"> 
       <h2 id="suggestedh2">Popular Searches</h2> 
       <ul id="autocomplete-results"></ul> 
      </div> 
     </div> 
    </form>
   </nav>
  </header> 
  <div id="alert"></div> 
  <header title="Cal Poly Pomona"> <custom /> 
   <section id="jumbotron"> 
    <img alt="Links to resources, offices and services that support Stanford faculty and staff" src="img/j-garden-blooms-cherry3.jpg"> 
   </section> 
  </header> 
  <main class="container flex-grow"> 
   <div class="row"> 
    <div class="col-12" id="main"> 
     <h1 class="cpp-h1">Faculty &amp; Staff</h1> 
     <section class="text-images" id="s0"> 
      <style><!--
h1 {
        text-align:center;
    }
--></style> 
      <div style="text-align: center;">
       <span style="font-size: 18pt;">Links to resources, offices and services that support Cal Poly Pomona faculty and staff</span>
      </div> 
     </section> 
     <section class="row card-section" id="s1"> 
      <div class="col-lg-3 col-md-6 col-sm-12 single-card"> 
       <div class="card h-100 normal"> 
        <div class="card-body d-flex flex-column align-items-center center-card"> 
         <h2>Email</h2> 
         <hr> 
         <div class="card-btn"> <a class="btn btn-primary mt-3" href="https://outlook.office365.com/cpp.edu">Launch Outlook</a> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="col-lg-3 col-md-6 col-sm-12 single-card"> 
       <div class="card h-100 normal"> 
        <div class="card-body d-flex flex-column align-items-center center-card"> 
         <h2>MyCPP</h2> 
         <hr> 
         <div class="card-btn"> <a class="btn btn-primary mt-3" href="http://my.cpp.edu">Launch MyCPP</a> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="col-lg-3 col-md-6 col-sm-12 single-card"> 
       <div class="card h-100"> 
        <div class="card-body d-flex flex-column align-items-center center-card"> 
         <img alt="broncodirect" src="https://www.cpp.edu/~it_apps_assets/img/500/broncodirect-square.png" style="max-width: 60px;"> 
         <h2>BroncoDirect</h2> 
         <hr> 
         <div class="card-btn"> <a class="btn btn-primary mt-3" href="http://www.cpp.edu/~broncodirect">Launch BroncoDirect</a> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="col-lg-3 col-md-6 col-sm-12 single-card"> 
       <div class="card h-100"> 
        <div class="card-body d-flex flex-column align-items-center center-card"> 
         <img alt="blackboard" src="https://www.cpp.edu/~it_apps_assets/img/500/blackboard-square.png" style="max-width: 60px;"> 
         <h2>Blackboard</h2> 
         <hr> 
         <div class="card-btn"> <a class="btn btn-primary mt-3" href="https://blackboard.cpp.edu/webapps/login/">Launch Blackboard</a> 
         </div> 
        </div> 
       </div> 
      </div> 
     </section> 
     <section class="row align-items-center landing-page"> 
      <div class="col-md-4 lp-image order-1"> 
       <img alt="First Day of Class with Whitson" class="featurette-image img-fluid mx-auto" src="img/16first-day-whitson3.jpg"> 
      </div> 
      <div class="col-md-8 landing-group-left primary-blue order-2"> 
       <h2 class="featurette-heading">Faculty Resources</h2> 
       <p class="lead"> </p>
       <ul class="landing-group"> 
        <li><a href="https://www.cpp.edu/~academic-affairs/">Academic Affairs</a></li> 
        <li><a href="https://www.cpp.edu/~faculty-affairs/">Faculty Affairs</a></li> 
        <li><a href="https://www.cpp.edu/~facultycenter/">Faculty Center</a></li> 
        <li><a href="https://www.cpp.edu/~senate/index.shtml">Academic Senate</a></li> 
        <li><a href="https://www.cpp.edu/~policies/">University Policies</a></li> 
       </ul>
       <p></p> 
      </div> 
     </section> 
     <section class="row align-items-center landing-page"> 
      <div class="col-md-8 landing-group-right primary-green order-2"> 
       <h2 class="featurette-heading">Teaching and Learning</h2> 
       <p class="lead"> <lp-text /></p> 
       <ul class="landing-group"> 
        <li> <a href="https://www.cpp.edu/~academic-programs/">Academic Programs</a></li> 
        <li> <a href="https://www.cpp.edu/~advising/">Advising Resources</a></li> 
        <li> <a href="https://www.cpp.edu/~drc/">Disability Resource Center</a></li> 
        <li> <a href="https://elearning.cpp.edu/">eLearning</a></li> 
        <li> <a href="https://www.cpp.edu/~lrc/">Learning Resource Center</a></li> 
        <li> <a href="http://schedule.cpp.edu/">Schedule of Classes</a></li> 
        <li> <a href="https://catalog.cpp.edu/">University Catalog</a></li> 
        <li> <a href="https://www.cpp.edu/~testcenter/">Test Center</a></li> 
        <li> <a href="https://www.cpp.edu/~registrar/">Registrar's Office</a></li> 
        <li> <a href="http://www.cpp.edu/~academic-programs/calendar/calendar.shtml">Academic Calendar</a></li> 
        <li> <a href="https://www.cpp.edu/~studentsuccess/bac/">Bronco Advising Center</a></li> 
       </ul> 
      </div> 
      <div class="col-md-4 lp-image order-1 order-md-3"> 
       <img alt="University Library" class="featurette-image img-fluid mx-auto" src="img/university-library-and-clouds.jpg"> 
      </div> 
     </section> 
     <section class="row align-items-center landing-page"> 
      <div class="col-md-4 lp-image order-1"> 
       <img alt="Human Resources interns " class="featurette-image img-fluid mx-auto" src="img/hr-interns-working5.jpg"> 
      </div> 
      <div class="col-md-8 landing-group-left primary-yellow order-2"> 
       <h2 class="featurette-heading">Staff Resources</h2> 
       <p class="lead"> <lp-text /></p> 
       <ul class="landing-group"> 
        <li> <a href="http://www.cpp.edu/~new/employee-resource-center/index.shtml">Employee Resource Center</a></li> 
        <li> <a href="http://www.cpp.edu/~fpm/management/index.shtml">Facilities Management</a></li> 
        <li> <a href="https://www.cpp.edu/~payroll/index.shtml">Payroll</a></li> 
        <li> <a href="https://www.cpp.edu/~payroll/calendars/index.shtml">Operations Calendars</a></li> 
        <li> <a href="https://www.cpp.edu/~extended-education/index.shtml">College of Extended University</a></li> 
        <li> <a href="http://www.cpp.edu/~policies/index.shtml">University Policies</a></li> 
        <li> <a href="https://www.cpp.edu/~od/">Training &amp; Professional Development</a></li> 
        <li> <a href="https://www.cpp.edu/~hr/employee-labor//online-training.shtml">Online Training</a></li> 
        <li> <a href="http://www.cpp.edu/~new/">New Employee Welcome</a></li> 
       </ul> 
      </div> 
     </section> 
     <section class="row align-items-center landing-page"> 
      <div class="col-md-8 landing-group-right primary-blue order-2"> 
       <h2 class="featurette-heading">Work Life</h2> 
       <p class="lead"> <lp-text /></p> 
       <ul class="landing-group"> 
        <li> <a href="https://asi.cpp.edu/childrens-center/">Child Care on Campus</a></li> 
        <li> <a href="http://www.cpp.edu/~officeofequity/">Diversity &amp; Compliance</a></li> 
        <li> <a href="https://www.cpp.edu/~ombuds/">Office of the University Ombuds</a></li> 
        <li> <a href="https://www.cpp.edu/~faculty-affairs/leaves/">Leave of Absence</a></li> 
        <li> <a href="https://www.cpp.edu/~officeofequity/titleIX/index.shtml">Title IX</a></li> 
        <li> <a href="https://www.cpp.edu/broncodreamers/carecen/about.shtml">Information for Undocumented Community</a></li> 
        <li> <a href="https://www.cpp.edu/~payroll/calendars/holidays.shtml">Holiday Observances</a></li> 
        <li> <a href="http://www.cpp.edu/~em/">Emergency Management</a></li> 
       </ul> 
      </div> 
      <div class="col-md-4 lp-image order-1 order-md-3"> 
       <img alt="The Children's Center" class="featurette-image img-fluid mx-auto" src="img/childrens-center-kerber3.jpg"> 
      </div> 
     </section> 
     <section class="text-images" id="s2"> 
      <div style="text-align: center;">
       <span style="font-size: 36pt;">Campus Services</span>
      </div> 
     </section> 
     <section class="row card-section" id="s3"> 
      <div class="col-lg-3 col-md-6 col-sm-12 single-card"> 
       <div class="card h-100"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 id="ch-4">Health &amp; Fitness</h2> 
         <ul> 
          <li><a href="https://asi.cpp.edu/campusrec/">BRIC</a></li> 
          <li><a href="https://www.cpp.edu/~housing/fitness-express/index.shtml">Fitness Express</a></li> 
          <li><a href="https://asi.cpp.edu/campusrec/programs/sport-clubs/join-create-a-team/">Join Sports Team</a></li> 
          <li><a href="https://www.cpp.edu/~employee-assist/">Empathia Life Matters</a></li> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <div class="col-lg-3 col-md-6 col-sm-12 single-card"> 
       <div class="card h-100"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 id="ch-5">Amenities</h2> 
         <ul> 
          <li><a href="https://www.foundation.cpp.edu/dining/">Campus Dining</a></li> 
          <li><a href="http://www.kellogghousepomona.com/">Kellogg House Pomona</a></li> 
          <li><a href="http://www.kelloggwest.org/">Kellogg West</a></li> 
          <li><a href="https://www.calpolyfcu.org/">Cal Poly Pomona Federal Credit Union</a></li> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <div class="col-lg-3 col-md-6 col-sm-12 single-card"> 
       <div class="card h-100"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 id="ch-6">Getting Around</h2> 
         <ul> 
          <li><a href="http://www.cpp.edu/maps/">Campus Map</a></li> 
          <li><a href="https://www.cpp.edu/transportation/commuting-to-campus/rideshare.shtml">Rideshare</a></li> 
          <li><a href="https://www.cpp.edu/~parking/index.shtml">Parking &amp; Transportation</a></li> 
          <li><a href="https://www.cpp.edu/~parking/bronco-shuttle.shtml">Bronco Shuttle</a></li> 
          <li><a href="https://www.cpp.edu/~police/index.shtml">University Police Department</a></li> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <div class="col-lg-3 col-md-6 col-sm-12 single-card"> 
       <div class="card h-100"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 id="ch-7">Computing</h2> 
         <ul> 
          <li><a href="http://www.cpp.edu/~irpa/dashboards/index.shtml">Tableau Dashboards</a></li> 
          <li><a href="https://cpp.service-now.com/ehelp?id=ehelp_index">ehelp</a></li> 
          <li><a href="https://blackboard.cpp.edu/webapps/login/">Blackboard Learning Management System</a></li> 
          <li><a href="https://apps.cpp.edu/idm/default.aspx">Identity Management Services</a></li> 
          <li><a href="http://academic.cpp.edu/roomsearch/">Room Search</a></li> 
          <li><a href="https://www.cpp.edu/~broncodirect/">BroncoDirect/PeopleSoft</a></li> 
         </ul> 
        </div> 
       </div> 
      </div> 
     </section> 
    </div> 
   </div> 
  </main> 
  <footer class="container-fluid" id="additonal-footer"> 
   <div class="row footer-nav-top"> 
    <div class="col-lg-3 col-md-2 col-sm-4 footer-mycpp">
     <a class="footer-nav-top-item" href="https://goo.gl/T9X2zC"> 
      <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="svg-inline--fa fa-sign-in-alt fa-w-16" data-fa-i2svg="" data-icon="sign-in-alt" data-prefix="fas" focusable="false" role="img" viewbox="0 0 512 512"> <path d="M416 448h-84c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h84c17.7 0 32-14.3 32-32V160c0-17.7-14.3-32-32-32h-84c-6.6 0-12-5.4-12-12V76c0-6.6 5.4-12 12-12h84c53 0 96 43 96 96v192c0 53-43 96-96 96zm-47-201L201 79c-15-15-41-4.5-41 17v96H24c-13.3 0-24 10.7-24 24v96c0 13.3 10.7 24 24 24h136v96c0 21.5 26 32 41 17l168-168c9.3-9.4 9.3-24.6 0-34z" fill="currentColor" /> 
      </svg> 
      <!-- <i class="fas fa-sign-in-alt"></i> --> &nbsp;MyCPP </a>
    </div> 
    <div class="col-lg-6 col-md-6 col-sm-8 footer-audience">
     <a class="footer-nav-top-item" href="https://www.cpp.edu/prospective-student-gateway/index.shtml">Prospective Students</a> <a class="footer-nav-top-item" href="https://www.cpp.edu/student-gateway/index.shtml">Current Students</a> <a class="footer-nav-top-item" href="https://www.cpp.edu/faculty-staff-gateway/index.shtml"> Faculty &amp; Staff </a> <a class="footer-nav-top-item" href="https://www.cpp.edu/~alumni/"> Alumni</a>
    </div> 
    <div class="footer-social-media-links col-lg-3 col-md-4 col-sm-12 footer-nav-top-item">
     <a href="https://www.facebook.com/calpolypomona" title="facebook"> <img alt="Facebook" src="https://www.cpp.edu/common/resources/img/social/facebook-60x60.png" style="height: 30px; width: 30px;"> </a> <a href="https://twitter.com/calpolypomona" title="twitter"> <img alt="Twitter" height="30" src="https://www.cpp.edu/common/resources/img/social/twitter-60x60.png" style="height: 30px; width: 30px;" width="30"> </a> <a href="http://portfolios.cpp.edu/" title="portfolium"> <img alt="Portfolium" src="https://www.cpp.edu/common/resources/img/social/portfolium-60x60.png" style="height: 30px; width: 30px;"> </a> <a href="https://www.linkedin.com/school/cal-poly-pomona/" title="LinkedIn"> <img alt="LinkedIn" src="https://www.cpp.edu/common/resources/img/social/linkedin-60x60.png" style="height: 30px; width: 30px;"> </a> <a href="https://www.youtube.com/user/calpolypomona" title="Youtube"> <img alt="YouTube" src="https://www.cpp.edu/common/resources/img/social/youtube-60x60.png" style="height: 30px; width: 30px;"> </a> <a href="https://www.instagram.com/calpolypomona/" title="instagram"> <img alt="Instagram" src="https://www.cpp.edu/common/resources/img/social/instagram-60x60.png" style="height: 30px; width: 30px;"> </a>
    </div> 
   </div> 
   <div class="row footer-nav-middle"> 
    <div class="col-lg col-md-4"> 
     <h2>Colleges</h2> 
     <ul> 
      <li><a href="https://www.cpp.edu/~agri/">Don B. Huntley College of Agriculture</a></li> 
      <li><a href="https://www.cpp.edu/~cba/">College of Business Administration</a></li> 
      <li><a href="https://www.cpp.edu/~ceis/">College of Education and Integrative Studies</a></li> 
      <li><a href="https://www.cpp.edu/~engineering/">College of Engineering</a></li> 
      <li><a href="https://www.cpp.edu/~env/">College of Environmental Design</a></li> 
      <li><a href="https://www.ceu.cpp.edu/">College of the Extended University</a></li> 
      <li><a href="https://www.cpp.edu/~collins/">The Collins College of Hospitality Management</a></li> 
      <li><a href="https://www.cpp.edu/~class/">College of Letters, Arts, and Social Sciences</a></li> 
      <li><a href="https://www.cpp.edu/~sci">College of Science</a></li> 
     </ul> 
    </div> 
    <div class="col-lg col-md"> 
     <h2>Administration</h2> 
     <ul class="landing-group" style="white-space: nowrap;"> 
      <li><a href="http://www.cpp.edu/~president/" style="/* line-height: 1em;">President's Office</a></li> 
      <li><a href="http://www.cpp.edu/~academic-affairs/index.shtml">Academic Affairs</a></li> 
      <li><a href="http://www.cpp.edu/~admin-affairs/index.shtml">Administrative Affairs</a></li> 
      <li><a href="http://www.cpp.edu/~student-affairs/index.shtml">Student Affairs</a></li> 
      <li><a href="http://www.cpp.edu/~it/index.shtml">Information Technology</a></li> 
      <li><a href="http://www.cpp.edu/~giving/about-us/index.shtml">University Advancement</a></li> 
      <li><a href="https://www.cpp.edu/~philanthropy/">CPP Philanthropic Foundation</a></li> 
      <li><a href="http://asi.cpp.edu/">Associated Students Incorporated</a></li> 
     </ul> 
     <h2>Campus Safety</h2> 
     <ul> 
      <li><a href="https://www.cpp.edu/annual-security-report.shtml">Annual Security Report</a></li> 
      <li><a href="https://www.cpp.edu/campus-safety-plan.shtml">Campus Safety Plan</a></li> 
      <li><a href="https://www.cpp.edu/em/">Safety&nbsp;&amp; Emergency Info</a></li> 
      <li><a href="https://www.cpp.edu/~officeofequity/titleIX/index.shtml">Title IX</a></li> 
     </ul> 
    </div> 
    <div class="col-lg col-md"> 
     <h2>Additional Resources</h2> 
     <ul> 
      <li><a href="https://www.cpp.edu/~library/index.shtml">Library</a></li> 
      <li><a href="https://apps.cpp.edu/bronco411/search/" title="bronco411">Directory</a></li> 
      <li><a href="https://www.cpp.edu/events/">Calendar</a></li> 
      <li><a href="https://apps.cpp.edu/idm/login.aspx?ReturnUrl=%2fidm%2fuser_account.aspx">Change Your Password</a></li> 
      <li><a href="https://www.cpp.edu/alpha-index/index.shtml">A-Z Index</a></li> 
      <li><a href="https://cpp.service-now.com/ehelp">eHelp</a></li> 
      <li><a href="https://outlook.office365.com/cpp.edu" title="Cal Poly Pomona Email Login">Email</a></li> 
      <li><a href="https://polycentric.cpp.edu">News</a></li> 
      <li><a href="https://www.cpp.edu/~stratcomm/for-the-media.shtml">For the Media</a></li> 
      <li><a href="https://www.cpp.edu/broncodreamers/index.shtml">Info for Undocumented Community</a></li> 
     </ul> 
     <h2>Athletics</h2> 
     <ul> 
      <li><a href="https://broncoathletics.com/">Bronco Athletics</a></li> 
      <li><a href="https://broncoathletics.com/calendar.aspx" title="broncoathletics schedule">Schedule</a></li> 
     </ul> 
    </div> 
    <div class="col-lg col-md">
     <a class="btn-primary btn footer-btn" href="https://www.cpp.edu/~admissions/">Apply</a> <a class="btn-primary btn footer-btn" href="https://www.cpp.edu/~giving/index.shtml">Giving</a> <a class="btn-primary btn footer-btn" href="https://www.cpp.edu/~jobs/index.shtml">Jobs</a> <a class="btn-primary btn footer-btn" href="https://maps.cpp.edu/">Maps &amp; Directions</a> <a class="btn-primary btn footer-btn" href="https://www.cpp.edu/contact.shtml">Contact Us</a>
    </div> 
   </div> 
  </footer> 
  <footer class="container-fluid" id="main-footer"> 
   <div class="row"> 
    <div class="col-lg col-md col-sm-6 address text-left">
     <img alt="cal poly pomona" class="footer-logo" src="https://www.cpp.edu/common/2018/assets/img/cpp-white.png"> 
     <p>3801 West Temple Avenue, Pomona, CA 91768</p> 
     <div class="copyright"> 
      <p class="copyright-text">©2019 California State Polytechnic University, Pomona</p> 
      <p class="copyright-text">All Rights Reserved</p> 
     </div> 
    </div> 
    <div class="col-lg col-md-7 col-sm-6 footer-links">
     <a href="https://www.cpp.edu/~aboutcpp/index.shtml" title="Cpp About">About Cal Poly Pomona</a> <a aria-label="Cpp Feedback" href="https://www.cpp.edu/website-feedback.php" title="Cpp Feedback">Feedback</a> <a aria-label="Cpp Privacy" href="https://www.cpp.edu/privacy.shtml" title="footer - Privacy">Privacy</a> <a href="https://www.cpp.edu/accessibility.shtml">Accessibility</a> <a href="https://www.cpp.edu/file-viewers.shtml">Document Readers</a>
    </div> 
   </div> 
   <div class="row" id="csu-footer">
    <a href="https://www2.calstate.edu" title="California state university"><img alt="california state university" src="https://www.cpp.edu/common/2018/assets/img/csu-wordmark-horizontal.png"></a>
   </div> 
   <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <script src="https://www.cpp.edu/common/2018/assets/js/cpp.js"></script> 
  </footer>  
 </body>
</html>