<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
 <head> 
  <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
  <title>
			Alumni | Broncos for Life
		</title> 
  <!-- Required meta tags --> 
  <meta charset="utf-8"> 
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"> 
  <meta content="Advancement" property="cludo:category"> 
  <meta content="2019-11-22T08:14Z" property="date"> 
  <link href="https://www.cpp.edu/alumni/outstanding-alumni/2019-recipients.shtml" rel="canonical"> 
  <script>// <![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PSKJRNV');
// ]]></script> 
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" rel="stylesheet"> 
  <script crossorigin="anonymous" defer integrity="sha384-FW78RPcSpi13vjx77nPWQIrQbNSLkPBopb0qGzLCxD2x4Kr6FA8V05C/6cpgkKPL" src="https://pro.fontawesome.com/releases/v5.10.1/js/all.js"></script> 
  <link href="https://www.cpp.edu/common/2018/assets/css/cpp-base-styles.css" rel="stylesheet"> 
  <link href="https://www.cpp.edu/common/2018/assets/css/cpp-extended-styles.css" rel="stylesheet"> 
  <link href="https://customer.cludo.com/assets/10000600/10000921/cludo-search.min.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <header class="fixed-top" title="Cal Poly Pomona Search">
   <nav class="navbar navbar-expand transparent cpp-logobar-min" id="cpp-logobar"> 
    <div class="navbar-nav mr-auto">
     <a class="logo align-middle" href="https://www.cpp.edu/index.shtml" id="cpp-header-logo-link"> <img alt="Cal Poly Pomona with Octagon" id="cpp-logo-octo" src="https://www.cpp.edu/common/2018/assets/img/cpp-octo-web.svg"> </a> <a class="sr-only" href="#main" id="skip-to-nav">Skip To Main Content</a>
    </div> 
    <form autocomplete="off" class="center-search row justify-content-center" id="searchcpp" method="get" role="search">
     <label class="sr-only" for="searchbar">SEARCH Box</label> 
     <input class="search-query_new" id="searchbar" maxlength="256" name="cludoquery" placeholder="What can we help you find?" title="search" type="text"> <button alt="SEARCH" class="button" id="searchbutton" title="SEARCH" type="submit" value="submit"> <i class="fas fa-search"></i> <span class="sr-only">Submit Search</span> </button> 
     <div aria-expanded="false" class="show dropdown-toggle" data-toggle="dropdown" id="shcontainer"> 
      <div aria-labelledby="suggestedh2" class="dropdown-menu dropdown-menu-right" id="searchhelp"> 
       <h2 id="suggestedh2">Popular Searches</h2> 
       <ul id="autocomplete-results"></ul> 
      </div> 
     </div> 
    </form>
   </nav>
  </header> 
  <div id="alert"></div> 
  <header title="Alumni and External Relations"> 
   <nav class="navbar navbar-expand-xl navbar-light" id="college-nav">
    <a class="navbar-brand college-brand" href="/~alumni/index.shtml">Alumni and External Relations</a> <button aria-controls="college-toggle" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-target="#college-toggle" data-toggle="collapse" type="button"> <span class="navbar-toggler-icon"></span> </button> 
    <div class="collapse navbar-collapse college-nav" id="college-toggle"> 
     <ul class="navbar-nav ml-auto mt-2 mt-lg-0"> 
      <li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">About Us</a> 
       <div class="dropdown-menu">
        <a class="dropdown-item" href="https://www.cpp.edu/alumni/about.shtml">Alumni Association</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/vision-and-purpose.shtml">Vision and Purpose</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/board.shtml">Board of Directors</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/member-benefits.shtml">Member Benefits</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/faqs.shtml">FAQs</a>
       </div> </li> 
      <li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">Chapters</a> 
       <div class="dropdown-menu">
        <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/index.shtml">About Chapters</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/asi.shtml">Associated Students, Inc. (ASI) Alumni Chapter</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/black.shtml">Black Alumni and Friends</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/business.shtml">Business Alumni Chapter</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/collins.shtml">Collins Hospitality Society</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/latino.shtml">Latino Professional Alumni Chapter</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/rose-float.shtml">Rose Float Alumni Chapter</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/urp.shtml">Urban and Regional Planning Chapter</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/regional.shtml">Regional Networks</a>
       </div> </li> 
      <li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">Outstanding Alumni</a> 
       <div class="dropdown-menu">
        <a class="dropdown-item" href="https://www.cpp.edu/alumni/outstanding-alumni/index.shtml">Distinguished Alumni</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/outstanding-alumni/about-distinguished.shtml">- About the Awards</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/outstanding-alumni/distinguishedalumnigala.shtml">- Alumni Awards Gala</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/outstanding-alumni/2019-recipients.shtml">- 2019 Recipients</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/outstanding-alumni/past-recipients.shtml">- Past Recipients</a> 
        <div class="dropdown-divider"></div> <a class="dropdown-item" href="https://www.cpp.edu/~alumni/spotlight/">Alumni Spotlight</a>
       </div> </li> 
      <li class="nav-item"><a class="nav-link" href="https://www.cpp.edu/alumni/student-outreach/index.shtml">Student Outreach</a></li> 
      <li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">Get Involved</a> 
       <div class="dropdown-menu">
        <a class="dropdown-item" href="https://www.cpp.edu/alumni/get-involved/index.shtml">Ways to Get Involved</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/get-involved/professor.shtml">- Professor for a Day</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/get-involved/dining.shtml">- Dining with Broncos</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/get-involved/mentoring.shtml">- Bronco Mentoring Program</a>
       </div> </li> 
      <li class="nav-item"><a class="nav-link" href="https://www.cpp.edu/alumni/events.shtml">Events</a></li> 
      <li class="nav-item"><a class="nav-link" href="https://www.cpp.edu/alumni/contact.shtml">Contact Us</a></li> 
     </ul> 
    </div> 
   </nav> <custom /> 
  </header> 
  <main class="container flex-grow"> 
   <div class="row"> 
    <div class="col-12" id="main"> 
     <h1 class="cpp-h1">2019 Distinguished Alumni Recipients</h1> 
     <section class="text-images" id="s0"> 
      <h2><strong><img alt="2019 Distinguished Alumni Group Picture" class="" height="508" src="../img/19distinguishedalumnigroup.jpg" width="843"></strong></h2> 
      <p>(From left to right: Karen Wetherholt, Dr. Janelle Woodward, Dr. Jose A.Gomez, Cynthia Nelson, Dorothy Roberts, Patricia Wagner, Maria Alvarez, Sandra Mitchell, William Bunnett, David and Ruth Singelyn)</p> 
      <h2><strong>Lifetime Achievement Award<br></strong></h2> <strong>Dorothy Roberts<br></strong><strong>Executive Consultant<br></strong><strong>Ballard &amp; Tighe, Publishers</strong><strong> <br></strong> 
      <blockquote>
       <img alt="Dorothy Roberts head shot" class="image-regular" height="300" src="https://www.cpp.edu/~alumni/outstanding-alumni/img/roberts1.jpg" style="padding-left: 20px; padding-bottom: 20px; float: right;" width="216"> 
       <p><em>In one way or another, Dorothy Roberts has been connected to Cal Poly Pomona for more than half a century, through volunteering, employment and recognition.</em><em>&nbsp;</em></p> 
       <p><em>“I became a successful business owner because of the excellent education and work experience I received at Cal Poly Pomona,” she says. “It taught me to be an active participant in helping organizations as a volunteer.”</em><em>&nbsp;</em></p> 
       <p><em>Fascinated by the business world, Roberts was reading Fortune magazine and the Wall Street Journal at age 12. She went on to earn a bachelor’s degree in business administration in 1968, followed by an MBA 10 years later. For 15 years, from 1974 to 1989, she was executive director of business operations for the university, serving as a member of the President’s Cabinet with responsibility for seven departments.</em><em>&nbsp;</em></p> 
       <p><em>In 1989, Roberts acquired Ballard &amp; Tighe, Publishers, a 42-year-old educational publishing company in Brea, where she served for 28 years as owner and CEO. She currently serves as executive consultant to the company’s board of directors. During her career, she’s held positions as a training consultant with General Telephone of California and as a general partner in three California real estate limited partnerships.</em><em>&nbsp;</em></p> 
       <p><em>Roberts is a life member of the Cal Poly Pomona Alumni Association and previously served on the board. She also was a founding member in 1983 of the Alumni Association’s Annual Auction and has held various positions with the Cal Poly Pomona Educational Trust and the Partners in Education Board for the university’s College of Education and Integrative Studies. In addition, she was a member of the CEIS Doctoral Advisory Committee.</em><em>&nbsp;</em></p> 
       <p><em>Currently, Roberts serves on the university’s President’s Council and its Scholarship Selection Committee, the Founders’ Society, the Kellogg-Voorhis Heritage Society, and the Partners in Education Board of Directors. She also supports business students in the Renaissance Scholars program.</em><em>&nbsp;</em></p> 
       <p><em>In the community of La Habra, Roberts is a supporter of the Boys &amp; Girls Clubs, Children’s Museum, Help for Brain Injured Children, Community Resource Care Center, Old Settlers Historical Society, and Advance!, which helps students apply for college and financial aid. She also supports the Bighorn Institute, which is dedicated to the preservation of the bighorn sheep.</em><em>&nbsp;</em></p> 
       <p><em>Through the years, Roberts has been lauded time and again for her philanthropic endeavors and professional success. Among these, she was named Cal Poly Pomona’s Distinguished Alumna from the College of Business Administration in 2004 and received the 1989 Alumni Association Recognition Award for outstanding leadership from 1974 through 1989.</em><em>&nbsp;</em></p> 
       <p><em>She and her husband of 47 years, Kent, live in La Habra Heights.&nbsp;<a href="https://youtu.be/sdszuzhc4eI">View video of Dorothy Roberts on YouTube.</a>.</em></p> 
      </blockquote> 
      <hr> 
      <h2><strong>Don B. Huntley College of Agriculture</strong></h2> 
      <p><strong>William Bunnett ‘59<br></strong><strong>CEO<br></strong><strong>Energy Feeds International, LLC<br></strong></p> 
      <blockquote> 
       <p><em><img alt="William Bunnett head shot." class="image-regular" height="300" src="https://www.cpp.edu/~alumni/outstanding-alumni/img/bunnett1.jpg" style="padding-left: 20px; padding-bottom: 20px; float: right;" width="214">William Bunnett graduated from Cal Poly Pomona in 1959 with a bachelor’s degree in Animal Science. He has the distinction of attending classes at the original Cal Poly-Voorhis Unit in San Dimas and then, after serving two years in the Navy, what was then known as Cal Poly Kellogg-Voorhis Unit in Pomona.</em>&nbsp;</p> 
       <p><em>“In my days we had great, dedicated professors. You knew them on a personal basis,” he recalls.</em></p> 
       <p><em>Bunnett spent his spare time working as a sheepherder and manager of the sheep center, where he assisted in teaching sheep husbandry as well as helped with lambing, feeding, shearing and breeding; playing football, and working the Sunday horse shows. He also was president of the Animal Husbandry Club and held other student body positions.</em>&nbsp;</p> 
       <p><em>The son of a respected and admired judge from South Gate, Bunnett was “a city boy learning animal science” — which has proven the right choice for him.</em>&nbsp;</p> 
       <p><em>“I have stayed the course in agriculture now for nearly 50 years — built a number of plants and businesses,” he says, attributing his longevity in part to early influences such Cal Poly classes in hands-on welding, concrete and electricity. In fact, it was the university’s “learn by doing” style of education that helped him obtain his first professional position with the University of Nevada, Reno, as an agriculture agent for the USDA. His northwest Nevada territory included cattle feeding operations and more than 12,000 sheep flocks.</em>&nbsp;</p> 
       <p><em>Bunnett also worked for Wilber Ellis Company of San Francisco for nine years and later founded several successful agriculture-related firms. He established and is CEO of another company, Energy Feeds International LLC. With offices in California and Texas, the company is a leading provider of rumen inert bypass fats of palm fatty acids and mineral supplements to the dairy industry.</em></p> 
       <p><em>“You gain a lot of great relationships from customers, animal nutritionists and university research professors,” Bunnett says.</em>&nbsp;</p> 
       <p><em>He and his wife, Gibann, have five sons, eight grandchildren and a great-granddaughter. They reside in Scottsdale, Ariz.&nbsp;&nbsp;<a href="https://youtu.be/EKWXVZrE720">View video of William Bunnett on YouTube</a>.</em><em style="font-size: 14px;"><br></em></p> 
      </blockquote> 
      <hr> 
      <h2><strong><span style="font-size: 1.17em;">College of Business Administration</span></strong></h2> 
      <p><strong>David Singelyn ‘84<br></strong><strong>CEO/Trustee<br></strong><strong>American Homes 4 Rent</strong></p> 
      <p><strong><br> Ruth Singelyn ‘84<br></strong><strong>Associate Marriage &amp; Family Therapist<br></strong><strong>California Lutheran University, Community Counseling Services<br></strong></p> 
      <blockquote> 
       <p><em><img alt="David and Ruth Singelyn posing together." class="image-regular" height="300" src="https://www.cpp.edu/~alumni/outstanding-alumni/img/singelyn1.jpg" style="padding-left: 20px; padding-bottom: 20px; float: right;" width="214">David and Ruth Singelyn graduated from Cal Poly Pomona’s College of Business Administration in 1983 and 1984 and each has taken lessons learned at the university to thrive in their respective fields.</em><em>&nbsp;</em></p> 
       <p><em>David earned bachelor’s degrees in accounting and computer information systems. He started his career at Arthur Young &amp; Company (now part of Ernst &amp; Young LLP) and later served as controller of Winchell’s Donut Houses. He currently is chief executive officer and a trustee of American Homes 4 Rent. For more than 25 years, he has held senior positions in private and publicly traded real estate companies, including as CEO and a director of American Commercial Equities, a private real estate company that owns and manages a portfolio of retail and office properties in California and Hawaii, and was president and a director of Public Storage in Canada. He remains a director of both ACE and PSC.&nbsp;</em><em>&nbsp;</em></p> 
       <p><em>Ruth majored in information systems at Cal Poly Pomona. In May 2018, she earned a master’s degree in psychology, with an emphasis in marriage and family therapy, from California Lutheran University (CLU) in Thousand Oaks. She is employed with CLU’s Community Counseling Services as an associate marriage and family therapist. She also participates in clinic leadership with employees and therapist colleagues, and mentors new therapists completing master’s degrees in counseling psychology at CLU.</em><em>&nbsp;</em></p> 
       <p><em>“My positive, hands-on experience at Cal Poly Pomona led me to become a lifelong learner and to model this value to my family and community,” Ruth says. “The computer information system program in the business school at CPP taught me several life skills that have helped me be successful personally and professionally. These include establishing my priorities, setting long- and short-term goals, and working hard both on a team and individually.”</em><em>&nbsp;</em></p> 
       <p><em>David and Ruth are active alumni of Cal Poly Pomona and “believe that in our current season of life it is time for each of us to give back to our community and to students pursuing a college degree,” Ruth says. This includes David serving on Cal Poly Pomona’s Philanthropic Board and the Dean’s Advisory Council in the College of Business Administration. Ruth also volunteers with her church and other ministry areas.</em><em>&nbsp;</em></p> 
       <p><em>The Singelyns live in Westlake Village. They have three sons, three daughters-in-law, and five grandchildren.&nbsp;&nbsp;<a href="https://youtu.be/lgwyIk2gEuc">View video of David and Ruth Singelyn on YouTube</a><br></em></p> 
      </blockquote> 
      <div>
       <hr>
      </div> 
      <h2><strong>College of Education and Integrative Studies</strong></h2> 
      <div></div> 
      <p><strong>Dr. Janelle Woodward '87 &amp; ‘15</strong><br> <strong>Senior Leadership Associate<br></strong><strong>Riverside County Office of Education<br></strong></p> 
      <blockquote> 
       <p><em><img alt="Dr. Janelle Woodward head shot." class="image-regular" height="300" src="https://www.cpp.edu/~alumni/outstanding-alumni/img/woodward1.jpg" style="padding-left: 20px; padding-bottom: 20px; float: right;" width="215">As an educator, Dr. Janelle Woodward is passionate about making a positive difference.</em></p> 
       <p><em>“Living a life of significance drives me in the work I do,” she says. “It gives me great satisfaction to be able to use my skills to help others improve their own ability to lead.”</em>&nbsp;</p> 
       <p><em>A former school principal at all levels, Woodward now is a senior leadership associate with the Riverside County Office of Education Leadership Institute and serves as a coach to administrators throughout the county. She credits Cal Poly Pomona with helping to “shape and grow me into the leader I am today.”</em>&nbsp;</p> 
       <p><em>“I was challenged beyond challenge by the faculty at Cal Poly Pomona and equipped with the skill set that I needed to succeed as a change agent in the field of education,” she notes.</em>&nbsp;</p> 
       <p><em>Woodward earned her bachelor’s degree in communication from Cal Poly Pomona in 1987 and her teaching credential there as well. She later was part of the first doctoral cohort and earned her Doctorate in Education in 2015.</em>&nbsp;</p> 
       <p><em>She often is a guest speaker on campus and intends to pursue a career as a lecturer at the university level. She volunteers with numerous organizations, including serving on the board for both the California League of High Schools and the California League of Middle Schools, is the county coordinator for the California Distinguished Schools program, and she founded the Top Scholars Award event for continuation school students in Riverside County. She is in involved with LCAP review and was appointed to serve as a member of the California Practitioners Advisory Group, which advises the State Board of Education on matters pertaining to educational policy.</em>&nbsp;</p> 
       <p><em>“Cal Poly Pomona provided me with an undergraduate education where I improved my ability to write, think and communicate with others,” she says. “I am incredibly thankful for my years there and believe I am a better citizen, educator and person as a result.”</em>&nbsp;</p> 
       <p><em>Woodward is studying to become a certified wine educator and wine sommelier. She and her husband, Andrew, live in Riverside and are parents of two married sons, Scott and Mitchell. <a href="https://youtu.be/2gOMYqBeYWg">View video of Janelle Woodward on YouTube</a></em><em style="font-size: 14px;"></em></p> 
      </blockquote> 
      <hr> 
      <h2><strong>College of Engineering</strong></h2> 
      <p><strong>Patricia Wagner ‘84 </strong><br> <strong>Group President of U.S. Utilities<br></strong><strong>Sempra Energy<br></strong></p> 
      <blockquote> 
       <p><em><img alt="Patricia Wagner head shot." class="image-regular" height="300" src="https://www.cpp.edu/~alumni/outstanding-alumni/img/wagner1.jpg" style="padding-left: 20px; padding-bottom: 20px; float: right;" width="214">Patricia Wagner’s love of math and science inspired her to explore career paths in engineering at a time when there were few women in the field. She earned a bachelor’s degree in chemical engineering in 1984 from Cal Poly Pomona, an MBA from Pepperdine University, and she built a career at some of the most well-known energy, engineering and construction, and pharmaceutical companies in the country.</em><em>&nbsp;</em></p> 
       <p><em>“I’ve been fortunate to work for some great companies that were committed to developing their employees by providing rotational assignments in various functional areas throughout the company,” she says.</em><em>&nbsp;</em></p> 
       <p><em>Since November 2018, Wagner has been group president of U.S. utilities for Sempra Energy. Wagner oversees San Diego Gas &amp; Electric (SDG&amp;E), Southern California Gas Co. and Sempra Energy's investment in Oncor Electric Delivery Company LLC. These companies combined provide energy to more than 35 million customers.</em><em>&nbsp;</em></p> 
       <p><em>At Sempra, Wagner has served as chief executive officer of SoCalGas; president and CEO of Sempra U.S. Gas &amp; Power, where she was responsible for the company’s domestic renewable energy business and non-California natural gas assets; vice president of audit services for Sempra Energy; vice president of accounting and finance for SoCalGas; vice president of information technology for SoCalGas and SDG&amp;E; and vice president of operational excellence for SoCalGas and SDG&amp;E. She also has served in key management roles at SoCalGas and SDG&amp;E in gas distribution operations and customer services. Prior to joining the Sempra Energy companies in 1995, Wagner held management positions at Fluor Daniel, McGaw Laboratories and Allergan Pharmaceuticals.</em><em>&nbsp;</em></p> 
       <p><em>Wagner serves on the board of directors of Apogee Enterprises. She also has served as a board member for the Southern California Leadership Council and Cal Poly Pomona College of Engineering’s Dean’s Leadership Board.</em><em>&nbsp;</em></p> 
       <p><em>“I see so much potential in the students and the programs at Cal Poly Pomona,” she says. “I’m always so inspired by the students presenting at Engineering Showcase or by talking to CPP student interns at my company.”</em><em>&nbsp;</em></p> 
       <p><em>She and her husband, Randy, reside in Orange County and are parents to three adult daughters. <a href="https://youtu.be/C8oNxEebtao">View video of Patricia Wagner on YouTube</a></em></p> 
      </blockquote> 
      <hr> 
      <h2><strong>College of Environmental Design</strong></h2> 
      <p><strong>Cynthia Nelson ‘82</strong><br> <strong>Senior Managing Director, Corporate Finance &amp; Restructuring (Real Estate Solutions) </strong><br> <strong>FTI Consulting</strong><strong>&nbsp;</strong></p> 
      <blockquote> 
       <p><em><img alt="Cynthia Nelson head shot." class="image-regular" height="300" src="https://www.cpp.edu/~alumni/outstanding-alumni/img/nelson1.jpg" style="padding-left: 20px; padding-bottom: 20px; float: right;" width="214">Cynthia Nelson views her education at Cal Poly Pomona as invaluable to the career that followed.</em><em>&nbsp;</em></p> 
       <p><em>“As a real estate industry expert, I need to understand the urban environment and the regulatory framework that affects it,” she says. “My urban planning education enables me to more effectively evaluate potential options for my clients. On a broader scale, the planning process itself and the need for building consensus among disparate groups, which I learned about at Cal Poly Pomona, has been an essential skill.”</em><em>&nbsp;</em></p> 
       <p><em>A 1982 graduate from the urban planning department, Nelson also holds an MPL and an MBA, both from USC. She is employed with FTI Consulting as a Senior Managing Director, Corporate Finance &amp; Restructuring (Real Estate Solutions), where she leads the Los Angeles Corporate Finance &amp; Restructuring practice. Prior to its acquisition by FTI, Nelson was a partner in PricewaterhouseCoopers’ Business Recovery Services group. She is a frequent speaker at conferences and seminars.</em><em>&nbsp;</em></p> 
       <p><em>“Cal Poly Pomona afforded me a solid foundation for embarking on the rest of my life’s journey — academically, culturally and socially,” she says. “Cal Poly Pomona always felt connected to real life — not like an ivory tower fantasy. Its polytechnic orientation demands this and ensures that its students can find success in the world once they graduate.”</em><em>&nbsp;</em></p> 
       <p><em>While at Cal Poly Pomona, Nelson served as vice president for the American Planning Student Association for the campus’ urban planning students. As an alumna, she mentors and educates high school students about urban planning as a profession and has participated in alumni outreach and small group programs.</em><em>&nbsp;</em></p> 
       <p><em>“I’m committed to supporting Cal Poly Pomona, given its mission to provide a college education for a broad segment of California’s students, particularly those from low- and middle-income circumstances,” she says. “I would like to make a meaningful difference in people’s lives who haven’t had access to the educational, social and economic advantages that I have.”</em><em>&nbsp;</em></p> 
       <p><em>Nelson and her husband, Mark Bender, reside in Encino. She enjoys traveling the world, skiing, movies, and is learning to play the piano.&nbsp;&nbsp;<a href="https://youtu.be/GQUD838m7EI">View video of Cynthia Nelson on YouTube</a>. <br></em></p> 
      </blockquote> 
      <hr> 
      <h2><strong>College of Letters, Arts and Social Science</strong></h2> 
      <p><strong>Dr. Jose A. Gomez<br></strong><strong>Executive Vice President &amp; Chief Operating Officer<br></strong><strong>Cal State LA</strong><strong>&nbsp;</strong></p> 
      <blockquote> 
       <p><em><img alt="Dr. Jose A. Gomez head shot." class="image-regular" height="300" src="https://www.cpp.edu/~alumni/outstanding-alumni/img/gomez1.jpg" style="padding-left: 20px; padding-bottom: 20px; float: right;" width="214">Dr. Jose A. Gomez is a product of the communities served by Cal Poly Pomona. He was raised in La Puente, not far from campus.</em>&nbsp;</p> 
       <p><em>He is executive vice president and chief operating officer at California State University, Los Angeles. During his time at Cal State LA, he has guided philanthropic, public service, research and facilities initiatives that have raised more than $50 million, including the largest private gift —$10 million — in university history.</em>&nbsp;</p> 
       <p><em>Gomez was instrumental in developing a strategic partnership with the Los Angeles Football Club, the region’s newest Major League Soccer franchise, which resulted in a new $30-million soccer operations and training facility on campus, as well as a field and track renovation in the university’s Billie Jean King Sports Complex. Collaborating with community-based food justice groups, Gomez oversaw the opening of an Everytable restaurant on campus, the first such partnership between the healthy-dining franchise and a university. He is the driving force behind the university’s bioscience initiative, Cal State LA BioSpace, which will feature a state-of-the-art life science incubator where emerging entrepreneurs can turn scientific discoveries into job-creating ventures.</em>&nbsp;</p> 
       <p><em>Gomez’s leadership was central to the creation of Cal State LA’s new downtown campus, the establishment of California’s first bachelor’s degree program taught in state prison, and a partnership with the YMCA of Metropolitan Los Angeles called Achieve LA, which prepares youth for college through academic enrichment programs and civic engagement initiatives.</em>&nbsp;</p> 
       <p><em>During his undergraduate years at Cal Poly Pomona, he was a President’s Council Scholar and student body president. He was also chair of the 23-campus Cal State Student Association.</em>&nbsp;</p> 
       <p><em>Gomez earned a bachelor’s degree in sociology and has remained a champion of the university, supporting initiatives and programs including the Dreamers Resource Center, Basic Care Needs Program, Rose Float Lab, and the College of Letters, Arts, and Social Sciences. After graduation, he was a vice president of the Cal Poly Pomona Alumni Association Board of Directors. Gomez earned master’s degrees in political science and public administration, as well as a Ph.D. in political science, from USC. He and his wife reside in the Los Angeles area with their three children. <a href="https://youtu.be/HvO1GhK1MM8">View video of Dr. Jose Gomez on YouTube</a>.</em>&nbsp;</p> 
      </blockquote> 
      <hr> 
      <h2><strong>College of Science</strong></h2> 
      <p><strong>Maria Alvarez</strong><br> <strong>Engineering GM, Shared engineering Services<br></strong><strong>Microsoft-Artificial Intelligence and Research Division</strong><strong> <br></strong></p> 
      <blockquote> 
       <p><em><img alt="Maria Alvarez head shot." class="image-regular" height="300" src="https://www.cpp.edu/~alumni/outstanding-alumni/img/alvarez1.jpg" style="padding-left: 20px; padding-bottom: 20px; float: right;" width="214">Maria Alvarez credits her mother’s foresight as the greatest influence on her career — a path that has taken her from her native Venezuela to one of the most successful technology companies in the world. Since 2011, Alvarez has been general manager of Shared Engineering Services in the Artificial Intelligence and Research Division at Microsoft in Bellevue, Washington.</em>&nbsp;</p> 
       <p><em>She is responsible for a 200-person team that provides engineering tools and services for security, privacy, accessibility, compliance, design, user research and content. Previously, she held technical positions with Symantec, HP, CoCreate Software and Yahoo!, and served as chief technology officer of Panda Security in Spain.</em>&nbsp;</p> 
       <p><em>More than 30 years ago, her mother encouraged Alvarez to study computer science. She followed that advice, eventually attending Cal Poly Pomona with the help of scholarships. She received a master’s degree in computer science in 1995 after earning her bachelor’s degree in information technology from Universidad Tecnológica del Centro in Venezuela. In 2016, she attended Stanford University’s Executive Leadership Development program.</em>&nbsp;</p> 
       <p><em>“I’m in the technology industry because of my undergraduate and graduate degrees,” she says. “Computer science has been foundational to what I do today. Cal Poly Pomona prepared me for the challenges and the transformation in this industry.”</em>&nbsp;</p> 
       <p><em>Alvarez encourages women and minorities to enter the technology field and has created scholarships at Cal Poly Pomona and Woodbury University in Burbank to help students of color and with financial need to pursue technical or computer science majors.</em>&nbsp;</p> 
       <p><em>“I was a recipient of a scholarship through the Organization of American States, so being able to provide scholarships to benefit others is a privilege,” she says.</em>&nbsp;</p> 
       <p><em>She also devotes her time to mentoring women in the tech industry and is involved in joint projects between Cal Poly Pomona and Microsoft to train students and provide internships and employment. She sits on the board of trustees at Woodbury and is a technical advisor and board member at Grabbr.</em>&nbsp;</p> 
       <p><em>Alvarez and her husband, Alejandro Rangel, live in Pasadena. They are parents to three children, Maria Alejandra, Elida Maria and Alejandro Jose.&nbsp;&nbsp;<a href="https://youtu.be/ETV8Y8k4ghY">View video of Maria Alvarez on YouTube</a>. <br></em></p> 
      </blockquote> 
      <hr> 
      <h2><strong>The Collins College of Hospitality Management</strong></h2> 
      <p><strong>Karen Wetherholt</strong><br> <strong>VP Human Resources<br></strong><strong>Illumina</strong>&nbsp;</p> 
      <blockquote> 
       <p><em><img alt="Karen Wetherholt head shot." class="image-regular" height="300" src="https://www.cpp.edu/~alumni/outstanding-alumni/img/wetherholt1.jpg" style="padding-left: 20px; padding-bottom: 20px; float: right;" width="214">Karen Wetherholt is passionate about people finding their strengths and using them to navigate their careers, facilitate growth and pursue a path where they fit — and will soar. At Cal Poly Pomona, she gained the foundation that would be vital to a career that has spanned professions and continents.</em>&nbsp;</p> 
       <p><em>“It helped me develop a broad understanding of business and hospitality-specific knowledge,” says Wetherholt, a Southern California native who graduated from the university in 1992 with a degree in hospitality management. “I loved the breadth in restaurants, hotels, clubs and travel businesses; understanding customers, operations, and execution. Financial management and profit and loss responsibility. Leadership, coaching and management.”</em>&nbsp;</p> 
       <p><em>She earned an MBA from Claremont Graduate University and held executive positions at Universal Studios, Walt Disney Parks and Resorts, and The Walt Disney Company, both in the United States and China. Wetherholt is currently vice president of human resources for the San Diego-based biotechnology firm Illumina, a global leader in DNA sequencing and array-based technologies. She also is an instructor for UC Irvine’s Human Resources and Business Certificate Programs.</em></p> 
       <p><em>While at Cal Poly Pomona, Wetherholt was involved with Zeta Tau Alpha sorority as well as numerous volunteer and philanthropic events, and she appreciated the university’s hands-on approach.</em>&nbsp;</p> 
       <p><em>“It started me on my hospitality and leadership path. Cal Poly Pomona has a foundation in fostering a strong work ethic and teaches practical, real-world experience and requires work experience. This practical application of education and applying it through work experience is invaluable.”</em></p> 
       <p><em>Wetherholt says she’s been blessed to know and mentor amazing people, and she strives to make a difference through her life and work. This includes participating in Cal Poly Pomona’s Professor for a Day program for several years.</em>&nbsp;</p> 
       <p><em>She and her husband are parents to two young adult children. They live in Orange County.&nbsp;&nbsp;<a href="https://youtu.be/dI6CzukH11E">View video of Karen Wetherholt on YouTube</a><span class="apple-converted-space"> <br></span></em></p> 
      </blockquote> 
      <hr> 
      <h2><strong>Athletics</strong></h2> 
      <p><strong>Sandra Mitchell</strong><br> <strong>Owner/Winemaker<br></strong><strong>Sambridge Vineyards and Winery</strong><strong>&nbsp;</strong></p> 
      <blockquote> 
       <p><em><img alt="Sandra Mitchell head shot." class="image-regular" height="300" src="https://www.cpp.edu/~alumni/outstanding-alumni/img/mitchell1.jpg" style="padding-left: 20px; padding-bottom: 20px; float: right;" width="214">Sandra Mitchell is a true Renaissance woman. Her life and career have spanned numerous sports, professions and geographical locales, all of which have led her to her present career: vineyard owner and winemaker.</em>&nbsp;</p> 
       <p><em>“Our current venture is definitely the most challenging and rewarding,” she says. “We started with 5 acres and now have 15 acres and a winery. There’s nothing better than watching the sunset from our gazebo and drinking a glass of wine that we made.”</em></p> 
       <p><em>As a multi-sport athlete at Monrovia High School, Mitchell attended several colleges and universities (suffering numerous injuries in the process) before arriving at Cal Poly Pomona in the mid-1980s. She played basketball for legendary coach Darlene May and was part of the university’s NCAA Division II National Championship team in 1985. She graduated in 1989 with a degree in kinesiology.</em>&nbsp;</p> 
       <p><em>“Being a student athlete and earning my degree taught me that hard work always pays off,” she says, “and that I’m also not defined by my degree.” Because she received a scholarship, Mitchell says, she feels strongly about giving back.</em>&nbsp;</p> 
       <p><em>Mitchell went on to earn a degree in marine technology from the College of Oceaneering in the L.A. Harbor and worked as a dive medic and hyperbaric chamber operator for McDonnell Douglas at their underwater test facility in Huntington Beach. She also worked in international trade for several years, served as a docent at the Aquarium of the Pacific in Long Beach, operated heavy equipment for film production and construction, and worked with the Office of Naval Research.</em></p> 
       <p><em>“I never wanted to do just one thing,” she says.</em>&nbsp;</p> 
       <p><em>Mitchell and her wife of 22 years, Bridget Belland, own Sambridge Vineyards and Winery in the high desert community of Phelan, where they reside.&nbsp;&nbsp;<a href="https://youtu.be/flZKhX331F8">View video of Sandra Mitchell on YouTube</a></em></p> 
      </blockquote> 
     </section> 
    </div> 
   </div> 
  </main> 
  <footer class="container-fluid" id="main-footer"> 
   <div class="row"> 
    <div class="col-lg col-md col-sm-6 address text-left">
     <img alt="cal poly pomona" class="footer-logo" src="https://www.cpp.edu/common/2018/assets/img/cpp-white.png"> 
     <p>3801 West Temple Avenue, Pomona, CA 91768</p> 
     <div class="copyright"> 
      <p class="copyright-text">©2019 California State Polytechnic University, Pomona</p> 
      <p class="copyright-text">All Rights Reserved</p> 
     </div> 
    </div> 
    <div class="col-lg col-md-7 col-sm-6 footer-links">
     <a href="https://www.cpp.edu/~aboutcpp/index.shtml" title="Cpp About">About Cal Poly Pomona</a> <a aria-label="Cpp Feedback" href="https://www.cpp.edu/website-feedback.php" title="Cpp Feedback">Feedback</a> <a aria-label="Cpp Privacy" href="https://www.cpp.edu/privacy.shtml" title="footer - Privacy">Privacy</a> <a href="https://www.cpp.edu/accessibility.shtml">Accessibility</a> <a href="https://www.cpp.edu/file-viewers.shtml">Document Readers</a>
    </div> 
   </div> 
   <div class="row" id="csu-footer">
    <a href="https://www2.calstate.edu" title="California state university"><img alt="california state university" src="https://www.cpp.edu/common/2018/assets/img/csu-wordmark-horizontal.png"></a>
   </div> 
   <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <script src="https://www.cpp.edu/common/2018/assets/js/cpp.js"></script> 
  </footer>  
 </body>
</html>