<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
 <head> 
  <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
  <title>
			Alumni and External Relations at Cal Poly Pomona
		</title> 
  <!-- Required meta tags --> 
  <meta charset="utf-8"> 
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"> 
  <meta content="Advancement" property="cludo:category"> 
  <meta content="2020-02-03T14:23Z" property="date"> 
  <link href="https://www.cpp.edu/alumni/index.shtml" rel="canonical"> 
  <meta content="Your Alumni Association Board of Directors is proud to represent more than 149,000 alumni. We are focused on engagement, networking and sharing the pride we have for our alma mater. There has never been a better time to get involved. Whether you volunteer to participate in one of our chapters or attend an event, the opportunities to network with fellow alumni, reconnect with faculty or meet current students are endless.  " name="description"> 
  <script>// <![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PSKJRNV');
// ]]></script> 
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" rel="stylesheet"> 
  <script crossorigin="anonymous" defer integrity="sha384-FW78RPcSpi13vjx77nPWQIrQbNSLkPBopb0qGzLCxD2x4Kr6FA8V05C/6cpgkKPL" src="https://pro.fontawesome.com/releases/v5.10.1/js/all.js"></script> 
  <link href="https://www.cpp.edu/common/2018/assets/css/cpp-base-styles.css" rel="stylesheet"> 
  <link href="https://www.cpp.edu/common/2018/assets/css/cpp-extended-styles.css" rel="stylesheet"> 
  <link href="https://customer.cludo.com/assets/10000600/10000921/cludo-search.min.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <header class="fixed-top" title="Cal Poly Pomona Search">
   <nav class="navbar navbar-expand transparent cpp-logobar-min" id="cpp-logobar"> 
    <div class="navbar-nav mr-auto">
     <a class="logo align-middle" href="https://www.cpp.edu/index.shtml" id="cpp-header-logo-link"> <img alt="Cal Poly Pomona with Octagon" id="cpp-logo-octo" src="https://www.cpp.edu/common/2018/assets/img/cpp-octo-web.svg"> </a> <a class="sr-only" href="#main" id="skip-to-nav">Skip To Main Content</a>
    </div> 
    <form autocomplete="off" class="center-search row justify-content-center" id="searchcpp" method="get" role="search">
     <label class="sr-only" for="searchbar">SEARCH Box</label> 
     <input class="search-query_new" id="searchbar" maxlength="256" name="cludoquery" placeholder="What can we help you find?" title="search" type="text"> <button alt="SEARCH" class="button" id="searchbutton" title="SEARCH" type="submit" value="submit"> <i class="fas fa-search"></i> <span class="sr-only">Submit Search</span> </button> 
     <div aria-expanded="false" class="show dropdown-toggle" data-toggle="dropdown" id="shcontainer"> 
      <div aria-labelledby="suggestedh2" class="dropdown-menu dropdown-menu-right" id="searchhelp"> 
       <h2 id="suggestedh2">Popular Searches</h2> 
       <ul id="autocomplete-results"></ul> 
      </div> 
     </div> 
    </form>
   </nav>
  </header> 
  <div id="alert"></div> 
  <header title="Alumni and External Relations"> 
   <nav class="navbar navbar-expand-xl navbar-light" id="college-nav">
    <a class="navbar-brand college-brand" href="/~alumni/index.shtml">Alumni and External Relations</a> <button aria-controls="college-toggle" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-target="#college-toggle" data-toggle="collapse" type="button"> <span class="navbar-toggler-icon"></span> </button> 
    <div class="collapse navbar-collapse college-nav" id="college-toggle"> 
     <ul class="navbar-nav ml-auto mt-2 mt-lg-0"> 
      <li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">About Us</a> 
       <div class="dropdown-menu">
        <a class="dropdown-item" href="https://www.cpp.edu/alumni/about.shtml">Alumni Association</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/vision-and-purpose.shtml">Vision and Purpose</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/board.shtml">Board of Directors</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/member-benefits.shtml">Member Benefits</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/faqs.shtml">FAQs</a>
       </div> </li> 
      <li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">Chapters</a> 
       <div class="dropdown-menu">
        <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/index.shtml">About Chapters</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/asi.shtml">Associated Students, Inc. (ASI) Alumni Chapter</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/black.shtml">Black Alumni and Friends</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/business.shtml">Business Alumni Chapter</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/collins.shtml">Collins Hospitality Society</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/latino.shtml">Latino Professional Alumni Chapter</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/rose-float.shtml">Rose Float Alumni Chapter</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/urp.shtml">Urban and Regional Planning Chapter</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/chapters/regional.shtml">Regional Networks</a>
       </div> </li> 
      <li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">Outstanding Alumni</a> 
       <div class="dropdown-menu">
        <a class="dropdown-item" href="https://www.cpp.edu/alumni/outstanding-alumni/index.shtml">Distinguished Alumni</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/outstanding-alumni/about-distinguished.shtml">- About the Awards</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/outstanding-alumni/distinguishedalumnigala.shtml">- Alumni Awards Gala</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/outstanding-alumni/2019-recipients.shtml">- 2019 Recipients</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/outstanding-alumni/past-recipients.shtml">- Past Recipients</a> 
        <div class="dropdown-divider"></div> <a class="dropdown-item" href="https://www.cpp.edu/~alumni/spotlight/">Alumni Spotlight</a>
       </div> </li> 
      <li class="nav-item"><a class="nav-link" href="https://www.cpp.edu/alumni/student-outreach/index.shtml">Student Outreach</a></li> 
      <li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">Get Involved</a> 
       <div class="dropdown-menu">
        <a class="dropdown-item" href="https://www.cpp.edu/alumni/get-involved/index.shtml">Ways to Get Involved</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/get-involved/professor.shtml">- Professor for a Day</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/get-involved/dining.shtml">- Dining with Broncos</a> <a class="dropdown-item" href="https://www.cpp.edu/alumni/get-involved/mentoring.shtml">- Bronco Mentoring Program</a>
       </div> </li> 
      <li class="nav-item"><a class="nav-link" href="https://www.cpp.edu/alumni/events.shtml">Events</a></li> 
      <li class="nav-item"><a class="nav-link" href="https://www.cpp.edu/alumni/contact.shtml">Contact Us</a></li> 
     </ul> 
    </div> 
   </nav> <custom /> 
   <!-- Start Carousel --> 
   <div class="carousel slide" data-interval="4000" data-ride="carousel" id="CPPCarousel"> 
    <div aria-controls="CPPCarousel" id="carousel-controls"> <button aria-label="pause slide show" id="cpp-carousel-pause" value="pause"><i class="fas fa-pause"></i></button> <button aria-label="play slide show" id="cpp-carousel-play" value="play"><i class="fas fa-play"></i></button> 
     <!-- Indicators --> 
     <ul class="carousel-indicators"> 
      <li class="active"><button aria-label="slide 1 New CPP Alumni App! " data-slide-to="0" data-target="#CPPCarousel">1</button></li> 
      <li><button aria-label="slide 2 Join the CPP Bronco Network!" class="" data-slide-to="1" data-target="#CPPCarousel">2</button></li> 
      <li><button aria-label="slide 3 We Are CPP" class="" data-slide-to="2" data-target="#CPPCarousel">3</button></li> 
     </ul> 
    </div> 
    <!-- The slideshow --> 
    <div class="carousel-inner"> 
     <!--make sure slide has text information --> 
     <div class="carousel-item standard-slide active"> 
      <img alt="image of CPP alumni holding phone with alumni app" src="alumniappslider.jpg"> 
      <div class="carousel-caption text-left"> 
       <div class="caption-shade-left"> 
        <p class="slide-title">New CPP Alumni App! </p> <span class="inline-break"></span> 
        <p class="slide-description">Volunteer, attend an alumni event, and stay connected with your alma mater.</p> 
        <!--set up slide link --> 
        <p> <a class="btn btn-lg btn-primary" href="https://youtu.be/0CWqEq8hxGs" role="button">Download the CPP Alumni App! </a></p> 
       </div> 
      </div> 
     </div> 
     <!--make sure slide has text information --> 
     <div class="carousel-item standard-slide"> 
      <img alt="Alumni at Cal Poly Pomona events" src="img/bronconetworkflyergetinvolved.jpg"> 
      <div class="carousel-caption text-right"> 
       <div class="caption-shade-right"> 
        <p class="slide-title">Join the CPP Bronco Network!</p> <span class="inline-break"></span> 
        <p class="slide-description">Get involved, stay connected, and volunteer with your alma mater! </p> 
        <!--set up slide link --> 
        <p> <a class="btn btn-lg btn-primary" href="https://www.cpp.edu/~alumni/member-benefits.shtml" role="button">Learn more about the CPP Bronco Network</a></p> 
       </div> 
      </div> 
     </div> 
     <!--make sure slide has text information --> 
     <div class="carousel-item standard-slide"> 
      <img alt="CPP Alumni, meet fellow Broncos and Share Your Story" src="wearecpp19.jpg"> 
      <div class="carousel-caption text-left"> 
       <div class="caption-shade-left"> 
        <p class="slide-title">We Are CPP</p> <span class="inline-break"></span> 
        <p class="slide-description">Meet fellow Broncos and Share Your Story</p> 
        <!--set up slide link --> 
        <p> <a class="btn btn-lg btn-primary" href="https://weare.cpp.edu/" role="button">Visit #WeAreCPP</a></p> 
       </div> 
      </div> 
     </div> 
    </div> <a class="carousel-control-prev" data-slide="prev" href="#CPPCarousel" role="button"> <span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" data-slide="next" href="#CPPCarousel" role="button"> <span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="sr-only">Next</span> </a> 
   </div> 
   <!-- End Carousel --> 
  </header> 
  <main class="container flex-grow"> 
   <div class="row"> 
    <div class="col-12" id="main"> 
     <h1 class="sr-only">Alumni and External Relations at Cal Poly Pomona</h1> 
     <section class="row  align-items-top card-section Normal" id="s0"> 
      <div class="col-lg-3 col-md-6 col-sm-12 single-card"> 
       <div class="card h-100 circle-image-card"> 
        <img alt="Cal Poly Pomona graduates" src="img/grads1-500.jpg"> 
        <div class="card-body d-flex flex-column align-items-center center-card"> 
         <h2 id="ch-0">Alumni Association</h2> <span style="font-size: 14pt;">Stay connected to the university, network with fellow alumni, and attend special events.<br></span> 
         <div class="card-btn"> <a class="btn btn-primary mt-3" href="https://give.cpp.edu/alumni">JOIN THE ALUMNI ASSOCIATION NOW</a> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="col-lg-3 col-md-6 col-sm-12 single-card"> 
       <div class="card h-100 circle-image-card"> 
        <img alt="class" src="img/involved1-500.jpg"> 
        <div class="card-body d-flex flex-column align-items-center center-card"> 
         <h2 id="ch-1">Get Involved</h2> <span style="font-size: 14pt;">Engage with your alma mater, students and alumni by participating in various programs.<br></span> 
         <div class="card-btn"> <a class="btn btn-primary mt-3" href="http://www.cpp.edu/alumni/get-involved/">VIEW ALUMNI PROGRAMS</a> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="col-lg-3 col-md-6 col-sm-12 single-card"> 
       <div class="card h-100 circle-image-card"> 
        <img alt="awards/trophies" src="img/oustandings1-500.jpg"> 
        <div class="card-body d-flex flex-column align-items-center center-card"> 
         <h2 id="ch-2">Outstanding Alumni</h2> <span style="font-size: 14pt;">Learn more about the Distinguished Alumni Awards Reception and Alumni Spotlight.</span> 
         <div class="card-btn"> <a class="btn btn-primary mt-3" href="https://www.cpp.edu/alumni/outstanding-alumni/index.shtml">LEARN MORE <span class="sr-only">about Outstanding Alumni</span></a> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="col-lg-3 col-md-6 col-sm-12 single-card"> 
       <div class="card h-100 circle-image-card"> 
        <img alt="Two Cal Poly Pomona students/alumni" src="img/events1-500.jpg"> 
        <div class="card-body d-flex flex-column align-items-center center-card"> 
         <h2 id="ch-3">Upcoming Events</h2> <span style="font-size: 14pt;">Listing of upcoming events for CPP alumni, friends and family</span> 
         <div class="card-btn"> <a class="btn btn-primary mt-3" href="https://www.cpp.edu/alumni/events.shtml">VIEW EVENTS</a> 
         </div> 
        </div> 
       </div> 
      </div> 
     </section> 
     <section class="row align-top landing-page"> 
      <div class="col-md-4 lp-image order-1"> 
       <img alt="Vache Garadedian" class="featurette-image img-fluid mx-auto" src="img/garabedian500.jpg"> 
      </div> 
      <div class="col-md-8 landing-group-left primary-blue order-2"> 
       <h2 class="featurette-heading">Alumni Spotlight</h2> 
       <p class="lead"> </p>
       <p><strong>Vache Garadedian '18, construction engineering technology</strong></p> 
       <p>“I would be honored and blessed to build such a landmark project and be able to give back to the school. If this all works out, it would be incredible.”</p> 
       <p><a class="btn btn-primary" href="https://polycentric.cpp.edu/2020/01/engineering-alumnus-gets-hands-on-with-cpps-new-housing-project/">Continue reading about Vache Garabedian</a></p>
       <p></p> 
      </div> 
     </section> 
     <section class="row align-top landing-page"> 
      <div class="col-md-4 lp-image order-1"> 
       <img alt="impact map" class="featurette-image img-fluid mx-auto" src="img/impactmap1-500.jpg"> 
      </div> 
      <div class="col-md-8 landing-group-left primary-green order-2"> 
       <h2 class="featurette-heading">#WeAreCPP</h2> 
       <p class="lead"> </p>
       <p>Visit our Impact Map to share your Cal Poly Pomona experience and to see how others are creating an impact around the nation.</p> 
       <p><a class="btn btn-primary" href="https://weare.cpp.edu">View Impact Map</a></p>
       <p></p> 
      </div> 
     </section> 
     <section class="row align-top landing-page"> 
      <div class="col-md-4 lp-image order-1"> 
       <img alt="student/alumni on a computer" class="featurette-image img-fluid mx-auto" src="img/update1-500.jpg"> 
      </div> 
      <div class="col-md-8 landing-group-left primary-yellow order-2"> 
       <h2 class="featurette-heading">Update Your Information</h2> 
       <p class="lead"> </p>
       <p>Did you recently move or change your mailing address? &nbsp;Update your information today to stay connected with your alma mater.</p> 
       <p><a class="btn btn-primary" href="https://cpp.formstack.com/forms/alumni_information_update">Update Your Information Now</a></p>
       <p></p> 
      </div> 
     </section> 
     <section class="row card-section" id="s1"> 
      <div class="col-lg-4 col-md-4 col-sm-12 single-card"> 
       <div class="card h-100 normal"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 id="ch-4">Featured Links</h2> 
         <ul class="directory-list"> 
          <li class="row1"><a href="portfolium.shtml">Portfolium</a></li> 
          <li class="row2"><a href="https://weare.cpp.edu/submit-a-story/" rel="noopener" target="_blank">Impact Map (Class Notes)</a></li> 
          <li class="row1"><a href="brick-walk.shtml">Alumni Brick Walk</a></li> 
          <li class="row2"><a href="polyalumni-newsletter.shtml">PolyAlumni Newsletter</a></li> 
          <li class="row1"><a href="family-friends.shtml">Family &amp; Friends Connection</a></li> 
          <li class="row1"><a href="faqs.shtml">Frequently Asked Questions (FAQs)</a></li> 
          <li class="row2"><a href="https://give.cpp.edu/donate" rel="noopener" target="_blank">Give to Cal Poly Pomona</a></li> 
          <li class="row1"><a href="privacy-choice.shtml">Privacy Choice</a></li> 
          <li class="row2"><a href="https://www.cpp.edu/%7Epacesetters/" rel="noopener" target="_blank">Pace Setters</a></li> 
          <li class="row2"><a href="https://www.cpp.edu/~career/index.shtml">Career Center</a></li> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <div class="col-lg-4 col-md-4 col-sm-12 single-card"> 
       <div class="card h-100"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 id="ch-5">Contact Us</h2> 
         <p><span style="font-size: 13pt;">3801 West Temple Ave.<br> Pomona, CA 91768<br><br>866-CPP-ALUM (Toll-Free) or 909-869-2963<br><br>909-869-4423 (fax) | <a href="mailto: alumni@cpp.edu">alumni@cpp.edu </a></span></p> 
        </div> 
       </div> 
      </div> 
      <div class="col-lg-4 col-md-4 col-sm-12 single-card"> 
       <div class="card h-100"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h2 id="ch-6">Stay Connected</h2> 
         <div style="text-align: center;">
          <a href="https://www.facebook.com/CPPAlumni"><br><img alt="facebook" class="image-regular" height="40" src="img/fb1.jpg" width="40"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/CPPAlumni"><img alt="twitter" class="image-regular" height="40" src="img/twitter1.jpg" width="40"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/school/cal-poly-pomona/"><img alt="linkedin" class="image-regular" height="40" src="img/linkedin1.jpg" width="41"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.instagram.com/cppalumni"><img alt="instagram" class="image-regular" height="40" src="img/insta1.jpg" width="40"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://portfolium.com/network/cal-poly-pomona"><img alt="portfolium" class="image-regular" height="40" src="img/portfolium1.jpg" width="40"></a>
         </div> 
        </div> 
       </div> 
      </div> 
     </section> 
    </div> 
   </div> 
  </main> 
  <footer class="container-fluid" id="main-footer"> 
   <div class="row"> 
    <div class="col-lg col-md col-sm-6 address text-left">
     <img alt="cal poly pomona" class="footer-logo" src="https://www.cpp.edu/common/2018/assets/img/cpp-white.png"> 
     <p>3801 West Temple Avenue, Pomona, CA 91768</p> 
     <div class="copyright"> 
      <p class="copyright-text">©2019 California State Polytechnic University, Pomona</p> 
      <p class="copyright-text">All Rights Reserved</p> 
     </div> 
    </div> 
    <div class="col-lg col-md-7 col-sm-6 footer-links">
     <a href="https://www.cpp.edu/~aboutcpp/index.shtml" title="Cpp About">About Cal Poly Pomona</a> <a aria-label="Cpp Feedback" href="https://www.cpp.edu/website-feedback.php" title="Cpp Feedback">Feedback</a> <a aria-label="Cpp Privacy" href="https://www.cpp.edu/privacy.shtml" title="footer - Privacy">Privacy</a> <a href="https://www.cpp.edu/accessibility.shtml">Accessibility</a> <a href="https://www.cpp.edu/file-viewers.shtml">Document Readers</a>
    </div> 
   </div> 
   <div class="row" id="csu-footer">
    <a href="https://www2.calstate.edu" title="California state university"><img alt="california state university" src="https://www.cpp.edu/common/2018/assets/img/csu-wordmark-horizontal.png"></a>
   </div> 
   <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <script src="https://www.cpp.edu/common/2018/assets/js/cpp.js"></script> 
  </footer>  
 </body>
</html>