<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
 <head> 
  <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
  <title>
			Well Ranked
		</title> 
  <!-- Required meta tags --> 
  <meta charset="utf-8"> 
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"> 
  <meta content="CPP" property="cludo:category"> 
  <meta content="2019-11-18T10:52Z" property="date"> 
  <link href="https://www.cpp.edu/aboutcpp/why-cpp/well-ranked.shtml" rel="canonical"> 
  <script>// <![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PSKJRNV');
// ]]></script> 
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" rel="stylesheet"> 
  <script crossorigin="anonymous" defer integrity="sha384-FW78RPcSpi13vjx77nPWQIrQbNSLkPBopb0qGzLCxD2x4Kr6FA8V05C/6cpgkKPL" src="https://pro.fontawesome.com/releases/v5.10.1/js/all.js"></script> 
  <link href="https://www.cpp.edu/common/2018/assets/css/cpp-base-styles.css" rel="stylesheet"> 
  <link href="https://www.cpp.edu/common/2018/assets/css/cpp-extended-styles.css" rel="stylesheet"> 
  <link href="https://customer.cludo.com/assets/10000600/10000921/cludo-search.min.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <header class="fixed-top" title="Cal Poly Pomona Search">
   <nav class="navbar navbar-expand transparent cpp-logobar-min" id="cpp-logobar"> 
    <div class="navbar-nav mr-auto">
     <a class="logo align-middle" href="https://www.cpp.edu/index.shtml" id="cpp-header-logo-link"> <img alt="Cal Poly Pomona with Octagon" id="cpp-logo-octo" src="https://www.cpp.edu/common/2018/assets/img/cpp-octo-web.svg"> </a> <a class="sr-only" href="#main" id="skip-to-nav">Skip To Main Content</a>
    </div> 
    <form autocomplete="off" class="center-search row justify-content-center" id="searchcpp" method="get" role="search">
     <label class="sr-only" for="searchbar">SEARCH Box</label> 
     <input class="search-query_new" id="searchbar" maxlength="256" name="cludoquery" placeholder="What can we help you find?" title="search" type="text"> <button alt="SEARCH" class="button" id="searchbutton" title="SEARCH" type="submit" value="submit"> <i class="fas fa-search"></i> <span class="sr-only">Submit Search</span> </button> 
     <div aria-expanded="false" class="show dropdown-toggle" data-toggle="dropdown" id="shcontainer"> 
      <div aria-labelledby="suggestedh2" class="dropdown-menu dropdown-menu-right" id="searchhelp"> 
       <h2 id="suggestedh2">Popular Searches</h2> 
       <ul id="autocomplete-results"></ul> 
      </div> 
     </div> 
    </form>
   </nav>
  </header> 
  <div id="alert"></div> 
  <header title="About Cal Poly Pomona"> <custom /> 
   <section id="jumbotron"> 
    <img alt="Cal Poly Pomona students pose by the mural. " src="students-and-mural7-1.jpg"> 
   </section> 
   <div id="dept-title">
     About Cal Poly Pomona 
   </div> 
  </header> 
  <main class="container flex-grow"> 
   <div class="row"> 
    <div class="col-12 col-md-4 col-lg-3"> 
     <nav class="navbar navbar-expand-md navbar-light"> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-target="#navbarSupportedContent" data-toggle="collapse" id="site-menu-expand-button" type="button"> <span class="navbar-toggler-icon"></span> </button> 
      <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
       <ul class="nav nav-pills left-nav" id="site-nav"> 
        <li id="li-1"> <a class="nav-link" data-parent="#site-nav" href="/aboutcpp/index.shtml">Home</a> </li> 
        <li class="nav-item collapsed" id="li-2"> <a aria-controls="menu" aria-expanded="false" class="nav-link" data-parent="#site-nav" data-toggle="collapse" href="#item-1">Why CPP<i class="fas fa-chevron-right nav-folder-collapsed"></i><i class="fas fa-chevron-right fa-rotate-90 nav-folder-expanded"></i></a> </li> 
        <div class="collapse" id="item-1"> 
         <ul class="nav flex-column ml-3"> 
          <li class="nav-item" id="li-3"> <a class="nav-link" data-parent="#item-1" href="https://www.cpp.edu/~aboutcpp/why-cpp/index.shtml#poly">A Polytechnic Approach</a> </li> 
          <li class="nav-item" id="li-4"> <a class="nav-link" data-parent="#item-1" href="https://www.cpp.edu/~aboutcpp/why-cpp/index.shtml#learn">Learning By Doing</a> </li> 
          <li class="nav-item" id="li-5"> <a class="nav-link" data-parent="#item-1" href="/aboutcpp/why-cpp/diverse.shtml">A Diverse Community</a> </li> 
          <li class="nav-item" id="li-6"> <a class="nav-link" data-parent="#item-1" href="/aboutcpp/why-cpp/affordable-and-accessible.shtml">Affordable and Accessible</a> </li> 
          <li class="nav-item" id="li-7"> <a class="nav-link" data-parent="#item-1" href="/aboutcpp/why-cpp/quality-learning-experiences.shtml">Quality Learning Experience</a> </li> 
          <li class="nav-item" id="li-8"> <a class="nav-link" data-parent="#item-1" href="/aboutcpp/why-cpp/well-ranked.shtml">Well Ranked</a> </li> 
         </ul>
        </div> 
        <li class="nav-item collapsed" id="li-9"> <a aria-controls="menu" aria-expanded="false" class="nav-link" data-parent="#site-nav" data-toggle="collapse" href="#item-2">CPP Overview<i class="fas fa-chevron-right nav-folder-collapsed"></i><i class="fas fa-chevron-right fa-rotate-90 nav-folder-expanded"></i></a> </li> 
        <div class="collapse" id="item-2"> 
         <ul class="nav flex-column ml-3"> 
          <li class="nav-item" id="li-10"> <a class="nav-link" data-parent="#item-2" href="/aboutcpp/calpolypomona-overview/presidents-message.shtml">President's Welcome</a> </li> 
          <li class="nav-item" id="li-11"> <a class="nav-link" data-parent="#item-2" href="/aboutcpp/calpolypomona-overview/mission-and-values.shtml">Mission, Vision &amp; Values</a> </li> 
          <li class="nav-item" id="li-12"> <a class="nav-link" data-parent="#item-2" href="/aboutcpp/calpolypomona-overview/campus-community.shtml">Campus Community</a> </li> 
          <li class="nav-item" id="li-13"> <a class="nav-link" data-parent="#item-2" href="/aboutcpp/calpolypomona-overview/facts-and-figures.shtml">Facts &amp; Figures</a> </li> 
          <li class="nav-item" id="li-14"> <a class="nav-link" data-parent="#item-2" href="/aboutcpp/calpolypomona-overview/public-good.shtml">Public Good</a> </li> 
         </ul>
        </div> 
        <li class="nav-item collapsed" id="li-15"> <a aria-controls="menu" aria-expanded="false" class="nav-link" data-parent="#site-nav" data-toggle="collapse" href="#item-3">Heritage<i class="fas fa-chevron-right nav-folder-collapsed"></i><i class="fas fa-chevron-right fa-rotate-90 nav-folder-expanded"></i></a> </li> 
        <div class="collapse" id="item-3"> 
         <ul class="nav flex-column ml-3"> 
          <li class="nav-item" id="li-16"> <a class="nav-link" data-parent="#item-3" href="/aboutcpp/heritage/index.shtml">A Brief History</a> </li> 
          <li class="nav-item" id="li-17"> <a class="nav-link" data-parent="#item-3" href="/aboutcpp/heritage/kellogg-connection.shtml">The Kellogg Connection</a> </li> 
          <li class="nav-item" id="li-18"> <a class="nav-link" data-parent="#item-3" href="/aboutcpp/heritage/history-archives.shtml">University History and Archives</a> </li> 
          <li class="nav-item" id="li-19"> <a class="nav-link" data-parent="#item-3" href="/aboutcpp/heritage/kellogg-house-pomona.shtml">Kellogg House Pomona</a> </li> 
         </ul>
        </div> 
        <li class="nav-item collapsed" id="li-20"> <a aria-controls="menu" aria-expanded="true" class="nav-link expanded-nav" data-parent="#site-nav" data-toggle="collapse" href="#item-4">Visitor Information<i class="fas fa-chevron-right nav-folder-collapsed"></i><i class="fas fa-chevron-right fa-rotate-90 nav-folder-expanded"></i></a> </li> 
        <div class="show" id="item-4"> 
         <ul class="nav flex-column ml-3"> 
          <li class="nav-item" id="li-21"> <a class="nav-link" data-parent="#item-4" href="/aboutcpp/visitor-information/directions.shtml">Directions</a> </li> 
          <li class="nav-item" id="li-22"> <a class="nav-link" data-parent="#item-4" href="/aboutcpp/visitor-information/parking.shtml">Parking</a> </li> 
          <li class="nav-item" id="li-23"> <a class="nav-link" data-parent="#item-4" href="/aboutcpp/visitor-information/getting-around.shtml">Getting Around Campus</a> </li> 
          <li class="nav-item" id="li-24"> <a class="nav-link" data-parent="#item-4" href="/aboutcpp/visitor-information/dining.shtml">Dining</a> </li> 
          <li class="nav-item" id="li-25"> <a class="nav-link" data-parent="#item-4" href="/aboutcpp/visitor-information/shopping.shtml">Shopping</a> </li> 
          <li class="nav-item" id="li-26"> <a class="nav-link" data-parent="#item-4" href="/aboutcpp/visitor-information/lodging.shtml">Lodging</a> </li> 
          <li class="nav-item" id="li-27"> <a class="nav-link" data-parent="#item-4" href="/aboutcpp/visitor-information/attractions.shtml">Attractions</a> </li> 
         </ul>
        </div> 
        <li id="li-28"> <a class="nav-link" data-parent="#site-nav" href="/aboutcpp/administration.shtml">Administration</a> </li> 
        <li id="li-29"> <a class="nav-link" data-parent="#site-nav" href="/aboutcpp/news.shtml">News and Events</a> </li> 
       </ul>
      </div>
     </nav> 
    </div> 
    <div class="col-sm col-md-8 col-lg-9" id="main"> 
     <h1 class="cpp-h1">Well Ranked</h1> 
     <section class="text-images" id="s0"> 
      <h2>A Portrait of Success</h2> 
      <p>&nbsp;When it comes to quality education, affordability and career prospects for graduates, Cal Poly Pomona consistently ranks among the best universities in the country. Each ranking category is a snapshot of achievement, but taken collectively, these snapshots provide a picture of a diverse, learn-by-doing university whose students graduate with the skills needed to succeed in a dynamic, evolving work environment.</p> 
      <h2><strong>University</strong></h2> 
      <ul> 
       <li> <p><span style="font-family: 'times new roman', times, serif;"><strong>U.S. News</strong></span><span style="font-family: 'Calibri',sans-serif;"><span style="font-family: 'times new roman', times, serif;">&nbsp;ranked&nbsp;Cal Poly Pomona No. 2 <span style="color: black;">among “<a href="https://www.usnews.com/best-colleges/rankings/regional-universities-west/top-public">Top Public School</a></span><a href="https://www.usnews.com/best-colleges/rankings/regional-universities-west/top-public"><span style="color: blue;">s</span></a><span style="color: black;">” focused on undergraduates in the western region and No. 14 on the “<a href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.usnews.com%2Fbest-colleges%2Frankings%2Fregional-universities-west&amp;data=02%7C01%7Cmmquiroz%40cpp.edu%7Ce7b9ddf69b0341f66c6f08d74044ae2e%7C164ba61e39ec4f5d89ffaa1f00a521b4%7C0%7C0%7C637048536028298406&amp;sdata=CMnGuaz%2BfyR%2BNm4bGie69550LFcWefQORD%2BEUgmMwDo%3D&amp;reserved=0">2020 Best Regional Universities – West</a>” list, from a pool of 128 universities in 15 states. </span>The university was </span><span style="color: black;"><span style="font-family: 'times new roman', times, serif;">also recognized as one of the “<a href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.usnews.com%2Fbest-colleges%2Frankings%2Fregional-universities-west%2Finnovative&amp;data=02%7C01%7Cmmquiroz%40cpp.edu%7Ce7b9ddf69b0341f66c6f08d74044ae2e%7C164ba61e39ec4f5d89ffaa1f00a521b4%7C0%7C0%7C637048536028308406&amp;sdata=6JKN4%2F5RokJhLB7LatodzjflyRvt89hlYVBWSOH0eDo%3D&amp;reserved=0">Most Innovative Schools</a>” in the region at No. 3. Cal Poly Pomona tied for No. 9 in both the “<a href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.usnews.com%2Fbest-colleges%2Frankings%2Fregional-universities-west%2Fundergraduate-teaching&amp;data=02%7C01%7Cmmquiroz%40cpp.edu%7Ce7b9ddf69b0341f66c6f08d74044ae2e%7C164ba61e39ec4f5d89ffaa1f00a521b4%7C0%7C0%7C637048536028318394&amp;sdata=ndKPCXocIyR14yjDhAq2OGS2GL11ek3iw4PZZJuM63w%3D&amp;reserved=0">Best Undergraduate Teaching</a>” and “<a href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.usnews.com%2Fbest-colleges%2Frankings%2Fregional-universities-west%2Fsocial-mobility&amp;data=02%7C01%7Cmmquiroz%40cpp.edu%7Ce7b9ddf69b0341f66c6f08d74044ae2e%7C164ba61e39ec4f5d89ffaa1f00a521b4%7C0%7C0%7C637048536028318394&amp;sdata=jcJ3ehCP0qcFdsWwPriFMGe%2BDXw6HJqy0PEZPgizXz0%3D&amp;reserved=0">Top Performers on Social Mobility</a>” categories.<br></span></span></span></p> </li> 
       <li> <p>In <strong>Money Magazine</strong>’s 2019 ranking of “<a href="https://nam03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fmoney.com%2Fmoney%2Fbest-colleges%2F&amp;data=02%7C01%7Cmmquiroz%40cpp.edu%7C33034b195a134d3153b308d72b1cdbaa%7C164ba61e39ec4f5d89ffaa1f00a521b4%7C0%7C0%7C637025275262536135&amp;sdata=VWAwrbj9XQ1jfe%2Fg38jjvo%2BSbVPzpejkvTpTehUzwqU%3D&amp;reserved=0">The Best Colleges in America, Ranked by Value</a>” by quality, affordability and alumni success, Cal Poly Pomona rose to No. 41, up six places from a year ago. In Money’s “<a href="https://nam03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fmoney.com%2Fmoney%2Fbest-colleges%2Frankings%2Fmost-transformative-colleges%2F&amp;data=02%7C01%7Cmmquiroz%40cpp.edu%7C33034b195a134d3153b308d72b1cdbaa%7C164ba61e39ec4f5d89ffaa1f00a521b4%7C0%7C0%7C637025275262546130&amp;sdata=l0frtRmot2mkOgAeoYfTlldZhpF2UltOw%2BX1DVsh%2BlI%3D&amp;reserved=0">Most Transformative Colleges List</a>” for 2019, which was based on the magazine’s “value-added scores for graduation rates, earnings and student loan repayment,” Cal Poly Pomona was ranked No. 14.</p> </li> 
       <li>Cal Poly Pomona ranked No. 3 in the nation among the universities that help low income students find financial success, according to the “<a href="http://www.socialmobilityindex.org/">2018 Social Mobility Index.</a>” The university is one of only five that has ranked in the ranking’s top 20 for five consecutive years.</li> 
      </ul> 
      <ul> 
       <li><strong>Forbes'</strong> third annual <a href="https://www.forbes.com/value-colleges/list/#tab:rank ">America's Best Value College</a> list ranks Cal Poly Pomona among the best in the nation for a student's return on investment. The university was No. 59 among the 300 schools that made the list.</li> 
      </ul> 
      <ul> 
       <li><strong>PayScale</strong> names Cal Poly Pomona one of the nation's "<a href="http://polycentric.cpp.edu/2018/05/payscale-ranks-cal-poly-pomona-among-best-value-colleges/">Best Value Colleges</a>" in its 2018 College ROI Report. The university is ranked No. 96 nationally based on in-state tuition, moving up from No. 124 in 2017.<br><br></li> 
       <li><strong>Money Magazine</strong> listed Cal Poly Pomona at No. 25 nationally among the 2019 “<a href="http://money.com/money/best-colleges/rankings/best-colleges-for-transfer-students/">Best Colleges for Transfer Students</a>.” The outlet started with educational quality, affordability, and alumni success then looked at four and six-year graduation rates as well as the share of transfer students on campus.<br><br></li> 
       <li>Cal Poly Pomona is among the nation’s leaders for first-year student retention in schools with acceptance rates above 50 percent, according to <strong>The Chronicle of Higher Education</strong>. The university ranked No. 30, with 89 percent of Pomona’s first-year, full-time, undergraduate students in fall 2015 returning to campus for the 2016-2017 academic year</li> 
      </ul> 
      <h2><strong>Program Recognition</strong></h2> 
      <ul> 
       <li>Cal Poly Pomona was ranked one of the “<a href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fceoworld.biz%2F2019%2F08%2F26%2Fbest-colleges-to-study-architecture-in-los-angeles%2F&amp;data=02%7C01%7Cmmquiroz%40cpp.edu%7C2d3e92368919494ef0f108d73155531c%7C164ba61e39ec4f5d89ffaa1f00a521b4%7C0%7C0%7C637032114844207483&amp;sdata=fizZ8Zz%2Ful04KAPCjjapZj2o0g%2BhjKp64ZAcRrpMy%2B4%3D&amp;reserved=0">Best Colleges to Study Architecture in Los Angeles</a>” by CEO World in August 2019.</li> 
      </ul> 
      <ul> 
       <li><strong>Collins College of Hospitality Management</strong> is ranked No. 19&nbsp;<a href="https://ceoworld.biz/2019/03/04/best-hospitality-and-hotel-management-schools-in-the-world-for-2019/">best hospitality &amp; hotel management school</a> in the world by <strong>CEO World Magazine</strong>.</li> 
      </ul> 
      <ul> 
       <li> <p>The <strong><a href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.planetizen.com%2Ftopschools&amp;data=02%7C01%7Cmmquiroz%40cpp.edu%7C4feff7266b7d4281a74e08d73bc6c26d%7C164ba61e39ec4f5d89ffaa1f00a521b4%7C0%7C0%7C637043597159075927&amp;sdata=ZK5jAR4wT%2F%2FjA%2BG66VhtN6EgpmoiGySxu0h3zf9DxME%3D&amp;reserved=0">“Planetizen Guide to Urban Planning Programs”</a></strong> ranked the Department of Urban and Regional Planning graduate program, in the College of Environmental Design, among the nation’s best. The program was No. 4 for largest percentage of minority representation, No. 9 for programs without Ph.D. and for suburban program, and No. 14 among top small programs.</p> </li> 
      </ul> 
      <ul> 
       <li>The <a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.aps.org%2Fprograms%2Feducation%2Fstatistics%2Ftopproducers.cfm&amp;data=02%7C01%7Cmmquiroz%40cpp.edu%7C443750df06db4e348d3e08d6911e7977%7C164ba61e39ec4f5d89ffaa1f00a521b4%7C0%7C0%7C636855957398927982&amp;sdata=HUvtjnVtT5HVU%2FGi%2FLXb0gE0XpQS2d%2F3KMX8Lu6%2BDnI%3D&amp;reserved=0">American Physics Society</a> found that Cal Poly Pomona is among the best in helping students to earn their Bachelor degrees in physics. The university tied for fifth, with the U.S. Naval Academy in the <a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.aps.org%2Fprograms%2Feducation%2Fstatistics%2Fupload%2F190118-Bachelor-s-in-Physics-at-BS-Institution.pdf&amp;data=02%7C01%7Cmmquiroz%40cpp.edu%7C443750df06db4e348d3e08d6911e7977%7C164ba61e39ec4f5d89ffaa1f00a521b4%7C0%7C0%7C636855957398937991&amp;sdata=QIkJ%2FKSXELxct3hwtqi8AkyyK%2FSh5e%2FroxgedwCj3MQ%3D&amp;reserved=0">number of degrees</a> awarded from 2015-2017. Cal Poly Pomona also came in second, just behind Morehouse College, in physics degrees to <a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.aps.org%2Fprograms%2Feducation%2Fstatistics%2Fupload%2F190122-URM-BS-at-B.pdf&amp;data=02%7C01%7Cmmquiroz%40cpp.edu%7C443750df06db4e348d3e08d6911e7977%7C164ba61e39ec4f5d89ffaa1f00a521b4%7C0%7C0%7C636855957398947999&amp;sdata=I9sN%2BKjoeOP2I3SSfcE3jdk9Ef9Grxir7ChoepQlHNg%3D&amp;reserved=0">under-represented minority (URM) students</a>.<br><br></li> 
       <li><strong>U.S News</strong>&nbsp;ranked the&nbsp;<a href="https://www.usnews.com/best-colleges/rankings/engineering">Cal Poly Pomona College of Engineering No. 11</a>&nbsp;among the nation’s engineering programs where a doctorate was not offered and No.&nbsp;3 in the state among engineering programs where a doctorate is not offered, and No. 5 in the nation in civil engineering, computer engineering and electrical/electronic/communications engineering. The&nbsp;<strong>American Society of Engineering Education&nbsp;</strong>ranked the College of Engineering No. 19 for percentage of women faculty.<br><br></li> 
       <li>Cal Poly Pomona’s undergraduate <strong>landscape architecture program</strong> was ranked No. 11 in the nation by <strong>DesignIntelligence</strong> in their 2019-2020 list of <a href="https://www.di-rankings.com/">America’s Top-Ranked Architecture and Design Schools</a> among schools with more than 35 graduates. The graduate landscape architecture program was at No. 16. The program was No. 10 in the “top most hired from landscape architecture schools.” The undergraduate program made the top 10 in six of the report’s 12 focus areas, while the graduate program was recognized in four.<br><br></li> 
       <li>Cal Poly Pomona has been recognized among the “<a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.animationcareerreview.com%2Farticles%2Ftop-10-graphic-design-school-programs-california-2019-college-rankings&amp;data=02%7C01%7Cmmquiroz%40cpp.edu%7C73e81a6877f94cc2926808d69908b8a3%7C164ba61e39ec4f5d89ffaa1f00a521b4%7C0%7C0%7C636864660076465551&amp;sdata=%2FT4cXJf9wmDWLzKGUiT0dxJ5xO6p27krCC2sWrDHdSI%3D&amp;reserved=0">Top 10 Graphic Design Schools and Colleges in California</a>” in 2019 by <strong>Animation Career Review.</strong> The <strong>graphic design program</strong> was ranked at No. 9.<br><br></li> 
       <li>The 2019-2020 <strong>DesignIntelligence</strong> rankings list the <strong>Department of Architecture</strong> at No. 20 among the most admired undergraduate architecture programs in the U.S., No. 34 for top graduate programs and No.4 among the “top 20 most hired from architecture schools.” The department’s undergraduate focus areas made the top 10 in six of the report’s 12 focus areas, led by engineering materials which was ranked No. 5. The graduate programs also made the top 10 in five of the report’s 12 focus areas.<br><br></li> 
       <li><strong>Money Magazine</strong> named Cal Poly Pomona a “<a href="http://time.com/money/best-colleges/rankings/best-colleges-for-business-majors/">2018 Best College for Business Majors</a>.” The university is No. 35 on the list based on estimated price with and without financial aid. The website TopManagementDegrees.com listed Cal Poly Pomona’s MBA program No. 50 among the nation’s “Most Affordable MBA programs,” on list of 50.</li> 
      </ul> 
      <h2><strong>Diversity</strong></h2> 
      <ul> 
       <li><strong>Hispanic Outlook on Education&nbsp;</strong>has named Cal Poly Pomona to its “<a href="https://www.hispanicoutlook.com/top-100">Top 100 Colleges and Universities for Hispanics: 2018</a>” list.&nbsp; 
        <ul> 
         <li>No. 25 for total enrollment of Hispanic students in 2017</li> 
         <li>No. 4 for the number of Hispanic students receiving a Bachelor’s degree in business administration and operations</li> 
         <li>No. 8 for those graduating with a Bachelor’s degree in&nbsp;<a href="https://env.cpp.edu/arc/degree/bachelor-architecture">architecture</a></li> 
         <li>No. 10 for those graduating with a Bachelor’s degree in <a href="https://www.cpp.edu/~agri/">agricultural</a> business management<a href="http://www.cpp.edu/~engineering/"><br><br></a></li> 
        </ul> </li> 
       <li>Cal Poly Pomona is&nbsp;<strong>No. 25 for&nbsp;</strong>“<a href="http://diverseeducation.com/top100/pages/index.php">total minority Bachelor’s degrees</a><strong>”</strong>&nbsp;awarded in all disciplines according to&nbsp;<strong>Diverse Issues in Higher Education&nbsp;</strong>(based on 2016-17 data). 
        <ul> 
         <li>No.1 in&nbsp;Architecture and Related Services</li> 
         <li>No. 3 in Hospitality Administration/Management</li> 
         <li>No 5. Engineering Technologies and Engineering Related Fields</li> 
         <li>No. 5 Business Administration Management and Operations</li> 
         <li>No. 6 Engineering</li> 
         <li>No. 9 Agriculture, Agriculture Operations, and Related Science</li> 
         <li>No. 11 Physical Sciences</li> 
         <li>No. 16 Mathematics and Statistics</li> 
         <li>No. 23&nbsp;Philosophy and Religious Studies</li> 
         <li>No. 24&nbsp;Family &amp; Consumer Science/Human Science</li> 
        </ul> </li> 
      </ul> 
      <ul> 
       <li><strong>Diverse Issues in Higher Education&nbsp;</strong>ranked Cal Poly Pomona No. 18 in the nation for Bachelor’s degrees awarded to Hispanic students in all disciplines (based on 2016-17 data). In their expanded online listing for “<a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Feditiondigital.net%2Fpublication%2F%3Fi%3D441585%26utm_campaign%3DDIGI1710%2520OCTOBER%25205%25202017%26utm_medium%3Demail%26utm_source%3DEloqua%23%257B%2522issue_id%2522%3A441585%2C%2522page%2522%3A12%257D&amp;data=02%7C01%7C%7C5fba2acf12d840d729fd08d623d1a6bd%7C164ba61e39ec4f5d89ffaa1f00a521b4%7C0%7C0%7C636735780672680809&amp;sdata=MK7vm%2B38mQkeCo6x6v766W2RANT5vHeGX%2F3JampBXzY%3D&amp;reserved=0" style="font-family: var(--secondary-font); font-size: 1em;">The Top of Hispanic Graduates</a><span style="font-family: var(--secondary-font); font-size: 1em;">,” the university was:</span><br> 
        <ul> 
         <li>No 1&nbsp;Bachelor’s in architecture and related services</li> 
         <li>No. 3&nbsp;in business administration, management and operations</li> 
         <li>No. 5 in&nbsp;engineering technologies and related fields</li> 
         <li>No. 7 in&nbsp;mathematics and statistics</li> 
         <li>No. 8 in&nbsp;agriculture</li> 
         <li>No. 8 in&nbsp;engineering</li> 
         <li>No. 11 in&nbsp;physical sciences&nbsp;</li> 
         <li>No. 6 in&nbsp;awarding master’s degrees in math and statistics to Hispanic students</li> 
        </ul> </li> 
      </ul> 
      <ul> 
       <li><a href="https://www.hispanicoutlook.com/articles/hispanics-emerging-futures-engineers"><strong>Hispanic Outlook on Education</strong></a> ranked Cal Poly Pomona No. 6 on its list of the “Top 25 Engineering Schools for Hispanics” based on the number of Hispanic students in the major in fall 2016. At that time, 1,685 of the university’s 5,014 engineering majors were Hispanic.</li> 
      </ul> 
      <ul> 
       <li>Campus Pride includes Cal Poly Pomona on its “National Listing of LQBTQ-Friendly Colleges &amp; Universities.” The campus earned four stars for both LGBTQ student life and campus safety.</li> 
      </ul> 
      <ul> 
       <li>The American Indian Science and Engineering Society has named Cal Poly Pomona one of “the Top 200 Colleges for Indigenous Students” based on “the Native community and the support system, from admissions through graduation,” in its <a href="https://read.nxtbook.com/aises/winds_of_change/special_college_issue_2018_19/cover.html">2018-19 Special College issue</a> of&nbsp;<strong>Winds of Change.</strong></li> 
      </ul> 
      <h2><strong>Environment</strong></h2> 
      <ul> 
       <li> <p>Cal Poly Pomona is named to&nbsp;<strong>The Princeton Review&nbsp;</strong><strong><a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.princetonreview.com%2Fcollege-rankings%2Fgreen-guide&amp;data=02%7C01%7Cmmquiroz%40cpp.edu%7C2c14616e5722488e3ac808d635fe5427%7C164ba61e39ec4f5d89ffaa1f00a521b4%7C0%7C0%7C636755763784449364&amp;sdata=207scWFXVX5F4m0pbD5d85AM3LTkzu2ZBDGdHkiZ9Yw%3D&amp;reserved=0">Guide to 399 Green Colleges, 2018</a></strong>. The university’s Lyle Center programs, greenhouse gas emissions survey, use of reclaimed water and transportation policies for the commuter campus were all noted.</p> </li> 
       <li>6th<a href="http://time.com/money/4622463/best-colleges-outdoor-adventures/">&nbsp;Best Place to attend college for "People Who Love the Great Outdoors</a>" by&nbsp;<em>Money&nbsp;</em>magazine.</li> 
      </ul> 
      <p><span style="font-size: 8pt;">Last updated on 10/31/19</span></p> 
     </section> 
    </div> 
   </div> 
  </main> 
  <footer class="container-fluid" id="main-footer"> 
   <div class="row"> 
    <div class="col-lg col-md col-sm-6 address text-left">
     <img alt="cal poly pomona" class="footer-logo" src="https://www.cpp.edu/common/2018/assets/img/cpp-white.png"> 
     <p>3801 West Temple Avenue, Pomona, CA 91768</p> 
     <div class="copyright"> 
      <p class="copyright-text">©2019 California State Polytechnic University, Pomona</p> 
      <p class="copyright-text">All Rights Reserved</p> 
     </div> 
    </div> 
    <div class="col-lg col-md-7 col-sm-6 footer-links">
     <a href="https://www.cpp.edu/~aboutcpp/index.shtml" title="Cpp About">About Cal Poly Pomona</a> <a aria-label="Cpp Feedback" href="https://www.cpp.edu/website-feedback.php" title="Cpp Feedback">Feedback</a> <a aria-label="Cpp Privacy" href="https://www.cpp.edu/privacy.shtml" title="footer - Privacy">Privacy</a> <a href="https://www.cpp.edu/accessibility.shtml">Accessibility</a> <a href="https://www.cpp.edu/file-viewers.shtml">Document Readers</a>
    </div> 
   </div> 
   <div class="row" id="csu-footer">
    <a href="https://www2.calstate.edu" title="California state university"><img alt="california state university" src="https://www.cpp.edu/common/2018/assets/img/csu-wordmark-horizontal.png"></a>
   </div> 
   <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <script src="https://www.cpp.edu/common/2018/assets/js/cpp.js"></script> 
  </footer>  
 </body>
</html>