<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
 <head> 
  <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
  <title>
			Cal Poly Pomona
		</title> 
  <!-- Required meta tags --> 
  <meta charset="utf-8"> 
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"> 
  <meta content="CPP" property="cludo:category"> 
  <meta content="2020-02-28T09:19Z" property="date"> 
  <link href="https://www.cpp.edu/index.shtml" rel="canonical"> 
  <meta content="Cal Poly Pomona is among the best public universities in the West and is nationally ranked for helping students achieve economic success. As an inclusive polytechnic university, we cultivate success through experiential learning, discovery and innovation. Our graduates are ready to succeed in the professional world on Day 1." name="description"> 
  <script>// <![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PSKJRNV');
// ]]></script> 
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" rel="stylesheet"> 
  <script crossorigin="anonymous" defer integrity="sha384-FW78RPcSpi13vjx77nPWQIrQbNSLkPBopb0qGzLCxD2x4Kr6FA8V05C/6cpgkKPL" src="https://pro.fontawesome.com/releases/v5.10.1/js/all.js"></script> 
  <link href="https://www.cpp.edu/common/2018/assets/css/cpp-base-styles.css" rel="stylesheet"> 
  <link href="https://www.cpp.edu/common/2018/assets/css/cpp-extended-styles.css" rel="stylesheet"> 
  <link href="https://customer.cludo.com/assets/10000600/10000921/cludo-search.min.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <div class="mr-auto">
   <a class="sr-only" href="#main" id="skip-to-nav" style="top: 0px; left: 15px;">Skip To Main Content</a>
  </div> 
  <header title="audience gateway">
   <nav> 
    <ul class="audience"> 
     <li class="afs"><a href="https://www.cpp.edu/prospective-student-gateway/index.shtml">Prospective Students</a></li> 
     <li class="acs"><a href="https://www.cpp.edu/student-gateway/index.shtml">Current Students</a></li> 
     <li class="astaff"><a href="https://www.cpp.edu/faculty-staff-gateway/index.shtml">Faculty/Staff</a></li> 
     <li class="aalumni"><a href="https://www.cpp.edu/~alumni/">Alumni</a></li> 
     <li class="amycpp"><a href="https://my.cpp.edu">MyCPP <i class="fas fa-sign-in-alt"></i> </a></li> 
     <li><a class="cv-info" href="https://www.cpp.edu/safety/coronavirus/index.shtml">COVID-19 (Coronavirus) Info </a></li> 
    </ul> 
   </nav>
  </header>
  <header class="fixed-top" title="Cal Poly Pomona Search">
   <nav class="navbar navbar-expand transparent cpp-logobar-min" id="cpp-logobar"> 
    <div class="navbar-nav mr-auto">
     <a class="logo align-middle" href="https://www.cpp.edu/index.shtml" id="cpp-header-logo-link"> <img alt="Cal Poly Pomona with Octagon" id="cpp-logo-octo" src="/common/2018/assets/img/cpp-octo-web.svg"> 
      <!--	<img alt="Cal Poly Pomona" id="cpp-logo-octo" src="/common/2018/assets/img/calpoly-3-color-adjusted.png" />--> </a>
    </div> 
    <form autocomplete="off" class="center-search row justify-content-center" id="searchcpp" method="get" role="search">
     <label class="sr-only" for="searchbar">SEARCH Box</label> 
     <input class="search-query_new" id="searchbar" maxlength="256" name="cludoquery" placeholder="What can we help you find?" title="search" type="text"> <button alt="SEARCH" class="button" id="searchbutton" title="SEARCH" type="submit" value="submit"> <i class="fas fa-search"></i> <span class="sr-only">Submit Search</span> </button> 
     <div aria-expanded="false" class="show dropdown-toggle" data-toggle="dropdown" id="shcontainer"> 
      <div aria-labelledby="suggestedh2" class="dropdown-menu dropdown-menu-right" id="searchhelp"> 
       <h2 id="suggestedh2">Popular Searches</h2> 
       <ul id="autocomplete-results"></ul> 
      </div> 
     </div> 
    </form>
   </nav>
  </header> 
  <div id="alert"></div> 
  <header title="Cal Poly Pomona"> <custom /> 
   <!-- Start Carousel --> 
   <div class="carousel slide" data-interval="8000" data-ride="carousel" id="CPPCarousel"> 
    <div aria-controls="CPPCarousel" id="carousel-controls"> <button aria-label="pause slide show" id="cpp-carousel-pause" value="pause"><i class="fas fa-pause"></i></button> <button aria-label="play slide show" id="cpp-carousel-play" value="play"><i class="fas fa-play"></i></button> 
     <!-- Indicators --> 
     <ul class="carousel-indicators"> 
      <li class="active"><button aria-label="slide 1 " data-slide-to="0" data-target="#CPPCarousel">1</button></li> 
      <li><button aria-label="slide 2 Cyber Security" class="" data-slide-to="1" data-target="#CPPCarousel">2</button></li> 
      <li><button aria-label="slide 3 A Family Legacy Continues" class="" data-slide-to="2" data-target="#CPPCarousel">3</button></li> 
      <li><button aria-label="slide 4 Get Your Tickets Today" class="" data-slide-to="3" data-target="#CPPCarousel">4</button></li> 
      <li><button aria-label="slide 5 Scholarship Fest " class="" data-slide-to="4" data-target="#CPPCarousel">5</button></li> 
     </ul> 
    </div> 
    <!-- The slideshow --> 
    <div class="carousel-inner"> 
     <!--make sure slide has text information --> 
     <div class="carousel-item standard-slide active"> 
      <img alt="People voting in the Bronco Student Center" src="img/12bsc-voting2.jpg"> 
      <div class="carousel-caption text-right"> 
       <div class="caption-shade-right"> <span class="inline-break"></span> 
        <p class="slide-description">A new state law allows the public to use CPP's convenient voting center on campus.</p> 
        <!--set up slide link --> 
        <p> <a class="btn btn-lg btn-primary" href="https://asi.cpp.edu/cal-poly-pomona-voting-center/" role="button">Learn More about Voting Center</a></p> 
       </div> 
      </div> 
     </div> 
     <!--make sure slide has text information --> 
     <div class="carousel-item standard-slide"> 
      <div class="video-slide-container"> 
       <video aria-hidden="true" autoplay="true" loop="true" muted="true"> 
        <source src="https://www.cpp.edu/video-slides/20bronco-mag-cybersecurity.mp4" type="video/mp4"> 
        <img alt="" src="img/shen,-silas7.jpg"> 
       </video> 
       <div class="sr-only">
         This slide contains video without audio. The description of the video is "Silas Shen working in the student run data center." 
       </div> 
      </div> 
      <div class="carousel-caption text-left"> 
       <div class="caption-shade-left"> 
        <p class="slide-title">Cyber Security</p> <span class="inline-break"></span> 
        <p class="slide-description">Learn how CPP students are on the digital front lines.</p> 
        <!--set up slide link --> 
        <p> <a class="btn btn-lg btn-primary" href="https://broncomag.cpp.edu/article/cyber-security/" role="button">Learn about Cyber Security</a></p> 
       </div> 
      </div> 
     </div> 
     <!--make sure slide has text information --> 
     <div class="carousel-item standard-slide"> 
      <img alt="Students pose for a photo in the Student Run Data Center" src="img/student-data-center-group.jpg"> 
      <div class="carousel-caption text-right"> 
       <div class="caption-shade-right"> 
        <p class="slide-title">A Family Legacy Continues</p> <span class="inline-break"></span> 
        <p class="slide-description">Mitch Hill's legacy of Philanthropy continues with his family.</p> 
        <!--set up slide link --> 
        <p> <a class="btn btn-lg btn-primary" href="https://www.cpp.edu/cppmag/a-family-legacy-continues.shtml" role="button">Learn about Mitch Hill</a></p> 
       </div> 
      </div> 
     </div> 
     <!--make sure slide has text information --> 
     <div class="carousel-item standard-slide"> 
      <img alt="coffee being served" src="img/17tasting-dripp-2.jpg"> 
      <div class="carousel-caption text-left"> 
       <div class="caption-shade-left"> 
        <p class="slide-title">Get Your Tickets Today</p> <span class="inline-break"></span> 
        <p class="slide-description">Tickets for the Cal Poly Pomona Tasting &amp; Auction are now on sale.&nbsp;</p> 
        <!--set up slide link --> 
        <p> <a class="btn btn-lg btn-primary" href="http://tasting.cpp.edu/" role="button">Purchase Tickets</a></p> 
       </div> 
      </div> 
     </div> 
     <!--make sure slide has text information --> 
     <div class="carousel-item standard-slide"> 
      <img alt="Student looking at website on a computer" src="img/scholarship-fest-screen-crop.jpg"> 
      <div class="carousel-caption text-right"> 
       <div class="caption-shade-right"> 
        <p class="slide-title">Scholarship Fest </p> <span class="inline-break"></span> 
        <p class="slide-description">Hundreds of scholarships are available to students of all majors.</p> 
        <!--set up slide link --> 
        <p> <a class="btn btn-lg btn-primary" href="https://www.cpp.edu/financial-aid/scholarships/index.shtml" role="button">Find Out More</a></p> 
       </div> 
      </div> 
     </div> 
    </div> <a class="carousel-control-prev" data-slide="prev" href="#CPPCarousel" role="button"> <span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" data-slide="next" href="#CPPCarousel" role="button"> <span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="sr-only">Next</span> </a> 
   </div> 
   <!-- End Carousel --> 
  </header> 
  <main class="container-fluid flex-grow"> 
   <div class="row"> 
    <div class="col-12" id="main"> 
     <h1 class="sr-only">Cal Poly Pomona</h1> 
     <h2>University News</h2> 
     <section class="row card-section" id="s0"> 
      <div class="col-lg-3 col-md-6 col-sm-12 single-card"> 
       <div class="card h-100"> 
        <img alt="Lyle Center Photo" src="img/lyle-center.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h3 id="ch-0">Lyle Center Awarded $5M for Capital Projects </h3> 
         <div class="card-collapse">
          The Lyle Center for Regenerative Studies will receive&nbsp;more than $5 million from the Chancellor’s Office to fund upgrades and improvements on the 16-acre site.&nbsp;
         </div> 
         <div class="card-btn"> <a class="btn btn-primary mt-3" href="http://polycentric.cpp.edu/2020/02/lyle-center-awarded-5m-for-capital-projects/">Read on PolyCentric <span class="sr-only">about Lyle Center Awarded $5M for Capital Projects </span></a> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="col-lg-3 col-md-6 col-sm-12 single-card"> 
       <div class="card h-100"> 
        <img alt="The Student Services Building on a sunny day" src="img/20ssb-and-clouds.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h3 id="ch-1">Great News to Share</h3> 
         <div class="card-collapse">
          <div>
           In October&nbsp;2019, a team of reviewers from the&nbsp;WASC Senior College and University Commission (WSCUC) visited Cal Poly Pomona as part of the accreditation process. The university was notified on Feb. 27 that Cal Poly Pomona has received reaffirmation of its accreditation for a period of 10 years, the maximum length of time offered by WSCUC.&nbsp;
          </div>
         </div> 
         <div class="card-btn"> <a class="btn btn-primary mt-3" href="https://www.cpp.edu/president/from-the-president/2020-spring/great-news.shtml">Read President's Message</a> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="col-lg-3 col-md-6 col-sm-12 single-card"> 
       <div class="card h-100"> 
        <img alt="Professor Renford Reese" src="img/project-rebound-reese1.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h3 id="ch-2">Project Rebound to Tap Grant to Mentor Incarcerated Youth</h3> 
         <div class="card-collapse">
          Project Rebound provides formerly incarcerated students with the academic support, financial assistance and on-campus workspace needed to help them successfully navigate college life. Participants in the program are preparing to give back thanks to a grant totaling more than $300,000.
         </div> 
         <div class="card-btn"> <a class="btn btn-primary mt-3" href="http://polycentric.cpp.edu/2020/01/project-rebound-to-tap-300000-grant-to-mentor-incarcerated-youth/">Read on PolyCentric <span class="sr-only">about Project Rebound to Tap Grant to Mentor Incarcerated Youth</span></a> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="col-lg-3 col-md-6 col-sm-12 single-card"> 
       <div class="card h-100"> 
        <img alt="Lanterman Development Center" src="img/lanterman-aerial27.jpg"> 
        <div class="card-body d-flex flex-column align-items-start"> 
         <h3 id="ch-3">Developer FivePoint to Move Lanterman Project Forward</h3> 
         <div class="card-collapse">
          With a developer selected and an advisory committee in place, CPP intends to move forward with crafting a plan for the Lanterman site. Irvine-based developer FivePoint and the university are moving toward an exclusive negotiating agreement, a crucial step before development discussions begin in earnest.
         </div> 
         <div class="card-btn"> <a class="btn btn-primary mt-3" href="http://polycentric.cpp.edu/2019/08/developer-fivepoint-to-help-move-lanterman-project-forward/">Read on PolyCentric <span class="sr-only">about Developer FivePoint to Move Lanterman Project Forward</span></a> 
         </div> 
        </div> 
       </div> 
       <div class="text-right"> <a class="btn btn-primary" href="https://polycentric.cpp.edu">Read More News</a> 
       </div> 
      </div> 
     </section> 
     <section class="large-blur-content"> 
      <div class="large-blur-background"> 
       <img alt="Violet Palmer with the Women's Basketball team" src="./img/19palmer-visit0026-1.jpg"> 
      </div> 
      <div class="row align-items-center small-blur-content-container"> 
       <div class="col small-blur-content d-flex flex-column align-self-center justify-content-center"> 
        <img alt="Violet Palmer" src="./img/16dist-alumni-palmer5.jpg"> 
        <p>“This is my heart, I always come back because, again, this tradition helped me make it.”</p> 
        <p>&nbsp;- Violet Palmer<br>NBA's first female referee, CPP Women’s Basketball National Champion Team 1985 and 1986, 2016 Distinguished Alumna<br><br></p> 
        <div> <a class="btn btn-primary btn-fancy-box" href="https://www.cpp.edu/~cppmag/game-changer.shtml">Learn about Violet Palmer</a> 
        </div> 
       </div> 
      </div> 
     </section> 
     <section class="row featurette align-items-center primary-green mb-0"> 
      <div class="col-md-7 order-2"> 
       <h2 class="featurette-heading">Commencement <br><span class="text-muted"></span> </h2> 
       <p class="lead"> Get ready to turn your tassels and leave Cal Poly Pomona with a sense of accomplishment and pride. Find information about the 64th annual commencement ceremonies taking place in the spring of 2020.</p> <a class="btn btn-primary" href="https://www.cpp.edu/~commencement/">View Commencement Website</a> 
      </div> 
      <div class="col-md-5 order-1 order-md-3"> 
       <img alt="Graduates of the 2019 CLASS ceremony" class="featurette-image img-fluid mx-auto" src="img/19classgrad3.jpg"> 
      </div> 
     </section> 
     <section class="row featurette align-items-center Normal mb-0"> 
      <div class="col-md-5 order-1"> 
       <img alt="Two students discuss a rendering on a laptop" class="featurette-image img-fluid mx-auto" src="img/mars-habitat-perez.jpg"> 
      </div> 
      <div class="col-md-7 order-2"> 
       <h2 class="featurette-heading">Our Polytechnic Advantage <br><span class="text-muted"></span> </h2> 
       <p class="lead"> <span>Academic excellence is central to our mission at Cal Poly Pomona. Our emphasis on hands-on learning means we reach beyond the textbook to provide knowledge through experience. We promote creativity, discovery and innovation. We inspire critical thinking, collaboration and community engagement, and the way we integrate technology helps ensure that our graduates are career ready. We proudly embrace diversity and inclusivity. This is our polytechnic advantage.</span></p> <a class="btn btn-primary" href="https://www.cpp.edu/~polyadvantage/index.shtml">Visit Polytechnic Advantage Website</a> 
      </div> 
     </section> 
     <section class="row featurette align-items-center primary-blue mb-0"> 
      <div class="col-md-7 order-2"> 
       <h2 class="featurette-heading">The Compass <br><span class="text-muted"></span> </h2> 
       <p class="lead"> Whether you live or work on campus or commute to get to classes, The Compass provides news and real-time updates about construction projects, road closures, power shutdowns, mechanical malfunctions or maintenance to help you get to class and work and avoid delays.</p> <a class="btn btn-primary" href="https://www.cpp.edu/compass/index.shtml">Visit Compass Website</a> 
      </div> 
      <div class="col-md-5 order-1 order-md-3"> 
       <img alt="Compass logo" class="featurette-image img-fluid mx-auto" src="img/compass-feaurette.jpg"> 
      </div> 
     </section> 
     <section class="event-section primary-blue"> 
      <h2 class="event-heading">University Events</h2> 
      <div class="row"> 
       <div class="col-lg-3 col-md-6 col-sm-12 event-div"> <a class="cpp-event-link" href="https://www.cpp.edu/studentsuccess/calendar/index.shtml"> 
         <div class="card h-100 cpp-event-card"> 
          <div class="zoom-container"> 
           <img alt="" src="../img/18science-advisors-ysais1.jpg"> 
          </div> 
          <div class="card-body d-flex flex-column align-items-start cpp-event-body"> 
           <p class="cpp-event-date"><span class="cpp-event-month">Feb</span><span class="cpp-event-day">24</span></p> 
           <p class="cpp-event-catagory">Academic and Important Deadlines</p> 
           <h3>Summer Advising Period</h3> 
           <p class="cpp-event-time">07:00 AM</p> 
          </div> 
         </div></a>
       </div> 
       <div class="col-lg-3 col-md-6 col-sm-12 event-div"> <a class="cpp-event-link" href="https://www.cpp.edu/career/education_non_profit_2020.shtml"> 
         <div class="card h-100 cpp-event-card"> 
          <div class="zoom-container"> 
           <img alt="" src="../img/17collins-career-bubba-gump.jpg"> 
          </div> 
          <div class="card-body d-flex flex-column align-items-start cpp-event-body"> 
           <p class="cpp-event-date"><span class="cpp-event-month">Feb</span><span class="cpp-event-day">18</span></p> 
           <p class="cpp-event-catagory">Special Event</p> 
           <h3>Education and Non-Profit Fair</h3> 
           <p class="cpp-event-time">03:00 PM</p> 
          </div> 
         </div></a>
       </div> 
       <div class="col-lg-3 col-md-6 col-sm-12 event-div"> <a class="cpp-event-link" href="https://www.eventbrite.com/e/uplifting-our-communities-through-educational-equity-and-food-justice-tickets-89324787845"> 
         <div class="card h-100 cpp-event-card"> 
          <div class="zoom-container"> 
           <img alt="" src="../img/old-stables-and-blossoms.jpg"> 
          </div> 
          <div class="card-body d-flex flex-column align-items-start cpp-event-body"> 
           <p class="cpp-event-date"><span class="cpp-event-month">Feb</span><span class="cpp-event-day">26</span></p> 
           <p class="cpp-event-catagory">Special Event</p> 
           <h3>Campus Equity Dialogue</h3> 
           <p class="cpp-event-time">03:30 PM</p> 
          </div> 
         </div></a>
       </div> 
       <div class="col-lg-3 col-md-6 col-sm-12 event-div"> <a class="cpp-event-link" href="https://mybar.cpp.edu/event/5194267#Conference%20Information%20and%20Registration%20Link"> 
         <div class="card h-100 cpp-event-card"> 
          <div class="zoom-container"> 
           <img alt="" src="../img/19career-fair-chevron.jpg"> 
          </div> 
          <div class="card-body d-flex flex-column align-items-start cpp-event-body"> 
           <p class="cpp-event-date"><span class="cpp-event-month">Feb</span><span class="cpp-event-day">28</span></p> 
           <p class="cpp-event-catagory">Special Event</p> 
           <h3>Career Success Conference</h3> 
           <p class="cpp-event-time">12:00 PM</p> 
          </div> 
         </div></a>
       </div> 
      </div> 
      <div class="row more-events justify-content-end"> <a class="btn btn-events" href="https://www.cpp.edu/events/">See more events</a> 
      </div> 
     </section> 
    </div> 
   </div> 
  </main> 
  <footer class="container-fluid" id="additonal-footer"> 
   <div class="row footer-nav-top"> 
    <div class="col-lg-3 col-md-2 col-sm-4 footer-mycpp">
     <a class="footer-nav-top-item" href="https://goo.gl/T9X2zC"> 
      <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="svg-inline--fa fa-sign-in-alt fa-w-16" data-fa-i2svg="" data-icon="sign-in-alt" data-prefix="fas" focusable="false" role="img" viewbox="0 0 512 512"> <path d="M416 448h-84c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h84c17.7 0 32-14.3 32-32V160c0-17.7-14.3-32-32-32h-84c-6.6 0-12-5.4-12-12V76c0-6.6 5.4-12 12-12h84c53 0 96 43 96 96v192c0 53-43 96-96 96zm-47-201L201 79c-15-15-41-4.5-41 17v96H24c-13.3 0-24 10.7-24 24v96c0 13.3 10.7 24 24 24h136v96c0 21.5 26 32 41 17l168-168c9.3-9.4 9.3-24.6 0-34z" fill="currentColor" /> 
      </svg> 
      <!-- <i class="fas fa-sign-in-alt"></i> --> &nbsp;MyCPP </a>
    </div> 
    <div class="col-lg-6 col-md-6 col-sm-8 footer-audience">
     <a class="footer-nav-top-item" href="https://www.cpp.edu/prospective-student-gateway/index.shtml">Prospective Students</a> <a class="footer-nav-top-item" href="https://www.cpp.edu/student-gateway/index.shtml">Current Students</a> <a class="footer-nav-top-item" href="https://www.cpp.edu/faculty-staff-gateway/index.shtml"> Faculty &amp; Staff </a> <a class="footer-nav-top-item" href="https://www.cpp.edu/~alumni/"> Alumni</a>
    </div> 
    <div class="footer-social-media-links col-lg-3 col-md-4 col-sm-12 footer-nav-top-item">
     <a href="https://www.facebook.com/calpolypomona" title="facebook"> <img alt="Facebook" src="https://www.cpp.edu/common/resources/img/social/facebook-60x60.png" style="height: 30px; width: 30px;"> </a> <a href="https://twitter.com/calpolypomona" title="twitter"> <img alt="Twitter" height="30" src="https://www.cpp.edu/common/resources/img/social/twitter-60x60.png" style="height: 30px; width: 30px;" width="30"> </a> <a href="http://portfolios.cpp.edu/" title="portfolium"> <img alt="Portfolium" src="https://www.cpp.edu/common/resources/img/social/portfolium-60x60.png" style="height: 30px; width: 30px;"> </a> <a href="https://www.linkedin.com/school/cal-poly-pomona/" title="LinkedIn"> <img alt="LinkedIn" src="https://www.cpp.edu/common/resources/img/social/linkedin-60x60.png" style="height: 30px; width: 30px;"> </a> <a href="https://www.youtube.com/user/calpolypomona" title="Youtube"> <img alt="YouTube" src="https://www.cpp.edu/common/resources/img/social/youtube-60x60.png" style="height: 30px; width: 30px;"> </a> <a href="https://www.instagram.com/calpolypomona/" title="instagram"> <img alt="Instagram" src="https://www.cpp.edu/common/resources/img/social/instagram-60x60.png" style="height: 30px; width: 30px;"> </a>
    </div> 
   </div> 
   <div class="row footer-nav-middle"> 
    <div class="col-lg col-md-4"> 
     <h2>Colleges</h2> 
     <ul> 
      <li><a href="https://www.cpp.edu/~agri/">Don B. Huntley College of Agriculture</a></li> 
      <li><a href="https://www.cpp.edu/~cba/">College of Business Administration</a></li> 
      <li><a href="https://www.cpp.edu/~ceis/">College of Education and Integrative Studies</a></li> 
      <li><a href="https://www.cpp.edu/~engineering/">College of Engineering</a></li> 
      <li><a href="https://www.cpp.edu/~env/">College of Environmental Design</a></li> 
      <li><a href="https://www.ceu.cpp.edu/">College of the Extended University</a></li> 
      <li><a href="https://www.cpp.edu/~collins/">The Collins College of Hospitality Management</a></li> 
      <li><a href="https://www.cpp.edu/~class/">College of Letters, Arts, and Social Sciences</a></li> 
      <li><a href="https://www.cpp.edu/~sci">College of Science</a></li> 
     </ul> 
    </div> 
    <div class="col-lg col-md"> 
     <h2>Administration</h2> 
     <ul class="landing-group" style="white-space: nowrap;"> 
      <li><a href="http://www.cpp.edu/~president/" style="/* line-height: 1em;">President's Office</a></li> 
      <li><a href="http://www.cpp.edu/~academic-affairs/index.shtml">Academic Affairs</a></li> 
      <li><a href="http://www.cpp.edu/~admin-affairs/index.shtml">Administrative Affairs</a></li> 
      <li><a href="http://www.cpp.edu/~student-affairs/index.shtml">Student Affairs</a></li> 
      <li><a href="http://www.cpp.edu/~it/index.shtml">Information Technology</a></li> 
      <li><a href="http://www.cpp.edu/~giving/about-us/index.shtml">University Advancement</a></li> 
      <li><a href="https://www.cpp.edu/~philanthropy/">CPP Philanthropic Foundation</a></li> 
      <li><a href="http://asi.cpp.edu/">Associated Students Incorporated</a></li> 
     </ul> 
     <h2>Campus Safety</h2> 
     <ul> 
      <li><a href="https://www.cpp.edu/annual-security-report.shtml">Annual Security Report</a></li> 
      <li><a href="https://www.cpp.edu/campus-safety-plan.shtml">Campus Safety Plan</a></li> 
      <li><a href="https://www.cpp.edu/em/">Safety&nbsp;&amp; Emergency Info</a></li> 
      <li><a href="https://www.cpp.edu/~officeofequity/titleIX/index.shtml">Title IX</a></li> 
     </ul> 
    </div> 
    <div class="col-lg col-md"> 
     <h2>Additional Resources</h2> 
     <ul> 
      <li><a href="https://www.cpp.edu/~library/index.shtml">Library</a></li> 
      <li><a href="https://apps.cpp.edu/bronco411/search/" title="bronco411">Directory</a></li> 
      <li><a href="https://www.cpp.edu/events/">Calendar</a></li> 
      <li><a href="https://apps.cpp.edu/idm/login.aspx?ReturnUrl=%2fidm%2fuser_account.aspx">Change Your Password</a></li> 
      <li><a href="https://www.cpp.edu/alpha-index/index.shtml">A-Z Index</a></li> 
      <li><a href="https://cpp.service-now.com/ehelp">eHelp</a></li> 
      <li><a href="https://outlook.office365.com/cpp.edu" title="Cal Poly Pomona Email Login">Email</a></li> 
      <li><a href="https://polycentric.cpp.edu">News</a></li> 
      <li><a href="https://www.cpp.edu/~stratcomm/for-the-media.shtml">For the Media</a></li> 
      <li><a href="https://www.cpp.edu/broncodreamers/index.shtml">Info for Undocumented Community</a></li> 
     </ul> 
     <h2>Athletics</h2> 
     <ul> 
      <li><a href="https://broncoathletics.com/">Bronco Athletics</a></li> 
      <li><a href="https://broncoathletics.com/calendar.aspx" title="broncoathletics schedule">Schedule</a></li> 
     </ul> 
    </div> 
    <div class="col-lg col-md">
     <a class="btn-primary btn footer-btn" href="https://www.cpp.edu/~admissions/">Apply</a> <a class="btn-primary btn footer-btn" href="https://www.cpp.edu/~giving/index.shtml">Giving</a> <a class="btn-primary btn footer-btn" href="https://www.cpp.edu/~jobs/index.shtml">Jobs</a> <a class="btn-primary btn footer-btn" href="https://maps.cpp.edu/">Maps &amp; Directions</a> <a class="btn-primary btn footer-btn" href="https://www.cpp.edu/contact.shtml">Contact Us</a>
    </div> 
   </div> 
  </footer> 
  <footer class="container-fluid" id="main-footer"> 
   <div class="row"> 
    <div class="col-lg col-md col-sm-6 address text-left">
     <img alt="cal poly pomona" class="footer-logo" src="https://www.cpp.edu/common/2018/assets/img/cpp-white.png"> 
     <p>3801 West Temple Avenue, Pomona, CA 91768</p> 
     <div class="copyright"> 
      <p class="copyright-text">©2019 California State Polytechnic University, Pomona</p> 
      <p class="copyright-text">All Rights Reserved</p> 
     </div> 
    </div> 
    <div class="col-lg col-md-7 col-sm-6 footer-links">
     <a href="https://www.cpp.edu/~aboutcpp/index.shtml" title="Cpp About">About Cal Poly Pomona</a> <a aria-label="Cpp Feedback" href="https://www.cpp.edu/website-feedback.php" title="Cpp Feedback">Feedback</a> <a aria-label="Cpp Privacy" href="https://www.cpp.edu/privacy.shtml" title="footer - Privacy">Privacy</a> <a href="https://www.cpp.edu/accessibility.shtml">Accessibility</a> <a href="https://www.cpp.edu/file-viewers.shtml">Document Readers</a>
    </div> 
   </div> 
   <div class="row" id="csu-footer">
    <a href="https://www2.calstate.edu" title="California state university"><img alt="california state university" src="https://www.cpp.edu/common/2018/assets/img/csu-wordmark-horizontal.png"></a>
   </div> 
   <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <script src="https://www.cpp.edu/common/2018/assets/js/cpp.js"></script> 
  </footer>  
 </body>
</html>