<!doctype html>
<html class="client-nojs" lang="es" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Ayuda:Tutorial (páginas de discusión) - Wikipedia, la enciclopedia libre</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"wgMonthNamesShort":["","ene","feb","mar","abr","may","jun","jul","ago","sep","oct","nov","dic"],"wgRequestId":"Xl2-@ApAAEIAAE8bNVAAAABN","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Ayuda:Tutorial_(páginas_de_discusión)","wgTitle":"Tutorial (páginas de discusión)","wgCurRevisionId":101224543,"wgRevisionId":101224543,"wgArticleId":148046,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Ayuda:Tutorial"],"wgPageContentLanguage":"es","wgPageContentModel":"wikitext","wgRelevantPageName":"Ayuda:Tutorial_(páginas_de_discusión)",
"wgRelevantArticleId":148046,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"es","pageLanguageDir":"ltr","pageVariantFallbacks":"es"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"español","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q10787536","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.gadget.imagenesinfobox":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready",
"mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.a-commons-directo","ext.gadget.ReferenceTooltips","ext.gadget.refToolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@wq302",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"es"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=es&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.gadget.imagenesinfobox&amp;only=styles&amp;skin=vector"> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <noscript>
   <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=noscript&amp;only=styles&amp;skin=vector">
  </noscript> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (es)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//es.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Canal Atom de Wikipedia" href="/w/index.php?title=Especial:CambiosRecientes&amp;feed=atom"> 
  <link rel="canonical" href="https://es.wikipedia.org/wiki/Ayuda:Tutorial_(p%C3%A1ginas_de_discusi%C3%B3n)"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-12 ns-subject page-Ayuda_Tutorial_páginas_de_discusión rootpage-Ayuda_Tutorial_páginas_de_discusión skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="es">Ayuda:Tutorial (páginas de discusión)</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     De Wikipedia, la enciclopedia libre
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Ir a la navegación</a> <a class="mw-jump-link" href="#p-search">Ir a la búsqueda</a> 
    <div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
       <tbody>
        <tr> 
         <td style="border-bottom: 1px solid #A0A0A0;" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial" title="Ayuda:Tutorial">Tutorial</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(edici%C3%B3n)" title="Ayuda:Tutorial (edición)">Editar</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(formato)" title="Ayuda:Tutorial (formato)">Dar formato</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(enlaces_internos)" title="Ayuda:Tutorial (enlaces internos)">Enlaces internos</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(referencias)" title="Ayuda:Tutorial (referencias)">Añadir referencias</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(im%C3%A1genes)" title="Ayuda:Tutorial (imágenes)">Imágenes</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(sitios_relacionados)" title="Ayuda:Tutorial (sitios relacionados)">Sitios relacionados</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(enlaces_externos)" title="Ayuda:Tutorial (enlaces externos)">Enlaces externos</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#FFFFFF; border-right:1px solid #A3B1BF;border-left:1px solid #A3B1BF; border-top: 1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="6.8333333333333%"><a class="mw-selflink selflink">Págs. de discusión</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(pol%C3%ADticas)" title="Ayuda:Tutorial (políticas)">Políticas</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(registro)" title="Ayuda:Tutorial (registro)">Registro</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(para_terminar)" title="Ayuda:Tutorial (para terminar)">Para terminar</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td>
        </tr>
       </tbody>
      </table> 
      <div style="border:2px solid #A3B1BF; padding:.5em 1em 1em 1em; border-top:none; background-color:#fff; color:#000"> 
       <div style="clear:right; float: right; padding: .5em 0 .5em 1em; background:transparent;">
        <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
         <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
         <div class="toctitle" lang="es" dir="ltr">
          <h2 id="mw-toc-heading">Índice</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
         </div> 
         <ul> 
          <li class="toclevel-1 tocsection-1"><a href="#Páginas_de_discusión_de_artículos"><span class="tocnumber">1</span> <span class="toctext">Páginas de discusión de artículos</span></a></li> 
          <li class="toclevel-1 tocsection-2"><a href="#Páginas_de_discusión_de_usuarios"><span class="tocnumber">2</span> <span class="toctext">Páginas de discusión de usuarios</span></a></li> 
          <li class="toclevel-1 tocsection-3"><a href="#Sangría"><span class="tocnumber">3</span> <span class="toctext">Sangría</span></a> 
           <ul> 
            <li class="toclevel-2 tocsection-4"><a href="#Sangría_normal"><span class="tocnumber">3.1</span> <span class="toctext">Sangría normal</span></a></li> 
            <li class="toclevel-2 tocsection-5"><a href="#Viñetas"><span class="tocnumber">3.2</span> <span class="toctext">Viñetas</span></a></li> 
            <li class="toclevel-2 tocsection-6"><a href="#Listas_numeradas"><span class="tocnumber">3.3</span> <span class="toctext">Listas numeradas</span></a></li> 
           </ul> </li> 
         </ul> 
        </div> 
       </div> 
       <p>Las <b>páginas de discusión</b> son una característica fundamental de Wikipedia, debido a que te facilitan la posibilidad de discutir sobre el contenido de un artículo y por otro lado comunicarte con otros <i>wikipedistas</i>. </p> 
       <h2><span id="P.C3.A1ginas_de_discusi.C3.B3n_de_art.C3.ADculos"></span><span class="mw-headline" id="Páginas_de_discusión_de_artículos">Páginas de discusión de artículos</span></h2> 
       <p>Si quieres preguntar algo sobre un artículo, o tienes algún comentario, puedes dejar una nota en la <a href="/wiki/Wikipedia:P%C3%A1gina_de_discusi%C3%B3n" class="mw-redirect" title="Wikipedia:Página de discusión">página de discusión</a> de ese artículo. Hazlo seleccionando la pestaña de «discusión» en la parte superior de la página. No te preocupes si el enlace aparece en rojo; puedes crear la página de discusión si alguien aún no lo ha hecho. </p>
       <p>Cuando escribas un nuevo comentario, escríbelo en la parte inferior de la página de discusión. Si la página ya tiene comentarios basta con hacer clic en la pestaña con el signo <b>+</b> (o puede tener <b>Sección nueva</b> si no has configurado el monobook o no has iniciado sesión o no tienes una cuenta). </p>
       <p>Si vas a responder a un comentario de alguien más, o vas a agregar algo a un comentario tuyo anterior, basta con hacer clic en el enlace «editar» que se ubica al lado derecho del título de la sección donde se encuentra el comentario. Para añadir sangría a tu comentario, escribe dos puntos (<tt>:</tt>) al inicio de la línea de texto. </p>
       <p>Es muy recomendable que firmes todos tus comentarios. Puedes «firmar» de cualquiera de las siguientes maneras: </p> 
       <ul>
        <li>Escribiendo <tt>~~~</tt> aparecerá solo tu nombre de usuario enlazando a tu página de usuario más un enlace a tu discusión: <a href="/wiki/Usuario:Ejemplo" title="Usuario:Ejemplo">Ejemplo</a> (<a href="/wiki/Usuario_discusi%C3%B3n:Ejemplo" title="Usuario discusión:Ejemplo">discusión</a>)</li> 
        <li>Escribiendo <tt>~~~~</tt> aparecerá lo anterior con la hora y fecha incluidas: <a href="/wiki/Usuario:Ejemplo" title="Usuario:Ejemplo">Ejemplo</a> (<a href="/wiki/Usuario_discusi%C3%B3n:Ejemplo" title="Usuario discusión:Ejemplo">discusión</a>) 11:19 17 jul 2008 (UTC)</li> 
        <li>Presionando el botón <img alt="Firma y fecha" src="//upload.wikimedia.org/wikipedia/commons/2/27/Vector_toolbar_signature_button.png" decoding="async" width="28" height="28" data-file-width="28" data-file-height="28"> ubicado encima del cuadro de edición. Al presionar este botón, se insertará automáticamente el texto <tt>"--~~~~"</tt>.</li>
       </ul> 
       <p>Cuando grabes la página, tu firma se insertará automáticamente. La mayoría usamos nuestro nombre de usuario junto con la hora y fecha para poder seguir las discusiones fácilmente. </p>
       <p>Puedes crear un nuevo nombre de usuario en <a href="/wiki/Especial:Entrar" title="Especial:Entrar">la página de registro</a> (es gratis y rápido). Si no tienes una cuenta o no has ingresado a tu nombre de usuario entonces cuando firmes se usará tu <a href="/wiki/Direcci%C3%B3n_IP" title="Dirección IP">dirección IP</a>. </p> 
       <h2><span id="P.C3.A1ginas_de_discusi.C3.B3n_de_usuarios"></span><span class="mw-headline" id="Páginas_de_discusión_de_usuarios">Páginas de discusión de usuarios</span></h2> 
       <p>Cada <i><a href="/wiki/Wikipedista" class="mw-redirect" title="Wikipedista">wikipedista</a></i> cuenta con una página de discusión en la que puede recibir mensajes de otros <i>wikipedistas</i>. Si alguien te deja un mensaje en tu página de discusión, verás que en la parte superior de cada página te aparecerá un recuadro que dice: «Tienes nuevos mensajes», con un enlace hacia tu página de discusión. </p>
       <p>Puedes responder de dos maneras. Una es escribir tu mensaje en la página de discusión de la persona a la que estás respondiendo. La otra forma es escribir la respuesta en tu propia página de discusión, debajo de su comentario (usando los dos puntos a modo de sangría). Las dos son comunes en <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a>; pero, recuerda que si respondes en tu propia página de discusión, al otro usuario no le aparecerá la nota de mensajes nuevos y quizás no lea tu respuesta. </p>
       <p>También está prohibido borrar o modificar mensajes de otros wikipedistas (excepto si contiene ataques personales o falta a la <a href="/wiki/Wikipedia:Etiqueta" title="Wikipedia:Etiqueta">etiqueta</a>). Si se te acumulan muchos, los puedes archivar ya sea <a class="external text" href="https://es.wikipedia.org/wiki/Ayuda:Archivando_páginas_de_discusión#M.C3.A9todo_manual">manualmente</a> o <a class="external text" href="https://es.wikipedia.org/wiki/Usuario:Grillitus/Manual-Archivar#.C2.BFC.C3.B3mo_funciona.3F">automáticamente</a>. </p> 
       <h2><span id="Sangr.C3.ADa"></span><span class="mw-headline" id="Sangría">Sangría</span></h2> 
       <p>La sangría puede mejorar considerablemente la distribución de una página de discusión, haciéndola más fácil de leer. Un estándar practicado en Wikipedia es poner sangría a tus comentarios un nivel más que el comentario de la persona a la que estás respondiendo. </p>
       <p>Existen varias formas de poner sangría en Wikipedia: </p> 
       <h3><span id="Sangr.C3.ADa_normal"></span><span class="mw-headline" id="Sangría_normal">Sangría normal</span></h3> 
       <p>La forma más simple de poner sangría al texto es escribir «dos puntos» (<tt>:</tt>) al inicio de una línea. Cuantos más signos de dos puntos pongas, más sangría tendrá la línea. Una línea nueva (presionando <b>Enter</b> o <b>Return</b>), marca el fin de un párrafo con sangría. </p>
       <p>Por ejemplo: </p> 
       <dl>
        <dd>
         <tt>Esta línea está alineada hasta la izquierda.</tt>
        </dd> 
        <dd>
         <tt>:Esta línea tiene sangría.</tt>
        </dd> 
        <dd>
         <tt>::Esta tiene más sangría.</tt>
        </dd>
       </dl> 
       <p>aparece como: </p> 
       <dl>
        <dd>
         Esta línea está alineada hasta la izquierda. 
         <dl>
          <dd>
           Esta línea tiene sangría. 
           <dl>
            <dd>
             Esta tiene más sangría.
            </dd>
           </dl>
          </dd>
         </dl>
        </dd>
       </dl> 
       <h3><span id="Vi.C3.B1etas"></span><span class="mw-headline" id="Viñetas">Viñetas</span></h3> 
       <p>También puedes añadir sangría a una línea usando <i>viñetas</i>, usadas normalmente en las listas. Para insertar una viñeta, usa un asterisco (<tt>*</tt>) o utiliza el botón <img alt="Lista viñeteada" src="//upload.wikimedia.org/wikipedia/commons/2/25/Vector_toolbar_bulleted_list_button.png" decoding="async" width="28" height="28" data-file-width="28" data-file-height="28">; recuerda que este botón se localiza bajo la sección "Avanzado" de la barra de edición. Similar que el añadir sangría normal, cuantos más asteriscos pongas, más indentación tendrá la línea. </p>
       <p>Un ejemplo: </p> 
       <dl>
        <dd>
         <tt>*Primer artículo en la lista</tt>
        </dd> 
        <dd>
         <tt>*Segundo artículo en la lista</tt>
        </dd> 
        <dd>
         <tt>**Sublista del segundo artículo</tt>
        </dd> 
        <dd>
         <tt>*Tercer artículo en la lista</tt>
        </dd>
       </dl> 
       <p>Aparecerá así: </p> 
       <dl>
        <dd>
         <ul>
          <li>Primer artículo en la lista</li> 
          <li>Segundo artículo en la lista 
           <ul>
            <li>Sublista del segundo artículo</li>
           </ul></li> 
          <li>Tercer artículo en la lista</li>
         </ul>
        </dd>
       </dl> 
       <h3><span class="mw-headline" id="Listas_numeradas">Listas numeradas</span></h3> 
       <p>También puedes crear listas numeradas. Para esto usa el signo de número (<tt>#</tt>) o utiliza el botón <img alt="Lista numerada" src="//upload.wikimedia.org/wikipedia/commons/3/30/Vector_toolbar_numbered_list_button.png" decoding="async" width="28" height="28" data-file-width="28" data-file-height="28">; puedes ubicar dicho botón bajo la sección "Avanzado" de la barra de edición. Las listas numeradas se usan en las encuestas y votaciones. De nuevo, puedes afectar al sangrado del número dependiendo del número de <tt>#</tt> que uses. </p>
       <p>Ejemplo: </p> 
       <dl>
        <dd>
         <tt>#Primer artículo</tt>
        </dd> 
        <dd>
         <tt>#Segundo artículo</tt>
        </dd> 
        <dd>
         <tt>##Subartículo del segundo artículo</tt>
        </dd> 
        <dd>
         <tt>#Tercer artículo</tt>
        </dd>
       </dl> 
       <p>Aparece como: </p> 
       <dl>
        <dd>
         <ol>
          <li>Primer artículo</li> 
          <li>Segundo artículo 
           <ol>
            <li>Subartículo del segundo artículo</li>
           </ol></li> 
          <li>Tercer artículo</li>
         </ol>
        </dd>
       </dl> 
       <div style="float: left; background-color: #f5faff; color: #000; padding: .2em .6em; font-size: 130%; border: 1px solid #cedff2;">
        <b>Prueba lo que has aprendido en la <a href="/wiki/Wikipedia:Zona_de_pruebas" title="Wikipedia:Zona de pruebas">Zona de pruebas</a></b>
       </div>
       <br clear="all"> 
       <div style="float:right; margin-top: 0.0em; margin-bottom:3px; background-color: #cedff2; color: #000; padding: .2em .6em; font-size: 130%; border: 1px solid #B8C7D9;">
        <b>Continúa el tutorial con: <a href="/wiki/Ayuda:Tutorial_(ten_en_cuenta)" class="mw-redirect" title="Ayuda:Tutorial (ten en cuenta)">Ten en cuenta</a></b><span style="font-size: larger; font-weight: bold;">→</span>
       </div> 
      </div> 
      <div style="clear:both"></div> 
      <p><br> </p> 
      <!-- 
NewPP limit report
Parsed by mw1253
Cached time: 20200302152350
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.060 seconds
Real time usage: 0.079 seconds
Preprocessor visited node count: 753/1000000
Post‐expand include size: 13868/2097152 bytes
Template argument size: 2171/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 28/5000000 bytes
Number of Wikibase entities loaded: 0/400
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   38.242      1 -total
 89.40%   34.189      1 Ayuda:Tutorial/Cabecera
 62.60%   23.938     12 Plantilla:Lengüeta
 31.59%   12.079     11 Plantilla:Lengüeta2
 12.93%    4.945      1 Plantilla:Lengüeta1
 10.19%    3.898      1 Plantilla:Contenido
  6.93%    2.650      1 Plantilla:LengüetasArriba
  6.52%    2.495      1 Plantilla:LengüetasAbajo
--> 
      <!-- Saved in parser cache with key eswiki:pcache:idhash:148046-0!canonical and timestamp 20200302152350 and revision id 101224543
 --> 
     </div>
     <noscript>
      <img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Obtenido de «<a dir="ltr" href="https://es.wikipedia.org/w/index.php?title=Ayuda:Tutorial_(páginas_de_discusión)&amp;oldid=101224543">https://es.wikipedia.org/w/index.php?title=Ayuda:Tutorial_(páginas_de_discusión)&amp;oldid=101224543</a>»
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Especial:Categor%C3%ADas" title="Especial:Categorías">Categoría</a>: 
      <ul>
       <li><a href="/wiki/Categor%C3%ADa:Ayuda:Tutorial" title="Categoría:Ayuda:Tutorial">Ayuda:Tutorial</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Menú de navegación</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Herramientas personales</h3> 
     <ul> 
      <li id="pt-anonuserpage">No has accedido</li> 
      <li id="pt-anontalk"><a href="/wiki/Especial:MiDiscusi%C3%B3n" title="Discusión sobre ediciones hechas desde esta dirección IP [n]" accesskey="n">Discusión</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Especial:MisContribuciones" title="Una lista de modificaciones hechas desde esta dirección IP [y]" accesskey="y">Contribuciones</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=Ayuda%3ATutorial+%28p%C3%A1ginas+de+discusi%C3%B3n%29" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio">Crear una cuenta</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Ayuda%3ATutorial+%28p%C3%A1ginas+de+discusi%C3%B3n%29" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o">Acceder</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Espacios de nombres</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Ayuda:Tutorial_(p%C3%A1ginas_de_discusi%C3%B3n)" title="Ver la página de ayuda [c]" accesskey="c">Ayuda</a></li>
       <li id="ca-talk"><a href="/wiki/Ayuda_discusi%C3%B3n:Tutorial_(p%C3%A1ginas_de_discusi%C3%B3n)" rel="discussion" class="mw-redirect" title="Discusión acerca de la página [t]" accesskey="t">Discusión</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Variantes</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Vistas</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Ayuda:Tutorial_(p%C3%A1ginas_de_discusi%C3%B3n)">Leer</a></li>
       <li id="ca-viewsource" class="collapsible"><a href="/w/index.php?title=Ayuda:Tutorial_(p%C3%A1ginas_de_discusi%C3%B3n)&amp;action=edit" title="Esta página está protegida, pero puedes ver su código fuente [e]" accesskey="e">Ver código</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Ayuda:Tutorial_(p%C3%A1ginas_de_discusi%C3%B3n)&amp;action=history" title="Versiones anteriores de esta página [h]" accesskey="h">Ver historial</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Más</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Buscar</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Buscar en Wikipedia" title="Buscar en este wiki [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Especial:Buscar" name="title"> 
        <input type="submit" name="fulltext" value="Buscar" title="Busca páginas con este texto." id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Ir" title="Ir a la página con este nombre exacto si existe" id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Visitar la página principal" class="mw-wiki-logo" href="/wiki/Wikipedia:Portada"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navegación </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Portada" title="Visitar la página principal [z]" accesskey="z">Portada</a></li>
       <li id="n-portal"><a href="/wiki/Portal:Comunidad" title="Acerca del proyecto, lo que puedes hacer, dónde encontrar información">Portal de la comunidad</a></li>
       <li id="n-currentevents"><a href="/wiki/Portal:Actualidad" title="Encuentra información de contexto sobre acontecimientos actuales">Actualidad</a></li>
       <li id="n-recentchanges"><a href="/wiki/Especial:CambiosRecientes" title="Lista de cambios recientes en el wiki [r]" accesskey="r">Cambios recientes</a></li>
       <li id="n-newpages"><a href="/wiki/Especial:P%C3%A1ginasNuevas">Páginas nuevas</a></li>
       <li id="n-randompage"><a href="/wiki/Especial:Aleatoria" title="Cargar una página al azar [x]" accesskey="x">Página aleatoria</a></li>
       <li id="n-help"><a href="/wiki/Ayuda:Contenidos" title="El lugar para aprender">Ayuda</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_es.wikipedia.org&amp;uselang=es" title="Apóyanos">Donaciones</a></li>
       <li id="n-bug_in_article"><a href="/wiki/Wikipedia:Informes_de_error">Notificar un error</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Imprimir/exportar </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Libro&amp;bookcmd=book_creator&amp;referer=Ayuda%3ATutorial+%28p%C3%A1ginas+de+discusi%C3%B3n%29">Crear un libro</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Especial:ElectronPdf&amp;page=Ayuda%3ATutorial+%28p%C3%A1ginas+de+discusi%C3%B3n%29&amp;action=show-download-screen">Descargar como PDF</a></li>
       <li id="t-print"><a href="/w/index.php?title=Ayuda:Tutorial_(p%C3%A1ginas_de_discusi%C3%B3n)&amp;printable=yes" title="Versión imprimible de esta página [p]" accesskey="p">Versión para imprimir</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Herramientas </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/Ayuda:Tutorial_(p%C3%A1ginas_de_discusi%C3%B3n)" title="Lista de todas las páginas del wiki que enlazan aquí [j]" accesskey="j">Lo que enlaza aquí</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Especial:CambiosEnEnlazadas/Ayuda:Tutorial_(p%C3%A1ginas_de_discusi%C3%B3n)" rel="nofollow" title="Cambios recientes en las páginas que enlazan con esta [k]" accesskey="k">Cambios en enlazadas</a></li>
       <li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es" title="Subir archivos [u]" accesskey="u">Subir archivo</a></li>
       <li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Lista de todas las páginas especiales [q]" accesskey="q">Páginas especiales</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Ayuda:Tutorial_(p%C3%A1ginas_de_discusi%C3%B3n)&amp;oldid=101224543" title="Enlace permanente a esta versión de la página">Enlace permanente</a></li>
       <li id="t-info"><a href="/w/index.php?title=Ayuda:Tutorial_(p%C3%A1ginas_de_discusi%C3%B3n)&amp;action=info" title="Más información sobre esta página">Información de la página</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q10787536" title="Enlace al elemento conectado del repositorio de datos [g]" accesskey="g">Elemento de Wikidata</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> En otros idiomas </h3> 
     <div class="body"> 
      <ul>
       <li class="interlanguage-link interwiki-als"><a href="https://als.wikipedia.org/wiki/Wikipedia:Tutorial/5" title="Wikipedia:Tutorial/5 (Alemannisch)" lang="gsw" hreflang="gsw" class="interlanguage-link-target">Alemannisch</a></li>
       <li class="interlanguage-link interwiki-ang"><a href="https://ang.wikipedia.org/wiki/Wikip%C7%A3dia:Tutorial_(Talk_pages)" title="Wikipǣdia:Tutorial (Talk pages) (inglés antiguo)" lang="ang" hreflang="ang" class="interlanguage-link-target">Ænglisc</a></li>
       <li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7:%D8%AF%D8%B1%D9%88%D8%B3_(%D8%B5%D9%81%D8%AD%D8%A7%D8%AA_%D8%A7%D9%84%D9%86%D9%82%D8%A7%D8%B4)" title="ويكيبيديا:دروس (صفحات النقاش) (árabe)" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li>
       <li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9D%D0%B0%D1%80%D1%8A%D1%87%D0%BD%D0%B8%D0%BA/%D0%91%D0%B5%D1%81%D0%B5%D0%B4%D0%B8" title="Уикипедия:Наръчник/Беседи (búlgaro)" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li>
       <li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%89%E0%A6%87%E0%A6%95%E0%A6%BF%E0%A6%AA%E0%A6%BF%E0%A6%A1%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE:%E0%A6%9F%E0%A6%BF%E0%A6%89%E0%A6%9F%E0%A7%8B%E0%A6%B0%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE%E0%A6%B2_(%E0%A6%86%E0%A6%B2%E0%A6%BE%E0%A6%AA_%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE%E0%A6%B8%E0%A6%AE%E0%A7%82%E0%A6%B9)" title="উইকিপিডিয়া:টিউটোরিয়াল (আলাপ পাতাসমূহ) (bengalí)" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li>
       <li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Viquip%C3%A8dia:Guia_b%C3%A0sica/Discussi%C3%B3" title="Viquipèdia:Guia bàsica/Discussió (catalán)" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li>
       <li class="interlanguage-link interwiki-ckb"><a href="https://ckb.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%D8%AF%DB%8C%D8%A7:%D9%81%DB%8E%D8%B1%DA%A9%D8%A7%D8%B1%DB%8C_(%D9%BE%DB%95%DA%95%DB%95%DA%A9%D8%A7%D9%86%DB%8C_%D9%84%DB%8E%D8%AF%D9%88%D8%A7%D9%86)" title="ویکیپیدیا:فێرکاری (پەڕەکانی لێدوان) (kurdo sorani)" lang="ckb" hreflang="ckb" class="interlanguage-link-target">کوردی</a></li>
       <li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Wikipedie:Pr%C5%AFvodce_(diskuse)" title="Wikipedie:Průvodce (diskuse) (checo)" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li>
       <li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Wicipedia:Tiwtorial_(Tudalennau_sgwrs)" title="Wicipedia:Tiwtorial (Tudalennau sgwrs) (galés)" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li>
       <li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Hj%C3%A6lp:Guide_(diskussionssider)" title="Hjælp:Guide (diskussionssider) (danés)" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li>
       <li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%92%CE%BF%CE%AE%CE%B8%CE%B5%CE%B9%CE%B1:%CE%95%CE%B9%CF%83%CE%B1%CE%B3%CF%89%CE%B3%CE%AE_%CF%83%CF%84%CE%B7%CE%BD_%CE%B5%CF%80%CE%B5%CE%BE%CE%B5%CF%81%CE%B3%CE%B1%CF%83%CE%AF%CE%B1_%CE%BC%CE%B5_%CE%BA%CF%8E%CE%B4%CE%B9%CE%BA%CE%B1/%CE%A3%CE%B5%CE%BB%CE%AF%CE%B4%CE%B5%CF%82_%CF%83%CF%85%CE%B6%CE%AE%CF%84%CE%B7%CF%83%CE%B7%CF%82" title="Βοήθεια:Εισαγωγή στην επεξεργασία με κώδικα/Σελίδες συζήτησης (griego)" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li>
       <li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Wikipedia:Tutorial/Talk_pages" title="Wikipedia:Tutorial/Talk pages (inglés)" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li>
       <li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Juhend:%C3%95ppek%C3%A4ik_(Arutelulehed)" title="Juhend:Õppekäik (Arutelulehed) (estonio)" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li>
       <li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Wikipedia:Gu%C3%ADa/P%C3%A1xinas_de_conversa" title="Wikipedia:Guía/Páxinas de conversa (gallego)" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li>
       <li class="interlanguage-link interwiki-ha"><a href="https://ha.wikipedia.org/wiki/Wikipedia:Tutorial/Shafukan_tattaunawa" title="Wikipedia:Tutorial/Shafukan tattaunawa (hausa)" lang="ha" hreflang="ha" class="interlanguage-link-target">Hausa</a></li>
       <li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94_%D7%A6%D7%A2%D7%93_%D7%90%D7%97%D7%A8_%D7%A6%D7%A2%D7%93/5" title="ויקיפדיה:ויקיפדיה צעד אחר צעד/5 (hebreo)" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li>
       <li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B8%E0%A5%8D%E0%A4%B5%E0%A4%B6%E0%A4%BF%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%BE/%E0%A4%B8%E0%A4%82%E0%A4%B5%E0%A4%BE%E0%A4%A6_%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0" title="विकिपीडिया:स्वशिक्षा/संवाद पृष्ठ (hindi)" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li>
       <li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Wikipedija:Te%C4%8Daj_(Stranice_za_razgovor)" title="Wikipedija:Tečaj (Stranice za razgovor) (croata)" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li>
       <li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Wikip%C3%A9dia:Az_els%C5%91_l%C3%A9p%C3%A9sek_(vitalapok)" title="Wikipédia:Az első lépések (vitalapok) (húngaro)" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li>
       <li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Wikipedia:Tutorial_(Halaman_pembicaraan)" title="Wikipedia:Tutorial (Halaman pembicaraan) (indonesio)" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li>
       <li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/Hj%C3%A1lp:N%C3%A1mskei%C3%B0/Spjalls%C3%AD%C3%B0ur" title="Hjálp:Námskeið/Spjallsíður (islandés)" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li>
       <li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Aiuto:Tutorial/Discussione" title="Aiuto:Tutorial/Discussione (italiano)" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>
       <li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Wikipedia:%E3%83%81%E3%83%A5%E3%83%BC%E3%83%88%E3%83%AA%E3%82%A2%E3%83%AB_%E3%83%8E%E3%83%BC%E3%83%88%E3%83%9A%E3%83%BC%E3%82%B8" title="Wikipedia:チュートリアル ノートページ (japonés)" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li>
       <li class="interlanguage-link interwiki-jv"><a href="https://jv.wikipedia.org/wiki/Wikipedia:Tutorial_(Kaca_dhiskusi)" title="Wikipedia:Tutorial (Kaca dhiskusi) (javanés)" lang="jv" hreflang="jv" class="interlanguage-link-target">Jawa</a></li>
       <li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%9E%E1%83%94%E1%83%93%E1%83%98%E1%83%90:%E1%83%9B%E1%83%90%E1%83%A1%E1%83%AC%E1%83%90%E1%83%95%E1%83%9A%E1%83%94%E1%83%91%E1%83%94%E1%83%9A%E1%83%98_(%E1%83%92%E1%83%90%E1%83%9C%E1%83%AE%E1%83%98%E1%83%9A%E1%83%95%E1%83%90)" title="ვიკიპედია:მასწავლებელი (განხილვა) (georgiano)" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li>
       <li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EA%B8%B8%EB%9D%BC%EC%9E%A1%EC%9D%B4_(%ED%86%A0%EB%A1%A0_%ED%8E%98%EC%9D%B4%EC%A7%80)" title="위키백과:길라잡이 (토론 페이지) (coreano)" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li>
       <li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/Vikip%C4%93dija:Pam%C4%81c%C4%ABba_(Diskusiju_lapas)" title="Vikipēdija:Pamācība (Diskusiju lapas) (letón)" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li>
       <li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0:%D0%9F%D0%BE%D1%87%D0%B5%D1%82%D0%B5%D0%BD_%D0%BA%D1%83%D1%80%D1%81_(%D0%A0%D0%B0%D0%B7%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%BD%D0%B8_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B8)" title="Википедија:Почетен курс (Разговорни страници) (macedonio)" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li>
       <li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Wikipedia:Tutorial/Laman_perbincangan" title="Wikipedia:Tutorial/Laman perbincangan (malayo)" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li>
       <li class="interlanguage-link interwiki-mt"><a href="https://mt.wikipedia.org/wiki/G%C4%A7ajnuna:Gwida_essenzjali/Diskussjoni" title="Għajnuna:Gwida essenzjali/Diskussjoni (maltés)" lang="mt" hreflang="mt" class="interlanguage-link-target">Malti</a></li>
       <li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/Wikipedia:%E1%80%9E%E1%80%84%E1%80%BA%E1%80%81%E1%80%94%E1%80%BA%E1%80%B8%E1%80%85%E1%80%AC%E1%80%99%E1%80%BB%E1%80%AC%E1%80%B8/%E1%80%86%E1%80%BD%E1%80%B1%E1%80%B8%E1%80%94%E1%80%BD%E1%80%B1%E1%80%B8%E1%80%81%E1%80%BB%E1%80%80%E1%80%BA%E1%80%85%E1%80%AC%E1%80%99%E1%80%BB%E1%80%80%E1%80%BA%E1%80%94%E1%80%BE%E1%80%AC" title="Wikipedia:သင်ခန်းစာများ/ဆွေးနွေးချက်စာမျက်နှာ (birmano)" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li>
       <li class="interlanguage-link interwiki-ne"><a href="https://ne.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A4%BF%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B8%E0%A5%8D%E0%A4%B5%E0%A4%B6%E0%A4%BF%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%BE/%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%A4%E0%A4%BE%E0%A4%B2%E0%A4%BE%E0%A4%AA_%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0" title="विकिपिडिया:स्वशिक्षा/वार्तालाप पृष्ठ (nepalí)" lang="ne" hreflang="ne" class="interlanguage-link-target">नेपाली</a></li>
       <li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Wikipedia:Snelcursus/Overlegpagina%27s" title="Wikipedia:Snelcursus/Overlegpagina's (neerlandés)" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li>
       <li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Wikipedia:Veiledning/Diskusjonssider" title="Wikipedia:Veiledning/Diskusjonssider (noruego bokmal)" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li>
       <li class="interlanguage-link interwiki-or"><a href="https://or.wikipedia.org/wiki/%E0%AC%89%E0%AC%87%E0%AC%95%E0%AC%BF%E0%AC%AA%E0%AC%BF%E0%AC%A1%E0%AC%BC%E0%AC%BF%E0%AC%86:%E0%AC%B6%E0%AC%BF%E0%AC%95%E0%AD%8D%E0%AC%B7%E0%AC%A3/Talk_pages" title="ଉଇକିପିଡ଼ିଆ:ଶିକ୍ଷଣ/Talk pages (oriya)" lang="or" hreflang="or" class="interlanguage-link-target">ଓଡ଼ିଆ</a></li>
       <li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%D9%88%D9%8A%DA%A9%D9%8A%D9%BE%DB%90%DA%89%D9%8A%D8%A7:%DA%81%D8%A7%D9%86_%D8%B2%D8%AF%D9%87_%DA%A9%DA%93%D9%87_(%D8%AF_%D8%A8%D8%AD%D8%AB_%D9%85%D8%AE%D9%88%D9%86%D9%87)" title="ويکيپېډيا:ځان زده کړه (د بحث مخونه) (pastún)" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li>
       <li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Ajuda:Tutorial/Discuss%C3%A3o" title="Ajuda:Tutorial/Discussão (portugués)" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>
       <li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Wikipedia:Ghid_(Pagini_de_discu%C8%9Bie)" title="Wikipedia:Ghid (Pagini de discuție) (rumano)" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li>
       <li class="interlanguage-link interwiki-sc"><a href="https://sc.wikipedia.org/wiki/Wikipedia:Tutorial/P%C3%A0ginas_de_chistionu" title="Wikipedia:Tutorial/Pàginas de chistionu (sardo)" lang="sc" hreflang="sc" class="interlanguage-link-target">Sardu</a></li>
       <li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Wikipedia:Lessons_(Collogue_pages)" title="Wikipedia:Lessons (Collogue pages) (escocés)" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li>
       <li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Wikipedia:Kurs/Te%C4%8Daj_(Stranice_za_razgovor)" title="Wikipedia:Kurs/Tečaj (Stranice za razgovor) (serbocroata)" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li>
       <li class="interlanguage-link interwiki-shn"><a href="https://shn.wikipedia.org/wiki/%E1%80%9D%E1%80%AE%E1%82%87%E1%81%B6%E1%80%AE%E1%82%87%E1%81%BD%E1%80%AE%E1%80%B8%E1%80%90%E1%80%AE%E1%80%B8%E1%80%9A%E1%82%83%E1%80%B8:%E1%81%B5%E1%81%BC%E1%80%BA%E1%82%81%E1%80%B5%E1%81%BC%E1%80%BA%E1%80%B8/%E1%81%BC%E1%82%83%E1%82%88%E1%80%9C%E1%80%AD%E1%81%B5%E1%80%BA%E1%82%88%E1%80%90%E1%80%BD%E1%81%BC%E1%80%BA%E1%82%88%E1%80%A2%E1%80%AF%E1%80%95%E1%80%BA%E1%82%87" title="ဝီႇၶီႇၽီးတီးယႃး:ၵၼ်ႁဵၼ်း/ၼႃႈလိၵ်ႈတွၼ်ႈဢုပ်ႇ (shan)" lang="shn" hreflang="shn" class="interlanguage-link-target">ၽႃႇသႃႇတႆး </a></li>
       <li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B7%80%E0%B7%92%E0%B6%9A%E0%B7%92%E0%B6%B4%E0%B7%93%E0%B6%A9%E0%B7%92%E0%B6%BA%E0%B7%8F:%E0%B6%B1%E0%B7%92%E0%B6%B6%E0%B6%B1%E0%B7%8A%E0%B6%B0%E0%B6%B1%E0%B6%BA/%E0%B7%83%E0%B7%8F%E0%B6%9A%E0%B6%A0%E0%B7%8A%E0%B6%A1%E0%B7%8F_%E0%B6%B4%E0%B7%92%E0%B6%A7%E0%B7%94" title="විකිපීඩියා:නිබන්ධනය/සාකච්ඡා පිටු (cingalés)" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li>
       <li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Wikip%C3%A9dia:Pr%C3%ADru%C4%8Dka/Diskusie" title="Wikipédia:Príručka/Diskusie (eslovaco)" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li>
       <li class="interlanguage-link interwiki-so"><a href="https://so.wikipedia.org/wiki/Wikipedia:Waxbarid/Boga_wadahadalka" title="Wikipedia:Waxbarid/Boga wadahadalka (somalí)" lang="so" hreflang="so" class="interlanguage-link-target">Soomaaliga</a></li>
       <li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0:%D0%A3%D0%BF%D1%83%D1%82%D1%81%D1%82%D0%B2%D0%B0/%D0%98%D0%BC%D0%B5%D0%BD%D1%81%D0%BA%D0%B8_%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D1%80%D0%B8" title="Википедија:Упутства/Именски простори (serbio)" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li>
       <li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Wikipedia:Pituduh_(kaca_obrolan)" title="Wikipedia:Pituduh (kaca obrolan) (sundanés)" lang="su" hreflang="su" class="interlanguage-link-target">Sunda</a></li>
       <li class="interlanguage-link interwiki-te"><a href="https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BF%E0%B0%95%E0%B1%80%E0%B0%AA%E0%B1%80%E0%B0%A1%E0%B0%BF%E0%B0%AF%E0%B0%BE:%E0%B0%AA%E0%B0%BE%E0%B0%A0%E0%B0%82_(%E0%B0%9A%E0%B0%B0%E0%B1%8D%E0%B0%9A%E0%B0%BE%E0%B0%AA%E0%B1%87%E0%B0%9C%E0%B1%80%E0%B0%B2%E0%B1%81)" title="వికీపీడియా:పాఠం (చర్చాపేజీలు) (telugu)" lang="te" hreflang="te" class="interlanguage-link-target">తెలుగు</a></li>
       <li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%81%E0%B8%B4%E0%B8%9E%E0%B8%B5%E0%B9%80%E0%B8%94%E0%B8%B5%E0%B8%A2:%E0%B8%AA%E0%B8%AD%E0%B8%99%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%83%E0%B8%8A%E0%B9%89%E0%B8%87%E0%B8%B2%E0%B8%99/%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B8%9E%E0%B8%B9%E0%B8%94%E0%B8%84%E0%B8%B8%E0%B8%A2" title="วิกิพีเดีย:สอนการใช้งาน/หน้าพูดคุย (tailandés)" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li>
       <li class="interlanguage-link interwiki-ts"><a href="https://ts.wikipedia.org/wiki/Wikipedia:Tutorial_(Talk_pages)" title="Wikipedia:Tutorial (Talk pages) (tsonga)" lang="ts" hreflang="ts" class="interlanguage-link-target">Xitsonga</a></li>
       <li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%DA%88%DB%8C%D8%A7:%D9%88%DB%8C%DA%A9%DB%8C_%D8%A2%D9%85%D9%88%D8%B2%DB%8C_(%D8%A8%D8%A7%D8%AA_%DA%86%DB%8C%D8%AA)" title="ویکیپیڈیا:ویکی آموزی (بات چیت) (urdu)" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li>
       <li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn/Trang_th%E1%BA%A3o_lu%E1%BA%ADn" title="Wikipedia:Sách hướng dẫn/Trang thảo luận (vietnamita)" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li>
       <li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Wikipedia:%E6%96%B0%E6%89%8B%E5%85%A5%E9%96%80/%E8%A8%8E%E8%AB%96" title="Wikipedia:新手入門/討論 (chino)" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>
       <li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/Wikipedia:Tutorial_(Talk_pages)" title="Wikipedia:Tutorial (Talk pages) (Cantonese)" lang="yue" hreflang="yue" class="interlanguage-link-target">粵語</a></li>
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q10787536#sitelinks-wikipedia" title="Editar enlaces interlingüísticos" class="wbc-editpage">Editar enlaces</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Esta página se editó por última vez el 18 ago 2017 a las 23:18.</li> 
    <li id="footer-info-copyright">El texto está disponible bajo la <a rel="license" href="//es.wikipedia.org/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n-CompartirIgual_3.0_Unported">Licencia Creative Commons Atribución Compartir Igual&nbsp;3.0</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros <a href="//wikimediafoundation.org/wiki/Terms_of_Use">términos de uso</a> y nuestra <a href="//wikimediafoundation.org/wiki/Privacy_policy">política de privacidad</a>. <br>Wikipedia® es una marca registrada de la <a href="//www.wikimediafoundation.org/">Fundación Wikimedia, Inc.</a>, una organización sin ánimo de lucro.</li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/es" class="extiw" title="m:Privacy policy/es">Política de privacidad</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Limitación de responsabilidad</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Desarrolladores</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/es.wikipedia.org">Estadísticas</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement/es">Declaración de cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//es.m.wikipedia.org/w/index.php?title=Ayuda:Tutorial_(p%C3%A1ginas_de_discusi%C3%B3n)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versión para móviles</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.060","walltime":"0.079","ppvisitednodes":{"value":753,"limit":1000000},"postexpandincludesize":{"value":13868,"limit":2097152},"templateargumentsize":{"value":2171,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":28,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   38.242      1 -total"," 89.40%   34.189      1 Ayuda:Tutorial/Cabecera"," 62.60%   23.938     12 Plantilla:Lengüeta"," 31.59%   12.079     11 Plantilla:Lengüeta2"," 12.93%    4.945      1 Plantilla:Lengüeta1"," 10.19%    3.898      1 Plantilla:Contenido","  6.93%    2.650      1 Plantilla:LengüetasArriba","  6.52%    2.495      1 Plantilla:LengüetasAbajo"]},"cachereport":{"origin":"mw1253","timestamp":"20200302152350","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":104,"wgHostname":"mw1271"});});</script> 
 </body>
</html>