<!doctype html>
<html class="client-nojs" lang="es" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Ayuda:Cómo referenciar - Wikipedia, la enciclopedia libre</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"wgMonthNamesShort":["","ene","feb","mar","abr","may","jun","jul","ago","sep","oct","nov","dic"],"wgRequestId":"Xl2-2wpAICwAALDOrz0AAABM","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Ayuda:Cómo_referenciar","wgTitle":"Cómo referenciar","wgCurRevisionId":101224344,"wgRevisionId":101224344,"wgArticleId":2751843,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Ayuda:Cómo"],"wgPageContentLanguage":"es","wgPageContentModel":"wikitext","wgRelevantPageName":"Ayuda:Cómo_referenciar","wgRelevantArticleId":2751843,"wgIsProbablyEditable":!1,
"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"es","pageLanguageDir":"ltr","pageVariantFallbacks":"es"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"español","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q4664147","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.gadget.imagenesinfobox":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.ui.button":"ready",
"mediawiki.toc.styles":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.a-commons-directo","ext.gadget.ReferenceTooltips","ext.gadget.refToolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@wq302",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"es"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=es&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.gadget.imagenesinfobox&amp;only=styles&amp;skin=vector"> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <noscript>
   <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=noscript&amp;only=styles&amp;skin=vector">
  </noscript> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (es)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//es.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Canal Atom de Wikipedia" href="/w/index.php?title=Especial:CambiosRecientes&amp;feed=atom"> 
  <link rel="canonical" href="https://es.wikipedia.org/wiki/Ayuda:C%C3%B3mo_referenciar"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-12 ns-subject page-Ayuda_Cómo_referenciar rootpage-Ayuda_Cómo_referenciar skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="es">Ayuda:Cómo referenciar</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     De Wikipedia, la enciclopedia libre
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Ir a la navegación</a> <a class="mw-jump-link" href="#p-search">Ir a la búsqueda</a> 
    <div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
       <tbody>
        <tr>
         <th colspan="3" class="cabecera" style="text-align:center;background-color:transparent;color:black;">Ayuda de edición</th>
        </tr>
        <tr>
         <th colspan="3" style="text-align:center;background:#CCF;;">Antes de comenzar</th>
        </tr>
        <tr>
         <td colspan="3" style="text-align:center;"> <a href="/wiki/Ayuda:C%C3%B3mo_se_edita_una_p%C3%A1gina" title="Ayuda:Cómo se edita una página">Cómo se edita una página</a><br><a href="/wiki/Ayuda:Interfaz_de_Wikipedia" title="Ayuda:Interfaz de Wikipedia">La interfaz de Wikipedia</a><br><a href="/wiki/Ayuda:Barra_de_herramientas_de_edici%C3%B3n" title="Ayuda:Barra de herramientas de edición">Barra de herramientas de edición</a></td>
        </tr>
        <tr>
         <th colspan="3" style="text-align:center;background:#CCF;;">Creación de un artículo</th>
        </tr>
        <tr>
         <td colspan="3" style="text-align:center;"> <a href="/wiki/Wikipedia:Manual_de_estilo" title="Wikipedia:Manual de estilo">Manual de estilo</a><br><a href="/wiki/Wikipedia:Estructura_de_un_art%C3%ADculo" title="Wikipedia:Estructura de un artículo">Estructura de un artículo</a><br><a href="/wiki/Ayuda:C%C3%B3mo_cambiar_el_nombre_de_una_p%C3%A1gina" title="Ayuda:Cómo cambiar el nombre de una página">Cómo cambiarle el título</a> <sup>(<a href="/wiki/Wikipedia:Convenciones_de_t%C3%ADtulos" title="Wikipedia:Convenciones de títulos">1</a>) (<a href="/wiki/Wikipedia:Restricciones_t%C3%A9cnicas_en_t%C3%ADtulos" title="Wikipedia:Restricciones técnicas en títulos">2</a>)</sup><br> <a href="/wiki/Ayuda:C%C3%B3mo_empezar_una_p%C3%A1gina" title="Ayuda:Cómo empezar una página">Cómo empezarlo</a><br><a href="/wiki/Ayuda:C%C3%B3mo_mejorar_tu_ortograf%C3%ADa" title="Ayuda:Cómo mejorar tu ortografía">Cómo redactarlo mejor</a><br> <a href="/wiki/Ayuda:Im%C3%A1genes" title="Ayuda:Imágenes">Cómo añadirle imágenes</a> <sup>(<a href="/wiki/Wikipedia:Pol%C3%ADtica_de_uso_de_im%C3%A1genes" title="Wikipedia:Política de uso de imágenes">3</a>)</sup><br> <a class="mw-selflink selflink">Cómo referenciarlo</a><sup>(<a href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">4</a>)</sup><br><a href="/wiki/Ayuda:Categor%C3%ADa" title="Ayuda:Categoría">Cómo categorizarlo</a><br><a href="/wiki/Wikipedia:Acerca_de_firmar_art%C3%ADculos" title="Wikipedia:Acerca de firmar artículos">No lo firmes</a> <sup>(<a href="/wiki/Wikipedia:Derechos_de_autor" title="Wikipedia:Derechos de autor">5</a>) (<a href="/wiki/Wikipedia:P%C3%A1ginas_de_autopromoci%C3%B3n" title="Wikipedia:Páginas de autopromoción">6</a>)</sup></td>
        </tr>
        <tr>
         <th colspan="3" style="text-align:center;background:#CCF;;">Clases de artículos</th>
        </tr>
        <tr>
         <td colspan="3" style="text-align:center;"> <a href="/wiki/Ayuda:Espacio_de_nombres" title="Ayuda:Espacio de nombres">Los espacios de nombres</a><br> <a href="/wiki/Wikipedia:Modelos" title="Wikipedia:Modelos">Modelos</a> · <a href="/wiki/Ayuda:Anexo" title="Ayuda:Anexo">Anexos</a> · <a href="/wiki/Ayuda:Redirecci%C3%B3n" title="Ayuda:Redirección">Redirecciones</a></td>
        </tr>
        <tr>
         <th colspan="3" style="text-align:center;background:#CCF;;">Uso de MediaWiki</th>
        </tr>
        <tr>
         <td colspan="3" style="text-align:center;"> <a href="/wiki/Ayuda:Cronolog%C3%ADas" title="Ayuda:Cronologías">Cronologías</a> · <a href="/wiki/Ayuda:Listas" title="Ayuda:Listas">Listas</a> · <a href="/wiki/Ayuda:Tablas" title="Ayuda:Tablas">Tablas</a> · <a href="/wiki/Ayuda:Columnas" title="Ayuda:Columnas">Columnas</a><br><a href="/wiki/Wikipedia:Notas" class="mw-redirect" title="Wikipedia:Notas">Notas</a> · <a href="/wiki/Ayuda:Tutorial_(enlaces_externos)" title="Ayuda:Tutorial (enlaces externos)">Enlaces externos</a><br><a href="/wiki/Ayuda:Plantillas" title="Ayuda:Plantillas">Plantillas</a> · <a href="/wiki/Ayuda:ImageMap" title="Ayuda:ImageMap">Mapas de imágenes</a><br><a href="/wiki/Ayuda:Caracteres_especiales" title="Ayuda:Caracteres especiales">Caracteres especiales</a><br><a href="https://www.mediawiki.org/wiki/Help:Magic_words/es" class="extiw" title="mw:Help:Magic words/es">Palabras mágicas</a> · <a href="https://www.mediawiki.org/wiki/Help:Extension:ParserFunctions/es" class="extiw" title="mw:Help:Extension:ParserFunctions/es">ParserFunctions</a><br> <a href="/wiki/Ayuda:Uso_de_TeX" class="mw-redirect" title="Ayuda:Uso de TeX">Fórmulas TeX</a> · <a href="/wiki/Ayuda:Uso_de_LaTeX" title="Ayuda:Uso de LaTeX">LaTeX</a><br></td>
        </tr>
        <tr>
         <th colspan="3" style="text-align:center;background:#CCF;;">Más ayuda</th>
        </tr>
        <tr>
         <td colspan="3" style="text-align:center;"> <a href="/wiki/Wikipedia:Convenciones_idiom%C3%A1ticas" title="Wikipedia:Convenciones idiomáticas">Preguntas idiomáticas</a><br><a href="/wiki/Wikipedia:Transliteraci%C3%B3n_y_transcripci%C3%B3n" title="Wikipedia:Transliteración y transcripción">Transliteración</a><br><a href="/wiki/Plantilla:D%C3%B3nde_ayudar" title="Plantilla:Dónde ayudar">Dónde colaborar</a><br><a href="/wiki/Ayuda:Contenidos" title="Ayuda:Contenidos">Contenidos de ayuda</a></td>
        </tr>
        <tr>
         <th colspan="3" style="text-align:center;background:#CCF;;">Recursos</th>
        </tr>
        <tr>
         <td colspan="3" style="text-align:center;"> <a href="/wiki/Wikipedia:Recursos_libres" title="Wikipedia:Recursos libres">Recursos libres</a><br><a href="/wiki/Wikipedia:Im%C3%A1genes_de_dominio_p%C3%BAblico" title="Wikipedia:Imágenes de dominio público">Imágenes de dominio púbilico</a><br><a href="/wiki/Ayuda:Recursos_para_Wikipedia" title="Ayuda:Recursos para Wikipedia">Más recursos y herramientas</a><br><a href="/wiki/Wikipedia:Ejemplos_de_peticiones_de_permiso" title="Wikipedia:Ejemplos de peticiones de permiso">Ejemplos de peticiones de permiso</a></td>
        </tr>
       </tbody>
      </table> 
      <table style="" class="noprint plainlinks ambox ambox-notice"> 
       <tbody>
        <tr> 
         <td class="ambox-image" width="40"> <img alt="Crystal128-configure.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Crystal128-configure.svg/40px-Crystal128-configure.svg.png" decoding="async" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Crystal128-configure.svg/60px-Crystal128-configure.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/61/Crystal128-configure.svg/80px-Crystal128-configure.svg.png 2x" data-file-width="125" data-file-height="126"></td> 
         <td class="ambox-text"><span class="ambox-text-span">Esta página es una <b>guía</b> que detalla una práctica o proceso en la Wikipedia en español.</span> </td> 
        </tr> 
       </tbody>
      </table> 
      <table style="border: 1px solid #aaa; background: #fff; margin: 0 0 1em 1em; padding: 3px; float: right; width: 67px; font-size: 90%;" class="noprint plainlinks"> 
       <tbody>
        <tr> 
         <th id="shortcut" style="text-align:center; vertical-align:top; border: none; background: transparent;"><a href="/wiki/Ayuda:Atajos" title="Ayuda:Atajos">Atajos</a>
          <hr><span class="sin-enlace" style="display:none">A:CR </span><a class="external text" href="https://es.wikipedia.org/w/index.php?title=A:CR&amp;redirect=no">A:CR </a> <br><span class="sin-enlace" style="display:none"> A:REF </span><a class="external text" href="https://es.wikipedia.org/w/index.php?title=A:REF&amp;redirect=no">A:REF </a> </th>
        </tr>
       </tbody>
      </table> 
      <p>El término <b>referenciar</b> se utiliza en el marco de Wikipedia para denominar a las mejoras necesarias en un artículo para cumplir con la <a href="/wiki/Wikipedia:VER" class="mw-redirect" title="Wikipedia:VER">política de verificabilidad</a>. Cuando un artículo cumple con esta política, entonces se dice que está <b>referenciado</b>. </p> 
      <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="es" dir="ltr">
        <h2 id="mw-toc-heading">Índice</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div> 
       <ul> 
        <li class="toclevel-1 tocsection-1"><a href="#¿Por_qué_es_importante_referenciar_un_artículo?"><span class="tocnumber">1</span> <span class="toctext">¿Por qué es importante referenciar un artículo?</span></a></li> 
        <li class="toclevel-1 tocsection-2"><a href="#Cómo_referenciar_un_artículo"><span class="tocnumber">2</span> <span class="toctext">Cómo referenciar un artículo</span></a> 
         <ul> 
          <li class="toclevel-2 tocsection-3"><a href="#Herramientas_para_el_manejo_de_referencias"><span class="tocnumber">2.1</span> <span class="toctext">Herramientas para el manejo de referencias</span></a></li> 
          <li class="toclevel-2 tocsection-4"><a href="#Referencias_válidas"><span class="tocnumber">2.2</span> <span class="toctext">Referencias válidas</span></a></li> 
          <li class="toclevel-2 tocsection-5"><a href="#Traducciones_de_otras_Wikipedias"><span class="tocnumber">2.3</span> <span class="toctext">Traducciones de otras Wikipedias</span></a></li> 
         </ul> </li> 
        <li class="toclevel-1 tocsection-6"><a href="#Artículos_sin_referenciar"><span class="tocnumber">3</span> <span class="toctext">Artículos sin referenciar</span></a> 
         <ul> 
          <li class="toclevel-2 tocsection-7"><a href="#Buscando_artículos_para_referenciar"><span class="tocnumber">3.1</span> <span class="toctext">Buscando artículos para referenciar</span></a> 
           <ul> 
            <li class="toclevel-3 tocsection-8"><a href="#Por_tema_mediante_CatScan"><span class="tocnumber">3.1.1</span> <span class="toctext">Por tema mediante CatScan</span></a></li> 
            <li class="toclevel-3 tocsection-9"><a href="#Mediante_Citation_Hunt"><span class="tocnumber">3.1.2</span> <span class="toctext">Mediante Citation Hunt</span></a></li> 
           </ul> </li> 
          <li class="toclevel-2 tocsection-10"><a href="#Retiro_de_plantillas"><span class="tocnumber">3.2</span> <span class="toctext">Retiro de plantillas</span></a></li> 
         </ul> </li> 
        <li class="toclevel-1 tocsection-11"><a href="#Cuándo_no_referenciar"><span class="tocnumber">4</span> <span class="toctext">Cuándo <i>no</i> referenciar</span></a></li> 
        <li class="toclevel-1 tocsection-12"><a href="#Véase_también"><span class="tocnumber">5</span> <span class="toctext">Véase también</span></a></li> 
       </ul> 
      </div> 
      <h2><span id=".C2.BFPor_qu.C3.A9_es_importante_referenciar_un_art.C3.ADculo.3F"></span><span class="mw-headline" id="¿Por_qué_es_importante_referenciar_un_artículo?">¿Por qué es importante referenciar un artículo?</span></h2> 
      <p>La <a href="/wiki/Wikipedia:VER" class="mw-redirect" title="Wikipedia:VER">política de verificabilidad</a> es uno de los <a href="/wiki/Wikipedia:5P" class="mw-redirect" title="Wikipedia:5P">5 pilares de Wikipedia</a> y comienza con el siguiente pasaje: </p> 
      <style data-mw-deduplicate="TemplateStyles:r119797252">.mw-parser-output .flexquote{display:flex;flex-direction:column;background-color:#F9F9F9;border-left:3px solid #c8ccd1;font-size:90%;margin:1em 4em;padding:.4em .8em}.mw-parser-output .flexquote>.flex{display:flex;flex-direction:row}.mw-parser-output .flexquote>.flex>.quote{width:100%}.mw-parser-output .flexquote>.flex>.separator{border-left:1px solid #c8ccd1;border-top:1px solid #c8ccd1;margin:.4em .8em}.mw-parser-output .flexquote>.cite{text-align:right}@media all and (max-width:600px){.mw-parser-output .flexquote>.flex{flex-direction:column}}</style> 
      <blockquote class="flexquote"> 
       <div class="flex"> 
        <div class="quote">
         Todos los artículos de Wikipedia <b>deben tener referencias</b> (es decir, <a href="/wiki/Wikipedia:Referencias" title="Wikipedia:Referencias">indicar la fuente de la información</a>) para que el lector pueda comprobar la exactitud, precisión y neutralidad del artículo, y buscar más información sobre el tema.
        </div> 
       </div>
       <div class="cite">
        <a href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">Wikipedia:Verificabilidad</a>
       </div> 
      </blockquote> 
      <p>Aportar referencias es de suma importancia para permitir al lector contrastar la información descrita en el artículo, a la vez que se ofrece una posibilidad de ampliar el contenido del artículo. <b>Una enciclopedia necesita fuentes para garantizar su credibilidad</b>. </p> 
      <h2><span id="C.C3.B3mo_referenciar_un_art.C3.ADculo"></span><span class="mw-headline" id="Cómo_referenciar_un_artículo">Cómo referenciar un artículo</span></h2> 
      <div class="VT rellink">
       <span style="font-size:88%">Véase también:</span> <i><a href="/wiki/Wikipedia:Referencias" title="Wikipedia:Referencias">Wikipedia:Referencias</a></i>
      </div> 
      <p>Si eres el autor del artículo te debería resultar fácil, basta con que cites tus fuentes de información en una sección de «Bibliografía». También puedes insertar una referencia como cita o nota al pie haciendo clic en el botón <img alt="Referencia" src="//upload.wikimedia.org/wikipedia/commons/3/34/Vector_toolbar_insert_reference_button.png" decoding="async" width="28" height="28" data-file-width="28" data-file-height="28"> de la barra de herramientas, ubicándote después de una afirmación que quieras referenciar. Si usas este método, no olvides insertar la plantilla <code>{{<a href="/wiki/Plantilla:Listaref" title="Plantilla:Listaref">listaref</a>}}</code> en una sección de «Notas y referencias» al final del artículo. </p>
      <p>Si no eres el autor del artículo y no sabes de dónde sale la información, has de buscar enlaces externos que cubran el contenido en la medida de lo posible. Si no pudiste encontrar información referente a una afirmación más o menos conflictiva, pide una referencia puntual para ella mediante el uso de la plantilla <code>{{<a href="/wiki/Plantilla:Cita_requerida" title="Plantilla:Cita requerida">cita requerida</a>}}</code> que se muestra así: <sup>[<i><a href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&nbsp;requerida</a></i>]</sup>. </p> 
      <h3><span class="mw-headline" id="Herramientas_para_el_manejo_de_referencias">Herramientas para el manejo de referencias</span></h3> 
      <div class="center">
       <div class="floatnone">
        <img alt="Imagen de la barra de herramientas de edición, con la extensión 'Cita'" src="//upload.wikimedia.org/wikipedia/commons/7/7a/RefTools_Help1-es.png" decoding="async" width="621" height="188" data-file-width="621" data-file-height="188">
       </div>
      </div> 
      <p>La herramienta 'Cita' es una extensión de la <a href="/wiki/Ayuda:Barra_de_herramientas_de_edici%C3%B3n" title="Ayuda:Barra de herramientas de edición">barra de herramientas de edición</a> y expande la funcionalidad del sencillo botón de referencias mencionado anteriormente. </p> 
      <div class="thumb tright">
       <div class="thumbinner" style="width:222px;">
        <a href="/wiki/Archivo:RefTools_Help2-es.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/RefTools_Help2-es.png/220px-RefTools_Help2-es.png" decoding="async" width="220" height="171" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/RefTools_Help2-es.png/330px-RefTools_Help2-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/71/RefTools_Help2-es.png/440px-RefTools_Help2-es.png 2x" data-file-width="648" data-file-height="505"></a> 
        <div class="thumbcaption">
         <div class="magnify">
          <a href="/wiki/Archivo:RefTools_Help2-es.png" class="internal" title="Aumentar"></a>
         </div>Ejemplo de formulario para insertar una referencia mediante la herramienta 'Cita', usando la plantilla <code>{{<a href="/wiki/Plantilla:Cita_publicaci%C3%B3n" title="Plantilla:Cita publicación">cita publicación</a>}}</code>. Haz clic sobre la imagen para ver los detalles.
        </div>
       </div>
      </div> 
      <p>Para utilizarla, haz clic sobre el botón 'Cita' y en la lista desplegable de plantillas de la izquierda escoge la que más se ajuste a tus necesidades. Las plantillas a insertar enlazadas en la herramienta mediante el asistente son <code>{{<a href="/wiki/Plantilla:Cita_web" title="Plantilla:Cita web">cita web</a>}}</code>, <code>{{<a href="/wiki/Plantilla:Cita_noticia" title="Plantilla:Cita noticia">cita noticia</a>}}</code>, <code>{{<a href="/wiki/Plantilla:Cita_libro" title="Plantilla:Cita libro">cita libro</a>}}</code> y <code>{{<a href="/wiki/Plantilla:Cita_publicaci%C3%B3n" title="Plantilla:Cita publicación">cita publicación</a>}}</code>. Si tienes dudas de cómo funcionan, consulta sus páginas de documentación haciendo clic sobre sus enlaces. Después, solo resta llenar el formulario con los datos pertinentes, como el título de la referencia, URL de Internet, autores, fechas, etc. </p>
      <p>Otra herramienta útil es la «<i>Cita requerida resaltada</i>»; si se dispone de una cuenta en Wikipedia y se está registrado en ella, puedes ubicarla en <a href="/wiki/Especial:Preferencias" title="Especial:Preferencias">Preferencias</a> (el enlace está arriba a la derecha), dentro de la solapa «<i>Accesorios</i>» y en la sección «<i>Apariencia</i>». Para hacer uso de la herramienta basta con marcar la casilla junto al texto. </p>
      <p>Esta última herramienta permite, si algún otro usuario al insertar la plantilla <code>{{<a href="/wiki/Plantilla:Cita_requerida" title="Plantilla:Cita requerida">cita requerida</a>}}</code> lo hizo abarcando el texto exacto de la cita dudosa, se resalta dicho contenido, permitiendo diferenciar fácilmente textos dudosos en el artículo. </p> 
      <h3><span id="Referencias_v.C3.A1lidas"></span><span class="mw-headline" id="Referencias_válidas">Referencias válidas</span></h3> 
      <div class="noprint AP rellink">
       <span style="font-size:88%">Artículo principal:</span> <i><a href="/wiki/Wikipedia:Fuentes_fiables" title="Wikipedia:Fuentes fiables"> Wikipedia:Fuentes fiables</a></i>
      </div> 
      <p>Las fuentes que se aportan para referenciar un artículo han de ser serias e independientes. Sitios como blogs no son, por regla general, válidos porque cualquiera los puede editar de forma anónima y sin aportar necesariamente argumentos contrastables. Cuando se trata de afirmaciones conflictivas es muy importante buscar una referencia de terceros, que no de una página web cercana al tema del artículo (ej. la página web oficial de un músico como referencia al artículo sobre él). </p> 
      <h3><span class="mw-headline" id="Traducciones_de_otras_Wikipedias">Traducciones de otras Wikipedias</span></h3> 
      <div class="noprint AP rellink">
       <span style="font-size:88%">Artículo principal:</span> <i><a href="/wiki/Ayuda:C%C3%B3mo_traducir_un_art%C3%ADculo#Sobre_las_referencias_en_el_artículo_original" title="Ayuda:Cómo traducir un artículo"> Referencias en el artículo</a></i>
      </div> 
      <p>Hay que traer siempre las referencias originales, aunque estén en otro idioma. Indicando que se trata de una traducción de otra Wikipedia no se solventan los problemas de verificabilidad, pues los enlaces deben ser <b>externos</b>. En estos casos también es aconsejable aportar algún enlace externo sobre el tema del artículo en español. </p> 
      <h2><span id="Art.C3.ADculos_sin_referenciar"></span><span class="mw-headline" id="Artículos_sin_referenciar">Artículos sin referenciar</span></h2> 
      <p>Los artículos que no están referenciados llevan la <a href="/wiki/Ayuda:Plantillas" title="Ayuda:Plantillas">plantilla</a> <code>{{<a href="/wiki/Plantilla:Referencias" title="Plantilla:Referencias">referencias</a>}}</code>, así: </p> 
      <table style="" class="noprint plainlinks ambox ambox-content"> 
       <tbody>
        <tr> 
         <td class="ambox-image" width="40"> <img alt="Commons-emblem-question book orange.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Commons-emblem-question_book_orange.svg/45px-Commons-emblem-question_book_orange.svg.png" decoding="async" width="45" height="45" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Commons-emblem-question_book_orange.svg/68px-Commons-emblem-question_book_orange.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Commons-emblem-question_book_orange.svg/90px-Commons-emblem-question_book_orange.svg.png 2x" data-file-width="48" data-file-height="48"></td> 
         <td class="ambox-text"><span class="ambox-text-span">Este artículo o sección necesita <b><a href="/wiki/Wikipedia:VER" class="mw-redirect" title="Wikipedia:VER">referencias</a></b> que aparezcan en una <a href="/wiki/Wikipedia:FF" class="mw-redirect" title="Wikipedia:FF">publicación acreditada</a>.</span> <span class="hide-when-compact"><br><span style="font-size:88%;">Puedes avisar al redactor principal pegando lo siguiente en su página de discusión:<code>{{sust:Aviso referencias|Ayuda:Cómo referenciar}} ~~~~</code></span></span></td> 
        </tr> 
       </tbody>
      </table> 
      <p>Nota: la plantilla <code>{{<a href="/wiki/Plantilla:Referencias" title="Plantilla:Referencias">referencias</a>}}</code> también puede formar parte de la plantilla <code>{{<a href="/wiki/Plantilla:Problemas_art%C3%ADculo" title="Plantilla:Problemas artículo">problemas artículo</a>}}</code>, utilizada para indicar varias deficiencias simultáneas. En ese caso se vería algo como esto: </p> 
      <table style="" class="noprint plainlinks ambox ambox-content"> 
       <tbody>
        <tr> 
         <td class="ambox-image" width="40"> 
          <div class="center">
           <div class="floatnone">
            <img alt="Commons-emblem-issue.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Commons-emblem-issue.svg/40px-Commons-emblem-issue.svg.png" decoding="async" width="40" height="40" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Commons-emblem-issue.svg/60px-Commons-emblem-issue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Commons-emblem-issue.svg/80px-Commons-emblem-issue.svg.png 2x" data-file-width="48" data-file-height="48">
           </div>
          </div></td> 
         <td class="ambox-text"><span class="ambox-text-span">
           <div style="text-align:left;">
            <b>En este artículo se detectaron los siguientes problemas</b>, por favor, editalo para mejorarlo:
           </div> 
           <ul>
            <li>Carece de <b><a href="/wiki/Wikipedia:REF" class="mw-redirect" title="Wikipedia:REF">fuentes o referencias</a></b> que aparezcan en una <a href="/wiki/Wikipedia:VER" class="mw-redirect" title="Wikipedia:VER">fuente acreditada</a></li> 
            <li>Requiere una revisión ortográfica y de <b><a href="/wiki/Wikipedia:ME" class="mw-redirect" title="Wikipedia:ME">estilo</a></b>. </li>
           </ul></span></td> 
        </tr> 
       </tbody>
      </table> 
      <h3><span id="Buscando_art.C3.ADculos_para_referenciar"></span><span class="mw-headline" id="Buscando_artículos_para_referenciar">Buscando artículos para referenciar</span></h3> 
      <p>Todos los artículos marcados para referenciar se encuentran listados en la categoría <a href="/wiki/Categor%C3%ADa:Wikipedia:Art%C3%ADculos_que_necesitan_referencias" title="Categoría:Wikipedia:Artículos que necesitan referencias">"Artículos que necesitan referencias"</a>. Cuando el problema es local y no afecta a todo el artículo o a una sección entera, entonces se utiliza la plantilla <code>{{<a href="/wiki/Plantilla:Cita_requerida" title="Plantilla:Cita requerida">cita requerida</a>}}</code> al final del pasaje dudoso:<sup>[<i><a href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&nbsp;requerida</a></i>]</sup> </p>
      <p>Los artículos con esta última plantilla están listados en <a href="/wiki/Categor%C3%ADa:Wikipedia:Art%C3%ADculos_con_pasajes_que_requieren_referencias" title="Categoría:Wikipedia:Artículos con pasajes que requieren referencias">Categoría:Wikipedia:Artículos con pasajes que requieren referencias</a>. </p> 
      <h4><span class="mw-headline" id="Por_tema_mediante_CatScan">Por tema mediante CatScan</span></h4> 
      <p>Si eres experto en un campo determinado y quieres colaborar referenciando en él, cuentas con la posibilidad de listar artículos por referenciar dentro de una categoría (y sus subcategorías) determinada con la ayuda de <a rel="nofollow" class="external text" href="http://toolserver.org/~daniel/WikiSense/CategoryIntersect.php?wikilang=es&amp;wikifam=.wikipedia.org">CatScan</a>. Con <a rel="nofollow" class="external text" href="http://toolserver.org/~daniel/WikiSense/CategoryIntersect.php?wikilang=es&amp;wikifam=.wikipedia.org&amp;basecat=Wikipedia%3AArt%C3%ADculos+que+necesitan+referencias&amp;basedeep=6&amp;mode=cs&amp;tagcat=Filosof%C3%ADa&amp;tagdeep=3&amp;go=Buscar&amp;format=html&amp;userlang=es">este ejemplo</a> se listan todos los artículos con la plantilla <code>{{<a href="/wiki/Plantilla:Referencias" title="Plantilla:Referencias">referencias</a>}}</code> en la categoría Filosofía y hasta en 6 niveles de subcategorías. </p> 
      <h4><span class="mw-headline" id="Mediante_Citation_Hunt">Mediante Citation Hunt</span></h4> 
      <p>En estos momentos hay <a href="/wiki/Categor%C3%ADa:Wikipedia:Art%C3%ADculos_que_necesitan_referencias" title="Categoría:Wikipedia:Artículos que necesitan referencias">miles de artículos</a> que necesitan referencias. Con frecuencia los editores no apoyan los contenidos o afirmaciones con citas o referencias, por lo que otros editores de Wikipedia tienen que revisar esas ediciones. Con tal cantidad de afirmaciones que necesitan ser <a href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">verificadas</a>, a veces es difícil elegir en qué artículo colaborar. Sin embargo, la herramienta <a class="external text" href="https://tools.wmflabs.org/citationhunt/es">Citation Hunt</a> lo hace más sencillo al sugerir artículos aleatoriamente, los cuales puedes seleccionar por categorías. </p> 
      <center>
       <a class="external text" href="https://tools.wmflabs.org/citationhunt/es"><span class="mw-ui-button mw-ui-progressive" style="margin:.1em">¡Puedo ayudar!<br>¡Dame una cita aleatoria para buscar!</span></a>
      </center> 
      <h3><span class="mw-headline" id="Retiro_de_plantillas">Retiro de plantillas</span></h3> 
      <p>Si has introducido fuentes externas válidas en el artículo que, en tu opinión, cubren de forma suficiente el contenido del artículo, o bien, otro usuario lo ha hecho pero la plantilla sigue ahí, puedes quitar la plantilla previa consulta con quien la puso o con un bibliotecario. </p> 
      <h2><span id="Cu.C3.A1ndo_no_referenciar"></span><span class="mw-headline" id="Cuándo_no_referenciar">Cuándo <i>no</i> referenciar</span></h2> 
      <p>Es común encontrarse con artículos que se han copiado literalmente de alguna página de Internet no libre, violando así la política de <a href="/wiki/Wikipedia:Derechos_de_autor" title="Wikipedia:Derechos de autor">derechos de autor</a>. En tales casos, el artículo no debe ser referenciado, sino que debe localizarse el sitio de donde se ha plagiado el texto (se puede utilizar para ello el <a href="/wiki/Wikipedia:Test_de_buscador" title="Wikipedia:Test de buscador">test de buscador</a>), y luego marcarlo con la plantilla <code>{{<a href="/wiki/Plantilla:Plagio" title="Plantilla:Plagio">plagio</a>}}</code> o <code>{{<a href="/wiki/Plantilla:Copyvio" class="mw-redirect" title="Plantilla:Copyvio">copyvio</a>}}</code> (si no se está completamente seguro) para que un <a href="/wiki/Wikipedia:B" class="mw-redirect" title="Wikipedia:B">bibliotecario</a> lo elimine. </p>
      <p>Tampoco es conveniente referenciar aquellos artículos que cuentan con determinadas plantillas de banda roja, ej., <a href="/wiki/Wikipedia:PROMO" class="mw-redirect" title="Wikipedia:PROMO">promocionales</a> o <a href="/wiki/Wikipedia:NO" class="mw-redirect" title="Wikipedia:NO">fuera del alcance del proyecto</a> y que se han marcado, respectivamente, con las plantillas <code>{{<a href="/wiki/Plantilla:Promocional" title="Plantilla:Promocional">promocional</a>}}</code> o <code>{{<a href="/wiki/Plantilla:Destruir" title="Plantilla:Destruir">destruir</a>}}</code>, pues probablemente sean borrados. Solo tiene sentido introducir mejoras en ellos en el momento que se garantice su permanencia en Wikipedia. Sin embargo, hay dos casos especiales en donde sí se debería referenciar: </p> 
      <ul>
       <li>Los artículos marcados con <code>{{<a href="/wiki/Plantilla:Fuente_primaria" title="Plantilla:Fuente primaria">fuente primaria</a>}}</code> son artículos sospechosos de ser <a href="/wiki/Wikipedia:FP" class="mw-redirect" title="Wikipedia:FP">fuentes primarias</a>, es decir, información que no ha sido tomada en consideración por ninguna fuente, o incluso invenciones o mentiras del redactor. Debería añadir fuentes de gran calidad que apunten a refutar dicha presunción. Un tema relativamente obscuro, desconocido o de interés específico de determinada área del conocimiento podría <i>parecer</i> una invención a quien no sepa de él, pero si se indican fuentes en donde se trate el tema, un artículo al respecto es aceptable.</li> 
       <li>Los artículos marcados con <code>{{<a href="/wiki/Plantilla:Sinrelevancia" class="mw-redirect" title="Plantilla:Sinrelevancia">sinrelevancia</a>}}</code> son artículos que <a href="/wiki/Wikipedia:SRA" class="mw-redirect" title="Wikipedia:SRA">aparentan no ser relevantes</a>, esto es, que tratan temas menores que ninguna fuente de información (sin contar con los medios promocionales del sujeto en sí mismo) ha considerado tomar en cuenta. Puede evitar el borrado del artículo si logra añadir fuentes que confirmen que, efectivamente, sí es o fue tenido en cuenta por tales medios.</li>
      </ul> 
      <h2><span id="V.C3.A9ase_tambi.C3.A9n"></span><span class="mw-headline" id="Véase_también">Véase también</span></h2> 
      <ul>
       <li><a href="/wiki/Categor%C3%ADa:Wikipedia:Plantillas_de_referencias" title="Categoría:Wikipedia:Plantillas de referencias">Plantillas de referencias</a></li> 
       <li><a href="/wiki/Wikipedia:Referencias" title="Wikipedia:Referencias">Wikipedia:Referencias</a></li> 
       <li><a href="/wiki/Wikipedia:Biograf%C3%ADas_de_personas_vivas" title="Wikipedia:Biografías de personas vivas">Wikipedia:Biografías de personas vivas</a></li> 
       <li><a href="/wiki/Wikipedia:Fuentes_fiables" title="Wikipedia:Fuentes fiables">Wikipedia:Fuentes fiables</a></li>
      </ul> 
      <!-- 
NewPP limit report
Parsed by mw1330
Cached time: 20200223195457
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.136 seconds
Real time usage: 0.191 seconds
Preprocessor visited node count: 1120/1000000
Post‐expand include size: 20421/2097152 bytes
Template argument size: 3292/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 2/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 688/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.017/10.000 seconds
Lua memory usage: 803 KB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  130.586      1 -total
 36.23%   47.316      1 Plantilla:Ayuda_de_edición
 32.10%   41.922      1 Plantilla:Ficha
 18.26%   23.848      1 Plantilla:Cita
 11.37%   14.843     18 Plantilla:Ep
 10.31%   13.465      1 Plantilla:Guía
  6.84%    8.931      1 Plantilla:Referencias
  6.02%    7.864      3 Plantilla:Metaplantilla_de_avisos
  5.94%    7.760      2 Plantilla:AP
  3.24%    4.234      1 Plantilla:Atajos
--> 
      <!-- Saved in parser cache with key eswiki:pcache:idhash:2751843-0!canonical and timestamp 20200223195457 and revision id 101224344
 --> 
     </div>
     <noscript>
      <img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Obtenido de «<a dir="ltr" href="https://es.wikipedia.org/w/index.php?title=Ayuda:Cómo_referenciar&amp;oldid=101224344">https://es.wikipedia.org/w/index.php?title=Ayuda:Cómo_referenciar&amp;oldid=101224344</a>»
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Especial:Categor%C3%ADas" title="Especial:Categorías">Categoría</a>: 
      <ul>
       <li><a href="/wiki/Categor%C3%ADa:Ayuda:C%C3%B3mo" title="Categoría:Ayuda:Cómo">Ayuda:Cómo</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Menú de navegación</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Herramientas personales</h3> 
     <ul> 
      <li id="pt-anonuserpage">No has accedido</li> 
      <li id="pt-anontalk"><a href="/wiki/Especial:MiDiscusi%C3%B3n" title="Discusión sobre ediciones hechas desde esta dirección IP [n]" accesskey="n">Discusión</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Especial:MisContribuciones" title="Una lista de modificaciones hechas desde esta dirección IP [y]" accesskey="y">Contribuciones</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=Ayuda%3AC%C3%B3mo+referenciar" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio">Crear una cuenta</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Ayuda%3AC%C3%B3mo+referenciar" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o">Acceder</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Espacios de nombres</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Ayuda:C%C3%B3mo_referenciar" title="Ver la página de ayuda [c]" accesskey="c">Ayuda</a></li>
       <li id="ca-talk"><a href="/wiki/Ayuda_discusi%C3%B3n:C%C3%B3mo_referenciar" rel="discussion" title="Discusión acerca de la página [t]" accesskey="t">Discusión</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Variantes</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Vistas</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Ayuda:C%C3%B3mo_referenciar">Leer</a></li>
       <li id="ca-viewsource" class="collapsible"><a href="/w/index.php?title=Ayuda:C%C3%B3mo_referenciar&amp;action=edit" title="Esta página está protegida, pero puedes ver su código fuente [e]" accesskey="e">Ver código</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Ayuda:C%C3%B3mo_referenciar&amp;action=history" title="Versiones anteriores de esta página [h]" accesskey="h">Ver historial</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Más</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Buscar</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Buscar en Wikipedia" title="Buscar en este wiki [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Especial:Buscar" name="title"> 
        <input type="submit" name="fulltext" value="Buscar" title="Busca páginas con este texto." id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Ir" title="Ir a la página con este nombre exacto si existe" id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Visitar la página principal" class="mw-wiki-logo" href="/wiki/Wikipedia:Portada"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navegación </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Portada" title="Visitar la página principal [z]" accesskey="z">Portada</a></li>
       <li id="n-portal"><a href="/wiki/Portal:Comunidad" title="Acerca del proyecto, lo que puedes hacer, dónde encontrar información">Portal de la comunidad</a></li>
       <li id="n-currentevents"><a href="/wiki/Portal:Actualidad" title="Encuentra información de contexto sobre acontecimientos actuales">Actualidad</a></li>
       <li id="n-recentchanges"><a href="/wiki/Especial:CambiosRecientes" title="Lista de cambios recientes en el wiki [r]" accesskey="r">Cambios recientes</a></li>
       <li id="n-newpages"><a href="/wiki/Especial:P%C3%A1ginasNuevas">Páginas nuevas</a></li>
       <li id="n-randompage"><a href="/wiki/Especial:Aleatoria" title="Cargar una página al azar [x]" accesskey="x">Página aleatoria</a></li>
       <li id="n-help"><a href="/wiki/Ayuda:Contenidos" title="El lugar para aprender">Ayuda</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_es.wikipedia.org&amp;uselang=es" title="Apóyanos">Donaciones</a></li>
       <li id="n-bug_in_article"><a href="/wiki/Wikipedia:Informes_de_error">Notificar un error</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label"> 
     <h3 id="p-wikibase-otherprojects-label"> En otros proyectos </h3> 
     <div class="body"> 
      <ul>
       <li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/Help:Cite" hreflang="en">MediaWiki</a></li>
       <li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Help:Footnotes" hreflang="en">Meta-Wiki</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Imprimir/exportar </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Libro&amp;bookcmd=book_creator&amp;referer=Ayuda%3AC%C3%B3mo+referenciar">Crear un libro</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Especial:ElectronPdf&amp;page=Ayuda%3AC%C3%B3mo+referenciar&amp;action=show-download-screen">Descargar como PDF</a></li>
       <li id="t-print"><a href="/w/index.php?title=Ayuda:C%C3%B3mo_referenciar&amp;printable=yes" title="Versión imprimible de esta página [p]" accesskey="p">Versión para imprimir</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Herramientas </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/Ayuda:C%C3%B3mo_referenciar" title="Lista de todas las páginas del wiki que enlazan aquí [j]" accesskey="j">Lo que enlaza aquí</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Especial:CambiosEnEnlazadas/Ayuda:C%C3%B3mo_referenciar" rel="nofollow" title="Cambios recientes en las páginas que enlazan con esta [k]" accesskey="k">Cambios en enlazadas</a></li>
       <li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es" title="Subir archivos [u]" accesskey="u">Subir archivo</a></li>
       <li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Lista de todas las páginas especiales [q]" accesskey="q">Páginas especiales</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Ayuda:C%C3%B3mo_referenciar&amp;oldid=101224344" title="Enlace permanente a esta versión de la página">Enlace permanente</a></li>
       <li id="t-info"><a href="/w/index.php?title=Ayuda:C%C3%B3mo_referenciar&amp;action=info" title="Más información sobre esta página">Información de la página</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4664147" title="Enlace al elemento conectado del repositorio de datos [g]" accesskey="g">Elemento de Wikidata</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> En otros idiomas </h3> 
     <div class="body"> 
      <ul>
       <li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%85%D8%B3%D8%A7%D8%B9%D8%AF%D8%A9:%D9%87%D9%88%D8%A7%D9%85%D8%B4_%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A7%D8%AA" title="مساعدة:هوامش الصفحات (árabe)" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li>
       <li class="interlanguage-link interwiki-arz"><a href="https://arz.wikipedia.org/wiki/%D9%85%D8%B3%D8%A7%D8%B9%D8%AF%D8%A9:%D8%A7%D8%B3%D9%84%D9%88%D8%A8_%D9%83%D8%AA%D8%A7%D8%A8%D8%A9_%D8%A7%D9%84%D9%85%D9%84%D8%A7%D8%AD%D8%B8%D8%A7%D8%AA_%D9%88_%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%AF%D8%B1" title="مساعدة:اسلوب كتابة الملاحظات و المصادر (Egyptian Arabic)" lang="arz" hreflang="arz" class="interlanguage-link-target">مصرى</a></li>
       <li class="interlanguage-link interwiki-as"><a href="https://as.wikipedia.org/wiki/%E0%A6%B8%E0%A6%B9%E0%A6%BE%E0%A6%AF%E0%A6%BC:%E0%A6%AA%E0%A6%BE%E0%A6%A6%E0%A6%9F%E0%A7%80%E0%A6%95%E0%A6%BE" title="সহায়:পাদটীকা (asamés)" lang="as" hreflang="as" class="interlanguage-link-target">অসমীয়া</a></li>
       <li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%8B%D1%8F:%D0%97%D0%BD%D0%BE%D1%81%D0%BA%D1%96" title="Вікіпедыя:Зноскі (bielorruso)" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li>
       <li class="interlanguage-link interwiki-bh"><a href="https://bh.wikipedia.org/wiki/%E0%A4%AE%E0%A4%A6%E0%A4%A6:%E0%A4%AB%E0%A5%81%E0%A4%9F%E0%A4%A8%E0%A5%8B%E0%A4%9F" title="मदद:फुटनोट (Bhojpuri)" lang="bh" hreflang="bh" class="interlanguage-link-target">भोजपुरी</a></li>
       <li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%B8%E0%A6%BE%E0%A6%B9%E0%A6%BE%E0%A6%AF%E0%A7%8D%E0%A6%AF:%E0%A6%AA%E0%A6%BE%E0%A6%A6%E0%A6%9F%E0%A7%80%E0%A6%95%E0%A6%BE" title="সাহায্য:পাদটীকা (bengalí)" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li>
       <li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Ajuda:Anotacions_a_peu_de_p%C3%A0gina" title="Ajuda:Anotacions a peu de pàgina (catalán)" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li>
       <li class="interlanguage-link interwiki-ce"><a href="https://ce.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%A2%D3%80%D0%B5%D1%82%D0%BE%D0%B2%D0%B6%D0%B0%D0%BC%D0%B0%D1%88" title="Википеди:ТӀетовжамаш (checheno)" lang="ce" hreflang="ce" class="interlanguage-link-target">Нохчийн</a></li>
       <li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/N%C3%A1pov%C4%9Bda:Reference" title="Nápověda:Reference (checo)" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li>
       <li class="interlanguage-link interwiki-cv"><a href="https://cv.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%A2%C4%95%D1%81%D0%B5%D0%B2%D1%81%D0%B5%D0%BC" title="Википеди:Тĕсевсем (chuvasio)" lang="cv" hreflang="cv" class="interlanguage-link-target">Чӑвашла</a></li>
       <li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Hj%C3%A6lp:Slutnoter" title="Hjælp:Slutnoter (danés)" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li>
       <li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Hilfe:Einzelnachweise" title="Hilfe:Einzelnachweise (alemán)" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li>
       <li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Help:Footnotes" title="Help:Footnotes (inglés)" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li>
       <li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Helpo:Referencoj_kaj_piednotoj" title="Helpo:Referencoj kaj piednotoj (esperanto)" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li>
       <li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7:%D9%BE%D8%A7%D9%86%D9%88%DB%8C%D8%B3%E2%80%8C%D9%87%D8%A7" title="راهنما:پانویس‌ها (persa)" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li>
       <li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Aide:Pr%C3%A9sentez_vos_sources" title="Aide:Présentez vos sources (francés)" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li>
       <li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Axuda:Citas_ao_p%C3%A9" title="Axuda:Citas ao pé (gallego)" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li>
       <li class="interlanguage-link interwiki-gu"><a href="https://gu.wikipedia.org/wiki/%E0%AA%AE%E0%AA%A6%E0%AA%A6:Footnotes" title="મદદ:Footnotes (guyaratí)" lang="gu" hreflang="gu" class="interlanguage-link-target">ગુજરાતી</a></li>
       <li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A2%D7%96%D7%A8%D7%94:%D7%94%D7%A2%D7%A8%D7%AA_%D7%A9%D7%95%D7%9C%D7%99%D7%99%D7%9D" title="עזרה:הערת שוליים (hebreo)" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li>
       <li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%B9%E0%A4%BE%E0%A4%AF%E0%A4%A4%E0%A4%BE:%E0%A4%B8%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A4%B0%E0%A5%8D%E0%A4%AD" title="सहायता:सन्दर्भ (hindi)" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li>
       <li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Wikipedija:Fusnote" title="Wikipedija:Fusnote (croata)" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li>
       <li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D5%8E%D5%AB%D6%84%D5%AB%D5%BA%D5%A5%D5%A4%D5%AB%D5%A1:%D4%BE%D5%A1%D5%B6%D5%B8%D5%A9%D5%A1%D5%A3%D6%80%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6%D5%B6%D5%A5%D6%80" title="Վիքիպեդիա:Ծանոթագրություններ (armenio)" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li>
       <li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Bantuan:Catatan_kaki" title="Bantuan:Catatan kaki (indonesio)" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li>
       <li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Aiuto:Note" title="Aiuto:Note (italiano)" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>
       <li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Help:%E8%84%9A%E6%B3%A8" title="Help:脚注 (japonés)" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li>
       <li class="interlanguage-link interwiki-jv"><a href="https://jv.wikipedia.org/wiki/Pitulung:Cathetan_sikil" title="Pitulung:Cathetan sikil (javanés)" lang="jv" hreflang="jv" class="interlanguage-link-target">Jawa</a></li>
       <li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EA%B0%81%EC%A3%BC" title="위키백과:각주 (coreano)" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li>
       <li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/Pal%C4%ABdz%C4%ABba:Atsauces" title="Palīdzība:Atsauces (letón)" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li>
       <li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Wikipedia:Nota_kaki" title="Wikipedia:Nota kaki (malayo)" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li>
       <li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Help:Referenties_en_voetnoten" title="Help:Referenties en voetnoten (neerlandés)" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li>
       <li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Hjelp:Fotnoter" title="Hjelp:Fotnoter (noruego bokmal)" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li>
       <li class="interlanguage-link interwiki-or"><a href="https://or.wikipedia.org/wiki/%E0%AC%B8%E0%AC%B9%E0%AC%AF%E0%AD%8B%E0%AC%97:Footnotes" title="ସହଯୋଗ:Footnotes (oriya)" lang="or" hreflang="or" class="interlanguage-link-target">ଓଡ଼ିଆ</a></li>
       <li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Pomoc:Przypisy" title="Pomoc:Przypisy (polaco)" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li>
       <li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:Livro_de_estilo/Refer%C3%AAncias_e_notas_de_rodap%C3%A9" title="Wikipédia:Livro de estilo/Referências e notas de rodapé (portugués)" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>
       <li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Ajutor:Note" title="Ajutor:Note (rumano)" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li>
       <li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BD%D0%BE%D1%81%D0%BA%D0%B8" title="Википедия:Сноски (ruso)" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>
       <li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Help:Footnotes" title="Help:Footnotes (Simple English)" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li>
       <li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Pomoc:Referencie" title="Pomoc:Referencie (eslovaco)" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li>
       <li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Pomo%C4%8D:Sklici_na_koncu_besedila" title="Pomoč:Sklici na koncu besedila (esloveno)" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li>
       <li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BC%D0%BE%D1%9B:%D0%A4%D1%83%D1%81%D0%BD%D0%BE%D1%82%D0%B5" title="Помоћ:Фусноте (serbio)" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li>
       <li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%98%E0%B8%B5%E0%B9%83%E0%B8%8A%E0%B9%89:%E0%B9%80%E0%B8%8A%E0%B8%B4%E0%B8%87%E0%B8%AD%E0%B8%A3%E0%B8%A3%E0%B8%96" title="วิธีใช้:เชิงอรรถ (tailandés)" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li>
       <li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Yard%C4%B1m:Dipnotlar" title="Yardım:Dipnotlar (turco)" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li>
       <li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%B2%D1%96%D0%B4%D0%BA%D0%B0:%D0%9F%D1%80%D0%B8%D0%BC%D1%96%D1%82%D0%BA%D0%B8" title="Довідка:Примітки (ucraniano)" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li>
       <li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Tr%E1%BB%A3_gi%C3%BAp:C%C6%B0%E1%BB%9Bc_ch%C3%BA" title="Trợ giúp:Cước chú (vietnamita)" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li>
       <li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Help:%E8%84%9A%E6%B3%A8" title="Help:脚注 (chino)" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4664147#sitelinks-wikipedia" title="Editar enlaces interlingüísticos" class="wbc-editpage">Editar enlaces</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Esta página se editó por última vez el 18 ago 2017 a las 23:04.</li> 
    <li id="footer-info-copyright">El texto está disponible bajo la <a rel="license" href="//es.wikipedia.org/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n-CompartirIgual_3.0_Unported">Licencia Creative Commons Atribución Compartir Igual&nbsp;3.0</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros <a href="//wikimediafoundation.org/wiki/Terms_of_Use">términos de uso</a> y nuestra <a href="//wikimediafoundation.org/wiki/Privacy_policy">política de privacidad</a>. <br>Wikipedia® es una marca registrada de la <a href="//www.wikimediafoundation.org/">Fundación Wikimedia, Inc.</a>, una organización sin ánimo de lucro.</li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/es" class="extiw" title="m:Privacy policy/es">Política de privacidad</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Limitación de responsabilidad</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Desarrolladores</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/es.wikipedia.org">Estadísticas</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement/es">Declaración de cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//es.m.wikipedia.org/w/index.php?title=Ayuda:C%C3%B3mo_referenciar&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versión para móviles</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.136","walltime":"0.191","ppvisitednodes":{"value":1120,"limit":1000000},"postexpandincludesize":{"value":20421,"limit":2097152},"templateargumentsize":{"value":3292,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":688,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  130.586      1 -total"," 36.23%   47.316      1 Plantilla:Ayuda_de_edición"," 32.10%   41.922      1 Plantilla:Ficha"," 18.26%   23.848      1 Plantilla:Cita"," 11.37%   14.843     18 Plantilla:Ep"," 10.31%   13.465      1 Plantilla:Guía","  6.84%    8.931      1 Plantilla:Referencias","  6.02%    7.864      3 Plantilla:Metaplantilla_de_avisos","  5.94%    7.760      2 Plantilla:AP","  3.24%    4.234      1 Plantilla:Atajos"]},"scribunto":{"limitreport-timeusage":{"value":"0.017","limit":"10.000"},"limitreport-memusage":{"value":822696,"limit":52428800}},"cachereport":{"origin":"mw1330","timestamp":"20200223195457","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":96,"wgHostname":"mw1323"});});</script> 
 </body>
</html>