<!doctype html>
<html class="client-nojs" lang="es" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Wikipedia:Votaciones - Wikipedia, la enciclopedia libre</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"wgMonthNamesShort":["","ene","feb","mar","abr","may","jun","jul","ago","sep","oct","nov","dic"],"wgRequestId":"Xl2-4gpAAEMAAHHuj0AAAAAU","wgCSPNonce":!1,"wgCanonicalNamespace":"Project","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":4,"wgPageName":"Wikipedia:Votaciones","wgTitle":"Votaciones","wgCurRevisionId":122385529,"wgRevisionId":122385529,"wgArticleId":40326,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia:Políticas","Wikipedia:Votaciones"],"wgPageContentLanguage":"es","wgPageContentModel":"wikitext","wgRelevantPageName":"Wikipedia:Votaciones","wgRelevantArticleId":40326,
"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"es","pageLanguageDir":"ltr","pageVariantFallbacks":"es"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"español","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q4657677","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.gadget.imagenesinfobox":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready",
"mediawiki.toc.styles":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.a-commons-directo","ext.gadget.ReferenceTooltips","ext.gadget.refToolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@wq302",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"es"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=es&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.gadget.imagenesinfobox&amp;only=styles&amp;skin=vector"> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <noscript>
   <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=noscript&amp;only=styles&amp;skin=vector">
  </noscript> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Wikipedia:Votaciones&amp;action=edit"> 
  <link rel="edit" title="Editar" href="/w/index.php?title=Wikipedia:Votaciones&amp;action=edit"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (es)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//es.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Canal Atom de Wikipedia" href="/w/index.php?title=Especial:CambiosRecientes&amp;feed=atom"> 
  <link rel="canonical" href="https://es.wikipedia.org/wiki/Wikipedia:Votaciones"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-4 ns-subject mw-editable page-Wikipedia_Votaciones rootpage-Wikipedia_Votaciones skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="es">Wikipedia:Votaciones</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     De Wikipedia, la enciclopedia libre
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Ir a la navegación</a> <a class="mw-jump-link" href="#p-search">Ir a la búsqueda</a> 
    <div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <table style="border: 1px solid #aaa; background: #fff; margin: 0 0 1em 1em; padding: 3px; float: right; width: 67px; font-size: 90%;" class="noprint plainlinks"> 
       <tbody>
        <tr> 
         <th id="shortcut" style="text-align:center; vertical-align:top; border: none; background: transparent;"><a href="/wiki/Ayuda:Atajos" title="Ayuda:Atajos">Atajos</a>
          <hr><span class="sin-enlace" style="display:none">WP:VO</span><a class="external text" href="https://es.wikipedia.org/w/index.php?title=Wikipedia:VO&amp;redirect=no">WP:VO</a> <br><span class="sin-enlace" style="display:none">WP:VOT</span><a class="external text" href="https://es.wikipedia.org/w/index.php?title=Wikipedia:VOT&amp;redirect=no">WP:VOT</a> <br><span class="sin-enlace" style="display:none">WP:VOTO</span><a class="external text" href="https://es.wikipedia.org/w/index.php?title=Wikipedia:VOTO&amp;redirect=no">WP:VOTO</a> <br><span class="sin-enlace" style="display:none">WP:VOTA</span><a class="external text" href="https://es.wikipedia.org/w/index.php?title=Wikipedia:VOTA&amp;redirect=no">WP:VOTA</a> <br><span class="sin-enlace" style="display:none">WP:VOTAR</span><a class="external text" href="https://es.wikipedia.org/w/index.php?title=Wikipedia:VOTAR&amp;redirect=no">WP:VOTAR</a> </th>
        </tr>
       </tbody>
      </table>
      <table style="" class="noprint plainlinks ambox ambox-notice"> 
       <tbody>
        <tr> 
         <td class="ambox-image" width="40"> <img alt="Blue check.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Blue_check.svg/30px-Blue_check.svg.png" decoding="async" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Blue_check.svg/45px-Blue_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Blue_check.svg/60px-Blue_check.svg.png 2x" data-file-width="600" data-file-height="600"></td> 
         <td class="ambox-text"><span class="ambox-text-span"><b>Esta página describe una <a href="/wiki/Wikipedia:Pol%C3%ADticas_y_convenciones" title="Wikipedia:Políticas y convenciones">política oficial</a> de Wikipedia en español.</b><br>Ha sido elaborada por la comunidad y su cumplimiento es obligatorio para todos los editores. Puedes editarla para mejorar su redacción y formato, pero si deseas cambiar alguna cuestión de fondo, busca el <a href="/wiki/Wikipedia:Consenso" title="Wikipedia:Consenso">consenso comunitario</a> primero.</span> </td> 
        </tr> 
       </tbody>
      </table> 
      <table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
       <tbody>
        <tr>
         <th colspan="3" class="cabecera" style="text-align:center;background-color:#CCF;;color:black;"><a href="/wiki/Categor%C3%ADa:Wikipedia:Pol%C3%ADticas" title="Categoría:Wikipedia:Políticas">Políticas de Wikipedia</a></th>
        </tr>
        <tr>
         <td colspan="3" style="text-align:center;"> <a href="/wiki/Wikipedia:Los_cinco_pilares" title="Wikipedia:Los cinco pilares">Los cinco pilares</a><br><a href="/wiki/Wikipedia:Lo_que_Wikipedia_no_es" title="Wikipedia:Lo que Wikipedia no es">Lo que Wikipedia no es</a></td>
        </tr>
        <tr>
         <th colspan="3" style="text-align:center;background:#CCF;;">Estándares de artículos</th>
        </tr>
        <tr>
         <td colspan="3" style="text-align:center;"> <a href="/wiki/Wikipedia:Punto_de_vista_neutral" title="Wikipedia:Punto de vista neutral">Punto de vista neutral</a><br><a href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">Verificabilidad</a><br><a href="/wiki/Wikipedia:Fuentes_fiables" title="Wikipedia:Fuentes fiables">Fuentes fiables</a><br><a href="/wiki/Wikipedia:Derechos_de_autor" title="Wikipedia:Derechos de autor">Derechos de autor</a></td>
        </tr>
        <tr>
         <th colspan="3" style="text-align:center;background:#CCF;;">Principios globales</th>
        </tr>
        <tr>
         <td colspan="3" style="text-align:center;"> <a href="/wiki/Wikipedia:Ignora_las_normas" title="Wikipedia:Ignora las normas">Ignora las normas</a><br><a href="/wiki/Wikipedia:Usa_el_sentido_com%C3%BAn" title="Wikipedia:Usa el sentido común">Usa el sentido común</a><br><a href="/wiki/Wikipedia:Conflicto_de_inter%C3%A9s" title="Wikipedia:Conflicto de interés">Conflicto de interés</a></td>
        </tr>
        <tr>
         <th colspan="3" style="text-align:center;background:#CCF;;">Trabajando con otros</th>
        </tr>
        <tr>
         <td colspan="3" style="text-align:center;"> <a href="/wiki/Wikipedia:Etiqueta" title="Wikipedia:Etiqueta">Etiqueta</a><br><a href="/wiki/Wikipedia:Presume_buena_fe" title="Wikipedia:Presume buena fe">Presume buena fe</a><br><a href="/wiki/Wikipedia:No_morder_a_los_novatos" title="Wikipedia:No morder a los novatos">No morder a los novatos</a><br><a href="/wiki/Wikipedia:Regla_de_las_tres_reversiones" title="Wikipedia:Regla de las tres reversiones">Regla de las tres reversiones</a><br><a href="/wiki/Wikipedia:No_hagas_ataques_personales" title="Wikipedia:No hagas ataques personales">No hagas ataques personales</a><br><a href="/wiki/Wikipedia:No_sabotees_Wikipedia_para_respaldar_tus_argumentos" title="Wikipedia:No sabotees Wikipedia para respaldar tus argumentos">No sabotees Wikipedia para respaldar tus argumentos</a></td>
        </tr>
       </tbody>
      </table> 
      <p>Esta es la página de <b>votaciones</b>. Aquí se deciden los asuntos de Wikipedia de acuerdo con el criterio de la comunidad. </p> 
      <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="es" dir="ltr">
        <h2 id="mw-toc-heading">Índice</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div> 
       <ul> 
        <li class="toclevel-1 tocsection-1"><a href="#Cómo_participar"><span class="tocnumber">1</span> <span class="toctext">Cómo participar</span></a></li> 
        <li class="toclevel-1 tocsection-2"><a href="#Consultas_permanentes"><span class="tocnumber">2</span> <span class="toctext">Consultas permanentes</span></a></li> 
        <li class="toclevel-1 tocsection-3"><a href="#Votaciones_en_curso"><span class="tocnumber">3</span> <span class="toctext">Votaciones en curso</span></a></li> 
        <li class="toclevel-1 tocsection-4"><a href="#En_preparación"><span class="tocnumber">4</span> <span class="toctext">En preparación</span></a></li> 
        <li class="toclevel-1 tocsection-5"><a href="#Votaciones_estándar"><span class="tocnumber">5</span> <span class="toctext">Votaciones estándar</span></a></li> 
        <li class="toclevel-1 tocsection-6"><a href="#Véase_también"><span class="tocnumber">6</span> <span class="toctext">Véase también</span></a></li> 
        <li class="toclevel-1 tocsection-7"><a href="#Referencias"><span class="tocnumber">7</span> <span class="toctext">Referencias</span></a></li> 
       </ul> 
      </div> 
      <h2><span id="C.C3.B3mo_participar"></span><span class="mw-headline" id="Cómo_participar">Cómo participar</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikipedia:Votaciones&amp;action=edit&amp;section=1" title="Editar sección: Cómo participar">editar</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <ul>
       <li>Desde el 24 de febrero de 2016,<sup id="cite_ref-1" class="reference separada"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup>​ para poder participar en una votación, debes cumplir con los siguientes requisitos <b>en el momento en que esta se inicia</b>:<sup id="cite_ref-votacion2016_2-0" class="reference separada"><a href="#cite_note-votacion2016-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup>​ 
        <ul>
         <li>a) utilizar una cuenta de usuario registrada;</li> 
         <li>b) haber realizado al menos <u>500 contribuciones</u> al proyecto en páginas de los <a href="/wiki/Ayuda:Espacio_de_nombres" title="Ayuda:Espacio de nombres">espacios de nombre</a> de contenido enciclopédico, entendidos como tales el espacio de nombres principal y el espacio de nombres «Anexo»;<sup id="cite_ref-votacion2016_2-1" class="reference separada"><a href="#cite_note-votacion2016-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup>​</li> 
         <li>c) que la cuenta de usuario tenga al menos <u>6 meses de antigüedad</u> (180 días de calendario desde tu primera contribución con dicha cuenta).</li>
        </ul></li> 
       <li>Puedes verificar el cumplimiento de los requisitos poniendo el nombre de usuario en esta <a class="external text" href="https://tools.wmflabs.org/supercount/index.php?user=&amp;project=es.wikipedia.org">herramienta de análisis de usuario</a> (debes registrarte antes en XTools).</li> 
       <li>Para firmar tu participación coloca tu firma con: ~~~~. Se permite agregar un comentario a la derecha de la firma que no exceda las quince palabras (incluidos los enlaces) y no se puede replicar el comentario en el mismo voto.</li> 
       <li>Al final de la votación, el usuario que propuso el tema (el <i>responsable</i>) hace un conteo y lo publica al final de las participaciones. A partir de entonces entrará en efecto la propuesta.</li> 
       <li>Serán anulados los votos que sean consecuencia de una violación de <a href="/wiki/Wikipedia:Proselitismo" title="Wikipedia:Proselitismo">Wikipedia:Proselitismo</a> o hayan sido emitidos de cualquier otra forma fraudulenta.</li> 
       <li>En caso de uso de títeres, serán anulados tanto los votos de estos como el emitido por la cuenta principal.</li> 
       <li>La propuesta será aprobada si obtiene el apoyo de al menos dos tercios de los votos válidos. Cuando la votación proponga alternativas, se requiere dicho porcentaje para cambiar la situación que se diera hasta entonces. Una vez cumplido este requisito, las distintas alternativas que se proponen podrán ganar por mayoría simple; esto es, la opción más votada independientemente del número de votos.</li>
      </ul> 
      <h2><span class="mw-headline" id="Consultas_permanentes">Consultas permanentes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikipedia:Votaciones&amp;action=edit&amp;section=2" title="Editar sección: Consultas permanentes">editar</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;width:27.5em;;">
       <tbody>
        <tr>
         <th colspan="3" class="cabecera" style="text-align:center;background-color:transparent;color:black;">Formato para las propuestas</th>
        </tr>
        <tr>
         <th scope="row" style="text-align:left;">Asunto</th>
         <td colspan="2"> Descripción del asunto a votarse</td>
        </tr>
        <tr>
         <th scope="row" style="text-align:left;">Duración de las votaciones estándar y CAB</th>
         <td colspan="2"> 14 días<sup id="cite_ref-votS2014_3-0" class="reference separada"><a href="#cite_note-votS2014-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup>​</td>
        </tr>
        <tr>
         <th scope="row" style="text-align:left;">Duración de las consultas permanentes</th>
         <td colspan="2"> Mínimo 3 días, recomendado 14 días<sup id="cite_ref-votS2014_3-1" class="reference separada"><a href="#cite_note-votS2014-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup>​</td>
        </tr>
        <tr>
         <th scope="row" style="text-align:left;">A favor</th>
         <td colspan="2"> Votos a favor, firmados</td>
        </tr>
        <tr>
         <th scope="row" style="text-align:left;">En contra</th>
         <td colspan="2"> Votos en contra, firmados</td>
        </tr>
        <tr>
         <th scope="row" style="text-align:left;">Comentarios</th>
         <td colspan="2"> Notas o justificación de cambios</td>
        </tr>
       </tbody>
      </table> 
      <p>Las siguientes elecciones se llevan a cabo de manera continua en sus respectivas páginas: </p> 
      <ul>
       <li><a href="/wiki/Wikipedia:Candidatos_a_art%C3%ADculos_destacados" title="Wikipedia:Candidatos a artículos destacados">Candidaturas a destacado</a> CAD (2) y VECAD (9): consultas para elegir los artículos destacados. Durante la <u>fase de revisión</u> <b>no</b> son votaciones, sino consultas por argumentación, por lo que no se aplica el requisito número 1 de las votaciones. No obstante, al alcanzar la <u>fase de votación</u> (tanto en CAD como en VECAD), <b>sí</b> se aplica. En esa fase, los criterios exigidos son idénticos a los de cualquier votación oficial, salvo el grado de adhesión necesario (fijado en un 80&nbsp;%).</li> 
       <li><a href="/wiki/Wikipedia:Revalidaci%C3%B3n_de_art%C3%ADculos_destacados" title="Wikipedia:Revalidación de artículos destacados">Revalidaciones de artículos destacados (31)</a>: consultas para revalidar si los artículos destacados aún cumplen los criterios para ser tales. No son votaciones, sino consultas por argumentación, por lo que no se aplica el requisito número 1 de las votaciones.</li> 
       <li><a href="/wiki/Wikipedia:Selecci%C3%B3n_de_art%C3%ADculos_buenos" title="Wikipedia:Selección de artículos buenos">Selección de artículos buenos (37)</a>: procedimientos para elegir los artículos buenos.</li> 
       <li><a href="/wiki/Categor%C3%ADa:Wikipedia:Consultas_de_borrado" title="Categoría:Wikipedia:Consultas de borrado">Consulta de borrado</a>: procedimiento para decidir entre el borrado y la conservación de ciertas páginas que por diferentes motivos puedan resultar inadecuadas. No son votaciones, sino consultas por argumentación, por lo que no se aplica el requisito número 1 de las votaciones.</li> 
       <li><a href="/wiki/Wikipedia:Bot/Autorizaciones" title="Wikipedia:Bot/Autorizaciones">Autorizaciones para el uso de bots (0)</a>: elección y autorización de los bots que son autorizados a editar en nuestra Wikipedia.</li> 
       <li><a href="/wiki/Wikipedia:Candidatos_a_recursos_destacados" title="Wikipedia:Candidatos a recursos destacados">Recursos destacados (7)</a>: página donde se realiza la elección de los recursos que la comunidad considera los mejores.</li>
      </ul> 
      <h2><span class="mw-headline" id="Votaciones_en_curso">Votaciones en curso</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikipedia:Votaciones&amp;action=edit&amp;section=3" title="Editar sección: Votaciones en curso">editar</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <table style="font-size:115%; text-align:center;" class="noprint plainlinks ambox ambox-notice"> 
       <tbody>
        <tr> 
         <td class="ambox-image" width="40"> <img alt="Commons-emblem-notice.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Commons-emblem-notice.svg/75px-Commons-emblem-notice.svg.png" decoding="async" width="75" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Commons-emblem-notice.svg/113px-Commons-emblem-notice.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Commons-emblem-notice.svg/150px-Commons-emblem-notice.svg.png 2x" data-file-width="48" data-file-height="48"></td> 
         <td class="ambox-text"><span class="ambox-text-span">Actualmente hay abiertas <span class="error">1</span> candidatura a bibliotecario (<a href="/wiki/Wikipedia:Candidaturas_a_bibliotecario" title="Wikipedia:Candidaturas a bibliotecario">CAB</a>),<br><span class="error">0</span> candidaturas a checkuser (<a href="/wiki/Wikipedia:Checkusers/Candidaturas" title="Wikipedia:Checkusers/Candidaturas">CAC</a>),<br> <span class="error">0</span> candidaturas a supresor (<a href="/wiki/Wikipedia:Supresores" title="Wikipedia:Supresores">CAS</a>),<br><span class="error">0</span> revalidaciones de bibliotecarios (<a href="/wiki/Wikipedia:Revalidaci%C3%B3n_de_bibliotecarios" title="Wikipedia:Revalidación de bibliotecarios">RB</a>),<br><span class="error">0</span> candidaturas a administradores de <a href="/wiki/Wikipedia:CAD" class="mw-redirect" title="Wikipedia:CAD">CAD</a> (<a href="/wiki/Wikipedia:Administradores_de_candidaturas_a_art%C3%ADculo_destacado" title="Wikipedia:Administradores de candidaturas a artículo destacado">C-ACAD</a>),<br><span class="error">1</span> votación estándar y <span class="error">0</span> <a href="/wiki/Wikipedia:Encuestas" title="Wikipedia:Encuestas">encuestas</a>.</span> </td> 
        </tr> 
       </tbody>
      </table> 
      <center> 
       <table class="wikitable" style="font-size:90%; text-align:right;"> 
        <tbody>
         <tr> 
          <th colspan="6">Votaciones en curso: 1 <a href="/wiki/Wikipedia:Candidaturas_a_bibliotecario" title="Wikipedia:Candidaturas a bibliotecario">CAB</a>, 0 <a href="/wiki/Wikipedia:Checkusers/Candidaturas" title="Wikipedia:Checkusers/Candidaturas">CAC</a>, 0 <a href="/wiki/Wikipedia:Supresores/Candidaturas" title="Wikipedia:Supresores/Candidaturas">CAS</a>, 0 <a href="/wiki/Wikipedia:Revalidaci%C3%B3n_de_bibliotecarios" title="Wikipedia:Revalidación de bibliotecarios">RB</a>, 0 <a href="/wiki/Wikipedia:Administradores_de_candidaturas_a_art%C3%ADculo_destacado" title="Wikipedia:Administradores de candidaturas a artículo destacado">C-ACAD</a>, 0 <a class="mw-selflink selflink">VOT</a>, 0 <a href="/wiki/Wikipedia:Encuestas" title="Wikipedia:Encuestas">ENC</a>, 0 <a href="/wiki/Wikipedia:Candidatos_a_art%C3%ADculos_destacados/Nominaciones" title="Wikipedia:Candidatos a artículos destacados/Nominaciones">CAD/VECAD</a> </th>
         </tr> 
         <tr> 
          <th>Votación</th> 
          <th><img alt="A favor" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Symbol_support_vote.svg/15px-Symbol_support_vote.svg.png" decoding="async" title="A favor" width="15" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Symbol_support_vote.svg/23px-Symbol_support_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/94/Symbol_support_vote.svg/30px-Symbol_support_vote.svg.png 2x" data-file-width="180" data-file-height="185"></th> 
          <th><img alt="En contra" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Symbol_oppose_vote.svg/15px-Symbol_oppose_vote.svg.png" decoding="async" title="En contra" width="15" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Symbol_oppose_vote.svg/23px-Symbol_oppose_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Symbol_oppose_vote.svg/30px-Symbol_oppose_vote.svg.png 2x" data-file-width="180" data-file-height="185"></th> 
          <th>Resultado</th> 
          <th>Cierra en</th> 
          <th>Notas </th>
         </tr> 
         <tr> 
          <td style="text-align: left; white-space:nowrap"><a href="/wiki/Wikipedia:Candidaturas_a_bibliotecario/Luisalvaz" title="Wikipedia:Candidaturas a bibliotecario/Luisalvaz">CAB de Luisalvaz</a></td> 
          <td>28</td> 
          <td>18</td> 
          <td style="background-color:#f0a0a0; white-space:nowrap">60,87&nbsp;%</td> 
          <td style="background-color:#c0f0c0; white-space:nowrap">12 días</td> 
          <td style="font-size: 85%; line-height: 125%; text-align: left">Prop.: Xana, Marcelo, ProtoplasmaKid, Montgomery, Crystallizedcarbon, Millars y Superzerocool </td>
         </tr>
        </tbody>
       </table>
      </center> 
      <h2><span id="En_preparaci.C3.B3n"></span><span class="mw-headline" id="En_preparación">En preparación</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikipedia:Votaciones&amp;action=edit&amp;section=4" title="Editar sección: En preparación">editar</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <table style="font-size:115%" class="noprint plainlinks ambox ambox-notice"> 
       <tbody>
        <tr> 
         <td class="ambox-image" width="40"> <img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Commons-emblem-notice.svg/40px-Commons-emblem-notice.svg.png" decoding="async" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Commons-emblem-notice.svg/60px-Commons-emblem-notice.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Commons-emblem-notice.svg/80px-Commons-emblem-notice.svg.png 2x" data-file-width="48" data-file-height="48"></td> 
         <td class="ambox-text"><span class="ambox-text-span">Actualmente hay <span class="error"><b>15</b></span> votaciones en <a href="/wiki/Categor%C3%ADa:Wikipedia:Votaciones_en_preparaci%C3%B3n" title="Categoría:Wikipedia:Votaciones en preparación">preparación</a>. </span> <span class="hide-when-compact"></span></td> 
        </tr> 
       </tbody>
      </table> 
      <p>Se recomienda que el tema de una votación en particular sea tratado previamente en el <a href="/wiki/Wikipedia:CAF%C3%89" class="mw-redirect" title="Wikipedia:CAFÉ">café</a>,<sup id="cite_ref-votS2014_3-2" class="reference separada"><a href="#cite_note-votS2014-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup>​ y posteriormente iniciar un proceso de preparación durante el cual deberá ser incluida en el siguiente listado, mientras se redacta el texto definitivo de la votación y se discute el contenido o se amplía la discusión iniciada en el <a href="/wiki/Wikipedia:CAF%C3%89" class="mw-redirect" title="Wikipedia:CAFÉ">café</a>. Durante este período abierto de preparación cualquier miembro de la comunidad puede participar tanto en la redacción como en la discusión, respetando las políticas vigentes de Wikipedia. </p> 
      <table class="wikitable col2cen" style="margin:0 auto 10px; background: #FFF;"> 
       <tbody>
        <tr style="font-size:90%;"> 
         <th>Fase</th> 
         <th>Símbolo </th>
        </tr> 
        <tr> 
         <td>En debate </td> 
         <td><img alt="Wait Circle Green.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Wait_Circle_Green.svg/25px-Wait_Circle_Green.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Wait_Circle_Green.svg/38px-Wait_Circle_Green.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/46/Wait_Circle_Green.svg/50px-Wait_Circle_Green.svg.png 2x" data-file-width="20" data-file-height="20"> </td>
        </tr> 
        <tr> 
         <td>Redacción en desarrollo </td> 
         <td><img alt="Writing Circle Yellow.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Writing_Circle_Yellow.svg/25px-Writing_Circle_Yellow.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Writing_Circle_Yellow.svg/38px-Writing_Circle_Yellow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Writing_Circle_Yellow.svg/50px-Writing_Circle_Yellow.svg.png 2x" data-file-width="20" data-file-height="20"> </td>
        </tr> 
        <tr> 
         <td>A punto de salir </td> 
         <td><img alt="Exclamation Circle Red.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Exclamation_Circle_Red.svg/25px-Exclamation_Circle_Red.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Exclamation_Circle_Red.svg/38px-Exclamation_Circle_Red.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Exclamation_Circle_Red.svg/50px-Exclamation_Circle_Red.svg.png 2x" data-file-width="20" data-file-height="20"> </td>
        </tr> 
        <tr> 
         <td>Abandonada </td> 
         <td><img alt="Neutral icon C.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Neutral_icon_C.svg/25px-Neutral_icon_C.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Neutral_icon_C.svg/38px-Neutral_icon_C.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Neutral_icon_C.svg/50px-Neutral_icon_C.svg.png 2x" data-file-width="20" data-file-height="20"> </td>
        </tr> 
        <tr> 
         <td>Archivadas </td> 
         <td><small><a href="/wiki/Categor%C3%ADa:Wikipedia:Votaciones_archivadas" title="Categoría:Wikipedia:Votaciones archivadas">Ver lista</a></small> </td>
        </tr>
       </tbody>
      </table> 
      <table class="wikitable col3cen" style="margin:0 auto; background: #FFF;"> 
       <tbody>
        <tr style="font-size: 110%"> 
         <th>Nombre</th> 
         <th>Proponentes</th> 
         <th>Fase </th>
        </tr> 
        <tr> 
         <td><i><a href="/wiki/Wikipedia:Votaciones/Ejemplo_de_votaci%C3%B3n" title="Wikipedia:Votaciones/Ejemplo de votación">Nombre de la votación.</a></i> </td> 
         <td><i><a href="/wiki/Usuario:Ejemplo" title="Usuario:Ejemplo">Ejemplo</a>&nbsp;(<a href="/wiki/Usuario_discusi%C3%B3n:Ejemplo" title="Usuario discusión:Ejemplo">disc.</a>&nbsp;·&nbsp;<a href="/wiki/Especial:Contribuciones/Ejemplo" title="Especial:Contribuciones/Ejemplo">contr.</a><span class="para_biblios">&nbsp;·&nbsp;<a href="/wiki/Especial:Bloquear/Ejemplo" title="Especial:Bloquear/Ejemplo">bloq.</a></span>)</i> </td> 
         <td><img alt="Question Circle.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Question_Circle.svg/25px-Question_Circle.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Question_Circle.svg/38px-Question_Circle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/98/Question_Circle.svg/50px-Question_Circle.svg.png 2x" data-file-width="20" data-file-height="20"> </td>
        </tr> 
        <tr> 
         <td><a href="/wiki/Wikipedia:Votaciones/2019/Sobre_poner_los_galones_en_las_fichas_de_militares_destituidos" title="Wikipedia:Votaciones/2019/Sobre poner los galones en las fichas de militares destituidos">Sobre poner los galones en las fichas de militares destituidos</a> </td> 
         <td><a href="/wiki/Usuario:Gran_Chaparral" class="mw-redirect" title="Usuario:Gran Chaparral">Gran Chaparral</a>&nbsp;(<a href="/wiki/Usuario_discusi%C3%B3n:Gran_Chaparral" class="mw-redirect" title="Usuario discusión:Gran Chaparral">disc.</a>&nbsp;·&nbsp;<a href="/wiki/Especial:Contribuciones/Gran_Chaparral" title="Especial:Contribuciones/Gran Chaparral">contr.</a><span class="para_biblios">&nbsp;·&nbsp;<a href="/wiki/Especial:Bloquear/Gran_Chaparral" title="Especial:Bloquear/Gran Chaparral">bloq.</a></span>) </td> 
         <td><img alt="Writing Circle Yellow.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Writing_Circle_Yellow.svg/25px-Writing_Circle_Yellow.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Writing_Circle_Yellow.svg/38px-Writing_Circle_Yellow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Writing_Circle_Yellow.svg/50px-Writing_Circle_Yellow.svg.png 2x" data-file-width="20" data-file-height="20"> </td>
        </tr> 
        <tr> 
         <td><a href="/wiki/Wikipedia:Votaciones/2019/Sobre_a%C3%B1adir_una_nueva_secci%C3%B3n_sobre_identidad_de_g%C3%A9nero_en_el_manual_de_estilo" title="Wikipedia:Votaciones/2019/Sobre añadir una nueva sección sobre identidad de género en el manual de estilo">Sobre añadir una nueva sección sobre identidad de género en el manual de estilo</a> </td> 
         <td><a href="/wiki/Usuario:Nasch92" class="mw-redirect" title="Usuario:Nasch92">Nasch92</a>&nbsp;(<a href="/wiki/Usuario_discusi%C3%B3n:Nasch92" class="mw-redirect" title="Usuario discusión:Nasch92">disc.</a>&nbsp;·&nbsp;<a href="/wiki/Especial:Contribuciones/Nasch92" title="Especial:Contribuciones/Nasch92">contr.</a><span class="para_biblios">&nbsp;·&nbsp;<a href="/wiki/Especial:Bloquear/Nasch92" title="Especial:Bloquear/Nasch92">bloq.</a></span>) </td> 
         <td><img alt="Wait Circle Green.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Wait_Circle_Green.svg/25px-Wait_Circle_Green.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Wait_Circle_Green.svg/38px-Wait_Circle_Green.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/46/Wait_Circle_Green.svg/50px-Wait_Circle_Green.svg.png 2x" data-file-width="20" data-file-height="20"> </td>
        </tr> 
        <tr> 
         <td><a href="/wiki/Wikipedia:Votaciones/2019/Sobre_el_uso_de_cursivas_en_los_t%C3%ADtulos_de_los_art%C3%ADculos" title="Wikipedia:Votaciones/2019/Sobre el uso de cursivas en los títulos de los artículos">Sobre el uso de cursivas en los títulos de los artículos</a> </td> 
         <td><a href="/wiki/Usuario:Philip_J_Fry" class="mw-redirect" title="Usuario:Philip J Fry">Philip J Fry</a>&nbsp;(<a href="/wiki/Usuario_discusi%C3%B3n:Philip_J_Fry" class="mw-redirect" title="Usuario discusión:Philip J Fry">disc.</a>&nbsp;·&nbsp;<a href="/wiki/Especial:Contribuciones/Philip_J_Fry" title="Especial:Contribuciones/Philip J Fry">contr.</a><span class="para_biblios">&nbsp;·&nbsp;<a href="/wiki/Especial:Bloquear/Philip_J_Fry" title="Especial:Bloquear/Philip J Fry">bloq.</a></span>)<br><a href="/wiki/Usuario:Soy_Juampayo" title="Usuario:Soy Juampayo">Soy Juampayo</a>&nbsp;(<a href="/wiki/Usuario_discusi%C3%B3n:Soy_Juampayo" title="Usuario discusión:Soy Juampayo">disc.</a>&nbsp;·&nbsp;<a href="/wiki/Especial:Contribuciones/Soy_Juampayo" title="Especial:Contribuciones/Soy Juampayo">contr.</a><span class="para_biblios">&nbsp;·&nbsp;<a href="/wiki/Especial:Bloquear/Soy_Juampayo" title="Especial:Bloquear/Soy Juampayo">bloq.</a></span>) </td> 
         <td><img alt="Neutral icon C.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Neutral_icon_C.svg/25px-Neutral_icon_C.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Neutral_icon_C.svg/38px-Neutral_icon_C.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Neutral_icon_C.svg/50px-Neutral_icon_C.svg.png 2x" data-file-width="20" data-file-height="20"> </td>
        </tr> 
        <tr> 
         <td><a href="/wiki/Wikipedia:Votaciones/2018/Sobre_un_procedimiento_de_participaci%C3%B3n_comunitaria_en_el_desbloqueo_de_usuarios" title="Wikipedia:Votaciones/2018/Sobre un procedimiento de participación comunitaria en el desbloqueo de usuarios">Sobre un procedimiento de participación comunitaria en el desbloqueo de usuarios</a> </td> 
         <td><a href="/wiki/Usuario:Pietrus" title="Usuario:Pietrus">Pietrus</a>&nbsp;(<a href="/wiki/Usuario_discusi%C3%B3n:Pietrus" title="Usuario discusión:Pietrus">disc.</a>&nbsp;·&nbsp;<a href="/wiki/Especial:Contribuciones/Pietrus" title="Especial:Contribuciones/Pietrus">contr.</a><span class="para_biblios">&nbsp;·&nbsp;<a href="/wiki/Especial:Bloquear/Pietrus" title="Especial:Bloquear/Pietrus">bloq.</a></span>); releva: <a href="/wiki/Usuaria:Mar_del_Sur" title="Usuaria:Mar del Sur">Mar del Sur</a>&nbsp;(<a href="/wiki/Usuaria_discusi%C3%B3n:Mar_del_Sur" title="Usuaria discusión:Mar del Sur">disc.</a>&nbsp;·&nbsp;<a href="/wiki/Especial:Contribuciones/Mar_del_Sur" title="Especial:Contribuciones/Mar del Sur">contr.</a><span class="para_biblios">&nbsp;·&nbsp;<a href="/wiki/Especial:Bloquear/Mar_del_Sur" title="Especial:Bloquear/Mar del Sur">bloq.</a></span>) </td> 
         <td><img alt="Writing Circle Yellow.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Writing_Circle_Yellow.svg/25px-Writing_Circle_Yellow.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Writing_Circle_Yellow.svg/38px-Writing_Circle_Yellow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Writing_Circle_Yellow.svg/50px-Writing_Circle_Yellow.svg.png 2x" data-file-width="20" data-file-height="20"> </td>
        </tr> 
        <tr> 
         <td><a href="/wiki/Wikipedia:Votaciones/2019/Sobre_los_listados_de_personajes_destacados_en_los_art%C3%ADculos" title="Wikipedia:Votaciones/2019/Sobre los listados de personajes destacados en los artículos">Sobre los listados de personajes destacados en los artículos</a> </td> 
         <td><a href="/wiki/Usuario:Alelapenya" title="Usuario:Alelapenya">Alelapenya</a>&nbsp;(<a href="/wiki/Usuario_discusi%C3%B3n:Alelapenya" title="Usuario discusión:Alelapenya">disc.</a>&nbsp;·&nbsp;<a href="/wiki/Especial:Contribuciones/Alelapenya" title="Especial:Contribuciones/Alelapenya">contr.</a><span class="para_biblios">&nbsp;·&nbsp;<a href="/wiki/Especial:Bloquear/Alelapenya" title="Especial:Bloquear/Alelapenya">bloq.</a></span>)<br> <a href="/wiki/Usuario:Tarawa1943" class="mw-redirect" title="Usuario:Tarawa1943">Tarawa1943</a>&nbsp;(<a href="/wiki/Usuario_discusi%C3%B3n:Tarawa1943" class="mw-redirect" title="Usuario discusión:Tarawa1943">disc.</a>&nbsp;·&nbsp;<a href="/wiki/Especial:Contribuciones/Tarawa1943" title="Especial:Contribuciones/Tarawa1943">contr.</a><span class="para_biblios">&nbsp;·&nbsp;<a href="/wiki/Especial:Bloquear/Tarawa1943" title="Especial:Bloquear/Tarawa1943">bloq.</a></span>) <br> <a href="/wiki/Usuaria:Rosymonterrey" title="Usuaria:Rosymonterrey">Rosymonterrey</a>&nbsp;(<a href="/wiki/Usuaria_discusi%C3%B3n:Rosymonterrey" title="Usuaria discusión:Rosymonterrey">disc.</a>&nbsp;·&nbsp;<a href="/wiki/Especial:Contribuciones/Rosymonterrey" title="Especial:Contribuciones/Rosymonterrey">contr.</a><span class="para_biblios">&nbsp;·&nbsp;<a href="/wiki/Especial:Bloquear/Rosymonterrey" title="Especial:Bloquear/Rosymonterrey">bloq.</a></span>) </td> 
         <td><img alt="Writing Circle Yellow.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Writing_Circle_Yellow.svg/25px-Writing_Circle_Yellow.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Writing_Circle_Yellow.svg/38px-Writing_Circle_Yellow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Writing_Circle_Yellow.svg/50px-Writing_Circle_Yellow.svg.png 2x" data-file-width="20" data-file-height="20"> </td>
        </tr> 
        <tr> 
         <td><a href="/wiki/Wikipedia:Votaciones/2018/Cambios_en_los_permisos" title="Wikipedia:Votaciones/2018/Cambios en los permisos">Cambios en los permisos</a> </td> 
         <td><a href="/wiki/Usuario:MONUMENTA" title="Usuario:MONUMENTA">MONUMENTA</a>&nbsp;(<a href="/wiki/Usuario_discusi%C3%B3n:MONUMENTA" title="Usuario discusión:MONUMENTA">disc.</a>&nbsp;·&nbsp;<a href="/wiki/Especial:Contribuciones/MONUMENTA" title="Especial:Contribuciones/MONUMENTA">contr.</a><span class="para_biblios">&nbsp;·&nbsp;<a href="/wiki/Especial:Bloquear/MONUMENTA" title="Especial:Bloquear/MONUMENTA">bloq.</a></span>) </td> 
         <td><img alt="Neutral icon C.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Neutral_icon_C.svg/25px-Neutral_icon_C.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Neutral_icon_C.svg/38px-Neutral_icon_C.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Neutral_icon_C.svg/50px-Neutral_icon_C.svg.png 2x" data-file-width="20" data-file-height="20"> </td>
        </tr>
       </tbody>
      </table> 
      <h2><span id="Votaciones_est.C3.A1ndar"></span><span class="mw-headline" id="Votaciones_estándar">Votaciones estándar</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikipedia:Votaciones&amp;action=edit&amp;section=5" title="Editar sección: Votaciones estándar">editar</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <dl>
       <dt>
        Votaciones año en curso
       </dt>
      </dl> 
      <table class="wikitable"> 
       <tbody>
        <tr> 
         <th>Asunto</th> 
         <th>Proponentes</th> 
         <th>Fecha de inicio</th> 
         <th>Fecha de finalización</th> 
         <th>Resultado final </th>
        </tr>
       </tbody>
      </table> 
      <p><b>Votaciones por año</b>: <a href="/wiki/Wikipedia:Votaciones/Antiguo_archivo" title="Wikipedia:Votaciones/Antiguo archivo">primeras votaciones</a> | <a href="/wiki/Wikipedia:Votaciones/2004" title="Wikipedia:Votaciones/2004">2004</a> | <a href="/wiki/Wikipedia:Votaciones/2005" title="Wikipedia:Votaciones/2005">2005</a> | <a href="/wiki/Wikipedia:Votaciones/2006" title="Wikipedia:Votaciones/2006">2006</a> | <a href="/wiki/Wikipedia:Votaciones/2007" title="Wikipedia:Votaciones/2007">2007</a> | <a href="/wiki/Wikipedia:Votaciones/2008" title="Wikipedia:Votaciones/2008">2008</a> | <a href="/wiki/Wikipedia:Votaciones/2009" title="Wikipedia:Votaciones/2009">2009</a> | <a href="/wiki/Wikipedia:Votaciones/2010" title="Wikipedia:Votaciones/2010">2010</a> | <a href="/wiki/Wikipedia:Votaciones/2011" title="Wikipedia:Votaciones/2011">2011</a> | <a href="/wiki/Wikipedia:Votaciones/2012" title="Wikipedia:Votaciones/2012">2012</a> | <a href="/wiki/Wikipedia:Votaciones/2013" title="Wikipedia:Votaciones/2013">2013</a> | <a href="/wiki/Wikipedia:Votaciones/2014" title="Wikipedia:Votaciones/2014">2014</a> | <a href="/wiki/Wikipedia:Votaciones/2015" title="Wikipedia:Votaciones/2015">2015</a> | <a href="/wiki/Wikipedia:Votaciones/2016" title="Wikipedia:Votaciones/2016">2016</a> | <a href="/wiki/Wikipedia:Votaciones/2017" title="Wikipedia:Votaciones/2017">2017</a> | <a href="/wiki/Wikipedia:Votaciones/2018" title="Wikipedia:Votaciones/2018">2018</a> | <a href="/wiki/Wikipedia:Votaciones/2019" title="Wikipedia:Votaciones/2019">2019</a> | <a href="/wiki/Wikipedia:Votaciones/2020" title="Wikipedia:Votaciones/2020">2020</a> </p> 
      <h2><span id="V.C3.A9ase_tambi.C3.A9n"></span><span class="mw-headline" id="Véase_también">Véase también</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikipedia:Votaciones&amp;action=edit&amp;section=6" title="Editar sección: Véase también">editar</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <ul>
       <li><a href="/wiki/Wikipedia:Encuestas" title="Wikipedia:Encuestas">Wikipedia:Encuestas</a></li> 
       <li><a href="https://meta.wikimedia.org/wiki/Requests_for_comment" class="extiw" title="meta:Requests for comment">meta:Requests for comment</a></li>
      </ul> 
      <h2><span class="mw-headline" id="Referencias">Referencias</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikipedia:Votaciones&amp;action=edit&amp;section=7" title="Editar sección: Referencias">editar</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <div class="listaref" style="list-style-type: decimal;">
       <ol class="references"> 
        <li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Anteriormente los requisitos eran: 
          <ul>
           <li>hasta el 23 de febrero de 2016: estar registrado, 30 días de antigüedad, 100 ediciones en los espacios de nombre principal y “Anexo”;</li> 
           <li>hasta el 13 de junio de 2011: estar registrado, 30 días de antigüedad, 100 ediciones;</li> 
           <li>hasta el 3 de julio de 2006: estar registrado, 50 ediciones;</li> 
           <li>hasta el 28 de junio de 2005: estar registrado.</li>
          </ul> </span></li> 
        <li id="cite_note-votacion2016-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-votacion2016_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-votacion2016_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="/wiki/Wikipedia:Votaciones/2015/Requisitos_m%C3%ADnimos_para_derecho_a_voto" title="Wikipedia:Votaciones/2015/Requisitos mínimos para derecho a voto">Votación del 2016 para elevar los requisitos de derecho a voto</a>.</span> </li> 
        <li id="cite_note-votS2014-3"><span class="mw-cite-backlink">↑ <a href="#cite_ref-votS2014_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-votS2014_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-votS2014_3-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">«<a href="/wiki/Wikipedia:Votaciones/2014/Modificaci%C3%B3n_de_la_pol%C3%ADtica_de_votaciones" title="Wikipedia:Votaciones/2014/Modificación de la política de votaciones">Modificación de la política de votaciones</a>». Septiembre de 2014.</span> </li> 
       </ol>
      </div> 
      <!-- 
NewPP limit report
Parsed by mw1338
Cached time: 20200302224540
Cache expiry: 86400
Dynamic content: true
Complications: []
CPU time usage: 0.212 seconds
Real time usage: 0.280 seconds
Preprocessor visited node count: 1432/1000000
Post‐expand include size: 24358/2097152 bytes
Template argument size: 2605/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 11/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2692/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.025/10.000 seconds
Lua memory usage: 1.04 MB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  179.273      1 -total
 37.87%   67.891      1 Plantilla:Política
 36.48%   65.394      2 Plantilla:Ficha
 34.06%   61.068      1 Plantilla:Políticas
 18.19%   32.614     11 Plantilla:U
 13.85%   24.832     11 Plantilla:Leng
 10.79%   19.337      3 Plantilla:Metaplantilla_de_avisos
  9.67%   17.333     11 Plantilla:Idiomausuario
  4.51%    8.090      1 Plantilla:Listaref
  4.47%    8.022      1 Plantilla:Atajos
--> 
      <!-- Saved in parser cache with key eswiki:pcache:idhash:40326-0!canonical and timestamp 20200302224540 and revision id 122385529
 --> 
     </div>
     <noscript>
      <img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Obtenido de «<a dir="ltr" href="https://es.wikipedia.org/w/index.php?title=Wikipedia:Votaciones&amp;oldid=122385529">https://es.wikipedia.org/w/index.php?title=Wikipedia:Votaciones&amp;oldid=122385529</a>»
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Especial:Categor%C3%ADas" title="Especial:Categorías">Categorías</a>: 
      <ul>
       <li><a href="/wiki/Categor%C3%ADa:Wikipedia:Pol%C3%ADticas" title="Categoría:Wikipedia:Políticas">Wikipedia:Políticas</a></li>
       <li><a href="/wiki/Categor%C3%ADa:Wikipedia:Votaciones" title="Categoría:Wikipedia:Votaciones">Wikipedia:Votaciones</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Menú de navegación</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Herramientas personales</h3> 
     <ul> 
      <li id="pt-anonuserpage">No has accedido</li> 
      <li id="pt-anontalk"><a href="/wiki/Especial:MiDiscusi%C3%B3n" title="Discusión sobre ediciones hechas desde esta dirección IP [n]" accesskey="n">Discusión</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Especial:MisContribuciones" title="Una lista de modificaciones hechas desde esta dirección IP [y]" accesskey="y">Contribuciones</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=Wikipedia%3AVotaciones" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio">Crear una cuenta</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Wikipedia%3AVotaciones" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o">Acceder</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Espacios de nombres</h3> 
      <ul> 
       <li id="ca-nstab-project" class="selected"><a href="/wiki/Wikipedia:Votaciones" title="Ver la página del proyecto [a]" accesskey="a">Página del proyecto</a></li>
       <li id="ca-talk"><a href="/wiki/Wikipedia_discusi%C3%B3n:Votaciones" rel="discussion" title="Discusión acerca de la página [t]" accesskey="t">Discusión</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Variantes</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Vistas</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Wikipedia:Votaciones">Leer</a></li>
       <li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Wikipedia:Votaciones&amp;action=edit" title="Editar esta página [e]" accesskey="e">Editar</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Wikipedia:Votaciones&amp;action=history" title="Versiones anteriores de esta página [h]" accesskey="h">Ver historial</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Más</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Buscar</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Buscar en Wikipedia" title="Buscar en este wiki [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Especial:Buscar" name="title"> 
        <input type="submit" name="fulltext" value="Buscar" title="Busca páginas con este texto." id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Ir" title="Ir a la página con este nombre exacto si existe" id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Visitar la página principal" class="mw-wiki-logo" href="/wiki/Wikipedia:Portada"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navegación </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Portada" title="Visitar la página principal [z]" accesskey="z">Portada</a></li>
       <li id="n-portal"><a href="/wiki/Portal:Comunidad" title="Acerca del proyecto, lo que puedes hacer, dónde encontrar información">Portal de la comunidad</a></li>
       <li id="n-currentevents"><a href="/wiki/Portal:Actualidad" title="Encuentra información de contexto sobre acontecimientos actuales">Actualidad</a></li>
       <li id="n-recentchanges"><a href="/wiki/Especial:CambiosRecientes" title="Lista de cambios recientes en el wiki [r]" accesskey="r">Cambios recientes</a></li>
       <li id="n-newpages"><a href="/wiki/Especial:P%C3%A1ginasNuevas">Páginas nuevas</a></li>
       <li id="n-randompage"><a href="/wiki/Especial:Aleatoria" title="Cargar una página al azar [x]" accesskey="x">Página aleatoria</a></li>
       <li id="n-help"><a href="/wiki/Ayuda:Contenidos" title="El lugar para aprender">Ayuda</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_es.wikipedia.org&amp;uselang=es" title="Apóyanos">Donaciones</a></li>
       <li id="n-bug_in_article"><a href="/wiki/Wikipedia:Informes_de_error">Notificar un error</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label"> 
     <h3 id="p-wikibase-otherprojects-label"> En otros proyectos </h3> 
     <div class="body"> 
      <ul>
       <li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Requests_for_comment" hreflang="en">Meta-Wiki</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikibooks"><a href="https://es.wikibooks.org/wiki/Wikilibros:Votaciones" hreflang="es">Wikilibros</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://es.wikiquote.org/wiki/Wikiquote:Votaciones" hreflang="es">Wikiquote</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://es.wikisource.org/wiki/Wikisource:Votaciones" hreflang="es">Wikisource</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikiversity"><a href="https://es.wikiversity.org/wiki/Wikiversidad:Votaciones" hreflang="es">Wikiversidad</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://es.wikivoyage.org/wiki/Wikiviajes:Votaciones" hreflang="es">Wikiviajes</a></li>
       <li class="wb-otherproject-link wb-otherproject-wiktionary"><a href="https://es.wiktionary.org/wiki/Wikcionario:Votaciones" hreflang="es">Wikcionario</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Imprimir/exportar </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Libro&amp;bookcmd=book_creator&amp;referer=Wikipedia%3AVotaciones">Crear un libro</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Especial:ElectronPdf&amp;page=Wikipedia%3AVotaciones&amp;action=show-download-screen">Descargar como PDF</a></li>
       <li id="t-print"><a href="/w/index.php?title=Wikipedia:Votaciones&amp;printable=yes" title="Versión imprimible de esta página [p]" accesskey="p">Versión para imprimir</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Herramientas </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/Wikipedia:Votaciones" title="Lista de todas las páginas del wiki que enlazan aquí [j]" accesskey="j">Lo que enlaza aquí</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Especial:CambiosEnEnlazadas/Wikipedia:Votaciones" rel="nofollow" title="Cambios recientes en las páginas que enlazan con esta [k]" accesskey="k">Cambios en enlazadas</a></li>
       <li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es" title="Subir archivos [u]" accesskey="u">Subir archivo</a></li>
       <li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Lista de todas las páginas especiales [q]" accesskey="q">Páginas especiales</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Wikipedia:Votaciones&amp;oldid=122385529" title="Enlace permanente a esta versión de la página">Enlace permanente</a></li>
       <li id="t-info"><a href="/w/index.php?title=Wikipedia:Votaciones&amp;action=info" title="Más información sobre esta página">Información de la página</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4657677" title="Enlace al elemento conectado del repositorio de datos [g]" accesskey="g">Elemento de Wikidata</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> En otros idiomas </h3> 
     <div class="body"> 
      <ul>
       <li class="interlanguage-link interwiki-als"><a href="https://als.wikipedia.org/wiki/Wikipedia:Meinungsbilder" title="Wikipedia:Meinungsbilder (Alemannisch)" lang="gsw" hreflang="gsw" class="interlanguage-link-target">Alemannisch</a></li>
       <li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7:%D8%AA%D8%B5%D9%88%D9%8A%D8%AA" title="ويكيبيديا:تصويت (árabe)" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li>
       <li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Wikipedia:Votaciones" title="Wikipedia:Votaciones (asturiano)" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li>
       <li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Vikipediya:S%C9%99sverm%C9%99" title="Vikipediya:Səsvermə (azerbaiyano)" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li>
       <li class="interlanguage-link interwiki-ba"><a href="https://ba.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A2%D0%B0%D1%83%D1%8B%D1%88_%D0%B1%D0%B8%D1%80%D0%B5%D2%AF%D2%99%D3%99%D1%80" title="Википедия:Тауыш биреүҙәр (baskir)" lang="ba" hreflang="ba" class="interlanguage-link-target">Башҡортса</a></li>
       <li class="interlanguage-link interwiki-bar"><a href="https://bar.wikipedia.org/wiki/Wikipedia:Moanungsbuida" title="Wikipedia:Moanungsbuida (Bavarian)" lang="bar" hreflang="bar" class="interlanguage-link-target">Boarisch</a></li>
       <li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%8B%D1%8F:%D0%93%D0%B0%D0%BB%D0%B0%D1%81%D0%B0%D0%B2%D0%B0%D0%BD%D0%BD%D1%96" title="Вікіпедыя:Галасаванні (bielorruso)" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li>
       <li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D1%8D%D0%B4%D1%8B%D1%8F:%D0%93%D0%B0%D0%BB%D0%B0%D1%81%D0%B0%D0%B2%D0%B0%D0%BD%D1%8C%D0%BD%D1%96" title="Вікіпэдыя:Галасаваньні (Belarusian (Taraškievica orthography))" lang="be-tarask" hreflang="be-tarask" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li>
       <li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Viquip%C3%A8dia:Presa_de_decisions" title="Viquipèdia:Presa de decisions (catalán)" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li>
       <li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Wikipedie:Hlasov%C3%A1n%C3%AD" title="Wikipedie:Hlasování (checo)" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li>
       <li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Wikipedia:Afstemninger" title="Wikipedia:Afstemninger (danés)" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li>
       <li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Wikipedia:Meinungsbilder" title="Wikipedia:Meinungsbilder (alemán)" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li>
       <li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Wikipedia:Voting" title="Wikipedia:Voting (inglés)" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li>
       <li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Vikipedio:Baloto" title="Vikipedio:Baloto (esperanto)" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li>
       <li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Wikipedia:Bozketak" title="Wikipedia:Bozketak (euskera)" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li>
       <li class="interlanguage-link interwiki-ext"><a href="https://ext.wikipedia.org/wiki/G%C3%BCiquipeya:Votacionis" title="Güiquipeya:Votacionis (Extremaduran)" lang="ext" hreflang="ext" class="interlanguage-link-target">Estremeñu</a></li>
       <li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Prise_de_d%C3%A9cision" title="Wikipédia:Prise de décision (francés)" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li>
       <li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Wikipedia:Votaci%C3%B3ns" title="Wikipedia:Votacións (gallego)" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li>
       <li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%94%D7%A6%D7%91%D7%A2%D7%94" title="ויקיפדיה:הצבעה (hebreo)" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li>
       <li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Wikip%C3%A9dia:Szavaz%C3%A1s" title="Wikipédia:Szavazás (húngaro)" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li>
       <li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D5%8E%D5%AB%D6%84%D5%AB%D5%BA%D5%A5%D5%A4%D5%AB%D5%A1:%D5%94%D5%BE%D5%A5%D5%A1%D6%80%D5%AF%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6%D5%B6%D5%A5%D6%80" title="Վիքիպեդիա:Քվեարկություններ (armenio)" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li>
       <li class="interlanguage-link interwiki-hyw"><a href="https://hyw.wikipedia.org/wiki/%D5%88%D6%82%D5%AB%D6%84%D5%AB%D6%83%D5%A5%D5%BF%D5%AB%D5%A1:%D5%94%D5%B8%D6%82%D5%A7%D5%A1%D6%80%D5%AF%D5%B8%D6%82%D5%A9%D5%AB%D6%82%D5%B6%D5%B6%D5%A5%D6%80" title="Ուիքիփետիա:Քուէարկութիւններ (Western Armenian)" lang="hyw" hreflang="hyw" class="interlanguage-link-target">Արեւմտահայերէն</a></li>
       <li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Wikipedia:Sondaggi" title="Wikipedia:Sondaggi (italiano)" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>
       <li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Wikipedia:%E6%8A%95%E7%A5%A8" title="Wikipedia:投票 (japonés)" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li>
       <li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%9E%E1%83%94%E1%83%93%E1%83%98%E1%83%90:%E1%83%99%E1%83%94%E1%83%9C%E1%83%AD%E1%83%98%E1%83%A1%E1%83%A7%E1%83%A0%E1%83%98%E1%83%A1_%E1%83%9E%E1%83%9D%E1%83%9A%E1%83%98%E1%83%A2%E1%83%98%E1%83%99%E1%83%90" title="ვიკიპედია:კენჭისყრის პოლიტიკა (georgiano)" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li>
       <li class="interlanguage-link interwiki-lad"><a href="https://lad.wikipedia.org/wiki/Vikipedya:Votasiones" title="Vikipedya:Votasiones (ladino)" lang="lad" hreflang="lad" class="interlanguage-link-target">Ladino</a></li>
       <li class="interlanguage-link interwiki-lfn"><a href="https://lfn.wikipedia.org/wiki/Vicipedia:Voteria" title="Vicipedia:Voteria (Lingua Franca Nova)" lang="lfn" hreflang="lfn" class="interlanguage-link-target">Lingua Franca Nova</a></li>
       <li class="interlanguage-link interwiki-mt"><a href="https://mt.wikipedia.org/wiki/Wikipedija:Sonda%C4%A1%C4%A1i" title="Wikipedija:Sondaġġi (maltés)" lang="mt" hreflang="mt" class="interlanguage-link-target">Malti</a></li>
       <li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Wikipedia:Stemlokaal" title="Wikipedia:Stemlokaal (neerlandés)" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li>
       <li class="interlanguage-link interwiki-oc"><a href="https://oc.wikipedia.org/wiki/Wikip%C3%A8dia:Presa_de_decision" title="Wikipèdia:Presa de decision (occitano)" lang="oc" hreflang="oc" class="interlanguage-link-target">Occitan</a></li>
       <li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Wikipedia:G%C5%82osowania" title="Wikipedia:Głosowania (polaco)" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li>
       <li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:Vota%C3%A7%C3%B5es" title="Wikipédia:Votações (portugués)" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>
       <li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Wikipedia:Sondaje" title="Wikipedia:Sondaje (rumano)" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li>
       <li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%93%D0%BE%D0%BB%D0%BE%D1%81%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F" title="Википедия:Голосования (ruso)" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>
       <li class="interlanguage-link interwiki-sah"><a href="https://sah.wikipedia.org/wiki/%D0%91%D0%B8%D0%BA%D0%B8%D0%BF%D0%B8%D1%8D%D0%B4%D1%8C%D0%B8%D0%B9%D1%8D:%D0%9A%D1%83%D0%BE%D0%BB%D0%B0%D1%81%D1%82%D0%B0%D0%B0%D2%BB%D1%8B%D0%BD" title="Бикипиэдьийэ:Куоластааһын (sakha)" lang="sah" hreflang="sah" class="interlanguage-link-target">Саха тыла</a></li>
       <li class="interlanguage-link interwiki-sc"><a href="https://sc.wikipedia.org/wiki/Wikipedia:Aconcadas" title="Wikipedia:Aconcadas (sardo)" lang="sc" hreflang="sc" class="interlanguage-link-target">Sardu</a></li>
       <li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Wikip%C3%A9dia:Hlasovanie" title="Wikipédia:Hlasovanie (eslovaco)" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li>
       <li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Wikipedija:Glasovanja" title="Wikipedija:Glasovanja (esloveno)" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li>
       <li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0:%D0%93%D0%BB%D0%B0%D1%81%D0%B0%D1%9A%D0%B5" title="Википедија:Гласање (serbio)" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li>
       <li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Wikipedia:Aktuella_omr%C3%B6stningar_och_enk%C3%A4ter" title="Wikipedia:Aktuella omröstningar och enkäter (sueco)" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>
       <li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0:%D0%9E%D0%B2%D0%BE%D0%B7%D0%B4%D0%B8%D2%B3%D3%A3" title="Википедиа:Овоздиҳӣ (tayiko)" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li>
       <li class="interlanguage-link interwiki-tt"><a href="https://tt.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A2%D0%B0%D0%B2%D1%8B%D1%88_%D0%B1%D0%B8%D1%80%D2%AF%D0%BB%D3%99%D1%80" title="Википедия:Тавыш бирүләр (tártaro)" lang="tt" hreflang="tt" class="interlanguage-link-target">Татарча/tatarça</a></li>
       <li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Wikipedia:Bi%E1%BB%83u_quy%E1%BA%BFt" title="Wikipedia:Biểu quyết (vietnamita)" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li>
       <li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Wikipedia:%E6%8A%95%E7%A5%A8" title="Wikipedia:投票 (chino)" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>
       <li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/Wikipedia:%E6%8A%95%E7%A5%A8" title="Wikipedia:投票 (Cantonese)" lang="yue" hreflang="yue" class="interlanguage-link-target">粵語</a></li>
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4657677#sitelinks-wikipedia" title="Editar enlaces interlingüísticos" class="wbc-editpage">Editar enlaces</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Esta página se editó por última vez el 30 dic 2019 a las 20:21.</li> 
    <li id="footer-info-copyright">El texto está disponible bajo la <a rel="license" href="//es.wikipedia.org/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n-CompartirIgual_3.0_Unported">Licencia Creative Commons Atribución Compartir Igual&nbsp;3.0</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros <a href="//wikimediafoundation.org/wiki/Terms_of_Use">términos de uso</a> y nuestra <a href="//wikimediafoundation.org/wiki/Privacy_policy">política de privacidad</a>. <br>Wikipedia® es una marca registrada de la <a href="//www.wikimediafoundation.org/">Fundación Wikimedia, Inc.</a>, una organización sin ánimo de lucro.</li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/es" class="extiw" title="m:Privacy policy/es">Política de privacidad</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Limitación de responsabilidad</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Desarrolladores</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/es.wikipedia.org">Estadísticas</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement/es">Declaración de cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//es.m.wikipedia.org/w/index.php?title=Wikipedia:Votaciones&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versión para móviles</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.212","walltime":"0.280","ppvisitednodes":{"value":1432,"limit":1000000},"postexpandincludesize":{"value":24358,"limit":2097152},"templateargumentsize":{"value":2605,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":11,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":2692,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  179.273      1 -total"," 37.87%   67.891      1 Plantilla:Política"," 36.48%   65.394      2 Plantilla:Ficha"," 34.06%   61.068      1 Plantilla:Políticas"," 18.19%   32.614     11 Plantilla:U"," 13.85%   24.832     11 Plantilla:Leng"," 10.79%   19.337      3 Plantilla:Metaplantilla_de_avisos","  9.67%   17.333     11 Plantilla:Idiomausuario","  4.51%    8.090      1 Plantilla:Listaref","  4.47%    8.022      1 Plantilla:Atajos"]},"scribunto":{"limitreport-timeusage":{"value":"0.025","limit":"10.000"},"limitreport-memusage":{"value":1094838,"limit":52428800}},"cachereport":{"origin":"mw1338","timestamp":"20200302224540","ttl":86400,"transientcontent":true}}});mw.config.set({"wgBackendResponseTime":89,"wgHostname":"mw1272"});});</script> 
 </body>
</html>