<!doctype html>
<html class="client-nojs" lang="es" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Ayuda:Tutorial (enlaces internos) - Wikipedia, la enciclopedia libre</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"wgMonthNamesShort":["","ene","feb","mar","abr","may","jun","jul","ago","sep","oct","nov","dic"],"wgRequestId":"Xl3b@wpAICkAAF8Ug-EAAACE","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Ayuda:Tutorial_(enlaces_internos)","wgTitle":"Tutorial (enlaces internos)","wgCurRevisionId":120113374,"wgRevisionId":120113374,"wgArticleId":147986,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Ayuda:Tutorial"],"wgPageContentLanguage":"es","wgPageContentModel":"wikitext","wgRelevantPageName":"Ayuda:Tutorial_(enlaces_internos)","wgRelevantArticleId":147986
,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"es","pageLanguageDir":"ltr","pageVariantFallbacks":"es"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"español","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q5622835","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.gadget.imagenesinfobox":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":
"ready","mediawiki.toc.styles":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.a-commons-directo","ext.gadget.ReferenceTooltips","ext.gadget.refToolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@wq302",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"es"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=es&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.gadget.imagenesinfobox&amp;only=styles&amp;skin=vector"> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <noscript>
   <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=noscript&amp;only=styles&amp;skin=vector">
  </noscript> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (es)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//es.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Canal Atom de Wikipedia" href="/w/index.php?title=Especial:CambiosRecientes&amp;feed=atom"> 
  <link rel="canonical" href="https://es.wikipedia.org/wiki/Ayuda:Tutorial_(enlaces_internos)"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-12 ns-subject page-Ayuda_Tutorial_enlaces_internos rootpage-Ayuda_Tutorial_enlaces_internos skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="es">Ayuda:Tutorial (enlaces internos)</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     De Wikipedia, la enciclopedia libre
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Ir a la navegación</a> <a class="mw-jump-link" href="#p-search">Ir a la búsqueda</a> 
    <div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
       <tbody>
        <tr> 
         <td style="border-bottom: 1px solid #A0A0A0;" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial" title="Ayuda:Tutorial">Tutorial</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(edici%C3%B3n)" title="Ayuda:Tutorial (edición)">Editar</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(formato)" title="Ayuda:Tutorial (formato)">Dar formato</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#FFFFFF; border-right:1px solid #A3B1BF;border-left:1px solid #A3B1BF; border-top: 1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="6.8333333333333%"><a class="mw-selflink selflink">Enlaces internos</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(referencias)" title="Ayuda:Tutorial (referencias)">Añadir referencias</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(im%C3%A1genes)" title="Ayuda:Tutorial (imágenes)">Imágenes</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(sitios_relacionados)" title="Ayuda:Tutorial (sitios relacionados)">Sitios relacionados</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(enlaces_externos)" title="Ayuda:Tutorial (enlaces externos)">Enlaces externos</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(p%C3%A1ginas_de_discusi%C3%B3n)" title="Ayuda:Tutorial (páginas de discusión)">Págs. de discusión</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(pol%C3%ADticas)" title="Ayuda:Tutorial (políticas)">Políticas</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(registro)" title="Ayuda:Tutorial (registro)">Registro</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(para_terminar)" title="Ayuda:Tutorial (para terminar)">Para terminar</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td>
        </tr>
       </tbody>
      </table> 
      <div style="border:2px solid #A3B1BF; padding:.5em 1em 1em 1em; border-top:none; background-color:#fff; color:#000"> 
       <div style="clear:right; float: right; padding: .5em 0 .5em 1em; background:transparent;">
        <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
         <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
         <div class="toctitle" lang="es" dir="ltr">
          <h2 id="mw-toc-heading">Índice</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
         </div> 
         <ul> 
          <li class="toclevel-1 tocsection-1"><a href="#Cuándo_enlazar"><span class="tocnumber">1</span> <span class="toctext">Cuándo enlazar</span></a></li> 
          <li class="toclevel-1 tocsection-2"><a href="#Cómo_enlazar"><span class="tocnumber">2</span> <span class="toctext">Cómo enlazar</span></a> 
           <ul> 
            <li class="toclevel-2 tocsection-3"><a href="#Métodos_avanzados"><span class="tocnumber">2.1</span> <span class="toctext">Métodos avanzados</span></a></li> 
           </ul> </li> 
          <li class="toclevel-1 tocsection-4"><a href="#Véase_también"><span class="tocnumber">3</span> <span class="toctext">Véase también</span></a></li> 
         </ul> 
        </div> 
       </div> 
       <table style="border: 1px solid #aaa; background: #fff; margin: 0 0 1em 1em; padding: 3px; float: right; width: 67px; font-size: 90%;" class="noprint plainlinks"> 
        <tbody>
         <tr> 
          <th id="shortcut" style="text-align:center; vertical-align:top; border: none; background: transparent;"><a href="/wiki/Ayuda:Atajos" title="Ayuda:Atajos">Atajo</a>
           <hr><span class="sin-enlace" style="display:none">WP:EI</span><a class="external text" href="https://es.wikipedia.org/w/index.php?title=Wikipedia:EI&amp;redirect=no">WP:EI</a> </th>
         </tr>
        </tbody>
       </table> 
       <p>Es muy importante <b>enlazar entre sí los artículos de Wikipedia</b>. Estos enlaces permiten a los usuarios acceder a información relacionada al artículo que están leyendo. </p> 
       <h3><span id="Cu.C3.A1ndo_enlazar"></span><span class="mw-headline" id="Cuándo_enlazar">Cuándo enlazar</span></h3> 
       <p>La forma más fácil de aprender cuándo enlazar es ver algunos ejemplos en Wikipedia. Si estás tratando de decidir si enlazar hacia otro artículo o no, pregúntate "Si estuviera leyendo este artículo, ¿me resultaría útil este enlace?" </p> 
       <h3><span id="C.C3.B3mo_enlazar"></span><span class="mw-headline" id="Cómo_enlazar">Cómo enlazar</span></h3> 
       <div class="floatright">
        <a href="/wiki/Archivo:UsabilityDialogs-es.png" class="image"><img alt="UsabilityDialogs-es.png" src="//upload.wikimedia.org/wikipedia/commons/9/9f/UsabilityDialogs-es.png" decoding="async" width="527" height="294" data-file-width="527" data-file-height="294"></a>
       </div> 
       <p>Para enlazar un término fácilmente, presiona el botón <img alt="Enlace" src="//upload.wikimedia.org/wikipedia/commons/4/48/Vector_toolbar_insert_link_button.png" decoding="async" width="28" height="28" data-file-width="28" data-file-height="28"> que aparece en la barra de botones de la caja de edición y escribe en "<i>título de la página</i>" el nombre de otra página en Wikipedia (no olvides "desambiguar" el enlace como se indica <a href="#Desambiguando_los_términos_enlazados">más abajo</a>). Si quieres que el enlace se muestre con palabras diferentes a las del título del artículo al que quieres enlazar, puedes escribir el nombre alternativo en la caja "<i>título del enlace</i>", como se muestra en la imagen de ejemplo. </p>
       <p>Una vez hecho el enlace, el sistema comprobará si existe o no con un aviso en la esquina superior derecha del cuadro de inserción. Si aún quieres insertar un enlace a un artículo inexistente en Wikipedia, este se verá de color rojo una vez se haya grabado la edición de la página. </p> 
       <h4><span id="M.C3.A9todos_avanzados"></span><span class="mw-headline" id="Métodos_avanzados">Métodos avanzados</span></h4> 
       <p>Si necesitas más control o rapidez para insertar enlaces, o quizá si quieres insertar enlaces a categorías, puedes seguir las siguientes instrucciones. </p> 
       <dl>
        <dt>
         Enlazar otro artículo de Wikipedia
        </dt>
       </dl> 
       <p>Cuando quieras enlazar manualmente hacia otra página en Wikipedia (enlace interno) debes escribir dos corchetes en cada lado, así: </p> 
       <dl>
        <dd>
         <tt>[[Agua]]</tt>
        </dd>
       </dl> 
       <p>También puedes utilizar el botón <img alt="Vínculo interno" src="//upload.wikimedia.org/wikipedia/commons/e/ef/Vector_toolbar_insert_internal_link_button.png" decoding="async" width="28" height="28" data-file-width="28" data-file-height="28">, el cual inserta los corchetes automáticamente. <i>Nota</i>: para utilizar este botón de la barra de herramientas, accede a tus «<i>preferencias</i>» de usuario y en la sección de opciones de edición, desmarca la casilla que dice "<i>Habilitar diálogos para insertar enlaces, tablas y más</i>": esto deshabilitará el asistente mostrado anteriormente en la imagen de ejemplo. </p>
       <p>Para añadir un nombre alternativo al enlace, debes escribir dicho nombre alternativo después de una línea vertical "|". El símbolo "|" generalmente se obtiene presionando la tecla a la izquierda del "1" en un teclado tradicional en idioma español; si prefieres introducir el código ASCII, presiona <span class="keyboard-key" style="font-size: 0.85em; border:1px solid; border-bottom-width: 2px; border-color: #ddd #bbb #bbb #ddd; background:#f9f9f9; padding: 1px 3px; white-space:nowrap; border-radius:3px;">Alt</span>+<span class="keyboard-key" style="font-size: 0.85em; border:1px solid; border-bottom-width: 2px; border-color: #ddd #bbb #bbb #ddd; background:#f9f9f9; padding: 1px 3px; white-space:nowrap; border-radius:3px;">1</span><span class="keyboard-key" style="font-size: 0.85em; border:1px solid; border-bottom-width: 2px; border-color: #ddd #bbb #bbb #ddd; background:#f9f9f9; padding: 1px 3px; white-space:nowrap; border-radius:3px;">2</span><span class="keyboard-key" style="font-size: 0.85em; border:1px solid; border-bottom-width: 2px; border-color: #ddd #bbb #bbb #ddd; background:#f9f9f9; padding: 1px 3px; white-space:nowrap; border-radius:3px;">4</span>; también puedes usar la combinación <span class="keyboard-key" style="font-size: 0.85em; border:1px solid; border-bottom-width: 2px; border-color: #ddd #bbb #bbb #ddd; background:#f9f9f9; padding: 1px 3px; white-space:nowrap; border-radius:3px;">Ctrl</span>+<span class="keyboard-key" style="font-size: 0.85em; border:1px solid; border-bottom-width: 2px; border-color: #ddd #bbb #bbb #ddd; background:#f9f9f9; padding: 1px 3px; white-space:nowrap; border-radius:3px;">Alt</span>+<span class="keyboard-key" style="font-size: 0.85em; border:1px solid; border-bottom-width: 2px; border-color: #ddd #bbb #bbb #ddd; background:#f9f9f9; padding: 1px 3px; white-space:nowrap; border-radius:3px;">1</span> o bien, <span class="keyboard-key" style="font-size: 0.85em; border:1px solid; border-bottom-width: 2px; border-color: #ddd #bbb #bbb #ddd; background:#f9f9f9; padding: 1px 3px; white-space:nowrap; border-radius:3px;">Alt gr</span>+<span class="keyboard-key" style="font-size: 0.85em; border:1px solid; border-bottom-width: 2px; border-color: #ddd #bbb #bbb #ddd; background:#f9f9f9; padding: 1px 3px; white-space:nowrap; border-radius:3px;">1</span> (recuerda que es el 1 de la parte de arriba del teclado). </p>
       <p>Por ejemplo, si quisieras hacer un enlace al artículo "Monarca británico" y que en lugar de ello apareciera la palabra "monarca", entonces escribirías: </p> 
       <dl>
        <dd>
         <tt>[[Monarca británico|monarca]]</tt>
        </dd>
       </dl> 
       <p>Aparecería así: </p> 
       <dl>
        <dd>
         El <a href="/wiki/Monarca_brit%C3%A1nico" class="mw-redirect" title="Monarca británico">monarca</a> ingresa por la entrada ubicada en la parte inferior de la torre...
        </dd>
       </dl> 
       <p>Sin embargo, el enlace lleva específicamente hacia el artículo "Monarca británico". </p> 
       <dl>
        <dt>
         Desambiguando los términos enlazados
        </dt>
       </dl> 
       <p>Por favor, asegúrate de que los enlaces apunten al artículo correcto. Por ejemplo, <a href="/wiki/Lima" title="Lima">Lima</a> apunta al artículo sobre la capital del Perú, mientras que <a href="/wiki/Lima_(fruta)" title="Lima (fruta)">Lima (fruta)</a> es el título de un artículo sobre la fruta. También existen <a href="/wiki/Wikipedia:Desambiguaci%C3%B3n" class="mw-redirect" title="Wikipedia:Desambiguación">páginas de "desambiguación"</a> - estas no son artículos, sino páginas que contienen enlaces a otras páginas con títulos similares. Algunas son obvias, como <a href="/wiki/Lima_(desambiguaci%C3%B3n)" class="mw-disambig" title="Lima (desambiguación)">Lima (desambiguación)</a>, mientras que otras, como <a href="/wiki/Alameda" class="mw-disambig" title="Alameda">Alameda</a>, llevan títulos genéricos. </p>
       <p>La forma más sencilla de añadir un enlace hacia una página de desambiguación es añadir el símbolo | al final del enlace como sigue: </p> 
       <dl>
        <dd>
         <tt>[[Lima (fruta)|]]</tt>
        </dd>
       </dl> 
       <p>Esto hará que no aparezca lo indicado entre paréntesis mostrando solo: <a href="/wiki/Lima_(fruta)" title="Lima (fruta)">Lima</a> </p>
       <p>En la actualidad es fácil prever un enlace a una página de desambiguación. Si en el recuadro aparece este icono <img alt="Enlace" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Disambig_gray.svg/28px-Disambig_gray.svg.png" decoding="async" width="28" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Disambig_gray.svg/42px-Disambig_gray.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Disambig_gray.svg/56px-Disambig_gray.svg.png 2x" data-file-width="220" data-file-height="168"> acompañado del texto Página de desambiguación, es que en ese momento el texto apunta a estas páginas. </p> 
       <dl>
        <dt>
         Enlaces a Wikipedias en otros idiomas
        </dt>
       </dl> 
       <p>Aunque no es una práctica recomendable (lo deseable es enlazar con el artículo en español, o traducirlo o crearlo si no existe), puede ser un procedimiento muy útil en algunos casos, como cuando se desea controlar listas de artículos pendientes de traducción. </p>
       <p>La mecánica es muy similar, pero hay que añadir el código de dos letras que representa el lenguaje de la Wikipedia deseada (la lista completa de códigos de idioma figura en el artículo <b><a href="/wiki/ISO_639-1" title="ISO 639-1">ISO 639-1</a></b>). Para ligarlo con el nombre del artículo, se dispone por delante y por detrás del código de dos letras el símbolo <code>:</code> (<i>dos puntos</i>). Idiomas como el francés utilizan el código <code>fr</code>, o el italiano, que utiliza el código <code>it</code>. Por ejemplo, para enlazar con el artículo del <i>London Eye</i> que figura en la Wikipedia en inglés, basta escribir: </p> 
       <dl>
        <dd>
         <tt>Artículo en inglés del [[:en:London Eye|London Eye]].</tt>
        </dd>
       </dl> 
       <p>Esto produce: </p> 
       <dl>
        <dd>
         Artículo en inglés del <a href="https://en.wikipedia.org/wiki/London_Eye" class="extiw" title="en:London Eye">London Eye</a>.
        </dd>
       </dl> 
       <p>¡Cuidado! Cuando se enlaza con una Wikipedia en otro idioma, el sistema no controla que el artículo que se enlaza exista (es decir, que aunque no exista, no aparecerá rotulado en rojo). Por ejemplo: </p> 
       <dl>
        <dd>
         <tt>Artículo en inglés del [[:en:London HEye|London HEye]].</tt>
        </dd>
       </dl> 
       <p>Produce: </p> 
       <dl>
        <dd>
         Artículo en inglés del <a href="https://en.wikipedia.org/wiki/London_HEye" class="extiw" title="en:London HEye">London HEye</a>.
        </dd>
       </dl> 
       <p>Sin el color rojo que indicaría que el artículo no existe. </p> 
       <dl>
        <dt>
         Enlazar con el <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a>
        </dt>
       </dl> 
       <p>Si se desea enlazar con un término del Wikcionario, basta utilizar el código <code>wikt</code> que identifica esta utilidad. Por ejemplo: </p> 
       <dl>
        <dd>
         <tt>Un [[:wikt:bon vivant|bon vivant]] es el equivalente a un vividor.</tt>
        </dd>
       </dl> 
       <p>Produce: </p> 
       <dl>
        <dd>
         Un <a href="https://es.wiktionary.org/wiki/bon_vivant" class="extiw" title="wikt:bon vivant">bon vivant</a> es el equivalente a un vividor.
        </dd>
       </dl> 
       <dl>
        <dt>
         Enlazar un título (sección) del mismo artículo o de otro existente en Wikipedia
        </dt>
       </dl> 
       <p>Es posible crear enlaces anclados a títulos específicos en artículos de Wikipedia. Para ello, se debe insertar el carácter "#" al principio (en el caso del mismo artículo) o después del nombre del artículo enlazado (en el caso de un artículo diferente). </p>
       <p>Por ejemplo, si se quiere crear un enlace en esta misma página al título "Cómo enlazar", se escribirá: </p> 
       <dl>
        <dd>
         <tt>[[#Cómo enlazar|Cómo enlazar]]</tt>
        </dd>
       </dl> 
       <p>Lo que viene después de | es el texto que se mostrará para el enlace. Quedará así: <a href="#Cómo_enlazar">Cómo enlazar</a> </p>
       <p>Para crear un enlace a una sección de otra página, se hará así: </p> 
       <dl>
        <dd>
         <tt>[[Artículo#Sección|Nombre de la sección]]</tt>
        </dd>
       </dl> 
       <p>Para crear un enlace al título "Enlaces internos" de la página sobre ayuda de edición, se escribirá: </p> 
       <dl>
        <dd>
         <tt>[[Ayuda:Cómo se edita una página#Enlaces internos|Enlaces internos]]</tt>
        </dd>
       </dl> 
       <p>Lo que viene después del símbolo | es el texto que se mostrará para el enlace. Quedará así: <a href="/wiki/Ayuda:C%C3%B3mo_se_edita_una_p%C3%A1gina#Enlaces_internos" title="Ayuda:Cómo se edita una página">Enlaces internos</a> </p> 
       <dl>
        <dt>
         Enlazar una categoría
        </dt>
       </dl> 
       <p>Si deseas crear un enlace hacia una página de categoría (por ejemplo, como referencia para una investigación más a fondo), escribe dos puntos (<b>:</b>) antes de la palabra "Categoría", de esta manera: </p> 
       <dl>
        <dd>
         <tt>[[:Categoría:Constelaciones]]</tt>
        </dd>
       </dl> 
       <p>Este código produciría lo siguiente: </p> 
       <dl>
        <dd>
         <a href="/wiki/Categor%C3%ADa:Constelaciones" title="Categoría:Constelaciones">Categoría:Constelaciones</a>
        </dd>
       </dl> 
       <p>Ten en cuenta que de esta forma <b>no se incluirá la página en la categoría</b>, sino que tan solo se creará un enlace interno a la categoría. </p> 
       <dl>
        <dt>
         Clasificar en categorías
        </dt>
       </dl> 
       <div class="noprint AP rellink">
        <span style="font-size:88%">Artículo principal:</span> <i><a href="/wiki/Wikipedia:Categorizaci%C3%B3n" title="Wikipedia:Categorización"> Wikipedia:Categorización</a></i>
       </div> 
       <p>También puedes incluir un artículo en una categoría junto con otros temas relacionados. Solo escribe [[Categoría:«nombre de la categoría»]], sin dejar ningún espacio después de los dos puntos (:), de esta manera: </p> 
       <dl>
        <dd>
         <tt>[[Categoría:Animales]]</tt>
        </dd>
       </dl> 
       <p>Este código produciría que la página se clasifique automáticamente dentro de <a href="/wiki/Categor%C3%ADa:Animales" title="Categoría:Animales">Categoría:Animales</a>. Es muy importante <b>poner la categoría correcta</b> para poder ubicar el artículo. La mejor forma de saber qué categoría poner es mirar en páginas de contenido similar y constatar qué categorías usa. Por ejemplo, si escribes un artículo sobre un tipo de árbol, puedes mirar un artículo de otro tipo de árbol para ver que categoría sería apropiada. </p> 
       <h3><span id="V.C3.A9ase_tambi.C3.A9n"></span><span class="mw-headline" id="Véase_también">Véase también</span></h3> 
       <ul>
        <li><a href="/wiki/Ayuda:C%C3%B3mo_se_edita_una_p%C3%A1gina#Enlaces_internos" title="Ayuda:Cómo se edita una página">Ayuda avanzada sobre enlaces internos</a></li>
       </ul> 
       <p><br> </p> 
       <div style="float: right; background-color:#f5faff; color: #000; padding: .2em .6em; font-size: 100%; border: 1px solid #cedff2; margin-bottom:3px;">
        <b>Para mayor información, revisa la página de <a href="/wiki/Wikipedia:Categor%C3%ADas" class="mw-redirect" title="Wikipedia:Categorías">Categorías</a>.</b>
       </div> 
       <div style="float: left; background-color: #f5faff; color: #000; padding: .2em .6em; font-size: 130%; border: 1px solid #cedff2;">
        <b>Prueba lo que has aprendido en la <a href="/wiki/Wikipedia:Zona_de_pruebas/8" title="Wikipedia:Zona de pruebas/8">Zona&nbsp;de&nbsp;pruebas</a></b>
       </div>
       <br clear="all"> 
       <div style="float:right; margin-top: 0.0em; margin-bottom:3px; background-color: #cedff2; color: #000; padding: .2em .6em; font-size: 130%; border: 1px solid #B8C7D9;">
        <b>Continúa el tutorial con: <a href="/wiki/Ayuda:Tutorial_(referencias)" title="Ayuda:Tutorial (referencias)">Añadir referencias</a><span style="font-size: larger; font-weight: bold;"> →</span></b>
       </div> 
      </div> 
      <div style="clear:both"></div> 
      <p><br> </p> 
      <!-- 
NewPP limit report
Parsed by mw1318
Cached time: 20200303040019
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.092 seconds
Real time usage: 0.154 seconds
Preprocessor visited node count: 1615/1000000
Post‐expand include size: 19029/2097152 bytes
Template argument size: 2382/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 31/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 474/5000000 bytes
Number of Wikibase entities loaded: 0/400
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  109.122      1 -total
 46.54%   50.784      1 Wikipedia:Zona_de_pruebas/Selector
 32.05%   34.973      2 Plantilla:ZDP_número_libres
 22.63%   24.695      1 Ayuda:Tutorial/Cabecera
 13.98%   15.253      9 Plantilla:Tecla
 13.46%   14.684     12 Plantilla:Lengüeta
  9.98%   10.893      1 Plantilla:ZDP_selector/núcleo
  8.50%    9.277      9 Plantilla:Tecla/base
  6.52%    7.119     11 Plantilla:Lengüeta2
  6.11%    6.667      1 Plantilla:Atajo
--> 
      <!-- Saved in parser cache with key eswiki:pcache:idhash:147986-0!canonical and timestamp 20200303040019 and revision id 120113374
 --> 
     </div>
     <noscript>
      <img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Obtenido de «<a dir="ltr" href="https://es.wikipedia.org/w/index.php?title=Ayuda:Tutorial_(enlaces_internos)&amp;oldid=120113374">https://es.wikipedia.org/w/index.php?title=Ayuda:Tutorial_(enlaces_internos)&amp;oldid=120113374</a>»
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Especial:Categor%C3%ADas" title="Especial:Categorías">Categoría</a>: 
      <ul>
       <li><a href="/wiki/Categor%C3%ADa:Ayuda:Tutorial" title="Categoría:Ayuda:Tutorial">Ayuda:Tutorial</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Menú de navegación</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Herramientas personales</h3> 
     <ul> 
      <li id="pt-anonuserpage">No has accedido</li> 
      <li id="pt-anontalk"><a href="/wiki/Especial:MiDiscusi%C3%B3n" title="Discusión sobre ediciones hechas desde esta dirección IP [n]" accesskey="n">Discusión</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Especial:MisContribuciones" title="Una lista de modificaciones hechas desde esta dirección IP [y]" accesskey="y">Contribuciones</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=Ayuda%3ATutorial+%28enlaces+internos%29" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio">Crear una cuenta</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Ayuda%3ATutorial+%28enlaces+internos%29" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o">Acceder</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Espacios de nombres</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Ayuda:Tutorial_(enlaces_internos)" title="Ver la página de ayuda [c]" accesskey="c">Ayuda</a></li>
       <li id="ca-talk"><a href="/wiki/Ayuda_discusi%C3%B3n:Tutorial_(enlaces_internos)" rel="discussion" title="Discusión acerca de la página [t]" accesskey="t">Discusión</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Variantes</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Vistas</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Ayuda:Tutorial_(enlaces_internos)">Leer</a></li>
       <li id="ca-viewsource" class="collapsible"><a href="/w/index.php?title=Ayuda:Tutorial_(enlaces_internos)&amp;action=edit" title="Esta página está protegida, pero puedes ver su código fuente [e]" accesskey="e">Ver código</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Ayuda:Tutorial_(enlaces_internos)&amp;action=history" title="Versiones anteriores de esta página [h]" accesskey="h">Ver historial</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Más</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Buscar</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Buscar en Wikipedia" title="Buscar en este wiki [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Especial:Buscar" name="title"> 
        <input type="submit" name="fulltext" value="Buscar" title="Busca páginas con este texto." id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Ir" title="Ir a la página con este nombre exacto si existe" id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Visitar la página principal" class="mw-wiki-logo" href="/wiki/Wikipedia:Portada"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navegación </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Portada" title="Visitar la página principal [z]" accesskey="z">Portada</a></li>
       <li id="n-portal"><a href="/wiki/Portal:Comunidad" title="Acerca del proyecto, lo que puedes hacer, dónde encontrar información">Portal de la comunidad</a></li>
       <li id="n-currentevents"><a href="/wiki/Portal:Actualidad" title="Encuentra información de contexto sobre acontecimientos actuales">Actualidad</a></li>
       <li id="n-recentchanges"><a href="/wiki/Especial:CambiosRecientes" title="Lista de cambios recientes en el wiki [r]" accesskey="r">Cambios recientes</a></li>
       <li id="n-newpages"><a href="/wiki/Especial:P%C3%A1ginasNuevas">Páginas nuevas</a></li>
       <li id="n-randompage"><a href="/wiki/Especial:Aleatoria" title="Cargar una página al azar [x]" accesskey="x">Página aleatoria</a></li>
       <li id="n-help"><a href="/wiki/Ayuda:Contenidos" title="El lugar para aprender">Ayuda</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_es.wikipedia.org&amp;uselang=es" title="Apóyanos">Donaciones</a></li>
       <li id="n-bug_in_article"><a href="/wiki/Wikipedia:Informes_de_error">Notificar un error</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Imprimir/exportar </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Libro&amp;bookcmd=book_creator&amp;referer=Ayuda%3ATutorial+%28enlaces+internos%29">Crear un libro</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Especial:ElectronPdf&amp;page=Ayuda%3ATutorial+%28enlaces+internos%29&amp;action=show-download-screen">Descargar como PDF</a></li>
       <li id="t-print"><a href="/w/index.php?title=Ayuda:Tutorial_(enlaces_internos)&amp;printable=yes" title="Versión imprimible de esta página [p]" accesskey="p">Versión para imprimir</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Herramientas </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/Ayuda:Tutorial_(enlaces_internos)" title="Lista de todas las páginas del wiki que enlazan aquí [j]" accesskey="j">Lo que enlaza aquí</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Especial:CambiosEnEnlazadas/Ayuda:Tutorial_(enlaces_internos)" rel="nofollow" title="Cambios recientes en las páginas que enlazan con esta [k]" accesskey="k">Cambios en enlazadas</a></li>
       <li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es" title="Subir archivos [u]" accesskey="u">Subir archivo</a></li>
       <li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Lista de todas las páginas especiales [q]" accesskey="q">Páginas especiales</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Ayuda:Tutorial_(enlaces_internos)&amp;oldid=120113374" title="Enlace permanente a esta versión de la página">Enlace permanente</a></li>
       <li id="t-info"><a href="/w/index.php?title=Ayuda:Tutorial_(enlaces_internos)&amp;action=info" title="Más información sobre esta página">Información de la página</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5622835" title="Enlace al elemento conectado del repositorio de datos [g]" accesskey="g">Elemento de Wikidata</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> En otros idiomas </h3> 
     <div class="body"> 
      <ul>
       <li class="interlanguage-link interwiki-ang"><a href="https://ang.wikipedia.org/wiki/Wikip%C7%A3dia:Tutorial_(Wikipedia_links)" title="Wikipǣdia:Tutorial (Wikipedia links) (inglés antiguo)" lang="ang" hreflang="ang" class="interlanguage-link-target">Ænglisc</a></li>
       <li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7:%D8%AF%D8%B1%D9%88%D8%B3_(%D9%88%D8%B5%D9%84%D8%A7%D8%AA_%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7)" title="ويكيبيديا:دروس (وصلات ويكيبيديا) (árabe)" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li>
       <li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9D%D0%B0%D1%80%D1%8A%D1%87%D0%BD%D0%B8%D0%BA/%D0%9F%D1%80%D0%B5%D0%BF%D1%80%D0%B0%D1%82%D0%BA%D0%B8" title="Уикипедия:Наръчник/Препратки (búlgaro)" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li>
       <li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%89%E0%A6%87%E0%A6%95%E0%A6%BF%E0%A6%AA%E0%A6%BF%E0%A6%A1%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE:%E0%A6%9F%E0%A6%BF%E0%A6%89%E0%A6%9F%E0%A7%8B%E0%A6%B0%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE%E0%A6%B2_(%E0%A6%89%E0%A6%87%E0%A6%95%E0%A6%BF%E0%A6%AA%E0%A6%BF%E0%A6%A1%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE_%E0%A6%B8%E0%A6%82%E0%A6%AF%E0%A7%8B%E0%A6%97%E0%A6%B8%E0%A6%AE%E0%A7%82%E0%A6%B9)" title="উইকিপিডিয়া:টিউটোরিয়াল (উইকিপিডিয়া সংযোগসমূহ) (bengalí)" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li>
       <li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Viquip%C3%A8dia:Guia_b%C3%A0sica/Enlla%C3%A7os" title="Viquipèdia:Guia bàsica/Enllaços (catalán)" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li>
       <li class="interlanguage-link interwiki-ckb"><a href="https://ckb.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%D8%AF%DB%8C%D8%A7:%D9%81%DB%8E%D8%B1%DA%A9%D8%A7%D8%B1%DB%8C_(%D8%A8%DB%95%D8%B3%D8%AA%DB%95%D8%B1%DB%95%DA%A9%D8%A7%D9%86_%D9%84%DB%95_%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%D8%AF%DB%8C%D8%A7)" title="ویکیپیدیا:فێرکاری (بەستەرەکان لە ویکیپیدیا) (kurdo sorani)" lang="ckb" hreflang="ckb" class="interlanguage-link-target">کوردی</a></li>
       <li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Wikipedie:Pr%C5%AFvodce_(odkazy)" title="Wikipedie:Průvodce (odkazy) (checo)" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li>
       <li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Wicipedia:Tiwtorial_(dolenni_Wicipedia)" title="Wicipedia:Tiwtorial (dolenni Wicipedia) (galés)" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li>
       <li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Hj%C3%A6lp:Guide_(henvisninger)" title="Hjælp:Guide (henvisninger) (danés)" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li>
       <li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%92%CE%BF%CE%AE%CE%B8%CE%B5%CE%B9%CE%B1:%CE%95%CE%B9%CF%83%CE%B1%CE%B3%CF%89%CE%B3%CE%AE_%CF%83%CF%84%CE%B7%CE%BD_%CE%B5%CF%80%CE%B5%CE%BE%CE%B5%CF%81%CE%B3%CE%B1%CF%83%CE%AF%CE%B1_%CE%BC%CE%B5_%CE%BA%CF%8E%CE%B4%CE%B9%CE%BA%CE%B1/%CE%95%CF%83%CF%89%CF%84%CE%B5%CF%81%CE%B9%CE%BA%CE%BF%CE%AF_%CF%83%CF%8D%CE%BD%CE%B4%CE%B5%CF%83%CE%BC%CE%BF%CE%B9" title="Βοήθεια:Εισαγωγή στην επεξεργασία με κώδικα/Εσωτερικοί σύνδεσμοι (griego)" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li>
       <li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Wikipedia:Tutorial/Wikipedia_links" title="Wikipedia:Tutorial/Wikipedia links (inglés)" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li>
       <li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Juhend:%C3%95ppek%C3%A4ik_(Lingid)" title="Juhend:Õppekäik (Lingid) (estonio)" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li>
       <li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%AE%D9%88%D8%AF%D8%A2%D9%85%D9%88%D8%B2_(%D9%BE%DB%8C%D9%88%D9%86%D8%AF%D9%87%D8%A7%DB%8C_%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7)" title="ویکی‌پدیا:خودآموز (پیوندهای ویکی‌پدیا) (persa)" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li>
       <li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Liens_internes" title="Wikipédia:Liens internes (francés)" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li>
       <li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Wikipedia:Gu%C3%ADa/Ligaz%C3%B3ns_internas" title="Wikipedia:Guía/Ligazóns internas (gallego)" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li>
       <li class="interlanguage-link interwiki-ha"><a href="https://ha.wikipedia.org/wiki/Wikipedia:Tutorial/Mahadar_shafi" title="Wikipedia:Tutorial/Mahadar shafi (hausa)" lang="ha" hreflang="ha" class="interlanguage-link-target">Hausa</a></li>
       <li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94_%D7%A6%D7%A2%D7%93_%D7%90%D7%97%D7%A8_%D7%A6%D7%A2%D7%93/3" title="ויקיפדיה:ויקיפדיה צעד אחר צעד/3 (hebreo)" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li>
       <li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B8%E0%A5%8D%E0%A4%B5%E0%A4%B6%E0%A4%BF%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%BE/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE_%E0%A4%9C%E0%A5%8B%E0%A4%A1%E0%A4%BC" title="विकिपीडिया:स्वशिक्षा/विकिपीडिया जोड़ (hindi)" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li>
       <li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Wikipedija:Te%C4%8Daj_(Wikipoveznice)" title="Wikipedija:Tečaj (Wikipoveznice) (croata)" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li>
       <li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Wikip%C3%A9dia:Az_els%C5%91_l%C3%A9p%C3%A9sek_(bels%C5%91_hivatkoz%C3%A1sok)" title="Wikipédia:Az első lépések (belső hivatkozások) (húngaro)" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li>
       <li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/Hj%C3%A1lp:N%C3%A1mskei%C3%B0/Tenglar" title="Hjálp:Námskeið/Tenglar (islandés)" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li>
       <li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Aiuto:Tutorial/Link" title="Aiuto:Tutorial/Link (italiano)" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>
       <li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Wikipedia:%E3%83%81%E3%83%A5%E3%83%BC%E3%83%88%E3%83%AA%E3%82%A2%E3%83%AB_%E3%83%AA%E3%83%B3%E3%82%AF" title="Wikipedia:チュートリアル リンク (japonés)" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li>
       <li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%9E%E1%83%94%E1%83%93%E1%83%98%E1%83%90:%E1%83%9B%E1%83%90%E1%83%A1%E1%83%AC%E1%83%90%E1%83%95%E1%83%9A%E1%83%94%E1%83%91%E1%83%94%E1%83%9A%E1%83%98_(%E1%83%95%E1%83%98%E1%83%99%E1%83%98-%E1%83%91%E1%83%9B%E1%83%A3%E1%83%9A%E1%83%94%E1%83%91%E1%83%98)" title="ვიკიპედია:მასწავლებელი (ვიკი-ბმულები) (georgiano)" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li>
       <li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EA%B8%B8%EB%9D%BC%EC%9E%A1%EC%9D%B4_(%EB%82%B4%EB%B6%80_%EB%A7%81%ED%81%AC)" title="위키백과:길라잡이 (내부 링크) (coreano)" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li>
       <li class="interlanguage-link interwiki-lb"><a href="https://lb.wikipedia.org/wiki/Wikipedia:Artikel/Linken" title="Wikipedia:Artikel/Linken (luxemburgués)" lang="lb" hreflang="lb" class="interlanguage-link-target">Lëtzebuergesch</a></li>
       <li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/Vikip%C4%93dija:Pam%C4%81c%C4%ABba_(Vikip%C4%93dijas_saites)" title="Vikipēdija:Pamācība (Vikipēdijas saites) (letón)" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li>
       <li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Wikipedia:Tutorial/Pautan_Wikipedia" title="Wikipedia:Tutorial/Pautan Wikipedia (malayo)" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li>
       <li class="interlanguage-link interwiki-mt"><a href="https://mt.wikipedia.org/wiki/G%C4%A7ajnuna:Gwida_essenzjali/%C4%A6oloq" title="Għajnuna:Gwida essenzjali/Ħoloq (maltés)" lang="mt" hreflang="mt" class="interlanguage-link-target">Malti</a></li>
       <li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/Wikipedia:%E1%80%9E%E1%80%84%E1%80%BA%E1%80%81%E1%80%94%E1%80%BA%E1%80%B8%E1%80%85%E1%80%AC%E1%80%99%E1%80%BB%E1%80%AC%E1%80%B8/%E1%80%9D%E1%80%AE%E1%80%80%E1%80%AE%E1%80%95%E1%80%AE%E1%80%B8%E1%80%92%E1%80%AE%E1%80%B8%E1%80%9A%E1%80%AC%E1%80%B8_%E1%80%A1%E1%80%81%E1%80%BB%E1%80%AD%E1%80%90%E1%80%BA%E1%80%A1%E1%80%86%E1%80%80%E1%80%BA%E1%80%99%E1%80%BB%E1%80%AC%E1%80%B8" title="Wikipedia:သင်ခန်းစာများ/ဝီကီပီးဒီးယား အချိတ်အဆက်များ (birmano)" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li>
       <li class="interlanguage-link interwiki-ne"><a href="https://ne.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A4%BF%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B8%E0%A5%8D%E0%A4%B5%E0%A4%B6%E0%A4%BF%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%BE/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE_%E0%A4%9C%E0%A5%8B%E0%A4%A1" title="विकिपिडिया:स्वशिक्षा/विकिपीडिया जोड (nepalí)" lang="ne" hreflang="ne" class="interlanguage-link-target">नेपाली</a></li>
       <li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Wikipedia:Snelcursus_(Wikipedia_links)" title="Wikipedia:Snelcursus (Wikipedia links) (neerlandés)" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li>
       <li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Wikipedia:Veiledning/Wikipedia-lenker" title="Wikipedia:Veiledning/Wikipedia-lenker (noruego bokmal)" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li>
       <li class="interlanguage-link interwiki-or"><a href="https://or.wikipedia.org/wiki/%E0%AC%89%E0%AC%87%E0%AC%95%E0%AC%BF%E0%AC%AA%E0%AC%BF%E0%AC%A1%E0%AC%BC%E0%AC%BF%E0%AC%86:%E0%AC%B6%E0%AC%BF%E0%AC%95%E0%AD%8D%E0%AC%B7%E0%AC%A3/Wikipedia_links" title="ଉଇକିପିଡ଼ିଆ:ଶିକ୍ଷଣ/Wikipedia links (oriya)" lang="or" hreflang="or" class="interlanguage-link-target">ଓଡ଼ିଆ</a></li>
       <li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%D9%88%D9%8A%DA%A9%D9%8A%D9%BE%DB%90%DA%89%D9%8A%D8%A7:%DA%81%D8%A7%D9%86_%D8%B2%D8%AF%D9%87_%DA%A9%DA%93%D9%87_(%D8%AF_%D9%88%D9%8A%DA%A9%D9%8A%D9%BE%DB%90%DA%89%D9%8A%D8%A7_%D8%AA%DA%93%D9%86%DB%90)" title="ويکيپېډيا:ځان زده کړه (د ويکيپېډيا تړنې) (pastún)" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li>
       <li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Ajuda:Tutorial/Liga%C3%A7%C3%B5es_internas" title="Ajuda:Tutorial/Ligações internas (portugués)" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>
       <li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Wikipedia:Ghid_(Leg%C4%83turi_Wikipedia)" title="Wikipedia:Ghid (Legături Wikipedia) (rumano)" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li>
       <li class="interlanguage-link interwiki-sc"><a href="https://sc.wikipedia.org/wiki/Wikipedia:Tutorial/Lig%C3%A0menes_de_Wikipedia" title="Wikipedia:Tutorial/Ligàmenes de Wikipedia (sardo)" lang="sc" hreflang="sc" class="interlanguage-link-target">Sardu</a></li>
       <li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Wikipedia:Lessons_(Wikipaedia_airtins)" title="Wikipedia:Lessons (Wikipaedia airtins) (escocés)" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li>
       <li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Wikipedia:Kurs/Te%C4%8Daj_(Wikipoveznice)" title="Wikipedia:Kurs/Tečaj (Wikipoveznice) (serbocroata)" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li>
       <li class="interlanguage-link interwiki-shn"><a href="https://shn.wikipedia.org/wiki/%E1%80%9D%E1%80%AE%E1%82%87%E1%81%B6%E1%80%AE%E1%82%87%E1%81%BD%E1%80%AE%E1%80%B8%E1%80%90%E1%80%AE%E1%80%B8%E1%80%9A%E1%82%83%E1%80%B8:%E1%81%B5%E1%81%BC%E1%80%BA%E1%82%81%E1%80%B5%E1%81%BC%E1%80%BA%E1%80%B8/%E1%80%90%E1%80%AE%E1%82%88%E1%81%B5%E1%80%BD%E1%80%84%E1%80%BA%E1%82%89%E1%81%B5%E1%81%A2%E1%82%86%E1%82%87_%E1%80%9D%E1%80%AE%E1%82%87%E1%81%B6%E1%80%AE%E1%82%87%E1%81%BD%E1%80%AE%E1%80%B8%E1%80%90%E1%80%AE%E1%80%B8%E1%80%9A%E1%82%83%E1%80%B8" title="ဝီႇၶီႇၽီးတီးယႃး:ၵၼ်ႁဵၼ်း/တီႈၵွင်ႉၵၢႆႇ ဝီႇၶီႇၽီးတီးယႃး (shan)" lang="shn" hreflang="shn" class="interlanguage-link-target">ၽႃႇသႃႇတႆး </a></li>
       <li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Wikip%C3%A9dia:Pr%C3%ADru%C4%8Dka/Odkazy" title="Wikipédia:Príručka/Odkazy (eslovaco)" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li>
       <li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Wikipedija:Vadnica_(Notranje_povezave)" title="Wikipedija:Vadnica (Notranje povezave) (esloveno)" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li>
       <li class="interlanguage-link interwiki-so"><a href="https://so.wikipedia.org/wiki/Wikipedia:Waxbarid/Xidhiidhin" title="Wikipedia:Waxbarid/Xidhiidhin (somalí)" lang="so" hreflang="so" class="interlanguage-link-target">Soomaaliga</a></li>
       <li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0:%D0%A3%D0%BF%D1%83%D1%82%D1%81%D1%82%D0%B2%D0%B0/%D0%92%D0%B8%D0%BA%D0%B8%D0%B2%D0%B5%D0%B7%D0%B5" title="Википедија:Упутства/Викивезе (serbio)" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li>
       <li class="interlanguage-link interwiki-sw"><a href="https://sw.wikipedia.org/wiki/Wikipedia:Mwongozo_(Viungo_vya_Wikipedia)" title="Wikipedia:Mwongozo (Viungo vya Wikipedia) (suajili)" lang="sw" hreflang="sw" class="interlanguage-link-target">Kiswahili</a></li>
       <li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%B5%E0%AE%BF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%80%E0%AE%9F%E0%AE%BF%E0%AE%AF%E0%AE%BE:%E0%AE%AA%E0%AE%AF%E0%AE%BF%E0%AE%B1%E0%AF%8D%E0%AE%9A%E0%AE%BF_(%E0%AE%B5%E0%AF%86%E0%AE%B3%E0%AE%BF_%E0%AE%87%E0%AE%A3%E0%AF%88%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%81%E0%AE%95%E0%AE%B3%E0%AF%8D)" title="விக்கிப்பீடியா:பயிற்சி (வெளி இணைப்புகள்) (tamil)" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li>
       <li class="interlanguage-link interwiki-te"><a href="https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BF%E0%B0%95%E0%B1%80%E0%B0%AA%E0%B1%80%E0%B0%A1%E0%B0%BF%E0%B0%AF%E0%B0%BE:%E0%B0%AA%E0%B0%BE%E0%B0%A0%E0%B0%82_(%E0%B0%B5%E0%B0%BF%E0%B0%95%E0%B1%80%E0%B0%AA%E0%B1%80%E0%B0%A1%E0%B0%BF%E0%B0%AF%E0%B0%BE_%E0%B0%B2%E0%B0%BF%E0%B0%82%E0%B0%95%E0%B1%81%E0%B0%B2%E0%B1%81)" title="వికీపీడియా:పాఠం (వికీపీడియా లింకులు) (telugu)" lang="te" hreflang="te" class="interlanguage-link-target">తెలుగు</a></li>
       <li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%81%E0%B8%B4%E0%B8%9E%E0%B8%B5%E0%B9%80%E0%B8%94%E0%B8%B5%E0%B8%A2:%E0%B8%AA%E0%B8%AD%E0%B8%99%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%83%E0%B8%8A%E0%B9%89%E0%B8%87%E0%B8%B2%E0%B8%99/%E0%B8%A7%E0%B8%B4%E0%B8%81%E0%B8%B4%E0%B8%9E%E0%B8%B5%E0%B9%80%E0%B8%94%E0%B8%B5%E0%B8%A2%E0%B8%A5%E0%B8%B4%E0%B8%87%E0%B8%81%E0%B9%8C" title="วิกิพีเดีย:สอนการใช้งาน/วิกิพีเดียลิงก์ (tailandés)" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li>
       <li class="interlanguage-link interwiki-ts"><a href="https://ts.wikipedia.org/wiki/Wikipedia:Tutorial_(Wikipedia_links)" title="Wikipedia:Tutorial (Wikipedia links) (tsonga)" lang="ts" hreflang="ts" class="interlanguage-link-target">Xitsonga</a></li>
       <li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%DA%88%DB%8C%D8%A7:%D9%88%DB%8C%DA%A9%DB%8C_%D8%A2%D9%85%D9%88%D8%B2%DB%8C_(%D8%AF%D8%B1%D9%88%D9%86_%D9%88%DB%8C%DA%A9%DB%8C_%D8%B1%D9%88%D8%A7%D8%A8%D8%B7)" title="ویکیپیڈیا:ویکی آموزی (درون ویکی روابط) (urdu)" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li>
       <li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn/Li%C3%AAn_k%E1%BA%BFt_Wikipedia" title="Wikipedia:Sách hướng dẫn/Liên kết Wikipedia (vietnamita)" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li>
       <li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Wikipedia:%E6%96%B0%E6%89%8B%E5%85%A5%E9%96%80/%E7%B6%AD%E5%9F%BA%E6%96%87%E6%9C%AC" title="Wikipedia:新手入門/維基文本 (chino)" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>
       <li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/Wikipedia:%E7%B6%AD%E5%9F%BA%E7%99%BE%E7%A7%91%E6%95%99%E5%AD%B8(%E9%80%A3%E6%96%87%E7%AB%A0)" title="Wikipedia:維基百科教學(連文章) (Cantonese)" lang="yue" hreflang="yue" class="interlanguage-link-target">粵語</a></li>
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5622835#sitelinks-wikipedia" title="Editar enlaces interlingüísticos" class="wbc-editpage">Editar enlaces</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Esta página se editó por última vez el 9 oct 2019 a las 17:30.</li> 
    <li id="footer-info-copyright">El texto está disponible bajo la <a rel="license" href="//es.wikipedia.org/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n-CompartirIgual_3.0_Unported">Licencia Creative Commons Atribución Compartir Igual&nbsp;3.0</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros <a href="//wikimediafoundation.org/wiki/Terms_of_Use">términos de uso</a> y nuestra <a href="//wikimediafoundation.org/wiki/Privacy_policy">política de privacidad</a>. <br>Wikipedia® es una marca registrada de la <a href="//www.wikimediafoundation.org/">Fundación Wikimedia, Inc.</a>, una organización sin ánimo de lucro.</li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/es" class="extiw" title="m:Privacy policy/es">Política de privacidad</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Limitación de responsabilidad</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Desarrolladores</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/es.wikipedia.org">Estadísticas</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement/es">Declaración de cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//es.m.wikipedia.org/w/index.php?title=Ayuda:Tutorial_(enlaces_internos)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versión para móviles</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.092","walltime":"0.154","ppvisitednodes":{"value":1615,"limit":1000000},"postexpandincludesize":{"value":19029,"limit":2097152},"templateargumentsize":{"value":2382,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":31,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":474,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  109.122      1 -total"," 46.54%   50.784      1 Wikipedia:Zona_de_pruebas/Selector"," 32.05%   34.973      2 Plantilla:ZDP_número_libres"," 22.63%   24.695      1 Ayuda:Tutorial/Cabecera"," 13.98%   15.253      9 Plantilla:Tecla"," 13.46%   14.684     12 Plantilla:Lengüeta","  9.98%   10.893      1 Plantilla:ZDP_selector/núcleo","  8.50%    9.277      9 Plantilla:Tecla/base","  6.52%    7.119     11 Plantilla:Lengüeta2","  6.11%    6.667      1 Plantilla:Atajo"]},"cachereport":{"origin":"mw1318","timestamp":"20200303040019","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":122,"wgHostname":"mw1320"});});</script> 
 </body>
</html>