<!doctype html>
<html class="client-nojs" lang="es" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Ayuda:Tutorial (enlaces externos) - Wikipedia, la enciclopedia libre</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"wgMonthNamesShort":["","ene","feb","mar","abr","may","jun","jul","ago","sep","oct","nov","dic"],"wgRequestId":"Xl3b-ApAMF0AAI1yMFgAAAAF","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Ayuda:Tutorial_(enlaces_externos)","wgTitle":"Tutorial (enlaces externos)","wgCurRevisionId":101224507,"wgRevisionId":101224507,"wgArticleId":1229340,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Ayuda:Tutorial"],"wgPageContentLanguage":"es","wgPageContentModel":"wikitext","wgRelevantPageName":"Ayuda:Tutorial_(enlaces_externos)","wgRelevantArticleId":
1229340,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"es","pageLanguageDir":"ltr","pageVariantFallbacks":"es"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"español","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q60951298","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.gadget.imagenesinfobox":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready",
"mediawiki.legacy.commonPrint":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","ext.gadget.a-commons-directo","ext.gadget.ReferenceTooltips","ext.gadget.refToolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@wq302",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"es"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=es&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.gadget.imagenesinfobox&amp;only=styles&amp;skin=vector"> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <noscript>
   <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=noscript&amp;only=styles&amp;skin=vector">
  </noscript> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (es)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//es.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Canal Atom de Wikipedia" href="/w/index.php?title=Especial:CambiosRecientes&amp;feed=atom"> 
  <link rel="canonical" href="https://es.wikipedia.org/wiki/Ayuda:Tutorial_(enlaces_externos)"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-12 ns-subject page-Ayuda_Tutorial_enlaces_externos rootpage-Ayuda_Tutorial_enlaces_externos skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="es">Ayuda:Tutorial (enlaces externos)</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     De Wikipedia, la enciclopedia libre
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Ir a la navegación</a> <a class="mw-jump-link" href="#p-search">Ir a la búsqueda</a> 
    <div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
       <tbody>
        <tr> 
         <td style="border-bottom: 1px solid #A0A0A0;" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial" title="Ayuda:Tutorial">Tutorial</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(edici%C3%B3n)" title="Ayuda:Tutorial (edición)">Editar</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(formato)" title="Ayuda:Tutorial (formato)">Dar formato</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(enlaces_internos)" title="Ayuda:Tutorial (enlaces internos)">Enlaces internos</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(referencias)" title="Ayuda:Tutorial (referencias)">Añadir referencias</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(im%C3%A1genes)" title="Ayuda:Tutorial (imágenes)">Imágenes</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(sitios_relacionados)" title="Ayuda:Tutorial (sitios relacionados)">Sitios relacionados</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#FFFFFF; border-right:1px solid #A3B1BF;border-left:1px solid #A3B1BF; border-top: 1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="6.8333333333333%"><a class="mw-selflink selflink">Enlaces externos</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(p%C3%A1ginas_de_discusi%C3%B3n)" title="Ayuda:Tutorial (páginas de discusión)">Págs. de discusión</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(pol%C3%ADticas)" title="Ayuda:Tutorial (políticas)">Políticas</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(registro)" title="Ayuda:Tutorial (registro)">Registro</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(para_terminar)" title="Ayuda:Tutorial (para terminar)">Para terminar</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td>
        </tr>
       </tbody>
      </table> 
      <div style="border:2px solid #A3B1BF; padding:.5em 1em 1em 1em; border-top:none; background-color:#fff; color:#000"> 
       <p>Si quieres incluir un <b>enlace hacia un sitio externo a Wikipedia</b>, este deberá ir en una sección separada que llevará el título de "<a href="/wiki/Wikipedia:Enlaces_externos" title="Wikipedia:Enlaces externos">Enlaces externos</a>" y que se ubicará al final de un artículo. </p> 
       <div class="floatright">
        <a href="/wiki/Archivo:UsabilityDialogs-es-2.png" class="image"><img alt="UsabilityDialogs-es-2.png" src="//upload.wikimedia.org/wikipedia/commons/f/fa/UsabilityDialogs-es-2.png" decoding="async" width="446" height="286" data-file-width="446" data-file-height="286"></a>
       </div> 
       <p>Puedes añadir un <i>enlace externo</i> fácilmente presionando el botón <img alt="Enlace" src="//upload.wikimedia.org/wikipedia/commons/4/48/Vector_toolbar_insert_link_button.png" decoding="async" width="28" height="28" data-file-width="28" data-file-height="28"> que aparece en la barra de botones de la caja de edición: selecciona la casilla "<i>a una página web externa</i>" y escribe en "<i>título de la página</i>" la dirección web o URL del sitio escogido (no olvides escribir el prefijo "http://"). </p>
       <p>La mejor forma de crear enlaces externos es incluir una descripción que indique el contenido de la <a href="/wiki/URL" class="mw-redirect" title="URL">dirección web</a> de la página. Esta descripción aparecerá en reemplazo de la dirección web. Por ejemplo: <a rel="nofollow" class="external text" href="http://www.google.com">Motor de búsqueda de Google</a>. Para crear un enlace como este, escribe una dirección web y luego puedes escribir el nombre alternativo en la caja "<i>título del enlace</i>", como se muestra en la imagen de ejemplo. También puedes hacerlo manualmente escribiendo un <b>espacio en blanco</b> (<i>no</i> una barra vertical) después de la dirección web, y encierra todo el texto en corchetes simples: </p> 
       <dl>
        <dd>
         <tt>[http://www.google.com Motor de búsqueda de Google]</tt>
        </dd>
       </dl> 
       <p>Cuando agregues enlaces en la sección "Enlaces externos", hazlo usando viñetas de la siguiente manera: </p> 
       <dl>
        <dd>
         <tt>== Enlaces externos ==</tt>
        </dd> 
        <dd>
         <tt>*[http://www.google.com Motor de búsqueda de Google]</tt>
        </dd> 
        <dd>
         <tt>*[http://www.flickr.com Búsqueda en Flickr]</tt>
        </dd>
       </dl> 
       <p>No olvides que puedes insertar viñetas con el botón <img alt="Lista viñeteada" src="//upload.wikimedia.org/wikipedia/commons/2/25/Vector_toolbar_bulleted_list_button.png" decoding="async" width="28" height="28" data-file-width="28" data-file-height="28">. </p>
       <p><i>Nota</i>: Al usar algunos caracteres, como la barra vertical (<tt>|</tt>) en la dirección de un enlace, el enlace fallará; sin embargo, puedes especificar el uso de un carácter usando su equivalente <a href="/wiki/Hexadecimal" class="mw-redirect" title="Hexadecimal">hexadecimal</a> de su representación <a href="/wiki/ASCII" title="ASCII">ASCII</a>, así que puedes, por ejemplo, escribir <tt>%7C</tt> en vez de la barra vertical. Ver nuestra <a href="/wiki/ASCII#Caracteres_ASCII" title="ASCII">tabla de caracteres ASCII</a> para más códigos hexadecimales. </p> 
       <h2><span class="mw-headline" id="Otras_formas_de_enlazar">Otras formas de enlazar</span></h2> 
       <p>Existen otras dos formas de incluir enlaces externos. </p>
       <p>Encerrando la dirección del enlace (no olvides el prefijo "http://") entre corchetes simples sin especificar una descripción; puedes utilizar el botón <img alt="Enlace externo" src="//upload.wikimedia.org/wikipedia/commons/a/a5/Vector_toolbar_insert_external_link_button.png" decoding="async" width="28" height="28" data-file-width="28" data-file-height="28">, el cual inserta los corchetes automáticamente. <i>Nota</i>: para utilizar este botón de la barra de herramientas, accede a tus «<i>preferencias</i>» de usuario y en la sección de opciones de edición, desmarca la casilla que dice "<i>Habilitar diálogos para insertar enlaces, tablas y más</i>": esto deshabilitará el asistente mostrado anteriormente en la imagen de ejemplo. </p> 
       <dl>
        <dd>
         <tt>[http://www.google.com]</tt>
        </dd>
       </dl> 
       <p>Esto mostrará el enlace como un número entre corchetes, así: <a rel="nofollow" class="external autonumber" href="http://www.google.com">[1]</a>. Este formato se utiliza para citar las fuentes de información entre el artículo. Parece un pie de página, así que es mejor solo utilizarlo de esa manera (por ejemplo, después de una cita textual o declaración que requiere un enlace hacia la fuente). Evita hacer uso de los enlaces externos de la siguiente manera: "De acuerdo con <a rel="nofollow" class="external autonumber" href="http://members.lycos.nl/JoyceHoen/moon2000.htm">[2]</a>, la última luna llena del milenio ocurrió el <a href="/wiki/11_de_diciembre" title="11 de diciembre">11 de diciembre</a> del <a href="/wiki/2000" title="2000">2000</a>". También evita usar los enlaces externos cuando sea posible obtener el mismo resultado con un enlace interno a un artículo en Wikipedia. </p>
       <p>Finalmente, puedes simplemente escribir la dirección web de la página que deseas enlazar: </p> 
       <dl>
        <dd>
         <tt><a rel="nofollow" class="external free" href="http://www.google.com">http://www.google.com</a></tt>
        </dd>
       </dl> 
       <p>La <i>wiki</i> lo reconocerá automáticamente como un enlace (al igual que al enlace de arriba) y mostrará la dirección completa, incluyendo la parte de "http://". Dado que de esa forma no solemos ofrecer una descripción adecuada del sitio enlazado, esta opción no es recomendable en la práctica. </p>
       <p><br clear="all"> </p> 
       <div style="float: left; background-color: #f5faff; color: #000; padding: .2em .6em; font-size: 130%; border: 1px solid #cedff2;">
        <b>Prueba lo que has aprendido en la <a href="/wiki/Wikipedia:Zona_de_pruebas/8" title="Wikipedia:Zona de pruebas/8">Zona&nbsp;de&nbsp;pruebas</a></b>
       </div>
       <br clear="all"> 
       <br clear="all">
       <div style="float:right; margin-top: 0.0em; margin-bottom:3px; background-color: #cedff2; color: #000; padding: .2em .6em; font-size: 130%; border: 1px solid #B8C7D9;">
        <b>Continúa el tutorial con: <a href="/wiki/Ayuda:Tutorial_(p%C3%A1ginas_de_discusi%C3%B3n)" title="Ayuda:Tutorial (páginas de discusión)">Páginas de discusión</a></b><span style="font-size: larger; font-weight: bold;">→</span>
       </div> 
      </div> 
      <div style="clear:both"></div> 
      <!-- 
NewPP limit report
Parsed by mw1298
Cached time: 20200303040019
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.080 seconds
Real time usage: 0.107 seconds
Preprocessor visited node count: 843/1000000
Post‐expand include size: 13631/2097152 bytes
Template argument size: 2160/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 30/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 201/5000000 bytes
Number of Wikibase entities loaded: 0/400
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   65.323      1 -total
 52.60%   34.363      1 Wikipedia:Zona_de_pruebas/Selector
 46.80%   30.571      1 Ayuda:Tutorial/Cabecera
 30.23%   19.744     12 Plantilla:Lengüeta
 29.03%   18.963      2 Plantilla:ZDP_número_libres
 16.41%   10.719      1 Plantilla:ZDP_selector/núcleo
 15.45%   10.089     11 Plantilla:Lengüeta2
  5.94%    3.878      1 Plantilla:Lengüeta1
  5.18%    3.383      1 Plantilla:ZDP_cadena_libres
  5.04%    3.295      1 Plantilla:Aleatorio
--> 
      <!-- Saved in parser cache with key eswiki:pcache:idhash:1229340-0!canonical and timestamp 20200303040019 and revision id 101224507
 --> 
     </div>
     <noscript>
      <img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Obtenido de «<a dir="ltr" href="https://es.wikipedia.org/w/index.php?title=Ayuda:Tutorial_(enlaces_externos)&amp;oldid=101224507">https://es.wikipedia.org/w/index.php?title=Ayuda:Tutorial_(enlaces_externos)&amp;oldid=101224507</a>»
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Especial:Categor%C3%ADas" title="Especial:Categorías">Categoría</a>: 
      <ul>
       <li><a href="/wiki/Categor%C3%ADa:Ayuda:Tutorial" title="Categoría:Ayuda:Tutorial">Ayuda:Tutorial</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Menú de navegación</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Herramientas personales</h3> 
     <ul> 
      <li id="pt-anonuserpage">No has accedido</li> 
      <li id="pt-anontalk"><a href="/wiki/Especial:MiDiscusi%C3%B3n" title="Discusión sobre ediciones hechas desde esta dirección IP [n]" accesskey="n">Discusión</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Especial:MisContribuciones" title="Una lista de modificaciones hechas desde esta dirección IP [y]" accesskey="y">Contribuciones</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=Ayuda%3ATutorial+%28enlaces+externos%29" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio">Crear una cuenta</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Ayuda%3ATutorial+%28enlaces+externos%29" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o">Acceder</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Espacios de nombres</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Ayuda:Tutorial_(enlaces_externos)" title="Ver la página de ayuda [c]" accesskey="c">Ayuda</a></li>
       <li id="ca-talk" class="new"><a href="/w/index.php?title=Ayuda_discusi%C3%B3n:Tutorial_(enlaces_externos)&amp;action=edit&amp;redlink=1" rel="discussion" title="Discusión acerca de la página (aún no redactado) [t]" accesskey="t">Discusión</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Variantes</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Vistas</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Ayuda:Tutorial_(enlaces_externos)">Leer</a></li>
       <li id="ca-viewsource" class="collapsible"><a href="/w/index.php?title=Ayuda:Tutorial_(enlaces_externos)&amp;action=edit" title="Esta página está protegida, pero puedes ver su código fuente [e]" accesskey="e">Ver código</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Ayuda:Tutorial_(enlaces_externos)&amp;action=history" title="Versiones anteriores de esta página [h]" accesskey="h">Ver historial</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Más</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Buscar</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Buscar en Wikipedia" title="Buscar en este wiki [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Especial:Buscar" name="title"> 
        <input type="submit" name="fulltext" value="Buscar" title="Busca páginas con este texto." id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Ir" title="Ir a la página con este nombre exacto si existe" id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Visitar la página principal" class="mw-wiki-logo" href="/wiki/Wikipedia:Portada"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navegación </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Portada" title="Visitar la página principal [z]" accesskey="z">Portada</a></li>
       <li id="n-portal"><a href="/wiki/Portal:Comunidad" title="Acerca del proyecto, lo que puedes hacer, dónde encontrar información">Portal de la comunidad</a></li>
       <li id="n-currentevents"><a href="/wiki/Portal:Actualidad" title="Encuentra información de contexto sobre acontecimientos actuales">Actualidad</a></li>
       <li id="n-recentchanges"><a href="/wiki/Especial:CambiosRecientes" title="Lista de cambios recientes en el wiki [r]" accesskey="r">Cambios recientes</a></li>
       <li id="n-newpages"><a href="/wiki/Especial:P%C3%A1ginasNuevas">Páginas nuevas</a></li>
       <li id="n-randompage"><a href="/wiki/Especial:Aleatoria" title="Cargar una página al azar [x]" accesskey="x">Página aleatoria</a></li>
       <li id="n-help"><a href="/wiki/Ayuda:Contenidos" title="El lugar para aprender">Ayuda</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_es.wikipedia.org&amp;uselang=es" title="Apóyanos">Donaciones</a></li>
       <li id="n-bug_in_article"><a href="/wiki/Wikipedia:Informes_de_error">Notificar un error</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label"> 
     <h3 id="p-wikibase-otherprojects-label"> En otros proyectos </h3> 
     <div class="body"> 
      <ul>
       <li class="wb-otherproject-link wb-otherproject-wiktionary"><a href="https://es.wiktionary.org/wiki/Ayuda:Tutorial_(enlaces_externos)" hreflang="es">Wikcionario</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Imprimir/exportar </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Libro&amp;bookcmd=book_creator&amp;referer=Ayuda%3ATutorial+%28enlaces+externos%29">Crear un libro</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Especial:ElectronPdf&amp;page=Ayuda%3ATutorial+%28enlaces+externos%29&amp;action=show-download-screen">Descargar como PDF</a></li>
       <li id="t-print"><a href="/w/index.php?title=Ayuda:Tutorial_(enlaces_externos)&amp;printable=yes" title="Versión imprimible de esta página [p]" accesskey="p">Versión para imprimir</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Herramientas </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/Ayuda:Tutorial_(enlaces_externos)" title="Lista de todas las páginas del wiki que enlazan aquí [j]" accesskey="j">Lo que enlaza aquí</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Especial:CambiosEnEnlazadas/Ayuda:Tutorial_(enlaces_externos)" rel="nofollow" title="Cambios recientes en las páginas que enlazan con esta [k]" accesskey="k">Cambios en enlazadas</a></li>
       <li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es" title="Subir archivos [u]" accesskey="u">Subir archivo</a></li>
       <li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Lista de todas las páginas especiales [q]" accesskey="q">Páginas especiales</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Ayuda:Tutorial_(enlaces_externos)&amp;oldid=101224507" title="Enlace permanente a esta versión de la página">Enlace permanente</a></li>
       <li id="t-info"><a href="/w/index.php?title=Ayuda:Tutorial_(enlaces_externos)&amp;action=info" title="Más información sobre esta página">Información de la página</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q60951298" title="Enlace al elemento conectado del repositorio de datos [g]" accesskey="g">Elemento de Wikidata</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> En otros idiomas </h3> 
     <div class="body"> 
      <ul>
       <li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Wikipedia:Tutorial_(External_links)" title="Wikipedia:Tutorial (External links) (inglés)" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li>
       <li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/Wikipedia:Pam%C4%81c%C4%ABba_(Linki_uz_saist%C4%ABtiem_projektiem)" title="Wikipedia:Pamācība (Linki uz saistītiem projektiem) (letón)" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li>
       <li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Wikipedia:Tutorial/Objectos_relacionados" title="Wikipedia:Tutorial/Objectos relacionados (portugués)" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>
       <li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Wikip%C3%A9dia:Pr%C3%ADru%C4%8Dka/Odkazy_na_podobn%C3%A9_str%C3%A1nky" title="Wikipédia:Príručka/Odkazy na podobné stránky (eslovaco)" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li>
       <li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Wikipedia:%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97_(%E7%9B%B8%E5%85%B3%E7%AB%99%E7%82%B9%E9%93%BE%E6%8E%A5)" title="Wikipedia:使用指南 (相关站点链接) (chino)" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q60951298#sitelinks-wikipedia" title="Editar enlaces interlingüísticos" class="wbc-editpage">Editar enlaces</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Esta página se editó por última vez el 18 ago 2017 a las 23:15.</li> 
    <li id="footer-info-copyright">El texto está disponible bajo la <a rel="license" href="//es.wikipedia.org/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n-CompartirIgual_3.0_Unported">Licencia Creative Commons Atribución Compartir Igual&nbsp;3.0</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros <a href="//wikimediafoundation.org/wiki/Terms_of_Use">términos de uso</a> y nuestra <a href="//wikimediafoundation.org/wiki/Privacy_policy">política de privacidad</a>. <br>Wikipedia® es una marca registrada de la <a href="//www.wikimediafoundation.org/">Fundación Wikimedia, Inc.</a>, una organización sin ánimo de lucro.</li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/es" class="extiw" title="m:Privacy policy/es">Política de privacidad</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Limitación de responsabilidad</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Desarrolladores</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/es.wikipedia.org">Estadísticas</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement/es">Declaración de cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//es.m.wikipedia.org/w/index.php?title=Ayuda:Tutorial_(enlaces_externos)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versión para móviles</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.080","walltime":"0.107","ppvisitednodes":{"value":843,"limit":1000000},"postexpandincludesize":{"value":13631,"limit":2097152},"templateargumentsize":{"value":2160,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":30,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":201,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   65.323      1 -total"," 52.60%   34.363      1 Wikipedia:Zona_de_pruebas/Selector"," 46.80%   30.571      1 Ayuda:Tutorial/Cabecera"," 30.23%   19.744     12 Plantilla:Lengüeta"," 29.03%   18.963      2 Plantilla:ZDP_número_libres"," 16.41%   10.719      1 Plantilla:ZDP_selector/núcleo"," 15.45%   10.089     11 Plantilla:Lengüeta2","  5.94%    3.878      1 Plantilla:Lengüeta1","  5.18%    3.383      1 Plantilla:ZDP_cadena_libres","  5.04%    3.295      1 Plantilla:Aleatorio"]},"cachereport":{"origin":"mw1298","timestamp":"20200303040019","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":80,"wgHostname":"mw1258"});});</script> 
 </body>
</html>