<!doctype html>
<html class="client-nojs" lang="es" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Wikipedia:Sé valiente al editar páginas - Wikipedia, la enciclopedia libre</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"wgMonthNamesShort":["","ene","feb","mar","abr","may","jun","jul","ago","sep","oct","nov","dic"],"wgRequestId":"Xl3ABgpAAEUAAFpayFEAAABD","wgCSPNonce":!1,"wgCanonicalNamespace":"Project","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":4,"wgPageName":"Wikipedia:Sé_valiente_al_editar_páginas","wgTitle":"Sé valiente al editar páginas","wgCurRevisionId":116425719,"wgRevisionId":116425719,"wgArticleId":623205,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia:Convenciones"],"wgPageContentLanguage":"es","wgPageContentModel":"wikitext","wgRelevantPageName":
"Wikipedia:Sé_valiente_al_editar_páginas","wgRelevantArticleId":623205,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgRedirectedFrom":"Wikipedia:SV","wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"es","pageLanguageDir":"ltr","pageVariantFallbacks":"es"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"español","wgNoticeProject":"wikipedia","wgInternalRedirectTargetUrl":"/wiki/Wikipedia:S%C3%A9_valiente_al_editar_p%C3%A1ginas","wgWikibaseItemId":"Q3916099","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.gadget.imagenesinfobox":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready",
"noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["mediawiki.action.view.redirect","site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.a-commons-directo","ext.gadget.ReferenceTooltips","ext.gadget.refToolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@wq302",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"es"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=es&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.gadget.imagenesinfobox&amp;only=styles&amp;skin=vector"> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <noscript>
   <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=noscript&amp;only=styles&amp;skin=vector">
  </noscript> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (es)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//es.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Canal Atom de Wikipedia" href="/w/index.php?title=Especial:CambiosRecientes&amp;feed=atom"> 
  <link rel="canonical" href="https://es.wikipedia.org/wiki/Wikipedia:S%C3%A9_valiente_al_editar_p%C3%A1ginas"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-4 ns-subject page-Wikipedia_Sé_valiente_al_editar_páginas rootpage-Wikipedia_Sé_valiente_al_editar_páginas skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="es">Wikipedia:Sé valiente al editar páginas</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     De Wikipedia, la enciclopedia libre
    </div> 
    <div id="contentSub">
     <span class="mw-redirectedfrom">(Redirigido desde «<a href="/w/index.php?title=Wikipedia:SV&amp;redirect=no" class="mw-redirect" title="Wikipedia:SV">Wikipedia:SV</a>»)</span>
    </div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Ir a la navegación</a> <a class="mw-jump-link" href="#p-search">Ir a la búsqueda</a> 
    <div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <table style="border: 1px solid #aaa; background: #fff; margin: 0 0 1em 1em; padding: 3px; float: right; width: 67px; font-size: 90%;" class="noprint plainlinks"> 
       <tbody>
        <tr> 
         <th id="shortcut" style="text-align:center; vertical-align:top; border: none; background: transparent;"><a href="/wiki/Ayuda:Atajos" title="Ayuda:Atajos">Atajo</a>
          <hr><span class="sin-enlace" style="display:none">WP:SV</span><a class="external text" href="https://es.wikipedia.org/w/index.php?title=Wikipedia:SV&amp;redirect=no">WP:SV</a> </th>
        </tr>
       </tbody>
      </table> 
      <table style="" class="noprint plainlinks ambox ambox-notice"> 
       <tbody>
        <tr> 
         <td class="ambox-image" width="40"> <a href="/wiki/Archivo:Blue_check.svg" class="image" title="Convención"><img alt="Convención" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Blue_check.svg/30px-Blue_check.svg.png" decoding="async" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Blue_check.svg/45px-Blue_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Blue_check.svg/60px-Blue_check.svg.png 2x" data-file-width="600" data-file-height="600"></a></td> 
         <td class="ambox-text"><span class="ambox-text-span"><b>Esta página documenta una <a href="/wiki/Wikipedia:Pol%C3%ADticas_y_convenciones" title="Wikipedia:Políticas y convenciones">convención</a> de Wikipedia en español</b>. Es un estándar generalmente aceptado que los editores deberían seguir, aunque debe ser tratado con <a href="/wiki/Wikipedia:Usa_el_sentido_com%C3%BAn" title="Wikipedia:Usa el sentido común">sentido común</a> y pueden aplicar <a href="/wiki/Wikipedia:Ignora_las_normas" title="Wikipedia:Ignora las normas">excepciones ocasionales</a>. Los cambios hechos en esta página deben reflejar <a href="/wiki/Wikipedia:Consenso" title="Wikipedia:Consenso">consenso</a>. En caso de duda, discute tu idea en la <a href="/wiki/Wikipedia_discusi%C3%B3n:S%C3%A9_valiente_al_editar_p%C3%A1ginas" title="Wikipedia discusión:Sé valiente al editar páginas">página de discusión</a>.</span> </td> 
        </tr> 
       </tbody>
      </table> 
      <p>Los <a href="/wiki/Wiki" title="Wiki">wikis</a> funcionan mejor si la gente <b>es valiente al editar páginas</b>. Para que la enciclopedia mejore y crezca todos tenemos que realizar cambios: corregir la <a href="/wiki/Gram%C3%A1tica" title="Gramática">gramática</a>, <a href="/wiki/Wikipedia:Referencias" title="Wikipedia:Referencias">agregar hechos</a>, hacer preciso el lenguaje, etc. Así que nunca deberías preguntarte «¿por qué esta página no está corregida?», simplemente hazlo tú mismo. No te preocupes por si te equivocas: todos los cambios que hagas se pueden corregir fácilmente. Requiere cierto grado de <a href="/wiki/Wikipedia:No_hagas_ataques_personales" title="Wikipedia:No hagas ataques personales">urbanidad</a>, pero funciona. </p>
      <p>Si alguien escribe un <a href="/wiki/Ayuda:Art%C3%ADculo" title="Ayuda:Artículo">artículo</a>, un <a href="/wiki/Wikipedia:Esbozo" title="Wikipedia:Esbozo">segmento de artículo</a> inferior o meramente humorístico, o una muestra de incoherencia patente, no te preocupes por sus sentimientos (aunque sin <a href="/wiki/Wikipedia:Etiqueta" title="Wikipedia:Etiqueta">olvidar la buena educación</a>). Corrígelo, <a href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">agrégale contenido</a>, y en caso de que se trate de una completa pérdida de tiempo, simplemente reemplázalo con prosa brillante. </p>
      <p>Del mismo modo, cuando alguien retoque algo que <i>tú</i> has escrito, <a href="/wiki/Wikipedia:Presume_buena_fe" title="Wikipedia:Presume buena fe">no te lo tomes a mal</a>. Al igual que tú, solo quiere que la Wikipedia sea tan buena como puede llegar a ser. Esa es la naturaleza de una <a href="/wiki/Wiki" title="Wiki">wiki</a>. </p> 
      <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="es" dir="ltr">
        <h2 id="mw-toc-heading">Índice</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div> 
       <ul> 
        <li class="toclevel-1 tocsection-1"><a href="#Valiente..._pero_no_temerario"><span class="tocnumber">1</span> <span class="toctext">Valiente... pero no temerario</span></a></li> 
        <li class="toclevel-1 tocsection-2"><a href="#Excepciones_(temeridades_que_no_hay_que_cometer)"><span class="tocnumber">2</span> <span class="toctext">Excepciones (<i>temeridades</i> que no hay que cometer)</span></a> 
         <ul> 
          <li class="toclevel-2 tocsection-3"><a href="#Reversiones"><span class="tocnumber">2.1</span> <span class="toctext">Reversiones</span></a></li> 
         </ul> </li> 
        <li class="toclevel-1 tocsection-4"><a href="#¿Cómo_hacerlo?"><span class="tocnumber">3</span> <span class="toctext">¿Cómo hacerlo?</span></a></li> 
       </ul> 
      </div> 
      <h2><span class="mw-headline" id="Valiente..._pero_no_temerario">Valiente... pero no temerario</span></h2> 
      <p>Los nuevos usuarios suelen quedarse encantados ante la libertad de la <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a>, y muchas veces se tiran de cabeza. Eso es bueno. Pero debes tener en cuenta que «Sé valiente al editar páginas» <b>no significa que debas hacer grandes cambios o borrados</b> en artículos largos o de temas complejos y controvertidos, como el <a href="/wiki/Conflicto_%C3%A1rabe-israel%C3%AD" title="Conflicto árabe-israelí">Conflicto árabe-israelí</a> o el <a href="/wiki/Aborto" title="Aborto">aborto</a>. En estos casos, tienes que meditar mucho tus ediciones. Del mismo modo, hacer grandes cambios a <a href="/wiki/Wikipedia:Art%C3%ADculos_destacados" title="Wikipedia:Artículos destacados">artículos destacados</a>, que han sido considerados como los mejores artículos disponibles en la Wikipedia por su extensión y contenido, suele ser una mala idea. </p>
      <p>En muchos de esos casos, el texto que encontrarás ha sido consensuado tras largos y arduos debates entre varios wikipedistas, con distintas opiniones y puntos de vista, a fin de conseguir <a href="/wiki/Wikipedia:Punto_de_vista_neutral" title="Wikipedia:Punto de vista neutral">respetar el punto de vista neutral</a>. Una edición descuidada en alguno de estos temas puede ser equivalente a darle un mazazo a un nido de avispas. </p>
      <p>Si quieres editar un artículo sobre un tema controvertido, es muy deseable que primero te leas todo el artículo por completo, los comentarios de su página de discusión, y veas el <a href="/wiki/Ayuda:Historial" title="Ayuda:Historial">historial de cambios</a> para hacerte una idea de cómo ha llegado el artículo a su estado actual. También es aconsejable dar un vistazo a otros artículos relacionados; a veces, en lugar de añadir, basta con poner un enlace para completar una información. </p>
      <p>Si prevés que puede haber discrepancias con tu edición, o quieres hacer cambios sustanciales, debes anotar tus argumentos en la página de discusión del artículo, <a href="/wiki/Wikipedia:Presume_buena_fe" title="Wikipedia:Presume buena fe">citando las frases en disputa</a>, <a href="/wiki/Wikipedia:No_hagas_ataques_personales" title="Wikipedia:No hagas ataques personales">explicando tus motivos</a>, <a href="/wiki/Wikipedia:Referencias" title="Wikipedia:Referencias">citando tus fuentes</a>... Si existe un <a href="/wiki/Wikipedia:Wikiproyectos" title="Wikipedia:Wikiproyectos">Wikiproyecto</a> que incluya el artículo, quizá sea también buena idea mencionar allí tus propuestas de cambio. </p>
      <p>Luego, espera respuestas por lo menos durante un día: la gente edita la Wikipedia en su tiempo libre, y por tanto pueden no responder inmediatamente. Si nadie argumenta en contra, haz tus cambios, pero mueve siempre cualquier borrado grande a la página de discusión, para que el resto de gente pueda entender tus razones y hacer los comentarios que crean oportunos. Asegúrate también de poner a tus cambios un resumen de edición lo bastante descriptivo. </p> 
      <h2><span id="Excepciones_.28temeridades_que_no_hay_que_cometer.29"></span><span class="mw-headline" id="Excepciones_(temeridades_que_no_hay_que_cometer)">Excepciones (<i>temeridades</i> que no hay que cometer)</span></h2> 
      <ul>
       <li>Hay una excepción importante: los <b>Comentarios</b> escritos en el <a href="/wiki/Wikipedia:Caf%C3%A9" title="Wikipedia:Café">Café</a> o en páginas de discusión <i>no</i> deberían ser editados sin identificar correctamente todos los cambios. Está bien corregir errores evidentes de escritura y de gramática, pero cambiar el contenido es equivalente a realizar una cita falsa. Piensa que los comentarios son el único texto en la Wikipedia que va firmado para poder atribuirle un autor.</li>
      </ul> 
      <ul>
       <li>Ser valiente modificando <b>categorías y plantillas</b> no suele ser una buena idea, ya que cualquier cambio en alguno de estos elementos suele afectar a muchos artículos.</li> 
       <li>Las páginas correspondientes al funcionamiento de la Wikipedia (es decir, políticas, ayudas, etc...) no deben ser modificadas sin consenso de la comunidad. Haz las correcciones que creas necesarias, pero no les hagas cambios en extensión sin proponerlo en el Café.</li> 
       <li>De la misma forma, las páginas de usuarios se consideran el hogar del usuario en la Wikipedia, su espacio personal, y a nadie le gusta que trasteen sus cosas. Así que modificarlas es una grave falta de respeto. Si quieres dejarle mensajes a un usuario, usa su página de discusión, no la página personal.</li> 
       <li>Si lo que deseas agregar no es texto sino un efecto interesante usado en otro artículo (cuadros de información, tablas, fotos, efectos de texto, etc.), ten en cuenta que el artículo podría verse bastante mal si el contenido no se agrega utilizando los códigos de la forma correcta. Si bien los artículos no pueden estropearse ni siquiera intencionalmente, y cualquier error es fácilmente reversible, mientras no se dominen las técnicas de la forma apropiada conviene tomar precauciones: 
        <ul>
         <li>Al terminar la edición, oprimir el botón "Mostrar previsualización" en lugar de "Grabar la página". Se verá cómo se verían los cambios realizados, sin grabarlos; y se pueden corregir los errores o probar el código hasta quedar conforme con el resultado. Esta técnica es recomendable incluso para quien sí sepa el código de lo que desea realizar, ya que cualquiera es capaz de equivocarse y poner una "|" de menos o una "}" de más.</li> 
         <li>El mejor sitio para experimentar libremente no es en los artículos propiamente dichos sino en la <a href="/wiki/Wikipedia:Zona_de_pruebas" title="Wikipedia:Zona de pruebas">Zona de Pruebas</a>.</li> 
         <li>Para pedir consejo a otros usuarios, conviene acudir a la sección "Técnica" del <a href="/wiki/Wikipedia:Caf%C3%A9/Portal/Archivo/T%C3%A9cnica/Actual" class="mw-redirect" title="Wikipedia:Café/Portal/Archivo/Técnica/Actual">Café</a>.</li>
        </ul></li>
      </ul> 
      <h3><span class="mw-headline" id="Reversiones">Reversiones</span></h3> 
      <p><i>Sé valiente en contribuciones, pero no en destrucciones.</i> Editar es un esfuerzo <a href="/wiki/Colaboraci%C3%B3n" title="Colaboración">colaborativo</a>, así que <b>editar valientemente</b> no debe confundirse con <b>eliminar valientemente</b> o <b>revertir valientemente</b>. Eso acaba llevando tarde o temprano a <a href="/wiki/Wikipedia:Guerra_de_ediciones" title="Wikipedia:Guerra de ediciones">guerras de ediciones</a>. Usa con frecuencia las páginas de discusión. Ten en cuenta como regla básica que las reversiones funcionan mejor para lo que se pensaron: como <i>herramienta contra <a href="/wiki/Wikipedia:Vandalismo" title="Wikipedia:Vandalismo">vandalismos</a></i> <i><b>evidentes</b></i>. Así que ¡úsala solo para eso! En cualquier otra circunstancia, lo más probable es que alguien esté <a href="/wiki/Wikipedia:Presume_buena_fe" title="Wikipedia:Presume buena fe">intentando ser constructivo</a> (aunque lo haga mal); y aunque realmente lo estén haciendo de pena, siempre hay soluciones mejores que ignorar su aportación y devolver el artículo a un estado anterior. </p>
      <p>Si estás tentado de revertir por cualquier causa excepto un vandalismo flagrante, respira hondo; puede ser mucho mejor discutirlo en la página de discusión, o incluso esperar a mañana mientras te tranquilizas. Revertir no es una edición colaborativa, sino frecuentemente un atajo fácil. Si degenera en una guerra de ediciones, entonces la colaboración no está funcionando, y ser valiente editando a base de reversiones se convierte en un intento de un editor de imponer su opinión a los otros, lo cual no funciona nunca. Esa no es la forma de hacer las cosas en la Wikipedia. </p> 
      <h2><span id=".C2.BFC.C3.B3mo_hacerlo.3F"></span><span class="mw-headline" id="¿Cómo_hacerlo?">¿Cómo hacerlo?</span></h2> 
      <p>Ahora que estás listo para ser valiente actualizando páginas, y ya sabes cuándo tienes que serlo, tal vez quieras saber <b><a href="/wiki/Ayuda:C%C3%B3mo_se_edita_una_p%C3%A1gina" title="Ayuda:Cómo se edita una página">cómo se edita una página</a></b>. Ten siempre presente este artículo de ayuda para usarlo en futuras referencias (puede ser buena idea el ponerte un enlace en tu página de usuario). </p>
      <p>Si ya tienes práctica editando y quieres crear tus propios artículos, necesitarás saber <b><a href="/wiki/Ayuda:C%C3%B3mo_empezar_una_p%C3%A1gina" title="Ayuda:Cómo empezar una página">cómo empezar una página</a></b>. Cuando lo hagas, <b><a href="/wiki/Wikipedia:Esbozo" title="Wikipedia:Esbozo">no temas crear esbozos</a></b>. Todos los artículos destacados empezaron siendo un simple esbozo que la comunidad fue mejorando. </p>
      <p>Ten también presentes las <b><a href="/wiki/Wikipedia:Pol%C3%ADticas_y_convenciones" title="Wikipedia:Políticas y convenciones">políticas</a></b> que rigen este proyecto. Son como una <a href="/wiki/Constituci%C3%B3n" title="Constitución">wikiconstitución</a>, los puntales que regirán de forma irrenunciable cualquier posible conflicto. </p>
      <p>No olvides que esta es la Wikipedia en español. La usa mucha gente, de muchos países distintos. Tratemos de no incluir demasiados <a href="/wiki/Localismo" title="Localismo">localismos</a> en Wikipedia de manera que cualquier hispanohablante pueda entenderla. Y si algo no se entiende por ser demasiado localista ¡cambiémoslo! </p>
      <p>Si tienes dudas, pregunta en el <a href="/wiki/Wikipedia:Caf%C3%A9" title="Wikipedia:Café">Café</a>, a otro usuario... no temas dar el paso, <b><a href="/wiki/Wikipedia:No_morder_a_los_novatos" title="Wikipedia:No morder a los novatos">no mordemos</a></b>. Solo debes tener en cuenta que todos, todos, somos usuarios, como tú, que dedicamos nuestro tiempo libre a este proyecto por la simple satisfacción de hacerlo. </p>
      <p>Y en el peor de los casos, si no te sientes con capacidad suficiente para mejorar el artículo, márcalo con una <a href="/wiki/Categor%C3%ADa:Wikipedia:Plantillas_de_mantenimiento" title="Categoría:Wikipedia:Plantillas de mantenimiento">plantilla de mantenimiento</a> que califique su contenido, para que otros usuarios más avanzados puedan proceder según la situación del artículo. </p> 
      <!-- 
NewPP limit report
Parsed by mw1304
Cached time: 20200223200449
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.044 seconds
Real time usage: 0.060 seconds
Preprocessor visited node count: 114/1000000
Post‐expand include size: 2346/2097152 bytes
Template argument size: 692/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   16.512      1 -total
 53.72%    8.870      1 Plantilla:Convención
 42.95%    7.092      1 Plantilla:Atajos
 28.63%    4.728      1 Plantilla:Metaplantilla_de_avisos
--> 
      <!-- Saved in parser cache with key eswiki:pcache:idhash:623205-0!canonical and timestamp 20200223200450 and revision id 116425719
 --> 
     </div>
     <noscript>
      <img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Obtenido de «<a dir="ltr" href="https://es.wikipedia.org/w/index.php?title=Wikipedia:Sé_valiente_al_editar_páginas&amp;oldid=116425719">https://es.wikipedia.org/w/index.php?title=Wikipedia:Sé_valiente_al_editar_páginas&amp;oldid=116425719</a>»
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Especial:Categor%C3%ADas" title="Especial:Categorías">Categoría</a>: 
      <ul>
       <li><a href="/wiki/Categor%C3%ADa:Wikipedia:Convenciones" title="Categoría:Wikipedia:Convenciones">Wikipedia:Convenciones</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Menú de navegación</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Herramientas personales</h3> 
     <ul> 
      <li id="pt-anonuserpage">No has accedido</li> 
      <li id="pt-anontalk"><a href="/wiki/Especial:MiDiscusi%C3%B3n" title="Discusión sobre ediciones hechas desde esta dirección IP [n]" accesskey="n">Discusión</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Especial:MisContribuciones" title="Una lista de modificaciones hechas desde esta dirección IP [y]" accesskey="y">Contribuciones</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=Wikipedia%3AS%C3%A9+valiente+al+editar+p%C3%A1ginas" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio">Crear una cuenta</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Wikipedia%3AS%C3%A9+valiente+al+editar+p%C3%A1ginas" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o">Acceder</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Espacios de nombres</h3> 
      <ul> 
       <li id="ca-nstab-project" class="selected"><a href="/wiki/Wikipedia:S%C3%A9_valiente_al_editar_p%C3%A1ginas" title="Ver la página del proyecto [a]" accesskey="a">Página del proyecto</a></li>
       <li id="ca-talk"><a href="/wiki/Wikipedia_discusi%C3%B3n:S%C3%A9_valiente_al_editar_p%C3%A1ginas" rel="discussion" title="Discusión acerca de la página [t]" accesskey="t">Discusión</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Variantes</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Vistas</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Wikipedia:S%C3%A9_valiente_al_editar_p%C3%A1ginas">Leer</a></li>
       <li id="ca-viewsource" class="collapsible"><a href="/w/index.php?title=Wikipedia:S%C3%A9_valiente_al_editar_p%C3%A1ginas&amp;action=edit" title="Esta página está protegida, pero puedes ver su código fuente [e]" accesskey="e">Ver código</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Wikipedia:S%C3%A9_valiente_al_editar_p%C3%A1ginas&amp;action=history" title="Versiones anteriores de esta página [h]" accesskey="h">Ver historial</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Más</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Buscar</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Buscar en Wikipedia" title="Buscar en este wiki [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Especial:Buscar" name="title"> 
        <input type="submit" name="fulltext" value="Buscar" title="Busca páginas con este texto." id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Ir" title="Ir a la página con este nombre exacto si existe" id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Visitar la página principal" class="mw-wiki-logo" href="/wiki/Wikipedia:Portada"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navegación </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Portada" title="Visitar la página principal [z]" accesskey="z">Portada</a></li>
       <li id="n-portal"><a href="/wiki/Portal:Comunidad" title="Acerca del proyecto, lo que puedes hacer, dónde encontrar información">Portal de la comunidad</a></li>
       <li id="n-currentevents"><a href="/wiki/Portal:Actualidad" title="Encuentra información de contexto sobre acontecimientos actuales">Actualidad</a></li>
       <li id="n-recentchanges"><a href="/wiki/Especial:CambiosRecientes" title="Lista de cambios recientes en el wiki [r]" accesskey="r">Cambios recientes</a></li>
       <li id="n-newpages"><a href="/wiki/Especial:P%C3%A1ginasNuevas">Páginas nuevas</a></li>
       <li id="n-randompage"><a href="/wiki/Especial:Aleatoria" title="Cargar una página al azar [x]" accesskey="x">Página aleatoria</a></li>
       <li id="n-help"><a href="/wiki/Ayuda:Contenidos" title="El lugar para aprender">Ayuda</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_es.wikipedia.org&amp;uselang=es" title="Apóyanos">Donaciones</a></li>
       <li id="n-bug_in_article"><a href="/wiki/Wikipedia:Informes_de_error">Notificar un error</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label"> 
     <h3 id="p-wikibase-otherprojects-label"> En otros proyectos </h3> 
     <div class="body"> 
      <ul>
       <li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Commons:Be_bold" hreflang="en">Wikimedia Commons</a></li>
       <li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Be_bold" hreflang="en">Meta-Wiki</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://es.wikivoyage.org/wiki/Wikiviajes:S%C3%A9_valiente" hreflang="es">Wikiviajes</a></li>
       <li class="wb-otherproject-link wb-otherproject-wiktionary"><a href="https://es.wiktionary.org/wiki/Wikcionario:S%C3%A9_valiente_editando_p%C3%A1ginas" hreflang="es">Wikcionario</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Imprimir/exportar </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Libro&amp;bookcmd=book_creator&amp;referer=Wikipedia%3AS%C3%A9+valiente+al+editar+p%C3%A1ginas">Crear un libro</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Especial:ElectronPdf&amp;page=Wikipedia%3AS%C3%A9+valiente+al+editar+p%C3%A1ginas&amp;action=show-download-screen">Descargar como PDF</a></li>
       <li id="t-print"><a href="/w/index.php?title=Wikipedia:S%C3%A9_valiente_al_editar_p%C3%A1ginas&amp;printable=yes" title="Versión imprimible de esta página [p]" accesskey="p">Versión para imprimir</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Herramientas </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/Wikipedia:S%C3%A9_valiente_al_editar_p%C3%A1ginas" title="Lista de todas las páginas del wiki que enlazan aquí [j]" accesskey="j">Lo que enlaza aquí</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Especial:CambiosEnEnlazadas/Wikipedia:S%C3%A9_valiente_al_editar_p%C3%A1ginas" rel="nofollow" title="Cambios recientes en las páginas que enlazan con esta [k]" accesskey="k">Cambios en enlazadas</a></li>
       <li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es" title="Subir archivos [u]" accesskey="u">Subir archivo</a></li>
       <li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Lista de todas las páginas especiales [q]" accesskey="q">Páginas especiales</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Wikipedia:S%C3%A9_valiente_al_editar_p%C3%A1ginas&amp;oldid=116425719" title="Enlace permanente a esta versión de la página">Enlace permanente</a></li>
       <li id="t-info"><a href="/w/index.php?title=Wikipedia:S%C3%A9_valiente_al_editar_p%C3%A1ginas&amp;action=info" title="Más información sobre esta página">Información de la página</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q3916099" title="Enlace al elemento conectado del repositorio de datos [g]" accesskey="g">Elemento de Wikidata</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> En otros idiomas </h3> 
     <div class="body"> 
      <ul>
       <li class="interlanguage-link interwiki-af"><a href="https://af.wikipedia.org/wiki/Wikipedia:Voel_vry_en_gaan_jou_gang" title="Wikipedia:Voel vry en gaan jou gang (afrikáans)" lang="af" hreflang="af" class="interlanguage-link-target">Afrikaans</a></li>
       <li class="interlanguage-link interwiki-als"><a href="https://als.wikipedia.org/wiki/Wikipedia:Sei_mutig" title="Wikipedia:Sei mutig (Alemannisch)" lang="gsw" hreflang="gsw" class="interlanguage-link-target">Alemannisch</a></li>
       <li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7:%D9%83%D9%86_%D8%AC%D8%B1%D9%8A%D8%A6%D8%A7" title="ويكيبيديا:كن جريئا (árabe)" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li>
       <li class="interlanguage-link interwiki-as"><a href="https://as.wikipedia.org/wiki/%E0%A7%B1%E0%A6%BF%E0%A6%95%E0%A6%BF%E0%A6%AA%E0%A6%BF%E0%A6%A1%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE:%E0%A6%B8%E0%A6%BE%E0%A6%B9%E0%A6%B8%E0%A7%80_%E0%A6%B9%E0%A6%93%E0%A6%95" title="ৱিকিপিডিয়া:সাহসী হওক (asamés)" lang="as" hreflang="as" class="interlanguage-link-target">অসমীয়া</a></li>
       <li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Vikipediya:C%C9%99sur_ol!" title="Vikipediya:Cəsur ol! (azerbaiyano)" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li>
       <li class="interlanguage-link interwiki-azb"><a href="https://azb.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%AC%D8%B3%D9%88%D8%B1_%D8%A7%D9%88%D9%92%D9%84!" title="ویکی‌پدیا:جسور اوْل! (South Azerbaijani)" lang="azb" hreflang="azb" class="interlanguage-link-target">تۆرکجه</a></li>
       <li class="interlanguage-link interwiki-ba"><a href="https://ba.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D2%A0%D1%8B%D0%B9%D1%8B%D1%83_%D0%B1%D1%83%D0%BB%D1%8B%D2%93%D1%8B%D2%99" title="Википедия:Ҡыйыу булығыҙ (baskir)" lang="ba" hreflang="ba" class="interlanguage-link-target">Башҡортса</a></li>
       <li class="interlanguage-link interwiki-bar"><a href="https://bar.wikipedia.org/wiki/Wikipedia:Drau_de!" title="Wikipedia:Drau de! (Bavarian)" lang="bar" hreflang="bar" class="interlanguage-link-target">Boarisch</a></li>
       <li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%8B%D1%8F:%D0%9F%D1%80%D0%B0%D1%9E%D1%86%D0%B5_%D1%81%D0%BC%D0%B5%D0%BB%D0%B0" title="Вікіпедыя:Праўце смела (bielorruso)" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li>
       <li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D1%8D%D0%B4%D1%8B%D1%8F:%D0%91%D1%83%D0%B4%D0%B7%D1%8C%D1%86%D0%B5_%D1%80%D0%B0%D1%88%D1%83%D1%87%D1%8B%D0%BC%D1%96" title="Вікіпэдыя:Будзьце рашучымі (Belarusian (Taraškievica orthography))" lang="be-tarask" hreflang="be-tarask" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li>
       <li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%91%D1%8A%D0%B4%D0%B5%D1%82%D0%B5_%D1%81%D0%BC%D0%B5%D0%BB%D0%B8" title="Уикипедия:Бъдете смели (búlgaro)" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li>
       <li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%89%E0%A6%87%E0%A6%95%E0%A6%BF%E0%A6%AA%E0%A6%BF%E0%A6%A1%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE:%E0%A6%B8%E0%A6%BE%E0%A6%B9%E0%A6%B8%E0%A7%80_%E0%A6%B9%E0%A7%8B%E0%A6%A8" title="উইকিপিডিয়া:সাহসী হোন (bengalí)" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li>
       <li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/Wikipedia:Budite_odlu%C4%8Dni" title="Wikipedia:Budite odlučni (bosnio)" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li>
       <li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Viquip%C3%A8dia:Llanceu-vos-hi!" title="Viquipèdia:Llanceu-vos-hi! (catalán)" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li>
       <li class="interlanguage-link interwiki-ce"><a href="https://ce.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%9D%D0%B8%D1%81%D1%8A%D0%B5_%D0%BC%D0%B0%D0%B9%D1%80%D0%B0" title="Википеди:Нисъе майра (checheno)" lang="ce" hreflang="ce" class="interlanguage-link-target">Нохчийн</a></li>
       <li class="interlanguage-link interwiki-ckb"><a href="https://ckb.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%D8%AF%DB%8C%D8%A7:%D8%A6%D8%A7%D8%B2%D8%A7_%D8%A8%DB%95" title="ویکیپیدیا:ئازا بە (kurdo sorani)" lang="ckb" hreflang="ckb" class="interlanguage-link-target">کوردی</a></li>
       <li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Wikipedie:Editujte_s_odvahou" title="Wikipedie:Editujte s odvahou (checo)" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li>
       <li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Wicipedia:Ewch_amdani!" title="Wicipedia:Ewch amdani! (galés)" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li>
       <li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Hj%C3%A6lp:V%C3%A6r_dristig" title="Hjælp:Vær dristig (danés)" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li>
       <li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Wikipedia:Sei_mutig" title="Wikipedia:Sei mutig (alemán)" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li>
       <li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%92%CE%B9%CE%BA%CE%B9%CF%80%CE%B1%CE%AF%CE%B4%CE%B5%CE%B9%CE%B1:%CE%9C%CE%B7_%CE%B4%CE%B9%CF%83%CF%84%CE%AC%CE%B6%CE%B5%CF%84%CE%B5" title="Βικιπαίδεια:Μη διστάζετε (griego)" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li>
       <li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Wikipedia:Be_bold" title="Wikipedia:Be bold (inglés)" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li>
       <li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Vikipedio:Redaktu_kun_kura%C4%9Do" title="Vikipedio:Redaktu kun kuraĝo (esperanto)" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li>
       <li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Vikipeedia:Tehke_julgelt_parandusi" title="Vikipeedia:Tehke julgelt parandusi (estonio)" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li>
       <li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%AC%D8%B3%D9%88%D8%B1_%D8%A8%D8%A7%D8%B4%DB%8C%D8%AF" title="ویکی‌پدیا:جسور باشید (persa)" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li>
       <li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Wikipedia:Muokkaa_sivuja_rohkeasti" title="Wikipedia:Muokkaa sivuja rohkeasti (finés)" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li>
       <li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:N%27h%C3%A9sitez_pas_!" title="Wikipédia:N'hésitez pas ! (francés)" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li>
       <li class="interlanguage-link interwiki-fy"><a href="https://fy.wikipedia.org/wiki/Wikipedy:Br%C3%A2n_mar_los" title="Wikipedy:Brân mar los (frisón occidental)" lang="fy" hreflang="fy" class="interlanguage-link-target">Frysk</a></li>
       <li class="interlanguage-link interwiki-gan"><a href="https://gan.wikipedia.org/wiki/Wikipedia:%E6%94%BE%E8%86%BD%E4%BF%AE%E6%94%B9" title="Wikipedia:放膽修改 (chino gan)" lang="gan" hreflang="gan" class="interlanguage-link-target">贛語</a></li>
       <li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Wikipedia:Edita_con_afouteza" title="Wikipedia:Edita con afouteza (gallego)" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li>
       <li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%94%D7%99%D7%95_%D7%A0%D7%95%D7%A2%D7%96%D7%99%D7%9D_%D7%91%D7%A2%D7%A8%D7%99%D7%9B%D7%AA_%D7%A2%D7%A8%D7%9B%D7%99%D7%9D" title="ויקיפדיה:היו נועזים בעריכת ערכים (hebreo)" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li>
       <li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Wikipedija:Budite_odva%C5%BEni" title="Wikipedija:Budite odvažni (croata)" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li>
       <li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Wikip%C3%A9dia:Szerkessz_b%C3%A1tran!" title="Wikipédia:Szerkessz bátran! (húngaro)" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li>
       <li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D5%8E%D5%AB%D6%84%D5%AB%D5%BA%D5%A5%D5%A4%D5%AB%D5%A1:%D5%80%D5%A1%D5%B4%D5%A1%D6%80%D5%B1%D5%A1%D5%AF_%D5%A5%D5%B2%D5%A5%D6%84" title="Վիքիպեդիա:Համարձակ եղեք (armenio)" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li>
       <li class="interlanguage-link interwiki-ia"><a href="https://ia.wikipedia.org/wiki/Wikipedia:Modifica_paginas_intrepidemente" title="Wikipedia:Modifica paginas intrepidemente (interlingua)" lang="ia" hreflang="ia" class="interlanguage-link-target">Interlingua</a></li>
       <li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Wikipedia:Jangan_ragu_menyunting_artikel" title="Wikipedia:Jangan ragu menyunting artikel (indonesio)" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li>
       <li class="interlanguage-link interwiki-inh"><a href="https://inh.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%A2%D0%BE%D0%B0%D0%B4%D0%B5_%D1%85%D0%B8%D0%B9%D1%86%D1%86%D0%B0" title="Википеди:Тоаде хийцца (ingush)" lang="inh" hreflang="inh" class="interlanguage-link-target">ГӀалгӀай</a></li>
       <li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Wikipedia:Non_aver_paura_di_fare_modifiche" title="Wikipedia:Non aver paura di fare modifiche (italiano)" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>
       <li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Wikipedia:%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E7%B7%A8%E9%9B%86%E3%81%AF%E5%A4%A7%E8%83%86%E3%81%AB" title="Wikipedia:ページの編集は大胆に (japonés)" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li>
       <li class="interlanguage-link interwiki-jv"><a href="https://jv.wikipedia.org/wiki/Wikipedia:Aja_mangu-mangu_mbesut_artikel" title="Wikipedia:Aja mangu-mangu mbesut artikel (javanés)" lang="jv" hreflang="jv" class="interlanguage-link-target">Jawa</a></li>
       <li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%9E%E1%83%94%E1%83%93%E1%83%98%E1%83%90:%E1%83%98%E1%83%A7%E1%83%90%E1%83%95%E1%83%98%E1%83%97_%E1%83%92%E1%83%90%E1%83%91%E1%83%94%E1%83%93%E1%83%A3%E1%83%9A%E1%83%98" title="ვიკიპედია:იყავით გაბედული (georgiano)" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li>
       <li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%91%D0%B0%D1%82%D1%8B%D0%BB_%D0%B1%D0%BE%D0%BB%D1%8B%D2%A3%D1%8B%D0%B7" title="Уикипедия:Батыл болыңыз (kazajo)" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li>
       <li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%ED%8E%B8%EC%A7%91%EC%9D%80_%EA%B3%BC%EA%B0%90%ED%95%98%EA%B2%8C" title="위키백과:편집은 과감하게 (coreano)" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li>
       <li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Vikipedija:B%C5%ABk_dr%C4%85sus" title="Vikipedija:Būk drąsus (lituano)" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li>
       <li class="interlanguage-link interwiki-min"><a href="https://min.wikipedia.org/wiki/Wikipedia:Jan_ragu_manyuntiang_artikel" title="Wikipedia:Jan ragu manyuntiang artikel (minangkabau)" lang="min" hreflang="min" class="interlanguage-link-target">Minangkabau</a></li>
       <li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0:%D0%91%D0%B8%D0%B4%D0%B5%D1%82%D0%B5_%D1%85%D1%80%D0%B0%D0%B1%D1%80%D0%B8_%D0%B2%D0%BE_%D0%B0%D0%B6%D1%83%D1%80%D0%B8%D1%80%D0%B0%D1%9A%D0%B5%D1%82%D0%BE_%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B8%D1%82%D0%B5" title="Википедија:Бидете храбри во ажурирањето на страниците (macedonio)" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li>
       <li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%B5%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%BF%E0%B4%AA%E0%B5%80%E0%B4%A1%E0%B4%BF%E0%B4%AF:%E0%B4%A7%E0%B5%88%E0%B4%B0%E0%B5%8D%E0%B4%AF%E0%B4%B6%E0%B4%BE%E0%B4%B2%E0%B4%BF%E0%B4%AF%E0%B4%BE%E0%B4%AF%E0%B4%BF_%E0%B4%A4%E0%B4%BE%E0%B4%B3%E0%B5%81%E0%B4%95%E0%B4%B3%E0%B5%8D%E2%80%8D_%E0%B4%AA%E0%B5%81%E0%B4%A4%E0%B5%81%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B5%81%E0%B4%95" title="വിക്കിപീഡിയ:ധൈര്യശാലിയായി താളുകള്‍ പുതുക്കുക (malayalam)" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li>
       <li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Wikipedia:Berani_dalam_mengemaskini_laman" title="Wikipedia:Berani dalam mengemaskini laman (malayo)" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li>
       <li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/Wikipedia:%E1%80%9E%E1%80%90%E1%80%B9%E1%80%90%E1%80%AD%E1%80%9B%E1%80%BE%E1%80%AD%E1%80%95%E1%80%AB" title="Wikipedia:သတ္တိရှိပါ (birmano)" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li>
       <li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Wikipedia:Voel_je_vrij_en_ga_je_gang" title="Wikipedia:Voel je vrij en ga je gang (neerlandés)" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li>
       <li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Wikipedia:V%C3%A6r_modig" title="Wikipedia:Vær modig (noruego bokmal)" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li>
       <li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Wikipedia:%C5%9Amia%C5%82o_modyfikuj_strony" title="Wikipedia:Śmiało modyfikuj strony (polaco)" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li>
       <li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:Seja_audaz" title="Wikipédia:Seja audaz (portugués)" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>
       <li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Wikipedia:Fi%C8%9Bi_curajos" title="Wikipedia:Fiți curajos (rumano)" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li>
       <li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%B0%D0%B2%D1%8C%D1%82%D0%B5_%D1%81%D0%BC%D0%B5%D0%BB%D0%BE" title="Википедия:Правьте смело (ruso)" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>
       <li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Wikipedia:Be_bauld_in_chynging_pages" title="Wikipedia:Be bauld in chynging pages (escocés)" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li>
       <li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Wikipedia:Budite_odva%C5%BEni" title="Wikipedia:Budite odvažni (serbocroata)" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li>
       <li class="interlanguage-link interwiki-shn"><a href="https://shn.wikipedia.org/wiki/%E1%80%9D%E1%80%AE%E1%82%87%E1%81%B6%E1%80%AE%E1%82%87%E1%81%BD%E1%80%AE%E1%80%B8%E1%80%90%E1%80%AE%E1%80%B8%E1%80%9A%E1%82%83%E1%80%B8:%E1%82%81%E1%80%90%E1%80%BA%E1%80%B8%E1%82%81%E1%81%A2%E1%81%BC%E1%80%BA%E1%80%9C%E1%82%84%E1%82%88" title="ဝီႇၶီႇၽီးတီးယႃး:ႁတ်းႁၢၼ်လႄႈ (shan)" lang="shn" hreflang="shn" class="interlanguage-link-target">ၽႃႇသႃႇတႆး </a></li>
       <li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B7%80%E0%B7%92%E0%B6%9A%E0%B7%92%E0%B6%B4%E0%B7%93%E0%B6%A9%E0%B7%92%E0%B6%BA%E0%B7%8F:%E0%B6%B1%E0%B7%92%E0%B6%BB%E0%B7%8A%E0%B6%B7%E0%B7%93%E0%B6%AD_%E0%B7%80%E0%B6%B1%E0%B7%8A%E0%B6%B1" title="විකිපීඩියා:නිර්භීත වන්න (cingalés)" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li>
       <li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Wikipedia:Be_bold" title="Wikipedia:Be bold (Simple English)" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li>
       <li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Wikip%C3%A9dia:Bu%C4%8Fte_smel%C3%AD_pri_%C3%BAprave_str%C3%A1nok" title="Wikipédia:Buďte smelí pri úprave stránok (eslovaco)" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li>
       <li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Wikipedija:Bodite_pogumni" title="Wikipedija:Bodite pogumni (esloveno)" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li>
       <li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0:%D0%91%D1%83%D0%B4%D0%B8%D1%82%D0%B5_%D0%BE%D0%B4%D0%B2%D0%B0%D0%B6%D0%BD%D0%B8" title="Википедија:Будите одважни (serbio)" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li>
       <li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Wikipedia:Sing_teuneung" title="Wikipedia:Sing teuneung (sundanés)" lang="su" hreflang="su" class="interlanguage-link-target">Sunda</a></li>
       <li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Wikipedia:Var_dj%C3%A4rv" title="Wikipedia:Var djärv (sueco)" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>
       <li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%B5%E0%AE%BF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%80%E0%AE%9F%E0%AE%BF%E0%AE%AF%E0%AE%BE:%E0%AE%A4%E0%AF%81%E0%AE%A3%E0%AE%BF%E0%AE%B5%E0%AF%81_%E0%AE%95%E0%AF%8A%E0%AE%B3%E0%AF%8D" title="விக்கிப்பீடியா:துணிவு கொள் (tamil)" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li>
       <li class="interlanguage-link interwiki-te"><a href="https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BF%E0%B0%95%E0%B1%80%E0%B0%AA%E0%B1%80%E0%B0%A1%E0%B0%BF%E0%B0%AF%E0%B0%BE:%E0%B0%9A%E0%B1%8A%E0%B0%B0%E0%B0%B5_%E0%B0%A4%E0%B1%80%E0%B0%B8%E0%B1%81%E0%B0%95%E0%B1%81%E0%B0%A8%E0%B0%BF_%E0%B0%A6%E0%B0%BF%E0%B0%A6%E0%B1%8D%E0%B0%A6%E0%B1%81%E0%B0%AC%E0%B0%BE%E0%B0%9F%E0%B1%8D%E0%B0%B2%E0%B1%81_%E0%B0%9A%E0%B1%86%E0%B0%AF%E0%B1%8D%E0%B0%AF%E0%B0%82%E0%B0%A1%E0%B0%BF" title="వికీపీడియా:చొరవ తీసుకుని దిద్దుబాట్లు చెయ్యండి (telugu)" lang="te" hreflang="te" class="interlanguage-link-target">తెలుగు</a></li>
       <li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%81%E0%B8%B4%E0%B8%9E%E0%B8%B5%E0%B9%80%E0%B8%94%E0%B8%B5%E0%B8%A2:%E0%B8%82%E0%B8%AD%E0%B9%83%E0%B8%AB%E0%B9%89%E0%B8%81%E0%B8%A5%E0%B9%89%E0%B8%B2" title="วิกิพีเดีย:ขอให้กล้า (tailandés)" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li>
       <li class="interlanguage-link interwiki-tl"><a href="https://tl.wikipedia.org/wiki/Wikipedia:Maging_mangahas" title="Wikipedia:Maging mangahas (tagalo)" lang="tl" hreflang="tl" class="interlanguage-link-target">Tagalog</a></li>
       <li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Vikipedi:Cesur_ol" title="Vikipedi:Cesur ol (turco)" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li>
       <li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%91%D1%83%D0%B4%D1%8C%D1%82%D0%B5_%D1%80%D1%96%D1%88%D1%83%D1%87%D0%B8%D0%BC%D0%B8" title="Вікіпедія:Будьте рішучими (ucraniano)" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li>
       <li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%DA%88%DB%8C%D8%A7:%D8%AC%D8%B1%DB%8C_%D8%A8%D9%86%DB%8C%DA%BA" title="ویکیپیڈیا:جری بنیں (urdu)" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li>
       <li class="interlanguage-link interwiki-uz"><a href="https://uz.wikipedia.org/wiki/Vikipediya:Bemalol_tahrirlang" title="Vikipediya:Bemalol tahrirlang (uzbeko)" lang="uz" hreflang="uz" class="interlanguage-link-target">Oʻzbekcha/ўзбекча</a></li>
       <li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Wikipedia:H%C3%A3y_t%C3%A1o_b%E1%BA%A1o" title="Wikipedia:Hãy táo bạo (vietnamita)" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li>
       <li class="interlanguage-link interwiki-yi"><a href="https://yi.wikipedia.org/wiki/%D7%B0%D7%99%D7%A7%D7%99%D7%A4%D6%BC%D7%A2%D7%93%D7%99%D7%A2:%D7%96%D7%99%D7%99_%D7%93%D7%A8%D7%99%D7%99%D7%A1%D7%98_%D7%90%D7%99%D7%9F_%D7%A4%D7%90%D7%A8%D7%91%D7%A2%D7%A1%D7%A2%D7%A8%D7%9F_%D7%90%D7%A8%D7%98%D7%99%D7%A7%D7%9C%D7%9F" title="װיקיפּעדיע:זיי דרייסט אין פארבעסערן ארטיקלן (yidis)" lang="yi" hreflang="yi" class="interlanguage-link-target">ייִדיש</a></li>
       <li class="interlanguage-link interwiki-yo"><a href="https://yo.wikipedia.org/wiki/Wikipedia:%E1%BA%B8_m%E1%BB%8D%CC%81_f%C3%B2y%C3%A0" title="Wikipedia:Ẹ mọ́ fòyà (yoruba)" lang="yo" hreflang="yo" class="interlanguage-link-target">Yorùbá</a></li>
       <li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Wikipedia:%E5%8B%87%E4%BA%8E%E6%9B%B4%E6%96%B0%E9%A1%B5%E9%9D%A2" title="Wikipedia:勇于更新页面 (chino)" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>
       <li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/Wikipedia:%E6%94%BE%E8%86%BD" title="Wikipedia:放膽 (Cantonese)" lang="yue" hreflang="yue" class="interlanguage-link-target">粵語</a></li>
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q3916099#sitelinks-wikipedia" title="Editar enlaces interlingüísticos" class="wbc-editpage">Editar enlaces</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Esta página se editó por última vez el 3 jun 2019 a las 09:46.</li> 
    <li id="footer-info-copyright">El texto está disponible bajo la <a rel="license" href="//es.wikipedia.org/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n-CompartirIgual_3.0_Unported">Licencia Creative Commons Atribución Compartir Igual&nbsp;3.0</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros <a href="//wikimediafoundation.org/wiki/Terms_of_Use">términos de uso</a> y nuestra <a href="//wikimediafoundation.org/wiki/Privacy_policy">política de privacidad</a>. <br>Wikipedia® es una marca registrada de la <a href="//www.wikimediafoundation.org/">Fundación Wikimedia, Inc.</a>, una organización sin ánimo de lucro.</li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/es" class="extiw" title="m:Privacy policy/es">Política de privacidad</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Limitación de responsabilidad</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Desarrolladores</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/es.wikipedia.org">Estadísticas</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement/es">Declaración de cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//es.m.wikipedia.org/w/index.php?title=Wikipedia:S%C3%A9_valiente_al_editar_p%C3%A1ginas&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versión para móviles</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.044","walltime":"0.060","ppvisitednodes":{"value":114,"limit":1000000},"postexpandincludesize":{"value":2346,"limit":2097152},"templateargumentsize":{"value":692,"limit":2097152},"expansiondepth":{"value":6,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   16.512      1 -total"," 53.72%    8.870      1 Plantilla:Convención"," 42.95%    7.092      1 Plantilla:Atajos"," 28.63%    4.728      1 Plantilla:Metaplantilla_de_avisos"]},"cachereport":{"origin":"mw1304","timestamp":"20200223200449","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":113,"wgHostname":"mw1274"});});</script> 
 </body>
</html>