<!doctype html>
<html class="client-nojs" lang="es" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Wikipedia:Políticas y convenciones - Wikipedia, la enciclopedia libre</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"wgMonthNamesShort":["","ene","feb","mar","abr","may","jun","jul","ago","sep","oct","nov","dic"],"wgRequestId":"Xlw3yQpAAD4AAJXdkH8AAAEW","wgCSPNonce":!1,"wgCanonicalNamespace":"Project","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":4,"wgPageName":"Wikipedia:Políticas_y_convenciones","wgTitle":"Políticas y convenciones","wgCurRevisionId":114495136,"wgRevisionId":114495136,"wgArticleId":2131,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia:Políticas","Wikipedia:Políticas y convenciones"],"wgPageContentLanguage":"es","wgPageContentModel":"wikitext","wgRelevantPageName":
"Wikipedia:Políticas_y_convenciones","wgRelevantArticleId":2131,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"es","pageLanguageDir":"ltr","pageVariantFallbacks":"es"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"español","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q4656150","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.gadget.imagenesinfobox":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading",
"ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.a-commons-directo","ext.gadget.ReferenceTooltips","ext.gadget.refToolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@wq302",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"es"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=es&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.gadget.imagenesinfobox&amp;only=styles&amp;skin=vector"> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <noscript>
   <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=noscript&amp;only=styles&amp;skin=vector">
  </noscript> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (es)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//es.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Canal Atom de Wikipedia" href="/w/index.php?title=Especial:CambiosRecientes&amp;feed=atom"> 
  <link rel="canonical" href="https://es.wikipedia.org/wiki/Wikipedia:Pol%C3%ADticas_y_convenciones"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-4 ns-subject page-Wikipedia_Políticas_y_convenciones rootpage-Wikipedia_Políticas_y_convenciones skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="es">Wikipedia:Políticas y convenciones</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     De Wikipedia, la enciclopedia libre
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Ir a la navegación</a> <a class="mw-jump-link" href="#p-search">Ir a la búsqueda</a> 
    <div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <table style="border: 1px solid #aaa; background: #fff; margin: 0 0 1em 1em; padding: 3px; float: right; width: 67px; font-size: 90%;" class="noprint plainlinks"> 
       <tbody>
        <tr> 
         <th id="shortcut" style="text-align:center; vertical-align:top; border: none; background: transparent;"><a href="/wiki/Ayuda:Atajos" title="Ayuda:Atajos">Atajo</a>
          <hr><span class="sin-enlace" style="display:none">WP:P</span><a class="external text" href="https://es.wikipedia.org/w/index.php?title=Wikipedia:P&amp;redirect=no">WP:P</a> </th>
        </tr>
       </tbody>
      </table> 
      <table style="" class="noprint plainlinks ambox ambox-notice"> 
       <tbody>
        <tr> 
         <td class="ambox-image" width="40"> <img alt="Blue check.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Blue_check.svg/30px-Blue_check.svg.png" decoding="async" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Blue_check.svg/45px-Blue_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Blue_check.svg/60px-Blue_check.svg.png 2x" data-file-width="600" data-file-height="600"></td> 
         <td class="ambox-text"><span class="ambox-text-span"><b>Esta página describe una <a class="mw-selflink selflink">política oficial</a> de Wikipedia en español.</b><br>Ha sido elaborada por la comunidad y su cumplimiento es obligatorio para todos los editores. Puedes editarla para mejorar su redacción y formato, pero si deseas cambiar alguna cuestión de fondo, busca el <a href="/wiki/Wikipedia:Consenso" title="Wikipedia:Consenso">consenso comunitario</a> primero.</span> </td> 
        </tr> 
       </tbody>
      </table> 
      <table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
       <tbody>
        <tr>
         <th colspan="3" class="cabecera" style="text-align:center;background-color:#CCF;;color:black;"><a href="/wiki/Categor%C3%ADa:Wikipedia:Pol%C3%ADticas" title="Categoría:Wikipedia:Políticas">Políticas de Wikipedia</a></th>
        </tr>
        <tr>
         <td colspan="3" style="text-align:center;"> <a href="/wiki/Wikipedia:Los_cinco_pilares" title="Wikipedia:Los cinco pilares">Los cinco pilares</a><br><a href="/wiki/Wikipedia:Lo_que_Wikipedia_no_es" title="Wikipedia:Lo que Wikipedia no es">Lo que Wikipedia no es</a></td>
        </tr>
        <tr>
         <th colspan="3" style="text-align:center;background:#CCF;;">Estándares de artículos</th>
        </tr>
        <tr>
         <td colspan="3" style="text-align:center;"> <a href="/wiki/Wikipedia:Punto_de_vista_neutral" title="Wikipedia:Punto de vista neutral">Punto de vista neutral</a><br><a href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">Verificabilidad</a><br><a href="/wiki/Wikipedia:Fuentes_fiables" title="Wikipedia:Fuentes fiables">Fuentes fiables</a><br><a href="/wiki/Wikipedia:Derechos_de_autor" title="Wikipedia:Derechos de autor">Derechos de autor</a></td>
        </tr>
        <tr>
         <th colspan="3" style="text-align:center;background:#CCF;;">Principios globales</th>
        </tr>
        <tr>
         <td colspan="3" style="text-align:center;"> <a href="/wiki/Wikipedia:Ignora_las_normas" title="Wikipedia:Ignora las normas">Ignora las normas</a><br><a href="/wiki/Wikipedia:Usa_el_sentido_com%C3%BAn" title="Wikipedia:Usa el sentido común">Usa el sentido común</a><br><a href="/wiki/Wikipedia:Conflicto_de_inter%C3%A9s" title="Wikipedia:Conflicto de interés">Conflicto de interés</a></td>
        </tr>
        <tr>
         <th colspan="3" style="text-align:center;background:#CCF;;">Trabajando con otros</th>
        </tr>
        <tr>
         <td colspan="3" style="text-align:center;"> <a href="/wiki/Wikipedia:Etiqueta" title="Wikipedia:Etiqueta">Etiqueta</a><br><a href="/wiki/Wikipedia:Presume_buena_fe" title="Wikipedia:Presume buena fe">Presume buena fe</a><br><a href="/wiki/Wikipedia:No_morder_a_los_novatos" title="Wikipedia:No morder a los novatos">No morder a los novatos</a><br><a href="/wiki/Wikipedia:Regla_de_las_tres_reversiones" title="Wikipedia:Regla de las tres reversiones">Regla de las tres reversiones</a><br><a href="/wiki/Wikipedia:No_hagas_ataques_personales" title="Wikipedia:No hagas ataques personales">No hagas ataques personales</a><br><a href="/wiki/Wikipedia:No_sabotees_Wikipedia_para_respaldar_tus_argumentos" title="Wikipedia:No sabotees Wikipedia para respaldar tus argumentos">No sabotees Wikipedia para respaldar tus argumentos</a></td>
        </tr>
       </tbody>
      </table> 
      <p>Las <b>políticas y convenciones de Wikipedia</b> están desarrolladas por la comunidad para describir las mejores prácticas, clarificar principios, resolver conflictos y por lo demás favorecer nuestro objetivo de <i>crear una enciclopedia fiable y libre</i>.<sup id="cite_ref-1" class="reference separada"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup>​ </p>
      <p>Wikipedia <a href="/wiki/Wikipedia:Ignora_las_normas" title="Wikipedia:Ignora las normas">no tiene reglas rígidas</a>, pero se espera que los editores acaten los principios establecidos en políticas y convenciones, excepto cuando hay una buena razón para no hacerlo. Si ignorando estos principios se encuentra que un editor está actuando perjudicialmente, esa persona se arriesga a ser bloqueado o restringido en la edición. </p>
      <p>Las políticas y convenciones pueden editarse como cualquier página de Wikipedia, teniendo presente que tienen la intención de reflejar el <a href="/wiki/Wikipedia:Consenso" title="Wikipedia:Consenso">consenso</a> de la comunidad editora. Las ediciones que implicarían un cambio en una práctica aceptada normalmente requieren una discusión previa para asegurar que la comunidad realmente acepta el cambio. </p> 
      <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="es" dir="ltr">
        <h2 id="mw-toc-heading">Índice</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div> 
       <ul> 
        <li class="toclevel-1 tocsection-1"><a href="#Derivación"><span class="tocnumber">1</span> <span class="toctext">Derivación</span></a></li> 
        <li class="toclevel-1 tocsection-2"><a href="#Rol"><span class="tocnumber">2</span> <span class="toctext">Rol</span></a></li> 
        <li class="toclevel-1 tocsection-3"><a href="#Adherencia"><span class="tocnumber">3</span> <span class="toctext">Adherencia</span></a></li> 
        <li class="toclevel-1 tocsection-4"><a href="#Aplicación"><span class="tocnumber">4</span> <span class="toctext">Aplicación</span></a></li> 
        <li class="toclevel-1 tocsection-5"><a href="#Contenido"><span class="tocnumber">5</span> <span class="toctext">Contenido</span></a></li> 
        <li class="toclevel-1 tocsection-6"><a href="#No_son_parte_de_la_enciclopedia"><span class="tocnumber">6</span> <span class="toctext">No son parte de la enciclopedia</span></a></li> 
        <li class="toclevel-1 tocsection-7"><a href="#Ciclo_de_vida"><span class="tocnumber">7</span> <span class="toctext">Ciclo de vida</span></a> 
         <ul> 
          <li class="toclevel-2 tocsection-8"><a href="#Propuestas"><span class="tocnumber">7.1</span> <span class="toctext">Propuestas</span></a></li> 
          <li class="toclevel-2 tocsection-9"><a href="#Descenso_de_categoría"><span class="tocnumber">7.2</span> <span class="toctext">Descenso de categoría</span></a></li> 
          <li class="toclevel-2 tocsection-10"><a href="#Cambios_de_contenido"><span class="tocnumber">7.3</span> <span class="toctext">Cambios de contenido</span></a></li> 
         </ul> </li> 
        <li class="toclevel-1 tocsection-11"><a href="#Véase_también"><span class="tocnumber">8</span> <span class="toctext">Véase también</span></a></li> 
        <li class="toclevel-1 tocsection-12"><a href="#Notas"><span class="tocnumber">9</span> <span class="toctext">Notas</span></a></li> 
       </ul> 
      </div> 
      <h2><span id="Derivaci.C3.B3n"></span><span class="mw-headline" id="Derivación">Derivación</span></h2> 
      <p><a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> está operada por la organización sin ánimo de lucro <a href="/wiki/Fundaci%C3%B3n_Wikimedia" title="Fundación Wikimedia">Fundación Wikimedia</a> que se reserva ciertos derechos legales (véase <a rel="nofollow" class="external text" href="https://wikimediafoundation.org/wiki/Policies">aquí</a> para una lista de sus políticas). No obstante, en el funcionamiento normal, Wikipedia es un proyecto autónomo dirigido por su comunidad. Sus políticas y convenciones pretenden reflejar el <a href="/wiki/Wikipedia:Consenso" title="Wikipedia:Consenso">consenso</a> de la comunidad, y <a href="/wiki/Wikipedia:Los_cinco_pilares" title="Wikipedia:Los cinco pilares">los cinco pilares</a> pretenden expresar sus principios más importantes. Entre otras páginas similares figuran: </p> 
      <ul>
       <li><a href="/wiki/Wikipedia:Declaraci%C3%B3n_de_principios_de_Jimmy_Wales" title="Wikipedia:Declaración de principios de Jimmy Wales">Declaración de principios de Jimbo Wales</a>.</li> 
       <li><a href="https://meta.wikimedia.org/wiki/Principios_fundacionales" class="extiw" title="meta:Principios fundacionales">Principios fundacionales de los proyectos Wikimedia</a>.</li>
      </ul> 
      <h2><span class="mw-headline" id="Rol">Rol</span></h2> 
      <p>Las <b>políticas</b> tienen amplia aceptación entre los editores y describen estándares que todos los usuarios deben <a href="/wiki/Wikipedia:IN" class="mw-redirect" title="Wikipedia:IN">normalmente</a> seguir. Están a menudo estrechamente relacionadas con los <a href="/wiki/Wikipedia:Los_cinco_pilares" title="Wikipedia:Los cinco pilares">cinco pilares</a> de Wikipedia. Todas las páginas de políticas están en la <a href="/wiki/Categor%C3%ADa:Wikipedia:Pol%C3%ADticas" title="Categoría:Wikipedia:Políticas">Categoría:Wikipedia:Políticas</a>. </p>
      <p>Las <b>convenciones</b> o <b>guías</b> son fundamentalmente para aconsejar sobre las buenas prácticas de edición y sobre cómo aplicar políticas bajo circunstancias específicas. Cuando una convención parece contradecir una política, la política tiene prioridad. Las páginas de convenciones pueden encontrarse bajo la <a href="/wiki/Categor%C3%ADa:Wikipedia:Convenciones" title="Categoría:Wikipedia:Convenciones">Categoría:Wikipedia:Convenciones</a>. </p>
      <p>Los <b>ensayos</b> son la opinión o consejo de un editor o grupo de editores, para los cuales el consenso generalizado no ha sido establecido. No hablan por toda la comunidad y pueden ser creados y escritos sin aprobación. Los ensayos que el autor no quiere que otros los editen o que se encuentran que contradicen rotundamente el consenso generalizado pertenecen al <a href="/wiki/Wikipedia:P%C3%A1gina_de_usuario" title="Wikipedia:Página de usuario">espacio de usuario</a>. Véase <a href="/wiki/Categor%C3%ADa:Wikipedia:Ensayos" title="Categoría:Wikipedia:Ensayos">Categoría:Wikipedia:Ensayos</a>. </p>
      <p>Entre las páginas que pueden encontrarse en el <a href="/wiki/Ayuda:Espacio_de_nombres" title="Ayuda:Espacio de nombres">espacio de nombres Wikipedia:</a> figuran las páginas de procesos de la comunidad (que facilitan la aplicación de las políticas y las convenciones), páginas históricas, páginas de <a href="/wiki/Ayuda:C%C3%B3mo" title="Ayuda:Cómo">cómos</a> o páginas de ayuda (también se encuentran en el <a href="/wiki/Ayuda:Espacio_de_nombres" title="Ayuda:Espacio de nombres">espacio de nombres de ayuda</a>), páginas de discusión de la comunidad y tablones de anuncios. </p> 
      <h2><span class="mw-headline" id="Adherencia">Adherencia</span></h2> 
      <p><a href="/wiki/Wikipedia:Usa_el_sentido_com%C3%BAn" title="Wikipedia:Usa el sentido común">Usa el sentido común</a> cuando interpretes y apliques las políticas y convenciones; habrá <a href="/wiki/Wikipedia:IN" class="mw-redirect" title="Wikipedia:IN">excepciones ocasionales</a> a estas reglas. A la inversa, aquellos que violan el espíritu de una regla pueden recibir una reprimenda incluso si técnicamente no se ha roto ninguna regla. </p>
      <p>La comunidad determina, a través del <a href="/wiki/Wikipedia:Consenso" title="Wikipedia:Consenso">consenso</a>, si una política o convención es una descripción precisa de una mejor práctica. Los cambios importantes a una página de política o convención se discuten primero en la página de discusión, especialmente con las políticas, pero es aceptable editarlas directamente si la edición no es un cambio sustancial. </p>
      <p>En las páginas de discusión y en los resúmenes de edición, se usan a menudo <a href="/wiki/Wikipedia:Atajos" class="mw-redirect" title="Wikipedia:Atajos">atajos</a> para referirse a políticas y convenciones. Por ejemplo, <a href="/wiki/Wikipedia:NFP" class="mw-redirect" title="Wikipedia:NFP">WP:NFP</a>, <a href="/wiki/Wikipedia:PVN" class="mw-redirect" title="Wikipedia:PVN">WP:PVN</a> y <a href="/wiki/Wikipedia:P" class="mw-redirect" title="Wikipedia:P">WP:P</a>. A veces también se usan atajos similares para otros tipos de páginas del proyecto. Un atajo no necesariamente implica que la página a la que enlaza tiene un estatus de política o convención. </p> 
      <h2><span id="Aplicaci.C3.B3n"></span><span class="mw-headline" id="Aplicación">Aplicación</span></h2> 
      <p>La aplicación en Wikipedia es similar a la de otras interacciones sociales. Si un editor viola los estándares de la comunidad descritos en las políticas y convenciones, otros editores pueden tratar de convencer a la persona a adherirse a las normas aceptables de conducta, pudiendo recurrir con el tiempo a medidas más fuertes, como acciones de bibliotecarios y <i>stewards</i>. En el caso de las normas de la comunidad, es más probable que estos recurran a dichas medidas de forma más rápida. Ir en contra de los principios fijados en estas páginas, particularmente las páginas sobre las políticas, es improbable que se considere aceptable, aunque es posible convencer a los compañeros editores de que sí lo es. Esto significa que los editores individuales (incluyéndote a <i>ti</i>) hacen cumplir y aplican las políticas y convenciones. </p>
      <p>En los casos donde está claro que un usuario está actuando contra las políticas (o contra una convención que en cierto modo entra en conflicto con una política), especialmente si lo está haciendo intencionada y persistentemente, la edición por parte de ese usuario puede ser bloqueada temporal o indefinidamente por un <a href="/wiki/Wikipedia:Bibliotecarios" title="Wikipedia:Bibliotecarios">bibliotecario</a>. </p> 
      <h2><span class="mw-headline" id="Contenido">Contenido</span></h2> 
      <p>Las páginas de políticas y convenciones deben: </p> 
      <ul>
       <li><b>Ser claras y concisas.</b> Evita los términos jurídicos esotéricos y el prolijo idioma simplificado. Sé tanto claro como conciso. La claridad y la brevedad no están en oposición: la escritura breve y directa es más clara. Se pueden usar notas a pie de página para más aclaración.</li> 
       <li><b>Resaltar el espíritu de la regla.</b> La verbosidad no es una defensa contra la interpretación equivocada. Sé inequívoco y específico: evita las obviedades y las generalidades. No teorices y omite las palabras innecesarias, especialmente los adjetivos. Si el espíritu de la regla es claro, no digas más.</li> 
       <li><b>Mantener el alcance (evitar la redundancia).</b> Tanto el propósito como el alcance deben ser proporcionados claramente en la introducción, y no simplemente como una cosa aparte. El contenido debe estar dentro del alcance de su política. Las políticas no deben ser redundantes con otras políticas o en sí mismas.<sup id="cite_ref-2" class="reference separada"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup>​ No resumas, copies o extraigas texto. Evita recordatorios innecesarios.</li> 
       <li><b>Evitar sobreenlazar.</b> Los enlaces deben usarse solo cuando se necesite aclaración o contexto. Los enlaces a otras políticas, convenciones o ensayos pueden involuntariamente o intencionadamente diferir autoridad a ellos. Aclara cuándo los enlaces difieren autoridad y cuándo no.</li>
      </ul> 
      <h2><span class="mw-headline" id="No_son_parte_de_la_enciclopedia">No son parte de la enciclopedia</span></h2> 
      <p>Wikipedia tiene muchas políticas y convenciones sobre contenido enciclopédico. Estos estándares requieren verificabilidad, neutralidad, respeto por las personas vivas y más. </p>
      <p>Las páginas de políticas, convenciones y de procesos en sí mismas no son parte de la enciclopedia propiamente dicha. Por consiguiente, por lo general no necesitan ajustarse a los estándares de contenido. Por tanto, no es necesario proporcionar <a href="/wiki/Wikipedia:FF" class="mw-redirect" title="Wikipedia:FF">fuentes fiables</a>, <a href="/wiki/Wikipedia:VER" class="mw-redirect" title="Wikipedia:VER">verificar</a> las reglas de Wikipedia o formular las reglas de una forma <a href="/wiki/Wikipedia:PVN" class="mw-redirect" title="Wikipedia:PVN">neutral</a> o <a href="/wiki/Wikipedia:NFP" class="mw-redirect" title="Wikipedia:NFP">citar una autoridad externa</a> para determinar las propias reglas y procedimientos de Wikipedia. En cambio, el contenido de estas páginas está controlado por el <a href="/wiki/Wikipedia:CO" class="mw-redirect" title="Wikipedia:CO">consenso amplio de la comunidad</a> y el estilo debe hacer hincapié en la claridad, la sinceridad y la utilidad para los otros editores. </p> 
      <h2><span class="mw-headline" id="Ciclo_de_vida">Ciclo de vida</span></h2> 
      <p>Muchas de las políticas y convenciones más sólidas están estrechamente relacionadas con los <a href="https://meta.wikimedia.org/wiki/Principios_fundacionales" class="extiw" title="meta:Principios fundacionales">principios fundacionales</a> de Wikipedia. Otras se desarrollaron como soluciones a problemas comunes y ediciones perjudiciales. Las páginas de políticas pocas veces se establecen sin precedentes, y siempre requieren un fuerte apoyo de la comunidad. Las políticas pueden establecerse a través de nuevas propuestas de políticas, la promoción de ensayos o convenciones y la reorganización de políticas existentes a través de separar y fusionar. </p>
      <p>Las propuestas de políticas actuales se pueden encontrar en <a href="/wiki/Categor%C3%ADa:Wikipedia:Propuestas" title="Categoría:Wikipedia:Propuestas">Categoría:Wikipedia:Propuestas</a>. </p> 
      <h3><span class="mw-headline" id="Propuestas">Propuestas</span></h3> 
      <p>Las nuevas propuestas requieren discusión y un alto nivel de consenso de toda la comunidad para la promoción a convención o política. Añadir la plantilla <code>{{<a href="/wiki/Plantilla:Pol%C3%ADtica" title="Plantilla:Política">política</a>}}</code> a una página sin el consenso requerido no significa que la página sea política, incluso si la página resume o copia una política. El proceso de <a href="/wiki/Wikipedia:Votaciones" title="Wikipedia:Votaciones">votaciones</a> se usa típicamente para determinar el consenso para una nueva política. Una propuesta de votación debe dejarse abierta por lo menos una semana. Las propuestas de políticas pueden obtener retroalimentación en la primera fase en el <a href="/wiki/Wikipedia:Caf%C3%A9/Portal/Archivo/Pol%C3%ADticas/Actual" class="mw-redirect" title="Wikipedia:Café/Portal/Archivo/Políticas/Actual">Café de políticas de Wikipedia</a>. </p>
      <p>Si una propuesta es rechazada, la etiqueta de rechazada no debe normalmente quitarse. Es típicamente más productivo reescribir una propuesta rechazada desde cero para tratar los problemas que renominar la propuesta. </p> 
      <h3><span id="Descenso_de_categor.C3.ADa"></span><span class="mw-headline" id="Descenso_de_categoría">Descenso de categoría</span></h3> 
      <p>Una política o convención aceptada puede convertirse en obsoleta por cambios en la práctica editorial o los estándares de la comunidad, puede convertirse en redundante por mejoras en otras páginas o puede representar un desbordamiento de instrucciones injustificado. En estas situaciones, los editores pueden proponer que una política o convención sea descendida a convención, ensayo o página histórica.<sup id="cite_ref-3" class="reference separada"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup>​ </p>
      <p>La plantilla <code>{{<a href="/wiki/Plantilla:Bajo_discusi%C3%B3n" title="Plantilla:Bajo discusión">bajo discusión</a>}}</code> también se puede usar para reclamar que a una página se le asignó recientemente el estatus de política o convención sin establecerse el apropiado o suficiente consenso. </p> 
      <h3><span class="mw-headline" id="Cambios_de_contenido">Cambios de contenido</span></h3> 
      <p>Típicamente, una discusión en la página de discusión precede a cambios sustantivos a la política, aunque no necesariamente. Los cambios pueden hacerse si no hay objeciones o si la discusión muestra que hay consenso para el cambio. Las ediciones menores para mejorar el formato, la gramática y la claridad pueden hacerse en cualquier momento.<sup id="cite_ref-4" class="reference separada"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup>​ </p>
      <p>Si el resultado de las discusiones no es claro, entonces éste debe evaluarse por un bibliotecario u otro editor independiente. Los cambios importantes también deben anunciarse a la comunidad en general; anuncios similares a los del proceso de propuesta pueden ser apropiados. </p>
      <p>Editar una política para apoyar tu propio argumento en una discusión activa puede ser visto como manipular el sistema, especialmente si tú no revelas tu participación en la discusión cuando haces las ediciones. </p> 
      <h2><span id="V.C3.A9ase_tambi.C3.A9n"></span><span class="mw-headline" id="Véase_también">Véase también</span></h2> 
      <ul>
       <li><a href="/wiki/Wikipedia:Temas_recurrentes" title="Wikipedia:Temas recurrentes">Wikipedia:Temas recurrentes</a>, propuestas que salen muy a menudo.</li> 
       <li><a href="/wiki/Wikipedia:Lista_de_pol%C3%ADticas_y_convenciones" title="Wikipedia:Lista de políticas y convenciones">Wikipedia:Lista de políticas y convenciones</a></li> 
       <li><a href="/wiki/Categor%C3%ADa:Wikipedia:Pol%C3%ADticas" title="Categoría:Wikipedia:Políticas">Directorio de políticas</a></li>
      </ul> 
      <h2><span class="mw-headline" id="Notas">Notas</span></h2> 
      <div class="listaref" style="list-style-type: decimal;">
       <ol class="references"> 
        <li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span id="CITAREFSanger1_de_noviembre_de_2001" class="citation"><a href="/wiki/Larry_Sanger" title="Larry Sanger">Sanger, Larry</a> (1 de noviembre de 2001), <a rel="nofollow" class="external text" href="http://www.webcitation.org/5U0Rx8xAc"><i>Wikipedia Policy</i></a>, <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a>, archivado desde <a class="external text" href="https://en.wikipedia.org/w/index.php?title=Wikipedia_policy&amp;direction=next&amp;oldid=68263">el original</a> el 11-12-2007.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3AWikipedia%3APol%C3%ADticas+y+convenciones&amp;rft.au=Sanger%2C+Larry&amp;rft.aufirst=Larry&amp;rft.aulast=Sanger&amp;rft.btitle=Wikipedia+Policy&amp;rft.date=1+de+noviembre+de+2001&amp;rft.genre=book&amp;rft.pub=Wikipedia&amp;rft_id=http%3A%2F%2Fen.wikipedia.org%2Fw%2Findex.php%3Ftitle%3DWikipedia_policy%26direction%3Dnext%26oldid%3D68263&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&nbsp;</span></span></span> </li> 
        <li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">La misma declaración redundante puede cambiar en un lugar y no en otro y aunque esto no es a menudo un problema en los artículos, con las políticas conduce a la confusión, la contradicción y la verbosidad.</span> </li> 
        <li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">El proceso de descenso de categoría es similar al de promoción. Típicamente se comienza una discusión en la página de discusión, se añade la plantilla {{{{subst:Usuario:Metrónomo/Plantilla de prueba}}|bajo discusión|estatus|<i>Título de la discusión</i>}} en la parte superior de la página de proyecto y se solicitan aportaciones de la comunidad. Después de una razonable cantidad de tiempo para comentarios, un editor independiente debe cerrar la discusión y evaluar el consenso.</span> </li> 
        <li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Si se desea una aportación más amplia sobre un cambio propuesto, puede ser útil marcar la sección con la etiqueta {{{{subst:Usuario:Metrónomo/Plantilla de prueba}}|bajo discusión|sección|discusión=<i>Título de la discusión</i>}}.</span> </li> 
       </ol>
      </div> 
      <!-- 
NewPP limit report
Parsed by mw1293
Cached time: 20200227104522
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.136 seconds
Real time usage: 0.182 seconds
Preprocessor visited node count: 403/1000000
Post‐expand include size: 11683/2097152 bytes
Template argument size: 583/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 3426/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.041/10.000 seconds
Lua memory usage: 1.41 MB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  141.875      1 -total
 54.87%   77.847      1 Plantilla:Política
 49.86%   70.735      1 Plantilla:Políticas
 47.20%   66.964      1 Plantilla:Ficha
 26.54%   37.647      1 Plantilla:Listaref
 21.04%   29.856      1 Plantilla:Obra_citada
  3.85%    5.467      1 Plantilla:Atajos
  2.63%    3.731      2 Plantilla:Ep
  2.56%    3.628      1 Plantilla:Metaplantilla_de_avisos
--> 
      <!-- Saved in parser cache with key eswiki:pcache:idhash:2131-0!canonical and timestamp 20200227104522 and revision id 114495136
 --> 
     </div>
     <noscript>
      <img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Obtenido de «<a dir="ltr" href="https://es.wikipedia.org/w/index.php?title=Wikipedia:Políticas_y_convenciones&amp;oldid=114495136">https://es.wikipedia.org/w/index.php?title=Wikipedia:Políticas_y_convenciones&amp;oldid=114495136</a>»
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Especial:Categor%C3%ADas" title="Especial:Categorías">Categorías</a>: 
      <ul>
       <li><a href="/wiki/Categor%C3%ADa:Wikipedia:Pol%C3%ADticas" title="Categoría:Wikipedia:Políticas">Wikipedia:Políticas</a></li>
       <li><a href="/wiki/Categor%C3%ADa:Wikipedia:Pol%C3%ADticas_y_convenciones" title="Categoría:Wikipedia:Políticas y convenciones">Wikipedia:Políticas y convenciones</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Menú de navegación</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Herramientas personales</h3> 
     <ul> 
      <li id="pt-anonuserpage">No has accedido</li> 
      <li id="pt-anontalk"><a href="/wiki/Especial:MiDiscusi%C3%B3n" title="Discusión sobre ediciones hechas desde esta dirección IP [n]" accesskey="n">Discusión</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Especial:MisContribuciones" title="Una lista de modificaciones hechas desde esta dirección IP [y]" accesskey="y">Contribuciones</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=Wikipedia%3APol%C3%ADticas+y+convenciones" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio">Crear una cuenta</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Wikipedia%3APol%C3%ADticas+y+convenciones" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o">Acceder</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Espacios de nombres</h3> 
      <ul> 
       <li id="ca-nstab-project" class="selected"><a href="/wiki/Wikipedia:Pol%C3%ADticas_y_convenciones" title="Ver la página del proyecto [a]" accesskey="a">Página del proyecto</a></li>
       <li id="ca-talk"><a href="/wiki/Wikipedia_discusi%C3%B3n:Pol%C3%ADticas_y_convenciones" rel="discussion" title="Discusión acerca de la página [t]" accesskey="t">Discusión</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Variantes</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Vistas</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Wikipedia:Pol%C3%ADticas_y_convenciones">Leer</a></li>
       <li id="ca-viewsource" class="collapsible"><a href="/w/index.php?title=Wikipedia:Pol%C3%ADticas_y_convenciones&amp;action=edit" title="Esta página está protegida, pero puedes ver su código fuente [e]" accesskey="e">Ver código</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Wikipedia:Pol%C3%ADticas_y_convenciones&amp;action=history" title="Versiones anteriores de esta página [h]" accesskey="h">Ver historial</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Más</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Buscar</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Buscar en Wikipedia" title="Buscar en este wiki [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Especial:Buscar" name="title"> 
        <input type="submit" name="fulltext" value="Buscar" title="Busca páginas con este texto." id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Ir" title="Ir a la página con este nombre exacto si existe" id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Visitar la página principal" class="mw-wiki-logo" href="/wiki/Wikipedia:Portada"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navegación </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Portada" title="Visitar la página principal [z]" accesskey="z">Portada</a></li>
       <li id="n-portal"><a href="/wiki/Portal:Comunidad" title="Acerca del proyecto, lo que puedes hacer, dónde encontrar información">Portal de la comunidad</a></li>
       <li id="n-currentevents"><a href="/wiki/Portal:Actualidad" title="Encuentra información de contexto sobre acontecimientos actuales">Actualidad</a></li>
       <li id="n-recentchanges"><a href="/wiki/Especial:CambiosRecientes" title="Lista de cambios recientes en el wiki [r]" accesskey="r">Cambios recientes</a></li>
       <li id="n-newpages"><a href="/wiki/Especial:P%C3%A1ginasNuevas">Páginas nuevas</a></li>
       <li id="n-randompage"><a href="/wiki/Especial:Aleatoria" title="Cargar una página al azar [x]" accesskey="x">Página aleatoria</a></li>
       <li id="n-help"><a href="/wiki/Ayuda:Contenidos" title="El lugar para aprender">Ayuda</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_es.wikipedia.org&amp;uselang=es" title="Apóyanos">Donaciones</a></li>
       <li id="n-bug_in_article"><a href="/wiki/Wikipedia:Informes_de_error">Notificar un error</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label"> 
     <h3 id="p-wikibase-otherprojects-label"> En otros proyectos </h3> 
     <div class="body"> 
      <ul>
       <li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Commons_policies" hreflang="en">Wikimedia Commons</a></li>
       <li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/Project:Policy" hreflang="en">MediaWiki</a></li>
       <li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Meta:Policies_and_guidelines" hreflang="en">Meta-Wiki</a></li>
       <li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Wikispecies:Policy" hreflang="en">Wikiespecies</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikibooks"><a href="https://es.wikibooks.org/wiki/Wikilibros:Pol%C3%ADticas_y_orientaciones" hreflang="es">Wikilibros</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Wikidata:List_of_policies_and_guidelines" hreflang="en">Wikidata</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikinews"><a href="https://es.wikinews.org/wiki/Wikinoticias:Pol%C3%ADticas" hreflang="es">Wikinoticias</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://es.wikiquote.org/wiki/Wikiquote:Pol%C3%ADticas_y_gu%C3%ADas" hreflang="es">Wikiquote</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikiversity"><a href="https://es.wikiversity.org/wiki/Wikiversidad:Pol%C3%ADticas" hreflang="es">Wikiversidad</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://es.wikivoyage.org/wiki/Wikiviajes:Pol%C3%ADticas" hreflang="es">Wikiviajes</a></li>
       <li class="wb-otherproject-link wb-otherproject-wiktionary"><a href="https://es.wiktionary.org/wiki/Wikcionario:Pol%C3%ADticas_y_gu%C3%ADas" hreflang="es">Wikcionario</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Imprimir/exportar </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Libro&amp;bookcmd=book_creator&amp;referer=Wikipedia%3APol%C3%ADticas+y+convenciones">Crear un libro</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Especial:ElectronPdf&amp;page=Wikipedia%3APol%C3%ADticas+y+convenciones&amp;action=show-download-screen">Descargar como PDF</a></li>
       <li id="t-print"><a href="/w/index.php?title=Wikipedia:Pol%C3%ADticas_y_convenciones&amp;printable=yes" title="Versión imprimible de esta página [p]" accesskey="p">Versión para imprimir</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Herramientas </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/Wikipedia:Pol%C3%ADticas_y_convenciones" title="Lista de todas las páginas del wiki que enlazan aquí [j]" accesskey="j">Lo que enlaza aquí</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Especial:CambiosEnEnlazadas/Wikipedia:Pol%C3%ADticas_y_convenciones" rel="nofollow" title="Cambios recientes en las páginas que enlazan con esta [k]" accesskey="k">Cambios en enlazadas</a></li>
       <li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es" title="Subir archivos [u]" accesskey="u">Subir archivo</a></li>
       <li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Lista de todas las páginas especiales [q]" accesskey="q">Páginas especiales</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Wikipedia:Pol%C3%ADticas_y_convenciones&amp;oldid=114495136" title="Enlace permanente a esta versión de la página">Enlace permanente</a></li>
       <li id="t-info"><a href="/w/index.php?title=Wikipedia:Pol%C3%ADticas_y_convenciones&amp;action=info" title="Más información sobre esta página">Información de la página</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4656150" title="Enlace al elemento conectado del repositorio de datos [g]" accesskey="g">Elemento de Wikidata</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> En otros idiomas </h3> 
     <div class="body"> 
      <ul>
       <li class="interlanguage-link interwiki-af"><a href="https://af.wikipedia.org/wiki/Wikipedia:Beleid" title="Wikipedia:Beleid (afrikáans)" lang="af" hreflang="af" class="interlanguage-link-target">Afrikaans</a></li>
       <li class="interlanguage-link interwiki-am"><a href="https://am.wikipedia.org/wiki/%E1%8B%8D%E1%8A%AD%E1%8D%94%E1%8B%B2%E1%8B%AB:%E1%88%98%E1%88%98%E1%88%AA%E1%8B%AB%E1%8B%8E%E1%89%BD%E1%8A%93_%E1%88%8D%E1%88%9D%E1%8B%B6%E1%89%BD" title="ውክፔዲያ:መመሪያዎችና ልምዶች (amárico)" lang="am" hreflang="am" class="interlanguage-link-target">አማርኛ</a></li>
       <li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7:%D8%B3%D9%8A%D8%A7%D8%B3%D8%A7%D8%AA_%D9%88%D8%A5%D8%B1%D8%B4%D8%A7%D8%AF%D8%A7%D8%AA" title="ويكيبيديا:سياسات وإرشادات (árabe)" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li>
       <li class="interlanguage-link interwiki-arz"><a href="https://arz.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7:%D8%B3%D9%8A%D8%A7%D8%B3%D8%A7%D8%AA" title="ويكيبيديا:سياسات (Egyptian Arabic)" lang="arz" hreflang="arz" class="interlanguage-link-target">مصرى</a></li>
       <li class="interlanguage-link interwiki-as"><a href="https://as.wikipedia.org/wiki/%E0%A7%B1%E0%A6%BF%E0%A6%95%E0%A6%BF%E0%A6%AA%E0%A6%BF%E0%A6%A1%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE:%E0%A6%A8%E0%A7%80%E0%A6%A4%E0%A6%BF_%E0%A6%86%E0%A7%B0%E0%A7%81_%E0%A6%A8%E0%A6%BF%E0%A7%B0%E0%A7%8D%E0%A6%A6%E0%A7%87%E0%A6%B6%E0%A6%A8%E0%A6%BE%E0%A6%B8%E0%A6%AE%E0%A7%82%E0%A6%B9" title="ৱিকিপিডিয়া:নীতি আৰু নিৰ্দেশনাসমূহ (asamés)" lang="as" hreflang="as" class="interlanguage-link-target">অসমীয়া</a></li>
       <li class="interlanguage-link interwiki-av"><a href="https://av.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D1%8A%D0%B0%D0%B3%D0%86%D0%B8%D0%B4%D0%B0%D0%B1%D0%B8_%D0%B2%D0%B0_%D0%BC%D0%B0%D0%BB%D1%8A%D0%B0-%D1%85%D1%8A%D0%B2%D0%B0%D1%8F%D0%BB" title="Википедия:КъагІидаби ва малъа-хъваял (avar)" lang="av" hreflang="av" class="interlanguage-link-target">Авар</a></li>
       <li class="interlanguage-link interwiki-azb"><a href="https://azb.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%B3%DB%8C%D8%A7%D8%B3%D8%AA%D9%84%D8%B1%D9%84%D9%87_%D8%AA%D8%A7%D9%BE%D8%B4%DB%8C%D8%B1%DB%8C%D9%82%D9%84%D8%A7%D8%B1" title="ویکی‌پدیا:سیاستلرله تاپشیریقلار (South Azerbaijani)" lang="azb" hreflang="azb" class="interlanguage-link-target">تۆرکجه</a></li>
       <li class="interlanguage-link interwiki-ba"><a href="https://ba.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D2%A0%D0%B0%D2%93%D0%B8%D2%99%D3%99_%D2%BB%D3%99%D0%BC_%D0%BA%D2%AF%D1%80%D2%BB%D3%99%D1%82%D0%BC%D3%99%D0%BB%D3%99%D1%80" title="Википедия:Ҡағиҙә һәм күрһәтмәләр (baskir)" lang="ba" hreflang="ba" class="interlanguage-link-target">Башҡортса</a></li>
       <li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%8B%D1%8F:%D0%9F%D1%80%D0%B0%D0%B2%D1%96%D0%BB%D1%8B" title="Вікіпедыя:Правілы (bielorruso)" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li>
       <li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D1%8D%D0%B4%D1%8B%D1%8F:%D0%9F%D1%80%D0%B0%D0%B2%D1%96%D0%BB%D1%8B_%D1%96_%D1%80%D1%8D%D0%BA%D0%B0%D0%BC%D1%8D%D0%BD%D0%B4%D0%B0%D1%86%D1%8B%D1%96" title="Вікіпэдыя:Правілы і рэкамэндацыі (Belarusian (Taraškievica orthography))" lang="be-tarask" hreflang="be-tarask" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li>
       <li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0_%D0%B8_%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0" title="Уикипедия:Политика и правила (búlgaro)" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li>
       <li class="interlanguage-link interwiki-bh"><a href="https://bh.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%A8%E0%A5%80%E0%A4%A4%E0%A4%BF_%E0%A4%85%E0%A4%89%E0%A4%B0%E0%A5%80_%E0%A4%A6%E0%A4%BF%E0%A4%B8%E0%A4%BE%E0%A4%A8%E0%A4%BF%E0%A4%B0%E0%A5%8D%E0%A4%A6%E0%A5%87%E0%A4%B8" title="विकिपीडिया:नीति अउरी दिसानिर्देस (Bhojpuri)" lang="bh" hreflang="bh" class="interlanguage-link-target">भोजपुरी</a></li>
       <li class="interlanguage-link interwiki-bjn"><a href="https://bjn.wikipedia.org/wiki/Wikipidia:Kabijakan_wan_paduman" title="Wikipidia:Kabijakan wan paduman (Banjar)" lang="bjn" hreflang="bjn" class="interlanguage-link-target">Banjar</a></li>
       <li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%89%E0%A6%87%E0%A6%95%E0%A6%BF%E0%A6%AA%E0%A6%BF%E0%A6%A1%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE:%E0%A6%A8%E0%A7%80%E0%A6%A4%E0%A6%BF%E0%A6%AE%E0%A6%BE%E0%A6%B2%E0%A6%BE_%E0%A6%93_%E0%A6%A8%E0%A6%BF%E0%A6%B0%E0%A7%8D%E0%A6%A6%E0%A7%87%E0%A6%B6%E0%A6%BE%E0%A6%AC%E0%A6%B2%E0%A7%80" title="উইকিপিডিয়া:নীতিমালা ও নির্দেশাবলী (bengalí)" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li>
       <li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Wikipedia:Peder_fennaenn_ar_Wikipedia" title="Wikipedia:Peder fennaenn ar Wikipedia (bretón)" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li>
       <li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/Wikipedia:Pravila_i_smjernice" title="Wikipedia:Pravila i smjernice (bosnio)" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li>
       <li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Viquip%C3%A8dia:Pol%C3%ADtica_i_normes" title="Viquipèdia:Política i normes (catalán)" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li>
       <li class="interlanguage-link interwiki-ce"><a href="https://ce.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%91%D0%B0%D0%BA%D1%8A%D0%BE%D0%BD%D0%B0%D1%88_%D0%B0,_%D0%BA%D1%83%D1%8C%D0%B9%D0%B3%D0%B0%D0%BB%D0%BB%D0%B0_%D0%B0" title="Википеди:Бакъонаш а, куьйгалла а (checheno)" lang="ce" hreflang="ce" class="interlanguage-link-target">Нохчийн</a></li>
       <li class="interlanguage-link interwiki-ckb"><a href="https://ckb.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%D8%AF%DB%8C%D8%A7:%D8%B3%DB%8C%D8%A7%D8%B3%DB%95%D8%AA%DB%95%DA%A9%D8%A7%D9%86_%D9%88_%DA%95%DB%8E%D8%B3%D8%A7%DA%A9%D8%A7%D9%86" title="ویکیپیدیا:سیاسەتەکان و ڕێساکان (kurdo sorani)" lang="ckb" hreflang="ckb" class="interlanguage-link-target">کوردی</a></li>
       <li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Wikipedie:Pravidlo_Wikipedie" title="Wikipedie:Pravidlo Wikipedie (checo)" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li>
       <li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Wicipedia:Polis%C3%AFau_a_chanllawiau" title="Wicipedia:Polisïau a chanllawiau (galés)" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li>
       <li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Wikipedia:Politikker_og_normer" title="Wikipedia:Politikker og normer (danés)" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li>
       <li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Wikipedia:Richtlinien" title="Wikipedia:Richtlinien (alemán)" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li>
       <li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%92%CE%B9%CE%BA%CE%B9%CF%80%CE%B1%CE%AF%CE%B4%CE%B5%CE%B9%CE%B1:%CE%A0%CE%BF%CE%BB%CE%B9%CF%84%CE%B9%CE%BA%CE%AE" title="Βικιπαίδεια:Πολιτική (griego)" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li>
       <li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Wikipedia:Policies_and_guidelines" title="Wikipedia:Policies and guidelines (inglés)" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li>
       <li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Vikipedio:Regularo" title="Vikipedio:Regularo (esperanto)" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li>
       <li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Wikipedia:Politikak" title="Wikipedia:Politikak (euskera)" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li>
       <li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%B3%DB%8C%D8%A7%D8%B3%D8%AA%E2%80%8C%D9%87%D8%A7_%D9%88_%D8%B1%D9%87%D9%86%D9%85%D9%88%D8%AF%D9%87%D8%A7" title="ویکی‌پدیا:سیاست‌ها و رهنمودها (persa)" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li>
       <li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Wikipedia:K%C3%A4yt%C3%A4nn%C3%B6t" title="Wikipedia:Käytännöt (finés)" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li>
       <li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:R%C3%A8gles_et_recommandations" title="Wikipédia:Règles et recommandations (francés)" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li>
       <li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Vicip%C3%A9id:Beartais_agus_treoirl%C3%ADnte" title="Vicipéid:Beartais agus treoirlínte (irlandés)" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li>
       <li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Wikipedia:Pol%C3%ADticas_e_normas" title="Wikipedia:Políticas e normas (gallego)" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li>
       <li class="interlanguage-link interwiki-glk"><a href="https://glk.wikipedia.org/wiki/Wikipedia:%D8%B3%D9%8A%D8%A7%D8%B3%D8%AA%D8%A4%D9%86_%D8%A4_%D8%B1%D8%A7%D9%86%D9%85%D8%A7%D9%8A%D8%A6%D9%86" title="Wikipedia:سياستؤن ؤ رانمايئن (Gilaki)" lang="glk" hreflang="glk" class="interlanguage-link-target">گیلکی</a></li>
       <li class="interlanguage-link interwiki-gor"><a href="https://gor.wikipedia.org/wiki/Wikipedia:Tinepo_wawu_paduma" title="Wikipedia:Tinepo wawu paduma (gorontalo)" lang="gor" hreflang="gor" class="interlanguage-link-target">Bahasa Hulontalo</a></li>
       <li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%A2%D7%A7%D7%A8%D7%95%D7%A0%D7%95%D7%AA_%D7%95%D7%A7%D7%95%D7%95%D7%99%D7%9D_%D7%9E%D7%A0%D7%97%D7%99%D7%9D" title="ויקיפדיה:עקרונות וקווים מנחים (hebreo)" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li>
       <li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%A8%E0%A5%80%E0%A4%A4%E0%A4%BF%E0%A4%AF%E0%A4%BE%E0%A4%81_%E0%A4%94%E0%A4%B0_%E0%A4%A6%E0%A4%BF%E0%A4%B6%E0%A4%BE%E0%A4%A8%E0%A4%BF%E0%A4%B0%E0%A5%8D%E0%A4%A6%E0%A5%87%E0%A4%B6" title="विकिपीडिया:नीतियाँ और दिशानिर्देश (hindi)" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li>
       <li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Wikipedija:Pravila_i_smjernice" title="Wikipedija:Pravila i smjernice (croata)" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li>
       <li class="interlanguage-link interwiki-hsb"><a href="https://hsb.wikipedia.org/wiki/Wikipedija:Prawid%C5%82a" title="Wikipedija:Prawidła (alto sorbio)" lang="hsb" hreflang="hsb" class="interlanguage-link-target">Hornjoserbsce</a></li>
       <li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Wikip%C3%A9dia:Ir%C3%A1nyelvek_%C3%A9s_%C3%BAtmutat%C3%B3k" title="Wikipédia:Irányelvek és útmutatók (húngaro)" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li>
       <li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D5%8E%D5%AB%D6%84%D5%AB%D5%BA%D5%A5%D5%A4%D5%AB%D5%A1:%D5%94%D5%A1%D5%B2%D5%A1%D6%84%D5%A1%D5%AF%D5%A1%D5%B6%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6,_%D5%AF%D5%A1%D5%B6%D5%B8%D5%B6%D5%B6%D5%A5%D6%80_%D6%87_%D5%B8%D6%82%D5%B2%D5%A5%D6%81%D5%B8%D6%82%D5%B5%D6%81%D5%B6%D5%A5%D6%80" title="Վիքիպեդիա:Քաղաքականություն, կանոններ և ուղեցույցներ (armenio)" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li>
       <li class="interlanguage-link interwiki-ia"><a href="https://ia.wikipedia.org/wiki/Wikipedia:Politicas_e_directivas" title="Wikipedia:Politicas e directivas (interlingua)" lang="ia" hreflang="ia" class="interlanguage-link-target">Interlingua</a></li>
       <li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Wikipedia:Kebijakan_dan_pedoman" title="Wikipedia:Kebijakan dan pedoman (indonesio)" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li>
       <li class="interlanguage-link interwiki-inh"><a href="https://inh.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%9A%D1%83%D0%BB%D0%B3%D0%B0%D0%BB%D0%B4%D0%B0%D1%80%D0%B8_%D1%85%D1%8C%D0%B0%D0%BB%D1%85%D0%B0%D0%B4%D0%B0%D0%BA%D0%BA%D1%85%D0%B0%D1%80%D0%B8" title="Википеди:Кулгалдари хьалхадаккхари (ingush)" lang="inh" hreflang="inh" class="interlanguage-link-target">ГӀалгӀай</a></li>
       <li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/Wikipedia:Sam%C3%BEykktir_og_stefnur" title="Wikipedia:Samþykktir og stefnur (islandés)" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li>
       <li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Wikipedia:Raccomandazioni_e_linee_guida" title="Wikipedia:Raccomandazioni e linee guida (italiano)" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>
       <li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Wikipedia:%E6%96%B9%E9%87%9D%E3%81%A8%E3%82%AC%E3%82%A4%E3%83%89%E3%83%A9%E3%82%A4%E3%83%B3" title="Wikipedia:方針とガイドライン (japonés)" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li>
       <li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%9E%E1%83%94%E1%83%93%E1%83%98%E1%83%90:%E1%83%9E%E1%83%9D%E1%83%9A%E1%83%98%E1%83%A2%E1%83%98%E1%83%99%E1%83%90_%E1%83%93%E1%83%90_%E1%83%A1%E1%83%90%E1%83%AE%E1%83%94%E1%83%9A%E1%83%9B%E1%83%AB%E1%83%A6%E1%83%95%E1%83%90%E1%83%9C%E1%83%94%E1%83%9A%E1%83%9D%E1%83%94%E1%83%91%E1%83%98" title="ვიკიპედია:პოლიტიკა და სახელმძღვანელოები (georgiano)" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li>
       <li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%95%D1%80%D0%B5%D0%B6%D0%B5%D0%BB%D0%B5%D1%80_%D0%BC%D0%B5%D0%BD_%D0%BD%D2%B1%D1%81%D2%9B%D0%B0%D1%83%D0%BB%D0%B0%D1%80" title="Уикипедия:Ережелер мен нұсқаулар (kazajo)" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li>
       <li class="interlanguage-link interwiki-kl"><a href="https://kl.wikipedia.org/wiki/Wikipedia:Maleruaqqusat_ileqqussallu" title="Wikipedia:Maleruaqqusat ileqqussallu (groenlandés)" lang="kl" hreflang="kl" class="interlanguage-link-target">Kalaallisut</a></li>
       <li class="interlanguage-link interwiki-kn"><a href="https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%95%E0%B2%BF%E0%B2%AA%E0%B3%80%E0%B2%A1%E0%B2%BF%E0%B2%AF:%E0%B2%A8%E0%B3%80%E0%B2%A4%E0%B2%BF_%E0%B2%A8%E0%B2%BF%E0%B2%AF%E0%B2%AE%E0%B2%97%E0%B2%B3%E0%B3%81" title="ವಿಕಿಪೀಡಿಯ:ನೀತಿ ನಿಯಮಗಳು (canarés)" lang="kn" hreflang="kn" class="interlanguage-link-target">ಕನ್ನಡ</a></li>
       <li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%A0%95%EC%B1%85%EA%B3%BC_%EC%A7%80%EC%B9%A8" title="위키백과:정책과 지침 (coreano)" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li>
       <li class="interlanguage-link interwiki-ku"><a href="https://ku.wikipedia.org/wiki/W%C3%AEk%C3%AEpediya:Pol%C3%AEt%C3%AEka_%C3%BB_d%C3%AErekt%C3%AEf" title="Wîkîpediya:Polîtîka û dîrektîf (kurdo)" lang="ku" hreflang="ku" class="interlanguage-link-target">Kurdî</a></li>
       <li class="interlanguage-link interwiki-ky"><a href="https://ky.wikipedia.org/wiki/Wikipedia:%D0%AD%D1%80%D0%B5%D0%B6%D0%B5%D0%BB%D0%B5%D1%80_%D0%B6%D0%B0%D0%BD%D0%B0_%D0%BA%D3%A9%D1%80%D1%81%D3%A9%D1%82%D0%BC%D3%A9%D0%BB%D3%A9%D1%80" title="Wikipedia:Эрежелер жана көрсөтмөлөр (kirguís)" lang="ky" hreflang="ky" class="interlanguage-link-target">Кыргызча</a></li>
       <li class="interlanguage-link interwiki-lb"><a href="https://lb.wikipedia.org/wiki/Wikipedia:Reegelen" title="Wikipedia:Reegelen (luxemburgués)" lang="lb" hreflang="lb" class="interlanguage-link-target">Lëtzebuergesch</a></li>
       <li class="interlanguage-link interwiki-mai"><a href="https://mai.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A4%BF%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%A8%E0%A5%80%E0%A4%A4%E0%A4%BF_%E0%A4%86_%E0%A4%A6%E0%A4%BF%E0%A4%B6%E0%A4%BE%E0%A4%A8%E0%A4%BF%E0%A4%B0%E0%A5%8D%E0%A4%A6%E0%A5%87%E0%A4%B6%E0%A4%B8%E0%A4%AD" title="विकिपिडिया:नीति आ दिशानिर्देशसभ (maithili)" lang="mai" hreflang="mai" class="interlanguage-link-target">मैथिली</a></li>
       <li class="interlanguage-link interwiki-min"><a href="https://min.wikipedia.org/wiki/Wikipedia:Kabijakan_jo_padoman" title="Wikipedia:Kabijakan jo padoman (minangkabau)" lang="min" hreflang="min" class="interlanguage-link-target">Minangkabau</a></li>
       <li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0:%D0%9D%D0%B0%D1%87%D0%B5%D0%BB%D0%B0_%D0%B8_%D0%BD%D0%B0%D0%BF%D0%B0%D1%82%D1%81%D1%82%D0%B2%D0%B8%D1%98%D0%B0" title="Википедија:Начела и напатствија (macedonio)" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li>
       <li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%B5%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%BF%E0%B4%AA%E0%B5%80%E0%B4%A1%E0%B4%BF%E0%B4%AF:%E0%B4%A8%E0%B4%AF%E0%B4%99%E0%B5%8D%E0%B4%99%E0%B4%B3%E0%B5%81%E0%B4%82_%E0%B4%AE%E0%B4%BE%E0%B5%BC%E0%B4%97%E0%B5%8D%E0%B4%97%E0%B4%B0%E0%B5%87%E0%B4%96%E0%B4%95%E0%B4%B3%E0%B5%81%E0%B4%82" title="വിക്കിപീഡിയ:നയങ്ങളും മാർഗ്ഗരേഖകളും (malayalam)" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li>
       <li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Wikipedia:Dasar_dan_garis_panduan" title="Wikipedia:Dasar dan garis panduan (malayo)" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li>
       <li class="interlanguage-link interwiki-mzn"><a href="https://mzn.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%B3%D9%8A%D8%A7%D8%B3%D8%AA%D9%88%D9%86" title="ویکی‌پدیا:سياستون (mazandaraní)" lang="mzn" hreflang="mzn" class="interlanguage-link-target">مازِرونی</a></li>
       <li class="interlanguage-link interwiki-nap"><a href="https://nap.wikipedia.org/wiki/Wikipedia:Pulitiche_e_linee_guida" title="Wikipedia:Pulitiche e linee guida (napolitano)" lang="nap" hreflang="nap" class="interlanguage-link-target">Napulitano</a></li>
       <li class="interlanguage-link interwiki-nds-nl"><a href="https://nds-nl.wikipedia.org/wiki/Wikipedie:Richlienen" title="Wikipedie:Richlienen (bajo sajón)" lang="nds-NL" hreflang="nds-NL" class="interlanguage-link-target">Nedersaksies</a></li>
       <li class="interlanguage-link interwiki-ne"><a href="https://ne.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A4%BF%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%A8%E0%A5%80%E0%A4%A4%E0%A4%BF_%E0%A4%A4%E0%A4%A5%E0%A4%BE_%E0%A4%A6%E0%A4%BF%E0%A4%B6%E0%A4%BE%E0%A4%A8%E0%A4%BF%E0%A4%B0%E0%A5%8D%E0%A4%A6%E0%A5%87%E0%A4%B6%E0%A4%B9%E0%A4%B0%E0%A5%82" title="विकिपिडिया:नीति तथा दिशानिर्देशहरू (nepalí)" lang="ne" hreflang="ne" class="interlanguage-link-target">नेपाली</a></li>
       <li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Portaal:Hulp_en_beheer/Regels_en_richtlijnen" title="Portaal:Hulp en beheer/Regels en richtlijnen (neerlandés)" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li>
       <li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Wikipedia:Retningsliner" title="Wikipedia:Retningsliner (noruego nynorsk)" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li>
       <li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Wikipedia:Anbefalinger_og_retningslinjer" title="Wikipedia:Anbefalinger og retningslinjer (noruego bokmal)" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li>
       <li class="interlanguage-link interwiki-nv"><a href="https://nv.wikipedia.org/wiki/An%C3%A1%CA%BC%C3%A1lwo%CA%BC:Wikiib%C3%AD%C3%ADdiiya_beehaz%CA%BC%C4%85%CC%81%C4%85nii" title="Anáʼálwoʼ:Wikiibíídiiya beehazʼą́ąnii (navajo)" lang="nv" hreflang="nv" class="interlanguage-link-target">Diné bizaad</a></li>
       <li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Wikipedia:Zasady" title="Wikipedia:Zasady (polaco)" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li>
       <li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%D9%88%D9%8A%DA%A9%D9%8A%D9%BE%DB%90%DA%89%D9%8A%D8%A7:%DA%A9%DA%93%D9%86%D9%84%D8%A7%D8%B1%DB%90_%D8%A7%D9%88_%D9%84%D8%A7%D8%B1%DA%9A%D9%88%D9%88%D9%86%DB%90" title="ويکيپېډيا:کړنلارې او لارښوونې (pastún)" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li>
       <li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:Pol%C3%ADticas_e_recomenda%C3%A7%C3%B5es" title="Wikipédia:Políticas e recomendações (portugués)" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>
       <li class="interlanguage-link interwiki-rmy"><a href="https://rmy.wikipedia.org/wiki/Vikipidiya:Forovipen_(politika)" title="Vikipidiya:Forovipen (politika) (Vlax Romani)" lang="rmy" hreflang="rmy" class="interlanguage-link-target">Romani čhib</a></li>
       <li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Wikipedia:Politica_oficial%C4%83" title="Wikipedia:Politica oficială (rumano)" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li>
       <li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0_%D0%B8_%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0" title="Википедия:Правила и руководства (ruso)" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>
       <li class="interlanguage-link interwiki-scn"><a href="https://scn.wikipedia.org/wiki/Wikipedia:Pulitichi_e_linii_guida" title="Wikipedia:Pulitichi e linii guida (siciliano)" lang="scn" hreflang="scn" class="interlanguage-link-target">Sicilianu</a></li>
       <li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Wikipedia:Policies_an_guidelines" title="Wikipedia:Policies an guidelines (escocés)" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li>
       <li class="interlanguage-link interwiki-sd"><a href="https://sd.wikipedia.org/wiki/%D9%88%DA%AA%D9%8A%D9%BE%D9%8A%DA%8A%D9%8A%D8%A7:%D9%87%D8%AF%D8%A7%D9%8A%D8%AA%D9%88%D9%86_%DB%BD_%D8%AD%DA%AA%D9%85%D8%AA_%D8%B9%D9%85%D9%84%D9%8A%D9%88%D9%86" title="وڪيپيڊيا:هدايتون ۽ حڪمت عمليون (sindhi)" lang="sd" hreflang="sd" class="interlanguage-link-target">سنڌي</a></li>
       <li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Wikipedia:Pravila_i_smernice" title="Wikipedia:Pravila i smernice (serbocroata)" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li>
       <li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B7%80%E0%B7%92%E0%B6%9A%E0%B7%92%E0%B6%B4%E0%B7%93%E0%B6%A9%E0%B7%92%E0%B6%BA%E0%B7%8F:%E0%B6%B4%E0%B7%8A%E2%80%8D%E0%B6%BB%E0%B6%AD%E0%B7%92%E0%B6%B4%E0%B6%AD%E0%B7%8A%E0%B6%AD%E0%B7%92_%E0%B7%83%E0%B7%84_%E0%B6%B8%E0%B7%8F%E0%B6%BB%E0%B7%8A%E0%B6%9C%E0%B7%9D%E0%B6%B4%E0%B6%AF%E0%B7%9A%E0%B7%81%E0%B6%B1" title="විකිපීඩියා:ප්‍රතිපත්ති සහ මාර්ගෝපදේශන (cingalés)" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li>
       <li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Wikipedia:Rules" title="Wikipedia:Rules (Simple English)" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li>
       <li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Wikip%C3%A9dia:Pravidl%C3%A1" title="Wikipédia:Pravidlá (eslovaco)" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li>
       <li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Wikipedija:Pravila_in_smernice" title="Wikipedija:Pravila in smernice (esloveno)" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li>
       <li class="interlanguage-link interwiki-sq"><a href="https://sq.wikipedia.org/wiki/Wikipedia:Politikat_dhe_udh%C3%ABzimet" title="Wikipedia:Politikat dhe udhëzimet (albanés)" lang="sq" hreflang="sq" class="interlanguage-link-target">Shqip</a></li>
       <li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0:%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0_%D0%B8_%D1%81%D0%BC%D0%B5%D1%80%D0%BD%D0%B8%D1%86%D0%B5" title="Википедија:Правила и смернице (serbio)" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li>
       <li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Wikipedia:Kawijakan" title="Wikipedia:Kawijakan (sundanés)" lang="su" hreflang="su" class="interlanguage-link-target">Sunda</a></li>
       <li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Wikipedia:Policy_och_riktlinjer" title="Wikipedia:Policy och riktlinjer (sueco)" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>
       <li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%B5%E0%AE%BF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%80%E0%AE%9F%E0%AE%BF%E0%AE%AF%E0%AE%BE:%E0%AE%95%E0%AF%8A%E0%AE%B3%E0%AF%8D%E0%AE%95%E0%AF%88%E0%AE%95%E0%AE%B3%E0%AF%81%E0%AE%AE%E0%AF%8D_%E0%AE%B5%E0%AE%B4%E0%AE%BF%E0%AE%95%E0%AE%BE%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AE%B2%E0%AF%8D%E0%AE%95%E0%AE%B3%E0%AF%81%E0%AE%AE%E0%AF%8D" title="விக்கிப்பீடியா:கொள்கைகளும் வழிகாட்டல்களும் (tamil)" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li>
       <li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0:%D0%A1%D0%B8%D1%91%D1%81%D0%B0%D1%82%D2%B3%D0%BE_%D0%B2%D0%B0_%D1%80%D0%BE%D2%B3%D0%BD%D0%B0%D0%BC%D0%BE%D2%B3%D0%BE" title="Википедиа:Сиёсатҳо ва роҳнамоҳо (tayiko)" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li>
       <li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%81%E0%B8%B4%E0%B8%9E%E0%B8%B5%E0%B9%80%E0%B8%94%E0%B8%B5%E0%B8%A2:%E0%B8%99%E0%B9%82%E0%B8%A2%E0%B8%9A%E0%B8%B2%E0%B8%A2%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B9%81%E0%B8%99%E0%B8%A7%E0%B8%9B%E0%B8%8F%E0%B8%B4%E0%B8%9A%E0%B8%B1%E0%B8%95%E0%B8%B4" title="วิกิพีเดีย:นโยบายและแนวปฏิบัติ (tailandés)" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li>
       <li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Vikipedi:Politika_ve_y%C3%B6nergeler" title="Vikipedi:Politika ve yönergeler (turco)" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li>
       <li class="interlanguage-link interwiki-tt"><a href="https://tt.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D0%B0%D0%B3%D1%8B%D0%B9%D0%B4%D3%99%D0%BB%D3%99%D1%80_%D2%BB%D3%99%D0%BC_%D0%BA%D0%B8%D2%A3%D3%99%D1%88%D0%BB%D3%99%D1%80" title="Википедия:Кагыйдәләр һәм киңәшләр (tártaro)" lang="tt" hreflang="tt" class="interlanguage-link-target">Татарча/tatarça</a></li>
       <li class="interlanguage-link interwiki-udm"><a href="https://udm.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A3%D0%B6%D0%B0%D0%BD_%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%BE%D0%BE%D1%81_%D0%BD%D0%BE_%D0%B2%D0%B0%D0%BB%D1%8D%D0%BA%D1%82%D0%BE%D0%BD%D1%8A%D1%91%D1%81" title="Википедия:Ужан правилоос но валэктонъёс (udmurt)" lang="udm" hreflang="udm" class="interlanguage-link-target">Удмурт</a></li>
       <li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0_%D1%96_%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8" title="Вікіпедія:Правила і настанови (ucraniano)" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li>
       <li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%DA%88%DB%8C%D8%A7:%DB%81%D8%AF%D8%A7%DB%8C%D8%A7%D8%AA_%D9%88_%D8%AD%DA%A9%D9%85%D8%AA_%D8%B9%D9%85%D9%84%DB%8C%D8%A7%DA%BA" title="ویکیپیڈیا:ہدایات و حکمت عملیاں (urdu)" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li>
       <li class="interlanguage-link interwiki-uz"><a href="https://uz.wikipedia.org/wiki/Vikipediya:Qoida_va_ko%CA%BBrsatmalar" title="Vikipediya:Qoida va koʻrsatmalar (uzbeko)" lang="uz" hreflang="uz" class="interlanguage-link-target">Oʻzbekcha/ўзбекча</a></li>
       <li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Wikipedia:Quy_%C4%91%E1%BB%8Bnh_v%C3%A0_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn" title="Wikipedia:Quy định và hướng dẫn (vietnamita)" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li>
       <li class="interlanguage-link interwiki-yi"><a href="https://yi.wikipedia.org/wiki/%D7%B0%D7%99%D7%A7%D7%99%D7%A4%D6%BC%D7%A2%D7%93%D7%99%D7%A2:%D7%A4%D7%90%D7%9C%D7%99%D7%A1%D7%99%D7%A1_%D7%90%D7%95%D7%9F_%D7%90%D7%A0%D7%95%D7%95%D7%99%D7%99%D7%96%D7%95%D7%A0%D7%92%D7%A2%D7%9F" title="װיקיפּעדיע:פאליסיס און אנווייזונגען (yidis)" lang="yi" hreflang="yi" class="interlanguage-link-target">ייִדיש</a></li>
       <li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Wikipedia:%E6%96%B9%E9%87%9D%E8%88%87%E6%8C%87%E5%BC%95" title="Wikipedia:方針與指引 (chino)" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>
       <li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/Wikipedia:%E6%94%BF%E7%AD%96%E5%90%8C%E6%8C%87%E5%BC%95" title="Wikipedia:政策同指引 (Cantonese)" lang="yue" hreflang="yue" class="interlanguage-link-target">粵語</a></li>
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4656150#sitelinks-wikipedia" title="Editar enlaces interlingüísticos" class="wbc-editpage">Editar enlaces</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Esta página se editó por última vez el 10 mar 2019 a las 14:36.</li> 
    <li id="footer-info-copyright">El texto está disponible bajo la <a rel="license" href="//es.wikipedia.org/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n-CompartirIgual_3.0_Unported">Licencia Creative Commons Atribución Compartir Igual&nbsp;3.0</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros <a href="//wikimediafoundation.org/wiki/Terms_of_Use">términos de uso</a> y nuestra <a href="//wikimediafoundation.org/wiki/Privacy_policy">política de privacidad</a>. <br>Wikipedia® es una marca registrada de la <a href="//www.wikimediafoundation.org/">Fundación Wikimedia, Inc.</a>, una organización sin ánimo de lucro.</li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/es" class="extiw" title="m:Privacy policy/es">Política de privacidad</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Limitación de responsabilidad</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Desarrolladores</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/es.wikipedia.org">Estadísticas</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement/es">Declaración de cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//es.m.wikipedia.org/w/index.php?title=Wikipedia:Pol%C3%ADticas_y_convenciones&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versión para móviles</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.136","walltime":"0.182","ppvisitednodes":{"value":403,"limit":1000000},"postexpandincludesize":{"value":11683,"limit":2097152},"templateargumentsize":{"value":583,"limit":2097152},"expansiondepth":{"value":6,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":3426,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  141.875      1 -total"," 54.87%   77.847      1 Plantilla:Política"," 49.86%   70.735      1 Plantilla:Políticas"," 47.20%   66.964      1 Plantilla:Ficha"," 26.54%   37.647      1 Plantilla:Listaref"," 21.04%   29.856      1 Plantilla:Obra_citada","  3.85%    5.467      1 Plantilla:Atajos","  2.63%    3.731      2 Plantilla:Ep","  2.56%    3.628      1 Plantilla:Metaplantilla_de_avisos"]},"scribunto":{"limitreport-timeusage":{"value":"0.041","limit":"10.000"},"limitreport-memusage":{"value":1477858,"limit":52428800}},"cachereport":{"origin":"mw1293","timestamp":"20200227104522","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":101,"wgHostname":"mw1267"});});</script> 
 </body>
</html>