<!doctype html>
<html class="client-nojs" lang="es" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Wikipedia:Verificabilidad - Wikipedia, la enciclopedia libre</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"wgMonthNamesShort":["","ene","feb","mar","abr","may","jun","jul","ago","sep","oct","nov","dic"],"wgRequestId":"Xlw3vwpAICgAADyJucgAAAAX","wgCSPNonce":!1,"wgCanonicalNamespace":"Project","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":4,"wgPageName":"Wikipedia:Verificabilidad","wgTitle":"Verificabilidad","wgCurRevisionId":122594651,"wgRevisionId":122594651,"wgArticleId":221543,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia:Políticas"],"wgPageContentLanguage":"es","wgPageContentModel":"wikitext","wgRelevantPageName":"Wikipedia:Verificabilidad","wgRelevantArticleId":221543,
"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgRedirectedFrom":"Wikipedia:VER","wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"es","pageLanguageDir":"ltr","pageVariantFallbacks":"es"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"español","wgNoticeProject":"wikipedia","wgInternalRedirectTargetUrl":"/wiki/Wikipedia:Verificabilidad","wgWikibaseItemId":"Q79951","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.gadget.imagenesinfobox":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":
"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["mediawiki.action.view.redirect","site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.a-commons-directo","ext.gadget.ReferenceTooltips","ext.gadget.refToolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@wq302",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"es"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=es&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.gadget.imagenesinfobox&amp;only=styles&amp;skin=vector"> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <noscript>
   <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=noscript&amp;only=styles&amp;skin=vector">
  </noscript> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (es)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//es.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Canal Atom de Wikipedia" href="/w/index.php?title=Especial:CambiosRecientes&amp;feed=atom"> 
  <link rel="canonical" href="https://es.wikipedia.org/wiki/Wikipedia:Verificabilidad"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-4 ns-subject page-Wikipedia_Verificabilidad rootpage-Wikipedia_Verificabilidad skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="es">Wikipedia:Verificabilidad</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     De Wikipedia, la enciclopedia libre
    </div> 
    <div id="contentSub">
     <span class="mw-redirectedfrom">(Redirigido desde «<a href="/w/index.php?title=Wikipedia:VER&amp;redirect=no" class="mw-redirect" title="Wikipedia:VER">Wikipedia:VER</a>»)</span>
    </div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Ir a la navegación</a> <a class="mw-jump-link" href="#p-search">Ir a la búsqueda</a> 
    <div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <table style="border: 1px solid #aaa; background: #fff; margin: 0 0 1em 1em; padding: 3px; float: right; width: 67px; font-size: 90%;" class="noprint plainlinks"> 
       <tbody>
        <tr> 
         <th id="shortcut" style="text-align:center; vertical-align:top; border: none; background: transparent;"><a href="/wiki/Ayuda:Atajos" title="Ayuda:Atajos">Atajo</a>
          <hr><span class="sin-enlace" style="display:none">WP:VER</span><a class="external text" href="https://es.wikipedia.org/w/index.php?title=Wikipedia:VER&amp;redirect=no">WP:VER</a> </th>
        </tr>
       </tbody>
      </table> 
      <table style="" class="noprint plainlinks ambox ambox-notice"> 
       <tbody>
        <tr> 
         <td class="ambox-image" width="40"> <img alt="Blue check.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Blue_check.svg/30px-Blue_check.svg.png" decoding="async" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Blue_check.svg/45px-Blue_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Blue_check.svg/60px-Blue_check.svg.png 2x" data-file-width="600" data-file-height="600"></td> 
         <td class="ambox-text"><span class="ambox-text-span"><b>Esta página describe una <a href="/wiki/Wikipedia:Pol%C3%ADticas_y_convenciones" title="Wikipedia:Políticas y convenciones">política oficial</a> de Wikipedia en español.</b><br>Ha sido elaborada por la comunidad y su cumplimiento es obligatorio para todos los editores. Puedes editarla para mejorar su redacción y formato, pero si deseas cambiar alguna cuestión de fondo, busca el <a href="/wiki/Wikipedia:Consenso" title="Wikipedia:Consenso">consenso comunitario</a> primero.</span> </td> 
        </tr> 
       </tbody>
      </table> 
      <table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
       <tbody>
        <tr>
         <th colspan="3" class="cabecera" style="text-align:center;background-color:#CCF;;color:black;"><a href="/wiki/Categor%C3%ADa:Wikipedia:Pol%C3%ADticas" title="Categoría:Wikipedia:Políticas">Políticas de Wikipedia</a></th>
        </tr>
        <tr>
         <td colspan="3" style="text-align:center;"> <a href="/wiki/Wikipedia:Los_cinco_pilares" title="Wikipedia:Los cinco pilares">Los cinco pilares</a><br><a href="/wiki/Wikipedia:Lo_que_Wikipedia_no_es" title="Wikipedia:Lo que Wikipedia no es">Lo que Wikipedia no es</a></td>
        </tr>
        <tr>
         <th colspan="3" style="text-align:center;background:#CCF;;">Estándares de artículos</th>
        </tr>
        <tr>
         <td colspan="3" style="text-align:center;"> <a href="/wiki/Wikipedia:Punto_de_vista_neutral" title="Wikipedia:Punto de vista neutral">Punto de vista neutral</a><br><a class="mw-selflink selflink">Verificabilidad</a><br><a href="/wiki/Wikipedia:Fuentes_fiables" title="Wikipedia:Fuentes fiables">Fuentes fiables</a><br><a href="/wiki/Wikipedia:Derechos_de_autor" title="Wikipedia:Derechos de autor">Derechos de autor</a></td>
        </tr>
        <tr>
         <th colspan="3" style="text-align:center;background:#CCF;;">Principios globales</th>
        </tr>
        <tr>
         <td colspan="3" style="text-align:center;"> <a href="/wiki/Wikipedia:Ignora_las_normas" title="Wikipedia:Ignora las normas">Ignora las normas</a><br><a href="/wiki/Wikipedia:Usa_el_sentido_com%C3%BAn" title="Wikipedia:Usa el sentido común">Usa el sentido común</a><br><a href="/wiki/Wikipedia:Conflicto_de_inter%C3%A9s" title="Wikipedia:Conflicto de interés">Conflicto de interés</a></td>
        </tr>
        <tr>
         <th colspan="3" style="text-align:center;background:#CCF;;">Trabajando con otros</th>
        </tr>
        <tr>
         <td colspan="3" style="text-align:center;"> <a href="/wiki/Wikipedia:Etiqueta" title="Wikipedia:Etiqueta">Etiqueta</a><br><a href="/wiki/Wikipedia:Presume_buena_fe" title="Wikipedia:Presume buena fe">Presume buena fe</a><br><a href="/wiki/Wikipedia:No_morder_a_los_novatos" title="Wikipedia:No morder a los novatos">No morder a los novatos</a><br><a href="/wiki/Wikipedia:Regla_de_las_tres_reversiones" title="Wikipedia:Regla de las tres reversiones">Regla de las tres reversiones</a><br><a href="/wiki/Wikipedia:No_hagas_ataques_personales" title="Wikipedia:No hagas ataques personales">No hagas ataques personales</a><br><a href="/wiki/Wikipedia:No_sabotees_Wikipedia_para_respaldar_tus_argumentos" title="Wikipedia:No sabotees Wikipedia para respaldar tus argumentos">No sabotees Wikipedia para respaldar tus argumentos</a></td>
        </tr>
       </tbody>
      </table> 
      <p>Todos los artículos de Wikipedia <b>deben tener referencias suficientes</b> (es decir, <a href="/wiki/Wikipedia:Referencias" title="Wikipedia:Referencias">indicar la fuente de la información</a>) para que el lector pueda comprobar la exactitud, precisión y neutralidad del artículo, y buscar más información sobre el tema. Todo el contenido de Wikipedia debe haber sido publicado en otro lugar (ya que <a href="/wiki/Wikipedia:Wikipedia_no_es_una_fuente_primaria" title="Wikipedia:Wikipedia no es una fuente primaria">Wikipedia no es una fuente primaria</a>), y por eso siempre es posible para el autor del artículo incluir una referencia. </p> 
      <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="es" dir="ltr">
        <h2 id="mw-toc-heading">Índice</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div> 
       <ul> 
        <li class="toclevel-1 tocsection-1"><a href="#Fuentes_primarias_y_Wikipedia"><span class="tocnumber">1</span> <span class="toctext">Fuentes primarias y Wikipedia</span></a></li> 
        <li class="toclevel-1 tocsection-2"><a href="#¿Por_qué_dar_referencias?"><span class="tocnumber">2</span> <span class="toctext">¿Por qué dar referencias?</span></a></li> 
        <li class="toclevel-1 tocsection-3"><a href="#¿Cuándo_dar_referencias?"><span class="tocnumber">3</span> <span class="toctext">¿Cuándo dar referencias?</span></a> 
         <ul> 
          <li class="toclevel-2 tocsection-4"><a href="#Al_agregar_contenido"><span class="tocnumber">3.1</span> <span class="toctext">Al agregar contenido</span></a></li> 
          <li class="toclevel-2 tocsection-5"><a href="#Cuando_hay_polémica"><span class="tocnumber">3.2</span> <span class="toctext">Cuando hay polémica</span></a></li> 
         </ul> </li> 
       </ul> 
      </div> 
      <h2><span class="mw-headline" id="Fuentes_primarias_y_Wikipedia">Fuentes primarias y Wikipedia</span></h2> 
      <p>En términos generales, pueden distinguirse dos clases de textos en la difusión del conocimiento: </p> 
      <ul>
       <li><b>Fuentes primarias</b>: textos que presentan por primera vez hallazgos científicos o históricos —como observaciones de laboratorio, transcripciones de experimentos, investigaciones realizadas mediante trabajo de campo, encuestas, censos, transcripciones jurídicas, documentos de época— o que ofrecen por primera vez una interpretación teórica de estos hallazgos, incrementando o reestructurando los conocimientos sobre un saber.</li> 
       <li>Textos que exponen de manera más o menos sistemática lo que se presenta y desarrolla en las fuentes primarias. Por ejemplo: enciclopedias, libros de texto, manuales, etc.</li>
      </ul> 
      <p>Para elaborar las <i>fuentes primarias</i> se necesita un complejo proceso de verificación que incluye la revisión por pares expertos, la realización de experimentos de cotejo y otros tipos de investigación. Esto se pone en marcha para asegurarse de que la información es fiable. Wikipedia no proporciona ni puede proporcionar ese tipo de verificación. Sin embargo, sí puede apoyarse en el material que ha sido publicado (y, por lo tanto, verificado) independientemente por otras fuentes fiables y prestigiosas. </p>
      <p>Tanto por razones de honestidad intelectual como para facilitar la comprobación independiente de la exactitud de los artículos de Wikipedia, es crucial <b>proporcionar referencias que permitan la verificación de los artículos</b>. Esta política es uno de los tres principios básicos para evaluar el contenido de Wikipedia, junto con el de <a href="/wiki/Wikipedia:Punto_de_vista_neutral" title="Wikipedia:Punto de vista neutral">neutralidad en el punto de vista</a> y el de que <a href="/wiki/Wikipedia:Wikipedia_no_es_una_fuente_primaria" title="Wikipedia:Wikipedia no es una fuente primaria">Wikipedia no es una fuente primaria</a>. Los tres principios están íntimamente relacionados: la neutralidad se garantiza al representar adecuada y objetivamente la opinión de los profesionales, y la verificabilidad permite asegurarse de que la representación es efectivamente adecuada. </p>
      <p>Por ello, todos los artículos de Wikipedia deben detallar las fuentes consultadas en la confección del mismo; gracias a ellas, es posible asegurarse de que existe un respaldo respetable para las afirmaciones vertidas en ellos, y disipar las dudas que puedan existir acerca del sesgo que puedan tener. La reproducción cuidadosa de los puntos de vista y las apreciaciones de las fuentes expertas constituyen el modelo que garantiza la seriedad de una enciclopedia. </p> 
      <h2><span id=".C2.BFPor_qu.C3.A9_dar_referencias.3F"></span><span class="mw-headline" id="¿Por_qué_dar_referencias?">¿Por qué dar referencias?</span></h2> 
      <p>Proporcionar referencias permite: </p> 
      <ul>
       <li><b>Comprobar fácilmente la exactitud y precisión</b> del artículo. Todo redactor de un buen artículo sabe que encontrar referencias precisas para una afirmación o teoría no siempre es fácil, y muchas veces hacerlo lleva tiempo y trabajo considerables. Al indicar exactamente cuál es la fuente que has empleado, permites que editores y lectores subsiguientes sepan exactamente dónde dirigirse para verificar que el contenido del artículo se corresponde con las fuentes originales.</li> 
       <li><b>Garantizar la fiabilidad del contenido</b> del artículo. Sin importar el valor que pueda tener una contribución original a Wikipedia, la comunidad de editores no puede poner en marcha el proceso de revisión, cotejo y evaluación del que las <a href="/wiki/Wikipedia:Wikipedia_no_es_una_fuente_primaria" title="Wikipedia:Wikipedia no es una fuente primaria">fuentes primarias</a> disponen para reconocer el valor de los nuevos aportes a una disciplina. La única manera que tenemos de evaluarlos es remitiéndonos al consenso de los expertos sobre el tema; si la fuente con la que nos hemos informado es fiable, tenemos garantía de que la información está a la altura de lo que una enciclopedia debe publicar.</li> 
       <li>Asegurarse de que el contenido del artículo <b>no represente únicamente la opinión personal del autor</b>. Sin importar las creencias y convicciones personales de cada uno de los editores, si el material se remite a una evaluación externa, Wikipedia cumple con el principio enciclopédico de reproducir objetivamente el estado del conocimiento.</li> 
       <li><b>Disponer de recursos adicionales</b> para el editor o lector interesado. Al incluir una selección de fuentes, quien desee ampliar el artículo tiene una buena idea de qué tipo de material es apropiado, y dónde dirigirse a por más.</li>
      </ul> 
      <p>Si sabes lo suficiente de un tema como para poder escribir de memoria sobre él, aun en ese caso, lo ideal es que compruebes los datos contra la fuente antes de hacer el añadido y que lo dejes claramente documentado. Aunque a ti te resulte muy fácil identificar las referencias correctas, la idea es que todos los lectores puedan encontrarlas sin tener que consultarlo contigo en tu propia página. </p>
      <p>Y no te olvides de incluir enlaces para definir las palabras que incluyas en tu texto. Por ejemplo, si estás escribiendo un artículo sobre los routers y explicas que estos pueden ser inalámbricos, wi-fi, también deberías poner un enlace a <a href="/wiki/Wi-Fi" class="mw-redirect" title="Wi-Fi">Wi-Fi</a>. </p> 
      <h2><span id=".C2.BFCu.C3.A1ndo_dar_referencias.3F"></span><span class="mw-headline" id="¿Cuándo_dar_referencias?">¿Cuándo dar referencias?</span></h2> 
      <h3><span class="mw-headline" id="Al_agregar_contenido">Al agregar contenido</span></h3> 
      <ul>
       <li><b>Cita la fuente</b> de la que has obtenido la información cuando amplíes un artículo. Puedes hacer excepciones en el caso de datos muy generales o de conocimiento público, pero a medida que Wikipedia va creciendo esos casos son cada vez más raros, y la necesidad de documentar cada añadido es mayor.</li> 
       <li><b>Emplea un formato estándar</b> para las referencias, si sabes cómo hacerlo (véase <a href="/wiki/Wikipedia:Referencias" title="Wikipedia:Referencias">cómo citar</a> para un manual completo). Si no te es posible hacerlo, incluye toda la información relativa a la fuente para que algún otro editor pueda dar formato a la cita; como mínimo, es imprescindible saber el autor y el título de la publicación, pero también pueden ser de gran ayuda datos como la fecha, número de página y la editorial.</li> 
       <li><b>Evita</b> a toda costa las <b>formulaciones impersonales</b>, como «algunos autores», «hay quien dice» o «se ha dicho»; lo correcto es: 
        <ul>
         <li>identificar expresamente quien ha sostenido esa postura, y</li> 
         <li>proporcionar medios para poder constatarlo con sus propias afirmaciones.</li>
        </ul></li>
      </ul> 
      <p>Tus propias opiniones o conclusiones son respetables, pero Wikipedia no es el lugar para expresarlas. Recuerda que Wikipedia no es una <a href="/wiki/Wikipedia:Fuente_primaria" class="mw-redirect" title="Wikipedia:Fuente primaria">fuente primaria</a>. </p> 
      <h3><span id="Cuando_hay_pol.C3.A9mica"></span><span class="mw-headline" id="Cuando_hay_polémica">Cuando hay polémica</span></h3> 
      <p>Las referencias son imprescindibles cuando describes las opiniones de alguna de las partes en un tema controvertido o polémico. </p>
      <p>Si alguien discute la veracidad, la precisión o la neutralidad de un artículo, la única manera de demostrarla es dando fuentes para comprobarlo: </p> 
      <ul>
       <li><a href="/wiki/Wikipedia:Presume_buena_fe" title="Wikipedia:Presume buena fe">Presume buena fe</a> de parte de todos los colaboradores, pero exígeles (y exígete a ti mismo) aportar sus fuentes en caso de controversia.</li> 
       <li>La información no garantizada por referencias debe trasladarse a la página de discusión del artículo si alguien la pone en duda, para hacer más fácil su recuperación si alguno de los participantes puede aportar fundamentos para hacer tal cosa.</li>
      </ul> 
      <p>Aun si no hay controversias en un momento dado, sé previsor; puede que eventualmente alguien dude de lo que se ha escrito, y puede que el autor no esté disponible en ese momento para añadir la referencia. Es mejor aclarar el origen de la información desde el principio, para garantizar su estabilidad en Wikipedia. De hecho, añadir referencias a información aportada por otros autores es una manera excelente de ayudar a darle solidez al proyecto. </p> 
      <!-- 
NewPP limit report
Parsed by mw1250
Cached time: 20200223191518
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.052 seconds
Real time usage: 0.079 seconds
Preprocessor visited node count: 148/1000000
Post‐expand include size: 8889/2097152 bytes
Template argument size: 519/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.017/10.000 seconds
Lua memory usage: 814 KB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   55.801      1 -total
 92.36%   51.539      1 Plantilla:Política
 80.03%   44.660      1 Plantilla:Políticas
 73.73%   41.141      1 Plantilla:Ficha
  7.24%    4.041      1 Plantilla:Metaplantilla_de_avisos
  7.00%    3.904      1 Plantilla:Atajos
--> 
      <!-- Saved in parser cache with key eswiki:pcache:idhash:221543-0!canonical and timestamp 20200223191518 and revision id 122594651
 --> 
     </div>
     <noscript>
      <img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Obtenido de «<a dir="ltr" href="https://es.wikipedia.org/w/index.php?title=Wikipedia:Verificabilidad&amp;oldid=122594651">https://es.wikipedia.org/w/index.php?title=Wikipedia:Verificabilidad&amp;oldid=122594651</a>»
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Especial:Categor%C3%ADas" title="Especial:Categorías">Categoría</a>: 
      <ul>
       <li><a href="/wiki/Categor%C3%ADa:Wikipedia:Pol%C3%ADticas" title="Categoría:Wikipedia:Políticas">Wikipedia:Políticas</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Menú de navegación</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Herramientas personales</h3> 
     <ul> 
      <li id="pt-anonuserpage">No has accedido</li> 
      <li id="pt-anontalk"><a href="/wiki/Especial:MiDiscusi%C3%B3n" title="Discusión sobre ediciones hechas desde esta dirección IP [n]" accesskey="n">Discusión</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Especial:MisContribuciones" title="Una lista de modificaciones hechas desde esta dirección IP [y]" accesskey="y">Contribuciones</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=Wikipedia%3AVerificabilidad" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio">Crear una cuenta</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Wikipedia%3AVerificabilidad" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o">Acceder</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Espacios de nombres</h3> 
      <ul> 
       <li id="ca-nstab-project" class="selected"><a href="/wiki/Wikipedia:Verificabilidad" title="Ver la página del proyecto [a]" accesskey="a">Página del proyecto</a></li>
       <li id="ca-talk"><a href="/wiki/Wikipedia_discusi%C3%B3n:Verificabilidad" rel="discussion" title="Discusión acerca de la página [t]" accesskey="t">Discusión</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Variantes</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Vistas</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Wikipedia:Verificabilidad">Leer</a></li>
       <li id="ca-viewsource" class="collapsible"><a href="/w/index.php?title=Wikipedia:Verificabilidad&amp;action=edit" title="Esta página está protegida, pero puedes ver su código fuente [e]" accesskey="e">Ver código</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Wikipedia:Verificabilidad&amp;action=history" title="Versiones anteriores de esta página [h]" accesskey="h">Ver historial</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Más</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Buscar</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Buscar en Wikipedia" title="Buscar en este wiki [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Especial:Buscar" name="title"> 
        <input type="submit" name="fulltext" value="Buscar" title="Busca páginas con este texto." id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Ir" title="Ir a la página con este nombre exacto si existe" id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Visitar la página principal" class="mw-wiki-logo" href="/wiki/Wikipedia:Portada"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navegación </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Portada" title="Visitar la página principal [z]" accesskey="z">Portada</a></li>
       <li id="n-portal"><a href="/wiki/Portal:Comunidad" title="Acerca del proyecto, lo que puedes hacer, dónde encontrar información">Portal de la comunidad</a></li>
       <li id="n-currentevents"><a href="/wiki/Portal:Actualidad" title="Encuentra información de contexto sobre acontecimientos actuales">Actualidad</a></li>
       <li id="n-recentchanges"><a href="/wiki/Especial:CambiosRecientes" title="Lista de cambios recientes en el wiki [r]" accesskey="r">Cambios recientes</a></li>
       <li id="n-newpages"><a href="/wiki/Especial:P%C3%A1ginasNuevas">Páginas nuevas</a></li>
       <li id="n-randompage"><a href="/wiki/Especial:Aleatoria" title="Cargar una página al azar [x]" accesskey="x">Página aleatoria</a></li>
       <li id="n-help"><a href="/wiki/Ayuda:Contenidos" title="El lugar para aprender">Ayuda</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_es.wikipedia.org&amp;uselang=es" title="Apóyanos">Donaciones</a></li>
       <li id="n-bug_in_article"><a href="/wiki/Wikipedia:Informes_de_error">Notificar un error</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label"> 
     <h3 id="p-wikibase-otherprojects-label"> En otros proyectos </h3> 
     <div class="body"> 
      <ul>
       <li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Commons:Verifiability" hreflang="en">Wikimedia Commons</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://es.wikivoyage.org/wiki/Wikiviajes:Verificabilidad" hreflang="es">Wikiviajes</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Imprimir/exportar </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Libro&amp;bookcmd=book_creator&amp;referer=Wikipedia%3AVerificabilidad">Crear un libro</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Especial:ElectronPdf&amp;page=Wikipedia%3AVerificabilidad&amp;action=show-download-screen">Descargar como PDF</a></li>
       <li id="t-print"><a href="/w/index.php?title=Wikipedia:Verificabilidad&amp;printable=yes" title="Versión imprimible de esta página [p]" accesskey="p">Versión para imprimir</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Herramientas </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/Wikipedia:Verificabilidad" title="Lista de todas las páginas del wiki que enlazan aquí [j]" accesskey="j">Lo que enlaza aquí</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Especial:CambiosEnEnlazadas/Wikipedia:Verificabilidad" rel="nofollow" title="Cambios recientes en las páginas que enlazan con esta [k]" accesskey="k">Cambios en enlazadas</a></li>
       <li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es" title="Subir archivos [u]" accesskey="u">Subir archivo</a></li>
       <li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Lista de todas las páginas especiales [q]" accesskey="q">Páginas especiales</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Wikipedia:Verificabilidad&amp;oldid=122594651" title="Enlace permanente a esta versión de la página">Enlace permanente</a></li>
       <li id="t-info"><a href="/w/index.php?title=Wikipedia:Verificabilidad&amp;action=info" title="Más información sobre esta página">Información de la página</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q79951" title="Enlace al elemento conectado del repositorio de datos [g]" accesskey="g">Elemento de Wikidata</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> En otros idiomas </h3> 
     <div class="body"> 
      <ul>
       <li class="interlanguage-link interwiki-af"><a href="https://af.wikipedia.org/wiki/Wikipedia:Verifieerbaarheid" title="Wikipedia:Verifieerbaarheid (afrikáans)" lang="af" hreflang="af" class="interlanguage-link-target">Afrikaans</a></li>
       <li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7:%D8%A5%D9%85%D9%83%D8%A7%D9%86%D9%8A%D8%A9_%D8%A7%D9%84%D8%AA%D8%AD%D9%82%D9%82" title="ويكيبيديا:إمكانية التحقق (árabe)" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li>
       <li class="interlanguage-link interwiki-as"><a href="https://as.wikipedia.org/wiki/%E0%A7%B1%E0%A6%BF%E0%A6%95%E0%A6%BF%E0%A6%AA%E0%A6%BF%E0%A6%A1%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE:%E0%A6%AC%E0%A6%BF%E0%A6%B6%E0%A7%8D%E0%A6%AC%E0%A6%BE%E0%A6%B8%E0%A6%AF%E0%A7%8B%E0%A6%97%E0%A7%8D%E0%A6%AF%E0%A6%A4%E0%A6%BE" title="ৱিকিপিডিয়া:বিশ্বাসযোগ্যতা (asamés)" lang="as" hreflang="as" class="interlanguage-link-target">অসমীয়া</a></li>
       <li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Wikipedia:Verificabilid%C3%A1" title="Wikipedia:Verificabilidá (asturiano)" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li>
       <li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Vikipediya:Yoxlan%C4%B1labil%C9%99rlik" title="Vikipediya:Yoxlanılabilərlik (azerbaiyano)" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li>
       <li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%8B%D1%8F:%D0%9F%D1%80%D0%B0%D0%B2%D1%8F%D1%80%D0%B0%D0%B5%D0%BC%D0%B0%D1%81%D1%86%D1%8C" title="Вікіпедыя:Правяраемасць (bielorruso)" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li>
       <li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D1%8D%D0%B4%D1%8B%D1%8F:%D0%9C%D0%B0%D0%B3%D1%87%D1%8B%D0%BC%D0%B0%D1%81%D1%8C%D1%86%D1%8C_%D0%BF%D1%80%D0%B0%D0%B2%D0%B5%D1%80%D0%BA%D1%96" title="Вікіпэдыя:Магчымасьць праверкі (Belarusian (Taraškievica orthography))" lang="be-tarask" hreflang="be-tarask" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li>
       <li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%92%D1%8A%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82_%D0%B7%D0%B0_%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0" title="Уикипедия:Възможност за проверка (búlgaro)" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li>
       <li class="interlanguage-link interwiki-bh"><a href="https://bh.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B8%E0%A4%A4%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%AA%E0%A4%A8_%E0%A4%9C%E0%A5%8B%E0%A4%97" title="विकिपीडिया:सत्यापन जोग (Bhojpuri)" lang="bh" hreflang="bh" class="interlanguage-link-target">भोजपुरी</a></li>
       <li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%89%E0%A6%87%E0%A6%95%E0%A6%BF%E0%A6%AA%E0%A6%BF%E0%A6%A1%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE:%E0%A6%AF%E0%A6%BE%E0%A6%9A%E0%A6%BE%E0%A6%87%E0%A6%AF%E0%A7%8B%E0%A6%97%E0%A7%8D%E0%A6%AF%E0%A6%A4%E0%A6%BE" title="উইকিপিডিয়া:যাচাইযোগ্যতা (bengalí)" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li>
       <li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/Wikipedia:Provjerljivost" title="Wikipedia:Provjerljivost (bosnio)" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li>
       <li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Viquip%C3%A8dia:Verificabilitat" title="Viquipèdia:Verificabilitat (catalán)" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li>
       <li class="interlanguage-link interwiki-ckb"><a href="https://ckb.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%D8%AF%DB%8C%D8%A7:%D8%B3%DB%95%D9%84%D9%85%D8%A7%D9%86%D8%AF%D9%86%DB%8C%D8%A8%D9%88%D9%88%D9%86" title="ویکیپیدیا:سەلماندنیبوون (kurdo sorani)" lang="ckb" hreflang="ckb" class="interlanguage-link-target">کوردی</a></li>
       <li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Wikipedie:Ov%C4%9B%C5%99itelnost" title="Wikipedie:Ověřitelnost (checo)" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li>
       <li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Wicipedia:Gwiriadrwydd" title="Wicipedia:Gwiriadrwydd (galés)" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li>
       <li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Wikipedia:Verificerbarhed" title="Wikipedia:Verificerbarhed (danés)" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li>
       <li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Wikipedia:Belege" title="Wikipedia:Belege (alemán)" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li>
       <li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%92%CE%B9%CE%BA%CE%B9%CF%80%CE%B1%CE%AF%CE%B4%CE%B5%CE%B9%CE%B1:%CE%95%CF%80%CE%B1%CE%BB%CE%B7%CE%B8%CE%B5%CF%85%CF%83%CE%B9%CE%BC%CF%8C%CF%84%CE%B7%CF%84%CE%B1" title="Βικιπαίδεια:Επαληθευσιμότητα (griego)" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li>
       <li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability (inglés)" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li>
       <li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Vikipedio:Kontrolebleco" title="Vikipedio:Kontrolebleco (esperanto)" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li>
       <li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Vikipeedia:Usaldusv%C3%A4%C3%A4rsuse_tagamine" title="Vikipeedia:Usaldusväärsuse tagamine (estonio)" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li>
       <li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Wikipedia:Egiaztagarritasuna" title="Wikipedia:Egiaztagarritasuna (euskera)" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li>
       <li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%AA%D8%A3%DB%8C%DB%8C%D8%AF%D9%BE%D8%B0%DB%8C%D8%B1%DB%8C" title="ویکی‌پدیا:تأییدپذیری (persa)" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li>
       <li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Wikipedia:Tarkistettavuus" title="Wikipedia:Tarkistettavuus (finés)" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li>
       <li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:V%C3%A9rifiabilit%C3%A9" title="Wikipédia:Vérifiabilité (francés)" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li>
       <li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Wikipedia:Verificabilidade" title="Wikipedia:Verificabilidade (gallego)" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li>
       <li class="interlanguage-link interwiki-glk"><a href="https://glk.wikipedia.org/wiki/Wikipedia:%D9%82%D8%A8%DB%8A%D9%84_%DA%AF%DB%8A%D8%AF%D9%86%D9%8A_%D8%A8%D8%A4%D9%86" title="Wikipedia:قبۊل گۊدني بؤن (Gilaki)" lang="glk" hreflang="glk" class="interlanguage-link-target">گیلکی</a></li>
       <li class="interlanguage-link interwiki-gu"><a href="https://gu.wikipedia.org/wiki/%E0%AA%B5%E0%AA%BF%E0%AA%95%E0%AA%BF%E0%AA%AA%E0%AB%80%E0%AA%A1%E0%AA%BF%E0%AA%AF%E0%AA%BE:%E0%AA%9A%E0%AA%95%E0%AA%BE%E0%AA%B8%E0%AA%A3%E0%AB%80%E0%AA%AF%E0%AB%8B%E0%AA%97%E0%AB%8D%E0%AA%AF%E0%AA%A4%E0%AA%BE" title="વિકિપીડિયા:ચકાસણીયોગ્યતા (guyaratí)" lang="gu" hreflang="gu" class="interlanguage-link-target">ગુજરાતી</a></li>
       <li class="interlanguage-link interwiki-ha"><a href="https://ha.wikipedia.org/wiki/Wikipedia:Ingancin_tushen_bayani" title="Wikipedia:Ingancin tushen bayani (hausa)" lang="ha" hreflang="ha" class="interlanguage-link-target">Hausa</a></li>
       <li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B8%E0%A4%A4%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%AA%E0%A4%A8%E0%A5%80%E0%A4%AF%E0%A4%A4%E0%A4%BE" title="विकिपीडिया:सत्यापनीयता (hindi)" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li>
       <li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Wikipedija:Provjerljivost" title="Wikipedija:Provjerljivost (croata)" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li>
       <li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Wikip%C3%A9dia:Ellen%C5%91rizhet%C5%91s%C3%A9g" title="Wikipédia:Ellenőrizhetőség (húngaro)" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li>
       <li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D5%8E%D5%AB%D6%84%D5%AB%D5%BA%D5%A5%D5%A4%D5%AB%D5%A1:%D5%8D%D5%BF%D5%B8%D6%82%D5%A3%D5%A5%D5%AC%D5%AB%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6" title="Վիքիպեդիա:Ստուգելիություն (armenio)" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li>
       <li class="interlanguage-link interwiki-ia"><a href="https://ia.wikipedia.org/wiki/Wikipedia:Verificabilitate" title="Wikipedia:Verificabilitate (interlingua)" lang="ia" hreflang="ia" class="interlanguage-link-target">Interlingua</a></li>
       <li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Wikipedia:Pemastian" title="Wikipedia:Pemastian (indonesio)" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li>
       <li class="interlanguage-link interwiki-ilo"><a href="https://ilo.wikipedia.org/wiki/Wikipedia:Pannakapatalged" title="Wikipedia:Pannakapatalged (ilocano)" lang="ilo" hreflang="ilo" class="interlanguage-link-target">Ilokano</a></li>
       <li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/Wikipedia:Sannreynanleikareglan" title="Wikipedia:Sannreynanleikareglan (islandés)" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li>
       <li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Wikipedia:Verificabilit%C3%A0" title="Wikipedia:Verificabilità (italiano)" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>
       <li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Wikipedia:%E6%A4%9C%E8%A8%BC%E5%8F%AF%E8%83%BD%E6%80%A7" title="Wikipedia:検証可能性 (japonés)" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li>
       <li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%9E%E1%83%94%E1%83%93%E1%83%98%E1%83%90:%E1%83%92%E1%83%90%E1%83%93%E1%83%90%E1%83%9B%E1%83%9D%E1%83%AC%E1%83%9B%E1%83%94%E1%83%91%E1%83%90%E1%83%93%E1%83%9D%E1%83%91%E1%83%90" title="ვიკიპედია:გადამოწმებადობა (georgiano)" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li>
       <li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A2%D0%B5%D0%BA%D1%81%D0%B5%D1%80%D1%96%D0%BB%D0%BC%D0%B5%D0%BB%D0%B4%D1%96%D0%B3%D1%96" title="Уикипедия:Тексерілмелдігі (kazajo)" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li>
       <li class="interlanguage-link interwiki-kn"><a href="https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%95%E0%B2%BF%E0%B2%AA%E0%B3%80%E0%B2%A1%E0%B2%BF%E0%B2%AF:%E0%B2%AA%E0%B2%B0%E0%B2%BF%E0%B2%B6%E0%B3%80%E0%B2%B2%E0%B2%A8%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B9%E0%B2%A4%E0%B3%86" title="ವಿಕಿಪೀಡಿಯ:ಪರಿಶೀಲನಾರ್ಹತೆ (canarés)" lang="kn" hreflang="kn" class="interlanguage-link-target">ಕನ್ನಡ</a></li>
       <li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%ED%99%95%EC%9D%B8_%EA%B0%80%EB%8A%A5" title="위키백과:확인 가능 (coreano)" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li>
       <li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/Vicipaedia:Fons" title="Vicipaedia:Fons (latín)" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li>
       <li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Vikipedija:Patikrinamumas" title="Vikipedija:Patikrinamumas (lituano)" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li>
       <li class="interlanguage-link interwiki-min"><a href="https://min.wikipedia.org/wiki/Wikipedia:Pamastian" title="Wikipedia:Pamastian (minangkabau)" lang="min" hreflang="min" class="interlanguage-link-target">Minangkabau</a></li>
       <li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BB%D0%B8%D0%B2%D0%BE%D1%81%D1%82" title="Википедија:Проверливост (macedonio)" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li>
       <li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%B5%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%BF%E0%B4%AA%E0%B5%80%E0%B4%A1%E0%B4%BF%E0%B4%AF:%E0%B4%AA%E0%B4%B0%E0%B4%BF%E0%B4%B6%E0%B5%8B%E0%B4%A7%E0%B4%A8%E0%B4%BE%E0%B4%AF%E0%B5%8B%E0%B4%97%E0%B5%8D%E0%B4%AF%E0%B4%A4" title="വിക്കിപീഡിയ:പരിശോധനായോഗ്യത (malayalam)" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li>
       <li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Wikipedia:Pengesahan" title="Wikipedia:Pengesahan (malayo)" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li>
       <li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/Wikipedia:%E1%80%85%E1%80%AD%E1%80%85%E1%80%85%E1%80%BA%E1%80%A1%E1%80%90%E1%80%8A%E1%80%BA%E1%80%95%E1%80%BC%E1%80%AF%E1%80%81%E1%80%B6%E1%80%94%E1%80%AD%E1%80%AF%E1%80%84%E1%80%BA%E1%80%99%E1%80%BE%E1%80%AF" title="Wikipedia:စိစစ်အတည်ပြုခံနိုင်မှု (birmano)" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li>
       <li class="interlanguage-link interwiki-nap"><a href="https://nap.wikipedia.org/wiki/Wikipedia:Verificabilit%C3%A0" title="Wikipedia:Verificabilità (napolitano)" lang="nap" hreflang="nap" class="interlanguage-link-target">Napulitano</a></li>
       <li class="interlanguage-link interwiki-ne"><a href="https://ne.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A4%BF%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%AE%E0%A4%BE%E0%A4%A3%E0%A4%BF%E0%A4%95%E0%A4%A4%E0%A4%BE" title="विकिपिडिया:प्रमाणिकता (nepalí)" lang="ne" hreflang="ne" class="interlanguage-link-target">नेपाली</a></li>
       <li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Wikipedia:Verifieerbaarheid" title="Wikipedia:Verifieerbaarheid (neerlandés)" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li>
       <li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Wikipedia:Verifiserbarhet" title="Wikipedia:Verifiserbarhet (noruego bokmal)" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li>
       <li class="interlanguage-link interwiki-or"><a href="https://or.wikipedia.org/wiki/%E0%AC%89%E0%AC%87%E0%AC%95%E0%AC%BF%E0%AC%AA%E0%AC%BF%E0%AC%A1%E0%AC%BC%E0%AC%BF%E0%AC%86:%E0%AC%AA%E0%AC%B0%E0%AC%96%E0%AC%AF%E0%AD%8B%E0%AC%97%E0%AD%8D%E0%AD%9F%E0%AC%A4%E0%AC%BE" title="ଉଇକିପିଡ଼ିଆ:ପରଖଯୋଗ୍ୟତା (oriya)" lang="or" hreflang="or" class="interlanguage-link-target">ଓଡ଼ିଆ</a></li>
       <li class="interlanguage-link interwiki-pa"><a href="https://pa.wikipedia.org/wiki/%E0%A8%B5%E0%A8%BF%E0%A8%95%E0%A9%80%E0%A8%AA%E0%A9%80%E0%A8%A1%E0%A9%80%E0%A8%86:%E0%A8%A4%E0%A8%B8%E0%A8%A6%E0%A9%80%E0%A8%95_%E0%A8%AF%E0%A9%8B%E0%A8%97%E0%A8%A4%E0%A8%BE" title="ਵਿਕੀਪੀਡੀਆ:ਤਸਦੀਕ ਯੋਗਤਾ (punyabí)" lang="pa" hreflang="pa" class="interlanguage-link-target">ਪੰਜਾਬੀ</a></li>
       <li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Wikipedia:Weryfikowalno%C5%9B%C4%87" title="Wikipedia:Weryfikowalność (polaco)" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li>
       <li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%D9%88%D9%8A%DA%A9%D9%8A%D9%BE%DB%90%DA%89%D9%8A%D8%A7:Verifiability" title="ويکيپېډيا:Verifiability (pastún)" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li>
       <li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:Verificabilidade" title="Wikipédia:Verificabilidade (portugués)" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>
       <li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Wikipedia:Verificabilitate" title="Wikipedia:Verificabilitate (rumano)" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li>
       <li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D1%8F%D0%B5%D0%BC%D0%BE%D1%81%D1%82%D1%8C" title="Википедия:Проверяемость (ruso)" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>
       <li class="interlanguage-link interwiki-rue"><a href="https://rue.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D1%96%D1%80%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C" title="Вікіпедія:Перевірительность (Rusyn)" lang="rue" hreflang="rue" class="interlanguage-link-target">Русиньскый</a></li>
       <li class="interlanguage-link interwiki-scn"><a href="https://scn.wikipedia.org/wiki/Wikipedia:Virificabbilit%C3%A0" title="Wikipedia:Virificabbilità (siciliano)" lang="scn" hreflang="scn" class="interlanguage-link-target">Sicilianu</a></li>
       <li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability (escocés)" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li>
       <li class="interlanguage-link interwiki-sd"><a href="https://sd.wikipedia.org/wiki/%D9%88%DA%AA%D9%8A%D9%BE%D9%8A%DA%8A%D9%8A%D8%A7:%D8%AA%D8%B5%D8%AF%D9%8A%D9%82%D9%8A%D8%AA" title="وڪيپيڊيا:تصديقيت (sindhi)" lang="sd" hreflang="sd" class="interlanguage-link-target">سنڌي</a></li>
       <li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Wikipedia:Proverljivost" title="Wikipedia:Proverljivost (serbocroata)" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li>
       <li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B7%80%E0%B7%92%E0%B6%9A%E0%B7%92%E0%B6%B4%E0%B7%93%E0%B6%A9%E0%B7%92%E0%B6%BA%E0%B7%8F:%E0%B7%83%E0%B6%AD%E0%B7%8A%E2%80%8D%E0%B6%BA%E0%B7%9D%E0%B6%9A%E0%B7%8A%E0%B7%82%E0%B7%8A%E2%80%8D%E0%B6%BA%E0%B6%AD%E0%B7%8F%E0%B7%80" title="විකිපීඩියා:සත්‍යෝක්ෂ්‍යතාව (cingalés)" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li>
       <li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability (Simple English)" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li>
       <li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Wikip%C3%A9dia:Overite%C4%BEnos%C5%A5" title="Wikipédia:Overiteľnosť (eslovaco)" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li>
       <li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Wikipedija:Preverljivost" title="Wikipedija:Preverljivost (esloveno)" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li>
       <li class="interlanguage-link interwiki-sq"><a href="https://sq.wikipedia.org/wiki/Wikipedia:V%C3%ABrtetueshm%C3%ABria" title="Wikipedia:Vërtetueshmëria (albanés)" lang="sq" hreflang="sq" class="interlanguage-link-target">Shqip</a></li>
       <li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D1%99%D0%B8%D0%B2%D0%BE%D1%81%D1%82" title="Википедија:Проверљивост (serbio)" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li>
       <li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Wikipedia:Verifierbarhet" title="Wikipedia:Verifierbarhet (sueco)" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>
       <li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%B5%E0%AE%BF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%80%E0%AE%9F%E0%AE%BF%E0%AE%AF%E0%AE%BE:%E0%AE%AE%E0%AF%86%E0%AE%AF%E0%AF%8D%E0%AE%AF%E0%AE%B1%E0%AE%BF%E0%AE%A4%E0%AE%A9%E0%AF%8D%E0%AE%AE%E0%AF%88" title="விக்கிப்பீடியா:மெய்யறிதன்மை (tamil)" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li>
       <li class="interlanguage-link interwiki-te"><a href="https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BF%E0%B0%95%E0%B1%80%E0%B0%AA%E0%B1%80%E0%B0%A1%E0%B0%BF%E0%B0%AF%E0%B0%BE:%E0%B0%A8%E0%B0%BF%E0%B0%B0%E0%B1%8D%E0%B0%A7%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B1%8D%E0%B0%B5%E0%B0%82" title="వికీపీడియా:నిర్ధారత్వం (telugu)" lang="te" hreflang="te" class="interlanguage-link-target">తెలుగు</a></li>
       <li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0:%D0%98%D1%81%D0%B1%D0%BE%D1%82%D0%BF%D0%B0%D0%B7%D0%B8%D1%80%D3%A3" title="Википедиа:Исботпазирӣ (tayiko)" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li>
       <li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%81%E0%B8%B4%E0%B8%9E%E0%B8%B5%E0%B9%80%E0%B8%94%E0%B8%B5%E0%B8%A2:%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9E%E0%B8%B4%E0%B8%AA%E0%B8%B9%E0%B8%88%E0%B8%99%E0%B9%8C%E0%B8%A2%E0%B8%B7%E0%B8%99%E0%B8%A2%E0%B8%B1%E0%B8%99%E0%B9%84%E0%B8%94%E0%B9%89" title="วิกิพีเดีย:การพิสูจน์ยืนยันได้ (tailandés)" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li>
       <li class="interlanguage-link interwiki-tk"><a href="https://tk.wikipedia.org/wiki/Wikipedi%C3%BDa:Tassyklama" title="Wikipediýa:Tassyklama (turcomano)" lang="tk" hreflang="tk" class="interlanguage-link-target">Türkmençe</a></li>
       <li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Vikipedi:Do%C4%9Frulanabilirlik" title="Vikipedi:Doğrulanabilirlik (turco)" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li>
       <li class="interlanguage-link interwiki-tt"><a href="https://tt.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A2%D0%B8%D0%BA%D1%88%D0%B5%D1%80%D0%B5%D0%BF_%D0%B1%D1%83%D0%BB%D1%83%D1%87%D0%B0%D0%BD%D0%BB%D1%8B%D0%BA" title="Википедия:Тикшереп булучанлык (tártaro)" lang="tt" hreflang="tt" class="interlanguage-link-target">Татарча/tatarça</a></li>
       <li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D1%96%D1%80%D0%BD%D1%96%D1%81%D1%82%D1%8C" title="Вікіпедія:Перевірність (ucraniano)" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li>
       <li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%DA%88%DB%8C%D8%A7:%D8%AA%D8%B5%D8%AF%DB%8C%D9%82%DB%8C%D8%AA" title="ویکیپیڈیا:تصدیقیت (urdu)" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li>
       <li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Wikipedia:Th%C3%B4ng_tin_ki%E1%BB%83m_ch%E1%BB%A9ng_%C4%91%C6%B0%E1%BB%A3c" title="Wikipedia:Thông tin kiểm chứng được (vietnamita)" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li>
       <li class="interlanguage-link interwiki-yi"><a href="https://yi.wikipedia.org/wiki/%D7%B0%D7%99%D7%A7%D7%99%D7%A4%D6%BC%D7%A2%D7%93%D7%99%D7%A2:%D7%A4%D7%A2%D7%A1%D7%98%D7%A9%D7%98%D7%A2%D7%9C%D7%9F" title="װיקיפּעדיע:פעסטשטעלן (yidis)" lang="yi" hreflang="yi" class="interlanguage-link-target">ייִדיש</a></li>
       <li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Wikipedia:%E5%8F%AF%E4%BE%9B%E6%9F%A5%E8%AD%89" title="Wikipedia:可供查證 (chino)" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>
       <li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/Wikipedia:%E6%B1%82%E8%AD%89%E5%BE%97%E5%88%B0" title="Wikipedia:求證得到 (Cantonese)" lang="yue" hreflang="yue" class="interlanguage-link-target">粵語</a></li>
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q79951#sitelinks-wikipedia" title="Editar enlaces interlingüísticos" class="wbc-editpage">Editar enlaces</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Esta página se editó por última vez el 8 ene 2020 a las 18:21.</li> 
    <li id="footer-info-copyright">El texto está disponible bajo la <a rel="license" href="//es.wikipedia.org/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n-CompartirIgual_3.0_Unported">Licencia Creative Commons Atribución Compartir Igual&nbsp;3.0</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros <a href="//wikimediafoundation.org/wiki/Terms_of_Use">términos de uso</a> y nuestra <a href="//wikimediafoundation.org/wiki/Privacy_policy">política de privacidad</a>. <br>Wikipedia® es una marca registrada de la <a href="//www.wikimediafoundation.org/">Fundación Wikimedia, Inc.</a>, una organización sin ánimo de lucro.</li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/es" class="extiw" title="m:Privacy policy/es">Política de privacidad</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Limitación de responsabilidad</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Desarrolladores</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/es.wikipedia.org">Estadísticas</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement/es">Declaración de cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//es.m.wikipedia.org/w/index.php?title=Wikipedia:Verificabilidad&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versión para móviles</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.052","walltime":"0.079","ppvisitednodes":{"value":148,"limit":1000000},"postexpandincludesize":{"value":8889,"limit":2097152},"templateargumentsize":{"value":519,"limit":2097152},"expansiondepth":{"value":6,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%   55.801      1 -total"," 92.36%   51.539      1 Plantilla:Política"," 80.03%   44.660      1 Plantilla:Políticas"," 73.73%   41.141      1 Plantilla:Ficha","  7.24%    4.041      1 Plantilla:Metaplantilla_de_avisos","  7.00%    3.904      1 Plantilla:Atajos"]},"scribunto":{"limitreport-timeusage":{"value":"0.017","limit":"10.000"},"limitreport-memusage":{"value":833160,"limit":52428800}},"cachereport":{"origin":"mw1250","timestamp":"20200223191518","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":86,"wgHostname":"mw1319"});});</script> 
 </body>
</html>