<!doctype html>
<html class="client-nojs" lang="es" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Ayuda:Tutorial (referencias) - Wikipedia, la enciclopedia libre</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"wgMonthNamesShort":["","ene","feb","mar","abr","may","jun","jul","ago","sep","oct","nov","dic"],"wgRequestId":"Xl3b@wpAIDAAALczfmIAAADV","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Ayuda:Tutorial_(referencias)","wgTitle":"Tutorial (referencias)","wgCurRevisionId":120113613,"wgRevisionId":120113613,"wgArticleId":9125573,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Ayuda:Tutorial"],"wgPageContentLanguage":"es","wgPageContentModel":"wikitext","wgRelevantPageName":"Ayuda:Tutorial_(referencias)","wgRelevantArticleId":9125573,
"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"es","pageLanguageDir":"ltr","pageVariantFallbacks":"es"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"español","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q9331692","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.gadget.imagenesinfobox":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.pygments":"ready","ext.tmh.thumbnail.styles":"ready","mediawiki.legacy.shared":"ready",
"mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","mw.TMHGalleryHook.js","site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.a-commons-directo","ext.gadget.ReferenceTooltips","ext.gadget.refToolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@wq302",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"es"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.pygments%2CwikimediaBadges%7Cext.tmh.thumbnail.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=es&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.gadget.imagenesinfobox&amp;only=styles&amp;skin=vector"> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <noscript>
   <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=noscript&amp;only=styles&amp;skin=vector">
  </noscript> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Ayuda:Tutorial_(referencias)&amp;action=edit"> 
  <link rel="edit" title="Editar" href="/w/index.php?title=Ayuda:Tutorial_(referencias)&amp;action=edit"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (es)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//es.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Canal Atom de Wikipedia" href="/w/index.php?title=Especial:CambiosRecientes&amp;feed=atom"> 
  <link rel="canonical" href="https://es.wikipedia.org/wiki/Ayuda:Tutorial_(referencias)"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-12 ns-subject mw-editable page-Ayuda_Tutorial_referencias rootpage-Ayuda_Tutorial_referencias skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="es">Ayuda:Tutorial (referencias)</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     De Wikipedia, la enciclopedia libre
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Ir a la navegación</a> <a class="mw-jump-link" href="#p-search">Ir a la búsqueda</a> 
    <div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
       <tbody>
        <tr> 
         <td style="border-bottom: 1px solid #A0A0A0;" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial" title="Ayuda:Tutorial">Tutorial</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(edici%C3%B3n)" title="Ayuda:Tutorial (edición)">Editar</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(formato)" title="Ayuda:Tutorial (formato)">Dar formato</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(enlaces_internos)" title="Ayuda:Tutorial (enlaces internos)">Enlaces internos</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#FFFFFF; border-right:1px solid #A3B1BF;border-left:1px solid #A3B1BF; border-top: 1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="6.8333333333333%"><a class="mw-selflink selflink">Añadir referencias</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(im%C3%A1genes)" title="Ayuda:Tutorial (imágenes)">Imágenes</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(sitios_relacionados)" title="Ayuda:Tutorial (sitios relacionados)">Sitios relacionados</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(enlaces_externos)" title="Ayuda:Tutorial (enlaces externos)">Enlaces externos</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(p%C3%A1ginas_de_discusi%C3%B3n)" title="Ayuda:Tutorial (páginas de discusión)">Págs. de discusión</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(pol%C3%ADticas)" title="Ayuda:Tutorial (políticas)">Políticas</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(registro)" title="Ayuda:Tutorial (registro)">Registro</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(para_terminar)" title="Ayuda:Tutorial (para terminar)">Para terminar</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td>
        </tr>
       </tbody>
      </table> 
      <div style="clear:right; float: right; padding: .5em 0 .5em 1em; background:transparent;">
       <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
        <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
        <div class="toctitle" lang="es" dir="ltr">
         <h2 id="mw-toc-heading">Índice</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
        </div> 
        <ul> 
         <li class="toclevel-1 tocsection-1"><a href="#Notas_al_pie"><span class="tocnumber">1</span> <span class="toctext">Notas al pie</span></a> 
          <ul> 
           <li class="toclevel-2 tocsection-2"><a href="#Wikitexto"><span class="tocnumber">1.1</span> <span class="toctext">Wikitexto</span></a> 
            <ul> 
             <li class="toclevel-3 tocsection-3"><a href="#RefToolbar"><span class="tocnumber">1.1.1</span> <span class="toctext">RefToolbar</span></a></li> 
            </ul> </li> 
           <li class="toclevel-2 tocsection-4"><a href="#Editor_Visual"><span class="tocnumber">1.2</span> <span class="toctext">Editor Visual</span></a></li> 
          </ul> </li> 
        </ul> 
       </div> 
      </div> 
      <div style="border:2px solid #A3B1BF; padding:.5em 1em 1em 1em; border-top:none; background-color:#fff; color:#000"> 
       <p>Esta es una enciclopedia, así que recuerda que es necesario incluir <a href="/wiki/Ayuda:C%C3%B3mo_referenciar#¿Por_qué_es_importante_referenciar_un_artículo?" title="Ayuda:Cómo referenciar">referencias</a> como sitios web, periódicos, artículos, libros y otras fuentes que hayas utilizado para escribir o ampliar artículos. Todas las adiciones y correcciones deben basarse en <a href="/wiki/Wikipedia:Fuentes_fiables" title="Wikipedia:Fuentes fiables">fuentes fiables</a> <a href="/wiki/Wikipedia:Wikipedia_no_es_una_fuente_primaria#Fuentes_primarias,_secundarias_y_terciarias" title="Wikipedia:Wikipedia no es una fuente primaria">secundarias</a> publicadas y con una reputación de verificación de hechos y precisión. Estas fuentes deben <a href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">verificar</a> la información, pero no debes <a href="/wiki/Wikipedia:PLAGIO" class="mw-redirect" title="Wikipedia:PLAGIO">copiar y pegar</a> el texto que encuentres en cualquier lugar, a excepción de citas cortas. Los artículos nuevos y las afirmaciones agregadas a los artículos existentes pueden ser eliminadas por otros si no se incluyen referencias o se hace referencia de manera deficiente o si se trata de <a href="/wiki/Wikipedia:P%C3%A1ginas_sospechosas_de_violar_los_derechos_de_autor" title="Wikipedia:Páginas sospechosas de violar los derechos de autor">violaciones de derechos de autor</a>. </p> 
       <h2><span class="mw-headline" id="Notas_al_pie">Notas al pie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ayuda:Tutorial_(referencias)&amp;action=edit&amp;section=1" title="Editar sección: Notas al pie">editar</a><span class="mw-editsection-bracket">]</span></span></h2> 
       <div class="thumb tright">
        <div class="thumbinner" style="width:252px;">
         <div id="mwe_player_0" class="PopUpMediaTransform" style="width:250px;" videopayload="<div class=&quot;mediaContainer&quot; style=&quot;width:640px&quot;><video id=&quot;mwe_player_1&quot; poster=&quot;//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Citing_sources_tutorial%2C_part_1.ogv/640px--Citing_sources_tutorial%2C_part_1.ogv.jpg&quot; controls=&quot;&quot; preload=&quot;none&quot; autoplay=&quot;&quot; style=&quot;width:640px;height:480px&quot; class=&quot;kskin&quot; data-durationhint=&quot;121.05426666667&quot; data-startoffset=&quot;0&quot; data-mwtitle=&quot;Citing_sources_tutorial,_part_1.ogv&quot; data-mwprovider=&quot;wikimediacommons&quot;><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/2/2c/Citing_sources_tutorial%2C_part_1.ogv/Citing_sources_tutorial%2C_part_1.ogv.480p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;VP9 SD (480P)&quot; data-shorttitle=&quot;VP9 480P&quot; data-transcodekey=&quot;480p.vp9.webm&quot; data-width=&quot;640&quot; data-height=&quot;480&quot; data-bandwidth=&quot;146800&quot; data-framerate=&quot;29.97002997003&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/2/2c/Citing_sources_tutorial%2C_part_1.ogv/Citing_sources_tutorial%2C_part_1.ogv.480p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;WebM SD (480P)&quot; data-shorttitle=&quot;WebM 480P&quot; data-transcodekey=&quot;480p.webm&quot; data-width=&quot;640&quot; data-height=&quot;480&quot; data-bandwidth=&quot;281464&quot; data-framerate=&quot;29.97002997003&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/2/2c/Citing_sources_tutorial%2C_part_1.ogv&quot; type=&quot;video/ogg; codecs=&amp;quot;theora, vorbis&amp;quot;&quot; data-title=&quot;Archivo Ogg original, 800 × 600 (399 kbps)&quot; data-shorttitle=&quot;Fuente Ogg&quot; data-width=&quot;800&quot; data-height=&quot;600&quot; data-bandwidth=&quot;399294&quot; data-framerate=&quot;29.97002997003&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/2/2c/Citing_sources_tutorial%2C_part_1.ogv/Citing_sources_tutorial%2C_part_1.ogv.120p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;Lowest bandwidth VP9 (120P)&quot; data-shorttitle=&quot;VP9 120P&quot; data-transcodekey=&quot;120p.vp9.webm&quot; data-width=&quot;160&quot; data-height=&quot;120&quot; data-bandwidth=&quot;88248&quot; data-framerate=&quot;29.97002997003&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/2/2c/Citing_sources_tutorial%2C_part_1.ogv/Citing_sources_tutorial%2C_part_1.ogv.160p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;Bajo ancho de banda, WebM (160P)&quot; data-shorttitle=&quot;WebM 160P&quot; data-transcodekey=&quot;160p.webm&quot; data-width=&quot;214&quot; data-height=&quot;160&quot; data-bandwidth=&quot;120184&quot; data-framerate=&quot;29.97002997003&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/2/2c/Citing_sources_tutorial%2C_part_1.ogv/Citing_sources_tutorial%2C_part_1.ogv.180p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;Low bandwidth VP9 (180P)&quot; data-shorttitle=&quot;VP9 180P&quot; data-transcodekey=&quot;180p.vp9.webm&quot; data-width=&quot;240&quot; data-height=&quot;180&quot; data-bandwidth=&quot;93296&quot; data-framerate=&quot;29.97002997003&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/2/2c/Citing_sources_tutorial%2C_part_1.ogv/Citing_sources_tutorial%2C_part_1.ogv.240p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;VP9 pequeño (240P)&quot; data-shorttitle=&quot;VP9 240P&quot; data-transcodekey=&quot;240p.vp9.webm&quot; data-width=&quot;320&quot; data-height=&quot;240&quot; data-bandwidth=&quot;97904&quot; data-framerate=&quot;29.97002997003&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/2/2c/Citing_sources_tutorial%2C_part_1.ogv/Citing_sources_tutorial%2C_part_1.ogv.240p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;WebM pequeño (240P)&quot; data-shorttitle=&quot;WebM 240P&quot; data-transcodekey=&quot;240p.webm&quot; data-width=&quot;320&quot; data-height=&quot;240&quot; data-bandwidth=&quot;140208&quot; data-framerate=&quot;29.97002997003&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/2/2c/Citing_sources_tutorial%2C_part_1.ogv/Citing_sources_tutorial%2C_part_1.ogv.360p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;VP9 (360P)&quot; data-shorttitle=&quot;VP9 360P&quot; data-transcodekey=&quot;360p.vp9.webm&quot; data-width=&quot;480&quot; data-height=&quot;360&quot; data-bandwidth=&quot;114216&quot; data-framerate=&quot;29.97002997003&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/2/2c/Citing_sources_tutorial%2C_part_1.ogv/Citing_sources_tutorial%2C_part_1.ogv.360p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;WebM para la web (360P)&quot; data-shorttitle=&quot;WebM 360P&quot; data-transcodekey=&quot;360p.webm&quot; data-width=&quot;480&quot; data-height=&quot;360&quot; data-bandwidth=&quot;184064&quot; data-framerate=&quot;29.97002997003&quot;/><track src=&quot;https://commons.wikimedia.org/w/api.php?action=timedtext&amp;amp;title=File%3ACiting_sources_tutorial%2C_part_1.ogv&amp;amp;lang=en&amp;amp;trackformat=srt&amp;amp;origin=%2A&quot; kind=&quot;subtitles&quot; type=&quot;text/x-srt&quot; srclang=&quot;en&quot; label=&quot;Subtítulos en English (en)&quot; data-dir=&quot;ltr&quot;/><track src=&quot;https://commons.wikimedia.org/w/api.php?action=timedtext&amp;amp;title=File%3ACiting_sources_tutorial%2C_part_1.ogv&amp;amp;lang=or&amp;amp;trackformat=srt&amp;amp;origin=%2A&quot; kind=&quot;subtitles&quot; type=&quot;text/x-srt&quot; srclang=&quot;or&quot; label=&quot;Subtítulos en ଓଡ଼ିଆ (or)&quot; data-dir=&quot;ltr&quot;/><track src=&quot;https://commons.wikimedia.org/w/api.php?action=timedtext&amp;amp;title=File%3ACiting_sources_tutorial%2C_part_1.ogv&amp;amp;lang=tr&amp;amp;trackformat=srt&amp;amp;origin=%2A&quot; kind=&quot;subtitles&quot; type=&quot;text/x-srt&quot; srclang=&quot;tr&quot; label=&quot;Subtítulos en Türkçe (tr)&quot; data-dir=&quot;ltr&quot;/><track src=&quot;https://commons.wikimedia.org/w/api.php?action=timedtext&amp;amp;title=File%3ACiting_sources_tutorial%2C_part_1.ogv&amp;amp;lang=zh-hant&amp;amp;trackformat=srt&amp;amp;origin=%2A&quot; kind=&quot;subtitles&quot; type=&quot;text/x-srt&quot; srclang=&quot;zh-Hant&quot; label=&quot;Subtítulos en 中文（繁體）‎ (zh-hant)&quot; data-dir=&quot;ltr&quot;/></video></div>">
          <img alt="Archivo:Citing sources tutorial, part 1.ogv" style="width:250px;height:188px" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Citing_sources_tutorial%2C_part_1.ogv/250px--Citing_sources_tutorial%2C_part_1.ogv.jpg"><a href="//upload.wikimedia.org/wikipedia/commons/2/2c/Citing_sources_tutorial%2C_part_1.ogv" title="Reproducir contenido multimedia" target="new"><span class="play-btn-large"><span class="mw-tmh-playtext">Reproducir contenido multimedia</span></span></a>
         </div> 
         <div class="thumbcaption">
          <div class="magnify">
           <a href="/wiki/Archivo:Citing_sources_tutorial,_part_1.ogv" class="internal" title="Aumentar"></a>
          </div>Vídeo tutorial que muestra lo esencial para citar fuentes, parte 1 <span style="color:#555;">(en inglés)</span>
         </div>
        </div>
       </div> 
       <div class="thumb tright">
        <div class="thumbinner" style="width:252px;">
         <div id="mwe_player_2" class="PopUpMediaTransform" style="width:250px;" videopayload="<div class=&quot;mediaContainer&quot; style=&quot;width:640px&quot;><video id=&quot;mwe_player_3&quot; poster=&quot;//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Citing_sources_tutorial%2C_part_2.ogv/640px--Citing_sources_tutorial%2C_part_2.ogv.jpg&quot; controls=&quot;&quot; preload=&quot;none&quot; autoplay=&quot;&quot; style=&quot;width:640px;height:480px&quot; class=&quot;kskin&quot; data-durationhint=&quot;145.088&quot; data-startoffset=&quot;0&quot; data-mwtitle=&quot;Citing_sources_tutorial,_part_2.ogv&quot; data-mwprovider=&quot;wikimediacommons&quot;><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/9/90/Citing_sources_tutorial%2C_part_2.ogv/Citing_sources_tutorial%2C_part_2.ogv.480p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;VP9 SD (480P)&quot; data-shorttitle=&quot;VP9 480P&quot; data-transcodekey=&quot;480p.vp9.webm&quot; data-width=&quot;640&quot; data-height=&quot;480&quot; data-bandwidth=&quot;138200&quot; data-framerate=&quot;29.97002997003&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/9/90/Citing_sources_tutorial%2C_part_2.ogv/Citing_sources_tutorial%2C_part_2.ogv.480p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;WebM SD (480P)&quot; data-shorttitle=&quot;WebM 480P&quot; data-transcodekey=&quot;480p.webm&quot; data-width=&quot;640&quot; data-height=&quot;480&quot; data-bandwidth=&quot;273848&quot; data-framerate=&quot;29.97002997003&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/9/90/Citing_sources_tutorial%2C_part_2.ogv&quot; type=&quot;video/ogg; codecs=&amp;quot;theora, vorbis&amp;quot;&quot; data-title=&quot;Archivo Ogg original, 800 × 600 (413 kbps)&quot; data-shorttitle=&quot;Fuente Ogg&quot; data-width=&quot;800&quot; data-height=&quot;600&quot; data-bandwidth=&quot;412675&quot; data-framerate=&quot;29.97002997003&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/9/90/Citing_sources_tutorial%2C_part_2.ogv/Citing_sources_tutorial%2C_part_2.ogv.120p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;Lowest bandwidth VP9 (120P)&quot; data-shorttitle=&quot;VP9 120P&quot; data-transcodekey=&quot;120p.vp9.webm&quot; data-width=&quot;160&quot; data-height=&quot;120&quot; data-bandwidth=&quot;88784&quot; data-framerate=&quot;29.97002997003&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/9/90/Citing_sources_tutorial%2C_part_2.ogv/Citing_sources_tutorial%2C_part_2.ogv.160p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;Bajo ancho de banda, WebM (160P)&quot; data-shorttitle=&quot;WebM 160P&quot; data-transcodekey=&quot;160p.webm&quot; data-width=&quot;214&quot; data-height=&quot;160&quot; data-bandwidth=&quot;126072&quot; data-framerate=&quot;29.97002997003&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/9/90/Citing_sources_tutorial%2C_part_2.ogv/Citing_sources_tutorial%2C_part_2.ogv.180p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;Low bandwidth VP9 (180P)&quot; data-shorttitle=&quot;VP9 180P&quot; data-transcodekey=&quot;180p.vp9.webm&quot; data-width=&quot;240&quot; data-height=&quot;180&quot; data-bandwidth=&quot;92536&quot; data-framerate=&quot;29.97002997003&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/9/90/Citing_sources_tutorial%2C_part_2.ogv/Citing_sources_tutorial%2C_part_2.ogv.240p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;VP9 pequeño (240P)&quot; data-shorttitle=&quot;VP9 240P&quot; data-transcodekey=&quot;240p.vp9.webm&quot; data-width=&quot;320&quot; data-height=&quot;240&quot; data-bandwidth=&quot;96360&quot; data-framerate=&quot;29.97002997003&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/9/90/Citing_sources_tutorial%2C_part_2.ogv/Citing_sources_tutorial%2C_part_2.ogv.240p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;WebM pequeño (240P)&quot; data-shorttitle=&quot;WebM 240P&quot; data-transcodekey=&quot;240p.webm&quot; data-width=&quot;320&quot; data-height=&quot;240&quot; data-bandwidth=&quot;153808&quot; data-framerate=&quot;29.97002997003&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/9/90/Citing_sources_tutorial%2C_part_2.ogv/Citing_sources_tutorial%2C_part_2.ogv.360p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;VP9 (360P)&quot; data-shorttitle=&quot;VP9 360P&quot; data-transcodekey=&quot;360p.vp9.webm&quot; data-width=&quot;480&quot; data-height=&quot;360&quot; data-bandwidth=&quot;110368&quot; data-framerate=&quot;29.97002997003&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/9/90/Citing_sources_tutorial%2C_part_2.ogv/Citing_sources_tutorial%2C_part_2.ogv.360p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;WebM para la web (360P)&quot; data-shorttitle=&quot;WebM 360P&quot; data-transcodekey=&quot;360p.webm&quot; data-width=&quot;480&quot; data-height=&quot;360&quot; data-bandwidth=&quot;179128&quot; data-framerate=&quot;29.97002997003&quot;/><track src=&quot;https://commons.wikimedia.org/w/api.php?action=timedtext&amp;amp;title=File%3ACiting_sources_tutorial%2C_part_2.ogv&amp;amp;lang=en&amp;amp;trackformat=srt&amp;amp;origin=%2A&quot; kind=&quot;subtitles&quot; type=&quot;text/x-srt&quot; srclang=&quot;en&quot; label=&quot;Subtítulos en English (en)&quot; data-dir=&quot;ltr&quot;/></video></div>">
          <img alt="Archivo:Citing sources tutorial, part 2.ogv" style="width:250px;height:188px" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Citing_sources_tutorial%2C_part_2.ogv/250px--Citing_sources_tutorial%2C_part_2.ogv.jpg"><a href="//upload.wikimedia.org/wikipedia/commons/9/90/Citing_sources_tutorial%2C_part_2.ogv" title="Reproducir contenido multimedia" target="new"><span class="play-btn-large"><span class="mw-tmh-playtext">Reproducir contenido multimedia</span></span></a>
         </div> 
         <div class="thumbcaption">
          <div class="magnify">
           <a href="/wiki/Archivo:Citing_sources_tutorial,_part_2.ogv" class="internal" title="Aumentar"></a>
          </div>Vídeo tutorial que muestra lo esencial para citar fuentes, parte 2 <span style="color:#555;">(en inglés)</span>
         </div>
        </div>
       </div> 
       <p>Generalmente, las referencias se agregan directamente después de los hechos o afirmaciones que apoyan, al final de la oración y después de cualquier puntuación. Wikipedia permite a los editores utilizar cualquier sistema de citas que permita al lector comprender de dónde proviene la información y recomienda encarecidamente el uso de las <a href="/wiki/Ayuda:Introducci%C3%B3n_a_las_referencias_con_wikitexto/2" title="Ayuda:Introducción a las referencias con wikitexto/2">citas embebidas</a> para hacerlo. Los métodos comunes para colocar las citas embebidas incluyen <a href="/wiki/Wikipedia:REF" class="mw-redirect" title="Wikipedia:REF">notas a pie de página</a>, el <a href="/wiki/Plantilla:Cita_Harvard" title="Plantilla:Cita Harvard">estilo Harvard de citas</a> y <a href="/wiki/Plantilla:Sfn" class="mw-redirect" title="Plantilla:Sfn">una mezcla de ellas</a>. </p>
       <p>Hay tres métodos básicos para agregar una referencia al texto del artículo. Puedes utilizar cualquier método o una combinación de métodos: </p> 
       <ul>
        <li>Usando <a href="/w/index.php?title=Wikipedia:RefToolbar&amp;action=edit&amp;redlink=1" class="new" title="Wikipedia:RefToolbar (aún no redactado)">RefToolbar</a> para completar un formulario con la información bibliográfica (requiere <a href="/wiki/JavaScript" title="JavaScript">JavaScript</a>)</li> 
        <li>Usando el <a href="/wiki/Wikipedia:Editor_Visual" title="Wikipedia:Editor Visual">Editor Visual</a>, una herramienta experimental que facilita la edición de artículos.</li> 
        <li><a href="/wiki/Ayuda:Edici%C3%B3n" title="Ayuda:Edición">Escribiendo manualmente el código wiki requerido</a> y la información bibliográfica.</li>
       </ul> 
       <h3><span class="mw-headline" id="Wikitexto">Wikitexto</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ayuda:Tutorial_(referencias)&amp;action=edit&amp;section=2" title="Editar sección: Wikitexto">editar</a><span class="mw-editsection-bracket">]</span></span></h3> 
       <p>La forma más habitual de crear una cita embebida es con una <a href="/wiki/Wikipedia:REF" class="mw-redirect" title="Wikipedia:REF">nota al pie</a>. Puedes crear una nota al pie de página con <b><a href="/wiki/Ayuda:Edici%C3%B3n" title="Ayuda:Edición">wikitexto</a></b>, agregando <b>etiquetas ref</b> alrededor de tu fuente, de esta manera: </p> 
       <dl>
        <dd>
         <code class="mw-highlight" dir="ltr"><span class="nt">&lt;ref&gt;</span>Tu fuente<span class="nt">&lt;/ref&gt;</span></code>
        </dd>
       </dl> 
       <p>Una vez que hayas publicado tu edición, las etiquetas ref convertirán tu cita de una fuente en una referencia a pie de página (como esta<small><sup><font color="#002BB8">[1]</font></sup></small>). El texto que colocaste en tu referencia aparecerá en la sección "Referencias" al final del artículo. Si esa sección no existe, debes agregarla junto al código <code><code>{{<a href="/wiki/Plantilla:Listaref" title="Plantilla:Listaref">Listaref</a>}}</code></code>. Coloca la nueva sección cerca de la parte inferior del artículo, justo encima de la sección "Enlaces externos" (si existe). </p>
       <p>Si la cita que estás colocando entre las etiquetas ref como tu fuente es un enlace a un sitio web externo, debes escribir la dirección del sitio web (<a href="/wiki/URL" class="mw-redirect" title="URL">URL</a>) entre corchetes individuales junto con algún texto, que el lector verá como un enlace. Por ejemplo: </p> 
       <dl>
        <dd>
         <code class="mw-highlight" dir="ltr">&lt;ref&gt;<span class="k">[http://www.nytimes.com/article_name.html</span><span class="s"> Artículo en ''The New York Times''</span><span class="k">]</span>&lt;/ref&gt;</code>
        </dd>
       </dl> 
       <p>En general, se recomienda proporcionar más información que esa en una nota al pie. Aquí hay una nota al pie más completa: </p> 
       <dl>
        <dd>
         <code class="mw-highlight" dir="ltr">&lt;ref&gt;Nombre del autor, <span class="k">[http://www.nytimes.com/article_name.html</span><span class="s"> "Título del artículo"</span><span class="k">]</span>, <span class="c">''</span>The New York Times<span class="c">''</span>, fecha&lt;/ref&gt;</code>
        </dd>
       </dl> 
       <p>Aunque el material que proviene de sitios web externos es una fuente de referencia común, Wikipedia no tiene preferencia por las fuentes en línea. Si tu fuente es un libro, publicación académica, revista, artículo periodístico, documental u otra fuente, debes colocar información que identifique esa fuente entre las etiquetas ref. </p> 
       <div style="clear: both;"></div> 
       <div style="float: right; background-color:#f5faff; color: #000; padding: .2em .6em; font-size: 100%; border: 1px solid #cedff2; margin-bottom:3px;">
        <b>Para obtener más información, consulta la página <a href="/wiki/Ayuda:Introducci%C3%B3n_a_las_referencias_con_wikitexto" class="mw-redirect" title="Ayuda:Introducción a las referencias con wikitexto">Ayuda:Introducción a las referencias con wikitexto</a></b>
       </div>
       <div style="clear: both;"></div> 
       <h4><span class="mw-headline" id="RefToolbar">RefToolbar</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ayuda:Tutorial_(referencias)&amp;action=edit&amp;section=3" title="Editar sección: RefToolbar">editar</a><span class="mw-editsection-bracket">]</span></span></h4> 
       <div class="thumb tright">
        <div class="thumbinner" style="width:252px;">
         <div id="mwe_player_4" class="PopUpMediaTransform" style="width:250px;" videopayload="<div class=&quot;mediaContainer&quot; style=&quot;width:854px&quot;><video id=&quot;mwe_player_5&quot; poster=&quot;//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/RefTools_rework.ogv/854px--RefTools_rework.ogv.jpg&quot; controls=&quot;&quot; preload=&quot;none&quot; autoplay=&quot;&quot; style=&quot;width:854px;height:476px&quot; class=&quot;kskin&quot; data-durationhint=&quot;303.3&quot; data-startoffset=&quot;0&quot; data-mwtitle=&quot;RefTools_rework.ogv&quot; data-mwprovider=&quot;wikimediacommons&quot;><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/0/0a/RefTools_rework.ogv/RefTools_rework.ogv.480p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;VP9 SD (480P)&quot; data-shorttitle=&quot;VP9 480P&quot; data-transcodekey=&quot;480p.vp9.webm&quot; data-width=&quot;854&quot; data-height=&quot;476&quot; data-bandwidth=&quot;148624&quot; data-framerate=&quot;20&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/0/0a/RefTools_rework.ogv/RefTools_rework.ogv.720p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;VP9 HD (720P)&quot; data-shorttitle=&quot;VP9 720P&quot; data-transcodekey=&quot;720p.vp9.webm&quot; data-width=&quot;1280&quot; data-height=&quot;714&quot; data-bandwidth=&quot;225672&quot; data-framerate=&quot;20&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/0/0a/RefTools_rework.ogv/RefTools_rework.ogv.720p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;WebM HD (720P)&quot; data-shorttitle=&quot;WebM 720P&quot; data-transcodekey=&quot;720p.webm&quot; data-width=&quot;1280&quot; data-height=&quot;714&quot; data-bandwidth=&quot;247688&quot; data-framerate=&quot;20&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/0/0a/RefTools_rework.ogv/RefTools_rework.ogv.480p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;WebM SD (480P)&quot; data-shorttitle=&quot;WebM 480P&quot; data-transcodekey=&quot;480p.webm&quot; data-width=&quot;854&quot; data-height=&quot;476&quot; data-bandwidth=&quot;344600&quot; data-framerate=&quot;20&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/0/0a/RefTools_rework.ogv/RefTools_rework.ogv.1080p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;VP9 HD completo (1080P)&quot; data-shorttitle=&quot;VP9 1080P&quot; data-transcodekey=&quot;1080p.vp9.webm&quot; data-width=&quot;1920&quot; data-height=&quot;1072&quot; data-bandwidth=&quot;346032&quot; data-framerate=&quot;20&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/0/0a/RefTools_rework.ogv/RefTools_rework.ogv.1080p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;WebM Full HD (1080P)&quot; data-shorttitle=&quot;WebM 1080P&quot; data-transcodekey=&quot;1080p.webm&quot; data-width=&quot;1920&quot; data-height=&quot;1072&quot; data-bandwidth=&quot;348392&quot; data-framerate=&quot;20&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/0/0a/RefTools_rework.ogv&quot; type=&quot;video/ogg; codecs=&amp;quot;theora, vorbis&amp;quot;&quot; data-title=&quot;Archivo Ogg original, 1920 × 1072 (2,32 Mbps)&quot; data-shorttitle=&quot;Fuente Ogg&quot; data-width=&quot;1920&quot; data-height=&quot;1072&quot; data-bandwidth=&quot;2323738&quot; data-framerate=&quot;20&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/0/0a/RefTools_rework.ogv/RefTools_rework.ogv.120p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;Lowest bandwidth VP9 (120P)&quot; data-shorttitle=&quot;VP9 120P&quot; data-transcodekey=&quot;120p.vp9.webm&quot; data-width=&quot;214&quot; data-height=&quot;118&quot; data-bandwidth=&quot;76768&quot; data-framerate=&quot;20&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/0/0a/RefTools_rework.ogv/RefTools_rework.ogv.160p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;Bajo ancho de banda, WebM (160P)&quot; data-shorttitle=&quot;WebM 160P&quot; data-transcodekey=&quot;160p.webm&quot; data-width=&quot;286&quot; data-height=&quot;160&quot; data-bandwidth=&quot;157272&quot; data-framerate=&quot;20&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/0/0a/RefTools_rework.ogv/RefTools_rework.ogv.180p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;Low bandwidth VP9 (180P)&quot; data-shorttitle=&quot;VP9 180P&quot; data-transcodekey=&quot;180p.vp9.webm&quot; data-width=&quot;320&quot; data-height=&quot;178&quot; data-bandwidth=&quot;82048&quot; data-framerate=&quot;20&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/0/0a/RefTools_rework.ogv/RefTools_rework.ogv.240p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;VP9 pequeño (240P)&quot; data-shorttitle=&quot;VP9 240P&quot; data-transcodekey=&quot;240p.vp9.webm&quot; data-width=&quot;426&quot; data-height=&quot;238&quot; data-bandwidth=&quot;88800&quot; data-framerate=&quot;20&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/0/0a/RefTools_rework.ogv/RefTools_rework.ogv.240p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;WebM pequeño (240P)&quot; data-shorttitle=&quot;WebM 240P&quot; data-transcodekey=&quot;240p.webm&quot; data-width=&quot;426&quot; data-height=&quot;238&quot; data-bandwidth=&quot;202384&quot; data-framerate=&quot;20&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/0/0a/RefTools_rework.ogv/RefTools_rework.ogv.360p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;VP9 (360P)&quot; data-shorttitle=&quot;VP9 360P&quot; data-transcodekey=&quot;360p.vp9.webm&quot; data-width=&quot;640&quot; data-height=&quot;358&quot; data-bandwidth=&quot;110688&quot; data-framerate=&quot;20&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/0/0a/RefTools_rework.ogv/RefTools_rework.ogv.360p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;WebM para la web (360P)&quot; data-shorttitle=&quot;WebM 360P&quot; data-transcodekey=&quot;360p.webm&quot; data-width=&quot;640&quot; data-height=&quot;358&quot; data-bandwidth=&quot;218592&quot; data-framerate=&quot;20&quot;/><track src=&quot;https://commons.wikimedia.org/w/api.php?action=timedtext&amp;amp;title=File%3ARefTools_rework.ogv&amp;amp;lang=en&amp;amp;trackformat=srt&amp;amp;origin=%2A&quot; kind=&quot;subtitles&quot; type=&quot;text/x-srt&quot; srclang=&quot;en&quot; label=&quot;Subtítulos en English (en)&quot; data-dir=&quot;ltr&quot;/><track src=&quot;https://commons.wikimedia.org/w/api.php?action=timedtext&amp;amp;title=File%3ARefTools_rework.ogv&amp;amp;lang=is&amp;amp;trackformat=srt&amp;amp;origin=%2A&quot; kind=&quot;subtitles&quot; type=&quot;text/x-srt&quot; srclang=&quot;is&quot; label=&quot;Subtítulos en íslenska (is)&quot; data-dir=&quot;ltr&quot;/></video></div>">
          <img alt="Archivo:RefTools rework.ogv" style="width:250px;height:140px" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/RefTools_rework.ogv/250px--RefTools_rework.ogv.jpg"><a href="//upload.wikimedia.org/wikipedia/commons/0/0a/RefTools_rework.ogv" title="Reproducir contenido multimedia" target="new"><span class="play-btn-large"><span class="mw-tmh-playtext">Reproducir contenido multimedia</span></span></a>
         </div> 
         <div class="thumbcaption">
          <div class="magnify">
           <a href="/wiki/Archivo:RefTools_rework.ogv" class="internal" title="Aumentar"></a>
          </div>Vídeo tutorial que muestra cómo usar RefToolbar <span style="color:#555;">(en inglés)</span>
         </div>
        </div>
       </div> 
       <p><a href="/w/index.php?title=Wikipedia:RefToolbar&amp;action=edit&amp;redlink=1" class="new" title="Wikipedia:RefToolbar (aún no redactado)">RefToolbar</a> es una barra de herramientas que aparece sobre el cuadro de edición en los navegadores que admiten JavaScript, que permite agregar referencias fácilmente con el formato correcto. Además, RefToolbar tiene la capacidad de completar automáticamente los datos bibliográficos de muchos libros publicados y artículos de publicaciones académicas, lo que puede reducir el "copiar y pegar" tedioso y propenso a errores o volver a escribir dicha información. </p>
       <p>Si tu navegador no es compatible con JavaScript o está deshabilitado, RefToolbar no funcionará (consulta la <a href="/wiki/Plantilla:Obra_citada" title="Plantilla:Obra citada">Plantilla:Obra citada</a> para ver lo que se debe escribir manualmente). </p>
       <p>Has clic en el botón de reproducción en la imagen a la derecha para ver un video tutorial sobre cómo usar refToolbar (en inglés). </p> 
       <ol>
        <li>Si no ves un menú desplegable llamado <span style="background-color:white; color:{{{3}}}; border:1px solid #000000; text-align:center;">&nbsp;Plantillas <img alt="MediaWiki Vector skin action arrow.png" src="//upload.wikimedia.org/wikipedia/commons/1/10/MediaWiki_Vector_skin_action_arrow.png" decoding="async" width="16" height="16" data-file-width="16" data-file-height="16">&nbsp;</span> en la barra de herramientas sobre la ventana de edición, primero haz clic en "<img alt="MediaWiki Vector skin right arrow.png" src="//upload.wikimedia.org/wikipedia/commons/4/41/MediaWiki_Vector_skin_right_arrow.png" decoding="async" width="16" height="16" data-file-width="16" data-file-height="16"><span style="color: #0645AD;">Cita</span>" en la parte superior de la barra de herramientas para activar RefToolbar.</li> 
        <li>Coloca el cursor de edición en el texto donde quieres que aparezca el enlace numerado a tu cita. Esto debe estar al final de la frase, oración o párrafo relevante que la cita está verificando (después de cualquier puntuación, ve <a href="/wiki/Wikipedia:PUNTREF" class="mw-redirect" title="Wikipedia:PUNTREF">WP:PUNTREF</a> para obtener más información). <i>No coloques el cursor al final del artículo o en la sección <code>==Referencias==</code>; colócalo directamente después del texto que verifica la cita.</i></li> 
        <li>Haz clic en el menú desplegable llamado <span style="background-color:white; color:{{{3}}}; border:1px solid #000000; text-align:center;">&nbsp;Plantillas <img alt="MediaWiki Vector skin action arrow.png" src="//upload.wikimedia.org/wikipedia/commons/1/10/MediaWiki_Vector_skin_action_arrow.png" decoding="async" width="16" height="16" data-file-width="16" data-file-height="16">&nbsp;</span>, y elije el tipo de cita que quieres agregar ("Cita web" para sitios web, "Cita noticias" para artículos periodísticos, "Cita libro" para libros y "Cita publicación" para publicaciones académicas).</li> 
        <li>Una vez que selecciones un tipo de cita, aparecerá una nueva ventana con varios campos en blanco para completar. Completa todos los campos que puedas. Puedes dejar algunos campos en blanco, pero asegúrate de proporcionar al menos un "Título".</li>
       </ol> 
       <div style="clear: both;"></div> 
       <div style="float: right; background-color:#f5faff; color: #000; padding: .2em .6em; font-size: 100%; border: 1px solid #cedff2; margin-bottom:3px;">
        <b>Para más información, visita <a href="https://en.wikipedia.org/wiki/Wikipedia:RefToolbar/2.0" class="extiw" title="en:Wikipedia:RefToolbar/2.0">en:Wikipedia:RefToolbar/2.0</a></b> (en inglés)
       </div>
       <div style="clear: both;"></div> 
       <h3><span class="mw-headline" id="Editor_Visual">Editor Visual</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ayuda:Tutorial_(referencias)&amp;action=edit&amp;section=4" title="Editar sección: Editor Visual">editar</a><span class="mw-editsection-bracket">]</span></span></h3> 
       <div class="thumb tright">
        <div class="thumbinner" style="width:252px;">
         <div id="mwe_player_6" class="PopUpMediaTransform" style="width:250px;" videopayload="<div class=&quot;mediaContainer&quot; style=&quot;width:854px&quot;><video id=&quot;mwe_player_7&quot; poster=&quot;//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Tutoriales_WMCL_-_Agregar_referencias.webm/854px--Tutoriales_WMCL_-_Agregar_referencias.webm.jpg&quot; controls=&quot;&quot; preload=&quot;none&quot; autoplay=&quot;&quot; style=&quot;width:854px;height:480px&quot; class=&quot;kskin&quot; data-durationhint=&quot;254.657&quot; data-startoffset=&quot;0&quot; data-mwtitle=&quot;Tutoriales_WMCL_-_Agregar_referencias.webm&quot; data-mwprovider=&quot;wikimediacommons&quot;><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/4/46/Tutoriales_WMCL_-_Agregar_referencias.webm/Tutoriales_WMCL_-_Agregar_referencias.webm.480p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;VP9 SD (480P)&quot; data-shorttitle=&quot;VP9 480P&quot; data-transcodekey=&quot;480p.vp9.webm&quot; data-width=&quot;854&quot; data-height=&quot;480&quot; data-bandwidth=&quot;289744&quot; data-framerate=&quot;29.97&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/4/46/Tutoriales_WMCL_-_Agregar_referencias.webm/Tutoriales_WMCL_-_Agregar_referencias.webm.720p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;VP9 HD (720P)&quot; data-shorttitle=&quot;VP9 720P&quot; data-transcodekey=&quot;720p.vp9.webm&quot; data-width=&quot;1280&quot; data-height=&quot;720&quot; data-bandwidth=&quot;461376&quot; data-framerate=&quot;29.97&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/4/46/Tutoriales_WMCL_-_Agregar_referencias.webm/Tutoriales_WMCL_-_Agregar_referencias.webm.480p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;WebM SD (480P)&quot; data-shorttitle=&quot;WebM 480P&quot; data-transcodekey=&quot;480p.webm&quot; data-width=&quot;854&quot; data-height=&quot;480&quot; data-bandwidth=&quot;522944&quot; data-framerate=&quot;29.97&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/4/46/Tutoriales_WMCL_-_Agregar_referencias.webm/Tutoriales_WMCL_-_Agregar_referencias.webm.1080p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;VP9 HD completo (1080P)&quot; data-shorttitle=&quot;VP9 1080P&quot; data-transcodekey=&quot;1080p.vp9.webm&quot; data-width=&quot;1920&quot; data-height=&quot;1080&quot; data-bandwidth=&quot;817976&quot; data-framerate=&quot;29.97&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/4/46/Tutoriales_WMCL_-_Agregar_referencias.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;Archivo WebM original, 1920 × 1080 (876 kbps)&quot; data-shorttitle=&quot;Fuente WebM&quot; data-width=&quot;1920&quot; data-height=&quot;1080&quot; data-bandwidth=&quot;875736&quot; data-framerate=&quot;29.97&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/4/46/Tutoriales_WMCL_-_Agregar_referencias.webm/Tutoriales_WMCL_-_Agregar_referencias.webm.720p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;WebM HD (720P)&quot; data-shorttitle=&quot;WebM 720P&quot; data-transcodekey=&quot;720p.webm&quot; data-width=&quot;1280&quot; data-height=&quot;720&quot; data-bandwidth=&quot;885928&quot; data-framerate=&quot;29.97&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/4/46/Tutoriales_WMCL_-_Agregar_referencias.webm/Tutoriales_WMCL_-_Agregar_referencias.webm.1080p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;WebM Full HD (1080P)&quot; data-shorttitle=&quot;WebM 1080P&quot; data-transcodekey=&quot;1080p.webm&quot; data-width=&quot;1920&quot; data-height=&quot;1080&quot; data-bandwidth=&quot;1389128&quot; data-framerate=&quot;29.97&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/4/46/Tutoriales_WMCL_-_Agregar_referencias.webm/Tutoriales_WMCL_-_Agregar_referencias.webm.120p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;Lowest bandwidth VP9 (120P)&quot; data-shorttitle=&quot;VP9 120P&quot; data-transcodekey=&quot;120p.vp9.webm&quot; data-width=&quot;214&quot; data-height=&quot;120&quot; data-bandwidth=&quot;124184&quot; data-framerate=&quot;29.97&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/4/46/Tutoriales_WMCL_-_Agregar_referencias.webm/Tutoriales_WMCL_-_Agregar_referencias.webm.160p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;Bajo ancho de banda, WebM (160P)&quot; data-shorttitle=&quot;WebM 160P&quot; data-transcodekey=&quot;160p.webm&quot; data-width=&quot;284&quot; data-height=&quot;160&quot; data-bandwidth=&quot;171104&quot; data-framerate=&quot;29.97&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/4/46/Tutoriales_WMCL_-_Agregar_referencias.webm/Tutoriales_WMCL_-_Agregar_referencias.webm.180p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;Low bandwidth VP9 (180P)&quot; data-shorttitle=&quot;VP9 180P&quot; data-transcodekey=&quot;180p.vp9.webm&quot; data-width=&quot;320&quot; data-height=&quot;180&quot; data-bandwidth=&quot;141360&quot; data-framerate=&quot;29.97&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/4/46/Tutoriales_WMCL_-_Agregar_referencias.webm/Tutoriales_WMCL_-_Agregar_referencias.webm.240p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;VP9 pequeño (240P)&quot; data-shorttitle=&quot;VP9 240P&quot; data-transcodekey=&quot;240p.vp9.webm&quot; data-width=&quot;426&quot; data-height=&quot;240&quot; data-bandwidth=&quot;160176&quot; data-framerate=&quot;29.97&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/4/46/Tutoriales_WMCL_-_Agregar_referencias.webm/Tutoriales_WMCL_-_Agregar_referencias.webm.240p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;WebM pequeño (240P)&quot; data-shorttitle=&quot;WebM 240P&quot; data-transcodekey=&quot;240p.webm&quot; data-width=&quot;426&quot; data-height=&quot;240&quot; data-bandwidth=&quot;222456&quot; data-framerate=&quot;29.97&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/4/46/Tutoriales_WMCL_-_Agregar_referencias.webm/Tutoriales_WMCL_-_Agregar_referencias.webm.360p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;VP9 (360P)&quot; data-shorttitle=&quot;VP9 360P&quot; data-transcodekey=&quot;360p.vp9.webm&quot; data-width=&quot;640&quot; data-height=&quot;360&quot; data-bandwidth=&quot;209064&quot; data-framerate=&quot;29.97&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/4/46/Tutoriales_WMCL_-_Agregar_referencias.webm/Tutoriales_WMCL_-_Agregar_referencias.webm.360p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;WebM para la web (360P)&quot; data-shorttitle=&quot;WebM 360P&quot; data-transcodekey=&quot;360p.webm&quot; data-width=&quot;640&quot; data-height=&quot;360&quot; data-bandwidth=&quot;349112&quot; data-framerate=&quot;29.97&quot;/></video></div>">
          <img alt="Archivo:Tutoriales WMCL - Agregar referencias.webm" style="width:250px;height:141px" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Tutoriales_WMCL_-_Agregar_referencias.webm/250px--Tutoriales_WMCL_-_Agregar_referencias.webm.jpg"><a href="//upload.wikimedia.org/wikipedia/commons/4/46/Tutoriales_WMCL_-_Agregar_referencias.webm" title="Reproducir contenido multimedia" target="new"><span class="play-btn-large"><span class="mw-tmh-playtext">Reproducir contenido multimedia</span></span></a>
         </div> 
         <div class="thumbcaption">
          <div class="magnify">
           <a href="/wiki/Archivo:Tutoriales_WMCL_-_Agregar_referencias.webm" class="internal" title="Aumentar"></a>
          </div>Video tutorial de cómo agregar referencias en el Editor Visual
         </div>
        </div>
       </div> 
       <p>Para insertar una referencia, primero activa el Editor Visual haciendo clic en "editar" en la parte superior de un artículo. Una vez que haya aparecido la barra de herramientas, haz clic donde quieres insertar la referencia. Al hacer clic en el botón <span style="border: 1px solid #AAA; background-color: #FFF; padding: 4px; padding-left: 8px; padding-right: 8px; text-align: center;"> <a href="/wiki/Archivo:VisualEditor_-_Toolbar_-_citoid_citepong-es.png" class="image"><img alt="VisualEditor - Toolbar - citoid citepong-es.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/VisualEditor_-_Toolbar_-_citoid_citepong-es.png/55px-VisualEditor_-_Toolbar_-_citoid_citepong-es.png" decoding="async" width="55" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/VisualEditor_-_Toolbar_-_citoid_citepong-es.png/83px-VisualEditor_-_Toolbar_-_citoid_citepong-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/VisualEditor_-_Toolbar_-_citoid_citepong-es.png/110px-VisualEditor_-_Toolbar_-_citoid_citepong-es.png 2x" data-file-width="152" data-file-height="48"></a> </span> se abrirá un <a href="https://www.mediawiki.org/wiki/Help:VisualEditor/User_guide/Citations-Full" class="extiw" title="mw:Help:VisualEditor/User guide/Citations-Full">cuadro de diálogo</a> que te permite ingresar los detalles de tu referencia. </p>
       <p>Hay dos formas simples de crear una nueva referencia: completamente <b>automática</b> (simplemente insertando una URL) o <b>manualmente</b> completando una plantilla (donde agregas cada pieza de información por separado). </p> 
       <div class="center">
        <div class="floatnone">
         <a href="/wiki/Archivo:VisualEditor_Citoid_Inspector-es.png" class="image"><img alt="VisualEditor Citoid Inspector-es.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/VisualEditor_Citoid_Inspector-es.png/350px-VisualEditor_Citoid_Inspector-es.png" decoding="async" width="350" height="163" srcset="//upload.wikimedia.org/wikipedia/commons/7/77/VisualEditor_Citoid_Inspector-es.png 1.5x" data-file-width="410" data-file-height="191"></a>
        </div>
       </div> 
       <p>La opción automática es la más fácil. Wikipedia a menudo puede formatear automáticamente una cita de referencia si solo insertas la URL del sitio web y haces clic en "Generar". Echa un vistazo a la cita que luego crea. Para aceptarlo, haz clic en "Insertar". A continuación, puedes modificar los detalles (por ejemplo, si el Editor Visual tiene algo mal, como la fecha de publicación) haciendo clic en "Editar". </p> 
       <div class="center">
        <div class="floatnone">
         <a href="/wiki/Archivo:VisualEditor_Citoid_Manual-es.png" class="image"><img alt="VisualEditor Citoid Manual-es.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/VisualEditor_Citoid_Manual-es.png/350px-VisualEditor_Citoid_Manual-es.png" decoding="async" width="350" height="217" srcset="//upload.wikimedia.org/wikipedia/commons/9/99/VisualEditor_Citoid_Manual-es.png 1.5x" data-file-width="409" data-file-height="254"></a>
        </div>
       </div> 
       <p>Para ingresar manualmente la información sobre una referencia, haz clic en la pestaña "Manual" del cuadro de diálogo. Luego, selecciona qué tipo de referencia quieres agregar y completa tantos campos ("parámetros") como sea posible. </p>
       <p>A veces la referencia que deseas añadir no pertenece a ninguna de estas categorías (por ejemplo, tal vez quieras citar un discurso). En este caso, puedes introducir la información manualmente utilizando "Forma básica" (estos tipos de referencias son más fáciles usando <a href="/wiki/Ayuda:Introducci%C3%B3n_a_las_referencias_con_wikitexto/3" title="Ayuda:Introducción a las referencias con wikitexto/3">las citas de wikitexto</a>). </p> 
       <div style="clear: both;"></div> 
       <div style="float: right; background-color:#f5faff; color: #000; padding: .2em .6em; font-size: 100%; border: 1px solid #cedff2; margin-bottom:3px;">
        <b>Para más información, visita <a href="/wiki/Ayuda:Introducci%C3%B3n_a_las_referencias_con_Editor_Visual" class="mw-redirect" title="Ayuda:Introducción a las referencias con Editor Visual">Ayuda:Introducción a las referencias con Editor Visual</a></b>
       </div> 
       <div style="clear: both;"></div> 
       <div style="float: left; background-color: #f5faff; color: #000; padding: .2em .6em; font-size: 130%; border: 1px solid #cedff2;">
        <b>Prueba lo que has aprendido en la <a href="/wiki/Wikipedia:Zona_de_pruebas/6" title="Wikipedia:Zona de pruebas/6">Zona&nbsp;de&nbsp;pruebas</a></b>
       </div>
       <br clear="all"> 
       <br clear="all">
       <div style="float:right; margin-top: 0.0em; margin-bottom:3px; background-color: #cedff2; color: #000; padding: .2em .6em; font-size: 130%; border: 1px solid #B8C7D9;">
        <b>Continúa el tutorial con <a href="/wiki/Ayuda:Tutorial_(im%C3%A1genes)" title="Ayuda:Tutorial (imágenes)">Imágenes</a></b> <span style="font-size: larger; font-weight: bold;">→</span>
       </div> 
      </div> 
      <div style="clear:both"></div> 
      <!-- 
NewPP limit report
Parsed by mw1310
Cached time: 20200303040021
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.132 seconds
Real time usage: 0.186 seconds
Preprocessor visited node count: 1161/1000000
Post‐expand include size: 15153/2097152 bytes
Template argument size: 2544/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 30/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 677/5000000 bytes
Number of Wikibase entities loaded: 0/400
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   87.935      1 -total
 39.86%   35.050      1 Wikipedia:Zona_de_pruebas/Selector
 23.99%   21.096      1 Ayuda:Tutorial/Cabecera
 17.74%   15.601      2 Plantilla:ZDP_número_libres
 17.46%   15.351      1 Plantilla:ZDP_selector/núcleo
 15.25%   13.408     12 Plantilla:Lengüeta
 12.42%   10.925      3 Plantilla:En
  9.53%    8.382      1 Plantilla:En_idioma
  7.66%    6.735     11 Plantilla:Lengüeta2
  6.82%    5.996      2 Plantilla:Obtener_idioma
--> 
      <!-- Saved in parser cache with key eswiki:pcache:idhash:9125573-0!canonical and timestamp 20200303040021 and revision id 120113613
 --> 
     </div>
     <noscript>
      <img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Obtenido de «<a dir="ltr" href="https://es.wikipedia.org/w/index.php?title=Ayuda:Tutorial_(referencias)&amp;oldid=120113613">https://es.wikipedia.org/w/index.php?title=Ayuda:Tutorial_(referencias)&amp;oldid=120113613</a>»
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Especial:Categor%C3%ADas" title="Especial:Categorías">Categoría</a>: 
      <ul>
       <li><a href="/wiki/Categor%C3%ADa:Ayuda:Tutorial" title="Categoría:Ayuda:Tutorial">Ayuda:Tutorial</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Menú de navegación</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Herramientas personales</h3> 
     <ul> 
      <li id="pt-anonuserpage">No has accedido</li> 
      <li id="pt-anontalk"><a href="/wiki/Especial:MiDiscusi%C3%B3n" title="Discusión sobre ediciones hechas desde esta dirección IP [n]" accesskey="n">Discusión</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Especial:MisContribuciones" title="Una lista de modificaciones hechas desde esta dirección IP [y]" accesskey="y">Contribuciones</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=Ayuda%3ATutorial+%28referencias%29" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio">Crear una cuenta</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Ayuda%3ATutorial+%28referencias%29" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o">Acceder</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Espacios de nombres</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Ayuda:Tutorial_(referencias)" title="Ver la página de ayuda [c]" accesskey="c">Ayuda</a></li>
       <li id="ca-talk" class="new"><a href="/w/index.php?title=Ayuda_discusi%C3%B3n:Tutorial_(referencias)&amp;action=edit&amp;redlink=1" rel="discussion" title="Discusión acerca de la página (aún no redactado) [t]" accesskey="t">Discusión</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Variantes</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Vistas</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Ayuda:Tutorial_(referencias)">Leer</a></li>
       <li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Ayuda:Tutorial_(referencias)&amp;action=edit" title="Editar esta página [e]" accesskey="e">Editar</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Ayuda:Tutorial_(referencias)&amp;action=history" title="Versiones anteriores de esta página [h]" accesskey="h">Ver historial</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Más</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Buscar</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Buscar en Wikipedia" title="Buscar en este wiki [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Especial:Buscar" name="title"> 
        <input type="submit" name="fulltext" value="Buscar" title="Busca páginas con este texto." id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Ir" title="Ir a la página con este nombre exacto si existe" id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Visitar la página principal" class="mw-wiki-logo" href="/wiki/Wikipedia:Portada"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navegación </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Portada" title="Visitar la página principal [z]" accesskey="z">Portada</a></li>
       <li id="n-portal"><a href="/wiki/Portal:Comunidad" title="Acerca del proyecto, lo que puedes hacer, dónde encontrar información">Portal de la comunidad</a></li>
       <li id="n-currentevents"><a href="/wiki/Portal:Actualidad" title="Encuentra información de contexto sobre acontecimientos actuales">Actualidad</a></li>
       <li id="n-recentchanges"><a href="/wiki/Especial:CambiosRecientes" title="Lista de cambios recientes en el wiki [r]" accesskey="r">Cambios recientes</a></li>
       <li id="n-newpages"><a href="/wiki/Especial:P%C3%A1ginasNuevas">Páginas nuevas</a></li>
       <li id="n-randompage"><a href="/wiki/Especial:Aleatoria" title="Cargar una página al azar [x]" accesskey="x">Página aleatoria</a></li>
       <li id="n-help"><a href="/wiki/Ayuda:Contenidos" title="El lugar para aprender">Ayuda</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_es.wikipedia.org&amp;uselang=es" title="Apóyanos">Donaciones</a></li>
       <li id="n-bug_in_article"><a href="/wiki/Wikipedia:Informes_de_error">Notificar un error</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Imprimir/exportar </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Libro&amp;bookcmd=book_creator&amp;referer=Ayuda%3ATutorial+%28referencias%29">Crear un libro</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Especial:ElectronPdf&amp;page=Ayuda%3ATutorial+%28referencias%29&amp;action=show-download-screen">Descargar como PDF</a></li>
       <li id="t-print"><a href="/w/index.php?title=Ayuda:Tutorial_(referencias)&amp;printable=yes" title="Versión imprimible de esta página [p]" accesskey="p">Versión para imprimir</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Herramientas </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/Ayuda:Tutorial_(referencias)" title="Lista de todas las páginas del wiki que enlazan aquí [j]" accesskey="j">Lo que enlaza aquí</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Especial:CambiosEnEnlazadas/Ayuda:Tutorial_(referencias)" rel="nofollow" title="Cambios recientes en las páginas que enlazan con esta [k]" accesskey="k">Cambios en enlazadas</a></li>
       <li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es" title="Subir archivos [u]" accesskey="u">Subir archivo</a></li>
       <li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Lista de todas las páginas especiales [q]" accesskey="q">Páginas especiales</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Ayuda:Tutorial_(referencias)&amp;oldid=120113613" title="Enlace permanente a esta versión de la página">Enlace permanente</a></li>
       <li id="t-info"><a href="/w/index.php?title=Ayuda:Tutorial_(referencias)&amp;action=info" title="Más información sobre esta página">Información de la página</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q9331692" title="Enlace al elemento conectado del repositorio de datos [g]" accesskey="g">Elemento de Wikidata</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> En otros idiomas </h3> 
     <div class="body"> 
      <ul>
       <li class="interlanguage-link interwiki-ang"><a href="https://ang.wikipedia.org/wiki/Wikip%C7%A3dia:Tutorial_(External_links)" title="Wikipǣdia:Tutorial (External links) (inglés antiguo)" lang="ang" hreflang="ang" class="interlanguage-link-target">Ænglisc</a></li>
       <li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7:%D8%AF%D8%B1%D9%88%D8%B3_(%D9%88%D8%B5%D9%84%D8%A7%D8%AA_%D8%AE%D8%A7%D8%B1%D8%AC%D9%8A%D8%A9)" title="ويكيبيديا:دروس (وصلات خارجية) (árabe)" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li>
       <li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%89%E0%A6%87%E0%A6%95%E0%A6%BF%E0%A6%AA%E0%A6%BF%E0%A6%A1%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE:%E0%A6%9F%E0%A6%BF%E0%A6%89%E0%A6%9F%E0%A7%8B%E0%A6%B0%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE%E0%A6%B2_(%E0%A6%89%E0%A7%8E%E0%A6%B8_%E0%A6%A8%E0%A6%BF%E0%A6%B0%E0%A7%8D%E0%A6%A6%E0%A7%87%E0%A6%B6)" title="উইকিপিডিয়া:টিউটোরিয়াল (উৎস নির্দেশ) (bengalí)" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li>
       <li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Viquip%C3%A8dia:Guia_b%C3%A0sica/Fonts" title="Viquipèdia:Guia bàsica/Fonts (catalán)" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li>
       <li class="interlanguage-link interwiki-ckb"><a href="https://ckb.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%D8%AF%DB%8C%D8%A7:%D9%81%DB%8E%D8%B1%DA%A9%D8%A7%D8%B1%DB%8C_(%D9%86%D8%A7%D8%B1%D8%AF%D9%86%DB%95%D9%88%DB%95%DB%8C_%D8%B3%DB%95%D8%B1%DA%86%D8%A7%D9%88%DB%95%DA%A9%D8%A7%D9%86)" title="ویکیپیدیا:فێرکاری (ناردنەوەی سەرچاوەکان) (kurdo sorani)" lang="ckb" hreflang="ckb" class="interlanguage-link-target">کوردی</a></li>
       <li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Wikipedia:Tutorial/Citing_sources" title="Wikipedia:Tutorial/Citing sources (inglés)" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li>
       <li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Wikipedia:Gu%C3%ADa/Fontes" title="Wikipedia:Guía/Fontes (gallego)" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li>
       <li class="interlanguage-link interwiki-ha"><a href="https://ha.wikipedia.org/wiki/Wikipedia:Tutorial/Bada_madogarar_bincike" title="Wikipedia:Tutorial/Bada madogarar bincike (hausa)" lang="ha" hreflang="ha" class="interlanguage-link-target">Hausa</a></li>
       <li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/Hj%C3%A1lp:N%C3%A1mskei%C3%B0/Heimildaskr%C3%A1ning" title="Hjálp:Námskeið/Heimildaskráning (islandés)" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li>
       <li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EA%B8%B8%EB%9D%BC%EC%9E%A1%EC%9D%B4_(%EC%99%B8%EB%B6%80_%EB%A7%81%ED%81%AC)" title="위키백과:길라잡이 (외부 링크) (coreano)" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li>
       <li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/Vikip%C4%93dija:Pam%C4%81c%C4%ABba_(%C4%80r%C4%93j%C4%81s_saites)" title="Vikipēdija:Pamācība (Ārējās saites) (letón)" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li>
       <li class="interlanguage-link interwiki-mt"><a href="https://mt.wikipedia.org/wiki/G%C4%A7ajnuna:Gwida_essenzjali/Sorsi" title="Għajnuna:Gwida essenzjali/Sorsi (maltés)" lang="mt" hreflang="mt" class="interlanguage-link-target">Malti</a></li>
       <li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/Wikipedia:%E1%80%9E%E1%80%84%E1%80%BA%E1%80%81%E1%80%94%E1%80%BA%E1%80%B8%E1%80%85%E1%80%AC%E1%80%99%E1%80%BB%E1%80%AC%E1%80%B8/%E1%80%9B%E1%80%84%E1%80%BA%E1%80%B8%E1%80%99%E1%80%BC%E1%80%85%E1%80%BA%E1%80%99%E1%80%BB%E1%80%AC%E1%80%B8%E1%80%80%E1%80%AD%E1%80%AF_%E1%80%80%E1%80%AD%E1%80%AF%E1%80%B8%E1%80%80%E1%80%AC%E1%80%B8%E1%80%81%E1%80%BC%E1%80%84%E1%80%BA%E1%80%B8" title="Wikipedia:သင်ခန်းစာများ/ရင်းမြစ်များကို ကိုးကားခြင်း (birmano)" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li>
       <li class="interlanguage-link interwiki-ne"><a href="https://ne.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A4%BF%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B8%E0%A5%8D%E0%A4%B5%E0%A4%B6%E0%A4%BF%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%BE/%E0%A4%B8%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A4%B0%E0%A5%8D%E0%A4%AD" title="विकिपिडिया:स्वशिक्षा/सन्दर्भ (nepalí)" lang="ne" hreflang="ne" class="interlanguage-link-target">नेपाली</a></li>
       <li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Wikipedia:Snelcursus_(Externe_links)" title="Wikipedia:Snelcursus (Externe links) (neerlandés)" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li>
       <li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Wikipedia:Veiledning/Sitere_kilder" title="Wikipedia:Veiledning/Sitere kilder (noruego bokmal)" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li>
       <li class="interlanguage-link interwiki-or"><a href="https://or.wikipedia.org/wiki/%E0%AC%89%E0%AC%87%E0%AC%95%E0%AC%BF%E0%AC%AA%E0%AC%BF%E0%AC%A1%E0%AC%BC%E0%AC%BF%E0%AC%86:%E0%AC%B6%E0%AC%BF%E0%AC%95%E0%AD%8D%E0%AC%B7%E0%AC%A3/Citing_sources" title="ଉଇକିପିଡ଼ିଆ:ଶିକ୍ଷଣ/Citing sources (oriya)" lang="or" hreflang="or" class="interlanguage-link-target">ଓଡ଼ିଆ</a></li>
       <li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Ajuda:Tutorial/Refer%C3%AAncia" title="Ajuda:Tutorial/Referência (portugués)" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>
       <li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Wikipedia:Ghid_(Note)" title="Wikipedia:Ghid (Note) (rumano)" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li>
       <li class="interlanguage-link interwiki-sc"><a href="https://sc.wikipedia.org/wiki/Wikipedia:Tutorial/Fontes" title="Wikipedia:Tutorial/Fontes (sardo)" lang="sc" hreflang="sc" class="interlanguage-link-target">Sardu</a></li>
       <li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Wikipedia:Lessons_(Ootside_airtins)" title="Wikipedia:Lessons (Ootside airtins) (escocés)" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li>
       <li class="interlanguage-link interwiki-shn"><a href="https://shn.wikipedia.org/wiki/%E1%80%9D%E1%80%AE%E1%82%87%E1%81%B6%E1%80%AE%E1%82%87%E1%81%BD%E1%80%AE%E1%80%B8%E1%80%90%E1%80%AE%E1%80%B8%E1%80%9A%E1%82%83%E1%80%B8:%E1%81%B5%E1%81%BC%E1%80%BA%E1%82%81%E1%80%B5%E1%81%BC%E1%80%BA%E1%80%B8/%E1%80%84%E1%80%9D%E1%80%BA%E1%82%88%E1%80%84%E1%82%83%E1%82%87_%E1%81%BD%E1%80%AD%E1%80%AF%E1%81%BC%E1%80%BA%E1%80%A2%E1%80%AD%E1%80%84%E1%80%BA" title="ဝီႇၶီႇၽီးတီးယႃး:ၵၼ်ႁဵၼ်း/ငဝ်ႈငႃႇ ၽိုၼ်ဢိင် (shan)" lang="shn" hreflang="shn" class="interlanguage-link-target">ၽႃႇသႃႇတႆး </a></li>
       <li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Wikip%C3%A9dia:Pr%C3%ADru%C4%8Dka/Extern%C3%A9_odkazy" title="Wikipédia:Príručka/Externé odkazy (eslovaco)" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li>
       <li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Wikipedija:Vadnica_(Zunanje_povezave)" title="Wikipedija:Vadnica (Zunanje povezave) (esloveno)" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li>
       <li class="interlanguage-link interwiki-so"><a href="https://so.wikipedia.org/wiki/Wikipedia:Waxbarid/Cadayn" title="Wikipedia:Waxbarid/Cadayn (somalí)" lang="so" hreflang="so" class="interlanguage-link-target">Soomaaliga</a></li>
       <li class="interlanguage-link interwiki-ts"><a href="https://ts.wikipedia.org/wiki/Wikipedia:Tutorial_(External_links)" title="Wikipedia:Tutorial (External links) (tsonga)" lang="ts" hreflang="ts" class="interlanguage-link-target">Xitsonga</a></li>
       <li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn/Ch%C3%BA_th%C3%ADch_ngu%E1%BB%93n_g%E1%BB%91c" title="Wikipedia:Sách hướng dẫn/Chú thích nguồn gốc (vietnamita)" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li>
       <li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Wikipedia:%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/%E5%A4%96%E9%83%A8%E9%93%BE%E6%8E%A5" title="Wikipedia:使用指南/外部链接 (chino)" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>
       <li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/Wikipedia:%E7%B6%AD%E5%9F%BA%E7%99%BE%E7%A7%91%E6%95%99%E5%AD%B8(%E9%80%A3%E5%87%BA%E5%8E%BB)" title="Wikipedia:維基百科教學(連出去) (Cantonese)" lang="yue" hreflang="yue" class="interlanguage-link-target">粵語</a></li>
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q9331692#sitelinks-wikipedia" title="Editar enlaces interlingüísticos" class="wbc-editpage">Editar enlaces</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Esta página se editó por última vez el 9 oct 2019 a las 17:34.</li> 
    <li id="footer-info-copyright">El texto está disponible bajo la <a rel="license" href="//es.wikipedia.org/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n-CompartirIgual_3.0_Unported">Licencia Creative Commons Atribución Compartir Igual&nbsp;3.0</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros <a href="//wikimediafoundation.org/wiki/Terms_of_Use">términos de uso</a> y nuestra <a href="//wikimediafoundation.org/wiki/Privacy_policy">política de privacidad</a>. <br>Wikipedia® es una marca registrada de la <a href="//www.wikimediafoundation.org/">Fundación Wikimedia, Inc.</a>, una organización sin ánimo de lucro.</li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/es" class="extiw" title="m:Privacy policy/es">Política de privacidad</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Limitación de responsabilidad</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Desarrolladores</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/es.wikipedia.org">Estadísticas</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement/es">Declaración de cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//es.m.wikipedia.org/w/index.php?title=Ayuda:Tutorial_(referencias)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versión para móviles</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.132","walltime":"0.186","ppvisitednodes":{"value":1161,"limit":1000000},"postexpandincludesize":{"value":15153,"limit":2097152},"templateargumentsize":{"value":2544,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":30,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":677,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   87.935      1 -total"," 39.86%   35.050      1 Wikipedia:Zona_de_pruebas/Selector"," 23.99%   21.096      1 Ayuda:Tutorial/Cabecera"," 17.74%   15.601      2 Plantilla:ZDP_número_libres"," 17.46%   15.351      1 Plantilla:ZDP_selector/núcleo"," 15.25%   13.408     12 Plantilla:Lengüeta"," 12.42%   10.925      3 Plantilla:En","  9.53%    8.382      1 Plantilla:En_idioma","  7.66%    6.735     11 Plantilla:Lengüeta2","  6.82%    5.996      2 Plantilla:Obtener_idioma"]},"cachereport":{"origin":"mw1310","timestamp":"20200303040021","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":94,"wgHostname":"mw1327"});});</script> 
 </body>
</html>