<!doctype html>
<html class="client-nojs" lang="es" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Ayuda:Tutorial (formato) - Wikipedia, la enciclopedia libre</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"wgMonthNamesShort":["","ene","feb","mar","abr","may","jun","jul","ago","sep","oct","nov","dic"],"wgRequestId":"Xl3b@gpAIEIAALXyQpwAAADA","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Ayuda:Tutorial_(formato)","wgTitle":"Tutorial (formato)","wgCurRevisionId":102668954,"wgRevisionId":102668954,"wgArticleId":147940,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Ayuda:Tutorial"],"wgPageContentLanguage":"es","wgPageContentModel":"wikitext","wgRelevantPageName":"Ayuda:Tutorial_(formato)","wgRelevantArticleId":147940,"wgIsProbablyEditable":
!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"es","pageLanguageDir":"ltr","pageVariantFallbacks":"es"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"español","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q6439890","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.gadget.imagenesinfobox":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.math.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint"
:"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.math.scripts","site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","ext.gadget.a-commons-directo","ext.gadget.ReferenceTooltips","ext.gadget.refToolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@wq302",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"es"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.math.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=es&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.gadget.imagenesinfobox&amp;only=styles&amp;skin=vector"> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <noscript>
   <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=noscript&amp;only=styles&amp;skin=vector">
  </noscript> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (es)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//es.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Canal Atom de Wikipedia" href="/w/index.php?title=Especial:CambiosRecientes&amp;feed=atom"> 
  <link rel="canonical" href="https://es.wikipedia.org/wiki/Ayuda:Tutorial_(formato)"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-12 ns-subject page-Ayuda_Tutorial_formato rootpage-Ayuda_Tutorial_formato skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="es">Ayuda:Tutorial (formato)</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     De Wikipedia, la enciclopedia libre
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Ir a la navegación</a> <a class="mw-jump-link" href="#p-search">Ir a la búsqueda</a> 
    <div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
       <tbody>
        <tr> 
         <td style="border-bottom: 1px solid #A0A0A0;" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial" title="Ayuda:Tutorial">Tutorial</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(edici%C3%B3n)" title="Ayuda:Tutorial (edición)">Editar</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#FFFFFF; border-right:1px solid #A3B1BF;border-left:1px solid #A3B1BF; border-top: 1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="6.8333333333333%"><a class="mw-selflink selflink">Dar formato</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(enlaces_internos)" title="Ayuda:Tutorial (enlaces internos)">Enlaces internos</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(referencias)" title="Ayuda:Tutorial (referencias)">Añadir referencias</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(im%C3%A1genes)" title="Ayuda:Tutorial (imágenes)">Imágenes</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(sitios_relacionados)" title="Ayuda:Tutorial (sitios relacionados)">Sitios relacionados</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(enlaces_externos)" title="Ayuda:Tutorial (enlaces externos)">Enlaces externos</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(p%C3%A1ginas_de_discusi%C3%B3n)" title="Ayuda:Tutorial (páginas de discusión)">Págs. de discusión</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(pol%C3%ADticas)" title="Ayuda:Tutorial (políticas)">Políticas</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(registro)" title="Ayuda:Tutorial (registro)">Registro</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(para_terminar)" title="Ayuda:Tutorial (para terminar)">Para terminar</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td>
        </tr>
       </tbody>
      </table> 
      <div style="border:2px solid #A3B1BF; padding:.5em 1em 1em 1em; border-top:none; background-color:#fff; color:#000"> 
       <p>Escribir en las páginas de Wikipedia no es igual a escribir en un procesador de texto. Al editar no verás exactamente lo que aparecerá en la página debido a que Wikipedia usa un conjunto de códigos para dar formato (ejemplo: los títulos). Este lenguaje es conocido como <b>Wikitexto</b> y está diseñado para su fácil utilización. No te preocupes, no es complicado. </p> 
       <h2><span class="mw-headline" id="Negritas_y_cursiva">Negritas y cursiva</span></h2> 
       <p>Los códigos wiki más simples son los de <b>negrita</b> y <i>bastardilla</i>. Para dar formato a un texto en negritas o cursivas, son necesarios varios apóstrofos ( ' ) antes y después de la palabra o frase: </p> 
       <table class="wikitable"> 
        <tbody>
         <tr> 
          <th>Escribiendo… </th> 
          <th>…se obtiene… </th> 
          <th>Explicación </th>
         </tr> 
         <tr> 
          <td><code>''bastardilla''</code></td> 
          <td><i>bastardilla</i></td> 
          <td>Usando 2 apóstrofos en cada lado. </td>
         </tr> 
         <tr> 
          <td><code>'''negrita'''</code></td> 
          <td><b>negrita</b></td> 
          <td>Con 3 apóstrofos en cada lado. </td>
         </tr> 
         <tr> 
          <td><code>'''''negrita bastardilla'''''</code></td> 
          <td><i><b>negrita bastardilla</b></i></td> 
          <td>Con 5 apóstrofos en cada lado. </td>
         </tr>
        </tbody>
       </table> 
       <table style="" class="noprint plainlinks ambox ambox-notice"> 
        <tbody>
         <tr> 
          <td class="ambox-image" width="40"> <a href="/wiki/Archivo:Commons-emblem-question_book_yellow.svg" class="image" title="Aviso"><img alt="Aviso" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Commons-emblem-question_book_yellow.svg/48px-Commons-emblem-question_book_yellow.svg.png" decoding="async" width="48" height="48" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Commons-emblem-question_book_yellow.svg/72px-Commons-emblem-question_book_yellow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Commons-emblem-question_book_yellow.svg/96px-Commons-emblem-question_book_yellow.svg.png 2x" data-file-width="48" data-file-height="48"></a></td> 
          <td class="ambox-text"><span class="ambox-text-span"><b><u>Un atajo</u>:</b> También pueden utilizarse los botones <img alt="Negrita" src="//upload.wikimedia.org/wikipedia/commons/c/ca/Vector_toolbar_bold_N_button.png" decoding="async" width="28" height="28" data-file-width="28" data-file-height="28"> o <img alt="Bastardilla o cursiva" src="//upload.wikimedia.org/wikipedia/commons/5/50/Vector_toolbar_italic_C_button.png" decoding="async" width="28" height="28" data-file-width="28" data-file-height="28">, ambos ubicados a la izquierda de la barra de edición. Selecciona el texto deseado, haz clic en el botón correspondiente, y automáticamente se agregan los apóstrofos necesarios.</span> </td> 
         </tr> 
        </tbody>
       </table> 
       <h2><span class="mw-headline" id="Secciones">Secciones</span></h2> 
       <p>Las secciones son una manera sencilla de organizar un artículo. Si ves que en un artículo hay dos o más temas en discusión, puedes dividir el artículo insertando un título para cada una de las secciones. </p>
       <p>Si un artículo tiene al menos cuatro secciones, entonces aparecerá automáticamente una tabla de contenidos. Intenta añadir un título en la <a href="/wiki/Wikipedia:Zona_de_pruebas/3" title="Wikipedia:Zona de pruebas/3">Zona&nbsp;de&nbsp;pruebas</a>. Se agregará a la tabla de contenidos de la página automáticamente (asumiendo que haya al menos cuatro títulos en la página). </p>
       <p>Las secciones se crean rodeando el título con signos de igualdad, en una línea vacía. La cantidad de signos (igual al comienzo y al final) indica el nivel de profundidad y, por lo tanto, el tamaño del título. </p> 
       <table class="wikitable"> 
        <tbody>
         <tr> 
          <th>Escribiendo… </th> 
          <th>…se obtiene… </th> 
          <th>Explicación </th>
         </tr> 
         <tr> 
          <td><code>== Título de primer nivel ==</code></td> 
          <td> <h2><span id="T.C3.ADtulo_de_primer_nivel"></span><span class="mw-headline" id="Título_de_primer_nivel">Título de primer nivel</span></h2> </td> 
          <td>Dos signos de igualdad </td>
         </tr> 
         <tr> 
          <td><code>=== Subsección ===</code></td> 
          <td> <h3><span id="Subsecci.C3.B3n"></span><span class="mw-headline" id="Subsección">Subsección</span></h3> </td> 
          <td>Tres signos de igualdad </td>
         </tr> 
         <tr> 
          <td><code>==== Un nivel más abajo ====</code></td> 
          <td> <h4><span id="Un_nivel_m.C3.A1s_abajo"></span><span class="mw-headline" id="Un_nivel_más_abajo">Un nivel más abajo</span></h4> </td> 
          <td>Cuatro signos de igualdad </td>
         </tr>
        </tbody>
       </table> 
       <table style="" class="noprint plainlinks ambox ambox-notice"> 
        <tbody>
         <tr> 
          <td class="ambox-image" width="40"> <a href="/wiki/Archivo:Commons-emblem-question_book_yellow.svg" class="image" title="Aviso"><img alt="Aviso" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Commons-emblem-question_book_yellow.svg/48px-Commons-emblem-question_book_yellow.svg.png" decoding="async" width="48" height="48" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Commons-emblem-question_book_yellow.svg/72px-Commons-emblem-question_book_yellow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Commons-emblem-question_book_yellow.svg/96px-Commons-emblem-question_book_yellow.svg.png 2x" data-file-width="48" data-file-height="48"></a></td> 
          <td class="ambox-text"><span class="ambox-text-span"><b><u>Un atajo</u>:</b> También puede utilizarse la botonera. Presiona "<img alt="MediaWiki Vector skin action arrow.png" src="//upload.wikimedia.org/wikipedia/commons/1/10/MediaWiki_Vector_skin_action_arrow.png" decoding="async" width="16" height="16" data-file-width="16" data-file-height="16">Avanzado" para que aparezca la botonera avanzada, y selecciona una de las opciones de la lista desplegable "Encabezado<img alt="MediaWiki Vector skin action arrow.png" src="//upload.wikimedia.org/wikipedia/commons/1/10/MediaWiki_Vector_skin_action_arrow.png" decoding="async" width="16" height="16" data-file-width="16" data-file-height="16">".</span> </td> 
         </tr> 
        </tbody>
       </table> 
       <h2><span class="mw-headline" id="Convenciones_de_formato">Convenciones de formato</span></h2> 
       <p>En Wikipedia, el nombre del artículo se escribe en <b>negrita</b> la primera vez que se lo menciona, en la <a href="/wiki/Wikipedia:Secci%C3%B3n_introductoria" title="Wikipedia:Sección introductoria">sección introductoria</a>; la <i><a href="/wiki/Bastardilla" title="Bastardilla">bastardilla</a></i> (a veces también llamada cursiva) debe emplearse de acuerdo a las reglas del idioma español, por ejemplo en títulos de libros, películas, etc. El <a href="/wiki/Wikipedia:Manual_de_estilo" title="Wikipedia:Manual de estilo">Manual de estilo</a> contiene las guías a seguir para la redacción de artículos en Wikipedia. </p>
       <p>Algunos ejemplos: </p> 
       <table class="wikitable"> 
        <tbody>
         <tr> 
          <th>Artículo </th> 
          <th>Introducción </th> 
          <th>Observaciones </th>
         </tr> 
         <tr> 
          <td><a href="/wiki/Kauri" class="mw-redirect" title="Kauri">Kauri</a> </td> 
          <td>El <b>kauri</b> (<i>Agathis australis</i>) es una conífera endémica que crece en el norte de la Isla Norte de Nueva Zelanda y es… </td> 
          <td>El nombre en negrita, y la denominación científica en bastardilla. En este último caso, solo mayúscula inicial en la primera palabra (el <a href="/wiki/G%C3%A9nero_(biolog%C3%ADa)" title="Género (biología)">género</a>). Aprende más: <a href="/wiki/Especie#Nomenclatura" title="Especie">nomenclatura de las especies</a>. </td>
         </tr> 
         <tr> 
          <td><a href="/wiki/Veinte_poemas_de_amor_y_una_canci%C3%B3n_desesperada" title="Veinte poemas de amor y una canción desesperada">Veinte poemas de amor y una canción desesperada</a> </td> 
          <td><i><b>Veinte poemas de amor y una canción desesperada</b></i> es una de las más célebres obras del poeta chileno Pablo Neruda… </td> 
          <td>Va en bastardilla por ser un título, y en negrita por ser la primera aparición. Además, los títulos en español solo llevan mayúscula en su primera palabra y en los nombres propios. Aprende más: <a href="/wiki/Wikipedia:Convenciones_de_t%C3%ADtulos" title="Wikipedia:Convenciones de títulos">Convenciones de títulos</a>. </td>
         </tr> 
         <tr> 
          <td><a href="/wiki/Pablo_Neruda" title="Pablo Neruda">Pablo Neruda</a> </td> 
          <td><b>Pablo Neruda</b>, seudónimo de <b>Ricardo Eliécer Neftalí Reyes Basoalto</b> (Parral, Región del Maule, 12 de julio de 1904… </td> 
          <td>Cuando hay nombre alternativos, también van en negrita. </td>
         </tr>
        </tbody>
       </table> 
       <h2><span id="M.C3.A1s_formato"></span><span class="mw-headline" id="Más_formato">Más formato</span></h2> 
       <p>Eso es lo básico y lo más importante para comenzar, en las siguientes secciones verás cómo crear enlaces a otras páginas de Wikipedia, y cómo incrustar archivos (imágenes, videos, etc.) en una página. Pero si quieres hacer algo más avanzado, puedes consultar las siguientes páginas de ayuda: </p> 
       <table class="wikitable"> 
        <tbody>
         <tr> 
          <th>Página </th> 
          <th>Código de ejemplo </th> 
          <th>Cómo se vería </th>
         </tr> 
         <tr> 
          <th rowspan="2"><a href="/wiki/Ayuda:Listas" title="Ayuda:Listas">Ayuda:Listas</a> </th> 
          <td><pre>*Esto es
**una lista
*sin orden.</pre> </td> 
          <td> 
           <ul>
            <li>Esto es 
             <ul>
              <li>una lista</li>
             </ul></li> 
            <li>sin orden.</li>
           </ul> </td>
         </tr> 
         <tr> 
          <td><pre>#Y esto es
##una lista
#numerada.</pre> </td> 
          <td> 
           <ol>
            <li>Y esto es 
             <ol>
              <li>una lista</li>
             </ol></li> 
            <li>numerada.</li>
           </ol> </td>
         </tr> 
         <tr> 
          <th><a href="/wiki/Ayuda:F%C3%B3rmulas" class="mw-redirect" title="Ayuda:Fórmulas">Ayuda:Fórmulas</a> </th> 
          <td><pre>&lt;math&gt;x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}&lt;/math&gt;</pre> </td> 
          <td><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;">
             <math xmlns="http://www.w3.org/1998/Math/MathML" alttext="{\displaystyle x={\frac {-b\pm {\sqrt {b^{2}-4ac}}}{2a}}}"> <semantics> 
               <mrow class="MJX-TeXAtom-ORD"> 
                <mstyle displaystyle="true" scriptlevel="0"> 
                 <mi>
                  x
                 </mi> 
                 <mo>
                  =
                 </mo> 
                 <mrow class="MJX-TeXAtom-ORD"> 
                  <mfrac> 
                   <mrow> 
                    <mo>
                     −
                     <!-- − -->
                    </mo> 
                    <mi>
                     b
                    </mi> 
                    <mo>
                     ±
                     <!-- ± -->
                    </mo> 
                    <mrow class="MJX-TeXAtom-ORD"> 
                     <msqrt> 
                      <msup> 
                       <mi>
                        b
                       </mi> 
                       <mrow class="MJX-TeXAtom-ORD"> 
                        <mn>
                         2
                        </mn> 
                       </mrow> 
                      </msup> 
                      <mo>
                       −
                       <!-- − -->
                      </mo> 
                      <mn>
                       4
                      </mn> 
                      <mi>
                       a
                      </mi> 
                      <mi>
                       c
                      </mi> 
                     </msqrt> 
                    </mrow> 
                   </mrow> 
                   <mrow> 
                    <mn>
                     2
                    </mn> 
                    <mi>
                     a
                    </mi> 
                   </mrow> 
                  </mfrac> 
                 </mrow> 
                </mstyle> 
               </mrow> 
               <annotation encoding="application/x-tex">
                {\displaystyle x={\frac {-b\pm {\sqrt {b^{2}-4ac}}}{2a}}}
               </annotation> 
              </semantics> 
             </math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/00c22777378f9c594c71158fea8946f2495f2a28" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -1.838ex; width:21.525ex; height:6.176ex;" alt="x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}"></span> </td>
         </tr>
        </tbody>
       </table> 
       <div style="float: left; background-color: #f5faff; color: #000; padding: .2em .6em; font-size: 130%; border: 1px solid #cedff2;">
        <b>Prueba lo que has aprendido en la <a href="/wiki/Wikipedia:Zona_de_pruebas/3" title="Wikipedia:Zona de pruebas/3">Zona&nbsp;de&nbsp;pruebas</a></b>
       </div>
       <br clear="all"> 
       <br clear="all">
       <div style="float:right; margin-top: 0.0em; margin-bottom:3px; background-color: #cedff2; color: #000; padding: .2em .6em; font-size: 130%; border: 1px solid #B8C7D9;">
        <b>Continúa el tutorial con <a href="/wiki/Ayuda:Tutorial_(enlaces_internos)" title="Ayuda:Tutorial (enlaces internos)">Enlaces internos</a></b> <span style="font-size: larger; font-weight: bold;">→</span>
       </div> 
      </div> 
      <div style="clear:both"></div> 
      <!-- 
NewPP limit report
Parsed by mw1304
Cached time: 20200303040019
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.088 seconds
Real time usage: 0.137 seconds
Preprocessor visited node count: 981/1000000
Post‐expand include size: 14937/2097152 bytes
Template argument size: 3225/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 30/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 325/5000000 bytes
Number of Wikibase entities loaded: 0/400
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   60.557      1 -total
 50.87%   30.806      2 Wikipedia:Zona_de_pruebas/Selector
 39.41%   23.867      1 Ayuda:Tutorial/Cabecera
 27.15%   16.440      2 Plantilla:ZDP_número_libres
 24.69%   14.953     12 Plantilla:Lengüeta
 16.02%    9.699      1 Plantilla:ZDP_selector/núcleo
 12.64%    7.655     11 Plantilla:Lengüeta2
  7.62%    4.616      2 Plantilla:Metaplantilla_de_avisos
  5.60%    3.394      1 Plantilla:ZDP_cadena_libres
  4.76%    2.884      1 Plantilla:Aleatorio
--> 
      <!-- Saved in parser cache with key eswiki:pcache:idhash:147940-0!canonical!math=5 and timestamp 20200303040019 and revision id 102668954
 --> 
     </div>
     <noscript>
      <img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Obtenido de «<a dir="ltr" href="https://es.wikipedia.org/w/index.php?title=Ayuda:Tutorial_(formato)&amp;oldid=102668954">https://es.wikipedia.org/w/index.php?title=Ayuda:Tutorial_(formato)&amp;oldid=102668954</a>»
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Especial:Categor%C3%ADas" title="Especial:Categorías">Categoría</a>: 
      <ul>
       <li><a href="/wiki/Categor%C3%ADa:Ayuda:Tutorial" title="Categoría:Ayuda:Tutorial">Ayuda:Tutorial</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Menú de navegación</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Herramientas personales</h3> 
     <ul> 
      <li id="pt-anonuserpage">No has accedido</li> 
      <li id="pt-anontalk"><a href="/wiki/Especial:MiDiscusi%C3%B3n" title="Discusión sobre ediciones hechas desde esta dirección IP [n]" accesskey="n">Discusión</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Especial:MisContribuciones" title="Una lista de modificaciones hechas desde esta dirección IP [y]" accesskey="y">Contribuciones</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=Ayuda%3ATutorial+%28formato%29" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio">Crear una cuenta</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Ayuda%3ATutorial+%28formato%29" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o">Acceder</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Espacios de nombres</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Ayuda:Tutorial_(formato)" title="Ver la página de ayuda [c]" accesskey="c">Ayuda</a></li>
       <li id="ca-talk"><a href="/wiki/Ayuda_discusi%C3%B3n:Tutorial_(formato)" rel="discussion" title="Discusión acerca de la página [t]" accesskey="t">Discusión</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Variantes</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Vistas</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Ayuda:Tutorial_(formato)">Leer</a></li>
       <li id="ca-viewsource" class="collapsible"><a href="/w/index.php?title=Ayuda:Tutorial_(formato)&amp;action=edit" title="Esta página está protegida, pero puedes ver su código fuente [e]" accesskey="e">Ver código</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Ayuda:Tutorial_(formato)&amp;action=history" title="Versiones anteriores de esta página [h]" accesskey="h">Ver historial</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Más</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Buscar</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Buscar en Wikipedia" title="Buscar en este wiki [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Especial:Buscar" name="title"> 
        <input type="submit" name="fulltext" value="Buscar" title="Busca páginas con este texto." id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Ir" title="Ir a la página con este nombre exacto si existe" id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Visitar la página principal" class="mw-wiki-logo" href="/wiki/Wikipedia:Portada"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navegación </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Portada" title="Visitar la página principal [z]" accesskey="z">Portada</a></li>
       <li id="n-portal"><a href="/wiki/Portal:Comunidad" title="Acerca del proyecto, lo que puedes hacer, dónde encontrar información">Portal de la comunidad</a></li>
       <li id="n-currentevents"><a href="/wiki/Portal:Actualidad" title="Encuentra información de contexto sobre acontecimientos actuales">Actualidad</a></li>
       <li id="n-recentchanges"><a href="/wiki/Especial:CambiosRecientes" title="Lista de cambios recientes en el wiki [r]" accesskey="r">Cambios recientes</a></li>
       <li id="n-newpages"><a href="/wiki/Especial:P%C3%A1ginasNuevas">Páginas nuevas</a></li>
       <li id="n-randompage"><a href="/wiki/Especial:Aleatoria" title="Cargar una página al azar [x]" accesskey="x">Página aleatoria</a></li>
       <li id="n-help"><a href="/wiki/Ayuda:Contenidos" title="El lugar para aprender">Ayuda</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_es.wikipedia.org&amp;uselang=es" title="Apóyanos">Donaciones</a></li>
       <li id="n-bug_in_article"><a href="/wiki/Wikipedia:Informes_de_error">Notificar un error</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Imprimir/exportar </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Libro&amp;bookcmd=book_creator&amp;referer=Ayuda%3ATutorial+%28formato%29">Crear un libro</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Especial:ElectronPdf&amp;page=Ayuda%3ATutorial+%28formato%29&amp;action=show-download-screen">Descargar como PDF</a></li>
       <li id="t-print"><a href="/w/index.php?title=Ayuda:Tutorial_(formato)&amp;printable=yes" title="Versión imprimible de esta página [p]" accesskey="p">Versión para imprimir</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Herramientas </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/Ayuda:Tutorial_(formato)" title="Lista de todas las páginas del wiki que enlazan aquí [j]" accesskey="j">Lo que enlaza aquí</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Especial:CambiosEnEnlazadas/Ayuda:Tutorial_(formato)" rel="nofollow" title="Cambios recientes en las páginas que enlazan con esta [k]" accesskey="k">Cambios en enlazadas</a></li>
       <li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es" title="Subir archivos [u]" accesskey="u">Subir archivo</a></li>
       <li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Lista de todas las páginas especiales [q]" accesskey="q">Páginas especiales</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Ayuda:Tutorial_(formato)&amp;oldid=102668954" title="Enlace permanente a esta versión de la página">Enlace permanente</a></li>
       <li id="t-info"><a href="/w/index.php?title=Ayuda:Tutorial_(formato)&amp;action=info" title="Más información sobre esta página">Información de la página</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q6439890" title="Enlace al elemento conectado del repositorio de datos [g]" accesskey="g">Elemento de Wikidata</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> En otros idiomas </h3> 
     <div class="body"> 
      <ul>
       <li class="interlanguage-link interwiki-als"><a href="https://als.wikipedia.org/wiki/Wikipedia:Tutorial/2" title="Wikipedia:Tutorial/2 (Alemannisch)" lang="gsw" hreflang="gsw" class="interlanguage-link-target">Alemannisch</a></li>
       <li class="interlanguage-link interwiki-ang"><a href="https://ang.wikipedia.org/wiki/Wikip%C7%A3dia:Tutorial_(Formatting)" title="Wikipǣdia:Tutorial (Formatting) (inglés antiguo)" lang="ang" hreflang="ang" class="interlanguage-link-target">Ænglisc</a></li>
       <li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7:%D8%AF%D8%B1%D9%88%D8%B3_(%D8%A7%D9%84%D8%AA%D9%86%D8%B3%D9%8A%D9%82)" title="ويكيبيديا:دروس (التنسيق) (árabe)" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li>
       <li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9D%D0%B0%D1%80%D1%8A%D1%87%D0%BD%D0%B8%D0%BA/%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D1%80%D0%B0%D0%BD%D0%B5" title="Уикипедия:Наръчник/Форматиране (búlgaro)" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li>
       <li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%89%E0%A6%87%E0%A6%95%E0%A6%BF%E0%A6%AA%E0%A6%BF%E0%A6%A1%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE:%E0%A6%9F%E0%A6%BF%E0%A6%89%E0%A6%9F%E0%A7%8B%E0%A6%B0%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE%E0%A6%B2_(%E0%A6%B0%E0%A7%82%E0%A6%AA%E0%A6%B8%E0%A6%AE%E0%A7%8D%E0%A6%AA%E0%A6%BE%E0%A6%A6%E0%A6%A8%E0%A6%BE)" title="উইকিপিডিয়া:টিউটোরিয়াল (রূপসম্পাদনা) (bengalí)" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li>
       <li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Viquip%C3%A8dia:Guia_b%C3%A0sica/Format_i_enlla%C3%A7os" title="Viquipèdia:Guia bàsica/Format i enllaços (catalán)" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li>
       <li class="interlanguage-link interwiki-cdo"><a href="https://cdo.wikipedia.org/wiki/%E5%B9%AB%E5%8A%A9:%E7%B7%A8%E5%AF%AB" title="幫助:編寫 (Min Dong Chinese)" lang="cdo" hreflang="cdo" class="interlanguage-link-target">Mìng-dĕ̤ng-ngṳ̄</a></li>
       <li class="interlanguage-link interwiki-ckb"><a href="https://ckb.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%D8%AF%DB%8C%D8%A7:%D9%81%DB%8E%D8%B1%DA%A9%D8%A7%D8%B1%DB%8C_(%D8%B4%DB%8E%D9%88%DB%95%D8%B2%D8%A7%D8%B1)" title="ویکیپیدیا:فێرکاری (شێوەزار) (kurdo sorani)" lang="ckb" hreflang="ckb" class="interlanguage-link-target">کوردی</a></li>
       <li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Wikipedie:Pr%C5%AFvodce_(form%C3%A1tov%C3%A1n%C3%AD)" title="Wikipedie:Průvodce (formátování) (checo)" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li>
       <li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Wicipedia:Tiwtorial_(Fformatio)" title="Wicipedia:Tiwtorial (Fformatio) (galés)" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li>
       <li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Hj%C3%A6lp:Guide_(formatering)" title="Hjælp:Guide (formatering) (danés)" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li>
       <li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%92%CE%BF%CE%AE%CE%B8%CE%B5%CE%B9%CE%B1:%CE%95%CE%B9%CF%83%CE%B1%CE%B3%CF%89%CE%B3%CE%AE_%CF%83%CF%84%CE%B7%CE%BD_%CE%B5%CF%80%CE%B5%CE%BE%CE%B5%CF%81%CE%B3%CE%B1%CF%83%CE%AF%CE%B1_%CE%BC%CE%B5_%CE%BA%CF%8E%CE%B4%CE%B9%CE%BA%CE%B1/%CE%94%CE%B9%CE%B1%CE%BC%CF%8C%CF%81%CF%86%CF%89%CF%83%CE%B7_%CE%BA%CE%B5%CE%B9%CE%BC%CE%AD%CE%BD%CE%BF%CF%85" title="Βοήθεια:Εισαγωγή στην επεξεργασία με κώδικα/Διαμόρφωση κειμένου (griego)" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li>
       <li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Wikipedia:Tutorial/Formatting" title="Wikipedia:Tutorial/Formatting (inglés)" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li>
       <li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Juhend:%C3%95ppek%C3%A4ik_(Vormindamine)" title="Juhend:Õppekäik (Vormindamine) (estonio)" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li>
       <li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%AE%D9%88%D8%AF%D8%A2%D9%85%D9%88%D8%B2_(%D9%82%D8%A7%D9%84%D8%A8%E2%80%8C%D8%A8%D9%86%D8%AF%DB%8C)" title="ویکی‌پدیا:خودآموز (قالب‌بندی) (persa)" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li>
       <li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Wikipedia:Gu%C3%ADa/Formato" title="Wikipedia:Guía/Formato (gallego)" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li>
       <li class="interlanguage-link interwiki-hak"><a href="https://hak.wikipedia.org/wiki/%E5%B9%AB%E5%8A%A9:%E7%B7%A8%E5%AF%AB" title="幫助:編寫 (chino hakka)" lang="hak" hreflang="hak" class="interlanguage-link-target">客家語/Hak-kâ-ngî</a></li>
       <li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94_%D7%A6%D7%A2%D7%93_%D7%90%D7%97%D7%A8_%D7%A6%D7%A2%D7%93/2" title="ויקיפדיה:ויקיפדיה צעד אחר צעד/2 (hebreo)" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li>
       <li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B8%E0%A5%8D%E0%A4%B5%E0%A4%B6%E0%A4%BF%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%BE/%E0%A4%B0%E0%A5%82%E0%A4%AA%E0%A4%B0%E0%A4%82%E0%A4%97" title="विकिपीडिया:स्वशिक्षा/रूपरंग (hindi)" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li>
       <li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Wikipedija:Te%C4%8Daj_(Oblikovanje_%C4%8Dlanaka)" title="Wikipedija:Tečaj (Oblikovanje članaka) (croata)" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li>
       <li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Wikip%C3%A9dia:Az_els%C5%91_l%C3%A9p%C3%A9sek_(form%C3%A1z%C3%A1s)" title="Wikipédia:Az első lépések (formázás) (húngaro)" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li>
       <li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Wikipedia:Tutorial_(Pemformatan)" title="Wikipedia:Tutorial (Pemformatan) (indonesio)" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li>
       <li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/Hj%C3%A1lp:N%C3%A1mskei%C3%B0/Textavinnsla" title="Hjálp:Námskeið/Textavinnsla (islandés)" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li>
       <li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Aiuto:Tutorial/Formattazione" title="Aiuto:Tutorial/Formattazione (italiano)" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>
       <li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Wikipedia:%E3%82%AC%E3%82%A4%E3%83%89%E3%83%96%E3%83%83%E3%82%AF_%E5%9F%B7%E7%AD%86%E3%81%99%E3%82%8B" title="Wikipedia:ガイドブック 執筆する (japonés)" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li>
       <li class="interlanguage-link interwiki-jv"><a href="https://jv.wikipedia.org/wiki/Wikipedia:Tutorial_(Nata_format)" title="Wikipedia:Tutorial (Nata format) (javanés)" lang="jv" hreflang="jv" class="interlanguage-link-target">Jawa</a></li>
       <li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%9E%E1%83%94%E1%83%93%E1%83%98%E1%83%90:%E1%83%9B%E1%83%90%E1%83%A1%E1%83%AC%E1%83%90%E1%83%95%E1%83%9A%E1%83%94%E1%83%91%E1%83%94%E1%83%9A%E1%83%98_(%E1%83%A4%E1%83%9D%E1%83%A0%E1%83%9B%E1%83%90%E1%83%A2%E1%83%98%E1%83%A0%E1%83%94%E1%83%91%E1%83%90)" title="ვიკიპედია:მასწავლებელი (ფორმატირება) (georgiano)" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li>
       <li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EA%B8%B8%EB%9D%BC%EC%9E%A1%EC%9D%B4_(%EC%84%9C%EC%8B%9D)" title="위키백과:길라잡이 (서식) (coreano)" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li>
       <li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/Vikip%C4%93dija:Pam%C4%81c%C4%ABba_(Noform%C4%93%C5%A1ana)" title="Vikipēdija:Pamācība (Noformēšana) (letón)" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li>
       <li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Wikipedia:Tutorial/Memformat" title="Wikipedia:Tutorial/Memformat (malayo)" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li>
       <li class="interlanguage-link interwiki-mt"><a href="https://mt.wikipedia.org/wiki/G%C4%A7ajnuna:Gwida_essenzjali/Ifformattjar" title="Għajnuna:Gwida essenzjali/Ifformattjar (maltés)" lang="mt" hreflang="mt" class="interlanguage-link-target">Malti</a></li>
       <li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/Wikipedia:%E1%80%9E%E1%80%84%E1%80%BA%E1%80%81%E1%80%94%E1%80%BA%E1%80%B8%E1%80%85%E1%80%AC%E1%80%99%E1%80%BB%E1%80%AC%E1%80%B8/%E1%80%95%E1%80%AF%E1%80%B6%E1%80%85%E1%80%B6%E1%80%81%E1%80%BB%E1%80%81%E1%80%BC%E1%80%84%E1%80%BA%E1%80%B8" title="Wikipedia:သင်ခန်းစာများ/ပုံစံချခြင်း (birmano)" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li>
       <li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Wikipedia:Snelcursus/Opmaken" title="Wikipedia:Snelcursus/Opmaken (neerlandés)" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li>
       <li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Wikipedia:Veiledning/Formatering" title="Wikipedia:Veiledning/Formatering (noruego bokmal)" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li>
       <li class="interlanguage-link interwiki-or"><a href="https://or.wikipedia.org/wiki/%E0%AC%89%E0%AC%87%E0%AC%95%E0%AC%BF%E0%AC%AA%E0%AC%BF%E0%AC%A1%E0%AC%BC%E0%AC%BF%E0%AC%86:%E0%AC%B6%E0%AC%BF%E0%AC%95%E0%AD%8D%E0%AC%B7%E0%AC%A3/Formatting" title="ଉଇକିପିଡ଼ିଆ:ଶିକ୍ଷଣ/Formatting (oriya)" lang="or" hreflang="or" class="interlanguage-link-target">ଓଡ଼ିଆ</a></li>
       <li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Ajuda:Tutorial/Formata%C3%A7%C3%A3o" title="Ajuda:Tutorial/Formatação (portugués)" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>
       <li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Wikipedia:Ghid_(Formatare)" title="Wikipedia:Ghid (Formatare) (rumano)" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li>
       <li class="interlanguage-link interwiki-sc"><a href="https://sc.wikipedia.org/wiki/Wikipedia:Tutorial/Furmatatzione" title="Wikipedia:Tutorial/Furmatatzione (sardo)" lang="sc" hreflang="sc" class="interlanguage-link-target">Sardu</a></li>
       <li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Wikipedia:Lessons_(Formattin)" title="Wikipedia:Lessons (Formattin) (escocés)" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li>
       <li class="interlanguage-link interwiki-shn"><a href="https://shn.wikipedia.org/wiki/%E1%80%9D%E1%80%AE%E1%82%87%E1%81%B6%E1%80%AE%E1%82%87%E1%81%BD%E1%80%AE%E1%80%B8%E1%80%90%E1%80%AE%E1%80%B8%E1%80%9A%E1%82%83%E1%80%B8:%E1%81%B5%E1%81%BC%E1%80%BA%E1%82%81%E1%80%B5%E1%81%BC%E1%80%BA%E1%80%B8/%E1%80%9C%E1%80%BD%E1%80%84%E1%80%BA%E1%82%88%E1%80%90%E1%80%99%E1%80%BA%E1%80%B8%E1%80%95%E1%80%AD%E1%80%B0%E1%80%84%E1%80%BA" title="ဝီႇၶီႇၽီးတီးယႃး:ၵၼ်ႁဵၼ်း/လွင်ႈတမ်းပိူင် (shan)" lang="shn" hreflang="shn" class="interlanguage-link-target">ၽႃႇသႃႇတႆး </a></li>
       <li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B7%80%E0%B7%92%E0%B6%9A%E0%B7%92%E0%B6%B4%E0%B7%93%E0%B6%A9%E0%B7%92%E0%B6%BA%E0%B7%8F:%E0%B6%B1%E0%B7%92%E0%B6%B6%E0%B6%B1%E0%B7%8A%E0%B6%B0%E0%B6%B1%E0%B6%BA/%E0%B6%86%E0%B6%9A%E0%B7%98%E0%B6%AD%E0%B7%92%E0%B6%9A%E0%B6%BB%E0%B6%AB%E0%B6%BA" title="විකිපීඩියා:නිබන්ධනය/ආකෘතිකරණය (cingalés)" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li>
       <li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Wikip%C3%A9dia:Pr%C3%ADru%C4%8Dka/Form%C3%A1tovanie" title="Wikipédia:Príručka/Formátovanie (eslovaco)" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li>
       <li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0:%D0%A3%D0%BF%D1%83%D1%82%D1%81%D1%82%D0%B2%D0%B0/%D0%9E%D0%B1%D0%BB%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0%D1%9A%D0%B5_%D1%87%D0%BB%D0%B0%D0%BD%D0%B0%D0%BA%D0%B0" title="Википедија:Упутства/Обликовање чланака (serbio)" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li>
       <li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Wikipedia:Pituduh_(cara_ngatur_format)" title="Wikipedia:Pituduh (cara ngatur format) (sundanés)" lang="su" hreflang="su" class="interlanguage-link-target">Sunda</a></li>
       <li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Wikipedia:Introduktion_till_formatering" title="Wikipedia:Introduktion till formatering (sueco)" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>
       <li class="interlanguage-link interwiki-ts"><a href="https://ts.wikipedia.org/wiki/Wikipedia:Tutorial_(Formatting)" title="Wikipedia:Tutorial (Formatting) (tsonga)" lang="ts" hreflang="ts" class="interlanguage-link-target">Xitsonga</a></li>
       <li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%DA%88%DB%8C%D8%A7:%D9%88%DB%8C%DA%A9%DB%8C_%D8%A2%D9%85%D9%88%D8%B2%DB%8C_(%D8%B4%DA%A9%D9%84_%D8%B5%D9%88%D8%B1%D8%AA_1)" title="ویکیپیڈیا:ویکی آموزی (شکل صورت 1) (urdu)" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li>
       <li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn/%C4%90%E1%BB%8Bnh_d%E1%BA%A1ng" title="Wikipedia:Sách hướng dẫn/Định dạng (vietnamita)" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li>
       <li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Wikipedia:%E6%96%B0%E6%89%8B%E5%85%A5%E9%96%80/%E6%A0%BC%E5%BC%8F" title="Wikipedia:新手入門/格式 (chino)" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>
       <li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/Wikipedia:%E7%B6%AD%E5%9F%BA%E7%99%BE%E7%A7%91%E6%95%99%E5%AD%B8(%E6%A0%BC%E5%BC%8F)" title="Wikipedia:維基百科教學(格式) (Cantonese)" lang="yue" hreflang="yue" class="interlanguage-link-target">粵語</a></li>
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q6439890#sitelinks-wikipedia" title="Editar enlaces interlingüísticos" class="wbc-editpage">Editar enlaces</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Esta página se editó por última vez el 18 oct 2017 a las 09:09.</li> 
    <li id="footer-info-copyright">El texto está disponible bajo la <a rel="license" href="//es.wikipedia.org/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n-CompartirIgual_3.0_Unported">Licencia Creative Commons Atribución Compartir Igual&nbsp;3.0</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros <a href="//wikimediafoundation.org/wiki/Terms_of_Use">términos de uso</a> y nuestra <a href="//wikimediafoundation.org/wiki/Privacy_policy">política de privacidad</a>. <br>Wikipedia® es una marca registrada de la <a href="//www.wikimediafoundation.org/">Fundación Wikimedia, Inc.</a>, una organización sin ánimo de lucro.</li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/es" class="extiw" title="m:Privacy policy/es">Política de privacidad</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Limitación de responsabilidad</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Desarrolladores</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/es.wikipedia.org">Estadísticas</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement/es">Declaración de cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//es.m.wikipedia.org/w/index.php?title=Ayuda:Tutorial_(formato)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versión para móviles</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.088","walltime":"0.137","ppvisitednodes":{"value":981,"limit":1000000},"postexpandincludesize":{"value":14937,"limit":2097152},"templateargumentsize":{"value":3225,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":30,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":325,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   60.557      1 -total"," 50.87%   30.806      2 Wikipedia:Zona_de_pruebas/Selector"," 39.41%   23.867      1 Ayuda:Tutorial/Cabecera"," 27.15%   16.440      2 Plantilla:ZDP_número_libres"," 24.69%   14.953     12 Plantilla:Lengüeta"," 16.02%    9.699      1 Plantilla:ZDP_selector/núcleo"," 12.64%    7.655     11 Plantilla:Lengüeta2","  7.62%    4.616      2 Plantilla:Metaplantilla_de_avisos","  5.60%    3.394      1 Plantilla:ZDP_cadena_libres","  4.76%    2.884      1 Plantilla:Aleatorio"]},"cachereport":{"origin":"mw1304","timestamp":"20200303040019","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":107,"wgHostname":"mw1329"});});</script> 
 </body>
</html>