<!doctype html>
<html class="client-nojs" lang="es" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Ayuda:Redirección - Wikipedia, la enciclopedia libre</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"wgMonthNamesShort":["","ene","feb","mar","abr","may","jun","jul","ago","sep","oct","nov","dic"],"wgRequestId":"Xl2-2ApAIEIAAF5OL-YAAAEJ","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Ayuda:Redirección","wgTitle":"Redirección","wgCurRevisionId":117247601,"wgRevisionId":117247601,"wgArticleId":156831,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Ayuda:Editando Wikipedia"],"wgPageContentLanguage":"es","wgPageContentModel":"wikitext","wgRelevantPageName":"Ayuda:Redirección","wgRelevantArticleId":156831,"wgIsProbablyEditable":!1,
"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"es","pageLanguageDir":"ltr","pageVariantFallbacks":"es"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"español","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q13447712","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.gadget.imagenesinfobox":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready",
"skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.a-commons-directo","ext.gadget.ReferenceTooltips","ext.gadget.refToolbar","ext.centralauth.centralautologin","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@wq302",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"es"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=es&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.gadget.imagenesinfobox&amp;only=styles&amp;skin=vector"> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <noscript>
   <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=noscript&amp;only=styles&amp;skin=vector">
  </noscript> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (es)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//es.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Canal Atom de Wikipedia" href="/w/index.php?title=Especial:CambiosRecientes&amp;feed=atom"> 
  <link rel="canonical" href="https://es.wikipedia.org/wiki/Ayuda:Redirecci%C3%B3n"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-12 ns-subject page-Ayuda_Redirección rootpage-Ayuda_Redirección skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="es">Ayuda:Redirección</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     De Wikipedia, la enciclopedia libre
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Ir a la navegación</a> <a class="mw-jump-link" href="#p-search">Ir a la búsqueda</a> 
    <div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <table style="border: 1px solid #aaa; background: #fff; margin: 0 0 1em 1em; padding: 3px; float: right; width: 67px; font-size: 90%;" class="noprint plainlinks"> 
       <tbody>
        <tr> 
         <th id="shortcut" style="text-align:center; vertical-align:top; border: none; background: transparent;"><a href="/wiki/Ayuda:Atajos" title="Ayuda:Atajos">Atajo</a>
          <hr><span class="sin-enlace" style="display:none">A:R</span><a class="external text" href="https://es.wikipedia.org/w/index.php?title=A:R&amp;redirect=no">A:R</a> </th>
        </tr>
       </tbody>
      </table> 
      <div class="rellink noprint">
       «A:R» redirige aquí. Para la página de ayuda sobre referencias, véase <a href="/wiki/A:REF" class="mw-redirect" title="A:REF">A:REF</a>. 
      </div> 
      <table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
       <tbody>
        <tr>
         <th colspan="3" class="cabecera" style="text-align:center;background-color:transparent;color:black;">Ayuda de edición</th>
        </tr>
        <tr>
         <th colspan="3" style="text-align:center;background:#CCF;;">Antes de comenzar</th>
        </tr>
        <tr>
         <td colspan="3" style="text-align:center;"> <a href="/wiki/Ayuda:C%C3%B3mo_se_edita_una_p%C3%A1gina" title="Ayuda:Cómo se edita una página">Cómo se edita una página</a><br><a href="/wiki/Ayuda:Interfaz_de_Wikipedia" title="Ayuda:Interfaz de Wikipedia">La interfaz de Wikipedia</a><br><a href="/wiki/Ayuda:Barra_de_herramientas_de_edici%C3%B3n" title="Ayuda:Barra de herramientas de edición">Barra de herramientas de edición</a></td>
        </tr>
        <tr>
         <th colspan="3" style="text-align:center;background:#CCF;;">Creación de un artículo</th>
        </tr>
        <tr>
         <td colspan="3" style="text-align:center;"> <a href="/wiki/Wikipedia:Manual_de_estilo" title="Wikipedia:Manual de estilo">Manual de estilo</a><br><a href="/wiki/Wikipedia:Estructura_de_un_art%C3%ADculo" title="Wikipedia:Estructura de un artículo">Estructura de un artículo</a><br><a href="/wiki/Ayuda:C%C3%B3mo_cambiar_el_nombre_de_una_p%C3%A1gina" title="Ayuda:Cómo cambiar el nombre de una página">Cómo cambiarle el título</a> <sup>(<a href="/wiki/Wikipedia:Convenciones_de_t%C3%ADtulos" title="Wikipedia:Convenciones de títulos">1</a>) (<a href="/wiki/Wikipedia:Restricciones_t%C3%A9cnicas_en_t%C3%ADtulos" title="Wikipedia:Restricciones técnicas en títulos">2</a>)</sup><br> <a href="/wiki/Ayuda:C%C3%B3mo_empezar_una_p%C3%A1gina" title="Ayuda:Cómo empezar una página">Cómo empezarlo</a><br><a href="/wiki/Ayuda:C%C3%B3mo_mejorar_tu_ortograf%C3%ADa" title="Ayuda:Cómo mejorar tu ortografía">Cómo redactarlo mejor</a><br> <a href="/wiki/Ayuda:Im%C3%A1genes" title="Ayuda:Imágenes">Cómo añadirle imágenes</a> <sup>(<a href="/wiki/Wikipedia:Pol%C3%ADtica_de_uso_de_im%C3%A1genes" title="Wikipedia:Política de uso de imágenes">3</a>)</sup><br> <a href="/wiki/Ayuda:C%C3%B3mo_referenciar" title="Ayuda:Cómo referenciar">Cómo referenciarlo</a><sup>(<a href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">4</a>)</sup><br><a href="/wiki/Ayuda:Categor%C3%ADa" title="Ayuda:Categoría">Cómo categorizarlo</a><br><a href="/wiki/Wikipedia:Acerca_de_firmar_art%C3%ADculos" title="Wikipedia:Acerca de firmar artículos">No lo firmes</a> <sup>(<a href="/wiki/Wikipedia:Derechos_de_autor" title="Wikipedia:Derechos de autor">5</a>) (<a href="/wiki/Wikipedia:P%C3%A1ginas_de_autopromoci%C3%B3n" title="Wikipedia:Páginas de autopromoción">6</a>)</sup></td>
        </tr>
        <tr>
         <th colspan="3" style="text-align:center;background:#CCF;;">Clases de artículos</th>
        </tr>
        <tr>
         <td colspan="3" style="text-align:center;"> <a href="/wiki/Ayuda:Espacio_de_nombres" title="Ayuda:Espacio de nombres">Los espacios de nombres</a><br> <a href="/wiki/Wikipedia:Modelos" title="Wikipedia:Modelos">Modelos</a> · <a href="/wiki/Ayuda:Anexo" title="Ayuda:Anexo">Anexos</a> · <a class="mw-selflink selflink">Redirecciones</a></td>
        </tr>
        <tr>
         <th colspan="3" style="text-align:center;background:#CCF;;">Uso de MediaWiki</th>
        </tr>
        <tr>
         <td colspan="3" style="text-align:center;"> <a href="/wiki/Ayuda:Cronolog%C3%ADas" title="Ayuda:Cronologías">Cronologías</a> · <a href="/wiki/Ayuda:Listas" title="Ayuda:Listas">Listas</a> · <a href="/wiki/Ayuda:Tablas" title="Ayuda:Tablas">Tablas</a> · <a href="/wiki/Ayuda:Columnas" title="Ayuda:Columnas">Columnas</a><br><a href="/wiki/Wikipedia:Notas" class="mw-redirect" title="Wikipedia:Notas">Notas</a> · <a href="/wiki/Ayuda:Tutorial_(enlaces_externos)" title="Ayuda:Tutorial (enlaces externos)">Enlaces externos</a><br><a href="/wiki/Ayuda:Plantillas" title="Ayuda:Plantillas">Plantillas</a> · <a href="/wiki/Ayuda:ImageMap" title="Ayuda:ImageMap">Mapas de imágenes</a><br><a href="/wiki/Ayuda:Caracteres_especiales" title="Ayuda:Caracteres especiales">Caracteres especiales</a><br><a href="https://www.mediawiki.org/wiki/Help:Magic_words/es" class="extiw" title="mw:Help:Magic words/es">Palabras mágicas</a> · <a href="https://www.mediawiki.org/wiki/Help:Extension:ParserFunctions/es" class="extiw" title="mw:Help:Extension:ParserFunctions/es">ParserFunctions</a><br> <a href="/wiki/Ayuda:Uso_de_TeX" class="mw-redirect" title="Ayuda:Uso de TeX">Fórmulas TeX</a> · <a href="/wiki/Ayuda:Uso_de_LaTeX" title="Ayuda:Uso de LaTeX">LaTeX</a><br></td>
        </tr>
        <tr>
         <th colspan="3" style="text-align:center;background:#CCF;;">Más ayuda</th>
        </tr>
        <tr>
         <td colspan="3" style="text-align:center;"> <a href="/wiki/Wikipedia:Convenciones_idiom%C3%A1ticas" title="Wikipedia:Convenciones idiomáticas">Preguntas idiomáticas</a><br><a href="/wiki/Wikipedia:Transliteraci%C3%B3n_y_transcripci%C3%B3n" title="Wikipedia:Transliteración y transcripción">Transliteración</a><br><a href="/wiki/Plantilla:D%C3%B3nde_ayudar" title="Plantilla:Dónde ayudar">Dónde colaborar</a><br><a href="/wiki/Ayuda:Contenidos" title="Ayuda:Contenidos">Contenidos de ayuda</a></td>
        </tr>
        <tr>
         <th colspan="3" style="text-align:center;background:#CCF;;">Recursos</th>
        </tr>
        <tr>
         <td colspan="3" style="text-align:center;"> <a href="/wiki/Wikipedia:Recursos_libres" title="Wikipedia:Recursos libres">Recursos libres</a><br><a href="/wiki/Wikipedia:Im%C3%A1genes_de_dominio_p%C3%BAblico" title="Wikipedia:Imágenes de dominio público">Imágenes de dominio púbilico</a><br><a href="/wiki/Ayuda:Recursos_para_Wikipedia" title="Ayuda:Recursos para Wikipedia">Más recursos y herramientas</a><br><a href="/wiki/Wikipedia:Ejemplos_de_peticiones_de_permiso" title="Wikipedia:Ejemplos de peticiones de permiso">Ejemplos de peticiones de permiso</a></td>
        </tr>
       </tbody>
      </table> 
      <p>Puedes encontrar información general sobre <i>redirecciones</i> en <a href="/wiki/MediaWiki" title="MediaWiki">MediaWiki</a> en la página <a href="https://meta.wikimedia.org/wiki/Help:Redirect" class="extiw" title="meta:Help:Redirect">meta:Help:Redirect</a> — parte de la <a href="https://meta.wikimedia.org/wiki/Help:Contents" class="extiw" title="m:Help:Contents">Guía de usuario de MediaWiki</a>. Este artículo discute políticas de uso y abuso de redirecciones para Wikipedia en castellano. En otros proyectos de Wikimedia podría existir una política diferente. </p>
      <p>Una <b>redirección</b> permite que cuando un texto sea colocado en la caja de búsqueda o enlazado en un artículo, la página sea redirigida directamente al artículo con el nombre exacto con el cual figura en Wikipedia, de ahí su nombre. </p> 
      <div id="toc" class="toc">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="es" dir="ltr">
        <h2>Índice</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div> 
       <ul> 
        <li class="toclevel-1 tocsection-1"><a href="#¿Cómo_crear_una_redirección?"><span class="tocnumber">1</span> <span class="toctext">¿Cómo crear una redirección?</span></a></li> 
        <li class="toclevel-1 tocsection-2"><a href="#¿Para_qué_se_utilizan_las_redirecciones?"><span class="tocnumber">2</span> <span class="toctext">¿Para qué se utilizan las redirecciones?</span></a> 
         <ul> 
          <li class="toclevel-2 tocsection-3"><a href="#Artículos_renombrados_y_fusiones"><span class="tocnumber">2.1</span> <span class="toctext">Artículos renombrados y fusiones</span></a></li> 
         </ul> </li> 
        <li class="toclevel-1 tocsection-4"><a href="#¿Cuándo_borrar_una_redirección?"><span class="tocnumber">3</span> <span class="toctext">¿Cuándo borrar una redirección?</span></a></li> 
        <li class="toclevel-1 tocsection-5"><a href="#Dobles_redirecciones"><span class="tocnumber">4</span> <span class="toctext">Dobles redirecciones</span></a></li> 
        <li class="toclevel-1 tocsection-6"><a href="#Redirecciones_hacia_páginas_inexistentes"><span class="tocnumber">5</span> <span class="toctext">Redirecciones hacia páginas inexistentes</span></a></li> 
        <li class="toclevel-1 tocsection-7"><a href="#¿Contenidos_de_las_páginas_enlazadas_por_redirección?"><span class="tocnumber">6</span> <span class="toctext">¿Contenidos de las páginas enlazadas por redirección?</span></a></li> 
        <li class="toclevel-1 tocsection-8"><a href="#Autorreferencias,_enlaces_duplicados_y_autorredirecciones"><span class="tocnumber">7</span> <span class="toctext">Autorreferencias, enlaces duplicados y autorredirecciones</span></a></li> 
        <li class="toclevel-1 tocsection-9"><a href="#Apellidos_y_redirecciones"><span class="tocnumber">8</span> <span class="toctext">Apellidos y redirecciones</span></a></li> 
        <li class="toclevel-1 tocsection-10"><a href="#Redirección_suave"><span class="tocnumber">9</span> <span class="toctext">Redirección suave</span></a></li> 
        <li class="toclevel-1 tocsection-11"><a href="#Véase_también"><span class="tocnumber">10</span> <span class="toctext">Véase también</span></a></li> 
       </ul> 
      </div> 
      <h2><span id=".C2.BFC.C3.B3mo_crear_una_redirecci.C3.B3n.3F"></span><span class="mw-headline" id="¿Cómo_crear_una_redirección?">¿Cómo crear una redirección?</span></h2> 
      <p>Para redirigir una página (1) hacia una página diferente (2), inserta en la primera línea de la página 1: </p> 
      <pre>#REDIRECCIÓN [[NOMBRE DE LA PÁGINA 2]]
</pre> 
      <p>Por ejemplo, para redirigir la página <a class="external text" href="https://es.wikipedia.org/w/index.php?title=Da_Vinci&amp;redirect=no">Da Vinci</a> hacia la página <a href="/wiki/Leonardo_da_Vinci" title="Leonardo da Vinci">Leonardo da Vinci</a>, <a class="external text" href="https://es.wikipedia.org/w/index.php?title=Da_Vinci&amp;action=edit">edita</a> la página de <i>Da Vinci</i> para que contenga en la primera línea: </p> 
      <pre>#REDIRECCIÓN [[Leonardo da Vinci]]
</pre> 
      <p>Todo lo que quede después del comando REDIRECCIÓN será eliminado de la página cuando la guardemos, salvo el eventual uso de <a href="/wiki/A:IW" class="mw-redirect" title="A:IW">interwikis</a> y <a href="/wiki/A:CAT" class="mw-redirect" title="A:CAT">categorías</a> (que se utilizan solo en casos muy justificados). Cualquier texto en la misma línea que la redirección será guardado, pero solo será visible para aquellos que modifiquen la página. </p> 
      <h2><span id=".C2.BFPara_qu.C3.A9_se_utilizan_las_redirecciones.3F"></span><span class="mw-headline" id="¿Para_qué_se_utilizan_las_redirecciones?">¿Para qué se utilizan las redirecciones?</span></h2> 
      <ol>
       <li>Acrónimos y siglas. Por ejemplo, <a href="/wiki/IATA" class="mw-redirect" title="IATA">IATA</a> redirige a <a href="/wiki/Asociaci%C3%B3n_Internacional_de_Transporte_A%C3%A9reo" title="Asociación Internacional de Transporte Aéreo">Asociación Internacional de Transporte Aéreo</a>.</li> 
       <li>Facilidad para dirigir. Por ejemplo, <a href="/wiki/D%C3%A9cada_de_1960" class="mw-redirect" title="Década de 1960">Década de 1960</a> podría redirigir a <a href="/wiki/A%C3%B1os_1960" title="Años 1960">Años 1960</a>.</li> 
       <li>Seudónimos. Por ejemplo, es más conocido el seudónimo <a href="/wiki/Mark_Twain" title="Mark Twain">Mark Twain</a> que el nombre del autor <a href="/wiki/Samuel_Langhorne_Clemens" class="mw-redirect" title="Samuel Langhorne Clemens">Samuel Langhorne Clemens</a>. <a href="/wiki/Jean-Baptiste_Poquelin" class="mw-redirect" title="Jean-Baptiste Poquelin">Jean-Baptiste Poquelin</a> redirige hacia <a href="/wiki/Moli%C3%A8re" title="Molière">Molière</a>.</li> 
       <li>Títulos en otros idiomas. Por ejemplo, <a href="/wiki/Besan%C3%A7on" class="mw-redirect" title="Besançon">Besançon</a> redirige hacia <a href="/wiki/Besanz%C3%B3n" title="Besanzón">Besanzón</a>.</li> 
       <li>Variantes léxicas y ortográficas del español y regionalismos. Por ejemplo, <a href="/wiki/Ordenador" class="mw-redirect" title="Ordenador">Ordenador</a>, término utilizado en España, redirige a <a href="/wiki/Computadora" title="Computadora">Computadora</a>, término de uso más extendido en español. Otro ejemplo es la redirección de <a href="/wiki/Periodo" class="mw-redirect mw-disambig" title="Periodo">Periodo</a> a <a href="/wiki/Per%C3%ADodo" class="mw-disambig" title="Período">Período</a>, donde ambas grafías gozan de igual aceptación y dependen en última instancia de la manera de pronunciar la palabra de cada cual.</li> 
       <li>Accesibilidad. Para facilitar la navegación a usuarios que no puedan introducir determinados caracteres tales como tildes, eñes, signos de puntuación invertidos o diéresis, se pueden crear redirecciones con caracteres ASCII que lleven a la grafía correcta. Por ejemplo, <a href="/wiki/Malaga" class="mw-redirect" title="Malaga">Malaga</a> redirige a <a href="/wiki/M%C3%A1laga" title="Málaga">Málaga</a>. De forma similar, <a href="/wiki/Lech_Walesa" class="mw-redirect" title="Lech Walesa">Lech Walesa</a> redirige a la grafía correcta en polaco, <a href="/wiki/Lech_Wa%C5%82%C4%99sa" title="Lech Wałęsa">Lech Wałęsa</a>. En el caso de nombres en idiomas distintos del español y también con caracteres acentuados, se puede optar también por una redirección que contenga los caracteres acentuados del español aunque no sean todos los de la grafía original. Por ejemplo, <a href="/wiki/Leos_Jan%C3%A1cek" class="mw-redirect" title="Leos Janácek">Leos Janácek</a> redirige a <a href="/wiki/Leo%C5%A1_Jan%C3%A1%C4%8Dek" title="Leoš Janáček">Leoš Janáček</a>, y <a href="/wiki/Paul_Erd%C3%B6s" class="mw-redirect" title="Paul Erdös">Paul Erdös</a> (con diéresis) redirige a <a href="/wiki/Paul_Erd%C5%91s" title="Paul Erdős">Paul Erdős</a> (con doble acento agudo, que es la combinación de diéresis y acento agudo utilizada en húngaro).</li> 
       <li>Múltiples posibilidades de <a href="/wiki/Wikipedia:Transliteraci%C3%B3n" class="mw-redirect" title="Wikipedia:Transliteración">transliteración</a> de un nombre que en el idioma original se escribe con un alfabeto distinto del latino. Por ejemplo, <a href="/wiki/Fedor_Dostoievski" class="mw-redirect" title="Fedor Dostoievski">Fedor Dostoievski</a> redirige a <a href="/wiki/Fi%C3%B3dor_Dostoyevski" title="Fiódor Dostoyevski">Fiódor Dostoyevski</a>.</li> 
       <li>Casos en los que se conoce a un personaje más con la forma abreviada de su nombre. Por ejemplo, <a href="/wiki/Franklin_Delano_Roosevelt" class="mw-redirect" title="Franklin Delano Roosevelt">Franklin Delano Roosevelt</a> redirige a <a href="/wiki/Franklin_D._Roosevelt" title="Franklin D. Roosevelt">Franklin D. Roosevelt</a>.</li> 
       <li>Palabras relacionadas. Por ejemplo, <a href="/wiki/Ingeniero_de_la_edificaci%C3%B3n" class="mw-redirect" title="Ingeniero de la edificación">ingeniero de la edificación</a> redirige a <a href="/wiki/Ingenier%C3%ADa_de_la_edificaci%C3%B3n" title="Ingeniería de la edificación">Ingeniería de la edificación</a>.</li> 
       <li>Plurales. Por ejemplo, <a href="/wiki/Tri%C3%A1ngulos" class="mw-redirect" title="Triángulos">Triángulos</a> redirige a <a href="/wiki/Tri%C3%A1ngulo" title="Triángulo">Triángulo</a>.</li> 
       <li>Subtemas. A veces se crea un esbozo con un subtema que podría llegar a tener su propio artículo, pero que al momento de la creación solo contiene información disponible o fácilmente agregable en el tema principal. En ese caso se puede redirigir el subtema hacia el principal.</li> 
       <li>Errores comunes en el deletreo. Por ejemplo, <a href="/wiki/Condoleeza_Rice" class="mw-redirect" title="Condoleeza Rice">Condoleeza Rice</a> redirige a <a href="/wiki/Condoleezza_Rice" title="Condoleezza Rice">Condoleezza Rice</a>).</li> 
       <li><a href="/wiki/Wikipedia:Desambiguaci%C3%B3n" class="mw-redirect" title="Wikipedia:Desambiguación">Desambiguación</a>. Cuando un título ambiguo no tiene un uso mucho más difundido que los otros, se crea la página de desambiguación con el título de la palabra ambigua. En ese caso, se puede redirigir desde <i>Título (desambiguación)</i> hacia <i>Título</i>.</li> 
       <li><a href="/wiki/Wikipedia:Atajos" class="mw-redirect" title="Wikipedia:Atajos">Atajos</a> de Wikipedia. Por ejemplo, <a href="/wiki/Wikipedia:PU" class="mw-redirect" title="Wikipedia:PU">WP:PU</a> redirige a <a href="/wiki/Wikipedia:P%C3%A1gina_de_usuario" title="Wikipedia:Página de usuario">Wikipedia:Página de usuario</a>. Nótese que los atajos se utilizan en el <a href="/wiki/Wikipedia:Espacio_de_nombres_Wikipedia" title="Wikipedia:Espacio de nombres Wikipedia">espacio de nombres Wikipedia</a>, pero no en <a href="/wiki/Wikipedia:Espacio_de_nombres_principal" class="mw-redirect" title="Wikipedia:Espacio de nombres principal">el principal</a>.</li>
      </ol> 
      <h3><span id="Art.C3.ADculos_renombrados_y_fusiones"></span><span class="mw-headline" id="Artículos_renombrados_y_fusiones">Artículos renombrados y fusiones</span></h3> 
      <p>Al <a href="/wiki/Wikipedia:P%C3%A1ginas_para_renombrar" title="Wikipedia:Páginas para renombrar">renombrar</a> un artículo se crea automáticamente una redirección desde el antiguo nombre hacia el nuevo. También al <a href="/wiki/Wikipedia:Fusionar" class="mw-redirect" title="Wikipedia:Fusionar">fusionar</a> dos artículos se debe dejar por un tiempo la redirección desde el artículo cuyo título desaparece hacia el artículo donde se realizó la fusión. Así, los usuarios que ya han consultado el artículo con el nombre redirigido, podrán encontrar la versión fusionada. Pasado un cierto tiempo, se debe decidir si la redirección cabe en alguna de las categorías mencionadas de manera de conservarla o si por el contrario debe ser borrada. </p> 
      <h2><span id=".C2.BFCu.C3.A1ndo_borrar_una_redirecci.C3.B3n.3F"></span><span class="mw-headline" id="¿Cuándo_borrar_una_redirección?">¿Cuándo borrar una redirección?</span></h2> 
      <p>Para solicitar el borrado de una redirección <b>sin reemplazarla por un nuevo artículo</b>, se le puede colocar el aviso <code>{{<a href="/wiki/Plantilla:Destruir" title="Plantilla:Destruir">destruir</a>|redirección}}</code>. Si el enlace no corresponde a alguna de las categorías mencionadas anteriormente entonces será borrado. Véase <a href="/wiki/Wikipedia:Pol%C3%ADtica_de_borrado_r%C3%A1pido_de_art%C3%ADculos" class="mw-redirect" title="Wikipedia:Política de borrado rápido de artículos">Wikipedia:Política de borrado rápido de artículos</a> para una explicación sobre las políticas actuales de borrado de artículos sin votación. </p>
      <p>Si lo que desea es reemplazar una redirección por un artículo o cambiar el título de la página a la que redirige, no hace falta borrarlo. Basta con acceder al título redirigido; justo bajo el título aparece entre paréntesis el texto <i>«redirigido desde...»</i> seguido de un enlace hacia el título. Al seguir el enlace, aparecerá el contenido del artículo redirigido y, al pulsar el botón de edición se puede reemplazar la redirección por el contenido del nuevo artículo. Si desea intercambiar un artículo con una redirección solicite la ayuda de un <a href="/wiki/Usuario:Axxgreazz/Bibliotecarios" title="Usuario:Axxgreazz/Bibliotecarios">bibliotecario</a>. </p> 
      <h2><span class="mw-headline" id="Dobles_redirecciones">Dobles redirecciones</span></h2> 
      <p>En algunos casos, debido a múltiples traslados de un artículo, una redirección puede redirigir hacia otra redirección. Esto es considerado un error y cualquiera que lo detecte puede corregirlo. Por ejemplo, <i>Departamento de Antioquia</i> era una redirección hacia <i>Antioquia (Departamento)</i>, que a su vez redirigía hacia <a href="/wiki/Antioquia" title="Antioquia">Antioquia</a>. La página <a href="/wiki/Especial:RedireccionesDobles" title="Especial:RedireccionesDobles">Especial:RedireccionesDobles</a> lista este tipo de errores de manera que todo usuario puede ayudar a corregirlos. </p> 
      <h2><span id="Redirecciones_hacia_p.C3.A1ginas_inexistentes"></span><span class="mw-headline" id="Redirecciones_hacia_páginas_inexistentes">Redirecciones hacia páginas inexistentes</span></h2> 
      <p>A veces las redirecciones llevan a páginas inexistentes. La página <a href="/wiki/Especial:RedireccionesRotas" title="Especial:RedireccionesRotas">Especial:RedireccionesRotas</a> lista estos casos, pero su actualización no es inmediata, y su contenido puede no estar al día. Todo usuario puede contribuir a buscar la página a la cual estos enlaces deberían enlazar o solicitar su borrado con la marca <code>{{<a href="/wiki/Plantilla:Destruir" title="Plantilla:Destruir">destruir</a>|<a href="/wiki/Wikipedia:BR#R1" class="mw-redirect" title="Wikipedia:BR">R1</a>}}</code>. </p>
      <p>Se ha utilizado el redireccionamiento de páginas como forma de <a href="/wiki/Wikipedia:Vandalismo" title="Wikipedia:Vandalismo">vandalismo</a> sistemático. En estos casos lo apropiado es revertir el último cambio para restaurar el contenido de la página antes del acto de vandalismo. </p> 
      <h2><span id=".C2.BFContenidos_de_las_p.C3.A1ginas_enlazadas_por_redirecci.C3.B3n.3F"></span><span class="mw-headline" id="¿Contenidos_de_las_páginas_enlazadas_por_redirección?">¿Contenidos de las páginas enlazadas por redirección?</span></h2> 
      <p>Algunos usuarios podrían sorprenderse al llegar a una página que no han solicitado por la vía de un redireccionamiento. Es aconsejable que en las primeras líneas del artículo que recibe las redirecciones se deje claro que efectivamente se llegó al artículo correcto. </p> 
      <h2><span id="Autorreferencias.2C_enlaces_duplicados_y_autorredirecciones"></span><span class="mw-headline" id="Autorreferencias,_enlaces_duplicados_y_autorredirecciones">Autorreferencias, enlaces duplicados y autorredirecciones</span></h2> 
      <p>No uses los enlaces hacia la misma página que los contiene (se muestran en negrita, en vez de como enlaces). También se deben evitar las auto-referencias a través de redirecciones. Tampoco es conveniente realizar varios enlaces a la misma página, ya que puede confundir al lector y hacerlo cargar innecesariamente la misma página más de una vez. Tampoco se pueden usar las denominadas autorredirecciones, esto es un artículo que redirige cara a sí mismo a través de otra redirección. </p> 
      <h2><span class="mw-headline" id="Apellidos_y_redirecciones">Apellidos y redirecciones</span></h2> 
      <p>Es obvio que <i>en general los apellidos pueden aludir a más de una persona</i> así que también <i>resulta obvio que es incorrecto redirigir un apellido a solo un individuo</i> ya que el lector que consulta puede no encontrar a varias personas que poseen el mismo apellido con artículos en esta Wikipedia si desconoce sus nombres ya que <i>un apellido puede haber sido restringido a una sola persona</i> tal como ocurrió con apellidos como Rohde, o Köppen, etc. </p>
      <p>Si un individuo con determinado apellido es sobresaliente puede redirigirse al apellido del mismo a tal individuo (ejemplos <a href="/wiki/Goya" class="mw-redirect" title="Goya">Goya</a>, <a href="/wiki/Freud" class="mw-redirect" title="Freud">Freud</a>, <a href="/wiki/Goethe" class="mw-redirect" title="Goethe">Goethe</a>, etc.) aunque con la precaución de poner en el artículo dedicado al personaje en cuestión, en su encabezado una plantilla <i>otros usos</i> del mismo apellido que aclare la existencia de varios artículos dedicados a otras personas, etc., con el mismo o muy similar apellido o denominación homónima (por ejemplo, en el caso de Goya es universalmente célebre el pintor español Francisco de Goya y Lucientes pero no es el único Goya y además del apellido existe una bastante importante ciudad llamada Goya); en todo caso lo obviamente preferible (si no hay un sujeto universalmente descollante con determinado apellido) es crear una página de desambiguación o directamente evitar crear la redirección de apellido a un solo individuo ya que directamente si se busca un apellido (por ejemplo: Maidana) sin saber el o los nombres del sujeto buscado automáticamente aparecen las personas con tal apellido que tienen artículos en esta Wikipedia. </p> 
      <h2><span id="Redirecci.C3.B3n_suave"></span><span class="mw-headline" id="Redirección_suave">Redirección suave</span></h2> 
      <div class="noprint AP rellink">
       <span style="font-size:88%">Artículo principal:</span> <i><a href="/wiki/Ayuda:Redirecci%C3%B3n_suave" title="Ayuda:Redirección suave"> Ayuda:Redirección suave</a></i>
      </div> 
      <h2><span id="V.C3.A9ase_tambi.C3.A9n"></span><span class="mw-headline" id="Véase_también">Véase también</span></h2> 
      <ul>
       <li><code>{{<a href="/wiki/Plantilla:Redirige_aqu%C3%AD" title="Plantilla:Redirige aquí">Redirige aquí</a>}}</code></li>
      </ul> 
      <!-- 
NewPP limit report
Parsed by mw1296
Cached time: 20200215055426
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.116 seconds
Real time usage: 0.152 seconds
Preprocessor visited node count: 396/1000000
Post‐expand include size: 11802/2097152 bytes
Template argument size: 324/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 2/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 101/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.023/10.000 seconds
Lua memory usage: 846 KB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  100.117      1 -total
 40.59%   40.639      1 Plantilla:Ayuda_de_edición
 37.82%   37.863      1 Plantilla:Redirige_aquí
 36.49%   36.534      1 Plantilla:Ficha
  7.14%    7.153      2 Plantilla:Tl
  6.08%    6.086      1 Plantilla:AP
  6.05%    6.053      1 Plantilla:Atajos
  0.73%    0.726      1 Plantilla:Ep
--> 
      <!-- Saved in parser cache with key eswiki:pcache:idhash:156831-0!canonical and timestamp 20200215055426 and revision id 117247601
 --> 
     </div>
     <noscript>
      <img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Obtenido de «<a dir="ltr" href="https://es.wikipedia.org/w/index.php?title=Ayuda:Redirección&amp;oldid=117247601">https://es.wikipedia.org/w/index.php?title=Ayuda:Redirección&amp;oldid=117247601</a>»
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Especial:Categor%C3%ADas" title="Especial:Categorías">Categoría</a>: 
      <ul>
       <li><a href="/wiki/Categor%C3%ADa:Ayuda:Editando_Wikipedia" title="Categoría:Ayuda:Editando Wikipedia">Ayuda:Editando Wikipedia</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Menú de navegación</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Herramientas personales</h3> 
     <ul> 
      <li id="pt-anonuserpage">No has accedido</li> 
      <li id="pt-anontalk"><a href="/wiki/Especial:MiDiscusi%C3%B3n" title="Discusión sobre ediciones hechas desde esta dirección IP [n]" accesskey="n">Discusión</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Especial:MisContribuciones" title="Una lista de modificaciones hechas desde esta dirección IP [y]" accesskey="y">Contribuciones</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=Ayuda%3ARedirecci%C3%B3n" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio">Crear una cuenta</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Ayuda%3ARedirecci%C3%B3n" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o">Acceder</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Espacios de nombres</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Ayuda:Redirecci%C3%B3n" title="Ver la página de ayuda [c]" accesskey="c">Ayuda</a></li>
       <li id="ca-talk"><a href="/wiki/Ayuda_discusi%C3%B3n:Redirecci%C3%B3n" rel="discussion" title="Discusión acerca de la página [t]" accesskey="t">Discusión</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Variantes</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Vistas</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Ayuda:Redirecci%C3%B3n">Leer</a></li>
       <li id="ca-viewsource" class="collapsible"><a href="/w/index.php?title=Ayuda:Redirecci%C3%B3n&amp;action=edit" title="Esta página está protegida, pero puedes ver su código fuente [e]" accesskey="e">Ver código</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Ayuda:Redirecci%C3%B3n&amp;action=history" title="Versiones anteriores de esta página [h]" accesskey="h">Ver historial</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Más</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Buscar</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Buscar en Wikipedia" title="Buscar en este wiki [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Especial:Buscar" name="title"> 
        <input type="submit" name="fulltext" value="Buscar" title="Busca páginas con este texto." id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Ir" title="Ir a la página con este nombre exacto si existe" id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Visitar la página principal" class="mw-wiki-logo" href="/wiki/Wikipedia:Portada"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navegación </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Portada" title="Visitar la página principal [z]" accesskey="z">Portada</a></li>
       <li id="n-portal"><a href="/wiki/Portal:Comunidad" title="Acerca del proyecto, lo que puedes hacer, dónde encontrar información">Portal de la comunidad</a></li>
       <li id="n-currentevents"><a href="/wiki/Portal:Actualidad" title="Encuentra información de contexto sobre acontecimientos actuales">Actualidad</a></li>
       <li id="n-recentchanges"><a href="/wiki/Especial:CambiosRecientes" title="Lista de cambios recientes en el wiki [r]" accesskey="r">Cambios recientes</a></li>
       <li id="n-newpages"><a href="/wiki/Especial:P%C3%A1ginasNuevas">Páginas nuevas</a></li>
       <li id="n-randompage"><a href="/wiki/Especial:Aleatoria" title="Cargar una página al azar [x]" accesskey="x">Página aleatoria</a></li>
       <li id="n-help"><a href="/wiki/Ayuda:Contenidos" title="El lugar para aprender">Ayuda</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_es.wikipedia.org&amp;uselang=es" title="Apóyanos">Donaciones</a></li>
       <li id="n-bug_in_article"><a href="/wiki/Wikipedia:Informes_de_error">Notificar un error</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label"> 
     <h3 id="p-wikibase-otherprojects-label"> En otros proyectos </h3> 
     <div class="body"> 
      <ul>
       <li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Help:Redirect" hreflang="en">Wikimedia Commons</a></li>
       <li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/Help:Redirects" hreflang="en">MediaWiki</a></li>
       <li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Help:Redirect" hreflang="en">Meta-Wiki</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Help:Redirects" hreflang="en">Wikidata</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://es.wikisource.org/wiki/Wikisource:Redirect" hreflang="es">Wikisource</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://es.wikivoyage.org/wiki/Ayuda:Redirecci%C3%B3n" hreflang="es">Wikiviajes</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Imprimir/exportar </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Libro&amp;bookcmd=book_creator&amp;referer=Ayuda%3ARedirecci%C3%B3n">Crear un libro</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Especial:ElectronPdf&amp;page=Ayuda%3ARedirecci%C3%B3n&amp;action=show-download-screen">Descargar como PDF</a></li>
       <li id="t-print"><a href="/w/index.php?title=Ayuda:Redirecci%C3%B3n&amp;printable=yes" title="Versión imprimible de esta página [p]" accesskey="p">Versión para imprimir</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Herramientas </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/Ayuda:Redirecci%C3%B3n" title="Lista de todas las páginas del wiki que enlazan aquí [j]" accesskey="j">Lo que enlaza aquí</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Especial:CambiosEnEnlazadas/Ayuda:Redirecci%C3%B3n" rel="nofollow" title="Cambios recientes en las páginas que enlazan con esta [k]" accesskey="k">Cambios en enlazadas</a></li>
       <li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es" title="Subir archivos [u]" accesskey="u">Subir archivo</a></li>
       <li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Lista de todas las páginas especiales [q]" accesskey="q">Páginas especiales</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Ayuda:Redirecci%C3%B3n&amp;oldid=117247601" title="Enlace permanente a esta versión de la página">Enlace permanente</a></li>
       <li id="t-info"><a href="/w/index.php?title=Ayuda:Redirecci%C3%B3n&amp;action=info" title="Más información sobre esta página">Información de la página</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q13447712" title="Enlace al elemento conectado del repositorio de datos [g]" accesskey="g">Elemento de Wikidata</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> En otros idiomas </h3> 
     <div class="body"> 
      <ul>
       <li class="interlanguage-link interwiki-as"><a href="https://as.wikipedia.org/wiki/%E0%A6%B8%E0%A6%B9%E0%A6%BE%E0%A6%AF%E0%A6%BC:%E0%A6%AA%E0%A7%82%E0%A6%A8%E0%A6%A8%E0%A6%BF%E0%A7%B0%E0%A7%8D%E0%A6%A6%E0%A7%87%E0%A6%B6%E0%A6%A8%E0%A6%BE" title="সহায়:পূননিৰ্দেশনা (asamés)" lang="as" hreflang="as" class="interlanguage-link-target">অসমীয়া</a></li>
       <li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Skoazell:Adkas" title="Skoazell:Adkas (bretón)" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li>
       <li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Ajuda:Redirecci%C3%B3" title="Ajuda:Redirecció (catalán)" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li>
       <li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Hj%C3%A6lp:Omdirigeringer" title="Hjælp:Omdirigeringer (danés)" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li>
       <li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Hilfe:Weiterleitung" title="Hilfe:Weiterleitung (alemán)" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li>
       <li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/B%CE%BF%CE%AE%CE%B8%CE%B5%CE%B9%CE%B1:%CE%91%CE%BD%CE%B1%CE%BA%CE%B1%CF%84%CE%B5%CF%8D%CE%B8%CF%85%CE%BD%CF%83%CE%B7" title="Bοήθεια:Ανακατεύθυνση (griego)" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li>
       <li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Help:Redirect" title="Help:Redirect (inglés)" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li>
       <li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Helpo:Alidirekto" title="Helpo:Alidirekto (esperanto)" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li>
       <li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7:%D8%AA%D8%BA%DB%8C%DB%8C%D8%B1_%D9%85%D8%B3%DB%8C%D8%B1" title="راهنما:تغییر مسیر (persa)" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li>
       <li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Aide:Redirection" title="Aide:Redirection (francés)" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li>
       <li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Axuda:Como_redireccionar_unha_p%C3%A1xina" title="Axuda:Como redireccionar unha páxina (gallego)" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li>
       <li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Bantuan:Pengalihan" title="Bantuan:Pengalihan (indonesio)" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li>
       <li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Aiuto:Redirect" title="Aiuto:Redirect (italiano)" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>
       <li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Help:%E3%83%AA%E3%83%80%E3%82%A4%E3%83%AC%E3%82%AF%E3%83%88" title="Help:リダイレクト (japonés)" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li>
       <li class="interlanguage-link interwiki-km"><a href="https://km.wikipedia.org/wiki/%E1%9E%87%E1%9F%86%E1%9E%93%E1%9E%BD%E1%9E%99:%E1%9E%80%E1%9E%B6%E1%9E%9A%E1%9E%94%E1%9F%92%E1%9E%8F%E1%9E%BC%E1%9E%9A%E1%9E%91%E1%9E%B8%E1%9E%8F%E1%9E%B6%E1%9F%86%E1%9E%84%E1%9E%91%E1%9F%86%E1%9E%96%E1%9F%90%E1%9E%9A" title="ជំនួយ:ការប្តូរទីតាំងទំព័រ (jemer)" lang="km" hreflang="km" class="interlanguage-link-target">ភាសាខ្មែរ</a></li>
       <li class="interlanguage-link interwiki-ksh"><a href="https://ksh.wikipedia.org/wiki/Wikipedia:Wat_dejd_en_Wiggerlejdung%3F" title="Wikipedia:Wat dejd en Wiggerlejdung? (kölsch)" lang="ksh" hreflang="ksh" class="interlanguage-link-target">Ripoarisch</a></li>
       <li class="interlanguage-link interwiki-lb"><a href="https://lb.wikipedia.org/wiki/H%C3%ABllef:W%C3%A9i_r%C3%A9ckelen_ech_eng_S%C3%A4it" title="Hëllef:Wéi réckelen ech eng Säit (luxemburgués)" lang="lb" hreflang="lb" class="interlanguage-link-target">Lëtzebuergesch</a></li>
       <li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Pagalba:Nukreipiamieji_puslapiai" title="Pagalba:Nukreipiamieji puslapiai (lituano)" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li>
       <li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BC%D0%BE%D1%88:%D0%9F%D1%80%D0%B5%D0%BD%D0%B0%D1%81%D0%BE%D1%87%D1%83%D0%B2%D0%B0%D1%9A%D0%B5" title="Помош:Пренасочување (macedonio)" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li>
       <li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/Help:Redirect" title="Help:Redirect (birmano)" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li>
       <li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Help:Redirect" title="Help:Redirect (neerlandés)" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li>
       <li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Hjelp:Omdirigeringsside" title="Hjelp:Omdirigeringsside (noruego bokmal)" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li>
       <li class="interlanguage-link interwiki-or"><a href="https://or.wikipedia.org/wiki/%E0%AC%B8%E0%AC%B9%E0%AC%AF%E0%AD%8B%E0%AC%97:Redirect" title="ସହଯୋଗ:Redirect (oriya)" lang="or" hreflang="or" class="interlanguage-link-target">ଓଡ଼ିଆ</a></li>
       <li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Pomoc:Przekierowanie" title="Pomoc:Przekierowanie (polaco)" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li>
       <li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Redirecionar_p%C3%A1ginas" title="Ajuda:Guia de edição/Redirecionar páginas (portugués)" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>
       <li class="interlanguage-link interwiki-shn"><a href="https://shn.wikipedia.org/wiki/%E1%80%9C%E1%80%BD%E1%80%84%E1%80%BA%E1%82%88%E1%81%B8%E1%80%BD%E1%82%86%E1%82%88%E1%80%91%E1%82%85%E1%80%99%E1%80%BA:Redirect" title="လွင်ႈၸွႆႈထႅမ်:Redirect (shan)" lang="shn" hreflang="shn" class="interlanguage-link-target">ၽႃႇသႃႇတႆး </a></li>
       <li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Help:Redirect" title="Help:Redirect (Simple English)" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li>
       <li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%98%E0%B8%B5%E0%B9%83%E0%B8%8A%E0%B9%89:%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%9B%E0%B8%A5%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%99%E0%B8%97%E0%B8%B2%E0%B8%87" title="วิธีใช้:การเปลี่ยนทาง (tailandés)" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li>
       <li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Yard%C4%B1m:Y%C3%B6nlendirme" title="Yardım:Yönlendirme (turco)" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li>
       <li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%B2%D1%96%D0%B4%D0%BA%D0%B0:%D0%9F%D0%B5%D1%80%D0%B5%D0%BD%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F" title="Довідка:Перенаправлення (ucraniano)" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li>
       <li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Tr%E1%BB%A3_gi%C3%BAp:%C4%90%E1%BB%95i_h%C6%B0%E1%BB%9Bng" title="Trợ giúp:Đổi hướng (vietnamita)" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li>
       <li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Help:%E9%87%8D%E5%AE%9A%E5%90%91" title="Help:重定向 (chino)" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>
       <li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/Help:%E8%B7%B3%E8%BD%89" title="Help:跳轉 (Cantonese)" lang="yue" hreflang="yue" class="interlanguage-link-target">粵語</a></li>
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q13447712#sitelinks-wikipedia" title="Editar enlaces interlingüísticos" class="wbc-editpage">Editar enlaces</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Esta página se editó por última vez el 8 jul 2019 a las 03:08.</li> 
    <li id="footer-info-copyright">El texto está disponible bajo la <a rel="license" href="//es.wikipedia.org/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n-CompartirIgual_3.0_Unported">Licencia Creative Commons Atribución Compartir Igual&nbsp;3.0</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros <a href="//wikimediafoundation.org/wiki/Terms_of_Use">términos de uso</a> y nuestra <a href="//wikimediafoundation.org/wiki/Privacy_policy">política de privacidad</a>. <br>Wikipedia® es una marca registrada de la <a href="//www.wikimediafoundation.org/">Fundación Wikimedia, Inc.</a>, una organización sin ánimo de lucro.</li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/es" class="extiw" title="m:Privacy policy/es">Política de privacidad</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Limitación de responsabilidad</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Desarrolladores</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/es.wikipedia.org">Estadísticas</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement/es">Declaración de cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//es.m.wikipedia.org/w/index.php?title=Ayuda:Redirecci%C3%B3n&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versión para móviles</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.116","walltime":"0.152","ppvisitednodes":{"value":396,"limit":1000000},"postexpandincludesize":{"value":11802,"limit":2097152},"templateargumentsize":{"value":324,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":101,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  100.117      1 -total"," 40.59%   40.639      1 Plantilla:Ayuda_de_edición"," 37.82%   37.863      1 Plantilla:Redirige_aquí"," 36.49%   36.534      1 Plantilla:Ficha","  7.14%    7.153      2 Plantilla:Tl","  6.08%    6.086      1 Plantilla:AP","  6.05%    6.053      1 Plantilla:Atajos","  0.73%    0.726      1 Plantilla:Ep"]},"scribunto":{"limitreport-timeusage":{"value":"0.023","limit":"10.000"},"limitreport-memusage":{"value":866603,"limit":52428800}},"cachereport":{"origin":"mw1296","timestamp":"20200215055426","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":84,"wgHostname":"mw1329"});});</script> 
 </body>
</html>