<!doctype html>
<html class="client-nojs" lang="es" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Ayuda:Tutorial (registro) - Wikipedia, la enciclopedia libre</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"wgMonthNamesShort":["","ene","feb","mar","abr","may","jun","jul","ago","sep","oct","nov","dic"],"wgRequestId":"Xl2--ApAMMMAAyuxS18AAAAO","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Ayuda:Tutorial_(registro)","wgTitle":"Tutorial (registro)","wgCurRevisionId":118194683,"wgRevisionId":118194683,"wgArticleId":148467,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Ayuda:Tutorial"],"wgPageContentLanguage":"es","wgPageContentModel":"wikitext","wgRelevantPageName":"Ayuda:Tutorial_(registro)","wgRelevantArticleId":148467,"wgIsProbablyEditable":
!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"es","pageLanguageDir":"ltr","pageVariantFallbacks":"es"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"español","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q10973921","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.gadget.imagenesinfobox":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready",
"skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","ext.gadget.a-commons-directo","ext.gadget.ReferenceTooltips","ext.gadget.refToolbar","ext.centralauth.centralautologin","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@wq302",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"es"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=es&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.gadget.imagenesinfobox&amp;only=styles&amp;skin=vector"> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <noscript>
   <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=noscript&amp;only=styles&amp;skin=vector">
  </noscript> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (es)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//es.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Canal Atom de Wikipedia" href="/w/index.php?title=Especial:CambiosRecientes&amp;feed=atom"> 
  <link rel="canonical" href="https://es.wikipedia.org/wiki/Ayuda:Tutorial_(registro)"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-12 ns-subject page-Ayuda_Tutorial_registro rootpage-Ayuda_Tutorial_registro skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="es">Ayuda:Tutorial (registro)</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     De Wikipedia, la enciclopedia libre
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Ir a la navegación</a> <a class="mw-jump-link" href="#p-search">Ir a la búsqueda</a> 
    <div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
       <tbody>
        <tr> 
         <td style="border-bottom: 1px solid #A0A0A0;" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial" title="Ayuda:Tutorial">Tutorial</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(edici%C3%B3n)" title="Ayuda:Tutorial (edición)">Editar</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(formato)" title="Ayuda:Tutorial (formato)">Dar formato</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(enlaces_internos)" title="Ayuda:Tutorial (enlaces internos)">Enlaces internos</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(referencias)" title="Ayuda:Tutorial (referencias)">Añadir referencias</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(im%C3%A1genes)" title="Ayuda:Tutorial (imágenes)">Imágenes</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(sitios_relacionados)" title="Ayuda:Tutorial (sitios relacionados)">Sitios relacionados</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(enlaces_externos)" title="Ayuda:Tutorial (enlaces externos)">Enlaces externos</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(p%C3%A1ginas_de_discusi%C3%B3n)" title="Ayuda:Tutorial (páginas de discusión)">Págs. de discusión</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(pol%C3%ADticas)" title="Ayuda:Tutorial (políticas)">Políticas</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#FFFFFF; border-right:1px solid #A3B1BF;border-left:1px solid #A3B1BF; border-top: 1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="6.8333333333333%"><a class="mw-selflink selflink">Registro</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(para_terminar)" title="Ayuda:Tutorial (para terminar)">Para terminar</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td>
        </tr>
       </tbody>
      </table> 
      <div style="border:2px solid #A3B1BF; padding:.5em 1em 1em 1em; border-top:none; background-color:#fff; color:#000"> 
       <h2><span id=".C2.A1Registrarse_es_opcional.2C_pero_recomendado.21"></span><span class="mw-headline" id="¡Registrarse_es_opcional,_pero_recomendado!">¡Registrarse es opcional, pero recomendado!</span></h2> 
       <p>Todos son bienvenidos a contribuir en Wikipedia, sin importar si quieren <a href="/wiki/Ayuda:Registro" title="Ayuda:Registro">registrarse</a> o no. Sin embargo existen dos grandes razones por las que te recomendamos que te registres: </p> 
       <h3><span class="mw-headline" id="Beneficios_generales">Beneficios generales</span></h3> 
       <p>Al registrarte obtienes muchos beneficios, incluyendo más opciones de edición y preferencias de usuario. </p>
       <p>Una herramienta útil que obtendrás al registrarte es la <a href="/wiki/Ayuda:Lista_de_seguimiento" title="Ayuda:Lista de seguimiento">lista de seguimiento</a>, una página en la cual podrás seguir los cambios de las páginas que te interesen. Otra es la habilidad para <a href="/wiki/Ayuda:C%C3%B3mo_cambiar_el_nombre_de_una_p%C3%A1gina" title="Ayuda:Cómo cambiar el nombre de una página">trasladar o renombrar</a> páginas. Además el registro no pide datos personales, lo que te permite editar desde el anonimato. </p>
       <p>Un usuario no registrado es identificado por la <a href="/wiki/Direcci%C3%B3n_IP" title="Dirección IP">dirección IP</a> de su computadora, la cual se usa para identificar sus contribuciones y mensajes. La dirección IP de tu computadora puede ser usada para encontrar información personal, por ello al registrarte ocultas tu IP y proteges tu privacidad. </p>
       <p>También, como las direcciones IP puede ser dinámicas (es decir, cambiar de vez en cuando), es difícil que un «usuario no registrado» gane respeto y reconocimiento de los demás wikipedistas a través de un buen historial de contribuciones. Además puede ser difícil entablar una conversación ya que los usuarios no registrados no cuentan con una única <a href="/wiki/Wikipedia:P%C3%A1gina_de_discusi%C3%B3n" class="mw-redirect" title="Wikipedia:Página de discusión">página de discusión</a> de usuario. </p>
       <p>Incluso, dado que una misma dirección de IP puede ser usada por varias computadoras, puede confundirse tu IP con la de una <a href="/wiki/Wikipedia:Vandalismo" title="Wikipedia:Vandalismo">IP vandálica</a>, por lo que podrían revertirse tus ediciones y en el peor de los casos podrías compartir IP con la de un usuario bloqueado, lo que haría que no pudieses editar en Wikipedia. </p>
       <p>Por estas razones, muchos <i>wikipedistas</i> consideran que el registrarse indica un mayor compromiso al hacer ediciones y al escribir comentarios o mensajes en las páginas de discusión. Esto significa que tus contribuciones en los artículos y páginas de discusión tendrán mayor importancia. </p> 
       <h2><span id="C.C3.B3mo_registrarse"></span><span class="mw-headline" id="Cómo_registrarse">Cómo registrarse</span></h2> 
       <p>Para registrarte haz clic en el enlace que dice "<a href="/wiki/Especial:Entrar" title="Especial:Entrar">Iniciar sesión / crear cuenta</a>" que se encuentra en la parte superior derecha de cada página de Wikipedia. Si te registras, no olvides tu clave ni tu nombre de usuario. Si tienes tendencia a olvidar estos datos, asegúrate de especificar una dirección de correo electrónico para que así te puedan enviar una nueva clave en caso de olvidar la actual. Si estás disconforme con el nombre de usuario utilizado puedes solicitar el cambio <a href="/wiki/Especial:Solicitud_de_renombrado_global" title="Especial:Solicitud de renombrado global">usando este formulario</a>. </p> 
       <div style="float: right; background-color:#f5faff; color: #000; padding: .2em .6em; font-size: 100%; border: 1px solid #cedff2; margin-bottom:3px;">
        <b>Para mayor información, revisa la página: <a href="/wiki/Wikipedia:Registro" title="Wikipedia:Registro">Registro</a>.</b>
       </div>
       <br clear="all"> 
       <p><br clear="all"> </p> 
       <div style="float:right; margin-top: 0.0em; margin-bottom:3px; background-color: #cedff2; color: #000; padding: .2em .6em; font-size: 130%; border: 1px solid #B8C7D9;">
        <b>Finaliza el tutorial con: <a href="/wiki/Ayuda:Tutorial_(para_terminar)" title="Ayuda:Tutorial (para terminar)">Para terminar</a></b> <span style="font-size: larger; font-weight: bold;">→</span>
       </div> 
      </div> 
      <div style="clear:both"></div> 
      <p><br> </p> 
      <!-- 
NewPP limit report
Parsed by mw1241
Cached time: 20200221175302
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.032 seconds
Real time usage: 0.047 seconds
Preprocessor visited node count: 662/1000000
Post‐expand include size: 13268/2097152 bytes
Template argument size: 2157/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   28.097      1 -total
100.00%   28.097      1 Ayuda:Tutorial/Cabecera
 59.79%   16.799     12 Plantilla:Lengüeta
 30.34%    8.523     11 Plantilla:Lengüeta2
 11.55%    3.246      1 Plantilla:Lengüeta1
 11.10%    3.118      1 Plantilla:LengüetasArriba
  8.46%    2.376      1 Plantilla:LengüetasAbajo
--> 
      <!-- Saved in parser cache with key eswiki:pcache:idhash:148467-0!canonical and timestamp 20200221175302 and revision id 118194683
 --> 
     </div>
     <noscript>
      <img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Obtenido de «<a dir="ltr" href="https://es.wikipedia.org/w/index.php?title=Ayuda:Tutorial_(registro)&amp;oldid=118194683">https://es.wikipedia.org/w/index.php?title=Ayuda:Tutorial_(registro)&amp;oldid=118194683</a>»
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Especial:Categor%C3%ADas" title="Especial:Categorías">Categoría</a>: 
      <ul>
       <li><a href="/wiki/Categor%C3%ADa:Ayuda:Tutorial" title="Categoría:Ayuda:Tutorial">Ayuda:Tutorial</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Menú de navegación</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Herramientas personales</h3> 
     <ul> 
      <li id="pt-anonuserpage">No has accedido</li> 
      <li id="pt-anontalk"><a href="/wiki/Especial:MiDiscusi%C3%B3n" title="Discusión sobre ediciones hechas desde esta dirección IP [n]" accesskey="n">Discusión</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Especial:MisContribuciones" title="Una lista de modificaciones hechas desde esta dirección IP [y]" accesskey="y">Contribuciones</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=Ayuda%3ATutorial+%28registro%29" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio">Crear una cuenta</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Ayuda%3ATutorial+%28registro%29" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o">Acceder</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Espacios de nombres</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Ayuda:Tutorial_(registro)" title="Ver la página de ayuda [c]" accesskey="c">Ayuda</a></li>
       <li id="ca-talk" class="new"><a href="/w/index.php?title=Ayuda_discusi%C3%B3n:Tutorial_(registro)&amp;action=edit&amp;redlink=1" rel="discussion" title="Discusión acerca de la página (aún no redactado) [t]" accesskey="t">Discusión</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Variantes</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Vistas</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Ayuda:Tutorial_(registro)">Leer</a></li>
       <li id="ca-viewsource" class="collapsible"><a href="/w/index.php?title=Ayuda:Tutorial_(registro)&amp;action=edit" title="Esta página está protegida, pero puedes ver su código fuente [e]" accesskey="e">Ver código</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Ayuda:Tutorial_(registro)&amp;action=history" title="Versiones anteriores de esta página [h]" accesskey="h">Ver historial</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Más</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Buscar</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Buscar en Wikipedia" title="Buscar en este wiki [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Especial:Buscar" name="title"> 
        <input type="submit" name="fulltext" value="Buscar" title="Busca páginas con este texto." id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Ir" title="Ir a la página con este nombre exacto si existe" id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Visitar la página principal" class="mw-wiki-logo" href="/wiki/Wikipedia:Portada"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navegación </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Portada" title="Visitar la página principal [z]" accesskey="z">Portada</a></li>
       <li id="n-portal"><a href="/wiki/Portal:Comunidad" title="Acerca del proyecto, lo que puedes hacer, dónde encontrar información">Portal de la comunidad</a></li>
       <li id="n-currentevents"><a href="/wiki/Portal:Actualidad" title="Encuentra información de contexto sobre acontecimientos actuales">Actualidad</a></li>
       <li id="n-recentchanges"><a href="/wiki/Especial:CambiosRecientes" title="Lista de cambios recientes en el wiki [r]" accesskey="r">Cambios recientes</a></li>
       <li id="n-newpages"><a href="/wiki/Especial:P%C3%A1ginasNuevas">Páginas nuevas</a></li>
       <li id="n-randompage"><a href="/wiki/Especial:Aleatoria" title="Cargar una página al azar [x]" accesskey="x">Página aleatoria</a></li>
       <li id="n-help"><a href="/wiki/Ayuda:Contenidos" title="El lugar para aprender">Ayuda</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_es.wikipedia.org&amp;uselang=es" title="Apóyanos">Donaciones</a></li>
       <li id="n-bug_in_article"><a href="/wiki/Wikipedia:Informes_de_error">Notificar un error</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Imprimir/exportar </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Libro&amp;bookcmd=book_creator&amp;referer=Ayuda%3ATutorial+%28registro%29">Crear un libro</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Especial:ElectronPdf&amp;page=Ayuda%3ATutorial+%28registro%29&amp;action=show-download-screen">Descargar como PDF</a></li>
       <li id="t-print"><a href="/w/index.php?title=Ayuda:Tutorial_(registro)&amp;printable=yes" title="Versión imprimible de esta página [p]" accesskey="p">Versión para imprimir</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Herramientas </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/Ayuda:Tutorial_(registro)" title="Lista de todas las páginas del wiki que enlazan aquí [j]" accesskey="j">Lo que enlaza aquí</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Especial:CambiosEnEnlazadas/Ayuda:Tutorial_(registro)" rel="nofollow" title="Cambios recientes en las páginas que enlazan con esta [k]" accesskey="k">Cambios en enlazadas</a></li>
       <li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es" title="Subir archivos [u]" accesskey="u">Subir archivo</a></li>
       <li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Lista de todas las páginas especiales [q]" accesskey="q">Páginas especiales</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Ayuda:Tutorial_(registro)&amp;oldid=118194683" title="Enlace permanente a esta versión de la página">Enlace permanente</a></li>
       <li id="t-info"><a href="/w/index.php?title=Ayuda:Tutorial_(registro)&amp;action=info" title="Más información sobre esta página">Información de la página</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q10973921" title="Enlace al elemento conectado del repositorio de datos [g]" accesskey="g">Elemento de Wikidata</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> En otros idiomas </h3> 
     <div class="body"> 
      <ul>
       <li class="interlanguage-link interwiki-ang"><a href="https://ang.wikipedia.org/wiki/Wikip%C7%A3dia:Tutorial_(Registration)" title="Wikipǣdia:Tutorial (Registration) (inglés antiguo)" lang="ang" hreflang="ang" class="interlanguage-link-target">Ænglisc</a></li>
       <li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7:%D8%AF%D8%B1%D9%88%D8%B3_(%D8%A7%D9%84%D8%AA%D8%B3%D8%AC%D9%8A%D9%84)" title="ويكيبيديا:دروس (التسجيل) (árabe)" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li>
       <li class="interlanguage-link interwiki-as"><a href="https://as.wikipedia.org/wiki/%E0%A7%B1%E0%A6%BF%E0%A6%95%E0%A6%BF%E0%A6%AA%E0%A6%BF%E0%A6%A1%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE:%E0%A6%B8%E0%A6%B9%E0%A6%BE%E0%A6%AF%E0%A6%BC%E0%A6%BF%E0%A6%95%E0%A6%BE/%E0%A6%AA%E0%A6%9E%E0%A7%8D%E0%A6%9C%E0%A7%80%E0%A6%AF%E0%A6%BC%E0%A6%A8" title="ৱিকিপিডিয়া:সহায়িকা/পঞ্জীয়ন (asamés)" lang="as" hreflang="as" class="interlanguage-link-target">অসমীয়া</a></li>
       <li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%89%E0%A6%87%E0%A6%95%E0%A6%BF%E0%A6%AA%E0%A6%BF%E0%A6%A1%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE:%E0%A6%9F%E0%A6%BF%E0%A6%89%E0%A6%9F%E0%A7%8B%E0%A6%B0%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE%E0%A6%B2_(%E0%A6%A8%E0%A6%BF%E0%A6%AC%E0%A6%A8%E0%A7%8D%E0%A6%A7%E0%A6%A8)" title="উইকিপিডিয়া:টিউটোরিয়াল (নিবন্ধন) (bengalí)" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li>
       <li class="interlanguage-link interwiki-ckb"><a href="https://ckb.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%D8%AF%DB%8C%D8%A7:%D9%81%DB%8E%D8%B1%DA%A9%D8%A7%D8%B1%DB%8C_(%D9%86%D8%A7%D9%88%D9%86%D9%88%D9%88%D8%B3_%DA%A9%D8%B1%D8%AF%D9%86)" title="ویکیپیدیا:فێرکاری (ناونووس کردن) (kurdo sorani)" lang="ckb" hreflang="ckb" class="interlanguage-link-target">کوردی</a></li>
       <li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Wicipedia:Tiwtorial_(Cofrestru)" title="Wicipedia:Tiwtorial (Cofrestru) (galés)" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li>
       <li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%92%CE%BF%CE%AE%CE%B8%CE%B5%CE%B9%CE%B1:%CE%95%CE%B9%CF%83%CE%B1%CE%B3%CF%89%CE%B3%CE%AE_%CF%83%CF%84%CE%B7%CE%BD_%CE%B5%CF%80%CE%B5%CE%BE%CE%B5%CF%81%CE%B3%CE%B1%CF%83%CE%AF%CE%B1_%CE%BC%CE%B5_%CE%BA%CF%8E%CE%B4%CE%B9%CE%BA%CE%B1/%CE%95%CE%B3%CE%B3%CF%81%CE%B1%CF%86%CE%AE" title="Βοήθεια:Εισαγωγή στην επεξεργασία με κώδικα/Εγγραφή (griego)" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li>
       <li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Wikipedia:Tutorial/Registration" title="Wikipedia:Tutorial/Registration (inglés)" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li>
       <li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Wikipedia:Gu%C3%ADa/Rexistro" title="Wikipedia:Guía/Rexistro (gallego)" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li>
       <li class="interlanguage-link interwiki-ha"><a href="https://ha.wikipedia.org/wiki/Wikipedia:Tutorial/Rajistar_account" title="Wikipedia:Tutorial/Rajistar account (hausa)" lang="ha" hreflang="ha" class="interlanguage-link-target">Hausa</a></li>
       <li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B8%E0%A5%8D%E0%A4%B5%E0%A4%B6%E0%A4%BF%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%BE/%E0%A4%AA%E0%A4%82%E0%A4%9C%E0%A5%80%E0%A4%95%E0%A4%B0%E0%A4%A3" title="विकिपीडिया:स्वशिक्षा/पंजीकरण (hindi)" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li>
       <li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Wikipedija:Te%C4%8Daj_(Prijavljivanje)" title="Wikipedija:Tečaj (Prijavljivanje) (croata)" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li>
       <li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Wikip%C3%A9dia:Az_els%C5%91_l%C3%A9p%C3%A9sek_(regisztr%C3%A1ci%C3%B3)" title="Wikipédia:Az első lépések (regisztráció) (húngaro)" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li>
       <li class="interlanguage-link interwiki-hyw"><a href="https://hyw.wikipedia.org/wiki/%D5%88%D6%82%D5%AB%D6%84%D5%AB%D6%83%D5%A5%D5%BF%D5%AB%D5%A1:%D5%88%D6%82%D5%B2%D5%A5%D6%81%D5%B8%D5%B5%D6%81/%D4%B1%D6%80%D5%B1%D5%A1%D5%B6%D5%A1%D5%A3%D6%80%D5%B8%D6%82%D5%A9%D5%AB%D6%82%D5%B6" title="Ուիքիփետիա:Ուղեցոյց/Արձանագրութիւն (Western Armenian)" lang="hyw" hreflang="hyw" class="interlanguage-link-target">Արեւմտահայերէն</a></li>
       <li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Wikipedia:Tutorial_(Pendaftaran)" title="Wikipedia:Tutorial (Pendaftaran) (indonesio)" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li>
       <li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/Hj%C3%A1lp:N%C3%A1mskei%C3%B0/Skr%C3%A1ning" title="Hjálp:Námskeið/Skráning (islandés)" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li>
       <li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Aiuto:Tutorial/Registrazione" title="Aiuto:Tutorial/Registrazione (italiano)" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>
       <li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Wikipedia:%E3%83%81%E3%83%A5%E3%83%BC%E3%83%88%E3%83%AA%E3%82%A2%E3%83%AB_%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E7%99%BB%E9%8C%B2" title="Wikipedia:チュートリアル アカウント登録 (japonés)" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li>
       <li class="interlanguage-link interwiki-jv"><a href="https://jv.wikipedia.org/wiki/Wikipedia:Tutorial_(Pandaftaran)" title="Wikipedia:Tutorial (Pandaftaran) (javanés)" lang="jv" hreflang="jv" class="interlanguage-link-target">Jawa</a></li>
       <li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%9E%E1%83%94%E1%83%93%E1%83%98%E1%83%90:%E1%83%9B%E1%83%90%E1%83%A1%E1%83%AC%E1%83%90%E1%83%95%E1%83%9A%E1%83%94%E1%83%91%E1%83%94%E1%83%9A%E1%83%98_(%E1%83%A0%E1%83%94%E1%83%92%E1%83%98%E1%83%A1%E1%83%A2%E1%83%A0%E1%83%90%E1%83%AA%E1%83%98%E1%83%90)" title="ვიკიპედია:მასწავლებელი (რეგისტრაცია) (georgiano)" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li>
       <li class="interlanguage-link interwiki-km"><a href="https://km.wikipedia.org/wiki/%E1%9E%9C%E1%9E%B7%E1%9E%82%E1%9E%B8%E1%9E%97%E1%9E%B8%E1%9E%8C%E1%9E%B6:Tutorial/Registration" title="វិគីភីឌា:Tutorial/Registration (jemer)" lang="km" hreflang="km" class="interlanguage-link-target">ភាសាខ្មែរ</a></li>
       <li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EA%B8%B8%EB%9D%BC%EC%9E%A1%EC%9D%B4_(%EB%93%B1%EB%A1%9D)" title="위키백과:길라잡이 (등록) (coreano)" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li>
       <li class="interlanguage-link interwiki-ltg"><a href="https://ltg.wikipedia.org/wiki/Vikipedeja:Kai_registr%C4%93t%C4%ABs" title="Vikipedeja:Kai registrētīs (Latgalian)" lang="ltg" hreflang="ltg" class="interlanguage-link-target">Latgaļu</a></li>
       <li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/Vikip%C4%93dija:Pam%C4%81c%C4%ABba_(Re%C4%A3istr%C4%93%C5%A1an%C4%81s)" title="Vikipēdija:Pamācība (Reģistrēšanās) (letón)" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li>
       <li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0:%D0%9F%D0%BE%D1%87%D0%B5%D1%82%D0%B5%D0%BD_%D0%BA%D1%83%D1%80%D1%81_(%D0%97%D0%B0%D1%87%D0%BB%D0%B5%D0%BD%D1%83%D0%B2%D0%B0%D1%9A%D0%B5)" title="Википедија:Почетен курс (Зачленување) (macedonio)" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li>
       <li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Wikipedia:Tutorial/Pendaftaran" title="Wikipedia:Tutorial/Pendaftaran (malayo)" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li>
       <li class="interlanguage-link interwiki-mwl"><a href="https://mwl.wikipedia.org/wiki/Ajuda:Manual/Registro" title="Ajuda:Manual/Registro (mirandés)" lang="mwl" hreflang="mwl" class="interlanguage-link-target">Mirandés</a></li>
       <li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/Wikipedia:%E1%80%9E%E1%80%84%E1%80%BA%E1%80%81%E1%80%94%E1%80%BA%E1%80%B8%E1%80%85%E1%80%AC%E1%80%99%E1%80%BB%E1%80%AC%E1%80%B8/%E1%80%99%E1%80%BE%E1%80%90%E1%80%BA%E1%80%95%E1%80%AF%E1%80%B6%E1%80%90%E1%80%84%E1%80%BA%E1%80%81%E1%80%BC%E1%80%84%E1%80%BA%E1%80%B8" title="Wikipedia:သင်ခန်းစာများ/မှတ်ပုံတင်ခြင်း (birmano)" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li>
       <li class="interlanguage-link interwiki-ne"><a href="https://ne.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A4%BF%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B8%E0%A5%8D%E0%A4%B5%E0%A4%B6%E0%A4%BF%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%BE/%E0%A4%AA%E0%A4%82%E0%A4%9C%E0%A5%80%E0%A4%95%E0%A4%B0%E0%A4%A3" title="विकिपिडिया:स्वशिक्षा/पंजीकरण (nepalí)" lang="ne" hreflang="ne" class="interlanguage-link-target">नेपाली</a></li>
       <li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Wikipedia:Snelcursus_(Registratie)" title="Wikipedia:Snelcursus (Registratie) (neerlandés)" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li>
       <li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Wikipedia:Veiledning/Registrering" title="Wikipedia:Veiledning/Registrering (noruego bokmal)" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li>
       <li class="interlanguage-link interwiki-or"><a href="https://or.wikipedia.org/wiki/%E0%AC%89%E0%AC%87%E0%AC%95%E0%AC%BF%E0%AC%AA%E0%AC%BF%E0%AC%A1%E0%AC%BC%E0%AC%BF%E0%AC%86:%E0%AC%B6%E0%AC%BF%E0%AC%95%E0%AD%8D%E0%AC%B7%E0%AC%A3/Registration" title="ଉଇକିପିଡ଼ିଆ:ଶିକ୍ଷଣ/Registration (oriya)" lang="or" hreflang="or" class="interlanguage-link-target">ଓଡ଼ିଆ</a></li>
       <li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%D9%88%D9%8A%DA%A9%D9%8A%D9%BE%DB%90%DA%89%D9%8A%D8%A7:%DA%81%D8%A7%D9%86_%D8%B2%D8%AF%D9%87_%DA%A9%DA%93%D9%87_(%D8%AB%D8%A8%D8%AA%D9%88%D9%86%D9%87)" title="ويکيپېډيا:ځان زده کړه (ثبتونه) (pastún)" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li>
       <li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Ajuda:Tutorial/Registo" title="Ajuda:Tutorial/Registo (portugués)" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>
       <li class="interlanguage-link interwiki-sc"><a href="https://sc.wikipedia.org/wiki/Wikipedia:Tutorial/Registratzione" title="Wikipedia:Tutorial/Registratzione (sardo)" lang="sc" hreflang="sc" class="interlanguage-link-target">Sardu</a></li>
       <li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Wikipedia:Lessons_(Registration)" title="Wikipedia:Lessons (Registration) (escocés)" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li>
       <li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Wikipedia:Kurs/Te%C4%8Daj_(Prijavljivanje)" title="Wikipedia:Kurs/Tečaj (Prijavljivanje) (serbocroata)" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li>
       <li class="interlanguage-link interwiki-shn"><a href="https://shn.wikipedia.org/wiki/%E1%80%9D%E1%80%AE%E1%82%87%E1%81%B6%E1%80%AE%E1%82%87%E1%81%BD%E1%80%AE%E1%80%B8%E1%80%90%E1%80%AE%E1%80%B8%E1%80%9A%E1%82%83%E1%80%B8:%E1%81%B5%E1%81%BC%E1%80%BA%E1%82%81%E1%80%B5%E1%81%BC%E1%80%BA%E1%80%B8/%E1%80%9C%E1%80%BD%E1%80%84%E1%80%BA%E1%82%88%E1%80%90%E1%81%A2%E1%80%84%E1%80%BA%E1%82%87%E1%80%99%E1%81%A2%E1%82%86%E1%81%BD%E1%81%A2%E1%80%84%E1%80%BA" title="ဝီႇၶီႇၽီးတီးယႃး:ၵၼ်ႁဵၼ်း/လွင်ႈတၢင်ႇမၢႆၽၢင် (shan)" lang="shn" hreflang="shn" class="interlanguage-link-target">ၽႃႇသႃႇတႆး </a></li>
       <li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Wikip%C3%A9dia:Pr%C3%ADru%C4%8Dka/Registr%C3%A1cia" title="Wikipédia:Príručka/Registrácia (eslovaco)" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li>
       <li class="interlanguage-link interwiki-so"><a href="https://so.wikipedia.org/wiki/Wikipedia:Waxbarid/Isdiiwaangelin" title="Wikipedia:Waxbarid/Isdiiwaangelin (somalí)" lang="so" hreflang="so" class="interlanguage-link-target">Soomaaliga</a></li>
       <li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0:%D0%A3%D0%BF%D1%83%D1%82%D1%81%D1%82%D0%B2%D0%B0/%D0%9F%D1%80%D0%B8%D1%98%D0%B0%D0%B2%D1%99%D0%B8%D0%B2%D0%B0%D1%9A%D0%B5" title="Википедија:Упутства/Пријављивање (serbio)" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li>
       <li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Wikipedia:Pituduh_(miluan_daptar)" title="Wikipedia:Pituduh (miluan daptar) (sundanés)" lang="su" hreflang="su" class="interlanguage-link-target">Sunda</a></li>
       <li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%B5%E0%AE%BF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%80%E0%AE%9F%E0%AE%BF%E0%AE%AF%E0%AE%BE:%E0%AE%AA%E0%AE%AF%E0%AE%BF%E0%AE%B1%E0%AF%8D%E0%AE%9A%E0%AE%BF_(%E0%AE%AA%E0%AE%A4%E0%AE%BF%E0%AE%95%E0%AF%88)" title="விக்கிப்பீடியா:பயிற்சி (பதிகை) (tamil)" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li>
       <li class="interlanguage-link interwiki-te"><a href="https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BF%E0%B0%95%E0%B1%80%E0%B0%AA%E0%B1%80%E0%B0%A1%E0%B0%BF%E0%B0%AF%E0%B0%BE:%E0%B0%AA%E0%B0%BE%E0%B0%A0%E0%B0%82_(%E0%B0%96%E0%B0%BE%E0%B0%A4%E0%B0%BE)" title="వికీపీడియా:పాఠం (ఖాతా) (telugu)" lang="te" hreflang="te" class="interlanguage-link-target">తెలుగు</a></li>
       <li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%81%E0%B8%B4%E0%B8%9E%E0%B8%B5%E0%B9%80%E0%B8%94%E0%B8%B5%E0%B8%A2:%E0%B8%AA%E0%B8%AD%E0%B8%99%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%83%E0%B8%8A%E0%B9%89%E0%B8%87%E0%B8%B2%E0%B8%99/%E0%B8%A5%E0%B8%87%E0%B8%97%E0%B8%B0%E0%B9%80%E0%B8%9A%E0%B8%B5%E0%B8%A2%E0%B8%99" title="วิกิพีเดีย:สอนการใช้งาน/ลงทะเบียน (tailandés)" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li>
       <li class="interlanguage-link interwiki-ts"><a href="https://ts.wikipedia.org/wiki/Wikipedia:Tutorial_(Registration)" title="Wikipedia:Tutorial (Registration) (tsonga)" lang="ts" hreflang="ts" class="interlanguage-link-target">Xitsonga</a></li>
       <li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%DA%88%DB%8C%D8%A7:%D9%88%DB%8C%DA%A9%DB%8C_%D8%A2%D9%85%D9%88%D8%B2%DB%8C_(%D8%A7%D9%86%D8%AF%D8%B1%D8%A7%D8%AC_%D9%88_%D8%B1%DA%A9%D9%86%DB%8C%D8%AA)" title="ویکیپیڈیا:ویکی آموزی (اندراج و رکنیت) (urdu)" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li>
       <li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn/%C4%90%C4%83ng_k%C3%BD" title="Wikipedia:Sách hướng dẫn/Đăng ký (vietnamita)" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li>
       <li class="interlanguage-link interwiki-yo"><a href="https://yo.wikipedia.org/wiki/Wikipedia:Tutorial_(%C3%8Cfor%C3%BAk%E1%BB%8Ds%C3%ADl%E1%BA%B9%CC%80)" title="Wikipedia:Tutorial (Ìforúkọsílẹ̀) (yoruba)" lang="yo" hreflang="yo" class="interlanguage-link-target">Yorùbá</a></li>
       <li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Wikipedia:%E6%96%B0%E6%89%8B%E5%85%A5%E9%96%80/%E6%AC%8A%E9%99%90" title="Wikipedia:新手入門/權限 (chino)" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>
       <li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/Wikipedia:Tutorial_(Registration)" title="Wikipedia:Tutorial (Registration) (Cantonese)" lang="yue" hreflang="yue" class="interlanguage-link-target">粵語</a></li>
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q10973921#sitelinks-wikipedia" title="Editar enlaces interlingüísticos" class="wbc-editpage">Editar enlaces</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Esta página se editó por última vez el 12 ago 2019 a las 16:23.</li> 
    <li id="footer-info-copyright">El texto está disponible bajo la <a rel="license" href="//es.wikipedia.org/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n-CompartirIgual_3.0_Unported">Licencia Creative Commons Atribución Compartir Igual&nbsp;3.0</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros <a href="//wikimediafoundation.org/wiki/Terms_of_Use">términos de uso</a> y nuestra <a href="//wikimediafoundation.org/wiki/Privacy_policy">política de privacidad</a>. <br>Wikipedia® es una marca registrada de la <a href="//www.wikimediafoundation.org/">Fundación Wikimedia, Inc.</a>, una organización sin ánimo de lucro.</li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/es" class="extiw" title="m:Privacy policy/es">Política de privacidad</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Limitación de responsabilidad</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Desarrolladores</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/es.wikipedia.org">Estadísticas</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement/es">Declaración de cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//es.m.wikipedia.org/w/index.php?title=Ayuda:Tutorial_(registro)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versión para móviles</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.032","walltime":"0.047","ppvisitednodes":{"value":662,"limit":1000000},"postexpandincludesize":{"value":13268,"limit":2097152},"templateargumentsize":{"value":2157,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   28.097      1 -total","100.00%   28.097      1 Ayuda:Tutorial/Cabecera"," 59.79%   16.799     12 Plantilla:Lengüeta"," 30.34%    8.523     11 Plantilla:Lengüeta2"," 11.55%    3.246      1 Plantilla:Lengüeta1"," 11.10%    3.118      1 Plantilla:LengüetasArriba","  8.46%    2.376      1 Plantilla:LengüetasAbajo"]},"cachereport":{"origin":"mw1241","timestamp":"20200221175302","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":93,"wgHostname":"mw1353"});});</script> 
 </body>
</html>