<!doctype html>
<html class="client-nojs" lang="es" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Wikipedia discusión:Consenso - Wikipedia, la enciclopedia libre</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"wgMonthNamesShort":["","ene","feb","mar","abr","may","jun","jul","ago","sep","oct","nov","dic"],"wgRequestId":"Xl2-9gpAMFsAAGej-IUAAABR","wgCSPNonce":!1,"wgCanonicalNamespace":"Project_talk","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":5,"wgPageName":"Wikipedia_discusión:Consenso","wgTitle":"Consenso","wgCurRevisionId":121855320,"wgRevisionId":121855320,"wgArticleId":1592197,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"es","wgPageContentModel":"wikitext","wgRelevantPageName":"Wikipedia_discusión:Consenso","wgRelevantArticleId":1592197,"wgIsProbablyEditable":!0,
"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"es","pageLanguageDir":"ltr","pageVariantFallbacks":"es"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"español","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.gadget.imagenesinfobox":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","skins.vector.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":
"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","ext.gadget.a-commons-directo","ext.gadget.ReferenceTooltips","ext.gadget.refToolbar","ext.centralauth.centralautologin","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@wq302",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"es"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector.styles&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=es&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.gadget.imagenesinfobox&amp;only=styles&amp;skin=vector"> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <noscript>
   <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=noscript&amp;only=styles&amp;skin=vector">
  </noscript> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <meta name="robots" content="noindex,follow"> 
  <link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Wikipedia_discusi%C3%B3n:Consenso&amp;action=edit"> 
  <link rel="edit" title="Editar" href="/w/index.php?title=Wikipedia_discusi%C3%B3n:Consenso&amp;action=edit"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (es)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//es.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Canal Atom de Wikipedia" href="/w/index.php?title=Especial:CambiosRecientes&amp;feed=atom"> 
  <link rel="canonical" href="https://es.wikipedia.org/wiki/Wikipedia_discusi%C3%B3n:Consenso"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-5 ns-talk mw-editable page-Wikipedia_discusión_Consenso rootpage-Wikipedia_discusión_Consenso skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="es">Wikipedia discusión:Consenso</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     De Wikipedia, la enciclopedia libre
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Ir a la navegación</a> <a class="mw-jump-link" href="#p-search">Ir a la búsqueda</a> 
    <div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <h2><span id="Propuesta_para_terminar_pol.C3.ADtica_de_Consenso"></span><span class="mw-headline" id="Propuesta_para_terminar_política_de_Consenso">Propuesta para terminar política de Consenso</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikipedia_discusi%C3%B3n:Consenso&amp;action=edit&amp;section=1" title="Editar sección: Propuesta para terminar política de Consenso">editar</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Me parece increible que esta página no sea política todavia. hasta cuando va a estar en "propuesta"? propongo por concenso volverla política. Igual ya es oficial como parte de <a href="/wiki/Wikipedia:Pol%C3%ADticas_y_convenciones" title="Wikipedia:Políticas y convenciones">Wikipedia:Políticas y convenciones</a>. Alguien secunda mi propuesta? Que le hace falta o que le sobra?--<a href="/wiki/Usuario:Amnesico29" title="Usuario:Amnesico29"><big><span style="color:Green">( AmNéSicO )&lt;/spain&gt;</span></big></a> <a href="/wiki/Usuario_discusi%C3%B3n:Amnesico29" title="Usuario discusión:Amnesico29"> <small><span style="color:Gray">[Mensajes]</span></small> </a> 09:14 12 nov 2010 (UTC) considero que no debe de ser una pagina politica ya que cada cabeza es un mundo y lo mejor es que wiki sea solo de informacion y no de punto de vista de usuarios , cada quien pondria lo que piensa y no lo que ha pasado, esa es mi opinion. Vampiro007 Páginas como <a rel="nofollow" class="external autonumber" href="http://www.unidosporelfutbol.com">[1]</a> o la misma Wikipedia, tienen un objetivo claro, que es informar, si mañana estas páginas comienzan a hacer politica entonces se parcializaran y perderán su objetividad.<small><span class="autosigned">—&nbsp;El comentario anterior <a href="/wiki/Wikipedia:FIRMA" class="mw-redirect" title="Wikipedia:FIRMA">sin firmar</a> es obra de <a href="/w/index.php?title=Usuario:186.144.23.183&amp;action=edit&amp;redlink=1" class="new" title="Usuario:186.144.23.183 (aún no redactado)">186.144.23.183</a> (<a href="/wiki/Usuario_discusi%C3%B3n:186.144.23.183" title="Usuario discusión:186.144.23.183">disc.</a> • <a href="/wiki/Especial:Contribuciones/186.144.23.183" title="Especial:Contribuciones/186.144.23.183">contribs</a><span class="para_biblios"> • <a href="/wiki/Especial:Bloquear/186.144.23.183" title="Especial:Bloquear/186.144.23.183">bloq</a></span>). --<a href="/wiki/Usuario:Jcfidy" title="Usuario:Jcfidy">Jcfidy</a> (<a href="/wiki/Usuario_discusi%C3%B3n:Jcfidy" title="Usuario discusión:Jcfidy">discusión</a>) 08:43 12 jul 2016 (UTC)</span></small> </p> 
      <dl>
       <dd>
        Es mejor que lo propongas en el <a href="/wiki/Wikipedia:C/PRO" class="mw-redirect" title="Wikipedia:C/PRO">café</a> pues tendrá más visibilidad que aquí. --<a href="/wiki/Usuario:Jcfidy" title="Usuario:Jcfidy">Jcfidy</a> (<a href="/wiki/Usuario_discusi%C3%B3n:Jcfidy" title="Usuario discusión:Jcfidy">discusión</a>) 08:43 12 jul 2016 (UTC) 
        <dl>
         <dd>
          Necesita un serio repaso a su contenido y tal vez mejor desarrollo. Hay partes que no se entienden y otras que son meros ejemplos que no vienen al caso de una política. Saludos. --<a href="/wiki/Usuaria:Gan%C3%ADmedes" title="Usuaria:Ganímedes">Ganímedes</a> (<a href="/wiki/Usuaria_discusi%C3%B3n:Gan%C3%ADmedes" title="Usuaria discusión:Ganímedes">discusión</a>) 10:21 12 jul 2016 (UTC)
         </dd>
        </dl>
       </dd>
      </dl> 
      <h2><span id="redacci.C3.B3n_corregida"></span><span class="mw-headline" id="redacción_corregida">redacción corregida</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikipedia_discusi%C3%B3n:Consenso&amp;action=edit&amp;section=2" title="Editar sección: redacción corregida">editar</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>redacción actual (redundante) "y se acepta como el mejor método para alcanzar el logro de nuestros objetivos." </p>
      <p>redacción mejorada "y se acepta como el mejor método para alcanzar nuestros objetivos. " </p>
      <p><a href="/wiki/Usuario:Odalcet" title="Usuario:Odalcet">Odalcet</a> (<a href="/wiki/Usuario_discusi%C3%B3n:Odalcet" title="Usuario discusión:Odalcet">discusión</a>) 03:19 25 nov 2016 (UTC) </p> 
      <h2><span id="Problema_con_la_convensi.C3.B3n"></span><span class="mw-headline" id="Problema_con_la_convensión">Problema con la convensión</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikipedia_discusi%C3%B3n:Consenso&amp;action=edit&amp;section=3" title="Editar sección: Problema con la convensión">editar</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>El problema con esta convención es que algunos Wikipedistas, ya sea por la cuestión que trata el articulo, (tema que es delicado o relevante para ellos), te harán lo imposible para llegar a un nuevo consenso que signifique modificar el punto de vista del articulo en cuestión, ya sea ignorando tus mensajes en la discusión del articulo, o dándote miles y miles de vueltas en la discusión (para frustrarte y que al final decidas abandonar la situación) en clara manifestación de <a href="/wiki/Wikipedia:DUE%C3%91O" class="mw-redirect" title="Wikipedia:DUEÑO">WP:DUEÑO</a>, y cuidado si decides hacer un cambio sin su previo aviso, o consentimiento. --<a href="/wiki/Usuario:H_J_Farnsworth" title="Usuario:H J Farnsworth">H J Farnsworth</a> (<a href="/wiki/Usuario_discusi%C3%B3n:H_J_Farnsworth" title="Usuario discusión:H J Farnsworth">discusión</a>) 20:28 13 dic 2017 (UTC) </p> 
      <!-- 
NewPP limit report
Parsed by mw1274
Cached time: 20200206040906
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.024 seconds
Real time usage: 0.044 seconds
Preprocessor visited node count: 84/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 37/2097152 bytes
Template argument size: 8/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    8.797      1 -total
100.00%    8.797      1 Plantilla:Leng
 59.93%    5.272      1 Plantilla:Idiomausuario
--> 
      <!-- Saved in parser cache with key eswiki:pcache:idhash:1592197-0!canonical and timestamp 20200206040906 and revision id 121855320
 --> 
     </div>
     <noscript>
      <img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Obtenido de «<a dir="ltr" href="https://es.wikipedia.org/w/index.php?title=Wikipedia_discusión:Consenso&amp;oldid=121855320">https://es.wikipedia.org/w/index.php?title=Wikipedia_discusión:Consenso&amp;oldid=121855320</a>»
    </div> 
    <div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Menú de navegación</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Herramientas personales</h3> 
     <ul> 
      <li id="pt-anonuserpage">No has accedido</li> 
      <li id="pt-anontalk"><a href="/wiki/Especial:MiDiscusi%C3%B3n" title="Discusión sobre ediciones hechas desde esta dirección IP [n]" accesskey="n">Discusión</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Especial:MisContribuciones" title="Una lista de modificaciones hechas desde esta dirección IP [y]" accesskey="y">Contribuciones</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=Wikipedia+discusi%C3%B3n%3AConsenso" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio">Crear una cuenta</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Wikipedia+discusi%C3%B3n%3AConsenso" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o">Acceder</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Espacios de nombres</h3> 
      <ul> 
       <li id="ca-nstab-project"><a href="/wiki/Wikipedia:Consenso" title="Ver la página del proyecto [a]" accesskey="a">Página del proyecto</a></li>
       <li id="ca-talk" class="selected"><a href="/wiki/Wikipedia_discusi%C3%B3n:Consenso" rel="discussion" title="Discusión acerca de la página [t]" accesskey="t">Discusión</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Variantes</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Vistas</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Wikipedia_discusi%C3%B3n:Consenso">Leer</a></li>
       <li id="ca-edit" class="collapsible istalk"><a href="/w/index.php?title=Wikipedia_discusi%C3%B3n:Consenso&amp;action=edit" title="Editar esta página [e]" accesskey="e">Editar</a></li>
       <li id="ca-addsection" class="collapsible"><a href="/w/index.php?title=Wikipedia_discusi%C3%B3n:Consenso&amp;action=edit&amp;section=new" title="Iniciar una sección nueva [+]" accesskey="+">Sección nueva</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Wikipedia_discusi%C3%B3n:Consenso&amp;action=history" title="Versiones anteriores de esta página [h]" accesskey="h">Ver historial</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Más</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Buscar</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Buscar en Wikipedia" title="Buscar en este wiki [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Especial:Buscar" name="title"> 
        <input type="submit" name="fulltext" value="Buscar" title="Busca páginas con este texto." id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Ir" title="Ir a la página con este nombre exacto si existe" id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Visitar la página principal" class="mw-wiki-logo" href="/wiki/Wikipedia:Portada"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navegación </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Portada" title="Visitar la página principal [z]" accesskey="z">Portada</a></li>
       <li id="n-portal"><a href="/wiki/Portal:Comunidad" title="Acerca del proyecto, lo que puedes hacer, dónde encontrar información">Portal de la comunidad</a></li>
       <li id="n-currentevents"><a href="/wiki/Portal:Actualidad" title="Encuentra información de contexto sobre acontecimientos actuales">Actualidad</a></li>
       <li id="n-recentchanges"><a href="/wiki/Especial:CambiosRecientes" title="Lista de cambios recientes en el wiki [r]" accesskey="r">Cambios recientes</a></li>
       <li id="n-newpages"><a href="/wiki/Especial:P%C3%A1ginasNuevas">Páginas nuevas</a></li>
       <li id="n-randompage"><a href="/wiki/Especial:Aleatoria" title="Cargar una página al azar [x]" accesskey="x">Página aleatoria</a></li>
       <li id="n-help"><a href="/wiki/Ayuda:Contenidos" title="El lugar para aprender">Ayuda</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_es.wikipedia.org&amp;uselang=es" title="Apóyanos">Donaciones</a></li>
       <li id="n-bug_in_article"><a href="/wiki/Wikipedia:Informes_de_error">Notificar un error</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Imprimir/exportar </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Libro&amp;bookcmd=book_creator&amp;referer=Wikipedia+discusi%C3%B3n%3AConsenso">Crear un libro</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Especial:ElectronPdf&amp;page=Wikipedia+discusi%C3%B3n%3AConsenso&amp;action=show-download-screen">Descargar como PDF</a></li>
       <li id="t-print"><a href="/w/index.php?title=Wikipedia_discusi%C3%B3n:Consenso&amp;printable=yes" title="Versión imprimible de esta página [p]" accesskey="p">Versión para imprimir</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Herramientas </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/Wikipedia_discusi%C3%B3n:Consenso" title="Lista de todas las páginas del wiki que enlazan aquí [j]" accesskey="j">Lo que enlaza aquí</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Especial:CambiosEnEnlazadas/Wikipedia_discusi%C3%B3n:Consenso" rel="nofollow" title="Cambios recientes en las páginas que enlazan con esta [k]" accesskey="k">Cambios en enlazadas</a></li>
       <li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es" title="Subir archivos [u]" accesskey="u">Subir archivo</a></li>
       <li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Lista de todas las páginas especiales [q]" accesskey="q">Páginas especiales</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Wikipedia_discusi%C3%B3n:Consenso&amp;oldid=121855320" title="Enlace permanente a esta versión de la página">Enlace permanente</a></li>
       <li id="t-info"><a href="/w/index.php?title=Wikipedia_discusi%C3%B3n:Consenso&amp;action=info" title="Más información sobre esta página">Información de la página</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> En otros idiomas </h3> 
     <div class="body"> 
      <ul></ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Esta página se editó por última vez el 7 dic 2019 a las 20:37.</li> 
    <li id="footer-info-copyright">El texto está disponible bajo la <a rel="license" href="//es.wikipedia.org/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n-CompartirIgual_3.0_Unported">Licencia Creative Commons Atribución Compartir Igual&nbsp;3.0</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros <a href="//wikimediafoundation.org/wiki/Terms_of_Use">términos de uso</a> y nuestra <a href="//wikimediafoundation.org/wiki/Privacy_policy">política de privacidad</a>. <br>Wikipedia® es una marca registrada de la <a href="//www.wikimediafoundation.org/">Fundación Wikimedia, Inc.</a>, una organización sin ánimo de lucro.</li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/es" class="extiw" title="m:Privacy policy/es">Política de privacidad</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Limitación de responsabilidad</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Desarrolladores</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/es.wikipedia.org">Estadísticas</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement/es">Declaración de cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//es.m.wikipedia.org/w/index.php?title=Wikipedia_discusi%C3%B3n:Consenso&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versión para móviles</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.024","walltime":"0.044","ppvisitednodes":{"value":84,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":37,"limit":2097152},"templateargumentsize":{"value":8,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%    8.797      1 -total","100.00%    8.797      1 Plantilla:Leng"," 59.93%    5.272      1 Plantilla:Idiomausuario"]},"cachereport":{"origin":"mw1274","timestamp":"20200206040906","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":76,"wgHostname":"mw1256"});});</script> 
 </body>
</html>