<!doctype html>
<html class="client-nojs" lang="es" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Wikipedia:Consenso - Wikipedia, la enciclopedia libre</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"wgMonthNamesShort":["","ene","feb","mar","abr","may","jun","jul","ago","sep","oct","nov","dic"],"wgRequestId":"Xlw3zQpAME0AAAdK7jgAAAAH","wgCSPNonce":!1,"wgCanonicalNamespace":"Project","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":4,"wgPageName":"Wikipedia:Consenso","wgTitle":"Consenso","wgCurRevisionId":122314162,"wgRevisionId":122314162,"wgArticleId":1217959,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia:Propuestas"],"wgPageContentLanguage":"es","wgPageContentModel":"wikitext","wgRelevantPageName":"Wikipedia:Consenso","wgRelevantArticleId":1217959,"wgIsProbablyEditable":!1,
"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["sysop"],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"es","pageLanguageDir":"ltr","pageVariantFallbacks":"es"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"español","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q4654351","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.gadget.imagenesinfobox":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready",
"skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.a-commons-directo","ext.gadget.ReferenceTooltips","ext.gadget.refToolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@wq302",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"es"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=es&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.gadget.imagenesinfobox&amp;only=styles&amp;skin=vector"> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <noscript>
   <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=noscript&amp;only=styles&amp;skin=vector">
  </noscript> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (es)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//es.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Canal Atom de Wikipedia" href="/w/index.php?title=Especial:CambiosRecientes&amp;feed=atom"> 
  <link rel="canonical" href="https://es.wikipedia.org/wiki/Wikipedia:Consenso"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-4 ns-subject page-Wikipedia_Consenso rootpage-Wikipedia_Consenso skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="es">Wikipedia:Consenso</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     De Wikipedia, la enciclopedia libre
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Ir a la navegación</a> <a class="mw-jump-link" href="#p-search">Ir a la búsqueda</a> 
    <div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <table style="border: 1px solid #aaa; background: #fff; margin: 0 0 1em 1em; padding: 3px; float: right; width: 67px; font-size: 90%;" class="noprint plainlinks"> 
       <tbody>
        <tr> 
         <th id="shortcut" style="text-align:center; vertical-align:top; border: none; background: transparent;"><a href="/wiki/Ayuda:Atajos" title="Ayuda:Atajos">Atajo</a>
          <hr><span class="sin-enlace" style="display:none">WP:CO</span><a class="external text" href="https://es.wikipedia.org/w/index.php?title=Wikipedia:CO&amp;redirect=no">WP:CO</a> </th>
        </tr>
       </tbody>
      </table> 
      <table style="" class="noprint plainlinks ambox ambox-notice"> 
       <tbody>
        <tr> 
         <td class="ambox-image" width="40"> <img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Commons-emblem-notice.svg/40px-Commons-emblem-notice.svg.png" decoding="async" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Commons-emblem-notice.svg/60px-Commons-emblem-notice.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Commons-emblem-notice.svg/80px-Commons-emblem-notice.svg.png 2x" data-file-width="48" data-file-height="48"></td> 
         <td class="ambox-text"><span class="ambox-text-span">Lo siguiente <b>es una <i>propuesta</i> de <a href="/wiki/Wikipedia:Pol%C3%ADticas_y_convenciones" title="Wikipedia:Políticas y convenciones">política, convención</a>, o proceso de Wikipedia</b>. La propuesta puede aún estar en desarrollo, bajo <a href="/wiki/Wikipedia_discusi%C3%B3n:Consenso" title="Wikipedia discusión:Consenso">discusión</a>, o en el proceso de reunir <a class="mw-selflink selflink">consenso</a> para la adopción. Por lo tanto las referencias o enlaces a esta página no deben describirla como «política».</span> </td> 
        </tr> 
       </tbody>
      </table> 
      <table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
       <tbody>
        <tr>
         <th colspan="3" class="cabecera" style="text-align:center;background-color:#CCF;;color:black;"><a href="/wiki/Categor%C3%ADa:Wikipedia:Pol%C3%ADticas" title="Categoría:Wikipedia:Políticas">Políticas de Wikipedia</a></th>
        </tr>
        <tr>
         <td colspan="3" style="text-align:center;"> <a href="/wiki/Wikipedia:Los_cinco_pilares" title="Wikipedia:Los cinco pilares">Los cinco pilares</a><br><a href="/wiki/Wikipedia:Lo_que_Wikipedia_no_es" title="Wikipedia:Lo que Wikipedia no es">Lo que Wikipedia no es</a></td>
        </tr>
        <tr>
         <th colspan="3" style="text-align:center;background:#CCF;;">Estándares de artículos</th>
        </tr>
        <tr>
         <td colspan="3" style="text-align:center;"> <a href="/wiki/Wikipedia:Punto_de_vista_neutral" title="Wikipedia:Punto de vista neutral">Punto de vista neutral</a><br><a href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">Verificabilidad</a><br><a href="/wiki/Wikipedia:Fuentes_fiables" title="Wikipedia:Fuentes fiables">Fuentes fiables</a><br><a href="/wiki/Wikipedia:Derechos_de_autor" title="Wikipedia:Derechos de autor">Derechos de autor</a></td>
        </tr>
        <tr>
         <th colspan="3" style="text-align:center;background:#CCF;;">Principios globales</th>
        </tr>
        <tr>
         <td colspan="3" style="text-align:center;"> <a href="/wiki/Wikipedia:Ignora_las_normas" title="Wikipedia:Ignora las normas">Ignora las normas</a><br><a href="/wiki/Wikipedia:Usa_el_sentido_com%C3%BAn" title="Wikipedia:Usa el sentido común">Usa el sentido común</a><br><a href="/wiki/Wikipedia:Conflicto_de_inter%C3%A9s" title="Wikipedia:Conflicto de interés">Conflicto de interés</a></td>
        </tr>
        <tr>
         <th colspan="3" style="text-align:center;background:#CCF;;">Trabajando con otros</th>
        </tr>
        <tr>
         <td colspan="3" style="text-align:center;"> <a href="/wiki/Wikipedia:Etiqueta" title="Wikipedia:Etiqueta">Etiqueta</a><br><a href="/wiki/Wikipedia:Presume_buena_fe" title="Wikipedia:Presume buena fe">Presume buena fe</a><br><a href="/wiki/Wikipedia:No_morder_a_los_novatos" title="Wikipedia:No morder a los novatos">No morder a los novatos</a><br><a href="/wiki/Wikipedia:Regla_de_las_tres_reversiones" title="Wikipedia:Regla de las tres reversiones">Regla de las tres reversiones</a><br><a href="/wiki/Wikipedia:No_hagas_ataques_personales" title="Wikipedia:No hagas ataques personales">No hagas ataques personales</a><br><a href="/wiki/Wikipedia:No_sabotees_Wikipedia_para_respaldar_tus_argumentos" title="Wikipedia:No sabotees Wikipedia para respaldar tus argumentos">No sabotees Wikipedia para respaldar tus argumentos</a></td>
        </tr>
       </tbody>
      </table> 
      <p><b>Wikipedia trabaja mediante el <a href="/wiki/Consenso" title="Consenso">consenso</a></b>. El consenso es un elemento inherente al proceso constructivo de una <i><a href="/wiki/Wiki" title="Wiki">wiki</a></i>. Se refiere a la forma primaria en que se toman las decisiones en Wikipedia, y se acepta como el mejor método para alcanzar nuestros objetivos. Consenso en Wikipedia no significa unanimidad (que, aunque sea el resultado ideal no siempre es posible), ni es el resultado de una votación. La toma de decisiones implica un esfuerzo para incorporar las preocupaciones legítimas de todos los editores, siempre que respeten las normas de Wikipedia. </p>
      <p>Esta propuesta describe la forma en que se entiende el consenso en Wikipedia, cómo determinar si se ha logrado (y cómo proceder si no), y describe las excepciones al principio de que todas las decisiones se toman por consenso. </p> 
      <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="es" dir="ltr">
        <h2 id="mw-toc-heading">Índice</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div> 
       <ul> 
        <li class="toclevel-1 tocsection-1"><a href="#Alcanzando_el_consenso"><span class="tocnumber">1</span> <span class="toctext">Alcanzando el consenso</span></a></li> 
        <li class="toclevel-1 tocsection-2"><a href="#Construyendo_consenso"><span class="tocnumber">2</span> <span class="toctext">Construyendo consenso</span></a></li> 
        <li class="toclevel-1 tocsection-3"><a href="#El_consenso_puede_cambiar"><span class="tocnumber">3</span> <span class="toctext">El consenso puede cambiar</span></a> 
         <ul> 
          <li class="toclevel-2 tocsection-4"><a href="#«Pregunto_a_otros»"><span class="tocnumber">3.1</span> <span class="toctext"><i>«Pregunto a otros»</i></span></a></li> 
         </ul> </li> 
        <li class="toclevel-1 tocsection-5"><a href="#El_consenso_en_la_práctica"><span class="tocnumber">4</span> <span class="toctext">El consenso en la práctica</span></a></li> 
        <li class="toclevel-1 tocsection-6"><a href="#Excepciones"><span class="tocnumber">5</span> <span class="toctext">Excepciones</span></a></li> 
        <li class="toclevel-1 tocsection-7"><a href="#Uso_de_las_páginas_de_discusión"><span class="tocnumber">6</span> <span class="toctext">Uso de las páginas de discusión</span></a></li> 
        <li class="toclevel-1 tocsection-8"><a href="#Véase_también"><span class="tocnumber">7</span> <span class="toctext">Véase también</span></a></li> 
       </ul> 
      </div> 
      <h2><span class="mw-headline" id="Alcanzando_el_consenso">Alcanzando el consenso</span></h2> 
      <p>El método básico de trabajo es el siguiente: alguien edita una página y luego cualquiera que la lea puede tomar la decisión de dejarla tal cual o volver a modificar su contenido; pasado un tiempo, las diversas ediciones en un mismo sentido que van quedando en la página gozan de la aprobación de la comunidad —o al menos de quienes han revisado dicha página—; «el silencio equivale a consentimiento» es, en último término, la medida del consenso —alguien realiza una edición y no objeta o cambia el resto—. </p>
      <p>Cuando existen desacuerdos, se resuelven mediante el debate cortés o la negociación, en un intento por obtener un consenso que permita desarrollar una <a href="/wiki/Wikipedia:PVN" class="mw-redirect" title="Wikipedia:PVN">visión equilibrada</a> en la exposición de contenidos. La búsqueda de consenso sobre un asunto en particular se produce con cierta regularidad, y nosotros lo reducimos a una <a href="/wiki/Wikipedia:Pol%C3%ADticas" class="mw-redirect" title="Wikipedia:Políticas">política</a> para ahorrarle a las personas el tiempo de tener que discutir los mismos principios varias veces. </p>
      <p>Normalmente, el consenso en temas conflictivos se alcanza por medio del debate en las páginas de discusión. En aquellas situaciones excepcionales en que ello no es posible, existen procesos de resolución de conflictos, tales como la <a href="/wiki/Wikipedia:Mediaci%C3%B3n" class="mw-redirect" title="Wikipedia:Mediación">mediación</a>, que involucran en la discusión a editores independientes y con más experiencia, permitiendo así la superación de los obstáculos que dificultaban la obtención del consenso. </p>
      <p>Por lo general, cuando se hace referencia al consenso en las discusiones de Wikipedia, se presupone en el marco de las políticas y prácticas establecidas; según lo documentado dentro de las políticas, ni siquiera una mayoría de un grupo limitado de editores podrá compensar nunca el consenso de la comunidad a una escala más amplia. </p> 
      <h2><span class="mw-headline" id="Construyendo_consenso">Construyendo consenso</span></h2> 
      <p>El consenso solo puede operar entre editores razonables que hacen un esfuerzo de buena fe para trabajar juntos en la descripción exacta y apropiada de los diversos puntos de vista sobre un tema. Por ejemplo, la insistencia en la inserción de un hecho o situación irrelevante en un artículo, en contra de la opinión de muchos otros editores, puede ser considerada una violación del consenso. </p>
      <p>Es difícil especificar exactamente qué constituye una posición razonable o racional. Los buenos redactores reconocen que las posiciones opuestas a las propias pueden ser razonables; la insistencia obstinada en rechazar una posición tildada de «excéntrica», negándose a considerar de buena fe otros puntos de vista, es injustificable en la práctica del consenso en Wikipedia; nótese que, con el tiempo, la posición «excéntrica», en caso de tener mérito suficiente, puede al final conseguir un cambio en el consenso. </p>
      <p>Aunque las contribuciones de un editor aparenten ser parciales, es necesario tener presente que sus ediciones pueden haber sido hechas con el genuino deseo de mejorar el artículo. Los editores <i>deben</i>, en la mayoría de las situaciones, <a href="/wiki/Wikipedia:BF" class="mw-redirect" title="Wikipedia:BF">presumir buena fe</a>, y actuar siempre con <a href="/wiki/Wikipedia:CIV" class="mw-redirect" title="Wikipedia:CIV">civismo</a>. </p> 
      <h2><span class="mw-headline" id="El_consenso_puede_cambiar">El consenso puede cambiar</span></h2> 
      <div class="thumb tright">
       <div class="thumbinner" style="width:402px;">
        <a href="/wiki/Archivo:Diagrama_de_flujo_Consenso.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Diagrama_de_flujo_Consenso.svg/400px-Diagrama_de_flujo_Consenso.svg.png" decoding="async" width="400" height="341" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Diagrama_de_flujo_Consenso.svg/600px-Diagrama_de_flujo_Consenso.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Diagrama_de_flujo_Consenso.svg/800px-Diagrama_de_flujo_Consenso.svg.png 2x" data-file-width="460" data-file-height="392"></a> 
        <div class="thumbcaption">
         <div class="magnify">
          <a href="/wiki/Archivo:Diagrama_de_flujo_Consenso.svg" class="internal" title="Aumentar"></a>
         </div>Diagrama del proceso de construcción de consenso en Wikipedia.
        </div>
       </div>
      </div> 
      <p>El consenso no es inmutable. Es razonable, y a veces necesario, que la comunidad cambie de parecer. A veces, sucede que un pequeño grupo dentro de la comunidad toma una decisión en nombre de la misma; si la comunidad discrepa de dicha decisión, ya sea porque esta era errónea, o porque las opiniones sobre el asunto han cambiado con el tiempo, entonces el nuevo consenso pasa a sustituir al antiguo. En cualquier caso, ninguna persona, y ningún grupo —limitado—, pueden declarar unilateralmente que el consenso de la comunidad ha cambiado, o que está determinado inamoviblemente. Por ejemplo, puede ocurrir que un grupo pequeño de redactores alcance una decisión consensual sobre un artículo, pero que, cuando este gane una mayor atención, otros miembros de la comunidad discrepen de dicha decisión, cambiando así el consenso; en casos de este tipo el grupo original no debe impedir los cambios argumentando que ya han tomado una decisión. </p>
      <p>Un editor que piensa que hay buenas razones para creer que una decisión por consenso es anticuada puede plantearlo en la respectiva página de discusión, en el <a href="/wiki/Wikipedia:Caf%C3%A9" title="Wikipedia:Café">Café</a>, o haciendo una solicitud de comentario, para conocer qué piensan al respecto otros editores y comparar y examinar los diversos puntos de vista y sus razones. Esto no significa que en Wikipedia se ignoren los precedentes; un precedente tiene generalmente razones para serlo, que pueden aún ser válidas. </p>
      <p>Debe existir un adecuado equilibrio entre los temas expuestos de buena fe, sobre una cuestión razonable o una política determinada, y los intentos disruptivos de validar una posición individual. Una edición que fue consensuada en el pasado puede ser debatida nuevamente, especialmente si existe nueva información a discutir o una posible violación de las políticas. </p>
      <p>Es de la naturaleza de las <i>wikis</i> cambiar siempre. Nuevas personas visitan diariamente la enciclopedia, y, con nueva información e ideas, podemos ampliar nuestro público de formas que no estaban planeadas previamente. Es importante conocer que es posible modificar las decisiones del pasado a través de la <a href="/wiki/Wikipedia:Encuestas" title="Wikipedia:Encuestas">encuesta</a> o el consenso; las decisiones alcanzadas no deben, por tanto, «atar» en el sentido de que la decisión no pueda ser alterada en el futuro. De todos modos, algunas decisiones han sido tomadas por una gran cantidad de editores, por lo que necesitarían de la participación de un gran número de miembros de la comunidad de Wikipedia en la discusión para formar un nuevo consenso antes de modificarlas o eliminarlas. En algunos casos, una prueba menos extensa del consenso —por ejemplo, fruto del debate en la página de discusión— puede ser suficiente para cambiar un detalle de una política u obtener una mejora en su implementación. </p> 
      <h3><span id=".C2.ABPregunto_a_otros.C2.BB"></span><span class="mw-headline" id="«Pregunto_a_otros»"><i>«Pregunto a otros»</i></span></h3> 
      <p>Por otra parte, es muy fácil crear la apariencia de un cambio de consenso simplemente preguntando otra vez y esperando a que un grupo de personas diferentes y más comprensivas discutan el asunto. Este, sin embargo, es un ejemplo pobre de cambio de consenso, y es antiético en el marco de trabajo de esta enciclopedia. Las decisiones de Wikipedia no se basan en el número de personas que demostraron su concordancia y votaron de una manera particular; se basa en un sistema de buenas razones. Las tentativas de cambiar el consenso deben basarse en un claro compromiso con las razones que produjeron el consenso anterior –no simplemente en el hecho de que hoy más gente haya manifestado su apoyo a la posición A que a la posición B–; así, en la nueva sección de discusión, proporcionar un resumen y enlaces a cualquier discusión previa sobre el tema en las páginas de discusión de los artículos, o a los archivos de páginas, puede ayudar a los nuevos editores en el tema a conocer las razones detrás del consenso, a fin de que puedan formarse una visión informada sobre la evolución del mismo. </p>
      <p>Buscar consenso en una sección de Wikipedia completamente diferente, con la esperanza de encontrar más apoyo para una propuesta que fracasó, es equivalente al denominado <a href="/wiki/Forum_shopping" title="Forum shopping">foro de conveniencia</a> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>, <span lang="en"><i>forum-shopping</i></span>); es mejor encontrar la página adecuada para debatir el tema, y entonces exponer la propuesta primero y únicamente allí —esto no significa que no pueda presentarse la propuesta en otro lugar si se advierte que se eligió mal la página para dicho tema—. </p> 
      <h2><span id="El_consenso_en_la_pr.C3.A1ctica"></span><span class="mw-headline" id="El_consenso_en_la_práctica">El consenso en la práctica</span></h2> 
      <p>El consenso no significa que todos compartan el resultado; significa, en cambio, que todos aceptan seguir el resultado. </p>
      <p>Nótese que, en los conflictos, el término <i>consenso</i> es con frecuencia utilizado como si significara un «<i>genuino consenso</i> de la <i>regla de la mayoría</i> para <i>mi posición</i>»; no es inusual ver a ambas partes en una <a href="/wiki/Wikipedia:Guerra_de_ediciones" title="Wikipedia:Guerra de ediciones">guerra de ediciones</a> argumentar el «consenso» para su versión del artículo. </p>
      <p>Mientras que la parte más importante de la construcción del consenso es discutir y considerar a fondo todas las posiciones, es a menudo difícil que todos los miembros en una discusión convengan en una sola conclusión. En actividades tales como el <a href="/wiki/Wikipedia:CAB" class="mw-redirect" title="Wikipedia:CAB">nombramiento de bibliotecarios</a>, la construcción del consenso puede ser menos factible debido al hecho de que participa más gente de la que puede cooperar con eficacia (véase <a href="/wiki/N%C3%BAmero_Dunbar" class="mw-redirect" title="Número Dunbar">Número Dunbar</a>). En consecuencia, es difícil determinar cuál es el consenso en tales procesos. Para compensar esto, los usuarios simplemente comprueban si se cumplió el criterio de <a href="/wiki/Mayor%C3%ADa_cualificada" title="Mayoría cualificada">mayoría cualificada</a>, y en función de ello determinan el consenso. </p>
      <p>En otras situaciones, en la práctica, un grupo de usuarios revisa un tema y comprueba si existe una mayoría —simple— en favor de su posición. Si bien este método es rápido y sencillo, evidentemente <b>no</b> es equivalente a la búsqueda de un consenso real; es necesario considerar cuidadosamente la fuerza y la calidad de los propios argumentos —incluyendo todas las preocupaciones que puedan haber sido planteadas a lo largo del camino—, la base de las objeciones de quienes discrepan, y, en las situaciones más complejas, la documentación existente sobre la materia. </p>
      <p>Las opiniones minoritarias suelen reflejar preocupaciones genuinas, y el debate debe continuar, en tal caso, en un esfuerzo por tratar de alcanzar el acuerdo más favorable y práctico. En las situaciones con fecha límite, es posible que no se alcance un perfecto compromiso por parte de todos los participantes en el lapso fijado; no obstante, puede elegirse una vía de acción que satisfaga a la mayoría de los usuarios. </p>
      <p>Pasar por encima de una —hasta entonces— minoría es la mejor forma de atraer hacia ti numerosos problemas. Formalmente, las tomas de decisión basadas en recuentos de votos no son el modo de trabajar en Wikipedia (véase <a href="/wiki/Wikipedia:NO#Wikipedia_no_es_un_experimento_de_democracia" class="mw-redirect" title="Wikipedia:NO">Wikipedia no es un experimento de democracia</a>), y la simple suma de votos no debe ser la parte dominante en la interpretación de una discusión. Por otro lado, las encuestas deben ser vistas como procesos de «prueba» para comprobar el consenso, y no como un medio para alcanzarlo. Los nuevos usuarios que aún no están familiarizados con el consenso deben percatarse de que una encuesta a menudo es el comienzo de un debate, antes que una resolución sobre un asunto; la verdadera decisión es construida típicamente durante el debate. Esta es también la razón por la que es muy recomendable proporcionar justificaciones durante una encuesta; de ese modo, las personas podrán participar en el debate y en la elaboración de un compromiso aceptable. </p>
      <p>Sin embargo, algunos participantes en los procesos de uso frecuente del <a href="/wiki/Ayuda:Espacio_de_nombres" title="Ayuda:Espacio de nombres">espacio de nombres</a> <i>Wikipedia</i> han destacado la importancia del nivel de coincidencia que alcanzan los editores; este asunto es polémico, y no hay acuerdo sobre el seguimiento de pautas numéricas. Los porcentajes mencionados como suficientes para alcanzar mayoría cualificada varían desde cerca del 60% a alrededor del 80%, dependiendo de la decisión, con tendencia a tener umbrales altos en los procesos más críticos. Obsérvese que los números no atan a los editores para la interpretación del debate, y nunca deben ser la única consideración a la hora de tomar una decisión final; el juicio y la discreción son esenciales para determinar la acción correcta, y, en todos los casos, la discusión en sí misma es más importante que los meros números, la estadística. </p> 
      <h2><span class="mw-headline" id="Excepciones">Excepciones</span></h2> 
      <p>Existen algunas excepciones que han reemplazado decisiones consensuales en una página: </p> 
      <ul>
       <li>Las declaraciones del <a href="https://meta.wikimedia.org/wiki/Wikimedia_Foundation_Board_of_Trustees/es" class="extiw" title="meta:Wikimedia Foundation Board of Trustees/es">Junta Directiva de la Fundación Wikimedia</a> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>, <span lang="en"><i>Board of Trustees</i></span>), o los <a href="https://www.mediawiki.org/wiki/Developers" class="extiw" title="mw:Developers">Developers</a>, especialmente sobre asuntos relacionados con los servidores o temas legales —derechos de autor, privacidad, etc.—, son generalmente consideradas con estatus de política.</li> 
       <li>No es esperable que las decisiones consensuales en casos específicos eliminen o modifiquen el consenso a una escala más amplia de modo muy rápido —como, por ejemplo, en políticas con contenido relacionado con <a href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">Wikipedia:Verificabilidad</a> o <a href="/wiki/Wikipedia:No_es_fuente_primaria" class="mw-redirect" title="Wikipedia:No es fuente primaria">Wikipedia:No es fuente primaria</a>—.</li> 
       <li><a href="https://meta.wikimedia.org/wiki/Principios_de_la_Fundaci%C3%B3n" class="extiw" title="meta:Principios de la Fundación">Principios de la Fundación</a> presenta los principios básicos para todos los proyectos de Wikimedia; estos representan un consenso entre todos los proyectos de Wikimedia a una escala muy amplia, lo cual implica que se desarrollen muy lentamente.</li>
      </ul> 
      <h2><span id="Uso_de_las_p.C3.A1ginas_de_discusi.C3.B3n"></span><span class="mw-headline" id="Uso_de_las_páginas_de_discusión">Uso de las páginas de discusión</span></h2> 
      <p>Aunque el proceso consensual no requiere agregar comentarios en la página de discusión, hacerlo puede ser útil. Editar los resúmenes que son cortos o que pueden ser malinterpretados, o discutir tus ediciones, pueden ayudar a obtener consenso. </p>
      <p>Agregar un comentario antes de editar es la mejor manera de evitar malentendidos. Si tienes dudas sobre una edición que alguien ha hecho, espera un tiempo razonable para permitir que agregue un comentario en relación a esta. También, cuando edites, comprueba si en la página de discusión existen o han existido discusiones sobre el área que estás a punto de corregir. No obstante, una vez que hayas comprobado la discusión y hayas contribuido en ella, no seas demasiado tímido, ni la alteres para denigrar a nadie. <b><a href="/wiki/Wikipedia:SV" class="mw-redirect" title="Wikipedia:SV">Sé valiente</a></b>. </p> 
      <h2><span id="V.C3.A9ase_tambi.C3.A9n"></span><span class="mw-headline" id="Véase_también">Véase también</span></h2> 
      <ul>
       <li><a href="/wiki/Decisi%C3%B3n_por_consenso" title="Decisión por consenso">Decisión por consenso</a></li> 
       <li><a href="/wiki/Wikipedia:No_morder_a_los_novatos" title="Wikipedia:No morder a los novatos">Wikipedia:No morder a los novatos</a></li> 
       <li><a href="/wiki/Wikipedia:Los_cinco_pilares" title="Wikipedia:Los cinco pilares">Wikipedia:Los cinco pilares</a></li> 
       <li><a href="/wiki/Wikipedia:Votaciones" title="Wikipedia:Votaciones">Wikipedia:Votaciones</a></li>
      </ul> 
      <!-- 
NewPP limit report
Parsed by mw1306
Cached time: 20200223210340
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.072 seconds
Real time usage: 0.140 seconds
Preprocessor visited node count: 237/1000000
Post‐expand include size: 8126/2097152 bytes
Template argument size: 574/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.016/10.000 seconds
Lua memory usage: 796 KB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  111.055      1 -total
 79.70%   88.507      1 Plantilla:Políticas
 76.90%   85.404      1 Plantilla:Ficha
  8.80%    9.774      1 Plantilla:Política_propuesta
  6.36%    7.063      2 Plantilla:Lang-en
  4.48%    4.973      1 Plantilla:Atajos
  4.36%    4.844      2 Plantilla:LangWithName
  3.55%    3.946      1 Plantilla:Metaplantilla_de_avisos
  2.56%    2.842      2 Plantilla:Lang
--> 
      <!-- Saved in parser cache with key eswiki:pcache:idhash:1217959-0!canonical and timestamp 20200223210340 and revision id 122314162
 --> 
     </div>
     <noscript>
      <img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Obtenido de «<a dir="ltr" href="https://es.wikipedia.org/w/index.php?title=Wikipedia:Consenso&amp;oldid=122314162">https://es.wikipedia.org/w/index.php?title=Wikipedia:Consenso&amp;oldid=122314162</a>»
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Especial:Categor%C3%ADas" title="Especial:Categorías">Categoría</a>: 
      <ul>
       <li><a href="/wiki/Categor%C3%ADa:Wikipedia:Propuestas" title="Categoría:Wikipedia:Propuestas">Wikipedia:Propuestas</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Menú de navegación</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Herramientas personales</h3> 
     <ul> 
      <li id="pt-anonuserpage">No has accedido</li> 
      <li id="pt-anontalk"><a href="/wiki/Especial:MiDiscusi%C3%B3n" title="Discusión sobre ediciones hechas desde esta dirección IP [n]" accesskey="n">Discusión</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Especial:MisContribuciones" title="Una lista de modificaciones hechas desde esta dirección IP [y]" accesskey="y">Contribuciones</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=Wikipedia%3AConsenso" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio">Crear una cuenta</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Wikipedia%3AConsenso" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o">Acceder</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Espacios de nombres</h3> 
      <ul> 
       <li id="ca-nstab-project" class="selected"><a href="/wiki/Wikipedia:Consenso" title="Ver la página del proyecto [a]" accesskey="a">Página del proyecto</a></li>
       <li id="ca-talk"><a href="/wiki/Wikipedia_discusi%C3%B3n:Consenso" rel="discussion" title="Discusión acerca de la página [t]" accesskey="t">Discusión</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Variantes</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Vistas</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Wikipedia:Consenso">Leer</a></li>
       <li id="ca-viewsource" class="collapsible"><a href="/w/index.php?title=Wikipedia:Consenso&amp;action=edit" title="Esta página está protegida, pero puedes ver su código fuente [e]" accesskey="e">Ver código</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Wikipedia:Consenso&amp;action=history" title="Versiones anteriores de esta página [h]" accesskey="h">Ver historial</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Más</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Buscar</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Buscar en Wikipedia" title="Buscar en este wiki [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Especial:Buscar" name="title"> 
        <input type="submit" name="fulltext" value="Buscar" title="Busca páginas con este texto." id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Ir" title="Ir a la página con este nombre exacto si existe" id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Visitar la página principal" class="mw-wiki-logo" href="/wiki/Wikipedia:Portada"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navegación </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Portada" title="Visitar la página principal [z]" accesskey="z">Portada</a></li>
       <li id="n-portal"><a href="/wiki/Portal:Comunidad" title="Acerca del proyecto, lo que puedes hacer, dónde encontrar información">Portal de la comunidad</a></li>
       <li id="n-currentevents"><a href="/wiki/Portal:Actualidad" title="Encuentra información de contexto sobre acontecimientos actuales">Actualidad</a></li>
       <li id="n-recentchanges"><a href="/wiki/Especial:CambiosRecientes" title="Lista de cambios recientes en el wiki [r]" accesskey="r">Cambios recientes</a></li>
       <li id="n-newpages"><a href="/wiki/Especial:P%C3%A1ginasNuevas">Páginas nuevas</a></li>
       <li id="n-randompage"><a href="/wiki/Especial:Aleatoria" title="Cargar una página al azar [x]" accesskey="x">Página aleatoria</a></li>
       <li id="n-help"><a href="/wiki/Ayuda:Contenidos" title="El lugar para aprender">Ayuda</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_es.wikipedia.org&amp;uselang=es" title="Apóyanos">Donaciones</a></li>
       <li id="n-bug_in_article"><a href="/wiki/Wikipedia:Informes_de_error">Notificar un error</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Imprimir/exportar </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Libro&amp;bookcmd=book_creator&amp;referer=Wikipedia%3AConsenso">Crear un libro</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Especial:ElectronPdf&amp;page=Wikipedia%3AConsenso&amp;action=show-download-screen">Descargar como PDF</a></li>
       <li id="t-print"><a href="/w/index.php?title=Wikipedia:Consenso&amp;printable=yes" title="Versión imprimible de esta página [p]" accesskey="p">Versión para imprimir</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Herramientas </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/Wikipedia:Consenso" title="Lista de todas las páginas del wiki que enlazan aquí [j]" accesskey="j">Lo que enlaza aquí</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Especial:CambiosEnEnlazadas/Wikipedia:Consenso" rel="nofollow" title="Cambios recientes en las páginas que enlazan con esta [k]" accesskey="k">Cambios en enlazadas</a></li>
       <li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es" title="Subir archivos [u]" accesskey="u">Subir archivo</a></li>
       <li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Lista de todas las páginas especiales [q]" accesskey="q">Páginas especiales</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Wikipedia:Consenso&amp;oldid=122314162" title="Enlace permanente a esta versión de la página">Enlace permanente</a></li>
       <li id="t-info"><a href="/w/index.php?title=Wikipedia:Consenso&amp;action=info" title="Más información sobre esta página">Información de la página</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4654351" title="Enlace al elemento conectado del repositorio de datos [g]" accesskey="g">Elemento de Wikidata</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> En otros idiomas </h3> 
     <div class="body"> 
      <ul>
       <li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7:%D8%AA%D9%88%D8%A7%D9%81%D9%82" title="ويكيبيديا:توافق (árabe)" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li>
       <li class="interlanguage-link interwiki-as"><a href="https://as.wikipedia.org/wiki/%E0%A7%B1%E0%A6%BF%E0%A6%95%E0%A6%BF%E0%A6%AA%E0%A6%BF%E0%A6%A1%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE:%E0%A6%90%E0%A6%95%E0%A7%8D%E0%A6%AF%E0%A6%AE%E0%A6%A4" title="ৱিকিপিডিয়া:ঐক্যমত (asamés)" lang="as" hreflang="as" class="interlanguage-link-target">অসমীয়া</a></li>
       <li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Vikipediya:Konsensus" title="Vikipediya:Konsensus (azerbaiyano)" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li>
       <li class="interlanguage-link interwiki-azb"><a href="https://azb.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D9%81%DB%8C%DA%A9%DB%8C%D8%B1_%D8%A8%DB%8C%D8%B1%D9%84%DB%8C%DA%AF%DB%8C" title="ویکی‌پدیا:فیکیر بیرلیگی (South Azerbaijani)" lang="azb" hreflang="azb" class="interlanguage-link-target">تۆرکجه</a></li>
       <li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%8B%D1%8F:%D0%9A%D0%B0%D0%BD%D1%81%D1%8D%D0%BD%D1%81%D1%83%D1%81" title="Вікіпедыя:Кансэнсус (bielorruso)" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li>
       <li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D1%8D%D0%B4%D1%8B%D1%8F:%D0%9A%D0%B0%D0%BD%D1%81%D1%8D%D0%BD%D1%81%D1%83%D1%81" title="Вікіпэдыя:Кансэнсус (Belarusian (Taraškievica orthography))" lang="be-tarask" hreflang="be-tarask" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li>
       <li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D0%BE%D0%BD%D1%81%D0%B5%D0%BD%D1%81%D1%83%D1%81" title="Уикипедия:Консенсус (búlgaro)" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li>
       <li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%89%E0%A6%87%E0%A6%95%E0%A6%BF%E0%A6%AA%E0%A6%BF%E0%A6%A1%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE:%E0%A6%90%E0%A6%95%E0%A6%AE%E0%A6%A4%E0%A7%8D%E0%A6%AF" title="উইকিপিডিয়া:ঐকমত্য (bengalí)" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li>
       <li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Wikipedia:Kenemglev" title="Wikipedia:Kenemglev (bretón)" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li>
       <li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/Wikipedia:Konsenzus" title="Wikipedia:Konsenzus (bosnio)" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li>
       <li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Viquip%C3%A8dia:Consens" title="Viquipèdia:Consens (catalán)" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li>
       <li class="interlanguage-link interwiki-ckb"><a href="https://ckb.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%D8%AF%DB%8C%D8%A7:%DB%8C%DB%95%DA%A9%D8%AF%DB%95%D9%86%DA%AF%DB%8C" title="ویکیپیدیا:یەکدەنگی (kurdo sorani)" lang="ckb" hreflang="ckb" class="interlanguage-link-target">کوردی</a></li>
       <li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Wikipedie:Konsenzus" title="Wikipedie:Konsenzus (checo)" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li>
       <li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Wicipedia:Consensws" title="Wicipedia:Consensws (galés)" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li>
       <li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Wikipedia:Konsensus" title="Wikipedia:Konsensus (danés)" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li>
       <li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%92%CE%B9%CE%BA%CE%B9%CF%80%CE%B1%CE%AF%CE%B4%CE%B5%CE%B9%CE%B1:%CE%A3%CF%85%CE%BD%CE%B1%CE%AF%CE%BD%CE%B5%CF%83%CE%B7" title="Βικιπαίδεια:Συναίνεση (griego)" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li>
       <li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Wikipedia:Consensus" title="Wikipedia:Consensus (inglés)" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li>
       <li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Vikipedio:Interkonsento" title="Vikipedio:Interkonsento (esperanto)" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li>
       <li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%A7%D8%AC%D9%85%D8%A7%D8%B9" title="ویکی‌پدیا:اجماع (persa)" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li>
       <li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Wikipedia:Konsensus" title="Wikipedia:Konsensus (finés)" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li>
       <li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Consensus" title="Wikipédia:Consensus (francés)" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li>
       <li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Wikipedia:Consenso" title="Wikipedia:Consenso (gallego)" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li>
       <li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Wikipedija:Konsenzus" title="Wikipedija:Konsenzus (croata)" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li>
       <li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Wikip%C3%A9dia:Konszenzus" title="Wikipédia:Konszenzus (húngaro)" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li>
       <li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D5%8E%D5%AB%D6%84%D5%AB%D5%BA%D5%A5%D5%A4%D5%AB%D5%A1:%D5%80%D5%A1%D5%B4%D5%A1%D5%B1%D5%A1%D5%B5%D5%B6%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6" title="Վիքիպեդիա:Համաձայնություն (armenio)" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li>
       <li class="interlanguage-link interwiki-ia"><a href="https://ia.wikipedia.org/wiki/Wikipedia:Consenso" title="Wikipedia:Consenso (interlingua)" lang="ia" hreflang="ia" class="interlanguage-link-target">Interlingua</a></li>
       <li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Wikipedia:Konsensus" title="Wikipedia:Konsensus (indonesio)" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li>
       <li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Wikipedia:Consenso" title="Wikipedia:Consenso (italiano)" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>
       <li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Wikipedia:%E5%90%88%E6%84%8F%E5%BD%A2%E6%88%90" title="Wikipedia:合意形成 (japonés)" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li>
       <li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%9E%E1%83%94%E1%83%93%E1%83%98%E1%83%90:%E1%83%99%E1%83%9D%E1%83%9C%E1%83%A1%E1%83%94%E1%83%9C%E1%83%A1%E1%83%A3%E1%83%A1%E1%83%98" title="ვიკიპედია:კონსენსუსი (georgiano)" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li>
       <li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D0%BE%D0%BD%D1%81%D0%B5%D0%BD%D1%81%D1%83%D1%81" title="Уикипедия:Консенсус (kazajo)" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li>
       <li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%B4%9D%EC%9D%98" title="위키백과:총의 (coreano)" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li>
       <li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Vikipedija:Konsensusas" title="Vikipedija:Konsensusas (lituano)" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li>
       <li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0:%D0%9A%D0%BE%D0%BD%D1%81%D0%B5%D0%BD%D0%B7%D1%83%D1%81" title="Википедија:Консензус (macedonio)" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li>
       <li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%B5%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%BF%E0%B4%AA%E0%B5%80%E0%B4%A1%E0%B4%BF%E0%B4%AF:%E0%B4%B8%E0%B4%AE%E0%B4%B5%E0%B4%BE%E0%B4%AF%E0%B4%82" title="വിക്കിപീഡിയ:സമവായം (malayalam)" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li>
       <li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Wikipedia:Sepersetujuan" title="Wikipedia:Sepersetujuan (malayo)" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li>
       <li class="interlanguage-link interwiki-mt"><a href="https://mt.wikipedia.org/wiki/Wikipedija:Kunsens" title="Wikipedija:Kunsens (maltés)" lang="mt" hreflang="mt" class="interlanguage-link-target">Malti</a></li>
       <li class="interlanguage-link interwiki-ne"><a href="https://ne.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A4%BF%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%86%E0%A4%AE_%E0%A4%B8%E0%A4%B9%E0%A4%AE%E0%A4%A4%E0%A4%BF" title="विकिपिडिया:आम सहमति (nepalí)" lang="ne" hreflang="ne" class="interlanguage-link-target">नेपाली</a></li>
       <li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Wikipedia:Consensus" title="Wikipedia:Consensus (neerlandés)" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li>
       <li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Wikipedia:Konsensus" title="Wikipedia:Konsensus (noruego bokmal)" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li>
       <li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Wikipedia:Konsensus" title="Wikipedia:Konsensus (polaco)" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li>
       <li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:Consenso" title="Wikipédia:Consenso (portugués)" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>
       <li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Wikipedia:Consens" title="Wikipedia:Consens (rumano)" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li>
       <li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D0%BE%D0%BD%D1%81%D0%B5%D0%BD%D1%81%D1%83%D1%81" title="Википедия:Консенсус (ruso)" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>
       <li class="interlanguage-link interwiki-sah"><a href="https://sah.wikipedia.org/wiki/%D0%91%D0%B8%D0%BA%D0%B8%D0%BF%D0%B8%D1%8D%D0%B4%D1%8C%D0%B8%D0%B9%D1%8D:%D0%9A%D0%BE%D0%BD%D1%81%D0%B5%D0%BD%D1%81%D1%83%D1%81" title="Бикипиэдьийэ:Консенсус (sakha)" lang="sah" hreflang="sah" class="interlanguage-link-target">Саха тыла</a></li>
       <li class="interlanguage-link interwiki-sd"><a href="https://sd.wikipedia.org/wiki/%D9%88%DA%AA%D9%8A%D9%BE%D9%8A%DA%8A%D9%8A%D8%A7:%D8%A7%D8%AA%D9%81%D8%A7%D9%82" title="وڪيپيڊيا:اتفاق (sindhi)" lang="sd" hreflang="sd" class="interlanguage-link-target">سنڌي</a></li>
       <li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Wikipedia:Konsenzus" title="Wikipedia:Konsenzus (serbocroata)" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li>
       <li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B7%80%E0%B7%92%E0%B6%9A%E0%B7%92%E0%B6%B4%E0%B7%93%E0%B6%A9%E0%B7%92%E0%B6%BA%E0%B7%8F:%E0%B6%B4%E0%B7%9C%E0%B6%AF%E0%B7%94_%E0%B6%91%E0%B6%9A%E0%B6%9F%E0%B6%AD%E0%B7%8A%E0%B7%80%E0%B6%BA" title="විකිපීඩියා:පොදු එකඟත්වය (cingalés)" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li>
       <li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Wikipedia:Consensus" title="Wikipedia:Consensus (Simple English)" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li>
       <li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Wikip%C3%A9dia:Konsenzus" title="Wikipédia:Konsenzus (eslovaco)" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li>
       <li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Wikipedija:Soglasje" title="Wikipedija:Soglasje (esloveno)" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li>
       <li class="interlanguage-link interwiki-sq"><a href="https://sq.wikipedia.org/wiki/Wikipedia:Marr%C3%ABveshja" title="Wikipedia:Marrëveshja (albanés)" lang="sq" hreflang="sq" class="interlanguage-link-target">Shqip</a></li>
       <li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0:%D0%9A%D0%BE%D0%BD%D1%81%D0%B5%D0%BD%D0%B7%D1%83%D1%81" title="Википедија:Консензус (serbio)" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li>
       <li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Wikipedia:Konsensus" title="Wikipedia:Konsensus (sueco)" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>
       <li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%B5%E0%AE%BF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%80%E0%AE%9F%E0%AE%BF%E0%AE%AF%E0%AE%BE:%E0%AE%87%E0%AE%A3%E0%AE%95%E0%AF%8D%E0%AE%95_%E0%AE%AE%E0%AF%81%E0%AE%9F%E0%AE%BF%E0%AE%B5%E0%AF%81" title="விக்கிப்பீடியா:இணக்க முடிவு (tamil)" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li>
       <li class="interlanguage-link interwiki-te"><a href="https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BF%E0%B0%95%E0%B1%80%E0%B0%AA%E0%B1%80%E0%B0%A1%E0%B0%BF%E0%B0%AF%E0%B0%BE:%E0%B0%8F%E0%B0%95%E0%B0%BE%E0%B0%AD%E0%B0%BF%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%AF%E0%B0%82" title="వికీపీడియా:ఏకాభిప్రాయం (telugu)" lang="te" hreflang="te" class="interlanguage-link-target">తెలుగు</a></li>
       <li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0:%D0%98%D2%B7%D0%BC%D0%BE%D1%8A" title="Википедиа:Иҷмоъ (tayiko)" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li>
       <li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%81%E0%B8%B4%E0%B8%9E%E0%B8%B5%E0%B9%80%E0%B8%94%E0%B8%B5%E0%B8%A2:%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B9%80%E0%B8%AB%E0%B9%87%E0%B8%99%E0%B8%9E%E0%B9%89%E0%B8%AD%E0%B8%87" title="วิกิพีเดีย:ความเห็นพ้อง (tailandés)" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li>
       <li class="interlanguage-link interwiki-tl"><a href="https://tl.wikipedia.org/wiki/Wikipedia:Konsenso" title="Wikipedia:Konsenso (tagalo)" lang="tl" hreflang="tl" class="interlanguage-link-target">Tagalog</a></li>
       <li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Vikipedi:Fikir_birli%C4%9Fi" title="Vikipedi:Fikir birliği (turco)" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li>
       <li class="interlanguage-link interwiki-tt"><a href="https://tt.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D0%BE%D0%BD%D1%81%D0%B5%D0%BD%D1%81%D1%83%D1%81" title="Википедия:Консенсус (tártaro)" lang="tt" hreflang="tt" class="interlanguage-link-target">Татарча/tatarça</a></li>
       <li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%9A%D0%BE%D0%BD%D1%81%D0%B5%D0%BD%D1%81%D1%83%D1%81" title="Вікіпедія:Консенсус (ucraniano)" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li>
       <li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%DA%88%DB%8C%D8%A7:%D8%A7%D8%AA%D9%81%D8%A7%D9%82" title="ویکیپیڈیا:اتفاق (urdu)" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li>
       <li class="interlanguage-link interwiki-uz"><a href="https://uz.wikipedia.org/wiki/Vikipediya:Konsensus" title="Vikipediya:Konsensus (uzbeko)" lang="uz" hreflang="uz" class="interlanguage-link-target">Oʻzbekcha/ўзбекча</a></li>
       <li class="interlanguage-link interwiki-vec"><a href="https://vec.wikipedia.org/wiki/Wikipedia:Consenso" title="Wikipedia:Consenso (Venetian)" lang="vec" hreflang="vec" class="interlanguage-link-target">Vèneto</a></li>
       <li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Wikipedia:%C4%90%E1%BB%93ng_thu%E1%BA%ADn" title="Wikipedia:Đồng thuận (vietnamita)" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li>
       <li class="interlanguage-link interwiki-yi"><a href="https://yi.wikipedia.org/wiki/%D7%B0%D7%99%D7%A7%D7%99%D7%A4%D6%BC%D7%A2%D7%93%D7%99%D7%A2:%D7%A7%D7%90%D7%A0%D7%A1%D7%A2%D7%A0%D7%A1%D7%95%D7%A1" title="װיקיפּעדיע:קאנסענסוס (yidis)" lang="yi" hreflang="yi" class="interlanguage-link-target">ייִדיש</a></li>
       <li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Wikipedia:%E5%85%B1%E8%AF%86" title="Wikipedia:共识 (chino)" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>
       <li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/Wikipedia:%E5%85%B1%E8%AD%98" title="Wikipedia:共識 (Cantonese)" lang="yue" hreflang="yue" class="interlanguage-link-target">粵語</a></li>
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4654351#sitelinks-wikipedia" title="Editar enlaces interlingüísticos" class="wbc-editpage">Editar enlaces</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Esta página se editó por última vez el 27 dic 2019 a las 12:33.</li> 
    <li id="footer-info-copyright">El texto está disponible bajo la <a rel="license" href="//es.wikipedia.org/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n-CompartirIgual_3.0_Unported">Licencia Creative Commons Atribución Compartir Igual&nbsp;3.0</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros <a href="//wikimediafoundation.org/wiki/Terms_of_Use">términos de uso</a> y nuestra <a href="//wikimediafoundation.org/wiki/Privacy_policy">política de privacidad</a>. <br>Wikipedia® es una marca registrada de la <a href="//www.wikimediafoundation.org/">Fundación Wikimedia, Inc.</a>, una organización sin ánimo de lucro.</li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/es" class="extiw" title="m:Privacy policy/es">Política de privacidad</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Limitación de responsabilidad</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Desarrolladores</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/es.wikipedia.org">Estadísticas</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement/es">Declaración de cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//es.m.wikipedia.org/w/index.php?title=Wikipedia:Consenso&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versión para móviles</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.072","walltime":"0.140","ppvisitednodes":{"value":237,"limit":1000000},"postexpandincludesize":{"value":8126,"limit":2097152},"templateargumentsize":{"value":574,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  111.055      1 -total"," 79.70%   88.507      1 Plantilla:Políticas"," 76.90%   85.404      1 Plantilla:Ficha","  8.80%    9.774      1 Plantilla:Política_propuesta","  6.36%    7.063      2 Plantilla:Lang-en","  4.48%    4.973      1 Plantilla:Atajos","  4.36%    4.844      2 Plantilla:LangWithName","  3.55%    3.946      1 Plantilla:Metaplantilla_de_avisos","  2.56%    2.842      2 Plantilla:Lang"]},"scribunto":{"limitreport-timeusage":{"value":"0.016","limit":"10.000"},"limitreport-memusage":{"value":815433,"limit":52428800}},"cachereport":{"origin":"mw1306","timestamp":"20200223210340","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":114,"wgHostname":"mw1242"});});</script> 
 </body>
</html>