<!doctype html>
<html class="client-nojs" lang="es" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Ayuda:Atajos - Wikipedia, la enciclopedia libre</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"wgMonthNamesShort":["","ene","feb","mar","abr","may","jun","jul","ago","sep","oct","nov","dic"],"wgRequestId":"Xl1vqQpAICEAAHa0WasAAAED","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Ayuda:Atajos","wgTitle":"Atajos","wgCurRevisionId":121929052,"wgRevisionId":121929052,"wgArticleId":206467,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Ayuda:Recursos"],"wgPageContentLanguage":"es","wgPageContentModel":"wikitext","wgRelevantPageName":"Ayuda:Atajos","wgRelevantArticleId":206467,"wgIsProbablyEditable":!1,
"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"es","pageLanguageDir":"ltr","pageVariantFallbacks":"es"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"español","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q620197","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.gadget.imagenesinfobox":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","skins.vector.styles":
"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","ext.gadget.a-commons-directo","ext.gadget.ReferenceTooltips","ext.gadget.refToolbar","ext.centralauth.centralautologin","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@wq302",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"es"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=es&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.gadget.imagenesinfobox&amp;only=styles&amp;skin=vector"> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <noscript>
   <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=noscript&amp;only=styles&amp;skin=vector">
  </noscript> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (es)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//es.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Canal Atom de Wikipedia" href="/w/index.php?title=Especial:CambiosRecientes&amp;feed=atom"> 
  <link rel="canonical" href="https://es.wikipedia.org/wiki/Ayuda:Atajos"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-12 ns-subject page-Ayuda_Atajos rootpage-Ayuda_Atajos skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="es">Ayuda:Atajos</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     De Wikipedia, la enciclopedia libre
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Ir a la navegación</a> <a class="mw-jump-link" href="#p-search">Ir a la búsqueda</a> 
    <div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <table style="border: 1px solid #aaa; background: #fff; margin: 0 0 1em 1em; padding: 3px; float: right; width: 67px; font-size: 90%;" class="noprint plainlinks"> 
       <tbody>
        <tr> 
         <th id="shortcut" style="text-align:center; vertical-align:top; border: none; background: transparent;"><a class="mw-selflink selflink">Atajo</a>
          <hr><span class="sin-enlace" style="display:none">A:ATAJO</span><a class="external text" href="https://es.wikipedia.org/w/index.php?title=A:ATAJO&amp;redirect=no">A:ATAJO</a> </th>
        </tr>
       </tbody>
      </table> 
      <p>Un <b>atajo</b> es un tipo especializado de página de <a href="/wiki/A:R" class="mw-redirect" title="A:R">redirección</a>, que puede usarse para acceder rápida y directamente a una página del proyecto o una de sus secciones. La lista de atajos disponibles puede encontrarse en: </p> 
      <ul>
       <li><a href="/wiki/Wikipedia:WP" class="mw-redirect" title="Wikipedia:WP">WP:WP</a> = <a href="/wiki/Wikipedia:Lista_de_atajos" class="mw-redirect" title="Wikipedia:Lista de atajos">Wikipedia:Lista de atajos</a></li>
      </ul> 
      <h2><span class="mw-headline" id="Uso">Uso</span></h2> 
      <p>Los atajos pueden ser ingresados directamente en la caja de búsqueda de Wikipedia, utilizados como <a href="/wiki/Ayuda:Tutorial_(enlaces_internos)" title="Ayuda:Tutorial (enlaces internos)">enlaces internos</a> dentro de cualquier artículo, o bien formar parte de una dirección web (<a href="/wiki/URL" class="mw-redirect" title="URL">URL</a>), reemplazando al nombre real de la página. </p>
      <p>Por ejemplo «<a href="/wiki/Wikipedia:PORT" class="mw-redirect" title="Wikipedia:PORT">WP:PORT</a>» es el atajo de la página «<a href="/wiki/Wikipedia:Portada" title="Wikipedia:Portada">Wikipedia:Portada</a>». Podemos entonces usar el enlace <tt>[[WP:PORT]]</tt> en un artículo o comentario al referirnos a ella, o también escribir la dirección <a class="external free" href="https://es.wikipedia.org/wiki/A:MAP">http://es.wikipedia.org/wiki/A:MAP</a> en la barra de direcciones del navegador, para acceder a esa ayuda. </p> 
      <h2><span class="mw-headline" id="Atajos">Atajos</span></h2> 
      <p>Antes de crear un nuevo atajo ten en cuenta estas convenciones: </p> 
      <ul>
       <li>Solo se utilizarán atajos para los espacios de nombres cuyas abreviaturas se listan a continuación:</li>
      </ul> 
      <table class="wikitable"> 
       <tbody>
        <tr> 
         <th>Sigla</th> 
         <th>Usada para </th>
        </tr> 
        <tr> 
         <td>U</td> 
         <td>Usuario </td>
        </tr> 
        <tr> 
         <td>A</td> 
         <td>Ayuda </td>
        </tr> 
        <tr> 
         <td>CAT</td> 
         <td>Categoría </td>
        </tr> 
        <tr> 
         <td>P</td> 
         <td>Portal </td>
        </tr> 
        <tr> 
         <td>PR</td> 
         <td>Wikiproyecto </td>
        </tr> 
        <tr> 
         <td>WP</td> 
         <td>Wikipedia </td>
        </tr>
       </tbody>
      </table> 
      <ul>
       <li>Para facilitar su memorización, los atajos solo contendrán letras mayúsculas.</li> 
       <li>Se recomienda encarecidamente no crear atajos de más de cinco letras (aparte de las del espacio de nombres), pues un atajo largo deja de ser atajo.</li>
      </ul> 
      <h2><span id="V.C3.A9ase_tambi.C3.A9n"></span><span class="mw-headline" id="Véase_también">Véase también</span></h2> 
      <ul>
       <li><a href="/wiki/Wikipedia:Lista_de_atajos" class="mw-redirect" title="Wikipedia:Lista de atajos">Wikipedia:Lista de atajos</a>, lista de atajos existentes.</li> 
       <li><a href="/wiki/Ayuda:Atajos_de_teclado" title="Ayuda:Atajos de teclado">Ayuda:Atajos de teclado</a>, cómo recorrer Wikipedia sin usar el ratón.</li> 
       <li><a href="/wiki/Plantilla:Atajos" title="Plantilla:Atajos">Plantilla:Atajos</a></li>
      </ul> 
      <!-- 
NewPP limit report
Parsed by mw1329
Cached time: 20200207050042
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.012 seconds
Real time usage: 0.020 seconds
Preprocessor visited node count: 38/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 604/2097152 bytes
Template argument size: 28/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 11/5000000 bytes
Number of Wikibase entities loaded: 0/400
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    6.106      1 Plantilla:Atajos
100.00%    6.106      1 -total
--> 
      <!-- Saved in parser cache with key eswiki:pcache:idhash:206467-0!canonical and timestamp 20200207050042 and revision id 121929052
 --> 
     </div>
     <noscript>
      <img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Obtenido de «<a dir="ltr" href="https://es.wikipedia.org/w/index.php?title=Ayuda:Atajos&amp;oldid=121929052">https://es.wikipedia.org/w/index.php?title=Ayuda:Atajos&amp;oldid=121929052</a>»
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Especial:Categor%C3%ADas" title="Especial:Categorías">Categoría</a>: 
      <ul>
       <li><a href="/wiki/Categor%C3%ADa:Ayuda:Recursos" title="Categoría:Ayuda:Recursos">Ayuda:Recursos</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Menú de navegación</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Herramientas personales</h3> 
     <ul> 
      <li id="pt-anonuserpage">No has accedido</li> 
      <li id="pt-anontalk"><a href="/wiki/Especial:MiDiscusi%C3%B3n" title="Discusión sobre ediciones hechas desde esta dirección IP [n]" accesskey="n">Discusión</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Especial:MisContribuciones" title="Una lista de modificaciones hechas desde esta dirección IP [y]" accesskey="y">Contribuciones</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=Ayuda%3AAtajos" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio">Crear una cuenta</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Ayuda%3AAtajos" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o">Acceder</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Espacios de nombres</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Ayuda:Atajos" title="Ver la página de ayuda [c]" accesskey="c">Ayuda</a></li>
       <li id="ca-talk" class="new"><a href="/w/index.php?title=Ayuda_discusi%C3%B3n:Atajos&amp;action=edit&amp;redlink=1" rel="discussion" title="Discusión acerca de la página (aún no redactado) [t]" accesskey="t">Discusión</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Variantes</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Vistas</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Ayuda:Atajos">Leer</a></li>
       <li id="ca-viewsource" class="collapsible"><a href="/w/index.php?title=Ayuda:Atajos&amp;action=edit" title="Esta página está protegida, pero puedes ver su código fuente [e]" accesskey="e">Ver código</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Ayuda:Atajos&amp;action=history" title="Versiones anteriores de esta página [h]" accesskey="h">Ver historial</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Más</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Buscar</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Buscar en Wikipedia" title="Buscar en este wiki [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Especial:Buscar" name="title"> 
        <input type="submit" name="fulltext" value="Buscar" title="Busca páginas con este texto." id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Ir" title="Ir a la página con este nombre exacto si existe" id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Visitar la página principal" class="mw-wiki-logo" href="/wiki/Wikipedia:Portada"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navegación </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Portada" title="Visitar la página principal [z]" accesskey="z">Portada</a></li>
       <li id="n-portal"><a href="/wiki/Portal:Comunidad" title="Acerca del proyecto, lo que puedes hacer, dónde encontrar información">Portal de la comunidad</a></li>
       <li id="n-currentevents"><a href="/wiki/Portal:Actualidad" title="Encuentra información de contexto sobre acontecimientos actuales">Actualidad</a></li>
       <li id="n-recentchanges"><a href="/wiki/Especial:CambiosRecientes" title="Lista de cambios recientes en el wiki [r]" accesskey="r">Cambios recientes</a></li>
       <li id="n-newpages"><a href="/wiki/Especial:P%C3%A1ginasNuevas">Páginas nuevas</a></li>
       <li id="n-randompage"><a href="/wiki/Especial:Aleatoria" title="Cargar una página al azar [x]" accesskey="x">Página aleatoria</a></li>
       <li id="n-help"><a href="/wiki/Ayuda:Contenidos" title="El lugar para aprender">Ayuda</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_es.wikipedia.org&amp;uselang=es" title="Apóyanos">Donaciones</a></li>
       <li id="n-bug_in_article"><a href="/wiki/Wikipedia:Informes_de_error">Notificar un error</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label"> 
     <h3 id="p-wikibase-otherprojects-label"> En otros proyectos </h3> 
     <div class="body"> 
      <ul>
       <li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Meta:Shortcut" hreflang="en">Meta-Wiki</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Help:Shortcut" hreflang="en">Wikidata</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://es.wikivoyage.org/wiki/Ayuda:Atajos" hreflang="es">Wikiviajes</a></li>
       <li class="wb-otherproject-link wb-otherproject-wiktionary"><a href="https://es.wiktionary.org/wiki/Wikcionario:Atajos" hreflang="es">Wikcionario</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Imprimir/exportar </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Libro&amp;bookcmd=book_creator&amp;referer=Ayuda%3AAtajos">Crear un libro</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Especial:ElectronPdf&amp;page=Ayuda%3AAtajos&amp;action=show-download-screen">Descargar como PDF</a></li>
       <li id="t-print"><a href="/w/index.php?title=Ayuda:Atajos&amp;printable=yes" title="Versión imprimible de esta página [p]" accesskey="p">Versión para imprimir</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Herramientas </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/Ayuda:Atajos" title="Lista de todas las páginas del wiki que enlazan aquí [j]" accesskey="j">Lo que enlaza aquí</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Especial:CambiosEnEnlazadas/Ayuda:Atajos" rel="nofollow" title="Cambios recientes en las páginas que enlazan con esta [k]" accesskey="k">Cambios en enlazadas</a></li>
       <li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es" title="Subir archivos [u]" accesskey="u">Subir archivo</a></li>
       <li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Lista de todas las páginas especiales [q]" accesskey="q">Páginas especiales</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Ayuda:Atajos&amp;oldid=121929052" title="Enlace permanente a esta versión de la página">Enlace permanente</a></li>
       <li id="t-info"><a href="/w/index.php?title=Ayuda:Atajos&amp;action=info" title="Más información sobre esta página">Información de la página</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q620197" title="Enlace al elemento conectado del repositorio de datos [g]" accesskey="g">Elemento de Wikidata</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> En otros idiomas </h3> 
     <div class="body"> 
      <ul>
       <li class="interlanguage-link interwiki-af"><a href="https://af.wikipedia.org/wiki/Wikipedia:Kortpad" title="Wikipedia:Kortpad (afrikáans)" lang="af" hreflang="af" class="interlanguage-link-target">Afrikaans</a></li>
       <li class="interlanguage-link interwiki-als"><a href="https://als.wikipedia.org/wiki/Wikipedia:Abk%C3%BCrzungen" title="Wikipedia:Abkürzungen (Alemannisch)" lang="gsw" hreflang="gsw" class="interlanguage-link-target">Alemannisch</a></li>
       <li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7:%D8%A7%D8%AE%D8%AA%D8%B5%D8%A7%D8%B1" title="ويكيبيديا:اختصار (árabe)" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li>
       <li class="interlanguage-link interwiki-as"><a href="https://as.wikipedia.org/wiki/%E0%A7%B1%E0%A6%BF%E0%A6%95%E0%A6%BF%E0%A6%AA%E0%A6%BF%E0%A6%A1%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE:%E0%A6%9A%E0%A6%AE%E0%A7%81%E0%A6%AA%E0%A6%A5" title="ৱিকিপিডিয়া:চমুপথ (asamés)" lang="as" hreflang="as" class="interlanguage-link-target">অসমীয়া</a></li>
       <li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Wikipedia:Ayuda:Atayos" title="Wikipedia:Ayuda:Atayos (asturiano)" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li>
       <li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Vikipediya:VP" title="Vikipediya:VP (azerbaiyano)" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li>
       <li class="interlanguage-link interwiki-azb"><a href="https://azb.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D9%82%DB%8C%D8%B3%D8%A7%DB%8C%D9%88%D9%84" title="ویکی‌پدیا:قیسایول (South Azerbaijani)" lang="azb" hreflang="azb" class="interlanguage-link-target">تۆرکجه</a></li>
       <li class="interlanguage-link interwiki-ba"><a href="https://ba.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%92%D0%9F" title="Википедия:ВП (baskir)" lang="ba" hreflang="ba" class="interlanguage-link-target">Башҡортса</a></li>
       <li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D1%8D%D0%B4%D1%8B%D1%8F:%D0%A1%D0%BA%D0%B0%D1%80%D0%B0%D1%87%D1%8D%D0%BD%D1%8C%D0%BD%D0%B5" title="Вікіпэдыя:Скарачэньне (Belarusian (Taraškievica orthography))" lang="be-tarask" hreflang="be-tarask" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li>
       <li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%8A%D0%BA%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D1%8F" title="Уикипедия:Съкращения (búlgaro)" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li>
       <li class="interlanguage-link interwiki-bh"><a href="https://bh.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B6%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%9F%E0%A4%95%E0%A4%9F" title="विकिपीडिया:शार्टकट (Bhojpuri)" lang="bh" hreflang="bh" class="interlanguage-link-target">भोजपुरी</a></li>
       <li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%89%E0%A6%87%E0%A6%95%E0%A6%BF%E0%A6%AA%E0%A6%BF%E0%A6%A1%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE:%E0%A6%B8%E0%A6%82%E0%A6%95%E0%A7%8D%E0%A6%B7%E0%A6%BF%E0%A6%AA%E0%A7%8D%E0%A6%A4" title="উইকিপিডিয়া:সংক্ষিপ্ত (bengalí)" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li>
       <li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Viquip%C3%A8dia:Drecera" title="Viquipèdia:Drecera (catalán)" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li>
       <li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Wikipedie:Zkratka_n%C3%A1zvu_str%C3%A1nky" title="Wikipedie:Zkratka názvu stránky (checo)" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li>
       <li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Hj%C3%A6lp:Genveje" title="Hjælp:Genveje (danés)" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li>
       <li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Wikipedia:Shortcuts" title="Wikipedia:Shortcuts (alemán)" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li>
       <li class="interlanguage-link interwiki-dsb"><a href="https://dsb.wikipedia.org/wiki/Wikipedija:Skrotconki" title="Wikipedija:Skrotconki (bajo sorbio)" lang="dsb" hreflang="dsb" class="interlanguage-link-target">Dolnoserbski</a></li>
       <li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%92%CE%B9%CE%BA%CE%B9%CF%80%CE%B1%CE%AF%CE%B4%CE%B5%CE%B9%CE%B1:%CE%A3%CF%85%CE%BD%CF%84%CF%8C%CE%BC%CE%B5%CF%85%CF%83%CE%B7" title="Βικιπαίδεια:Συντόμευση (griego)" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li>
       <li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Wikipedia:Shortcut" title="Wikipedia:Shortcut (inglés)" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li>
       <li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Vikipedio:Simbola_ligilo" title="Vikipedio:Simbola ligilo (esperanto)" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li>
       <li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D9%85%DB%8C%D8%A7%D9%86%D8%A8%D8%B1" title="ویکی‌پدیا:میانبر (persa)" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li>
       <li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Wikipedia:Oikopolku" title="Wikipedia:Oikopolku (finés)" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li>
       <li class="interlanguage-link interwiki-fo"><a href="https://fo.wikipedia.org/wiki/Wikipedia:Snarvegir" title="Wikipedia:Snarvegir (feroés)" lang="fo" hreflang="fo" class="interlanguage-link-target">Føroyskt</a></li>
       <li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Aide:Raccourcis_Wikip%C3%A9dia" title="Aide:Raccourcis Wikipédia (francés)" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li>
       <li class="interlanguage-link interwiki-gan"><a href="https://gan.wikipedia.org/wiki/Wikipedia:%E6%8D%B7%E5%BE%91" title="Wikipedia:捷徑 (chino gan)" lang="gan" hreflang="gan" class="interlanguage-link-target">贛語</a></li>
       <li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%A7%D7%99%D7%A6%D7%95%D7%A8%D7%99_%D7%93%D7%A8%D7%9A" title="ויקיפדיה:קיצורי דרך (hebreo)" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li>
       <li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B2%E0%A4%98%E0%A5%81_%E0%A4%AA%E0%A4%A5" title="विकिपीडिया:लघु पथ (hindi)" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li>
       <li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Wikipedija:Pre%C4%8Dac" title="Wikipedija:Prečac (croata)" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li>
       <li class="interlanguage-link interwiki-hsb"><a href="https://hsb.wikipedia.org/wiki/Wikipedija:Skr%C3%B3t%C5%A1enki" title="Wikipedija:Skrótšenki (alto sorbio)" lang="hsb" hreflang="hsb" class="interlanguage-link-target">Hornjoserbsce</a></li>
       <li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Wikip%C3%A9dia:WP" title="Wikipédia:WP (húngaro)" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li>
       <li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Wikipedia:Pintasan" title="Wikipedia:Pintasan (indonesio)" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li>
       <li class="interlanguage-link interwiki-ilo"><a href="https://ilo.wikipedia.org/wiki/Wikipedia:Apat" title="Wikipedia:Apat (ilocano)" lang="ilo" hreflang="ilo" class="interlanguage-link-target">Ilokano</a></li>
       <li class="interlanguage-link interwiki-inh"><a href="https://inh.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%92%D0%9F" title="Википеди:ВП (ingush)" lang="inh" hreflang="inh" class="interlanguage-link-target">ГӀалгӀай</a></li>
       <li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/Wikipedia:Fl%C3%BDtilei%C3%B0" title="Wikipedia:Flýtileið (islandés)" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li>
       <li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Wikipedia:Abbreviazioni" title="Wikipedia:Abbreviazioni (italiano)" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>
       <li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Wikipedia:%E3%82%B7%E3%83%A7%E3%83%BC%E3%83%88%E3%82%AB%E3%83%83%E3%83%88" title="Wikipedia:ショートカット (japonés)" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li>
       <li class="interlanguage-link interwiki-jv"><a href="https://jv.wikipedia.org/wiki/Wikipedia:Sidhatan" title="Wikipedia:Sidhatan (javanés)" lang="jv" hreflang="jv" class="interlanguage-link-target">Jawa</a></li>
       <li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%9E%E1%83%94%E1%83%93%E1%83%98%E1%83%90:%E1%83%9B%E1%83%90%E1%83%9A%E1%83%A1%E1%83%90%E1%83%AE%E1%83%9B%E1%83%9D%E1%83%91%E1%83%98" title="ვიკიპედია:მალსახმობი (georgiano)" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li>
       <li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D2%9A%D1%8B%D1%81%D2%9B%D0%B0_%D1%81%D1%96%D0%BB%D1%82%D0%B5%D0%BC%D0%B5" title="Уикипедия:Қысқа сілтеме (kazajo)" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li>
       <li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8B%A8%EC%B6%95" title="위키백과:단축 (coreano)" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li>
       <li class="interlanguage-link interwiki-ky"><a href="https://ky.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A3%D0%9F" title="Уикипедия:УП (kirguís)" lang="ky" hreflang="ky" class="interlanguage-link-target">Кыргызча</a></li>
       <li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/Vicipaedia:Compendium" title="Vicipaedia:Compendium (latín)" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li>
       <li class="interlanguage-link interwiki-lmo"><a href="https://lmo.wikipedia.org/wiki/Wikipedia:Drizzera" title="Wikipedia:Drizzera (Lombard)" lang="lmo" hreflang="lmo" class="interlanguage-link-target">Lumbaart</a></li>
       <li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%B5%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%BF%E0%B4%AA%E0%B5%80%E0%B4%A1%E0%B4%BF%E0%B4%AF:Shortcut" title="വിക്കിപീഡിയ:Shortcut (malayalam)" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li>
       <li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Wikipedia:Jalan_pintas" title="Wikipedia:Jalan pintas (malayo)" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li>
       <li class="interlanguage-link interwiki-mt"><a href="https://mt.wikipedia.org/wiki/Wikipedija:Abbrevjazzjoni" title="Wikipedija:Abbrevjazzjoni (maltés)" lang="mt" hreflang="mt" class="interlanguage-link-target">Malti</a></li>
       <li class="interlanguage-link interwiki-mwl"><a href="https://mwl.wikipedia.org/wiki/Biquip%C3%A9dia:Atalho" title="Biquipédia:Atalho (mirandés)" lang="mwl" hreflang="mwl" class="interlanguage-link-target">Mirandés</a></li>
       <li class="interlanguage-link interwiki-mzn"><a href="https://mzn.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%AF%D9%84%D9%87_%D8%B1%D8%A7%D9%87" title="ویکی‌پدیا:دله راه (mazandaraní)" lang="mzn" hreflang="mzn" class="interlanguage-link-target">مازِرونی</a></li>
       <li class="interlanguage-link interwiki-ne"><a href="https://ne.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A4%BF%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B8%E0%A4%99%E0%A5%8D%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%BF%E0%A4%AA%E0%A5%8D%E0%A4%A4_%E0%A4%B0%E0%A5%82%E0%A4%AA" title="विकिपिडिया:सङ्क्षिप्त रूप (nepalí)" lang="ne" hreflang="ne" class="interlanguage-link-target">नेपाली</a></li>
       <li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Wikipedia:Verwijzing" title="Wikipedia:Verwijzing (neerlandés)" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li>
       <li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Wikipedia:Snarvegar" title="Wikipedia:Snarvegar (noruego nynorsk)" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li>
       <li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Wikipedia:Snarvei" title="Wikipedia:Snarvei (noruego bokmal)" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li>
       <li class="interlanguage-link interwiki-or"><a href="https://or.wikipedia.org/wiki/%E0%AC%89%E0%AC%87%E0%AC%95%E0%AC%BF%E0%AC%AA%E0%AC%BF%E0%AC%A1%E0%AC%BC%E0%AC%BF%E0%AC%86:Shortcut" title="ଉଇକିପିଡ଼ିଆ:Shortcut (oriya)" lang="or" hreflang="or" class="interlanguage-link-target">ଓଡ଼ିଆ</a></li>
       <li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Wikipedia:WP" title="Wikipedia:WP (polaco)" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li>
       <li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%D9%88%D9%8A%DA%A9%D9%8A%D9%BE%DB%90%DA%89%D9%8A%D8%A7:%D9%85%DB%90%D9%86%DA%81%D9%BE%D8%A7%DA%BC%D9%87" title="ويکيپېډيا:مېنځپاڼه (pastún)" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li>
       <li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:Atalho" title="Wikipédia:Atalho (portugués)" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>
       <li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Ajutor:Comenzi_rapide" title="Ajutor:Comenzi rapide (rumano)" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li>
       <li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%92%D0%9F" title="Википедия:ВП (ruso)" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>
       <li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Wikipedia:Shortcut" title="Wikipedia:Shortcut (escocés)" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li>
       <li class="interlanguage-link interwiki-sd"><a href="https://sd.wikipedia.org/wiki/%D9%88%DA%AA%D9%8A%D9%BE%D9%8A%DA%8A%D9%8A%D8%A7:%D8%B4%D8%A7%D8%B1%D9%BD_%DA%AA%D9%BD" title="وڪيپيڊيا:شارٽ ڪٽ (sindhi)" lang="sd" hreflang="sd" class="interlanguage-link-target">سنڌي</a></li>
       <li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Wikipedia:Pre%C4%8Dica" title="Wikipedia:Prečica (serbocroata)" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li>
       <li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B7%80%E0%B7%92%E0%B6%9A%E0%B7%92%E0%B6%B4%E0%B7%93%E0%B6%A9%E0%B7%92%E0%B6%BA%E0%B7%8F:%E0%B6%9A%E0%B7%99%E0%B6%A7%E0%B7%92_%E0%B6%B8%E0%B7%8F%E0%B6%BB%E0%B7%8A%E0%B6%9C" title="විකිපීඩියා:කෙටි මාර්ග (cingalés)" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li>
       <li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Wikipedia:Shortcut" title="Wikipedia:Shortcut (Simple English)" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li>
       <li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Wikip%C3%A9dia:Skratka" title="Wikipédia:Skratka (eslovaco)" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li>
       <li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Wikipedija:Bli%C5%BEnjica" title="Wikipedija:Bližnjica (esloveno)" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li>
       <li class="interlanguage-link interwiki-so"><a href="https://so.wikipedia.org/wiki/Wikipedia:Ereygaaban" title="Wikipedia:Ereygaaban (somalí)" lang="so" hreflang="so" class="interlanguage-link-target">Soomaaliga</a></li>
       <li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0:%D0%9F%D1%80%D0%B5%D1%87%D0%B8%D1%86%D0%B0" title="Википедија:Пречица (serbio)" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li>
       <li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Wikipedia:Genv%C3%A4gar" title="Wikipedia:Genvägar (sueco)" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>
       <li class="interlanguage-link interwiki-szl"><a href="https://szl.wikipedia.org/wiki/Wikipedyjo:WP" title="Wikipedyjo:WP (Silesian)" lang="szl" hreflang="szl" class="interlanguage-link-target">Ślůnski</a></li>
       <li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%B5%E0%AE%BF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%80%E0%AE%9F%E0%AE%BF%E0%AE%AF%E0%AE%BE:%E0%AE%95%E0%AF%81%E0%AE%B1%E0%AF%81%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AF%81_%E0%AE%B5%E0%AE%B4%E0%AE%BF" title="விக்கிப்பீடியா:குறுக்கு வழி (tamil)" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li>
       <li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0:%D0%9C%D0%B8%D1%91%D0%BD%D0%B1%D0%B0%D1%80" title="Википедиа:Миёнбар (tayiko)" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li>
       <li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%81%E0%B8%B4%E0%B8%9E%E0%B8%B5%E0%B9%80%E0%B8%94%E0%B8%B5%E0%B8%A2:%E0%B9%80%E0%B8%A7%E0%B9%87%E0%B8%9A%E0%B8%A2%E0%B9%88%E0%B8%AD" title="วิกิพีเดีย:เว็บย่อ (tailandés)" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li>
       <li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Vikipedi:K%C4%B1sayol" title="Vikipedi:Kısayol (turco)" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li>
       <li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%9F%D0%B5%D1%80%D0%B5%D0%BB%D1%96%D0%BA_%D1%81%D0%BA%D0%BE%D1%80%D0%BE%D1%87%D0%B5%D0%BD%D1%8C" title="Вікіпедія:Перелік скорочень (ucraniano)" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li>
       <li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%DA%88%DB%8C%D8%A7:%D8%A7%D8%AE%D8%AA%D8%B5%D8%A7%D8%B1" title="ویکیپیڈیا:اختصار (urdu)" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li>
       <li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Wikipedia:Vi%E1%BA%BFt_t%E1%BA%AFt" title="Wikipedia:Viết tắt (vietnamita)" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li>
       <li class="interlanguage-link interwiki-xmf"><a href="https://xmf.wikipedia.org/wiki/%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%9E%E1%83%94%E1%83%93%E1%83%98%E1%83%90:%E1%83%9B%E1%83%90%E1%83%9A%E1%83%9B%E1%83%90%E1%83%AD%E1%83%90%E1%83%9C%E1%83%90%E1%83%A4%E1%83%A3" title="ვიკიპედია:მალმაჭანაფუ (Mingrelian)" lang="xmf" hreflang="xmf" class="interlanguage-link-target">მარგალური</a></li>
       <li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Wikipedia:%E6%8D%B7%E5%BE%91" title="Wikipedia:捷徑 (chino)" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>
       <li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/Wikipedia:K%C4%ABn-l%C5%8D%CD%98" title="Wikipedia:Kīn-lō͘ (Chinese (Min Nan))" lang="nan" hreflang="nan" class="interlanguage-link-target">Bân-lâm-gú</a></li>
       <li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/Wikipedia:%E6%8D%B7%E5%BE%91" title="Wikipedia:捷徑 (Cantonese)" lang="yue" hreflang="yue" class="interlanguage-link-target">粵語</a></li>
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q620197#sitelinks-wikipedia" title="Editar enlaces interlingüísticos" class="wbc-editpage">Editar enlaces</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Esta página se editó por última vez el 10 dic 2019 a las 20:33.</li> 
    <li id="footer-info-copyright">El texto está disponible bajo la <a rel="license" href="//es.wikipedia.org/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n-CompartirIgual_3.0_Unported">Licencia Creative Commons Atribución Compartir Igual&nbsp;3.0</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros <a href="//wikimediafoundation.org/wiki/Terms_of_Use">términos de uso</a> y nuestra <a href="//wikimediafoundation.org/wiki/Privacy_policy">política de privacidad</a>. <br>Wikipedia® es una marca registrada de la <a href="//www.wikimediafoundation.org/">Fundación Wikimedia, Inc.</a>, una organización sin ánimo de lucro.</li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/es" class="extiw" title="m:Privacy policy/es">Política de privacidad</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Limitación de responsabilidad</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Desarrolladores</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/es.wikipedia.org">Estadísticas</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement/es">Declaración de cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//es.m.wikipedia.org/w/index.php?title=Ayuda:Atajos&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versión para móviles</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.012","walltime":"0.020","ppvisitednodes":{"value":38,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":604,"limit":2097152},"templateargumentsize":{"value":28,"limit":2097152},"expansiondepth":{"value":5,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":11,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%    6.106      1 Plantilla:Atajos","100.00%    6.106      1 -total"]},"cachereport":{"origin":"mw1329","timestamp":"20200207050042","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":107,"wgHostname":"mw1331"});});</script> 
 </body>
</html>