<!doctype html>
<html class="client-nojs" lang="es" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Wikipedia:Editor Visual - Wikipedia, la enciclopedia libre</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"wgMonthNamesShort":["","ene","feb","mar","abr","may","jun","jul","ago","sep","oct","nov","dic"],"wgRequestId":"Xl2-4QpAMMQAA@-avmsAAACW","wgCSPNonce":!1,"wgCanonicalNamespace":"Project","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":4,"wgPageName":"Wikipedia:Editor_Visual","wgTitle":"Editor Visual","wgCurRevisionId":114319824,"wgRevisionId":114319824,"wgArticleId":5798890,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Ayuda:Editando Wikipedia"],"wgPageContentLanguage":"es","wgPageContentModel":"wikitext","wgRelevantPageName":"Wikipedia:Editor_Visual","wgRelevantArticleId":5798890,
"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"es","pageLanguageDir":"ltr","pageVariantFallbacks":"es"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"español","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q11168190","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.gadget.imagenesinfobox":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","ext.tmh.thumbnail.styles":"ready",
"mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","mw.TMHGalleryHook.js","site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.a-commons-directo","ext.gadget.ReferenceTooltips","ext.gadget.refToolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@wq302",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"es"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.cite.styles%7Cext.tmh.thumbnail.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=es&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.gadget.imagenesinfobox&amp;only=styles&amp;skin=vector"> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <noscript>
   <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=noscript&amp;only=styles&amp;skin=vector">
  </noscript> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (es)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//es.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Canal Atom de Wikipedia" href="/w/index.php?title=Especial:CambiosRecientes&amp;feed=atom"> 
  <link rel="canonical" href="https://es.wikipedia.org/wiki/Wikipedia:Editor_Visual"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-4 ns-subject page-Wikipedia_Editor_Visual rootpage-Wikipedia_Editor_Visual skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="es">Wikipedia:Editor Visual</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     De Wikipedia, la enciclopedia libre
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Ir a la navegación</a> <a class="mw-jump-link" href="#p-search">Ir a la búsqueda</a> 
    <div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <div class="messagebox" style="background:lavender; color:black; border: 0px solid">
       Según el <a href="/wiki/Wikipedia:Votaciones/2015/Sobre_el_Editor_Visual#Resultado" title="Wikipedia:Votaciones/2015/Sobre el Editor Visual">resultado de una votación</a>, <b>el Editor Visual se habilitó para todos los usuarios registrados a partir del martes 1 de diciembre de 2015</b> (<a href="https://www.mediawiki.org/wiki/Help:VisualEditor/User_guide/es" class="extiw" title="mw:Help:VisualEditor/User guide/es">guía de uso</a>). 
       <p>Después del lanzamiento, la preferencia para el EV ya no se controla desde la pestaña «Funciones en pruebas» en la página de preferencias de usuario. Si prefiere ocultarlo, simplemente visite <a href="/wiki/Especial:Preferencias#mw-prefsection-editing" title="Especial:Preferencias">la pestaña «Edición»</a> y marque la casilla <i>Deshabilitar temporalmente durante la fase beta el VisualEditor</i> en la sección «Editor». (Después, si en algún momento quiere probar el EV otra vez, solo desmarque la casilla.) </p> 
      </div> 
      <table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;background-color:#FFFFFF;;">
       <tbody>
        <tr>
         <td colspan="3" style="text-align:center;text-align:left;;"> <a href="/wiki/Archivo:VisualEditor-logo.svg" class="image"><img alt="VisualEditor-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/VisualEditor-logo.svg/200px-VisualEditor-logo.svg.png" decoding="async" width="200" height="70" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/VisualEditor-logo.svg/300px-VisualEditor-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/VisualEditor-logo.svg/400px-VisualEditor-logo.svg.png 2x" data-file-width="641" data-file-height="225"></a></td>
        </tr>
        <tr>
         <td colspan="3" style="text-align:center;text-align:left;;"> 
          <hr> 
          <ul>
           <li><a class="mw-selflink selflink">Página principal</a></li> 
           <li><a href="/wiki/Wikipedia:Editor_Visual/Comentarios" title="Wikipedia:Editor Visual/Comentarios">Página de comentarios</a> (o en <a href="https://www.mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Feedback" class="extiw" title="mw:Special:MyLanguage/VisualEditor/Feedback">MediaWiki</a>)</li> 
           <li><a href="/wiki/Ayuda:Introducci%C3%B3n" title="Ayuda:Introducción">Tutorial de introducción</a></li>
          </ul> 
          <hr></td>
        </tr>
        <tr>
         <th colspan="3" style="text-align:center;">Acerca de</th>
        </tr>
        <tr>
         <td colspan="3" style="text-align:center;text-align:left;;"> 
          <hr> 
          <ul>
           <li><a href="/wiki/Wikipedia:Editor_Visual/Porqu%C3%A9" title="Wikipedia:Editor Visual/Porqué">¿Por qué estamos desarrollando un editor visual?</a></li> 
           <li>Documentación: 
            <ul>
             <li><a href="/wiki/Wikipedia:Editor_Visual/Gu%C3%ADa_del_usuario" title="Wikipedia:Editor Visual/Guía del usuario">Guía del usuario</a></li> 
             <li><a href="/wiki/Wikipedia:Editor_Visual/Atajos_de_teclado" title="Wikipedia:Editor Visual/Atajos de teclado">Atajos de teclado</a></li> 
             <li><a href="/wiki/Wikipedia:Editor_Visual/FAQ" title="Wikipedia:Editor Visual/FAQ">Preguntas frecuentes</a> (o en <a href="https://www.mediawiki.org/wiki/Help:VisualEditor/FAQ/es" class="extiw" title="mw:Help:VisualEditor/FAQ/es">MediaWiki</a>)</li>
            </ul></li> 
           <li>Desarrollo: 
            <ul>
             <li><a href="https://www.mediawiki.org/wiki/VisualEditor/Roadmap" class="extiw" title="mw:VisualEditor/Roadmap">Hoja de ruta</a> <span style="color:#555;">(en inglés)</span></li> 
             <li><a href="https://en.wikipedia.org/wiki/en:Wikipedia:VisualEditor/Updates" class="extiw" title="w:en:Wikipedia:VisualEditor/Updates">Actualizaciones</a> <span style="color:#555;">(en inglés)</span></li> 
             <li><a href="https://en.wikipedia.org/wiki/en:Wikipedia:VisualEditor/Known_problems" class="extiw" title="w:en:Wikipedia:VisualEditor/Known problems">Problemas conocidos</a> <span style="color:#555;">(en inglés)</span></li> 
             <li><a href="https://www.mediawiki.org/wiki/VisualEditor/changelog" class="extiw" title="mw:VisualEditor/changelog">Reportes de estado semanales</a> <span style="color:#555;">(en inglés)</span></li>
            </ul></li>
          </ul> 
          <hr></td>
        </tr>
        <tr>
         <th colspan="3" style="text-align:center;">Ayuda con la implementación</th>
        </tr>
        <tr>
         <td colspan="3" style="text-align:center;text-align:left;;"> 
          <hr> 
          <ul>
           <li><a href="/wiki/Wikipedia:Editor_Visual/Ayuda" title="Wikipedia:Editor Visual/Ayuda">Actualiza las páginas de ayuda</a></li> 
           <li><a href="/w/index.php?title=Wikipedia:Editor_Visual/TemplateData&amp;action=edit&amp;redlink=1" class="new" title="Wikipedia:Editor Visual/TemplateData (aún no redactado)">Agrega TemplateData</a> a las plantillas (<a href="/wiki/Wikipedia:VisualEditor/TemplateData_tutorial" title="Wikipedia:VisualEditor/TemplateData tutorial">Tutorial</a>)</li> 
           <li><a href="/wiki/Wikipedia:Editor_Visual/Usuarios_nuevos" title="Wikipedia:Editor Visual/Usuarios nuevos">Ayuda a los usuarios nuevos</a></li> 
           <li><a href="https://www.mediawiki.org/wiki/VisualEditor/Portal/Localization/es" class="extiw" title="mw:VisualEditor/Portal/Localization/es">Traduce y adapta la documentación</a> (en MediaWiki)</li>
          </ul></td>
        </tr>
       </tbody>
      </table> 
      <table style="border: 1px solid #aaa; background: #fff; margin: 0 0 1em 1em; padding: 3px; float: right; width: 67px; font-size: 90%;" class="noprint plainlinks"> 
       <tbody>
        <tr> 
         <th id="shortcut" style="text-align:center; vertical-align:top; border: none; background: transparent;"><a href="/wiki/Ayuda:Atajos" title="Ayuda:Atajos">Atajos</a>
          <hr><span class="sin-enlace" style="display:none">WP:EV</span><a class="external text" href="https://es.wikipedia.org/w/index.php?title=Wikipedia:EV&amp;redirect=no">WP:EV</a> <br><span class="sin-enlace" style="display:none">A:EV</span><a class="external text" href="https://es.wikipedia.org/w/index.php?title=A:EV&amp;redirect=no">A:EV</a> </th>
        </tr>
       </tbody>
      </table> 
      <p>El <b>Editor Visual</b> —<i>VisualEditor</i>, en inglés— es una iniciativa desarrollada por la <a href="/wiki/Fundaci%C3%B3n_Wikimedia" title="Fundación Wikimedia">Fundación Wikimedia</a> cuyo objetivo es crear un <a href="/wiki/WYSIWYG" title="WYSIWYG">editor visual en tiempo real</a> para Wikipedia y otros sitios que usen <a href="/wiki/MediaWiki" title="MediaWiki">MediaWiki</a>, evitando así a los editores tener que aprender la <a href="/wiki/Wikitexto" title="Wikitexto">sintaxis wiki</a> para llevar a cabo sus ediciones. En 2001, esta sintaxis era aceptada; sin embargo, actualmente aleja a algunos editores. Este editor permite a los usuarios editar sin necesidad de aprender la sintaxis wiki, pues el software simula la apariencia real del artículo a medida que se teclean los cambios, por lo que el usuario obtiene una previsualización del resultado final en tiempo real —de forma similar a como se escribe con un procesador de texto—. </p>
      <p>A pesar de la activación de este editor, los editores experimentados todavía pueden preferir trabajar con sintaxis wiki, por lo que editar artículos de esa manera es y seguirá siendo una opción que la Fundación no tiene previsto eliminar. Además, aunque este editor esté habilitado, los editores tienen acceso a la edición en sintaxis wiki a través de la barra de herramientas en cada artículo y sección. </p>
      <p>Si encuentras un problema, informa de ello <a href="/wiki/Wikipedia:Editor_Visual/Comentarios" title="Wikipedia:Editor Visual/Comentarios">en la sección de comentarios</a>. </p> 
      <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="es" dir="ltr">
        <h2 id="mw-toc-heading">Índice</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div> 
       <ul> 
        <li class="toclevel-1 tocsection-1"><a href="#Implementación"><span class="tocnumber">1</span> <span class="toctext">Implementación</span></a></li> 
        <li class="toclevel-1 tocsection-2"><a href="#Limitaciones"><span class="tocnumber">2</span> <span class="toctext">Limitaciones</span></a></li> 
        <li class="toclevel-1 tocsection-3"><a href="#Cómo_ayudar"><span class="tocnumber">3</span> <span class="toctext">Cómo ayudar</span></a></li> 
        <li class="toclevel-1 tocsection-4"><a href="#Futuro_desarrollo"><span class="tocnumber">4</span> <span class="toctext">Futuro desarrollo</span></a></li> 
        <li class="toclevel-1 tocsection-5"><a href="#Véase_también"><span class="tocnumber">5</span> <span class="toctext">Véase también</span></a></li> 
        <li class="toclevel-1 tocsection-6"><a href="#Notas_y_referencias"><span class="tocnumber">6</span> <span class="toctext">Notas y referencias</span></a></li> 
        <li class="toclevel-1 tocsection-7"><a href="#Enlaces_externos"><span class="tocnumber">7</span> <span class="toctext">Enlaces externos</span></a></li> 
       </ul> 
      </div> 
      <h2><span id="Implementaci.C3.B3n"></span><span class="mw-headline" id="Implementación">Implementación</span></h2> 
      <p>El Editor Visual es una nueva forma de editar Wikipedia que permite a la gente contribuir sin aprender <a href="/wiki/Wikitexto" title="Wikitexto">sintaxis wiki</a>. Desde diciembre de 2012, este editor estuvo disponible, como opción activable, en Wikipedia en inglés, en abril de 2013 <a class="external text" href="https://blog.wikimedia.org/2013/04/25/visualeditor-alpha-in-15-languages/">en otros catorce idiomas</a> (en Wikipedia en español desde el 29 de julio de 2013) y <a class="external text" href="https://blog.wikimedia.org/2013/06/06/preparing-for-visualeditor-on-all-wikipedias/">en la mayoría del resto de idiomas</a> a principios de junio de 2015. Desde abril de 2015 está disponible por defecto para los usuarios de aproximadamente el 76&nbsp;% de las ediciones idiomáticas de Wikipedia y como una función beta para el resto, junto con la mayoría de los proyectos, excepto Wikcionario y Wikisource. En Wikipedia en español está por defecto desde diciembre de 2015. </p>
      <p>Para aprender más acerca del uso del Editor Visual, por favor lee la <a href="/wiki/Wikipedia:Editor_Visual/Gu%C3%ADa_del_usuario" title="Wikipedia:Editor Visual/Guía del usuario">guía del usuario</a> y la <a href="/wiki/Wikipedia:Editor_Visual/Atajos_de_teclado" title="Wikipedia:Editor Visual/Atajos de teclado">lista de atajos de teclado</a>. Tu ayuda con las <a href="#Cómo_ayudar">distintas tareas por hacer</a> es siempre bienvenida. También puedes recibir información sobre actualizaciones en tu página de discusión <a class="external text" href="https://en.wikipedia.org/w/index.php?title=Wikipedia:VisualEditor/Newsletter&amp;action=edit">suscribiéndote al boletín del Editor Visual</a>. </p> 
      <h2><span class="mw-headline" id="Limitaciones">Limitaciones</span></h2> 
      <div class="thumb tright">
       <div class="thumbinner" style="width:222px;">
        <div id="mwe_player_0" class="PopUpMediaTransform" style="width:220px;" videopayload="<div class=&quot;mediaContainer&quot; style=&quot;width:854px&quot;><video id=&quot;mwe_player_1&quot; poster=&quot;//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Sneak_Preview_-_Wikipedia_VisualEditor.webm/854px--Sneak_Preview_-_Wikipedia_VisualEditor.webm.jpg&quot; controls=&quot;&quot; preload=&quot;none&quot; autoplay=&quot;&quot; style=&quot;width:854px;height:480px&quot; class=&quot;kskin&quot; data-durationhint=&quot;61.068&quot; data-startoffset=&quot;0&quot; data-mwtitle=&quot;Sneak_Preview_-_Wikipedia_VisualEditor.webm&quot; data-mwprovider=&quot;wikimediacommons&quot;><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/c/c8/Sneak_Preview_-_Wikipedia_VisualEditor.webm/Sneak_Preview_-_Wikipedia_VisualEditor.webm.480p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;VP9 SD (480P)&quot; data-shorttitle=&quot;VP9 480P&quot; data-transcodekey=&quot;480p.vp9.webm&quot; data-width=&quot;854&quot; data-height=&quot;480&quot; data-bandwidth=&quot;776312&quot; data-framerate=&quot;23.976&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/c/c8/Sneak_Preview_-_Wikipedia_VisualEditor.webm/Sneak_Preview_-_Wikipedia_VisualEditor.webm.480p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;WebM SD (480P)&quot; data-shorttitle=&quot;WebM 480P&quot; data-transcodekey=&quot;480p.webm&quot; data-width=&quot;854&quot; data-height=&quot;480&quot; data-bandwidth=&quot;1088376&quot; data-framerate=&quot;23.976&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/c/c8/Sneak_Preview_-_Wikipedia_VisualEditor.webm/Sneak_Preview_-_Wikipedia_VisualEditor.webm.720p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;VP9 HD (720P)&quot; data-shorttitle=&quot;VP9 720P&quot; data-transcodekey=&quot;720p.vp9.webm&quot; data-width=&quot;1280&quot; data-height=&quot;720&quot; data-bandwidth=&quot;1463480&quot; data-framerate=&quot;23.976&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/c/c8/Sneak_Preview_-_Wikipedia_VisualEditor.webm/Sneak_Preview_-_Wikipedia_VisualEditor.webm.720p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;WebM HD (720P)&quot; data-shorttitle=&quot;WebM 720P&quot; data-transcodekey=&quot;720p.webm&quot; data-width=&quot;1280&quot; data-height=&quot;720&quot; data-bandwidth=&quot;2075432&quot; data-framerate=&quot;23.976&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/c/c8/Sneak_Preview_-_Wikipedia_VisualEditor.webm/Sneak_Preview_-_Wikipedia_VisualEditor.webm.1080p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;VP9 HD completo (1080P)&quot; data-shorttitle=&quot;VP9 1080P&quot; data-transcodekey=&quot;1080p.vp9.webm&quot; data-width=&quot;1920&quot; data-height=&quot;1080&quot; data-bandwidth=&quot;3079224&quot; data-framerate=&quot;23.976&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/c/c8/Sneak_Preview_-_Wikipedia_VisualEditor.webm/Sneak_Preview_-_Wikipedia_VisualEditor.webm.1080p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;WebM Full HD (1080P)&quot; data-shorttitle=&quot;WebM 1080P&quot; data-transcodekey=&quot;1080p.webm&quot; data-width=&quot;1920&quot; data-height=&quot;1080&quot; data-bandwidth=&quot;3656152&quot; data-framerate=&quot;23.976&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/c/c8/Sneak_Preview_-_Wikipedia_VisualEditor.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;Archivo WebM original, 1920 × 1080 (5,44 Mbps)&quot; data-shorttitle=&quot;Fuente WebM&quot; data-width=&quot;1920&quot; data-height=&quot;1080&quot; data-bandwidth=&quot;5440483&quot; data-framerate=&quot;23.976&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/c/c8/Sneak_Preview_-_Wikipedia_VisualEditor.webm/Sneak_Preview_-_Wikipedia_VisualEditor.webm.120p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;Lowest bandwidth VP9 (120P)&quot; data-shorttitle=&quot;VP9 120P&quot; data-transcodekey=&quot;120p.vp9.webm&quot; data-width=&quot;214&quot; data-height=&quot;120&quot; data-bandwidth=&quot;175808&quot; data-framerate=&quot;23.976&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/c/c8/Sneak_Preview_-_Wikipedia_VisualEditor.webm/Sneak_Preview_-_Wikipedia_VisualEditor.webm.160p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;Bajo ancho de banda, WebM (160P)&quot; data-shorttitle=&quot;WebM 160P&quot; data-transcodekey=&quot;160p.webm&quot; data-width=&quot;284&quot; data-height=&quot;160&quot; data-bandwidth=&quot;236832&quot; data-framerate=&quot;23.976&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/c/c8/Sneak_Preview_-_Wikipedia_VisualEditor.webm/Sneak_Preview_-_Wikipedia_VisualEditor.webm.180p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;Low bandwidth VP9 (180P)&quot; data-shorttitle=&quot;VP9 180P&quot; data-transcodekey=&quot;180p.vp9.webm&quot; data-width=&quot;320&quot; data-height=&quot;180&quot; data-bandwidth=&quot;232392&quot; data-framerate=&quot;23.976&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/c/c8/Sneak_Preview_-_Wikipedia_VisualEditor.webm/Sneak_Preview_-_Wikipedia_VisualEditor.webm.240p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;VP9 pequeño (240P)&quot; data-shorttitle=&quot;VP9 240P&quot; data-transcodekey=&quot;240p.vp9.webm&quot; data-width=&quot;426&quot; data-height=&quot;240&quot; data-bandwidth=&quot;296976&quot; data-framerate=&quot;23.976&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/c/c8/Sneak_Preview_-_Wikipedia_VisualEditor.webm/Sneak_Preview_-_Wikipedia_VisualEditor.webm.240p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;WebM pequeño (240P)&quot; data-shorttitle=&quot;WebM 240P&quot; data-transcodekey=&quot;240p.webm&quot; data-width=&quot;426&quot; data-height=&quot;240&quot; data-bandwidth=&quot;330032&quot; data-framerate=&quot;23.976&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/c/c8/Sneak_Preview_-_Wikipedia_VisualEditor.webm/Sneak_Preview_-_Wikipedia_VisualEditor.webm.360p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;VP9 (360P)&quot; data-shorttitle=&quot;VP9 360P&quot; data-transcodekey=&quot;360p.vp9.webm&quot; data-width=&quot;640&quot; data-height=&quot;360&quot; data-bandwidth=&quot;469352&quot; data-framerate=&quot;23.976&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/c/c8/Sneak_Preview_-_Wikipedia_VisualEditor.webm/Sneak_Preview_-_Wikipedia_VisualEditor.webm.360p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;WebM para la web (360P)&quot; data-shorttitle=&quot;WebM 360P&quot; data-transcodekey=&quot;360p.webm&quot; data-width=&quot;640&quot; data-height=&quot;360&quot; data-bandwidth=&quot;576568&quot; data-framerate=&quot;23.976&quot;/><track src=&quot;https://commons.wikimedia.org/w/api.php?action=timedtext&amp;amp;title=File%3ASneak_Preview_-_Wikipedia_VisualEditor.webm&amp;amp;lang=bn&amp;amp;trackformat=srt&amp;amp;origin=%2A&quot; kind=&quot;subtitles&quot; type=&quot;text/x-srt&quot; srclang=&quot;bn&quot; label=&quot;Subtítulos en বাংলা (bn)&quot; data-dir=&quot;ltr&quot;/><track src=&quot;https://commons.wikimedia.org/w/api.php?action=timedtext&amp;amp;title=File%3ASneak_Preview_-_Wikipedia_VisualEditor.webm&amp;amp;lang=ca&amp;amp;trackformat=srt&amp;amp;origin=%2A&quot; kind=&quot;subtitles&quot; type=&quot;text/x-srt&quot; srclang=&quot;ca&quot; label=&quot;Subtítulos en català (ca)&quot; data-dir=&quot;ltr&quot;/><track src=&quot;https://commons.wikimedia.org/w/api.php?action=timedtext&amp;amp;title=File%3ASneak_Preview_-_Wikipedia_VisualEditor.webm&amp;amp;lang=cs&amp;amp;trackformat=srt&amp;amp;origin=%2A&quot; kind=&quot;subtitles&quot; type=&quot;text/x-srt&quot; srclang=&quot;cs&quot; label=&quot;Subtítulos en čeština (cs)&quot; data-dir=&quot;ltr&quot;/><track src=&quot;https://commons.wikimedia.org/w/api.php?action=timedtext&amp;amp;title=File%3ASneak_Preview_-_Wikipedia_VisualEditor.webm&amp;amp;lang=en&amp;amp;trackformat=srt&amp;amp;origin=%2A&quot; kind=&quot;subtitles&quot; type=&quot;text/x-srt&quot; srclang=&quot;en&quot; label=&quot;Subtítulos en English (en)&quot; data-dir=&quot;ltr&quot;/><track src=&quot;https://commons.wikimedia.org/w/api.php?action=timedtext&amp;amp;title=File%3ASneak_Preview_-_Wikipedia_VisualEditor.webm&amp;amp;lang=es&amp;amp;trackformat=srt&amp;amp;origin=%2A&quot; kind=&quot;subtitles&quot; type=&quot;text/x-srt&quot; srclang=&quot;es&quot; label=&quot;Subtítulos en español (es)&quot; data-dir=&quot;ltr&quot;/><track src=&quot;https://commons.wikimedia.org/w/api.php?action=timedtext&amp;amp;title=File%3ASneak_Preview_-_Wikipedia_VisualEditor.webm&amp;amp;lang=fi&amp;amp;trackformat=srt&amp;amp;origin=%2A&quot; kind=&quot;subtitles&quot; type=&quot;text/x-srt&quot; srclang=&quot;fi&quot; label=&quot;Subtítulos en suomi (fi)&quot; data-dir=&quot;ltr&quot;/><track src=&quot;https://commons.wikimedia.org/w/api.php?action=timedtext&amp;amp;title=File%3ASneak_Preview_-_Wikipedia_VisualEditor.webm&amp;amp;lang=fr&amp;amp;trackformat=srt&amp;amp;origin=%2A&quot; kind=&quot;subtitles&quot; type=&quot;text/x-srt&quot; srclang=&quot;fr&quot; label=&quot;Subtítulos en français (fr)&quot; data-dir=&quot;ltr&quot;/><track src=&quot;https://commons.wikimedia.org/w/api.php?action=timedtext&amp;amp;title=File%3ASneak_Preview_-_Wikipedia_VisualEditor.webm&amp;amp;lang=gl&amp;amp;trackformat=srt&amp;amp;origin=%2A&quot; kind=&quot;subtitles&quot; type=&quot;text/x-srt&quot; srclang=&quot;gl&quot; label=&quot;Subtítulos en galego (gl)&quot; data-dir=&quot;ltr&quot;/><track src=&quot;https://commons.wikimedia.org/w/api.php?action=timedtext&amp;amp;title=File%3ASneak_Preview_-_Wikipedia_VisualEditor.webm&amp;amp;lang=he&amp;amp;trackformat=srt&amp;amp;origin=%2A&quot; kind=&quot;subtitles&quot; type=&quot;text/x-srt&quot; srclang=&quot;he&quot; label=&quot;Subtítulos en עברית (he)&quot; data-dir=&quot;rtl&quot;/><track src=&quot;https://commons.wikimedia.org/w/api.php?action=timedtext&amp;amp;title=File%3ASneak_Preview_-_Wikipedia_VisualEditor.webm&amp;amp;lang=it&amp;amp;trackformat=srt&amp;amp;origin=%2A&quot; kind=&quot;subtitles&quot; type=&quot;text/x-srt&quot; srclang=&quot;it&quot; label=&quot;Subtítulos en italiano (it)&quot; data-dir=&quot;ltr&quot;/><track src=&quot;https://commons.wikimedia.org/w/api.php?action=timedtext&amp;amp;title=File%3ASneak_Preview_-_Wikipedia_VisualEditor.webm&amp;amp;lang=ja&amp;amp;trackformat=srt&amp;amp;origin=%2A&quot; kind=&quot;subtitles&quot; type=&quot;text/x-srt&quot; srclang=&quot;ja&quot; label=&quot;Subtítulos en 日本語 (ja)&quot; data-dir=&quot;ltr&quot;/><track src=&quot;https://commons.wikimedia.org/w/api.php?action=timedtext&amp;amp;title=File%3ASneak_Preview_-_Wikipedia_VisualEditor.webm&amp;amp;lang=mt&amp;amp;trackformat=srt&amp;amp;origin=%2A&quot; kind=&quot;subtitles&quot; type=&quot;text/x-srt&quot; srclang=&quot;mt&quot; label=&quot;Subtítulos en Malti (mt)&quot; data-dir=&quot;ltr&quot;/><track src=&quot;https://commons.wikimedia.org/w/api.php?action=timedtext&amp;amp;title=File%3ASneak_Preview_-_Wikipedia_VisualEditor.webm&amp;amp;lang=nb&amp;amp;trackformat=srt&amp;amp;origin=%2A&quot; kind=&quot;subtitles&quot; type=&quot;text/x-srt&quot; srclang=&quot;nb&quot; label=&quot;Subtítulos en norsk bokmål (nb)&quot; data-dir=&quot;ltr&quot;/><track src=&quot;https://commons.wikimedia.org/w/api.php?action=timedtext&amp;amp;title=File%3ASneak_Preview_-_Wikipedia_VisualEditor.webm&amp;amp;lang=or&amp;amp;trackformat=srt&amp;amp;origin=%2A&quot; kind=&quot;subtitles&quot; type=&quot;text/x-srt&quot; srclang=&quot;or&quot; label=&quot;Subtítulos en ଓଡ଼ିଆ (or)&quot; data-dir=&quot;ltr&quot;/><track src=&quot;https://commons.wikimedia.org/w/api.php?action=timedtext&amp;amp;title=File%3ASneak_Preview_-_Wikipedia_VisualEditor.webm&amp;amp;lang=pt-br&amp;amp;trackformat=srt&amp;amp;origin=%2A&quot; kind=&quot;subtitles&quot; type=&quot;text/x-srt&quot; srclang=&quot;pt-BR&quot; label=&quot;Subtítulos en português do Brasil (pt-br)&quot; data-dir=&quot;ltr&quot;/><track src=&quot;https://commons.wikimedia.org/w/api.php?action=timedtext&amp;amp;title=File%3ASneak_Preview_-_Wikipedia_VisualEditor.webm&amp;amp;lang=pt&amp;amp;trackformat=srt&amp;amp;origin=%2A&quot; kind=&quot;subtitles&quot; type=&quot;text/x-srt&quot; srclang=&quot;pt&quot; label=&quot;Subtítulos en português (pt)&quot; data-dir=&quot;ltr&quot;/><track src=&quot;https://commons.wikimedia.org/w/api.php?action=timedtext&amp;amp;title=File%3ASneak_Preview_-_Wikipedia_VisualEditor.webm&amp;amp;lang=ru&amp;amp;trackformat=srt&amp;amp;origin=%2A&quot; kind=&quot;subtitles&quot; type=&quot;text/x-srt&quot; srclang=&quot;ru&quot; label=&quot;Subtítulos en русский (ru)&quot; data-dir=&quot;ltr&quot;/><track src=&quot;https://commons.wikimedia.org/w/api.php?action=timedtext&amp;amp;title=File%3ASneak_Preview_-_Wikipedia_VisualEditor.webm&amp;amp;lang=sv&amp;amp;trackformat=srt&amp;amp;origin=%2A&quot; kind=&quot;subtitles&quot; type=&quot;text/x-srt&quot; srclang=&quot;sv&quot; label=&quot;Subtítulos en svenska (sv)&quot; data-dir=&quot;ltr&quot;/><track src=&quot;https://commons.wikimedia.org/w/api.php?action=timedtext&amp;amp;title=File%3ASneak_Preview_-_Wikipedia_VisualEditor.webm&amp;amp;lang=tl&amp;amp;trackformat=srt&amp;amp;origin=%2A&quot; kind=&quot;subtitles&quot; type=&quot;text/x-srt&quot; srclang=&quot;tl&quot; label=&quot;Subtítulos en Tagalog (tl)&quot; data-dir=&quot;ltr&quot;/><track src=&quot;https://commons.wikimedia.org/w/api.php?action=timedtext&amp;amp;title=File%3ASneak_Preview_-_Wikipedia_VisualEditor.webm&amp;amp;lang=uk&amp;amp;trackformat=srt&amp;amp;origin=%2A&quot; kind=&quot;subtitles&quot; type=&quot;text/x-srt&quot; srclang=&quot;uk&quot; label=&quot;Subtítulos en українська (uk)&quot; data-dir=&quot;ltr&quot;/><track src=&quot;https://commons.wikimedia.org/w/api.php?action=timedtext&amp;amp;title=File%3ASneak_Preview_-_Wikipedia_VisualEditor.webm&amp;amp;lang=vi&amp;amp;trackformat=srt&amp;amp;origin=%2A&quot; kind=&quot;subtitles&quot; type=&quot;text/x-srt&quot; srclang=&quot;vi&quot; label=&quot;Subtítulos en Tiếng Việt (vi)&quot; data-dir=&quot;ltr&quot;/><track src=&quot;https://commons.wikimedia.org/w/api.php?action=timedtext&amp;amp;title=File%3ASneak_Preview_-_Wikipedia_VisualEditor.webm&amp;amp;lang=zh-cn&amp;amp;trackformat=srt&amp;amp;origin=%2A&quot; kind=&quot;subtitles&quot; type=&quot;text/x-srt&quot; srclang=&quot;zh-Hans-CN&quot; label=&quot;Subtítulos en 中文（中国大陆）‎ (zh-cn)&quot; data-dir=&quot;ltr&quot;/><track src=&quot;https://commons.wikimedia.org/w/api.php?action=timedtext&amp;amp;title=File%3ASneak_Preview_-_Wikipedia_VisualEditor.webm&amp;amp;lang=zh-tw&amp;amp;trackformat=srt&amp;amp;origin=%2A&quot; kind=&quot;subtitles&quot; type=&quot;text/x-srt&quot; srclang=&quot;zh-Hant-TW&quot; label=&quot;Subtítulos en 中文（台灣）‎ (zh-tw)&quot; data-dir=&quot;ltr&quot;/><track src=&quot;https://commons.wikimedia.org/w/api.php?action=timedtext&amp;amp;title=File%3ASneak_Preview_-_Wikipedia_VisualEditor.webm&amp;amp;lang=zh&amp;amp;trackformat=srt&amp;amp;origin=%2A&quot; kind=&quot;subtitles&quot; type=&quot;text/x-srt&quot; srclang=&quot;zh&quot; label=&quot;Subtítulos en 中文 (zh)&quot; data-dir=&quot;ltr&quot;/></video></div>">
         <img alt="Archivo:Sneak Preview - Wikipedia VisualEditor.webm" style="width:220px;height:124px" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Sneak_Preview_-_Wikipedia_VisualEditor.webm/220px--Sneak_Preview_-_Wikipedia_VisualEditor.webm.jpg"><a href="//upload.wikimedia.org/wikipedia/commons/c/c8/Sneak_Preview_-_Wikipedia_VisualEditor.webm" title="Reproducir contenido multimedia" target="new"><span class="play-btn-large"><span class="mw-tmh-playtext">Reproducir contenido multimedia</span></span></a>
        </div> 
        <div class="thumbcaption">
         <div class="magnify">
          <a href="/wiki/Archivo:Sneak_Preview_-_Wikipedia_VisualEditor.webm" class="internal" title="Aumentar"></a>
         </div>Vídeo explicativo, con subtítulos en español, sobre la versión alfa del Editor Visual de Wikipedia.
        </div>
       </div>
      </div> 
      <ul>
       <li><b>Solo artículos y páginas de usuario</b>. El Editor Visual solo está activado para los artículos y los espacios de usuarios (así que puedes hacer cambios en tu zona de taller personal), y no funciona con las páginas de discusión, plantillas, categorías o espacios de nombre «Wikipedia». El botón «Editar», referido al Editor Visual, no está disponible en las páginas donde el editor no puede ser usado.</li> 
       <li><b>Los parámetros de plantilla son wikitexto</b>. El Editor Visual te permite editar los parámetros de las plantillas pero solo como wikitexto ("[[Foo]]" o plantillas anidadas como "{{Foo|{{Bar}}}}", no "Foo" o "{{Foo|{{Bar}}}}").</li> 
       <li><b>Edición incompleta</b>. El contenido de algunos elementos con «formato complejo» se mostrarán y permitirán editar su contenido, pero los usuarios no podrán modificar su estructura o añadir nuevas entradas, como tablas o listas de definición. Editar tablas en dispositivos móviles no funciona adecuadamente. Añadir características en esta área es una de las prioridades de los desarrolladores.</li> 
       <li><b>No funciona en algunos navegadores</b>. El Editor Visual funciona en la mayoría de las versiones modernas de Chrome/Chromium, Firefox/Iceweasel, Edge, Internet Explorer, Safari, Opera, Midori, Qupzilla, SeaMonkey y WebPositive (aproximadamente el 95&nbsp;% de todos los usuarios). El Editor Visual nunca funcionará con algunos navegadores que no siguen estándares web, incluyendo Android 2.3 o Internet Explorer 8. Si el Editor Visual no está disponible en tu navegador, o si tienes desactivado Javascript, entonces solo verás los botones de edición en wikitexto.</li> 
       <li><b>Notas de pie de página dentro de las plantillas</b>. Las notas a pie de página dentro de las plantillas (más comúnmente, infoboxes y {{<a href="/wiki/Plantilla:Listaref" title="Plantilla:Listaref">listaref</a>}}) no son visibles en el diálogo de «reutilización», causando discrepancias en la numeración de las notas al pie mostradas en la parte inferior de la ventana de edición del Editor Visual.</li> 
       <li><b>Plantillas desequilibradas</b>. El Editor Visual entra en conflicto con plantillas que pasan código incompleto, con marcado, a otra plantilla o tabla. Estas pueden mostrarse de forma extraña o pueden no ser editables si se selecciona en Editor Visual.</li> 
       <li><b>Carga lenta</b>. El Editor Visual puede tardar algún tiempo en cargar páginas largas y complejas. Esto se debe a que las páginas tienen que ser cargadas a través de Parsoid, que todavía no está optimizado para el desarrollo ni almacenado en la <a href="/wiki/Cach%C3%A9_(inform%C3%A1tica)" title="Caché (informática)">caché</a>.</li> 
       <li><b>No se puede editar una sección individualmente</b>. El Editor Visual solo carga páginas enteras. Al hacer clic en un enlace de edición de una sección, se desplazará a la sección correspondiente al cargarse. En el modelo de Editor Visual, editar secciones sería paradójicamente más lento que editar toda la página.</li> 
       <li><b>Solo soporta las apariencias Vector y Monobook</b>. De las cuatro apariencias disponibles en las preferencias de usuario, el Editor Visual solo funciona con las dos más recientes y más populares.</li>
      </ul> 
      <h2><span id="C.C3.B3mo_ayudar"></span><span class="mw-headline" id="Cómo_ayudar">Cómo ayudar</span></h2> 
      <ul>
       <li><b>Actualizar las páginas de ayuda</b>. Todos los proyectos de la Fundación Wikimedia tienen páginas de ayuda para facilitar la contribución de los nuevos editores. Desafortunadamente, el lanzamiento del Editor Visual hace obsoletas las capturas de pantalla y los tutoriales en estas páginas de ayuda, ya que describen cómo editar con wikitexto. Por lo tanto, el equipo de desarrollo del Editor Visual necesita ayuda para actualizar <a href="/wiki/Wikipedia:Editor_Visual/Ayuda" title="Wikipedia:Editor Visual/Ayuda">esas páginas</a>. La <a href="/wiki/Wikipedia:Editor_Visual/Gu%C3%ADa_del_usuario" title="Wikipedia:Editor Visual/Guía del usuario">guía del usuario del Editor Visual</a> es un punto de partida para el texto de las nuevas páginas de ayuda.</li> 
       <li><b>Añadir TemplateData a las plantillas</b>. El Editor Visual ofrece un editor de plantillas interactivo —descrito con más detalle en la guía del usuario— y, como verás si lo usas en Wikipedia, algunas plantillas han nombrado parámetros y descripciones que lo hacen fácil de usar. Sin embargo, otras plantillas carecen de ellos porque necesitan TemplateData antes de que esta característica funcione. Si estás interesado en añadir TemplateData, lee <a href="/wiki/Wikipedia:Editor_visual/Plantillas_tutorial" title="Wikipedia:Editor visual/Plantillas tutorial">la guía</a> y la <a href="/wiki/Wikipedia:TemplateData" title="Wikipedia:TemplateData">lista de las plantillas más importantes a las que añadirlo</a>.</li> 
       <li><b>Ayudar a nuevos usuarios</b>. El Editor Visual puede resultar satisfactorio para muchos más nuevos editores de lo habitual, y aunque la edición sea más fácil, las políticas y pautas de aprendizaje y cómo interactuar con la comunidad seguirán siendo un desafío. Por favor, intenta pasar algún tiempo en los lugares apropiados: la <a href="/wiki/Wikipedia:Caf%C3%A9/Archivo/Ayuda/Actual" title="Wikipedia:Café/Archivo/Ayuda/Actual">sección de ayuda del Café</a> o el <a rel="nofollow" class="external text" href="http://webchat.freenode.net/?channels=wikipedia-es">chat de Wikipedia en español</a>.</li>
      </ul> 
      <h2><span class="mw-headline" id="Futuro_desarrollo">Futuro desarrollo</span></h2> 
      <p>Actualmente, cuando dos usuarios colaboran al mismo tiempo en la misma página, pueden surgir <a href="/wiki/Ayuda:Conflicto_de_edici%C3%B3n" title="Ayuda:Conflicto de edición">conflictos de edición</a> porque lamentablemente el software es limitado. Estamos considerando la <a href="/wiki/Edici%C3%B3n_colaborativa" title="Edición colaborativa">edición colaborativa</a> como una opción para el Editor Visual.<sup id="cite_ref-1" class="reference separada"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup>​ </p> 
      <h2><span id="V.C3.A9ase_tambi.C3.A9n"></span><span class="mw-headline" id="Véase_también">Véase también</span></h2> 
      <ul>
       <li><a href="/wiki/Wikipedia:Editor_Visual/Comentarios" title="Wikipedia:Editor Visual/Comentarios">Wikipedia:Editor Visual/Comentarios</a></li> 
       <li><a href="/wiki/Wikipedia:Caf%C3%A9_por_tema#Editor_visual" title="Wikipedia:Café por tema">Wikipedia:Café por tema#Editor visual</a></li> 
       <li><a href="/wiki/Wikipedia:TemplateData" title="Wikipedia:TemplateData">Wikipedia:TemplateData</a></li>
      </ul> 
      <h2><span class="mw-headline" id="Notas_y_referencias">Notas y referencias</span></h2> 
      <div class="listaref" style="list-style-type: decimal;">
       <ol class="references"> 
        <li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a href="https://en.wikipedia.org/wiki/Wikipedia:Wikipedia_Signpost/2012-06-25/Technology_report#In_brief" class="extiw" title="en:Wikipedia:Wikipedia Signpost/2012-06-25/Technology report">Real-time collaborative editing attracts attention</a>. Wikipedia Signpost: Technology report. 25 June 2012. Accessed 5 December 2012.</span> </li> 
       </ol>
      </div> 
      <h2><span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2> 
      <ul>
       <li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376"> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga una categoría multimedia sobre <b><a href="https://commons.wikimedia.org/wiki/Category:VisualEditor" class="extiw" title="commons:Category:VisualEditor">Editor Visual</a></b>.</li> 
       <li><a href="https://www.mediawiki.org/wiki/VisualEditor" class="extiw" title="mw:VisualEditor">VisualEditor</a> en mediawiki.org, incluyendo los <a href="https://www.mediawiki.org/wiki/VisualEditor/status" class="extiw" title="mw:VisualEditor/status">últimos reportes de estado</a></li> 
       <li><a href="https://www.mediawiki.org/wiki/Parsoid" class="extiw" title="mw:Parsoid">Parsoid</a> en mediawiki.org</li> 
       <li><a href="https://www.mediawiki.org/wiki/Help:VisualEditor/User_guide/es" class="extiw" title="mw:Help:VisualEditor/User guide/es">Guía del usuario en español</a></li> 
       <li><a href="https://meta.wikimedia.org/wiki/VisualEditor/Newsletter" class="extiw" title="m:VisualEditor/Newsletter">Suscribirse</a> al boletín bimensual (en español) sobre el EV</li> 
       <li><a href="https://www.mediawiki.org/wiki/Help:VisualEditor/VE_as_the_main_editor/es" class="extiw" title="mw:Help:VisualEditor/VE as the main editor/es">Ayuda:Editor visual/VE como editor principal</a></li>
      </ul> 
      <!-- 
NewPP limit report
Parsed by mw1272
Cached time: 20200302151934
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.160 seconds
Real time usage: 0.262 seconds
Preprocessor visited node count: 511/1000000
Post‐expand include size: 8360/2097152 bytes
Template argument size: 103/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 536/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.033/10.000 seconds
Lua memory usage: 1.25 MB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  191.592      1 -total
 66.72%  127.838      1 Wikipedia:Editor_visual/portal
 39.85%   76.347      1 Plantilla:Ficha
 14.60%   27.981      1 Plantilla:Commonscat
  8.64%   16.545      1 Plantilla:Listaref
  6.99%   13.385      4 Plantilla:En
  6.96%   13.339      1 Plantilla:Propiedad
  5.01%    9.606      1 Plantilla:En_idioma
  3.34%    6.404      2 Plantilla:Obtener_idioma
  3.16%    6.046      1 Plantilla:Título_sin_coletilla
--> 
      <!-- Saved in parser cache with key eswiki:pcache:idhash:5798890-0!canonical and timestamp 20200302151934 and revision id 114319824
 --> 
     </div>
     <noscript>
      <img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Obtenido de «<a dir="ltr" href="https://es.wikipedia.org/w/index.php?title=Wikipedia:Editor_Visual&amp;oldid=114319824">https://es.wikipedia.org/w/index.php?title=Wikipedia:Editor_Visual&amp;oldid=114319824</a>»
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Especial:Categor%C3%ADas" title="Especial:Categorías">Categoría</a>: 
      <ul>
       <li><a href="/wiki/Categor%C3%ADa:Ayuda:Editando_Wikipedia" title="Categoría:Ayuda:Editando Wikipedia">Ayuda:Editando Wikipedia</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Menú de navegación</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Herramientas personales</h3> 
     <ul> 
      <li id="pt-anonuserpage">No has accedido</li> 
      <li id="pt-anontalk"><a href="/wiki/Especial:MiDiscusi%C3%B3n" title="Discusión sobre ediciones hechas desde esta dirección IP [n]" accesskey="n">Discusión</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Especial:MisContribuciones" title="Una lista de modificaciones hechas desde esta dirección IP [y]" accesskey="y">Contribuciones</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=Wikipedia%3AEditor+Visual" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio">Crear una cuenta</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Wikipedia%3AEditor+Visual" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o">Acceder</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Espacios de nombres</h3> 
      <ul> 
       <li id="ca-nstab-project" class="selected"><a href="/wiki/Wikipedia:Editor_Visual" title="Ver la página del proyecto [a]" accesskey="a">Página del proyecto</a></li>
       <li id="ca-talk"><a href="/wiki/Wikipedia_discusi%C3%B3n:Editor_Visual" rel="discussion" title="Discusión acerca de la página [t]" accesskey="t">Discusión</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Variantes</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Vistas</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Wikipedia:Editor_Visual">Leer</a></li>
       <li id="ca-viewsource" class="collapsible"><a href="/w/index.php?title=Wikipedia:Editor_Visual&amp;action=edit" title="Esta página está protegida, pero puedes ver su código fuente [e]" accesskey="e">Ver código</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Wikipedia:Editor_Visual&amp;action=history" title="Versiones anteriores de esta página [h]" accesskey="h">Ver historial</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Más</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Buscar</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Buscar en Wikipedia" title="Buscar en este wiki [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Especial:Buscar" name="title"> 
        <input type="submit" name="fulltext" value="Buscar" title="Busca páginas con este texto." id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Ir" title="Ir a la página con este nombre exacto si existe" id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Visitar la página principal" class="mw-wiki-logo" href="/wiki/Wikipedia:Portada"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navegación </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Portada" title="Visitar la página principal [z]" accesskey="z">Portada</a></li>
       <li id="n-portal"><a href="/wiki/Portal:Comunidad" title="Acerca del proyecto, lo que puedes hacer, dónde encontrar información">Portal de la comunidad</a></li>
       <li id="n-currentevents"><a href="/wiki/Portal:Actualidad" title="Encuentra información de contexto sobre acontecimientos actuales">Actualidad</a></li>
       <li id="n-recentchanges"><a href="/wiki/Especial:CambiosRecientes" title="Lista de cambios recientes en el wiki [r]" accesskey="r">Cambios recientes</a></li>
       <li id="n-newpages"><a href="/wiki/Especial:P%C3%A1ginasNuevas">Páginas nuevas</a></li>
       <li id="n-randompage"><a href="/wiki/Especial:Aleatoria" title="Cargar una página al azar [x]" accesskey="x">Página aleatoria</a></li>
       <li id="n-help"><a href="/wiki/Ayuda:Contenidos" title="El lugar para aprender">Ayuda</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_es.wikipedia.org&amp;uselang=es" title="Apóyanos">Donaciones</a></li>
       <li id="n-bug_in_article"><a href="/wiki/Wikipedia:Informes_de_error">Notificar un error</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label"> 
     <h3 id="p-wikibase-otherprojects-label"> En otros proyectos </h3> 
     <div class="body"> 
      <ul>
       <li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:VisualEditor" hreflang="en">Wikimedia Commons</a></li>
       <li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/VisualEditor/Portal" hreflang="en">MediaWiki</a></li>
       <li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/VisualEditor" hreflang="en">Meta-Wiki</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Wikidata:VisualEditor" hreflang="en">Wikidata</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikinews"><a href="https://es.wikinews.org/wiki/Ayuda:Editor_visual" hreflang="es">Wikinoticias</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://es.wikiquote.org/wiki/Wikiquote:Editor_Visual" hreflang="es">Wikiquote</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://es.wikivoyage.org/wiki/Wikiviajes:Editor_visual" hreflang="es">Wikiviajes</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Imprimir/exportar </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Libro&amp;bookcmd=book_creator&amp;referer=Wikipedia%3AEditor+Visual">Crear un libro</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Especial:ElectronPdf&amp;page=Wikipedia%3AEditor+Visual&amp;action=show-download-screen">Descargar como PDF</a></li>
       <li id="t-print"><a href="/w/index.php?title=Wikipedia:Editor_Visual&amp;printable=yes" title="Versión imprimible de esta página [p]" accesskey="p">Versión para imprimir</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Herramientas </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/Wikipedia:Editor_Visual" title="Lista de todas las páginas del wiki que enlazan aquí [j]" accesskey="j">Lo que enlaza aquí</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Especial:CambiosEnEnlazadas/Wikipedia:Editor_Visual" rel="nofollow" title="Cambios recientes en las páginas que enlazan con esta [k]" accesskey="k">Cambios en enlazadas</a></li>
       <li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es" title="Subir archivos [u]" accesskey="u">Subir archivo</a></li>
       <li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Lista de todas las páginas especiales [q]" accesskey="q">Páginas especiales</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Wikipedia:Editor_Visual&amp;oldid=114319824" title="Enlace permanente a esta versión de la página">Enlace permanente</a></li>
       <li id="t-info"><a href="/w/index.php?title=Wikipedia:Editor_Visual&amp;action=info" title="Más información sobre esta página">Información de la página</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q11168190" title="Enlace al elemento conectado del repositorio de datos [g]" accesskey="g">Elemento de Wikidata</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> En otros idiomas </h3> 
     <div class="body"> 
      <ul>
       <li class="interlanguage-link interwiki-af"><a href="https://af.wikipedia.org/wiki/Wikipedia:Visuele_teksverwerker" title="Wikipedia:Visuele teksverwerker (afrikáans)" lang="af" hreflang="af" class="interlanguage-link-target">Afrikaans</a></li>
       <li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7:%D8%A7%D9%84%D9%85%D8%AD%D8%B1%D8%B1_%D8%A7%D9%84%D9%85%D8%B1%D8%A6%D9%8A" title="ويكيبيديا:المحرر المرئي (árabe)" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li>
       <li class="interlanguage-link interwiki-arz"><a href="https://arz.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7:%D8%A7%D9%84%D9%85%D8%AD%D8%B1%D8%B1_%D8%A7%D9%84%D9%85%D8%B1%D8%A6%D9%8A" title="ويكيبيديا:المحرر المرئي (Egyptian Arabic)" lang="arz" hreflang="arz" class="interlanguage-link-target">مصرى</a></li>
       <li class="interlanguage-link interwiki-as"><a href="https://as.wikipedia.org/wiki/%E0%A7%B1%E0%A6%BF%E0%A6%95%E0%A6%BF%E0%A6%AA%E0%A6%BF%E0%A6%A1%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE:%E0%A6%AD%E0%A6%BF%E0%A6%9C%E0%A7%81%E0%A7%B1%E0%A7%87%E0%A6%B2_%E0%A6%8F%E0%A6%A1%E0%A6%BF%E0%A6%9F%E0%A7%B0" title="ৱিকিপিডিয়া:ভিজুৱেল এডিটৰ (asamés)" lang="as" hreflang="as" class="interlanguage-link-target">অসমীয়া</a></li>
       <li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (asturiano)" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li>
       <li class="interlanguage-link interwiki-ay"><a href="https://ay.wikipedia.org/wiki/Wikipidiya:VisualEditor" title="Wikipidiya:VisualEditor (aimara)" lang="ay" hreflang="ay" class="interlanguage-link-target">Aymar aru</a></li>
       <li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Vikipediya:Vizual_redaktor" title="Vikipediya:Vizual redaktor (azerbaiyano)" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li>
       <li class="interlanguage-link interwiki-bat-smg"><a href="https://bat-smg.wikipedia.org/wiki/Vikiped%C4%97j%C4%97:VisualEditor" title="Vikipedėjė:VisualEditor (Samogitian)" lang="sgs" hreflang="sgs" class="interlanguage-link-target">Žemaitėška</a></li>
       <li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%8B%D1%8F:%D0%92%D1%96%D0%B7%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B_%D1%80%D1%8D%D0%B4%D0%B0%D0%BA%D1%82%D0%B0%D1%80" title="Вікіпедыя:Візуальны рэдактар (bielorruso)" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li>
       <li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D1%8D%D0%B4%D1%8B%D1%8F:%D0%92%D1%96%D0%B7%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B_%D1%80%D1%8D%D0%B4%D0%B0%D0%BA%D1%82%D0%B0%D1%80" title="Вікіпэдыя:Візуальны рэдактар (Belarusian (Taraškievica orthography))" lang="be-tarask" hreflang="be-tarask" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li>
       <li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%92%D0%B8%D0%B7%D1%83%D0%B0%D0%BB%D0%B5%D0%BD_%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%BE%D1%80" title="Уикипедия:Визуален редактор (búlgaro)" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li>
       <li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%89%E0%A6%87%E0%A6%95%E0%A6%BF%E0%A6%AA%E0%A6%BF%E0%A6%A1%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE:%E0%A6%A6%E0%A7%83%E0%A6%B6%E0%A7%8D%E0%A6%AF%E0%A6%AE%E0%A6%BE%E0%A6%A8_%E0%A6%B8%E0%A6%AE%E0%A7%8D%E0%A6%AA%E0%A6%BE%E0%A6%A6%E0%A6%A8%E0%A6%BE" title="উইকিপিডিয়া:দৃশ্যমান সম্পাদনা (bengalí)" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li>
       <li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Wikipedia:Gwelaozer" title="Wikipedia:Gwelaozer (bretón)" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li>
       <li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/Wikipedia:Vizualni_ure%C4%91iva%C4%8D" title="Wikipedia:Vizualni uređivač (bosnio)" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li>
       <li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Viquip%C3%A8dia:Editor_visual" title="Viquipèdia:Editor visual (catalán)" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li>
       <li class="interlanguage-link interwiki-ch"><a href="https://ch.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (chamorro)" lang="ch" hreflang="ch" class="interlanguage-link-target">Chamoru</a></li>
       <li class="interlanguage-link interwiki-chy"><a href="https://chy.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (cheyene)" lang="chy" hreflang="chy" class="interlanguage-link-target">Tsetsêhestâhese</a></li>
       <li class="interlanguage-link interwiki-co"><a href="https://co.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (corso)" lang="co" hreflang="co" class="interlanguage-link-target">Corsu</a></li>
       <li class="interlanguage-link interwiki-cr"><a href="https://cr.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (cree)" lang="cr" hreflang="cr" class="interlanguage-link-target">Nēhiyawēwin / ᓀᐦᐃᔭᐍᐏᐣ</a></li>
       <li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Wikipedie:Vizu%C3%A1ln%C3%AD_editor" title="Wikipedie:Vizuální editor (checo)" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li>
       <li class="interlanguage-link interwiki-csb"><a href="https://csb.wikipedia.org/wiki/Wiki:VisualEditor" title="Wiki:VisualEditor (casubio)" lang="csb" hreflang="csb" class="interlanguage-link-target">Kaszëbsczi</a></li>
       <li class="interlanguage-link interwiki-cu"><a href="https://cu.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D1%94%D0%B4%D1%97%EA%99%97:VisualEditor" title="Википєдїꙗ:VisualEditor (eslavo eclesiástico)" lang="cu" hreflang="cu" class="interlanguage-link-target">Словѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟ</a></li>
       <li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Wicipedia:Y_Golygydd_Gweladwy" title="Wicipedia:Y Golygydd Gweladwy (galés)" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li>
       <li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (danés)" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li>
       <li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Hilfe:VisualEditor" title="Hilfe:VisualEditor (alemán)" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li>
       <li class="interlanguage-link interwiki-diq"><a href="https://diq.wikipedia.org/wiki/Wikipedia:Vurnay%C4%B1%C5%9Fo_Asaye" title="Wikipedia:Vurnayışo Asaye (Zazaki)" lang="diq" hreflang="diq" class="interlanguage-link-target">Zazaki</a></li>
       <li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%92%CE%B9%CE%BA%CE%B9%CF%80%CE%B1%CE%AF%CE%B4%CE%B5%CE%B9%CE%B1:VisualEditor" title="Βικιπαίδεια:VisualEditor (griego)" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li>
       <li class="interlanguage-link interwiki-eml"><a href="https://eml.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (Emiliano-Romagnolo)" lang="egl" hreflang="egl" class="interlanguage-link-target">Emiliàn e rumagnòl</a></li>
       <li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (inglés)" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li>
       <li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Vikipedio:VidRedaktilo" title="Vikipedio:VidRedaktilo (esperanto)" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li>
       <li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Vikipeedia:VisualEditor" title="Vikipeedia:VisualEditor (estonio)" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li>
       <li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D9%88%DB%8C%D8%B1%D8%A7%DB%8C%D8%B4%DA%AF%D8%B1_%D8%AF%DB%8C%D8%AF%D8%A7%D8%B1%DB%8C" title="ویکی‌پدیا:ویرایشگر دیداری (persa)" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li>
       <li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Wikipedia:Visuaalinen_muokkain" title="Wikipedia:Visuaalinen muokkain (finés)" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li>
       <li class="interlanguage-link interwiki-fo"><a href="https://fo.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (feroés)" lang="fo" hreflang="fo" class="interlanguage-link-target">Føroyskt</a></li>
       <li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:%C3%89diteurVisuel" title="Wikipédia:ÉditeurVisuel (francés)" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li>
       <li class="interlanguage-link interwiki-frr"><a href="https://frr.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (frisón septentrional)" lang="frr" hreflang="frr" class="interlanguage-link-target">Nordfriisk</a></li>
       <li class="interlanguage-link interwiki-fur"><a href="https://fur.wikipedia.org/wiki/Vichipedie:VisualEditor" title="Vichipedie:VisualEditor (friulano)" lang="fur" hreflang="fur" class="interlanguage-link-target">Furlan</a></li>
       <li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Wikipedia:Editor_visual" title="Wikipedia:Editor visual (gallego)" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li>
       <li class="interlanguage-link interwiki-gu"><a href="https://gu.wikipedia.org/wiki/%E0%AA%B5%E0%AA%BF%E0%AA%95%E0%AA%BF%E0%AA%AA%E0%AB%80%E0%AA%A1%E0%AA%BF%E0%AA%AF%E0%AA%BE:%E0%AA%B5%E0%AA%BF%E0%AA%9D%E0%AB%8D%E0%AA%AF%E0%AB%81%E0%AA%B2%E0%AA%B8%E0%AA%82%E0%AA%AA%E0%AA%BE%E0%AA%A6%E0%AA%95" title="વિકિપીડિયા:વિઝ્યુલસંપાદક (guyaratí)" lang="gu" hreflang="gu" class="interlanguage-link-target">ગુજરાતી</a></li>
       <li class="interlanguage-link interwiki-gv"><a href="https://gv.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (manés)" lang="gv" hreflang="gv" class="interlanguage-link-target">Gaelg</a></li>
       <li class="interlanguage-link interwiki-ha"><a href="https://ha.wikipedia.org/wiki/Wikipedia:Visual_editor" title="Wikipedia:Visual editor (hausa)" lang="ha" hreflang="ha" class="interlanguage-link-target">Hausa</a></li>
       <li class="interlanguage-link interwiki-haw"><a href="https://haw.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (hawaiano)" lang="haw" hreflang="haw" class="interlanguage-link-target">Hawaiʻi</a></li>
       <li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%A2%D7%95%D7%A8%D7%9A_%D7%97%D7%96%D7%95%D7%AA%D7%99" title="ויקיפדיה:עורך חזותי (hebreo)" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li>
       <li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%AF%E0%A4%A5%E0%A4%BE%E0%A4%A6%E0%A5%83%E0%A4%B6%E0%A5%8D%E0%A4%AF_%E0%A4%B8%E0%A4%82%E0%A4%AA%E0%A4%BE%E0%A4%A6%E0%A4%BF%E0%A4%95%E0%A4%BE" title="विकिपीडिया:यथादृश्य संपादिका (hindi)" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li>
       <li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Wikipedija:VisualEditor" title="Wikipedija:VisualEditor (croata)" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li>
       <li class="interlanguage-link interwiki-ht"><a href="https://ht.wikipedia.org/wiki/Wikipedya:%C3%89diteurVisuel" title="Wikipedya:ÉditeurVisuel (criollo haitiano)" lang="ht" hreflang="ht" class="interlanguage-link-target">Kreyòl ayisyen</a></li>
       <li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Wikip%C3%A9dia:VisualEditor" title="Wikipédia:VisualEditor (húngaro)" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li>
       <li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D5%8E%D5%AB%D6%84%D5%AB%D5%BA%D5%A5%D5%A4%D5%AB%D5%A1:%D5%8E%D5%AB%D5%A6%D5%B8%D6%82%D5%A1%D5%AC%D4%BD%D5%B4%D5%A2%D5%A1%D5%A3%D6%80%D5%AB%D5%B9" title="Վիքիպեդիա:ՎիզուալԽմբագրիչ (armenio)" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li>
       <li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (indonesio)" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li>
       <li class="interlanguage-link interwiki-ilo"><a href="https://ilo.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (ilocano)" lang="ilo" hreflang="ilo" class="interlanguage-link-target">Ilokano</a></li>
       <li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/Wikipedia:Visual_Editor" title="Wikipedia:Visual Editor (islandés)" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li>
       <li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (italiano)" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>
       <li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Wikipedia:%E3%83%93%E3%82%B8%E3%83%A5%E3%82%A2%E3%83%AB%E3%82%A8%E3%83%87%E3%82%A3%E3%82%BF%E3%83%BC" title="Wikipedia:ビジュアルエディター (japonés)" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li>
       <li class="interlanguage-link interwiki-jbo"><a href="https://jbo.wikipedia.org/wiki/uikipedi%27as:VisualEditor" title="uikipedi'as:VisualEditor (lojban)" lang="jbo" hreflang="jbo" class="interlanguage-link-target">La .lojban.</a></li>
       <li class="interlanguage-link interwiki-jv"><a href="https://jv.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (javanés)" lang="jv" hreflang="jv" class="interlanguage-link-target">Jawa</a></li>
       <li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%9E%E1%83%94%E1%83%93%E1%83%98%E1%83%90:%E1%83%95%E1%83%98%E1%83%96%E1%83%A3%E1%83%90%E1%83%9A%E1%83%A3%E1%83%A0%E1%83%98_%E1%83%A0%E1%83%94%E1%83%93%E1%83%90%E1%83%A5%E1%83%A2%E1%83%9D%E1%83%A0%E1%83%98" title="ვიკიპედია:ვიზუალური რედაქტორი (georgiano)" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li>
       <li class="interlanguage-link interwiki-kg"><a href="https://kg.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (kongo)" lang="kg" hreflang="kg" class="interlanguage-link-target">Kongo</a></li>
       <li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:VisualEditor" title="Уикипедия:VisualEditor (kazajo)" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li>
       <li class="interlanguage-link interwiki-kn"><a href="https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%95%E0%B2%BF%E0%B2%AA%E0%B3%80%E0%B2%A1%E0%B2%BF%E0%B2%AF:VisualEditor" title="ವಿಕಿಪೀಡಿಯ:VisualEditor (canarés)" lang="kn" hreflang="kn" class="interlanguage-link-target">ಕನ್ನಡ</a></li>
       <li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%8B%9C%EA%B0%81%ED%8E%B8%EC%A7%91%EA%B8%B0" title="위키백과:시각편집기 (coreano)" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li>
       <li class="interlanguage-link interwiki-ksh"><a href="https://ksh.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (kölsch)" lang="ksh" hreflang="ksh" class="interlanguage-link-target">Ripoarisch</a></li>
       <li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/Vicipaedia:Editor_visualis" title="Vicipaedia:Editor visualis (latín)" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li>
       <li class="interlanguage-link interwiki-lad"><a href="https://lad.wikipedia.org/wiki/Vikipedya:VisualEditor" title="Vikipedya:VisualEditor (ladino)" lang="lad" hreflang="lad" class="interlanguage-link-target">Ladino</a></li>
       <li class="interlanguage-link interwiki-lg"><a href="https://lg.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (ganda)" lang="lg" hreflang="lg" class="interlanguage-link-target">Luganda</a></li>
       <li class="interlanguage-link interwiki-lij"><a href="https://lij.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (Ligurian)" lang="lij" hreflang="lij" class="interlanguage-link-target">Ligure</a></li>
       <li class="interlanguage-link interwiki-lmo"><a href="https://lmo.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (Lombard)" lang="lmo" hreflang="lmo" class="interlanguage-link-target">Lumbaart</a></li>
       <li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Vikipedija:VisualEditor" title="Vikipedija:VisualEditor (lituano)" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li>
       <li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/Vikip%C4%93dija:Vizu%C4%81lais_redaktors" title="Vikipēdija:Vizuālais redaktors (letón)" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li>
       <li class="interlanguage-link interwiki-mg"><a href="https://mg.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (malgache)" lang="mg" hreflang="mg" class="interlanguage-link-target">Malagasy</a></li>
       <li class="interlanguage-link interwiki-min"><a href="https://min.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (minangkabau)" lang="min" hreflang="min" class="interlanguage-link-target">Minangkabau</a></li>
       <li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%B5%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%BF%E0%B4%AA%E0%B5%80%E0%B4%A1%E0%B4%BF%E0%B4%AF:%E0%B4%95%E0%B4%A3%E0%B5%8D%E0%B4%9F%E0%B5%81%E0%B4%A4%E0%B4%BF%E0%B4%B0%E0%B5%81%E0%B4%A4%E0%B5%8D%E0%B4%A4%E0%B5%BD_%E0%B4%B8%E0%B5%97%E0%B4%95%E0%B4%B0%E0%B5%8D%E0%B4%AF%E0%B4%82" title="വിക്കിപീഡിയ:കണ്ടുതിരുത്തൽ സൗകര്യം (malayalam)" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li>
       <li class="interlanguage-link interwiki-mnw"><a href="https://mnw.wikipedia.org/wiki/%E1%80%9D%E1%80%B3%E1%80%80%E1%80%B3%E1%80%95%E1%80%B3%E1%80%92%E1%80%B3%E1%80%9A%E1%80%AC:VisualEditor" title="ဝဳကဳပဳဒဳယာ:VisualEditor (Mon)" lang="mnw" hreflang="mnw" class="interlanguage-link-target">ဘာသာ မန်</a></li>
       <li class="interlanguage-link interwiki-mr"><a href="https://mr.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%AF%E0%A4%A5%E0%A4%BE%E0%A4%A6%E0%A5%83%E0%A4%B6%E0%A5%8D%E0%A4%AF%E0%A4%B8%E0%A4%82%E0%A4%AA%E0%A4%BE%E0%A4%A6%E0%A4%95" title="विकिपीडिया:यथादृश्यसंपादक (maratí)" lang="mr" hreflang="mr" class="interlanguage-link-target">मराठी</a></li>
       <li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (malayo)" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li>
       <li class="interlanguage-link interwiki-mt"><a href="https://mt.wikipedia.org/wiki/Wikipedija:VisualEditor" title="Wikipedija:VisualEditor (maltés)" lang="mt" hreflang="mt" class="interlanguage-link-target">Malti</a></li>
       <li class="interlanguage-link interwiki-mwl"><a href="https://mwl.wikipedia.org/wiki/Biquip%C3%A9dia:Eiditor_Bisual" title="Biquipédia:Eiditor Bisual (mirandés)" lang="mwl" hreflang="mwl" class="interlanguage-link-target">Mirandés</a></li>
       <li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (birmano)" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li>
       <li class="interlanguage-link interwiki-nap"><a href="https://nap.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (napolitano)" lang="nap" hreflang="nap" class="interlanguage-link-target">Napulitano</a></li>
       <li class="interlanguage-link interwiki-nds-nl"><a href="https://nds-nl.wikipedia.org/wiki/Wikipedie:Visuele_tekstverwarker" title="Wikipedie:Visuele tekstverwarker (bajo sajón)" lang="nds-NL" hreflang="nds-NL" class="interlanguage-link-target">Nedersaksies</a></li>
       <li class="interlanguage-link interwiki-ne"><a href="https://ne.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A4%BF%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%A6%E0%A5%83%E0%A4%B6%E0%A5%8D%E0%A4%AF_%E0%A4%B8%E0%A4%AE%E0%A5%8D%E0%A4%AA%E0%A4%BE%E0%A4%A6%E0%A4%95" title="विकिपिडिया:दृश्य सम्पादक (nepalí)" lang="ne" hreflang="ne" class="interlanguage-link-target">नेपाली</a></li>
       <li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Wikipedia:Visuele_tekstverwerker" title="Wikipedia:Visuele tekstverwerker (neerlandés)" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li>
       <li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Wikipedia:Visuell_endring" title="Wikipedia:Visuell endring (noruego nynorsk)" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li>
       <li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (noruego bokmal)" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li>
       <li class="interlanguage-link interwiki-oc"><a href="https://oc.wikipedia.org/wiki/Wikip%C3%A8dia:Editor_visual" title="Wikipèdia:Editor visual (occitano)" lang="oc" hreflang="oc" class="interlanguage-link-target">Occitan</a></li>
       <li class="interlanguage-link interwiki-or"><a href="https://or.wikipedia.org/wiki/%E0%AC%89%E0%AC%87%E0%AC%95%E0%AC%BF%E0%AC%AA%E0%AC%BF%E0%AC%A1%E0%AC%BC%E0%AC%BF%E0%AC%86:%E0%AC%AD%E0%AC%BF%E0%AC%9C%E0%AD%81%E0%AC%86%E0%AC%B2_%E0%AC%8F%E0%AC%A1%E0%AC%BC%E0%AC%BF%E0%AC%9F%E0%AC%B0" title="ଉଇକିପିଡ଼ିଆ:ଭିଜୁଆଲ ଏଡ଼ିଟର (oriya)" lang="or" hreflang="or" class="interlanguage-link-target">ଓଡ଼ିଆ</a></li>
       <li class="interlanguage-link interwiki-pa"><a href="https://pa.wikipedia.org/wiki/%E0%A8%B5%E0%A8%BF%E0%A8%95%E0%A9%80%E0%A8%AA%E0%A9%80%E0%A8%A1%E0%A9%80%E0%A8%86:VisualEditor" title="ਵਿਕੀਪੀਡੀਆ:VisualEditor (punyabí)" lang="pa" hreflang="pa" class="interlanguage-link-target">ਪੰਜਾਬੀ</a></li>
       <li class="interlanguage-link interwiki-pfl"><a href="https://pfl.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (Palatine German)" lang="pfl" hreflang="pfl" class="interlanguage-link-target">Pälzisch</a></li>
       <li class="interlanguage-link interwiki-pih"><a href="https://pih.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (Norfuk / Pitkern)" lang="pih" hreflang="pih" class="interlanguage-link-target">Norfuk / Pitkern</a></li>
       <li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (polaco)" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li>
       <li class="interlanguage-link interwiki-pms"><a href="https://pms.wikipedia.org/wiki/Wikipedia:Editor_visual" title="Wikipedia:Editor visual (Piedmontese)" lang="pms" hreflang="pms" class="interlanguage-link-target">Piemontèis</a></li>
       <li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:Editor_Visual" title="Wikipédia:Editor Visual (portugués)" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>
       <li class="interlanguage-link interwiki-rm"><a href="https://rm.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (romanche)" lang="rm" hreflang="rm" class="interlanguage-link-target">Rumantsch</a></li>
       <li class="interlanguage-link interwiki-rmy"><a href="https://rmy.wikipedia.org/wiki/Vikipidiya:VisualEditor" title="Vikipidiya:VisualEditor (Vlax Romani)" lang="rmy" hreflang="rmy" class="interlanguage-link-target">Romani čhib</a></li>
       <li class="interlanguage-link interwiki-rn"><a href="https://rn.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (kirundi)" lang="rn" hreflang="rn" class="interlanguage-link-target">Kirundi</a></li>
       <li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Wikipedia:EditorVizual" title="Wikipedia:EditorVizual (rumano)" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li>
       <li class="interlanguage-link interwiki-roa-tara"><a href="https://roa-tara.wikipedia.org/wiki/Wikipedia:VE" title="Wikipedia:VE (Tarantino)" lang="nap-x-tara" hreflang="nap-x-tara" class="interlanguage-link-target">Tarandíne</a></li>
       <li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%92%D0%B8%D0%B7%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%BE%D1%80" title="Википедия:Визуальный редактор (ruso)" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>
       <li class="interlanguage-link interwiki-sc"><a href="https://sc.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (sardo)" lang="sc" hreflang="sc" class="interlanguage-link-target">Sardu</a></li>
       <li class="interlanguage-link interwiki-scn"><a href="https://scn.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (siciliano)" lang="scn" hreflang="scn" class="interlanguage-link-target">Sicilianu</a></li>
       <li class="interlanguage-link interwiki-sd"><a href="https://sd.wikipedia.org/wiki/%D9%88%DA%AA%D9%8A%D9%BE%D9%8A%DA%8A%D9%8A%D8%A7:%D9%88%D8%B2%D9%8A%D9%88%D8%A6%D9%84%E2%80%8C%D8%A7%D9%8A%DA%8A%D9%8A%D9%BD%D8%B1" title="وڪيپيڊيا:وزيوئل‌ايڊيٽر (sindhi)" lang="sd" hreflang="sd" class="interlanguage-link-target">سنڌي</a></li>
       <li class="interlanguage-link interwiki-sg"><a href="https://sg.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (sango)" lang="sg" hreflang="sg" class="interlanguage-link-target">Sängö</a></li>
       <li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (serbocroata)" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li>
       <li class="interlanguage-link interwiki-shn"><a href="https://shn.wikipedia.org/wiki/%E1%80%9D%E1%80%AE%E1%82%87%E1%81%B6%E1%80%AE%E1%82%87%E1%81%BD%E1%80%AE%E1%80%B8%E1%80%90%E1%80%AE%E1%80%B8%E1%80%9A%E1%82%83%E1%80%B8:VisualEditor" title="ဝီႇၶီႇၽီးတီးယႃး:VisualEditor (shan)" lang="shn" hreflang="shn" class="interlanguage-link-target">ၽႃႇသႃႇတႆး </a></li>
       <li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (Simple English)" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li>
       <li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Wikip%C3%A9dia:Vizu%C3%A1lny_editor" title="Wikipédia:Vizuálny editor (eslovaco)" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li>
       <li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Wikipedija:VisualEditor" title="Wikipedija:VisualEditor (esloveno)" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li>
       <li class="interlanguage-link interwiki-sm"><a href="https://sm.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (samoano)" lang="sm" hreflang="sm" class="interlanguage-link-target">Gagana Samoa</a></li>
       <li class="interlanguage-link interwiki-so"><a href="https://so.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (somalí)" lang="so" hreflang="so" class="interlanguage-link-target">Soomaaliga</a></li>
       <li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0:%D0%92%D0%B8%D0%B7%D1%83%D0%B5%D0%BB%D0%BD%D0%B8_%D1%83%D1%80%D0%B5%D1%92%D0%B8%D0%B2%D0%B0%D1%87" title="Википедија:Визуелни уређивач (serbio)" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li>
       <li class="interlanguage-link interwiki-srn"><a href="https://srn.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (sranan tongo)" lang="srn" hreflang="srn" class="interlanguage-link-target">Sranantongo</a></li>
       <li class="interlanguage-link interwiki-st"><a href="https://st.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (sotho meridional)" lang="st" hreflang="st" class="interlanguage-link-target">Sesotho</a></li>
       <li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Wikipedia:Visual%C3%89ditor" title="Wikipedia:VisualÉditor (sundanés)" lang="su" hreflang="su" class="interlanguage-link-target">Sunda</a></li>
       <li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (sueco)" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>
       <li class="interlanguage-link interwiki-szy"><a href="https://szy.wikipedia.org/wiki/Wikipitiya:palakuliten_ku_aazihen_sakawaw-kalumyiti-sakaluk" title="Wikipitiya:palakuliten ku aazihen sakawaw-kalumyiti-sakaluk (Sakizaya)" lang="szy" hreflang="szy" class="interlanguage-link-target">Sakizaya</a></li>
       <li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%B5%E0%AE%BF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%80%E0%AE%9F%E0%AE%BF%E0%AE%AF%E0%AE%BE:VisualEditor" title="விக்கிப்பீடியா:VisualEditor (tamil)" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li>
       <li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0:%D0%92%D0%B8%D1%80%D0%BE%D0%B8%D1%88%D0%B3%D0%B0%D1%80%D0%B8_%D0%B4%D0%B8%D0%B4%D0%BE%D1%80%D3%A3" title="Википедиа:Вироишгари дидорӣ (tayiko)" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li>
       <li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%81%E0%B8%B4%E0%B8%9E%E0%B8%B5%E0%B9%80%E0%B8%94%E0%B8%B5%E0%B8%A2:%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B9%81%E0%B8%81%E0%B9%89%E0%B9%84%E0%B8%82%E0%B9%81%E0%B8%9A%E0%B8%9A%E0%B9%80%E0%B8%AB%E0%B9%87%E0%B8%99%E0%B8%A0%E0%B8%B2%E0%B8%9E" title="วิกิพีเดีย:เครื่องมือแก้ไขแบบเห็นภาพ (tailandés)" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li>
       <li class="interlanguage-link interwiki-tl"><a href="https://tl.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (tagalo)" lang="tl" hreflang="tl" class="interlanguage-link-target">Tagalog</a></li>
       <li class="interlanguage-link interwiki-tn"><a href="https://tn.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (setsuana)" lang="tn" hreflang="tn" class="interlanguage-link-target">Setswana</a></li>
       <li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Vikipedi:G%C3%B6rsel_D%C3%BCzenleyici" title="Vikipedi:Görsel Düzenleyici (turco)" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li>
       <li class="interlanguage-link interwiki-ts"><a href="https://ts.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (tsonga)" lang="ts" hreflang="ts" class="interlanguage-link-target">Xitsonga</a></li>
       <li class="interlanguage-link interwiki-tyv"><a href="https://tyv.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:VisualEditor" title="Википедия:VisualEditor (tuviniano)" lang="tyv" hreflang="tyv" class="interlanguage-link-target">Тыва дыл</a></li>
       <li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%92%D1%96%D0%B7%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%BE%D1%80" title="Вікіпедія:Візуальний редактор (ucraniano)" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li>
       <li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%DA%88%DB%8C%D8%A7:%D8%A8%D8%B5%D8%B1%DB%8C_%D8%AE%D8%A7%D9%86%DB%81_%D8%AA%D8%B1%D9%85%DB%8C%D9%85" title="ویکیپیڈیا:بصری خانہ ترمیم (urdu)" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li>
       <li class="interlanguage-link interwiki-uz"><a href="https://uz.wikipedia.org/wiki/Vikipediya:Ko%CA%BBrib_tahrirlagich" title="Vikipediya:Koʻrib tahrirlagich (uzbeko)" lang="uz" hreflang="uz" class="interlanguage-link-target">Oʻzbekcha/ўзбекча</a></li>
       <li class="interlanguage-link interwiki-vec"><a href="https://vec.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (Venetian)" lang="vec" hreflang="vec" class="interlanguage-link-target">Vèneto</a></li>
       <li class="interlanguage-link interwiki-vep"><a href="https://vep.wikipedia.org/wiki/Vikipedii:VisualEditor" title="Vikipedii:VisualEditor (Veps)" lang="vep" hreflang="vep" class="interlanguage-link-target">Vepsän kel’</a></li>
       <li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Wikipedia:So%E1%BA%A1n_th%E1%BA%A3o_tr%E1%BB%B1c_quan" title="Wikipedia:Soạn thảo trực quan (vietnamita)" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li>
       <li class="interlanguage-link interwiki-wuu"><a href="https://wuu.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (chino wu)" lang="wuu" hreflang="wuu" class="interlanguage-link-target">吴语</a></li>
       <li class="interlanguage-link interwiki-xh"><a href="https://xh.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (xhosa)" lang="xh" hreflang="xh" class="interlanguage-link-target">IsiXhosa</a></li>
       <li class="interlanguage-link interwiki-yi"><a href="https://yi.wikipedia.org/wiki/%D7%B0%D7%99%D7%A7%D7%99%D7%A4%D6%BC%D7%A2%D7%93%D7%99%D7%A2:%D7%95%D7%95%D7%99%D7%96%D7%95%D7%A2%D7%9C-%D7%A8%D7%A2%D7%93%D7%90%D7%A7%D7%98%D7%99%D7%A8%D7%A2%D7%A8" title="װיקיפּעדיע:וויזועל-רעדאקטירער (yidis)" lang="yi" hreflang="yi" class="interlanguage-link-target">ייִדיש</a></li>
       <li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Wikipedia:%E5%8F%AF%E8%A7%86%E5%8C%96%E7%BC%96%E8%BE%91%E5%99%A8" title="Wikipedia:可视化编辑器 (chino)" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>
       <li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (Chinese (Min Nan))" lang="nan" hreflang="nan" class="interlanguage-link-target">Bân-lâm-gú</a></li>
       <li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (Cantonese)" lang="yue" hreflang="yue" class="interlanguage-link-target">粵語</a></li>
       <li class="interlanguage-link interwiki-zu"><a href="https://zu.wikipedia.org/wiki/Wikipedia:VisualEditor" title="Wikipedia:VisualEditor (zulú)" lang="zu" hreflang="zu" class="interlanguage-link-target">IsiZulu</a></li>
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q11168190#sitelinks-wikipedia" title="Editar enlaces interlingüísticos" class="wbc-editpage">Editar enlaces</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Esta página se editó por última vez el 2 mar 2019 a las 20:07.</li> 
    <li id="footer-info-copyright">El texto está disponible bajo la <a rel="license" href="//es.wikipedia.org/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n-CompartirIgual_3.0_Unported">Licencia Creative Commons Atribución Compartir Igual&nbsp;3.0</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros <a href="//wikimediafoundation.org/wiki/Terms_of_Use">términos de uso</a> y nuestra <a href="//wikimediafoundation.org/wiki/Privacy_policy">política de privacidad</a>. <br>Wikipedia® es una marca registrada de la <a href="//www.wikimediafoundation.org/">Fundación Wikimedia, Inc.</a>, una organización sin ánimo de lucro.</li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/es" class="extiw" title="m:Privacy policy/es">Política de privacidad</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Limitación de responsabilidad</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Desarrolladores</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/es.wikipedia.org">Estadísticas</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement/es">Declaración de cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//es.m.wikipedia.org/w/index.php?title=Wikipedia:Editor_Visual&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versión para móviles</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.160","walltime":"0.262","ppvisitednodes":{"value":511,"limit":1000000},"postexpandincludesize":{"value":8360,"limit":2097152},"templateargumentsize":{"value":103,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":536,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  191.592      1 -total"," 66.72%  127.838      1 Wikipedia:Editor_visual/portal"," 39.85%   76.347      1 Plantilla:Ficha"," 14.60%   27.981      1 Plantilla:Commonscat","  8.64%   16.545      1 Plantilla:Listaref","  6.99%   13.385      4 Plantilla:En","  6.96%   13.339      1 Plantilla:Propiedad","  5.01%    9.606      1 Plantilla:En_idioma","  3.34%    6.404      2 Plantilla:Obtener_idioma","  3.16%    6.046      1 Plantilla:Título_sin_coletilla"]},"scribunto":{"limitreport-timeusage":{"value":"0.033","limit":"10.000"},"limitreport-memusage":{"value":1311384,"limit":52428800}},"cachereport":{"origin":"mw1272","timestamp":"20200302151934","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":89,"wgHostname":"mw1354"});});</script> 
 </body>
</html>