<!doctype html>
<html class="client-nojs" lang="es" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Ayuda:Tutorial (edición) - Wikipedia, la enciclopedia libre</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"wgMonthNamesShort":["","ene","feb","mar","abr","may","jun","jul","ago","sep","oct","nov","dic"],"wgRequestId":"Xl3b@gpAIDEAAKlOCtUAAABJ","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Ayuda:Tutorial_(edición)","wgTitle":"Tutorial (edición)","wgCurRevisionId":120113399,"wgRevisionId":120113399,"wgArticleId":797523,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Ayuda:Tutorial"],"wgPageContentLanguage":"es","wgPageContentModel":"wikitext","wgRelevantPageName":"Ayuda:Tutorial_(edición)","wgRelevantArticleId":797523,"wgIsProbablyEditable":
!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"es","pageLanguageDir":"ltr","pageVariantFallbacks":"es"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"español","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q3178800","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.gadget.imagenesinfobox":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready",
"skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","ext.gadget.a-commons-directo","ext.gadget.ReferenceTooltips","ext.gadget.refToolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@wq302",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"es"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=es&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.gadget.imagenesinfobox&amp;only=styles&amp;skin=vector"> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <noscript>
   <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=noscript&amp;only=styles&amp;skin=vector">
  </noscript> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (es)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//es.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Canal Atom de Wikipedia" href="/w/index.php?title=Especial:CambiosRecientes&amp;feed=atom"> 
  <link rel="canonical" href="https://es.wikipedia.org/wiki/Ayuda:Tutorial_(edici%C3%B3n)"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-12 ns-subject page-Ayuda_Tutorial_edición rootpage-Ayuda_Tutorial_edición skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="es">Ayuda:Tutorial (edición)</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     De Wikipedia, la enciclopedia libre
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Ir a la navegación</a> <a class="mw-jump-link" href="#p-search">Ir a la búsqueda</a> 
    <div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
       <tbody>
        <tr> 
         <td style="border-bottom: 1px solid #A0A0A0;" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial" title="Ayuda:Tutorial">Tutorial</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#FFFFFF; border-right:1px solid #A3B1BF;border-left:1px solid #A3B1BF; border-top: 1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="6.8333333333333%"><a class="mw-selflink selflink">Editar</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(formato)" title="Ayuda:Tutorial (formato)">Dar formato</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(enlaces_internos)" title="Ayuda:Tutorial (enlaces internos)">Enlaces internos</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(referencias)" title="Ayuda:Tutorial (referencias)">Añadir referencias</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(im%C3%A1genes)" title="Ayuda:Tutorial (imágenes)">Imágenes</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(sitios_relacionados)" title="Ayuda:Tutorial (sitios relacionados)">Sitios relacionados</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(enlaces_externos)" title="Ayuda:Tutorial (enlaces externos)">Enlaces externos</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(p%C3%A1ginas_de_discusi%C3%B3n)" title="Ayuda:Tutorial (páginas de discusión)">Págs. de discusión</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(pol%C3%ADticas)" title="Ayuda:Tutorial (políticas)">Políticas</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(registro)" title="Ayuda:Tutorial (registro)">Registro</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(para_terminar)" title="Ayuda:Tutorial (para terminar)">Para terminar</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td>
        </tr>
       </tbody>
      </table> 
      <div style="border:2px solid #A3B1BF; padding:.5em 1em 1em 1em; border-top:none; background-color:#fff; color:#000"> 
       <div class="floatright">
        <a href="/wiki/Archivo:Editar-grande.png" class="image" title="Haz clic en editar en la parte superior de la página para editar un artículo."><img alt="Haz clic en editar en la parte superior de la página para editar un artículo." src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Editar-grande.png/300px-Editar-grande.png" decoding="async" width="300" height="153" srcset="//upload.wikimedia.org/wikipedia/commons/2/23/Editar-grande.png 1.5x" data-file-width="440" data-file-height="225"></a>
       </div> 
       <p>La característica básica de Wikipedia es la posibilidad de: <b><a href="/wiki/Wikipedia:Zona_de_pruebas" title="Wikipedia:Zona de pruebas">¡Editar!</a></b>. A excepción de algunas <a href="/wiki/Wikipedia:Pol%C3%ADticas_de_bloqueo_de_p%C3%A1ginas" class="mw-redirect" title="Wikipedia:Políticas de bloqueo de páginas">páginas protegidas</a>, todas las páginas tienen un enlace en la parte superior que dice "<b>editar</b>". Este enlace te permite hacer exactamente lo que dice: editar la página que estás viendo. Los sitios web en los que cualquiera puede editar, se llaman <b>wikis</b>. </p>
       <p>Entra a la <a href="/wiki/Wikipedia:Zona_de_pruebas" title="Wikipedia:Zona de pruebas">zona de pruebas</a>, y haz clic en el enlace "<b>editar</b>" en la parte superior. De esta manera verás el código wiki de esa página. Añade cualquier cosa que te parezca divertida y luego graba los cambios usando el botón «Guardar la página» en la parte inferior de la caja de edición y mira el resultado. </p> 
       <div style="float: left; background-color:#f5faff; color: #000; padding: .2em .6em; border: 1px solid #cedff2;">
        <b>Puedes leer más sobre este tema en: <a href="/wiki/Ayuda:C%C3%B3mo_se_edita_una_p%C3%A1gina" title="Ayuda:Cómo se edita una página">Cómo se edita una página</a>.</b>
       </div>
       <br clear="all"> 
       <h3><span id="Mostrar_previsualizaci.C3.B3n"></span><span class="mw-headline" id="Mostrar_previsualización">Mostrar previsualización</span></h3> 
       <p>Una característica que es importante que aprendas a usar ahora, es el botón <b><a href="/wiki/Wikipedia:Mostrar_previsualizaci%C3%B3n" class="mw-redirect" title="Wikipedia:Mostrar previsualización">Mostrar previsualización</a></b>. Prueba a hacer una edición en la <a href="/wiki/Wikipedia:Zona_de_pruebas" title="Wikipedia:Zona de pruebas">Zona de pruebas</a>, luego haz clic en el botón «Mostrar previsualización» en vez del botón «Guardar la página». Esto te permitirá ver como quedará la página luego de tu edición, <i>antes</i> de grabar. Todos cometemos errores; esta opción te permitirá detectarlos. Usando Mostrar previsualización antes de grabar también te permitirá hacer cambios de formato y otras ediciones sin abarrotar el <a href="/wiki/Wikipedia:Historial" class="mw-redirect" title="Wikipedia:Historial">Historial</a> de la página. ¡No olvides guardar tus ediciones después de previsualizar! </p> 
       <h2><span id="Resumen_de_edici.C3.B3n"></span><span class="mw-headline" id="Resumen_de_edición">Resumen de edición</span></h2> 
       <div class="floatright">
        <a href="/wiki/Archivo:Resumen_Wikipedia.png" class="image" title="Edita el cuadro de resumen de edición"><img alt="Edita el cuadro de resumen de edición" src="//upload.wikimedia.org/wikipedia/commons/8/88/Resumen_Wikipedia.png" decoding="async" width="459" height="33" data-file-width="459" data-file-height="33"></a>
       </div> 
       <p>El resumen de edición, también llamado «sumario», debería explicar por qué hiciste el cambio, las razones que lo justifican, por eso antes de presionar «Grabar la página», es bueno que escribas un pequeño resumen sobre tu edición en ese cuadro llamado «Resumen de edición», que se encuentra entre la caja de edición y los botones de grabar y previsualizar. Puede ser algo sencillo: por ejemplo si escribes «error ortográfico», los demás entenderán que has corregido un error ortográfico o de puntuación. Además, si el cambio que has hecho es pequeño, como una corrección ortográfica o gramática, asegurate de marcar en el cuadro «Edición menor (<a href="/wiki/Ayuda:Edici%C3%B3n_menor" title="Ayuda:Edición menor">¿qué es esto?</a>)».<br clear="all"> </p> 
       <br clear="all">
       <div style="float:left; align:left; margin-top: -1.5em; background-color: #f5faff; color: #000; padding: .2em .6em; font-size: 130%; border: 1px solid #cedff2;">
        <b>Diviértete en la <a href="/wiki/Wikipedia:Zona_de_pruebas/8" title="Wikipedia:Zona de pruebas/8">Zona&nbsp;de&nbsp;pruebas</a></b>
       </div>
       <br clear="all"> 
       <div style="float:right; margin-top: 0.0em; margin-bottom:3px; background-color: #cedff2; color: #000; padding: .2em .6em; font-size: 130%; border: 1px solid #B8C7D9;">
        <b>Continúa el tutorial con: <a href="/wiki/Ayuda:Tutorial_(Formato)" class="mw-redirect" title="Ayuda:Tutorial (Formato)">Dar formato</a></b> <span style="font-size: larger; font-weight: bold;">→</span>
       </div> 
      </div> 
      <div style="clear:both"></div> 
      <!-- 
NewPP limit report
Parsed by mw1301
Cached time: 20200303040019
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.056 seconds
Real time usage: 0.098 seconds
Preprocessor visited node count: 835/1000000
Post‐expand include size: 13557/2097152 bytes
Template argument size: 2160/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 30/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   76.213      1 -total
 46.34%   35.316      1 Wikipedia:Zona_de_pruebas/Selector
 38.42%   29.280      1 Ayuda:Tutorial/Cabecera
 24.37%   18.574      2 Plantilla:ZDP_número_libres
 23.63%   18.011     12 Plantilla:Lengüeta
 17.38%   13.243      1 Plantilla:ZDP_selector/núcleo
 11.03%    8.404     11 Plantilla:Lengüeta2
  9.83%    7.490      2 MediaWiki:Savearticle
  5.74%    4.377      1 Plantilla:ZDP_cadena_libres
  5.57%    4.245      1 Plantilla:Aleatorio
--> 
      <!-- Saved in parser cache with key eswiki:pcache:idhash:797523-0!canonical and timestamp 20200303040019 and revision id 120113399
 --> 
     </div>
     <noscript>
      <img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Obtenido de «<a dir="ltr" href="https://es.wikipedia.org/w/index.php?title=Ayuda:Tutorial_(edición)&amp;oldid=120113399">https://es.wikipedia.org/w/index.php?title=Ayuda:Tutorial_(edición)&amp;oldid=120113399</a>»
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Especial:Categor%C3%ADas" title="Especial:Categorías">Categoría</a>: 
      <ul>
       <li><a href="/wiki/Categor%C3%ADa:Ayuda:Tutorial" title="Categoría:Ayuda:Tutorial">Ayuda:Tutorial</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Menú de navegación</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Herramientas personales</h3> 
     <ul> 
      <li id="pt-anonuserpage">No has accedido</li> 
      <li id="pt-anontalk"><a href="/wiki/Especial:MiDiscusi%C3%B3n" title="Discusión sobre ediciones hechas desde esta dirección IP [n]" accesskey="n">Discusión</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Especial:MisContribuciones" title="Una lista de modificaciones hechas desde esta dirección IP [y]" accesskey="y">Contribuciones</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=Ayuda%3ATutorial+%28edici%C3%B3n%29" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio">Crear una cuenta</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Ayuda%3ATutorial+%28edici%C3%B3n%29" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o">Acceder</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Espacios de nombres</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Ayuda:Tutorial_(edici%C3%B3n)" title="Ver la página de ayuda [c]" accesskey="c">Ayuda</a></li>
       <li id="ca-talk" class="new"><a href="/w/index.php?title=Ayuda_discusi%C3%B3n:Tutorial_(edici%C3%B3n)&amp;action=edit&amp;redlink=1" rel="discussion" title="Discusión acerca de la página (aún no redactado) [t]" accesskey="t">Discusión</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Variantes</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Vistas</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Ayuda:Tutorial_(edici%C3%B3n)">Leer</a></li>
       <li id="ca-viewsource" class="collapsible"><a href="/w/index.php?title=Ayuda:Tutorial_(edici%C3%B3n)&amp;action=edit" title="Esta página está protegida, pero puedes ver su código fuente [e]" accesskey="e">Ver código</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Ayuda:Tutorial_(edici%C3%B3n)&amp;action=history" title="Versiones anteriores de esta página [h]" accesskey="h">Ver historial</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Más</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Buscar</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Buscar en Wikipedia" title="Buscar en este wiki [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Especial:Buscar" name="title"> 
        <input type="submit" name="fulltext" value="Buscar" title="Busca páginas con este texto." id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Ir" title="Ir a la página con este nombre exacto si existe" id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Visitar la página principal" class="mw-wiki-logo" href="/wiki/Wikipedia:Portada"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navegación </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Portada" title="Visitar la página principal [z]" accesskey="z">Portada</a></li>
       <li id="n-portal"><a href="/wiki/Portal:Comunidad" title="Acerca del proyecto, lo que puedes hacer, dónde encontrar información">Portal de la comunidad</a></li>
       <li id="n-currentevents"><a href="/wiki/Portal:Actualidad" title="Encuentra información de contexto sobre acontecimientos actuales">Actualidad</a></li>
       <li id="n-recentchanges"><a href="/wiki/Especial:CambiosRecientes" title="Lista de cambios recientes en el wiki [r]" accesskey="r">Cambios recientes</a></li>
       <li id="n-newpages"><a href="/wiki/Especial:P%C3%A1ginasNuevas">Páginas nuevas</a></li>
       <li id="n-randompage"><a href="/wiki/Especial:Aleatoria" title="Cargar una página al azar [x]" accesskey="x">Página aleatoria</a></li>
       <li id="n-help"><a href="/wiki/Ayuda:Contenidos" title="El lugar para aprender">Ayuda</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_es.wikipedia.org&amp;uselang=es" title="Apóyanos">Donaciones</a></li>
       <li id="n-bug_in_article"><a href="/wiki/Wikipedia:Informes_de_error">Notificar un error</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label"> 
     <h3 id="p-wikibase-otherprojects-label"> En otros proyectos </h3> 
     <div class="body"> 
      <ul>
       <li class="wb-otherproject-link wb-otherproject-wiktionary"><a href="https://es.wiktionary.org/wiki/Ayuda:Tutorial_(edici%C3%B3n)" hreflang="es">Wikcionario</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Imprimir/exportar </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Libro&amp;bookcmd=book_creator&amp;referer=Ayuda%3ATutorial+%28edici%C3%B3n%29">Crear un libro</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Especial:ElectronPdf&amp;page=Ayuda%3ATutorial+%28edici%C3%B3n%29&amp;action=show-download-screen">Descargar como PDF</a></li>
       <li id="t-print"><a href="/w/index.php?title=Ayuda:Tutorial_(edici%C3%B3n)&amp;printable=yes" title="Versión imprimible de esta página [p]" accesskey="p">Versión para imprimir</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Herramientas </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/Ayuda:Tutorial_(edici%C3%B3n)" title="Lista de todas las páginas del wiki que enlazan aquí [j]" accesskey="j">Lo que enlaza aquí</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Especial:CambiosEnEnlazadas/Ayuda:Tutorial_(edici%C3%B3n)" rel="nofollow" title="Cambios recientes en las páginas que enlazan con esta [k]" accesskey="k">Cambios en enlazadas</a></li>
       <li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es" title="Subir archivos [u]" accesskey="u">Subir archivo</a></li>
       <li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Lista de todas las páginas especiales [q]" accesskey="q">Páginas especiales</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Ayuda:Tutorial_(edici%C3%B3n)&amp;oldid=120113399" title="Enlace permanente a esta versión de la página">Enlace permanente</a></li>
       <li id="t-info"><a href="/w/index.php?title=Ayuda:Tutorial_(edici%C3%B3n)&amp;action=info" title="Más información sobre esta página">Información de la página</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q3178800" title="Enlace al elemento conectado del repositorio de datos [g]" accesskey="g">Elemento de Wikidata</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> En otros idiomas </h3> 
     <div class="body"> 
      <ul>
       <li class="interlanguage-link interwiki-als"><a href="https://als.wikipedia.org/wiki/Wikipedia:Tutorial/1" title="Wikipedia:Tutorial/1 (Alemannisch)" lang="gsw" hreflang="gsw" class="interlanguage-link-target">Alemannisch</a></li>
       <li class="interlanguage-link interwiki-ang"><a href="https://ang.wikipedia.org/wiki/Wikip%C7%A3dia:Tutorial_(Editing)" title="Wikipǣdia:Tutorial (Editing) (inglés antiguo)" lang="ang" hreflang="ang" class="interlanguage-link-target">Ænglisc</a></li>
       <li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7:%D8%AF%D8%B1%D9%88%D8%B3_(%D8%A7%D9%84%D8%AA%D8%AD%D8%B1%D9%8A%D8%B1)" title="ويكيبيديا:دروس (التحرير) (árabe)" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li>
       <li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Ayuda:Tutorial_(Edici%C3%B3n)" title="Ayuda:Tutorial (Edición) (asturiano)" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li>
       <li class="interlanguage-link interwiki-azb"><a href="https://azb.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%A7%D8%A4%D8%B2%D8%A7%D8%A4%DB%8C%D8%B1%D9%86%D9%85%D9%87_(%D8%AF%DB%8C%DB%8C%D8%B4%D8%AF%DB%8C%D8%B1%D9%85%D9%87)" title="ویکی‌پدیا:اؤزاؤیرنمه (دییشدیرمه) (South Azerbaijani)" lang="azb" hreflang="azb" class="interlanguage-link-target">تۆرکجه</a></li>
       <li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9D%D0%B0%D1%80%D1%8A%D1%87%D0%BD%D0%B8%D0%BA/%D0%A0%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%B0%D0%BD%D0%B5" title="Уикипедия:Наръчник/Редактиране (búlgaro)" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li>
       <li class="interlanguage-link interwiki-bh"><a href="https://bh.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B8%E0%A5%8D%E0%A4%B5%E0%A4%B6%E0%A4%BF%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%BE/%E0%A4%B8%E0%A4%82%E0%A4%AA%E0%A4%BE%E0%A4%A6%E0%A4%A8" title="विकिपीडिया:स्वशिक्षा/संपादन (Bhojpuri)" lang="bh" hreflang="bh" class="interlanguage-link-target">भोजपुरी</a></li>
       <li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%89%E0%A6%87%E0%A6%95%E0%A6%BF%E0%A6%AA%E0%A6%BF%E0%A6%A1%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE:%E0%A6%9F%E0%A6%BF%E0%A6%89%E0%A6%9F%E0%A7%8B%E0%A6%B0%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE%E0%A6%B2_(%E0%A6%B8%E0%A6%AE%E0%A7%8D%E0%A6%AA%E0%A6%BE%E0%A6%A6%E0%A6%A8%E0%A6%BE)" title="উইকিপিডিয়া:টিউটোরিয়াল (সম্পাদনা) (bengalí)" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li>
       <li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Viquip%C3%A8dia:Guia_b%C3%A0sica/Modificar" title="Viquipèdia:Guia bàsica/Modificar (catalán)" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li>
       <li class="interlanguage-link interwiki-ckb"><a href="https://ckb.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%D8%AF%DB%8C%D8%A7:%D9%81%DB%8E%D8%B1%DA%A9%D8%A7%D8%B1%DB%8C_(%D8%AF%DB%95%D8%B3%D8%AA%DA%A9%D8%A7%D8%B1%DB%8C%DA%A9%D8%B1%D8%AF%D9%86)" title="ویکیپیدیا:فێرکاری (دەستکاریکردن) (kurdo sorani)" lang="ckb" hreflang="ckb" class="interlanguage-link-target">کوردی</a></li>
       <li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Wikipedie:Pr%C5%AFvodce_(editov%C3%A1n%C3%AD)" title="Wikipedie:Průvodce (editování) (checo)" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li>
       <li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Wicipedia:Tiwtorial_(Golygu)" title="Wicipedia:Tiwtorial (Golygu) (galés)" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li>
       <li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Hj%C3%A6lp:Guide_(redigering)" title="Hjælp:Guide (redigering) (danés)" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li>
       <li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%92%CE%BF%CE%AE%CE%B8%CE%B5%CE%B9%CE%B1:%CE%95%CE%B9%CF%83%CE%B1%CE%B3%CF%89%CE%B3%CE%AE_%CF%83%CF%84%CE%B7%CE%BD_%CE%B5%CF%80%CE%B5%CE%BE%CE%B5%CF%81%CE%B3%CE%B1%CF%83%CE%AF%CE%B1_%CE%BC%CE%B5_%CE%BA%CF%8E%CE%B4%CE%B9%CE%BA%CE%B1/%CE%95%CF%80%CE%B5%CE%BE%CE%B5%CF%81%CE%B3%CE%B1%CF%83%CE%AF%CE%B1" title="Βοήθεια:Εισαγωγή στην επεξεργασία με κώδικα/Επεξεργασία (griego)" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li>
       <li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Wikipedia:Tutorial/Editing" title="Wikipedia:Tutorial/Editing (inglés)" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li>
       <li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Juhend:%C3%95ppek%C3%A4ik_(Muutmine)" title="Juhend:Õppekäik (Muutmine) (estonio)" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li>
       <li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%AE%D9%88%D8%AF%D8%A2%D9%85%D9%88%D8%B2_(%D9%88%DB%8C%D8%B1%D8%A7%DB%8C%D8%B4)" title="ویکی‌پدیا:خودآموز (ویرایش) (persa)" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li>
       <li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Wikipedia:Gu%C3%ADa/Edici%C3%B3n" title="Wikipedia:Guía/Edición (gallego)" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li>
       <li class="interlanguage-link interwiki-ha"><a href="https://ha.wikipedia.org/wiki/Wikipedia:Tutorial/Gyaran_Wikipedia" title="Wikipedia:Tutorial/Gyaran Wikipedia (hausa)" lang="ha" hreflang="ha" class="interlanguage-link-target">Hausa</a></li>
       <li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94_%D7%A6%D7%A2%D7%93_%D7%90%D7%97%D7%A8_%D7%A6%D7%A2%D7%93/1" title="ויקיפדיה:ויקיפדיה צעד אחר צעד/1 (hebreo)" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li>
       <li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B8%E0%A5%8D%E0%A4%B5%E0%A4%B6%E0%A4%BF%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%BE/%E0%A4%B8%E0%A4%AE%E0%A5%8D%E0%A4%AA%E0%A4%BE%E0%A4%A6%E0%A4%A8" title="विकिपीडिया:स्वशिक्षा/सम्पादन (hindi)" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li>
       <li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Wikipedija:Te%C4%8Daj_(Ure%C4%91ivanje_%C4%8Dlanaka)" title="Wikipedija:Tečaj (Uređivanje članaka) (croata)" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li>
       <li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Wikip%C3%A9dia:Az_els%C5%91_l%C3%A9p%C3%A9sek_(szerkeszt%C3%A9s)" title="Wikipédia:Az első lépések (szerkesztés) (húngaro)" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li>
       <li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D5%95%D5%A3%D5%B6%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6:%D4%B4%D5%A1%D5%BD%D5%A8%D5%B6%D5%A9%D5%A1%D6%81/%D4%BD%D5%B4%D5%A2%D5%A1%D5%A3%D6%80%D5%A5%D5%AC" title="Օգնություն:Դասընթաց/Խմբագրել (armenio)" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li>
       <li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Wikipedia:Tutorial_(Penyuntingan)" title="Wikipedia:Tutorial (Penyuntingan) (indonesio)" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li>
       <li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/Hj%C3%A1lp:N%C3%A1mskei%C3%B0/Breytingar" title="Hjálp:Námskeið/Breytingar (islandés)" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li>
       <li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Aiuto:Tutorial/Modificare" title="Aiuto:Tutorial/Modificare (italiano)" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>
       <li class="interlanguage-link interwiki-jv"><a href="https://jv.wikipedia.org/wiki/Wikipedia:Tutorial_(Panyuntingan)" title="Wikipedia:Tutorial (Panyuntingan) (javanés)" lang="jv" hreflang="jv" class="interlanguage-link-target">Jawa</a></li>
       <li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EA%B8%B8%EB%9D%BC%EC%9E%A1%EC%9D%B4_(%ED%8E%B8%EC%A7%91)" title="위키백과:길라잡이 (편집) (coreano)" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li>
       <li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/Vikip%C4%93dija:Pam%C4%81c%C4%ABba_(Labo%C5%A1ana)" title="Vikipēdija:Pamācība (Labošana) (letón)" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li>
       <li class="interlanguage-link interwiki-mai"><a href="https://mai.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A4%BF%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B8%E0%A5%8D%E0%A4%B5%E0%A4%B6%E0%A4%BF%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%BE/%E0%A4%B8%E0%A4%AE%E0%A5%8D%E0%A4%AA%E0%A4%BE%E0%A4%A6%E0%A4%A8" title="विकिपिडिया:स्वशिक्षा/सम्पादन (maithili)" lang="mai" hreflang="mai" class="interlanguage-link-target">मैथिली</a></li>
       <li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0:%D0%9F%D0%BE%D1%87%D0%B5%D1%82%D0%B5%D0%BD_%D0%BA%D1%83%D1%80%D1%81_(%D0%A3%D1%80%D0%B5%D0%B4%D1%83%D0%B2%D0%B0%D1%9A%D0%B5)" title="Википедија:Почетен курс (Уредување) (macedonio)" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li>
       <li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Wikipedia:Tutorial/Menyunting" title="Wikipedia:Tutorial/Menyunting (malayo)" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li>
       <li class="interlanguage-link interwiki-mt"><a href="https://mt.wikipedia.org/wiki/G%C4%A7ajnuna:Gwida_essenzjali/Editjar" title="Għajnuna:Gwida essenzjali/Editjar (maltés)" lang="mt" hreflang="mt" class="interlanguage-link-target">Malti</a></li>
       <li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/Wikipedia:%E1%80%9E%E1%80%84%E1%80%BA%E1%80%81%E1%80%94%E1%80%BA%E1%80%B8%E1%80%85%E1%80%AC%E1%80%99%E1%80%BB%E1%80%AC%E1%80%B8/%E1%80%90%E1%80%8A%E1%80%BA%E1%80%B8%E1%80%96%E1%80%BC%E1%80%90%E1%80%BA%E1%80%81%E1%80%BC%E1%80%84%E1%80%BA%E1%80%B8" title="Wikipedia:သင်ခန်းစာများ/တည်းဖြတ်ခြင်း (birmano)" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li>
       <li class="interlanguage-link interwiki-ne"><a href="https://ne.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A4%BF%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B8%E0%A5%8D%E0%A4%B5%E0%A4%B6%E0%A4%BF%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%BE/%E0%A4%B8%E0%A4%AE%E0%A5%8D%E0%A4%AA%E0%A4%BE%E0%A4%A6%E0%A4%A8" title="विकिपिडिया:स्वशिक्षा/सम्पादन (nepalí)" lang="ne" hreflang="ne" class="interlanguage-link-target">नेपाली</a></li>
       <li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Wikipedia:Snelcursus/Bewerken" title="Wikipedia:Snelcursus/Bewerken (neerlandés)" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li>
       <li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Wikipedia:Veiledning/Redigering" title="Wikipedia:Veiledning/Redigering (noruego bokmal)" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li>
       <li class="interlanguage-link interwiki-or"><a href="https://or.wikipedia.org/wiki/%E0%AC%89%E0%AC%87%E0%AC%95%E0%AC%BF%E0%AC%AA%E0%AC%BF%E0%AC%A1%E0%AC%BC%E0%AC%BF%E0%AC%86:%E0%AC%B6%E0%AC%BF%E0%AC%95%E0%AD%8D%E0%AC%B7%E0%AC%A3/Editing" title="ଉଇକିପିଡ଼ିଆ:ଶିକ୍ଷଣ/Editing (oriya)" lang="or" hreflang="or" class="interlanguage-link-target">ଓଡ଼ିଆ</a></li>
       <li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Ajuda:Tutorial/Edi%C3%A7%C3%A3o" title="Ajuda:Tutorial/Edição (portugués)" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>
       <li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Wikipedia:Ghid_(Modificare)" title="Wikipedia:Ghid (Modificare) (rumano)" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li>
       <li class="interlanguage-link interwiki-sc"><a href="https://sc.wikipedia.org/wiki/Wikipedia:Tutorial/C%C3%A0mbios" title="Wikipedia:Tutorial/Càmbios (sardo)" lang="sc" hreflang="sc" class="interlanguage-link-target">Sardu</a></li>
       <li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Wikipedia:Lessons_(Editin)" title="Wikipedia:Lessons (Editin) (escocés)" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li>
       <li class="interlanguage-link interwiki-sd"><a href="https://sd.wikipedia.org/wiki/%D9%88%DA%AA%D9%8A%D9%BE%D9%8A%DA%8A%D9%8A%D8%A7:%D8%B3%D8%A8%D9%82(%D8%AA%D8%AD%D8%B1%D9%8A%D8%B1)" title="وڪيپيڊيا:سبق(تحرير) (sindhi)" lang="sd" hreflang="sd" class="interlanguage-link-target">سنڌي</a></li>
       <li class="interlanguage-link interwiki-shn"><a href="https://shn.wikipedia.org/wiki/%E1%80%9D%E1%80%AE%E1%82%87%E1%81%B6%E1%80%AE%E1%82%87%E1%81%BD%E1%80%AE%E1%80%B8%E1%80%90%E1%80%AE%E1%80%B8%E1%80%9A%E1%82%83%E1%80%B8:%E1%81%B5%E1%81%BC%E1%80%BA%E1%82%81%E1%80%B5%E1%81%BC%E1%80%BA%E1%80%B8/%E1%80%99%E1%82%84%E1%80%B8%E1%80%91%E1%80%90%E1%80%BA%E1%80%B8" title="ဝီႇၶီႇၽီးတီးယႃး:ၵၼ်ႁဵၼ်း/မႄးထတ်း (shan)" lang="shn" hreflang="shn" class="interlanguage-link-target">ၽႃႇသႃႇတႆး </a></li>
       <li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Wikip%C3%A9dia:Pr%C3%ADru%C4%8Dka/Upravovanie" title="Wikipédia:Príručka/Upravovanie (eslovaco)" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li>
       <li class="interlanguage-link interwiki-sq"><a href="https://sq.wikipedia.org/wiki/Wikipedia:Fillimi_(Redaktimi)" title="Wikipedia:Fillimi (Redaktimi) (albanés)" lang="sq" hreflang="sq" class="interlanguage-link-target">Shqip</a></li>
       <li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0:%D0%A3%D0%BF%D1%83%D1%82%D1%81%D1%82%D0%B2%D0%B0/%D0%A3%D1%80%D0%B5%D1%92%D0%B8%D0%B2%D0%B0%D1%9A%D0%B5_%D1%87%D0%BB%D0%B0%D0%BD%D0%B0%D0%BA%D0%B0" title="Википедија:Упутства/Уређивање чланака (serbio)" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li>
       <li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Wikipedia:Pituduh_(cara_ngedit)" title="Wikipedia:Pituduh (cara ngedit) (sundanés)" lang="su" hreflang="su" class="interlanguage-link-target">Sunda</a></li>
       <li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Wikipedia:Introduktion_till_redigering" title="Wikipedia:Introduktion till redigering (sueco)" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>
       <li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%81%E0%B8%B4%E0%B8%9E%E0%B8%B5%E0%B9%80%E0%B8%94%E0%B8%B5%E0%B8%A2:%E0%B8%AA%E0%B8%AD%E0%B8%99%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%83%E0%B8%8A%E0%B9%89%E0%B8%87%E0%B8%B2%E0%B8%99/%E0%B9%81%E0%B8%81%E0%B9%89%E0%B9%84%E0%B8%82" title="วิกิพีเดีย:สอนการใช้งาน/แก้ไข (tailandés)" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li>
       <li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Yard%C4%B1m:Sayfa_nas%C4%B1l_yaz%C4%B1l%C4%B1r_(yazarl%C4%B1k)" title="Yardım:Sayfa nasıl yazılır (yazarlık) (turco)" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li>
       <li class="interlanguage-link interwiki-ts"><a href="https://ts.wikipedia.org/wiki/Wikipedia:Tutorial_(Editing)" title="Wikipedia:Tutorial (Editing) (tsonga)" lang="ts" hreflang="ts" class="interlanguage-link-target">Xitsonga</a></li>
       <li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%DA%88%DB%8C%D8%A7:%D9%88%DB%8C%DA%A9%DB%8C_%D8%A2%D9%85%D9%88%D8%B2%DB%8C_(%D8%AA%D8%AD%D8%B1%DB%8C%D8%B1)" title="ویکیپیڈیا:ویکی آموزی (تحریر) (urdu)" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li>
       <li class="interlanguage-link interwiki-uz"><a href="https://uz.wikipedia.org/wiki/Yordam:Maqola_qanday_yoziladi_(tahrir)" title="Yordam:Maqola qanday yoziladi (tahrir) (uzbeko)" lang="uz" hreflang="uz" class="interlanguage-link-target">Oʻzbekcha/ўзбекча</a></li>
       <li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn/S%E1%BB%ADa_%C4%91%E1%BB%95i" title="Wikipedia:Sách hướng dẫn/Sửa đổi (vietnamita)" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li>
       <li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Wikipedia:%E6%96%B0%E6%89%8B%E5%85%A5%E9%96%80/%E7%B7%A8%E8%BC%AF" title="Wikipedia:新手入門/編輯 (chino)" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>
       <li class="interlanguage-link interwiki-zh-classical"><a href="https://zh-classical.wikipedia.org/wiki/%E5%B9%AB%E5%8A%A9:%E5%87%A1%E4%BE%8B" title="幫助:凡例 (Classical Chinese)" lang="lzh" hreflang="lzh" class="interlanguage-link-target">文言</a></li>
       <li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/Wikipedia:%E7%B6%AD%E5%9F%BA%E7%99%BE%E7%A7%91%E6%95%99%E5%AD%B8(%E7%B7%A8%E8%BC%AF)" title="Wikipedia:維基百科教學(編輯) (Cantonese)" lang="yue" hreflang="yue" class="interlanguage-link-target">粵語</a></li>
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q3178800#sitelinks-wikipedia" title="Editar enlaces interlingüísticos" class="wbc-editpage">Editar enlaces</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Esta página se editó por última vez el 9 oct 2019 a las 17:30.</li> 
    <li id="footer-info-copyright">El texto está disponible bajo la <a rel="license" href="//es.wikipedia.org/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n-CompartirIgual_3.0_Unported">Licencia Creative Commons Atribución Compartir Igual&nbsp;3.0</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros <a href="//wikimediafoundation.org/wiki/Terms_of_Use">términos de uso</a> y nuestra <a href="//wikimediafoundation.org/wiki/Privacy_policy">política de privacidad</a>. <br>Wikipedia® es una marca registrada de la <a href="//www.wikimediafoundation.org/">Fundación Wikimedia, Inc.</a>, una organización sin ánimo de lucro.</li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/es" class="extiw" title="m:Privacy policy/es">Política de privacidad</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Limitación de responsabilidad</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Desarrolladores</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/es.wikipedia.org">Estadísticas</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement/es">Declaración de cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//es.m.wikipedia.org/w/index.php?title=Ayuda:Tutorial_(edici%C3%B3n)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versión para móviles</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.056","walltime":"0.098","ppvisitednodes":{"value":835,"limit":1000000},"postexpandincludesize":{"value":13557,"limit":2097152},"templateargumentsize":{"value":2160,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":30,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   76.213      1 -total"," 46.34%   35.316      1 Wikipedia:Zona_de_pruebas/Selector"," 38.42%   29.280      1 Ayuda:Tutorial/Cabecera"," 24.37%   18.574      2 Plantilla:ZDP_número_libres"," 23.63%   18.011     12 Plantilla:Lengüeta"," 17.38%   13.243      1 Plantilla:ZDP_selector/núcleo"," 11.03%    8.404     11 Plantilla:Lengüeta2","  9.83%    7.490      2 MediaWiki:Savearticle","  5.74%    4.377      1 Plantilla:ZDP_cadena_libres","  5.57%    4.245      1 Plantilla:Aleatorio"]},"cachereport":{"origin":"mw1301","timestamp":"20200303040019","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":89,"wgHostname":"mw1328"});});</script> 
 </body>
</html>