<!doctype html>
<html class="client-nojs" lang="es" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Dibujo animado - Wikipedia, la enciclopedia libre</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"wgMonthNamesShort":["","ene","feb","mar","abr","may","jun","jul","ago","sep","oct","nov","dic"],"wgRequestId":"XlzGRgpAMMQAAgfZq@UAAABQ","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Dibujo_animado","wgTitle":"Dibujo animado","wgCurRevisionId":123194430,"wgRevisionId":123194430,"wgArticleId":543406,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia:Artículos que necesitan referencias","Wikipedia:Referenciar (aún sin clasificar)","Ficción animada"],"wgPageContentLanguage":"es","wgPageContentModel":"wikitext","wgRelevantPageName":
"Dibujo_animado","wgRelevantArticleId":543406,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Dibujos_animados","wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"es","pageLanguageDir":"ltr","pageVariantFallbacks":"es"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"español","wgNoticeProject":"wikipedia","wgInternalRedirectTargetUrl":"/wiki/Dibujo_animado","wgWikibaseItemId":"Q28968511","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.gadget.imagenesinfobox":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready",
"user.options":"loading","user.tokens":"loading","ext.tmh.thumbnail.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["mediawiki.action.view.redirect","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","mw.TMHGalleryHook.js","site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.a-commons-directo","ext.gadget.ReferenceTooltips","ext.gadget.refToolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init",
"ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@wq302",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"es"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.tmh.thumbnail.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=es&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.gadget.imagenesinfobox&amp;only=styles&amp;skin=vector"> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <noscript>
   <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=noscript&amp;only=styles&amp;skin=vector">
  </noscript> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Animacion2d_Wikiservicio.webm/1200px--Animacion2d_Wikiservicio.webm.jpg"> 
  <link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Dibujo_animado&amp;action=edit"> 
  <link rel="edit" title="Editar" href="/w/index.php?title=Dibujo_animado&amp;action=edit"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (es)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//es.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Canal Atom de Wikipedia" href="/w/index.php?title=Especial:CambiosRecientes&amp;feed=atom"> 
  <link rel="canonical" href="https://es.wikipedia.org/wiki/Dibujo_animado"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Dibujo_animado rootpage-Dibujo_animado skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="es">Dibujo animado</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     De Wikipedia, la enciclopedia libre
    </div> 
    <div id="contentSub">
     <span class="mw-redirectedfrom">(Redirigido desde «<a href="/w/index.php?title=Dibujos_animados&amp;redirect=no" class="mw-redirect" title="Dibujos animados">Dibujos animados</a>»)</span>
    </div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Ir a la navegación</a> <a class="mw-jump-link" href="#p-search">Ir a la búsqueda</a> 
    <div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <table style="" class="noprint plainlinks ambox ambox-content"> 
       <tbody>
        <tr> 
         <td class="ambox-image" width="40"> <img alt="Commons-emblem-question book orange.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Commons-emblem-question_book_orange.svg/45px-Commons-emblem-question_book_orange.svg.png" decoding="async" width="45" height="45" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Commons-emblem-question_book_orange.svg/68px-Commons-emblem-question_book_orange.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Commons-emblem-question_book_orange.svg/90px-Commons-emblem-question_book_orange.svg.png 2x" data-file-width="48" data-file-height="48"></td> 
         <td class="ambox-text"><span class="ambox-text-span">Este artículo o sección necesita <b><a href="/wiki/Wikipedia:VER" class="mw-redirect" title="Wikipedia:VER">referencias</a></b> que aparezcan en una <a href="/wiki/Wikipedia:FF" class="mw-redirect" title="Wikipedia:FF">publicación acreditada</a>.</span> <span class="hide-when-compact"><br><span style="font-size:88%">Este aviso fue puesto el 19 de septiembre de 2015.</span></span></td> 
        </tr> 
       </tbody>
      </table> 
      <div class="thumb tright">
       <div class="thumbinner" style="width:222px;">
        <div id="mwe_player_0" class="PopUpMediaTransform" style="width:220px;" videopayload="<div class=&quot;mediaContainer&quot; style=&quot;width:854px&quot;><video id=&quot;mwe_player_1&quot; poster=&quot;//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Animacion2d_Wikiservicio.webm/854px--Animacion2d_Wikiservicio.webm.jpg&quot; controls=&quot;&quot; preload=&quot;none&quot; autoplay=&quot;&quot; style=&quot;width:854px;height:480px&quot; class=&quot;kskin&quot; data-durationhint=&quot;57.518&quot; data-startoffset=&quot;0&quot; data-mwtitle=&quot;Animacion2d_Wikiservicio.webm&quot; data-mwprovider=&quot;wikimediacommons&quot;><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/d/dd/Animacion2d_Wikiservicio.webm/Animacion2d_Wikiservicio.webm.480p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;VP9 SD (480P)&quot; data-shorttitle=&quot;VP9 480P&quot; data-transcodekey=&quot;480p.vp9.webm&quot; data-width=&quot;854&quot; data-height=&quot;480&quot; data-bandwidth=&quot;457744&quot; data-framerate=&quot;24&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/d/dd/Animacion2d_Wikiservicio.webm/Animacion2d_Wikiservicio.webm.720p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;VP9 HD (720P)&quot; data-shorttitle=&quot;VP9 720P&quot; data-transcodekey=&quot;720p.vp9.webm&quot; data-width=&quot;1280&quot; data-height=&quot;720&quot; data-bandwidth=&quot;736976&quot; data-framerate=&quot;24&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/d/dd/Animacion2d_Wikiservicio.webm/Animacion2d_Wikiservicio.webm.480p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;WebM SD (480P)&quot; data-shorttitle=&quot;WebM 480P&quot; data-transcodekey=&quot;480p.webm&quot; data-width=&quot;854&quot; data-height=&quot;480&quot; data-bandwidth=&quot;1085976&quot; data-framerate=&quot;24&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/d/dd/Animacion2d_Wikiservicio.webm/Animacion2d_Wikiservicio.webm.1080p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;VP9 HD completo (1080P)&quot; data-shorttitle=&quot;VP9 1080P&quot; data-transcodekey=&quot;1080p.vp9.webm&quot; data-width=&quot;1920&quot; data-height=&quot;1080&quot; data-bandwidth=&quot;1355240&quot; data-framerate=&quot;24&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/d/dd/Animacion2d_Wikiservicio.webm/Animacion2d_Wikiservicio.webm.720p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;WebM HD (720P)&quot; data-shorttitle=&quot;WebM 720P&quot; data-transcodekey=&quot;720p.webm&quot; data-width=&quot;1280&quot; data-height=&quot;720&quot; data-bandwidth=&quot;2166472&quot; data-framerate=&quot;24&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/d/dd/Animacion2d_Wikiservicio.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;Archivo WebM original, 1920 × 1080 (2,2 Mbps)&quot; data-shorttitle=&quot;Fuente WebM&quot; data-width=&quot;1920&quot; data-height=&quot;1080&quot; data-bandwidth=&quot;2200379&quot; data-framerate=&quot;24&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/d/dd/Animacion2d_Wikiservicio.webm/Animacion2d_Wikiservicio.webm.1080p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;WebM Full HD (1080P)&quot; data-shorttitle=&quot;WebM 1080P&quot; data-transcodekey=&quot;1080p.webm&quot; data-width=&quot;1920&quot; data-height=&quot;1080&quot; data-bandwidth=&quot;4232760&quot; data-framerate=&quot;24&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/d/dd/Animacion2d_Wikiservicio.webm/Animacion2d_Wikiservicio.webm.120p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;Lowest bandwidth VP9 (120P)&quot; data-shorttitle=&quot;VP9 120P&quot; data-transcodekey=&quot;120p.vp9.webm&quot; data-width=&quot;214&quot; data-height=&quot;120&quot; data-bandwidth=&quot;171392&quot; data-framerate=&quot;24&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/d/dd/Animacion2d_Wikiservicio.webm/Animacion2d_Wikiservicio.webm.160p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;Bajo ancho de banda, WebM (160P)&quot; data-shorttitle=&quot;WebM 160P&quot; data-transcodekey=&quot;160p.webm&quot; data-width=&quot;284&quot; data-height=&quot;160&quot; data-bandwidth=&quot;221752&quot; data-framerate=&quot;24&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/d/dd/Animacion2d_Wikiservicio.webm/Animacion2d_Wikiservicio.webm.180p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;Low bandwidth VP9 (180P)&quot; data-shorttitle=&quot;VP9 180P&quot; data-transcodekey=&quot;180p.vp9.webm&quot; data-width=&quot;320&quot; data-height=&quot;180&quot; data-bandwidth=&quot;210352&quot; data-framerate=&quot;24&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/d/dd/Animacion2d_Wikiservicio.webm/Animacion2d_Wikiservicio.webm.240p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;VP9 pequeño (240P)&quot; data-shorttitle=&quot;VP9 240P&quot; data-transcodekey=&quot;240p.vp9.webm&quot; data-width=&quot;426&quot; data-height=&quot;240&quot; data-bandwidth=&quot;241528&quot; data-framerate=&quot;24&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/d/dd/Animacion2d_Wikiservicio.webm/Animacion2d_Wikiservicio.webm.240p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;WebM pequeño (240P)&quot; data-shorttitle=&quot;WebM 240P&quot; data-transcodekey=&quot;240p.webm&quot; data-width=&quot;426&quot; data-height=&quot;240&quot; data-bandwidth=&quot;324776&quot; data-framerate=&quot;24&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/d/dd/Animacion2d_Wikiservicio.webm/Animacion2d_Wikiservicio.webm.360p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;VP9 (360P)&quot; data-shorttitle=&quot;VP9 360P&quot; data-transcodekey=&quot;360p.vp9.webm&quot; data-width=&quot;640&quot; data-height=&quot;360&quot; data-bandwidth=&quot;322792&quot; data-framerate=&quot;24&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/d/dd/Animacion2d_Wikiservicio.webm/Animacion2d_Wikiservicio.webm.360p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;WebM para la web (360P)&quot; data-shorttitle=&quot;WebM 360P&quot; data-transcodekey=&quot;360p.webm&quot; data-width=&quot;640&quot; data-height=&quot;360&quot; data-bandwidth=&quot;579408&quot; data-framerate=&quot;24&quot;/><track src=&quot;https://commons.wikimedia.org/w/api.php?action=timedtext&amp;amp;title=File%3AAnimacion2d_Wikiservicio.webm&amp;amp;lang=en&amp;amp;trackformat=srt&amp;amp;origin=%2A&quot; kind=&quot;subtitles&quot; type=&quot;text/x-srt&quot; srclang=&quot;en&quot; label=&quot;Subtítulos en English (en)&quot; data-dir=&quot;ltr&quot;/><track src=&quot;https://commons.wikimedia.org/w/api.php?action=timedtext&amp;amp;title=File%3AAnimacion2d_Wikiservicio.webm&amp;amp;lang=es&amp;amp;trackformat=srt&amp;amp;origin=%2A&quot; kind=&quot;subtitles&quot; type=&quot;text/x-srt&quot; srclang=&quot;es&quot; label=&quot;Subtítulos en español (es)&quot; data-dir=&quot;ltr&quot;/></video></div>">
         <img alt="Archivo:Animacion2d Wikiservicio.webm" style="width:220px;height:124px" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Animacion2d_Wikiservicio.webm/220px--Animacion2d_Wikiservicio.webm.jpg"><a href="//upload.wikimedia.org/wikipedia/commons/d/dd/Animacion2d_Wikiservicio.webm" title="Reproducir contenido multimedia" target="new"><span class="play-btn-large"><span class="mw-tmh-playtext">Reproducir contenido multimedia</span></span></a>
        </div> 
        <div class="thumbcaption">
         <div class="magnify">
          <a href="/wiki/Archivo:Animacion2d_Wikiservicio.webm" class="internal" title="Aumentar"></a>
         </div>Video sobre el dibujo animado
        </div>
       </div>
      </div> 
      <div class="thumb tright">
       <div class="thumbinner" style="width:222px;">
        <div id="mwe_player_2" class="PopUpMediaTransform" style="width:220px;" videopayload="<div class=&quot;mediaContainer&quot; style=&quot;width:480px&quot;><video id=&quot;mwe_player_3&quot; poster=&quot;//upload.wikimedia.org/wikipedia/commons/thumb/9/99/How_Animated_Cartoons_Are_Made_%281919%29.webm/480px--How_Animated_Cartoons_Are_Made_%281919%29.webm.jpg&quot; controls=&quot;&quot; preload=&quot;none&quot; autoplay=&quot;&quot; style=&quot;width:480px;height:360px&quot; class=&quot;kskin&quot; data-durationhint=&quot;592.258&quot; data-startoffset=&quot;0&quot; data-mwtitle=&quot;How_Animated_Cartoons_Are_Made_(1919).webm&quot; data-mwprovider=&quot;wikimediacommons&quot;><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/9/99/How_Animated_Cartoons_Are_Made_%281919%29.webm/How_Animated_Cartoons_Are_Made_%281919%29.webm.360p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;VP9 (360P)&quot; data-shorttitle=&quot;VP9 360P&quot; data-transcodekey=&quot;360p.vp9.webm&quot; data-width=&quot;480&quot; data-height=&quot;360&quot; data-bandwidth=&quot;298496&quot; data-framerate=&quot;1000&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/9/99/How_Animated_Cartoons_Are_Made_%281919%29.webm/How_Animated_Cartoons_Are_Made_%281919%29.webm.360p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;WebM para la web (360P)&quot; data-shorttitle=&quot;WebM 360P&quot; data-transcodekey=&quot;360p.webm&quot; data-width=&quot;480&quot; data-height=&quot;360&quot; data-bandwidth=&quot;492552&quot; data-framerate=&quot;1000&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/9/99/How_Animated_Cartoons_Are_Made_%281919%29.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8&amp;quot;&quot; data-title=&quot;Archivo WebM original, 480 × 360 (531 kbps)&quot; data-shorttitle=&quot;Fuente WebM&quot; data-width=&quot;480&quot; data-height=&quot;360&quot; data-bandwidth=&quot;531109&quot; data-framerate=&quot;1000&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/9/99/How_Animated_Cartoons_Are_Made_%281919%29.webm/How_Animated_Cartoons_Are_Made_%281919%29.webm.120p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;Lowest bandwidth VP9 (120P)&quot; data-shorttitle=&quot;VP9 120P&quot; data-transcodekey=&quot;120p.vp9.webm&quot; data-width=&quot;160&quot; data-height=&quot;120&quot; data-bandwidth=&quot;73712&quot; data-framerate=&quot;1000&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/9/99/How_Animated_Cartoons_Are_Made_%281919%29.webm/How_Animated_Cartoons_Are_Made_%281919%29.webm.160p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;Bajo ancho de banda, WebM (160P)&quot; data-shorttitle=&quot;WebM 160P&quot; data-transcodekey=&quot;160p.webm&quot; data-width=&quot;214&quot; data-height=&quot;160&quot; data-bandwidth=&quot;127720&quot; data-framerate=&quot;1000&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/9/99/How_Animated_Cartoons_Are_Made_%281919%29.webm/How_Animated_Cartoons_Are_Made_%281919%29.webm.180p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;Low bandwidth VP9 (180P)&quot; data-shorttitle=&quot;VP9 180P&quot; data-transcodekey=&quot;180p.vp9.webm&quot; data-width=&quot;240&quot; data-height=&quot;180&quot; data-bandwidth=&quot;129632&quot; data-framerate=&quot;1000&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/9/99/How_Animated_Cartoons_Are_Made_%281919%29.webm/How_Animated_Cartoons_Are_Made_%281919%29.webm.240p.vp9.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp9, opus&amp;quot;&quot; data-title=&quot;VP9 pequeño (240P)&quot; data-shorttitle=&quot;VP9 240P&quot; data-transcodekey=&quot;240p.vp9.webm&quot; data-width=&quot;320&quot; data-height=&quot;240&quot; data-bandwidth=&quot;169888&quot; data-framerate=&quot;1000&quot;/><source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/9/99/How_Animated_Cartoons_Are_Made_%281919%29.webm/How_Animated_Cartoons_Are_Made_%281919%29.webm.240p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;WebM pequeño (240P)&quot; data-shorttitle=&quot;WebM 240P&quot; data-transcodekey=&quot;240p.webm&quot; data-width=&quot;320&quot; data-height=&quot;240&quot; data-bandwidth=&quot;253256&quot; data-framerate=&quot;1000&quot;/></video></div>">
         <img alt="Archivo:How Animated Cartoons Are Made (1919).webm" style="width:220px;height:165px" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/How_Animated_Cartoons_Are_Made_%281919%29.webm/220px--How_Animated_Cartoons_Are_Made_%281919%29.webm.jpg"><a href="//upload.wikimedia.org/wikipedia/commons/9/99/How_Animated_Cartoons_Are_Made_%281919%29.webm" title="Reproducir contenido multimedia" target="new"><span class="play-btn-large"><span class="mw-tmh-playtext">Reproducir contenido multimedia</span></span></a>
        </div> 
        <div class="thumbcaption">
         <div class="magnify">
          <a href="/wiki/Archivo:How_Animated_Cartoons_Are_Made_(1919).webm" class="internal" title="Aumentar"></a>
         </div><i>How Animated Cartoons Are Made</i> (1919) (en inglés)
        </div>
       </div>
      </div> 
      <p>Un <b>dibujo animado</b> (conocido como <b><a href="/wiki/Caricatura" title="Caricatura">caricatura</a></b>, <b>comiquita</b> o <b>dibujito</b> en zonas de <a href="/wiki/Hispanoam%C3%A9rica" title="Hispanoamérica">Hispanoamérica</a> o con el <a href="/wiki/Anglicismo" title="Anglicismo">anglicismo</a> <i><b>cartoon</b></i>) es una categoría dentro de las obras de <a href="/wiki/Animaci%C3%B3n" title="Animación">animación</a> que se refiere a aquellas secuencias visuales realizadas en <a href="/wiki/Bidimensional" title="Bidimensional">dos dimensiones</a>. Se consiguen <a href="/wiki/Dibujo" title="Dibujo">dibujando</a> secuencialmente cada <a href="/wiki/Fotograma" title="Fotograma">fotograma</a> que componen a las obras, generando una secuencia y representación de imágenes en movimiento. Es la técnica de animación más antigua y conocida, denominada como <b>animación 2D</b>, <b>animación tradicional</b> o <b>animación clásica</b>. Se diferencia de la <a href="/wiki/Gr%C3%A1ficos_3D_por_computadora" title="Gráficos 3D por computadora">animación en 3D</a> principalmente por la forma de producción. </p>
      <p>También se utiliza para denominar a las películas que están hechas para <a href="/wiki/Televisi%C3%B3n" title="Televisión">televisión</a>, igualmente se exhiben como largometrajes en los cines, hasta que se ven muchas veces en pantallas de <a href="/wiki/Computadora" title="Computadora">computadora</a>, distribuidas por <a href="/wiki/Internet" title="Internet">Internet</a>. </p>
      <p>Los dibujos animados, encajados dentro de la animación clásica, recogerían la <a href="/w/index.php?title=Animaci%C3%B3n_total&amp;action=edit&amp;redlink=1" class="new" title="Animación total (aún no redactado)">animación total</a> (cuadro a cuadro), por fases y por transparencias, aunque popularmente el término también recoge técnicas de animación de <a href="/wiki/Stopmotion" class="mw-redirect" title="Stopmotion">stopmotion</a> y similares. El primer largometraje de animación, <a href="/wiki/El_ap%C3%B3stol_(pel%C3%ADcula_de_1917)" title="El apóstol (película de 1917)">El Apóstol</a>, se le atribuye al cariturista argentino <a href="/wiki/Quirino_Cristiani" title="Quirino Cristiani">Quirino Cristiani</a>, mediante la técnica de recortes, encajando más en el stopmotion. </p> 
      <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="es" dir="ltr">
        <h2 id="mw-toc-heading">Índice</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div> 
       <ul> 
        <li class="toclevel-1 tocsection-1"><a href="#El_proceso_de_la_animación_tradicional"><span class="tocnumber">1</span> <span class="toctext">El proceso de la animación tradicional</span></a> 
         <ul> 
          <li class="toclevel-2 tocsection-2"><a href="#Guion_gráfico"><span class="tocnumber">1.1</span> <span class="toctext">Guion gráfico</span></a></li> 
          <li class="toclevel-2 tocsection-3"><a href="#Animatic"><span class="tocnumber">1.2</span> <span class="toctext">Animatic</span></a></li> 
          <li class="toclevel-2 tocsection-4"><a href="#Diseño_y_timing"><span class="tocnumber">1.3</span> <span class="toctext">Diseño y timing</span></a></li> 
          <li class="toclevel-2 tocsection-5"><a href="#Layout"><span class="tocnumber">1.4</span> <span class="toctext">Layout</span></a></li> 
          <li class="toclevel-2 tocsection-6"><a href="#Animación"><span class="tocnumber">1.5</span> <span class="toctext">Animación</span></a></li> 
         </ul> </li> 
        <li class="toclevel-1 tocsection-7"><a href="#Películas_de_dibujos_animados"><span class="tocnumber">2</span> <span class="toctext">Películas de dibujos animados</span></a></li> 
        <li class="toclevel-1 tocsection-8"><a href="#Véase_también"><span class="tocnumber">3</span> <span class="toctext">Véase también</span></a></li> 
        <li class="toclevel-1 tocsection-9"><a href="#Referencias"><span class="tocnumber">4</span> <span class="toctext">Referencias</span></a></li> 
        <li class="toclevel-1 tocsection-10"><a href="#Enlaces_externos"><span class="tocnumber">5</span> <span class="toctext">Enlaces externos</span></a></li> 
       </ul> 
      </div> 
      <h2><span id="El_proceso_de_la_animaci.C3.B3n_tradicional"></span><span class="mw-headline" id="El_proceso_de_la_animación_tradicional">El proceso de la animación tradicional</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dibujo_animado&amp;action=edit&amp;section=1" title="Editar sección: El proceso de la animación tradicional">editar</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <h3><span id="Guion_gr.C3.A1fico"></span><span class="mw-headline" id="Guion_gráfico">Guion gráfico</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dibujo_animado&amp;action=edit&amp;section=2" title="Editar sección: Guion gráfico">editar</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <p>Para filmar o producir una película, es necesario tener una guía para tener en cuenta lo que se debe y no se debe hacer durante el trabajo. Esta guía es el guion gráfico (o <i>storyboard</i> en inglés), un desglose gráfico de lo que será la película o vídeo final pero dibujado y con las anotaciones necesarias para cada escena que se filme o grabe. </p>
      <p>El guion gráfico sirve de prueba o concepto y se constituye de imágenes y textos, similar a una tira cómica gigante. Los dibujos son hechos a mano alzada y de forma rápida, como apuntes, porque los cuadros son muchos. </p>
      <p>Facilita y permite al equipo de animación planificar la acción de los personajes, ubicados según la composición que está señalada en esta pieza de antemano. También asisten a todo el equipo que participa de la filmación, como los artistas que pintan los fondos, quienes resuelven qué pintar y en dónde dejar espacios para que se sitúen los personajes. </p>
      <p>Los artistas de guiones gráficos se reúnen regularmente con el director, y su trabajo puede pasar por sucesivas correcciones, hasta que se les aprueba la versión final. </p>
      <p>En publicidad, los <a href="/wiki/Guion_gr%C3%A1fico" title="Guion gráfico">guiones gráficos</a> sirven para que el cliente apruebe un anuncio comercial antes de filmarlo. Este compendio de dibujos y notas se trabaja con el equipo que filmará el comercial, la producción y el creativo, quien concibió la idea. El día de la filmación sirve de guía al director para hacer las tomas y a los actores (si los hay) para hacer su trabajo. A diferencia del guion gráfico para guiones cinematográficos, éstos son más detallados y cuidadosamente coloreados. Esto se hace únicamente con fines de presentación para el cliente. </p> 
      <h3><span class="mw-headline" id="Animatic">Animatic</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dibujo_animado&amp;action=edit&amp;section=3" title="Editar sección: Animatic">editar</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <div class="thumb tright">
       <div class="thumbinner" style="width:222px;">
        <a href="/wiki/Archivo:Animhorse.gif" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Animhorse.gif/220px-Animhorse.gif" decoding="async" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/e/e3/Animhorse.gif 1.5x" data-file-width="307" data-file-height="230"></a> 
        <div class="thumbcaption">
         <div class="magnify">
          <a href="/wiki/Archivo:Animhorse.gif" class="internal" title="Aumentar"></a>
         </div>Ejemplo de cómo ocho imágenes, superponiéndose en <a href="/wiki/Retroalimentaci%C3%B3n" class="mw-redirect" title="Retroalimentación">lazo cerrado</a> y repitiéndose una y otra vez, dan lugar a un dibujo animado.
        </div>
       </div>
      </div> 
      <p>En los comienzos de la animación fue llamado <a href="/w/index.php?title=Leica_reel&amp;action=edit&amp;redlink=1" class="new" title="Leica reel (aún no redactado)">Leica reel</a> debido a que la <a href="/wiki/Lente" title="Lente">lente</a> que se usaba para este fin era de la firma alemana <a href="/wiki/Leica" title="Leica">Leica</a>. El <i>animatic</i> o previsualización se realiza antes de que el verdadero proceso de rodaje comience. Un <i>animatic</i> es una pieza audiovisual, en la que se reúnen las imágenes del storyboard con la pista de audio preliminar, de manera sincronizada. La reproducción de esta especie de esbozo de la pieza final sirve al equipo para encontrar fallos en la duración o composición de las escenas y en el <a href="/wiki/Guion_cinematogr%C3%A1fico" title="Guion cinematográfico">guion</a>. Se vuelve a corregir el <a href="/wiki/Guion_gr%C3%A1fico" title="Guion gráfico">guion gráfico</a> o a grabar el audio, si es necesario, para crear un nuevo <i>animatic</i>. Las sucesivas revisiones del <i>animatic</i> evitan tener que editar las escenas más tarde, cuando ya estén rodadas, y que se realice trabajo de más, algo muy costoso en la animación o en el rodaje final. </p> 
      <h3><span id="Dise.C3.B1o_y_timing"></span><span class="mw-headline" id="Diseño_y_timing">Diseño y timing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dibujo_animado&amp;action=edit&amp;section=4" title="Editar sección: Diseño y timing">editar</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <p>Una vez aprobado el <i>animatic</i>, se envían los storyboards a los departamentos de diseño. Allí los diseñadores de personajes preparan <i>hojas de modelos</i> <i>(model sheets)</i> para cada uno de los personajes más importantes, y para los demás elementos visuales del film. Estas hojas documentan la apariencia de cada personaje desde una variedad de ángulos de vista, y sus poses más comunes, para que los diferentes artistas que intervienen en el proyecto trabajen de manera consistente. Algunas veces se realizan incluso pequeñas esculturas o maquetas para que el animador vea al personaje en <a href="/wiki/Tridimensional" title="Tridimensional">tres dimensiones</a>. Al mismo tiempo, los artistas de fondos realizan un trabajo similar con los distintos escenarios, y los directores de arte y los estilistas de color determinan el estilo del dibujo y los esquemas de colores a emplear. </p>
      <p>En paralelo al diseño, el director de <i>timing</i>, que a menudo puede ser el director general, determina exactamente qué poses, dibujos y movimientos de los labios se necesitarán para cada cuadro. Se crea una <i>hoja de exposición</i> (<i>exposure sheet</i> o <i>X-sheet</i>, para abreviar), que es una tabla que contiene un desglose de la acción, el diálogo y el sonido, para cada cuadro de la animación, y sirve como guía a los animadores. Si además la película tiene una fuerte base musical, se crea también una <i>bar sheet</i>, que es otra hoja de formato tabular que muestra la relación entre la acción en pantalla, el diálogo y las notas musicales. </p> 
      <h3><span class="mw-headline" id="Layout">Layout</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dibujo_animado&amp;action=edit&amp;section=5" title="Editar sección: Layout">editar</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <p>La etapa de <i>layout</i> comienza una vez que el diseño se ha completado. Este proceso es análogo a la división en planos de una película filmada de la realidad. Es aquí cuando los artistas de <i>layout</i> de fondos determinan el ángulo y la posición de la imaginaria cámara, de dónde proviene la luz y cómo se proyectan las sombras. Los artistas de <i>layout</i> de personajes determinan las principales poses que tendrán los personajes en cada escena, y de cada una harán un dibujo. </p>
      <p>Los dibujos de <i>layout</i> se esparcen sobre el <i>animatic</i>, empleando la <i>X-sheet</i> como guía. </p> 
      <h3><span id="Animaci.C3.B3n"></span><span class="mw-headline" id="Animación">Animación</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dibujo_animado&amp;action=edit&amp;section=6" title="Editar sección: Animación">editar</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <p>En el proceso de animación tradicional, se empieza dibujando en hojas de papel, perforado para encajar en las barras de sus escritorios (<i>peg bars</i>), a menudo utilizando lápices de color. Un animador de buena categoría dibuja los <i>cuadros clave</i> de una escena, empleando los <i>layouts</i> como guía. Dibuja los cuadros suficientes para describir la acción. </p>
      <p>La duración se tiene en cuenta mucho por estos primeros animadores; cada cuadro tiene que coincidir exactamente con la pista de sonido en el momento en que aparece; de otra forma, se notaría una discrepancia entre lo que se ve y lo que se oye, que puede ser una distracción para la audiencia. Por ejemplo, en las grandes producciones, se hace un gran esfuerzo en hacer coincidir el diálogo con la boca de los personajes que lo ejecutan. </p>
      <p>El animador primario (llamado <i>key animator</i> o <i>lead animator</i>) prepara entonces una prueba a lápiz (<i>pencil test</i>), que es una versión preliminar de la escena animada. Cada cuadro clave se fotografía o escanea y se sincroniza con la pista de audio preliminar. Se previsualiza así la animación completa, y el animador puede mejorarla antes de pasarla a los asistentes de animación, quienes añaden el detalle y completan los cuadros intermedios entre clave y clave. El trabajo de los asistentes de animación se revisa, se vuelve a hacer una prueba a lápiz, vuelve a corregirse, hasta que pasa nuevamente a manos del animador líder, quien lo aprueba junto con el director. En el mundo de la animación hay personajes que llegan a destacar unos más que otros; por la fama que se le da por parte del estudio que lo dirige y el consumo generado por sus fanes. De acuerdo a un ranking que se realizó los personajes animados más famosos son: Mickey Mouse, Bugs Bunny, Scobby Doo, Goku, Pokémon, los Simpson, la pantera rosa, Bob Esponja y entre otros. </p> 
      <h2><span id="Pel.C3.ADculas_de_dibujos_animados"></span><span class="mw-headline" id="Películas_de_dibujos_animados">Películas de dibujos animados</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dibujo_animado&amp;action=edit&amp;section=7" title="Editar sección: Películas de dibujos animados">editar</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <div class="noprint AP rellink">
       <span style="font-size:88%">Artículo principal:</span> <i><a href="/wiki/Cine_de_animaci%C3%B3n" title="Cine de animación"> Cine de animación</a></i>
      </div> 
      <p>La animación es la técnica que se emplea para realizar películas de dibujos animados. Una persona llamada <a href="/wiki/Animador" title="Animador">animador</a> dibuja las imágenes claves que muestran las partes principales de la acción,e indica el número de viñetas necesarias para mostrar en cada fase de movimientos entre una imagen clave y la siguiente. Para obtener un movimiento de un segundo se necesitan 24 viñetas que realizan diversos dibujantes llamados intermediarios.La mayor parte de los fondos se dibujan por separado y los dibujos individuales que muestran en movimiento se pondrán sobre el lugar adecuado del fondo se fotografían para formar la película. Por último, la película se proyecta a 24 viñetas por segundo para provocar la sensación de movimiento continuo.Hoy en día, los animadores pueden utilizar ordenadores para acelerar el proceso de dibujo. </p> 
      <h2><span id="V.C3.A9ase_tambi.C3.A9n"></span><span class="mw-headline" id="Véase_también">Véase también</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dibujo_animado&amp;action=edit&amp;section=8" title="Editar sección: Véase también">editar</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <ul>
       <li><a href="/wiki/Rotoscopio" title="Rotoscopio">Rotoscopio</a></li> 
       <li><a href="/wiki/Animaci%C3%B3n" title="Animación">Animación</a></li> 
       <li><a href="/wiki/Cine_de_animaci%C3%B3n" title="Cine de animación">Cine de animación</a></li> 
       <li><a href="/wiki/Animaci%C3%B3n_limitada" title="Animación limitada">Animación limitada</a></li> 
       <li><a href="/wiki/Anime" title="Anime">Anime</a></li> 
       <li><a href="/wiki/Animaci%C3%B3n_para_adultos" title="Animación para adultos">Animación para adultos</a></li> 
       <li><a href="/wiki/Animaci%C3%B3n_Flash" title="Animación Flash">Animación Flash</a></li> 
       <li><a href="/wiki/Animaci%C3%B3n_por_computadora" title="Animación por computadora">Animación por computadora</a></li>
      </ul> 
      <h2><span class="mw-headline" id="Referencias">Referencias</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dibujo_animado&amp;action=edit&amp;section=9" title="Editar sección: Referencias">editar</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <div class="listaref" style="list-style-type: decimal;"></div> 
      <h2><span class="mw-headline" id="Enlaces_externos">Enlaces externos</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dibujo_animado&amp;action=edit&amp;section=10" title="Editar sección: Enlaces externos">editar</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <ul>
       <li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Spanish_Wikiquote.SVG/12px-Spanish_Wikiquote.SVG.png" decoding="async" width="12" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Spanish_Wikiquote.SVG/19px-Spanish_Wikiquote.SVG.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/13/Spanish_Wikiquote.SVG/25px-Spanish_Wikiquote.SVG.png 2x" data-file-width="272" data-file-height="330"> <a href="/wiki/Wikiquote" title="Wikiquote">Wikiquote</a> alberga frases célebres de o sobre <b><a href="https://es.wikiquote.org/wiki/Categor%C3%ADa:Series_de_televisi%C3%B3n_animadas" class="extiw" title="q:Categoría:Series de televisión animadas">Dibujo animado</a></b>.</li>
      </ul> 
      <style data-mw-deduplicate="TemplateStyles:r118746331">.mw-parser-output .mw-authority-control{margin-top:1.5em}.mw-parser-output .mw-authority-control .navbox hr:last-child{display:none}.mw-parser-output .mw-authority-control .navbox+.mw-mf-linked-projects{display:none}.mw-parser-output .mw-authority-control .mw-mf-linked-projects{display:flex;padding:0.5em;border:1px solid #c8ccd1;background-color:#eaecf0;color:#222222}.mw-parser-output .mw-authority-control .mw-mf-linked-projects ul li{margin-bottom:0}</style>
      <div class="mw-authority-control">
       <div role="navigation" class="navbox" aria-label="Navbox" style="width: inherit;padding:3px">
        <table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
         <tbody>
          <tr>
           <th scope="row" class="navbox-group" style="width: 12%; text-align:center;"><a href="/wiki/Ayuda:Control_de_autoridades" title="Ayuda:Control de autoridades">Control de autoridades</a></th>
           <td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
            <div style="padding:0em 0.25em"> 
             <ul>
              <li><b>Proyectos Wikimedia</b></li> 
              <li><span style="white-space:nowrap;"><a href="/wiki/Wikidata" title="Wikidata"><img alt="Wd" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/20px-Wikidata-logo.svg.png" decoding="async" width="20" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/30px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/40px-Wikidata-logo.svg.png 2x" data-file-width="1050" data-file-height="590"></a> Datos:</span> <span class="uid"><a href="https://www.wikidata.org/wiki/Q28968511" class="extiw" title="wikidata:Q28968511">Q28968511</a></span></li>
             </ul> 
            </div></td>
          </tr>
         </tbody>
        </table>
       </div>
       <div class="mw-mf-linked-projects hlist"> 
        <ul>
         <li><span style="white-space:nowrap;"><a href="/wiki/Wikidata" title="Wikidata"><img alt="Wd" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/20px-Wikidata-logo.svg.png" decoding="async" width="20" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/30px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/40px-Wikidata-logo.svg.png 2x" data-file-width="1050" data-file-height="590"></a> Datos:</span> <span class="uid"><a href="https://www.wikidata.org/wiki/Q28968511" class="extiw" title="wikidata:Q28968511">Q28968511</a></span></li>
        </ul> 
       </div>
      </div> 
      <!-- 
NewPP limit report
Parsed by mw1384
Cached time: 20200301220434
Cache expiry: 86400
Dynamic content: true
Complications: []
CPU time usage: 0.140 seconds
Real time usage: 0.192 seconds
Preprocessor visited node count: 1587/1000000
Post‐expand include size: 6417/2097152 bytes
Template argument size: 1303/2097152 bytes
Highest expansion depth: 23/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 560/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.050/10.000 seconds
Lua memory usage: 1.4 MB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  134.195      1 -total
 45.26%   60.738      1 Plantilla:Referencias
 45.17%   60.620      1 Plantilla:Control_de_autoridades
 32.21%   43.220      1 Plantilla:Metaplantilla_de_avisos
 28.25%   37.912      2 Plantilla:Problemas_artículo/validar
 16.38%   21.987     12 Plantilla:Str_mid
 14.85%   19.922     24 Plantilla:Trim
  4.12%    5.523      1 Plantilla:AP
  3.03%    4.069      1 Plantilla:Listaref
  2.05%    2.751      1 Plantilla:Wikiquote
--> 
      <!-- Saved in parser cache with key eswiki:pcache:idhash:543406-0!canonical and timestamp 20200301220434 and revision id 123194430
 --> 
     </div>
     <noscript>
      <img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Obtenido de «<a dir="ltr" href="https://es.wikipedia.org/w/index.php?title=Dibujo_animado&amp;oldid=123194430">https://es.wikipedia.org/w/index.php?title=Dibujo_animado&amp;oldid=123194430</a>»
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Especial:Categor%C3%ADas" title="Especial:Categorías">Categoría</a>: 
      <ul>
       <li><a href="/wiki/Categor%C3%ADa:Ficci%C3%B3n_animada" title="Categoría:Ficción animada">Ficción animada</a></li>
      </ul>
     </div>
     <div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">
      Categorías ocultas: 
      <ul>
       <li><a href="/wiki/Categor%C3%ADa:Wikipedia:Art%C3%ADculos_que_necesitan_referencias" title="Categoría:Wikipedia:Artículos que necesitan referencias">Wikipedia:Artículos que necesitan referencias</a></li>
       <li><a href="/wiki/Categor%C3%ADa:Wikipedia:Referenciar_(a%C3%BAn_sin_clasificar)" title="Categoría:Wikipedia:Referenciar (aún sin clasificar)">Wikipedia:Referenciar (aún sin clasificar)</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Menú de navegación</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Herramientas personales</h3> 
     <ul> 
      <li id="pt-anonuserpage">No has accedido</li> 
      <li id="pt-anontalk"><a href="/wiki/Especial:MiDiscusi%C3%B3n" title="Discusión sobre ediciones hechas desde esta dirección IP [n]" accesskey="n">Discusión</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Especial:MisContribuciones" title="Una lista de modificaciones hechas desde esta dirección IP [y]" accesskey="y">Contribuciones</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=Dibujo+animado" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio">Crear una cuenta</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Dibujo+animado" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o">Acceder</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Espacios de nombres</h3> 
      <ul> 
       <li id="ca-nstab-main" class="selected"><a href="/wiki/Dibujo_animado" title="Ver la página de contenido [c]" accesskey="c">Artículo</a></li>
       <li id="ca-talk"><a href="/wiki/Discusi%C3%B3n:Dibujo_animado" rel="discussion" title="Discusión acerca de la página [t]" accesskey="t">Discusión</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Variantes</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Vistas</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Dibujo_animado">Leer</a></li>
       <li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Dibujo_animado&amp;action=edit" title="Editar esta página [e]" accesskey="e">Editar</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Dibujo_animado&amp;action=history" title="Versiones anteriores de esta página [h]" accesskey="h">Ver historial</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Más</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Buscar</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Buscar en Wikipedia" title="Buscar en este wiki [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Especial:Buscar" name="title"> 
        <input type="submit" name="fulltext" value="Buscar" title="Busca páginas con este texto." id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Ir" title="Ir a la página con este nombre exacto si existe" id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Visitar la página principal" class="mw-wiki-logo" href="/wiki/Wikipedia:Portada"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navegación </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Portada" title="Visitar la página principal [z]" accesskey="z">Portada</a></li>
       <li id="n-portal"><a href="/wiki/Portal:Comunidad" title="Acerca del proyecto, lo que puedes hacer, dónde encontrar información">Portal de la comunidad</a></li>
       <li id="n-currentevents"><a href="/wiki/Portal:Actualidad" title="Encuentra información de contexto sobre acontecimientos actuales">Actualidad</a></li>
       <li id="n-recentchanges"><a href="/wiki/Especial:CambiosRecientes" title="Lista de cambios recientes en el wiki [r]" accesskey="r">Cambios recientes</a></li>
       <li id="n-newpages"><a href="/wiki/Especial:P%C3%A1ginasNuevas">Páginas nuevas</a></li>
       <li id="n-randompage"><a href="/wiki/Especial:Aleatoria" title="Cargar una página al azar [x]" accesskey="x">Página aleatoria</a></li>
       <li id="n-help"><a href="/wiki/Ayuda:Contenidos" title="El lugar para aprender">Ayuda</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_es.wikipedia.org&amp;uselang=es" title="Apóyanos">Donaciones</a></li>
       <li id="n-bug_in_article"><a href="/wiki/Wikipedia:Informes_de_error">Notificar un error</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Imprimir/exportar </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Libro&amp;bookcmd=book_creator&amp;referer=Dibujo+animado">Crear un libro</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Especial:ElectronPdf&amp;page=Dibujo+animado&amp;action=show-download-screen">Descargar como PDF</a></li>
       <li id="t-print"><a href="/w/index.php?title=Dibujo_animado&amp;printable=yes" title="Versión imprimible de esta página [p]" accesskey="p">Versión para imprimir</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Herramientas </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/Dibujo_animado" title="Lista de todas las páginas del wiki que enlazan aquí [j]" accesskey="j">Lo que enlaza aquí</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Especial:CambiosEnEnlazadas/Dibujo_animado" rel="nofollow" title="Cambios recientes en las páginas que enlazan con esta [k]" accesskey="k">Cambios en enlazadas</a></li>
       <li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es" title="Subir archivos [u]" accesskey="u">Subir archivo</a></li>
       <li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Lista de todas las páginas especiales [q]" accesskey="q">Páginas especiales</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Dibujo_animado&amp;oldid=123194430" title="Enlace permanente a esta versión de la página">Enlace permanente</a></li>
       <li id="t-info"><a href="/w/index.php?title=Dibujo_animado&amp;action=info" title="Más información sobre esta página">Información de la página</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q28968511" title="Enlace al elemento conectado del repositorio de datos [g]" accesskey="g">Elemento de Wikidata</a></li>
       <li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Dibujo_animado&amp;id=123194430" title="Información sobre cómo citar esta página">Citar esta página</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> En otros idiomas </h3> 
     <div class="body"> 
      <ul>
       <li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Dibuxu_anim%C3%A1u" title="Dibuxu animáu (asturiano)" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li>
       <li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Dibuixos_animats" title="Dibuixos animats (catalán)" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li>
       <li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Tegnefilm" title="Tegnefilm (danés)" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li>
       <li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Zeichentrickfilm" title="Zeichentrickfilm (alemán)" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li>
       <li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Dessin_anim%C3%A9" title="Dessin animé (francés)" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li>
       <li class="interlanguage-link interwiki-fy"><a href="https://fy.wikipedia.org/wiki/Tekenfilm" title="Tekenfilm (frisón occidental)" lang="fy" hreflang="fy" class="interlanguage-link-target">Frysk</a></li>
       <li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Tekenfilm" title="Tekenfilm (neerlandés)" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li>
       <li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Teiknefilm" title="Teiknefilm (noruego nynorsk)" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li>
       <li class="interlanguage-link interwiki-oc"><a href="https://oc.wikipedia.org/wiki/Dessenh_animat" title="Dessenh animat (occitano)" lang="oc" hreflang="oc" class="interlanguage-link-target">Occitan</a></li>
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q28968511#sitelinks-wikipedia" title="Editar enlaces interlingüísticos" class="wbc-editpage">Editar enlaces</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Esta página se editó por última vez el 30 ene 2020 a las 23:33.</li> 
    <li id="footer-info-copyright">El texto está disponible bajo la <a rel="license" href="//es.wikipedia.org/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n-CompartirIgual_3.0_Unported">Licencia Creative Commons Atribución Compartir Igual&nbsp;3.0</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros <a href="//wikimediafoundation.org/wiki/Terms_of_Use">términos de uso</a> y nuestra <a href="//wikimediafoundation.org/wiki/Privacy_policy">política de privacidad</a>. <br>Wikipedia® es una marca registrada de la <a href="//www.wikimediafoundation.org/">Fundación Wikimedia, Inc.</a>, una organización sin ánimo de lucro.</li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/es" class="extiw" title="m:Privacy policy/es">Política de privacidad</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Limitación de responsabilidad</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Desarrolladores</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/es.wikipedia.org">Estadísticas</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement/es">Declaración de cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//es.m.wikipedia.org/w/index.php?title=Dibujo_animado&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versión para móviles</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.140","walltime":"0.192","ppvisitednodes":{"value":1587,"limit":1000000},"postexpandincludesize":{"value":6417,"limit":2097152},"templateargumentsize":{"value":1303,"limit":2097152},"expansiondepth":{"value":23,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":560,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  134.195      1 -total"," 45.26%   60.738      1 Plantilla:Referencias"," 45.17%   60.620      1 Plantilla:Control_de_autoridades"," 32.21%   43.220      1 Plantilla:Metaplantilla_de_avisos"," 28.25%   37.912      2 Plantilla:Problemas_artículo/validar"," 16.38%   21.987     12 Plantilla:Str_mid"," 14.85%   19.922     24 Plantilla:Trim","  4.12%    5.523      1 Plantilla:AP","  3.03%    4.069      1 Plantilla:Listaref","  2.05%    2.751      1 Plantilla:Wikiquote"]},"scribunto":{"limitreport-timeusage":{"value":"0.050","limit":"10.000"},"limitreport-memusage":{"value":1466359,"limit":52428800}},"cachereport":{"origin":"mw1384","timestamp":"20200301220434","ttl":86400,"transientcontent":true}}});});</script> 
  <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Dibujo animado","url":"https:\/\/es.wikipedia.org\/wiki\/Dibujo_animado","sameAs":"http:\/\/www.wikidata.org\/entity\/Q28968511","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q28968511","author":{"@type":"Organization","name":"Colaboradores de los proyectos Wikimedia"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2006-09-21T19:07:11Z","dateModified":"2020-01-30T23:33:35Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/d\/dd\/Animacion2d_Wikiservicio.webm","headline":"g\u00e9nero cinematogr\u00e1fico, secuencias visuales realizadas en dos dimensiones"}</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":113,"wgHostname":"mw1354"});});</script> 
 </body>
</html>