<!doctype html>
<html class="client-nojs" lang="es" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Editando Wikipedia discusión:Consenso (sección) - Wikipedia, la enciclopedia libre</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!0,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"wgMonthNamesShort":["","ene","feb","mar","abr","may","jun","jul","ago","sep","oct","nov","dic"],"wgRequestId":"Xl3ftApAMNcAAk2v9-YAAABA","wgCSPNonce":!1,"wgCanonicalNamespace":"Project_talk","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":5,"wgPageName":"Wikipedia_discusión:Consenso","wgTitle":"Consenso","wgCurRevisionId":121855320,"wgRevisionId":0,"wgArticleId":1592197,"wgIsArticle":!1,"wgIsRedirect":!1,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"es","wgPageContentModel":"wikitext","wgRelevantPageName":"Wikipedia_discusión:Consenso","wgRelevantArticleId":1592197,"wgIsProbablyEditable":!0,
"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"es","pageLanguageDir":"ltr","pageVariantFallbacks":"es"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"español","wgNoticeProject":"wikipedia","wgEditMessage":"editingsection","wgAjaxEditStash":!0,"wgEditSubmitButtonLabelPublish":!0,"wgCentralAuthMobileDomain":!1};RLSTATE={"ext.gadget.imagenesinfobox":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.wikiEditor.styles":"ready","mediawiki.action.edit.styles":"ready","mediawiki.editfont.styles":
"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","skins.vector.styles":"ready","ext.charinsert.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.wikiEditor","ext.TemplateWizard","mediawiki.action.edit","mediawiki.action.edit.editWarning","mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","ext.charinsert","ext.gadget.a-commons-directo","ext.gadget.ReferenceTooltips","ext.gadget.refToolbar","ext.centralauth.centralautologin","ext.CodeMirror","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface",
"ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@wq302",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"es"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.charinsert.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.action.edit.styles%7Cmediawiki.editfont.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles&amp;only=styles&amp;skin=vector"> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.wikiEditor.styles&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=es&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.gadget.imagenesinfobox&amp;only=styles&amp;skin=vector"> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <noscript>
   <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=noscript&amp;only=styles&amp;skin=vector">
  </noscript> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <meta name="robots" content="noindex,nofollow"> 
  <link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Wikipedia_discusi%C3%B3n:Consenso&amp;action=edit"> 
  <link rel="edit" title="Editar" href="/w/index.php?title=Wikipedia_discusi%C3%B3n:Consenso&amp;action=edit"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (es)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//es.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Canal Atom de Wikipedia" href="/w/index.php?title=Especial:CambiosRecientes&amp;feed=atom"> 
  <link rel="canonical" href="https://es.wikipedia.org/wiki/Wikipedia_discusi%C3%B3n:Consenso"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-5 ns-talk mw-editable page-Wikipedia_discusión_Consenso rootpage-Wikipedia_discusión_Consenso skin-vector action-edit"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="es">Editando Wikipedia discusión:Consenso (sección)</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Ir a la navegación</a> <a class="mw-jump-link" href="#p-search">Ir a la búsqueda</a> 
    <div id="mw-content-text">
     <p><br> </p> 
     <table class="messagebox standard-talk" id="talkheader" align="center" style="background-color: #FFFFFF; width:86%;"> 
      <tbody>
       <tr> 
        <th colspan="2" style="border:1px solid #C0C090; background-color: #F8EABA; text-align:center; padding:3px;"> <p>Esta <a href="/wiki/Ayuda:Tutorial_(p%C3%A1ginas_de_discusi%C3%B3n)" title="Ayuda:Tutorial (páginas de discusión)">página de discusión</a> debe ser usada exclusivamente para proponer y debatir sobre mejoras de la página «<a href="/wiki/Wikipedia:Consenso" title="Wikipedia:Consenso">Wikipedia:Consenso</a>». </p> </th>
       </tr> 
       <tr> 
        <td> 
         <div style="padding-left: 1em;"> 
          <ul>
           <li>Por favor, <b>no olvides firmar tus comentarios</b> escribiendo cuatro virgulillas (<kbd><a data-mw-charinsert-start="~~~~" data-mw-charinsert-end="" class="mw-charinsert-item">~~~~</a></kbd>) o haciendo clic en el botón <img alt="Firma y fecha" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/OOUI_JS_signature_icon_LTR.svg/20px-OOUI_JS_signature_icon_LTR.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/OOUI_JS_signature_icon_LTR.svg/30px-OOUI_JS_signature_icon_LTR.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/OOUI_JS_signature_icon_LTR.svg/40px-OOUI_JS_signature_icon_LTR.svg.png 2x" data-file-width="20" data-file-height="20">.</li> 
           <li>Para añadir <a href="/wiki/Ayuda:Tutorial_(p%C3%A1ginas_de_discusi%C3%B3n)#Sangría" title="Ayuda:Tutorial (páginas de discusión)">sangría</a> o niveles en la discusión, inserta dos puntos (<kbd><a data-mw-charinsert-start=":" data-mw-charinsert-end="" class="mw-charinsert-item">:</a></kbd>) antes de tu comentario.</li> 
           <li>Si quieres introducir nuevos temas, debes agregarlos al <b>final de la página</b>; <span class="plainlinks"><a class="external text" href="https://es.wikipedia.org/w/index.php?title=Wikipedia_discusi%C3%B3n:Consenso&amp;action=edit&amp;section=new">haz clic aquí para agregar un nuevo tema</a></span>.</li> 
           <li><b>¿Eres nuevo en Wikipedia?</b> ¡<a href="/wiki/Wikipedia:Bienvenidos" title="Wikipedia:Bienvenidos">Bienvenido</a>! Consulta las <a href="/wiki/Ayuda:Preguntas_frecuentes" title="Ayuda:Preguntas frecuentes">preguntas frecuentes</a>.</li>
          </ul> 
         </div> </td> 
        <td width="25%" style="border: 1px solid #C0C090; background-color:#F8EABA; text-align:center; padding:5px; font-weight:bold"> <p>En las páginas de discusión debes: </p> 
         <div style="font-size:0.95em; text-align:left;padding-left: 1em;"> 
          <ul>
           <li><a href="/wiki/Wikipedia:Civismo" title="Wikipedia:Civismo">Ser cortés</a></li> 
           <li><a href="/wiki/Wikipedia:Presume_buena_fe" title="Wikipedia:Presume buena fe">Presumir buena fe</a></li> 
           <li><a href="/wiki/Wikipedia:No_hagas_ataques_personales" title="Wikipedia:No hagas ataques personales">Evitar ataques personales</a></li> 
           <li><a href="/wiki/Wikipedia:No_morder_a_los_novatos" title="Wikipedia:No morder a los novatos">¡Evitar morder a los novatos!</a></li>
          </ul> 
         </div> </td>
       </tr>
      </tbody>
     </table>
     <div id="mw-anon-edit-warning" class="warningbox"> 
      <p><big><b>No estás identificado con una cuenta de usuario.</b></big> Si grabas los cambios, tu <a href="/wiki/Direcci%C3%B3n_IP" title="Dirección IP">dirección IP</a> quedará registrada públicamente en el <a href="/wiki/Ayuda:Historial" title="Ayuda:Historial">historial</a> de esta página. Para evitarlo, puedes <span class="plainlinks"><a class="external text" href="https://es.wikipedia.org/w/index.php?title=Especial:Userlogin/signup&amp;campaign=anoneditwarning&amp;returnto=Wikipedia_discusi%C3%B3n:Consenso&amp;returntoquery=action%3Dedit">crear una cuenta de usuario</a></span>, lo cual tiene <a href="/wiki/Ayuda:Registro" title="Ayuda:Registro">varias ventajas</a>. </p>
      <p>Es recomendable <b><a href="/wiki/Ayuda:Mostrar_previsualizaci%C3%B3n" title="Ayuda:Mostrar previsualización">previsualizar antes de grabar</a></b>. También puedes visitar la <a href="/wiki/Ayuda:Contenidos" title="Ayuda:Contenidos">ayuda</a> o el <a href="/wiki/Ayuda:Tutorial" title="Ayuda:Tutorial">tutorial</a>. </p> 
     </div>
     <div id="wikiPreview" class="ontop" style="display: none;">
      <div lang="es" dir="ltr" class="mw-content-ltr"></div>
     </div>
     <form class="mw-editform" id="editform" name="editform" method="post" action="/w/index.php?title=Wikipedia_discusi%C3%B3n:Consenso&amp;action=submit" enctype="multipart/form-data">
      <input type="hidden" value="ℳ𝒲♥𝓊𝓃𝒾𝒸ℴ𝒹ℯ" name="wpUnicodeCheck">
      <div id="antispam-container" style="display: none;">
       <label for="wpAntispam">Comprobación antispam. ¡<strong>No</strong> rellenes esto!</label>
       <input type="text" name="wpAntispam" id="wpAntispam" value="">
      </div>
      <input type="hidden" name="editingStatsId" id="editingStatsId" value="0b2e626c89edfe0ebf3e51a9d9f83c25">
      <input type="hidden" value="1" name="wpSection">
      <input type="hidden" value="20200303044020" name="wpStarttime">
      <input type="hidden" value="20191207203741" name="wpEdittime">
      <input type="hidden" value="121855320" name="editRevId">
      <input id="wpScrolltop" type="hidden" name="wpScrolltop">
      <input type="hidden" value="a85168a8c270450d97e22612f6d58995" name="wpAutoSummary">
      <input type="hidden" value="0" name="oldid">
      <input type="hidden" value="121855320" name="parentRevId">
      <input type="hidden" value="text/x-wiki" name="format">
      <input type="hidden" value="wikitext" name="model"><textarea tabindex="1" accesskey="," id="wpTextbox1" cols="80" rows="25" style="" class="mw-editfont-monospace" lang="es" dir="ltr" name="wpTextbox1">==Propuesta para terminar política de Consenso==

Me parece increible que esta página no sea política todavia. hasta cuando va a estar en "propuesta"? propongo por concenso volverla política. Igual ya es oficial como parte de [[Wikipedia:Políticas y convenciones]]. Alguien secunda mi propuesta? Que le hace falta o que le sobra?--[[Usuario:Amnesico29|&lt;big&gt;&lt;span style="color:Green"&gt;( AmNéSicO )&lt;/spain&gt;&lt;/big&gt;]] [[Usuario_Discusi%C3%B3n:Amnesico29 | &lt;small&gt;&lt;span style="color:Gray"&gt;[Mensajes]&lt;/span&gt;&lt;/small&gt; ]] 09:14 12 nov 2010 (UTC)
considero que no debe de ser una pagina politica ya que cada cabeza es un mundo y lo mejor es que wiki sea solo de informacion y no de punto de vista de usuarios , cada quien pondria lo que piensa y no lo que ha pasado, esa es mi opinion. Vampiro007 Páginas como [http://www.unidosporelfutbol.com] o la misma Wikipedia, tienen un objetivo claro, que es informar, si mañana estas páginas  comienzan a hacer politica entonces se parcializaran y perderán su objetividad.&lt;small&gt;&lt;span class="autosigned"&gt;—&nbsp;El comentario anterior [[WP:FIRMA|sin firmar]] es obra de [[Usuario:186.144.23.183|186.144.23.183]] ([[Usuario Discusión:186.144.23.183|{{leng|ESP|disc.|talk}}]] • [[Special:Contributions/186.144.23.183|contribs]]&lt;span class="para_biblios"&gt; • [[Special:Block/186.144.23.183|bloq]]&lt;/span&gt;). --[[Usuario:Jcfidy|Jcfidy]] ([[Usuario Discusión:Jcfidy|discusión]]) 08:43 12 jul 2016 (UTC)&lt;/span&gt;&lt;/small&gt;
:Es mejor que lo propongas en el [[WP:C/PRO|café]] pues tendrá más visibilidad que aquí. --[[Usuario:Jcfidy|Jcfidy]] ([[Usuario Discusión:Jcfidy|discusión]]) 08:43 12 jul 2016 (UTC)
::Necesita un serio repaso a su contenido y tal vez mejor desarrollo. Hay partes que no se entienden y otras que son meros ejemplos que no vienen al caso de una política. Saludos. --[[Usuario:Ganímedes|Ganímedes]] ([[Usuario Discusión:Ganímedes|discusión]]) 10:21 12 jul 2016 (UTC)
</textarea>
      <div class="editOptions"> 
       <div id="wpSummaryLabel" class="mw-summary oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-top">
        <div class="oo-ui-fieldLayout-body">
         <span class="oo-ui-fieldLayout-header"><label for="wpSummary" class="oo-ui-labelElement-label">
           <div style="text-align: left">
            <span style="cursor: help" title="Antes de presionar «Grabar la página», es bueno que escribas un pequeño resumen sobre tu edición. Puede ser algo sencillo, por ejemplo, si escribes «error ortográfico», los demás entenderán que has corregido un error ortográfico o de puntuación.">Resumen de edición <small>(describe brevemente los cambios que has realizado y la fuente de información que has utilizado)</small></span>:
           </div></label></span>
         <div class="oo-ui-fieldLayout-field">
          <div id="wpSummaryWidget" aria-disabled="false" class="oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-textInputWidget oo-ui-textInputWidget-type-text oo-ui-textInputWidget-php" data-ooui="{&quot;_&quot;:&quot;OO.ui.TextInputWidget&quot;,&quot;maxLength&quot;:500,&quot;name&quot;:&quot;wpSummary&quot;,&quot;value&quot;:&quot;\/* Propuesta para terminar pol\u00edtica de Consenso *\/ &quot;,&quot;inputId&quot;:&quot;wpSummary&quot;,&quot;tabIndex&quot;:1,&quot;title&quot;:&quot;Escribe un breve resumen&quot;,&quot;accessKey&quot;:&quot;b&quot;}">
           <input type="text" tabindex="1" aria-disabled="false" title="Escribe un breve resumen [b]" accesskey="b" name="wpSummary" value="/* Propuesta para terminar política de Consenso */ " id="wpSummary" maxlength="500" spellcheck="true" class="oo-ui-inputWidget-input"><span class="oo-ui-iconElement-icon oo-ui-iconElement-noIcon"></span><span class="oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator"></span>
          </div>
         </div>
        </div>
       </div>
       <div class="editCheckboxes">
        <div class="oo-ui-layout oo-ui-horizontalLayout"></div>
       </div> 
       <div id="editpage-copywarn"> 
        <div style="border: 1px solid #e6e6e6; padding: 0 0.5em; margin-top: 4px;"> 
         <p><strong style="font-size: 130%;">Por favor, ten en cuenta que:</strong> </p> 
         <ul>
          <li>Al pulsar en «Publicar cambios», tus modificaciones se harán visibles inmediatamente. Si estás haciendo una prueba, usa la <a href="/wiki/Wikipedia:Zona_de_pruebas" title="Wikipedia:Zona de pruebas">zona de pruebas</a>.</li> 
          <li>Al editar páginas, <b>aceptas todos nuestros <a href="https://foundation.wikimedia.org/wiki/T%C3%A9rminos_de_Uso" class="extiw" title="wmf:Términos de Uso">términos de uso</a></b>; en particular, cedes tus contribuciones <b>de manera irrevocable bajo las licencias <a href="/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n-CompartirIgual_3.0_Unported" title="Wikipedia:Texto de la Licencia Creative Commons Atribución-CompartirIgual 3.0 Unported">CC BY-SA 3.0</a> y <a href="/wiki/Wikipedia:Texto_de_la_Licencia_de_documentaci%C3%B3n_libre_de_GNU" title="Wikipedia:Texto de la Licencia de documentación libre de GNU">GFDL</a></b> —por lo que podrán ser utilizadas y modificadas libremente, incluso con fines comerciales—, y garantizas que estás legalmente autorizado a hacerlo, por ser el <b>titular</b> de los <a href="/wiki/Wikipedia:Derechos_de_autor" title="Wikipedia:Derechos de autor">derechos de autor</a> o por haberlas obtenido de una fuente que las publicó <b>de forma explícita</b> bajo una licencia compatible con la CC BY-SA o en el <a href="/wiki/Dominio_p%C3%BAblico" title="Dominio público">dominio público</a>.</li>
         </ul> 
        </div> 
        <div style="padding: 2px 0; border-style: solid; border-width: 1px 2px 2px 4px; border-color:red; text-align:center; margin-bottom: 2px">
         <b>¡Cuidado con el plagio!</b> Cualquier contenido <b>copiado</b> de otros sitios web, libros, etc., <b>será eliminado</b>, salvo que esté publicado bajo una <b><a href="/wiki/Ayuda:Preguntas_frecuentes/Derechos_de_autor" title="Ayuda:Preguntas frecuentes/Derechos de autor">licencia libre</a></b>. 
        </div> 
       </div>
       <div class="editButtons"> <span id="wpSaveWidget" aria-disabled="false" class="oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-flaggedElement-progressive oo-ui-flaggedElement-primary oo-ui-buttonInputWidget" data-ooui="{&quot;_&quot;:&quot;OO.ui.ButtonInputWidget&quot;,&quot;useInputTag&quot;:true,&quot;type&quot;:&quot;submit&quot;,&quot;name&quot;:&quot;wpSave&quot;,&quot;inputId&quot;:&quot;wpSave&quot;,&quot;tabIndex&quot;:3,&quot;title&quot;:&quot;Publicar tus cambios&quot;,&quot;accessKey&quot;:&quot;s&quot;,&quot;label&quot;:&quot;Publicar cambios&quot;,&quot;flags&quot;:[&quot;progressive&quot;,&quot;primary&quot;]}"><input type="submit" tabindex="3" aria-disabled="false" title="Publicar tus cambios [s]" accesskey="s" name="wpSave" id="wpSave" value="Publicar cambios" class="oo-ui-inputWidget-input oo-ui-buttonElement-button"></span> <span id="wpPreviewWidget" aria-disabled="false" class="oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-buttonInputWidget" data-ooui="{&quot;_&quot;:&quot;OO.ui.ButtonInputWidget&quot;,&quot;useInputTag&quot;:true,&quot;type&quot;:&quot;submit&quot;,&quot;name&quot;:&quot;wpPreview&quot;,&quot;inputId&quot;:&quot;wpPreview&quot;,&quot;tabIndex&quot;:4,&quot;title&quot;:&quot;Previsualiza tus cambios. \u00a1Por favor, aseg\u00farate de hacerlo antes de grabar!&quot;,&quot;accessKey&quot;:&quot;p&quot;,&quot;label&quot;:&quot;Mostrar previsualizaci\u00f3n&quot;}"><input type="submit" tabindex="4" aria-disabled="false" title="Previsualiza tus cambios. ¡Por favor, asegúrate de hacerlo antes de grabar! [p]" accesskey="p" name="wpPreview" id="wpPreview" value="Mostrar previsualización" class="oo-ui-inputWidget-input oo-ui-buttonElement-button"></span> <span id="wpDiffWidget" aria-disabled="false" class="oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-buttonInputWidget" data-ooui="{&quot;_&quot;:&quot;OO.ui.ButtonInputWidget&quot;,&quot;useInputTag&quot;:true,&quot;type&quot;:&quot;submit&quot;,&quot;name&quot;:&quot;wpDiff&quot;,&quot;inputId&quot;:&quot;wpDiff&quot;,&quot;tabIndex&quot;:5,&quot;title&quot;:&quot;Muestra los cambios que has introducido en el texto.&quot;,&quot;accessKey&quot;:&quot;v&quot;,&quot;label&quot;:&quot;Mostrar los cambios&quot;}"><input type="submit" tabindex="5" aria-disabled="false" title="Muestra los cambios que has introducido en el texto. [v]" accesskey="v" name="wpDiff" id="wpDiff" value="Mostrar los cambios" class="oo-ui-inputWidget-input oo-ui-buttonElement-button"></span> <span class="cancelLink"><span id="mw-editform-cancel" aria-disabled="false" class="oo-ui-widget oo-ui-widget-enabled oo-ui-buttonElement oo-ui-buttonElement-frameless oo-ui-labelElement oo-ui-flaggedElement-destructive oo-ui-buttonWidget" data-ooui="{&quot;_&quot;:&quot;OO.ui.ButtonWidget&quot;,&quot;href&quot;:&quot;\/wiki\/Wikipedia_discusi%C3%B3n:Consenso&quot;,&quot;rel&quot;:[&quot;nofollow&quot;],&quot;framed&quot;:false,&quot;label&quot;:{&quot;html&quot;:&quot;Cancelar&quot;},&quot;flags&quot;:[&quot;destructive&quot;]}"><a role="button" tabindex="0" aria-disabled="false" href="/wiki/Wikipedia_discusi%C3%B3n:Consenso" rel="nofollow" class="oo-ui-buttonElement-button"><span class="oo-ui-iconElement-icon oo-ui-iconElement-noIcon oo-ui-image-destructive"></span><span class="oo-ui-labelElement-label">Cancelar</span><span class="oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator oo-ui-image-destructive"></span></a></span></span> <span class="editHelp"><a target="helpwindow" href="/wiki/Wikipedia:C%C3%B3mo_se_edita_una_p%C3%A1gina">Ayuda de edición</a> (se abrirá en una ventana nueva)</span> 
       </div>
       <!-- editButtons --> <span id="templatesandbox-editform"><input id="wpTemplateSandboxTemplate" type="hidden" value="Wikipedia discusión:Consenso" name="wpTemplateSandboxTemplate"><input id="wpTemplateSandboxPage" type="hidden" name="wpTemplateSandboxPage"></span> 
      </div>
      <!-- editOptions --> 
      <input type="hidden" value="+\" name="wpEditToken"> 
      <div class="mw-editTools">
       <div id="specialchars" class="plainlinks" style="margin-top:1px; border-width:1px; border-style:solid; border-color:#aaaaaa; padding:4px;"> 
        <p><a href="/wiki/Ayuda:Caracteres_especiales" title="Ayuda:Caracteres especiales">Caracteres especiales</a> (copie y pegue): Á á É é Í í Ó ó Ú ú Ü ü Ñ ñ · ¡ ¿ - † º ª · Â â Ĉ ĉ Ê ê Î î Ô ô Ŝ ŝ Û û · Č č Š š Ž ž · Ć ć Đ đ Ń ń Ś ś Ź ź Ż ż · Ä ä Ë ë Ï ï Ö ö Ü ü · Ç ç · Ā ā Ē ē Ī ī Ō ō Ū ū · ß · Ð ð Þ þ · Æ æ Œ œ Å å Ø ø · – — · ~ | ° § → · ≈ ± ≠ − × ¹ ² ³ · ‘&nbsp;’ “&nbsp;” «&nbsp;» · £ € © · Α α Β β Γ γ Δ δ · Ε ε Ζ ζ Η η Θ θ · Ι ι Κ κ Λ λ Μ μ · Ν ν Ξ ξ Ο ο Π π · Ρ ρ Σ σ ς Τ τ Υ υ · Φ φ Χ χ Ψ ψ Ω ω · &amp;nbsp; <br> &lt;&nbsp;&gt; [&nbsp;] [[&nbsp;]] {{&nbsp;}} {{{&nbsp;}}} · —~~~~ · &lt;!--&nbsp;--&gt; · [[Categoría:&nbsp;]] · {{ORDENAR:&nbsp;}} · #REDIRECCIÓN[[&nbsp;]] · &lt;gallery&gt;&nbsp;&lt;/gallery&gt; · &lt;ref&gt;&nbsp;&lt;/ref&gt; </p> 
       </div>
      </div> 
      <div class="templatesUsed"></div>
      <div class="hiddencats"></div>
      <div class="limitreport"></div>
      <input id="mw-edit-mode" type="hidden" value="text" name="mode">
      <input type="hidden" value="1" name="wpUltimateParam"> 
     </form> 
     <noscript>
      <img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Obtenido de «<a dir="ltr" href="https://es.wikipedia.org/wiki/Wikipedia_discusión:Consenso">https://es.wikipedia.org/wiki/Wikipedia_discusión:Consenso</a>»
    </div> 
    <div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Menú de navegación</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Herramientas personales</h3> 
     <ul> 
      <li id="pt-anonuserpage">No has accedido</li> 
      <li id="pt-anontalk"><a href="/wiki/Especial:MiDiscusi%C3%B3n" title="Discusión sobre ediciones hechas desde esta dirección IP [n]" accesskey="n">Discusión</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Especial:MisContribuciones" title="Una lista de modificaciones hechas desde esta dirección IP [y]" accesskey="y">Contribuciones</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=Wikipedia+discusi%C3%B3n%3AConsenso&amp;returntoquery=action%3Dedit%26section%3D1" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio">Crear una cuenta</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Wikipedia+discusi%C3%B3n%3AConsenso&amp;returntoquery=action%3Dedit%26section%3D1" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o">Acceder</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Espacios de nombres</h3> 
      <ul> 
       <li id="ca-nstab-project"><a href="/wiki/Wikipedia:Consenso" title="Ver la página del proyecto [a]" accesskey="a">Página del proyecto</a></li>
       <li id="ca-talk" class="selected"><a href="/wiki/Wikipedia_discusi%C3%B3n:Consenso" rel="discussion" title="Discusión acerca de la página [t]" accesskey="t">Discusión</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Variantes</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Vistas</h3> 
      <ul> 
       <li id="ca-view" class="collapsible"><a href="/wiki/Wikipedia_discusi%C3%B3n:Consenso">Leer</a></li>
       <li id="ca-edit" class="collapsible selected istalk"><a href="/w/index.php?title=Wikipedia_discusi%C3%B3n:Consenso&amp;action=edit" title="Editar esta página">Editar</a></li>
       <li id="ca-addsection" class="collapsible"><a href="/w/index.php?title=Wikipedia_discusi%C3%B3n:Consenso&amp;action=edit&amp;section=new" title="Iniciar una sección nueva [+]" accesskey="+">Sección nueva</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Wikipedia_discusi%C3%B3n:Consenso&amp;action=history" title="Versiones anteriores de esta página [h]" accesskey="h">Ver historial</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Más</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Buscar</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Buscar en Wikipedia" title="Buscar en este wiki [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Especial:Buscar" name="title"> 
        <input type="submit" name="fulltext" value="Buscar" title="Busca páginas con este texto." id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Ir" title="Ir a la página con este nombre exacto si existe" id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Visitar la página principal" class="mw-wiki-logo" href="/wiki/Wikipedia:Portada"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navegación </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Portada" title="Visitar la página principal [z]" accesskey="z">Portada</a></li>
       <li id="n-portal"><a href="/wiki/Portal:Comunidad" title="Acerca del proyecto, lo que puedes hacer, dónde encontrar información">Portal de la comunidad</a></li>
       <li id="n-currentevents"><a href="/wiki/Portal:Actualidad" title="Encuentra información de contexto sobre acontecimientos actuales">Actualidad</a></li>
       <li id="n-recentchanges"><a href="/wiki/Especial:CambiosRecientes" title="Lista de cambios recientes en el wiki [r]" accesskey="r">Cambios recientes</a></li>
       <li id="n-newpages"><a href="/wiki/Especial:P%C3%A1ginasNuevas">Páginas nuevas</a></li>
       <li id="n-randompage"><a href="/wiki/Especial:Aleatoria" title="Cargar una página al azar [x]" accesskey="x">Página aleatoria</a></li>
       <li id="n-help"><a href="/wiki/Ayuda:Contenidos" title="El lugar para aprender">Ayuda</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_es.wikipedia.org&amp;uselang=es" title="Apóyanos">Donaciones</a></li>
       <li id="n-bug_in_article"><a href="/wiki/Wikipedia:Informes_de_error">Notificar un error</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Herramientas </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/Wikipedia_discusi%C3%B3n:Consenso" title="Lista de todas las páginas del wiki que enlazan aquí [j]" accesskey="j">Lo que enlaza aquí</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Especial:CambiosEnEnlazadas/Wikipedia_discusi%C3%B3n:Consenso" rel="nofollow" title="Cambios recientes en las páginas que enlazan con esta [k]" accesskey="k">Cambios en enlazadas</a></li>
       <li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es" title="Subir archivos [u]" accesskey="u">Subir archivo</a></li>
       <li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Lista de todas las páginas especiales [q]" accesskey="q">Páginas especiales</a></li>
       <li id="t-info"><a href="/w/index.php?title=Wikipedia_discusi%C3%B3n:Consenso&amp;action=info" title="Más información sobre esta página">Información de la página</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> En otros idiomas </h3> 
     <div class="body"> 
      <ul></ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/es" class="extiw" title="m:Privacy policy/es">Política de privacidad</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Limitación de responsabilidad</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Desarrolladores</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/es.wikipedia.org">Estadísticas</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement/es">Declaración de cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//es.m.wikipedia.org/w/index.php?title=Wikipedia_discusi%C3%B3n:Consenso&amp;action=edit&amp;section=1&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versión para móviles</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":148,"wgHostname":"mw1373"});});</script> 
 </body>
</html>