<!doctype html>
<html class="client-nojs" lang="es" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Ayuda:Tutorial (imágenes) - Wikipedia, la enciclopedia libre</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"wgMonthNamesShort":["","ene","feb","mar","abr","may","jun","jul","ago","sep","oct","nov","dic"],"wgRequestId":"Xl3b@wpAMFcAAGK7boYAAABM","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Ayuda:Tutorial_(imágenes)","wgTitle":"Tutorial (imágenes)","wgCurRevisionId":118165309,"wgRevisionId":118165309,"wgArticleId":3767723,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Ayuda:Tutorial"],"wgPageContentLanguage":"es","wgPageContentModel":"wikitext","wgRelevantPageName":"Ayuda:Tutorial_(imágenes)","wgRelevantArticleId":3767723,
"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"es","pageLanguageDir":"ltr","pageVariantFallbacks":"es"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"español","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q15925919","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.gadget.imagenesinfobox":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready",
"mediawiki.toc.styles":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.a-commons-directo","ext.gadget.ReferenceTooltips","ext.gadget.refToolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@wq302",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"es"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=es&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.gadget.imagenesinfobox&amp;only=styles&amp;skin=vector"> 
  <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <noscript>
   <link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=noscript&amp;only=styles&amp;skin=vector">
  </noscript> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (es)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//es.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Canal Atom de Wikipedia" href="/w/index.php?title=Especial:CambiosRecientes&amp;feed=atom"> 
  <link rel="canonical" href="https://es.wikipedia.org/wiki/Ayuda:Tutorial_(im%C3%A1genes)"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-12 ns-subject page-Ayuda_Tutorial_imágenes rootpage-Ayuda_Tutorial_imágenes skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="es">Ayuda:Tutorial (imágenes)</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     De Wikipedia, la enciclopedia libre
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Ir a la navegación</a> <a class="mw-jump-link" href="#p-search">Ir a la búsqueda</a> 
    <div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
       <tbody>
        <tr> 
         <td style="border-bottom: 1px solid #A0A0A0;" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial" title="Ayuda:Tutorial">Tutorial</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(edici%C3%B3n)" title="Ayuda:Tutorial (edición)">Editar</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(formato)" title="Ayuda:Tutorial (formato)">Dar formato</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(enlaces_internos)" title="Ayuda:Tutorial (enlaces internos)">Enlaces internos</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(referencias)" title="Ayuda:Tutorial (referencias)">Añadir referencias</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#FFFFFF; border-right:1px solid #A3B1BF;border-left:1px solid #A3B1BF; border-top: 1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="6.8333333333333%"><a class="mw-selflink selflink">Imágenes</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(sitios_relacionados)" title="Ayuda:Tutorial (sitios relacionados)">Sitios relacionados</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(enlaces_externos)" title="Ayuda:Tutorial (enlaces externos)">Enlaces externos</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(p%C3%A1ginas_de_discusi%C3%B3n)" title="Ayuda:Tutorial (páginas de discusión)">Págs. de discusión</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(pol%C3%ADticas)" title="Ayuda:Tutorial (políticas)">Políticas</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(registro)" title="Ayuda:Tutorial (registro)">Registro</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td> 
         <td style="padding:0 .3em; background-color:#CEE0F2; border:1px solid #A3B1BF; border-bottom:1px solid #A3B1BF; text-align:center; border-top-left-radius:2px; border-top-right-radius:2px;" width="4.3333333333333%"><a href="/wiki/Ayuda:Tutorial_(para_terminar)" title="Ayuda:Tutorial (para terminar)">Para terminar</a> </td> 
         <td style="border-bottom:1px solid #A3B1BF" width="2%">&nbsp; </td>
        </tr>
       </tbody>
      </table> 
      <div style="clear:right; float: right; padding: .5em 0 .5em 1em; background:transparent;">
       <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
        <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
        <div class="toctitle" lang="es" dir="ltr">
         <h2 id="mw-toc-heading">Índice</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
        </div> 
        <ul> 
         <li class="toclevel-1 tocsection-1"><a href="#Incluir_una_imagen_en_un_artículo"><span class="tocnumber">1</span> <span class="toctext">Incluir una imagen en un artículo</span></a></li> 
         <li class="toclevel-1 tocsection-2"><a href="#Imagen_en_recuadro"><span class="tocnumber">2</span> <span class="toctext">Imagen en recuadro</span></a></li> 
         <li class="toclevel-1 tocsection-3"><a href="#¿Dónde_encuentro_imágenes?"><span class="tocnumber">3</span> <span class="toctext">¿Dónde encuentro imágenes?</span></a></li> 
         <li class="toclevel-1 tocsection-4"><a href="#¿Cómo_agrego_mis_propias_imágenes?"><span class="tocnumber">4</span> <span class="toctext">¿Cómo agrego mis propias imágenes?</span></a></li> 
         <li class="toclevel-1 tocsection-5"><a href="#¿Por_qué_no_me_muestra_la_imagen?"><span class="tocnumber">5</span> <span class="toctext">¿Por qué no me muestra la imagen?</span></a></li> 
         <li class="toclevel-1 tocsection-6"><a href="#Mas_opciones_de_presentación"><span class="tocnumber">6</span> <span class="toctext">Mas opciones de presentación</span></a> 
          <ul> 
           <li class="toclevel-2 tocsection-7"><a href="#Ejemplos"><span class="tocnumber">6.1</span> <span class="toctext">Ejemplos</span></a></li> 
          </ul> </li> 
         <li class="toclevel-1 tocsection-8"><a href="#Más_ayuda"><span class="tocnumber">7</span> <span class="toctext">Más ayuda</span></a></li> 
        </ul> 
       </div> 
      </div> 
      <div style="border:2px solid #A3B1BF; padding:.5em 1em 1em 1em; border-top:none; background-color:#fff; color:#000"> 
       <p>En todos tus artículos puedes agregar imágenes. </p> 
       <h2><span id="Incluir_una_imagen_en_un_art.C3.ADculo"></span><span class="mw-headline" id="Incluir_una_imagen_en_un_artículo">Incluir una imagen en un artículo</span></h2> 
       <p>Edita el artículo correspondiente y crea el siguiente enlace: </p> 
       <dl>
        <dd>
         <code>[[Archivo:<var>Nombre de la imagen</var>|<var>Texto alternativo.</var>]]</code>
        </dd>
       </dl> 
       <p>Puedes hacerlo con el botón <img alt="Vector toolbar insert image button.png" src="//upload.wikimedia.org/wikipedia/commons/d/d8/Vector_toolbar_insert_image_button.png" decoding="async" width="28" height="28" data-file-width="28" data-file-height="28"> que aparece en la barra de botones que está encima de la caja de edición (aunque es posible que no aparezca en tu navegador). Selecciona el nombre del archivo y el texto alternativo —separados por una barra <b>|</b> (pleca)— y pulsa el botón. Escribirá <b>[[Archivo</b> por delante y <b>]]</b> por detrás. </p>
       <p>«<var>Nombre_de_la_imagen</var>» es el nombre que tiene la imagen incluyendo su extensión, la cual se usa para indicar el formato de la imagen agregada (.jpg, .png, etc.). </p>
       <p>El «<var>Texto alternativo</var>» debería contener una breve descripción de la imagen, o un epígrafe. Este texto se presenta en un texto flotante o si la imagen no se carga. Es también importante para las personas ciegas que usan lectores de pantalla o para los <a href="/wiki/Navegador_web" title="Navegador web">navegadores</a> <a href="/wiki/Navegador_web#Ejemplos_de_navegadores_web" title="Navegador web">basados en texto</a>. </p>
       <p>Solo falta refrescar la página correspondiente para comprobar el enlace. Recuerda respetar las mayúsculas y minúsculas en el enlace de la imagen. </p> 
       <h2><span class="mw-headline" id="Imagen_en_recuadro">Imagen en recuadro</span></h2> 
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;">
         <a href="/wiki/Archivo:Moon.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Moon.jpg/220px-Moon.jpg" decoding="async" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Moon.jpg/330px-Moon.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Moon.jpg/440px-Moon.jpg 2x" data-file-width="800" data-file-height="600"></a> 
         <div class="thumbcaption">
          <div class="magnify">
           <a href="/wiki/Archivo:Moon.jpg" class="internal" title="Aumentar"></a>
          </div>Vista de la Luna.
         </div>
        </div>
       </div> 
       <p>Puedes hacer que la imagen aparezca en un recuadro, tal como se ve la imagen de la Luna a la derecha. ¡Es sencillo!. Hazlo de la siguiente forma: </p> 
       <dl>
        <dd>
         <code>[[Archivo:<var>Nombre de la imagen</var>|thumb|<var>Texto alternativo.</var>]]</code>
        </dd>
       </dl> 
       <p>Por default la imagen es puesta a la derecha de la página. El texto fluye al lado izquierdo de la imagen. Cuando no especificas el tamaño de la imagen en el código, será mostrada con el tamaño que hayas definido en tus "preferencias" como editor de Wikipedia. <br style="clear:both"> </p> 
       <div class="thumb tleft">
        <div class="thumbinner" style="width:102px;">
         <a href="/wiki/Archivo:Moon.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Moon.jpg/100px-Moon.jpg" decoding="async" width="100" height="75" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Moon.jpg/150px-Moon.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Moon.jpg/200px-Moon.jpg 2x" data-file-width="800" data-file-height="600"></a> 
         <div class="thumbcaption">
          <div class="magnify">
           <a href="/wiki/Archivo:Moon.jpg" class="internal" title="Aumentar"></a>
          </div>Vista de la Luna.
         </div>
        </div>
       </div> 
       <p>También puedes hacer que aparezca a la izquierda, simplemente agregando "izquierda": </p> 
       <dl>
        <dd>
         <code>[[Archivo:<var>Moon.jpg</var>|thumb|100px|izquierda|<var>Vista de la Luna.</var>]]</code>
        </dd>
       </dl> 
       <p>El texto fluye al lado derecho de la imagen. En este caso hemos definido el tamaño con 100px, esto es 100 puntos de la pantalla. <br style="clear:both"> </p> 
       <div class="center">
        <div class="thumb tnone">
         <div class="thumbinner" style="width:52px;">
          <a href="/wiki/Archivo:Moon.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Moon.jpg/50px-Moon.jpg" decoding="async" width="50" height="38" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Moon.jpg/75px-Moon.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Moon.jpg/100px-Moon.jpg 2x" data-file-width="800" data-file-height="600"></a> 
          <div class="thumbcaption">
           <div class="magnify">
            <a href="/wiki/Archivo:Moon.jpg" class="internal" title="Aumentar"></a>
           </div>Vista de la Luna.
          </div>
         </div>
        </div>
       </div> 
       <p>También puedes hacer que aparezca en el centro, simplemente agregando "centro": </p> 
       <dl>
        <dd>
         <code>[[Archivo:<var>Moon.jpg</var>|thumb|50px|centro|<var>Vista de la Luna.</var>]]</code>
        </dd>
       </dl> 
       <p>El texto queda antes o después de la imagen. No fluye a los costados de la imagen. Ahora la imagen tiene solo 50 pixels. </p> 
       <h2><span id=".C2.BFD.C3.B3nde_encuentro_im.C3.A1genes.3F"></span><span class="mw-headline" id="¿Dónde_encuentro_imágenes?">¿Dónde encuentro imágenes?</span></h2> 
       <p>Todos los proyectos de la <a href="/wiki/Fundaci%C3%B3n_Wikimedia" title="Fundación Wikimedia">Fundación Wikimedia</a> (como la Wikipedia en español) cuentan con un repositorio común de archivos multimedia (ya sea imágenes, audio y vídeo, documentos, entre otros) llamado <i><a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a></i>, o abreviado como simplemente <i>Commons</i>. De acuerdo con la <a href="/wiki/Wikipedia:Pol%C3%ADtica_de_uso_de_im%C3%A1genes" title="Wikipedia:Política de uso de imágenes">política vigente</a> referente al uso de imágenes y archivos multimedia, en la Wikipedia en español solo pueden utilizarse archivos almacenados en <i>Commons</i>. </p>
       <p>Allí hay una infinidad de imágenes que te pueden servir para tu artículo, además puedes agregar las que necesites. Visita su <b><a href="https://commons.wikimedia.org/wiki/Portada" class="extiw" title="commons:Portada">portada</a></b> para hacer una búsqueda de imágenes que puedan servir a tu artículo. </p> 
       <h2><span id=".C2.BFC.C3.B3mo_agrego_mis_propias_im.C3.A1genes.3F"></span><span class="mw-headline" id="¿Cómo_agrego_mis_propias_imágenes?">¿Cómo agrego mis propias imágenes?</span></h2> 
       <p>Si deseas incluir imágenes u otros recursos multimedia en Wikipedia, necesitarás primero subirlo a <i>Commons</i> para después enlazarlos en los artículos. Antes de subir archivos allí, necesitas registrarte o <a class="external text" href="https://commons.wikimedia.org/w/index.php?title=Special:UserLogin&amp;type=signup&amp;uselang=es">crear una cuenta en <i>Commons</i></a>. Si la interfaz está en inglés, puedes cambiarla al español accediendo a tus preferencias (preferences), donde verás una casilla llamada «Interface language:» donde puedes elegir, entre otros, <b><tt>es - Español</tt></b>. </p>
       <p>Una vez registrado, usa el enlace «<a href="https://commons.wikimedia.org/wiki/Special:UploadWizard" class="extiw" title="commons:Special:UploadWizard">Subir archivo</a>» que está en el cuadro de herramientas de la izquierda. </p> 
       <center>
        <div style="width: 90%;border: 1px solid gray;padding: 5px;background-color: #FFCCCC;">
         Ten en cuenta antes de subir imágenes que en <i><a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a></i> <b>solo se permiten archivos con <a href="https://commons.wikimedia.org/wiki/Commons:Sobre_las_licencias" class="extiw" title="commons:Commons:Sobre las licencias">licencias libres</a></b> (como <a href="/wiki/Creative_Commons" title="Creative Commons">Creative Commons</a> en sus variantes CC-BY y CC-BY-SA, <a href="/wiki/Licencia_Arte_Libre" title="Licencia Arte Libre">Licencia Arte Libre</a> o <a href="/wiki/Dominio_p%C3%BAblico" title="Dominio público">dominio público</a>). La mayoría de las imágenes y recursos de otros sitios web de Internet no son libres (si no indican nada, se consideran «Todos los derechos reservados»), por lo que no sirven para Wikipedia (y si los subes, serán borrados). Las fotografías que tomes con tu cámara, o los recursos de audio y vídeo que grabes por ti mismo, sí sirven, siempre que decidas publicarlos con una de las licencias mencionadas anteriormente. Asegúrate de entender claramente los tipos de licencia leyendo la guía <a href="https://commons.wikimedia.org/wiki/Commons:sobre_las_licencias" class="extiw" title="commons:Commons:sobre las licencias">sobre las licencias</a>.
        </div>
       </center> 
       <h2><span id=".C2.BFPor_qu.C3.A9_no_me_muestra_la_imagen.3F"></span><span class="mw-headline" id="¿Por_qué_no_me_muestra_la_imagen?">¿Por qué no me muestra la imagen?</span></h2> 
       <p>En Wikipedia, no es posible mostrar imágenes de Internet enlazándolas directamente desde el sitio donde se encuentran. Si estás intentando colocar una imagen que está en algún sitio en Internet y estás intentando lo siguiente, no funcionará: </p> 
       <ul>
        <li><code>[http://misitio.org/imagen.jpg]</code></li> 
        <li><code>[[http://misitio.org/imagen.jpg]]</code></li>
       </ul> 
       <p>También es posible que la imagen no se muestre si no existe o ha sido eliminada. </p>
       <p>Recuerda que solo podrás usar imágenes debidamente licenciadas que estén en <i><a href="https://commons.wikimedia.org/wiki/Portada" class="extiw" title="commons:Portada">Commons</a></i>, por lo cual deberás primero subir tus imágenes allí y luego usarlas. </p> 
       <h2><span id="Mas_opciones_de_presentaci.C3.B3n"></span><span class="mw-headline" id="Mas_opciones_de_presentación">Mas opciones de presentación</span></h2> 
       <p>La anterior sintaxis es la básica para mostrar una imagen tal cual en un artículo. La siguiente sintaxis da más posibilidades y es compatible con la anterior: </p> 
       <pre>[[Archivo:<i>Nombre_del_archivo</i>|<i>&lt;opciones&gt;</i>]]
</pre> 
       <p>Donde «<i>&lt;opciones&gt;</i>» puede ser ninguno, o varios parámetros de los indicados a continuación, siempre separados por barras verticales «|»: </p> 
       <table class="wikitable" border="1"> 
        <tbody>
         <tr bgcolor="#8DA7D6"> 
          <td><b>Concepto</b> </td> 
          <td><b>Parámetros</b> </td> 
          <td><b>Explicación</b> </td>
         </tr> 
         <tr> 
          <td rowspan="5"><i>formato</i> </td> 
          <td width="200"><code> miniatura </code><br><code>thumb</code><br><code>thumbnail</code> </td> 
          <td>Genera una imagen en miniatura enmarcada –<i><a href="/wiki/Thumbnail" class="mw-redirect" title="Thumbnail">thumbnail</a></i>–, alineada a la derecha a menos que se especifique una «<i>alineación</i>».<br>Tiene el tamaño prefijado en las preferencias del usuario (predeterminado en 220px) si no se especifica dicho «<i>tamaño</i>».<br>Tiene la «<i>descripción</i>» al pie y muestra además un icono de aumento. </td>
         </tr> 
         <tr> 
          <td><code>marco</code><br><code>frame</code> , <code>framed</code> </td> 
          <td>Ubica la imagen en un marco o <i>frame</i> con su «<i>descripción</i>» al pie.<br>Se usará el tamaño original de la imagen y sin poder alterarlo. </td>
         </tr> 
         <tr> 
          <td><code>border</code><br><code>borde</code> </td> 
          <td>Añade un borde de color gris claro, sin «<i>descripción</i>» al pie.<br>Se usará el tamaño original si no se especifica dicho «<i>tamaño</i>». </td>
         </tr> 
         <tr> 
          <td><code>frameless</code> </td> 
          <td>Genera una miniatura con el tamaño prefijado en las preferencias del usuario (predeterminado en 220px) si no se especifica dicho «<i>tamaño</i>».<br>No añade borde ni «<i>descripción</i>» al pie. Flotará a la izquierda si no se especifica una «<i>alineación</i>». </td>
         </tr> 
         <tr> 
          <td> </td> 
          <td>Si se deja en blanco, la imagen no tendrá ningún formato en particular, y fluirá en torno al texto –a menos que se especifique alguna «<i>alineación</i>»–.<br>Si tampoco se le indica ningún «<i>tamaño</i>», la imagen tomará su tamaño real. </td>
         </tr> 
         <tr> 
          <td rowspan="5"><i>alineación</i> </td> 
          <td><code>derecha</code> , <code>dcha</code><br><code>right</code> </td> 
          <td>Modifica la posición de la imagen para que flote a la derecha –el texto queda a su izquierda–. </td>
         </tr> 
         <tr> 
          <td><code>izquierda</code> , <code>izda</code><br><code>left</code> </td> 
          <td>Modifica la posición de la imagen para que flote a la izquierda –el texto queda a su derecha–. </td>
         </tr> 
         <tr> 
          <td><code>none</code> </td> 
          <td>Modifica la posición de la imagen para que esta no flote –el texto quedará arriba y abajo de ella, pero no a sus lados–. </td>
         </tr> 
         <tr> 
          <td><code>centro</code> , <code>centrar</code>, <code>centrado</code><br><code>center</code> , <code>centre</code> </td> 
          <td>Igual que <code>none</code>, pero deja la imagen alineada en el centro. </td>
         </tr> 
         <tr> 
          <td> </td> 
          <td>Si se deja en blanco, la imagen tomará la posición por defecto que le indique el parámetro de «<i>formato</i>» marcado.<br>Si tampoco se seleccionó ningún «<i>formato</i>», la imagen fluirá en torno al texto. </td>
         </tr> 
         <tr> 
          <td rowspan="3"><i>tamaño</i> </td> 
          <td><i>&lt;número&gt;</i><code>px</code> </td> 
          <td>Se debe especificar un número de píxeles para que la imagen tome un tamaño de ancho determinado, por ejemplo así: <code>75px</code> </td>
         </tr> 
         <tr> 
          <td>x<i>&lt;número&gt;</i><code>px</code> </td> 
          <td>Añadiendo una letra <code>x</code> antes del <i>tamaño</i>, se fuerza a que la página reconozca dicho valor como tamaño de alto y no de ancho de la imagen. Téngase en cuenta que no es posible especificar ambos (ancho y alto); en esos casos, el software da prioridad al ancho para mantener la proporción. </td>
         </tr> 
         <tr> 
          <td> </td> 
          <td>Si no se especifica nada, el <i>tamaño</i> dependerá del «<i>formato</i>» elegido.<br>Si tampoco se selecciona ningún «<i>formato</i>», entonces la imagen tomará su <i>tamaño</i> original. </td>
         </tr> 
         <tr> 
          <td><i>descripción</i> </td> 
          <td><i>&lt;texto&gt;</i> </td> 
          <td>La descripción aparecerá al pie del marco del archivo si se seleccionó el «<i>formato</i>» <code>thumb</code>, o <code>frame</code>. Este texto se presentará como texto alternativo flotante si no se especifica un «<i>formato</i>» o si la imagen no se carga. </td>
         </tr> 
         <tr> 
          <td rowspan="2"><i>texto alternativo</i> </td> 
          <td><code>alt=</code><i>&lt;texto&gt;</i> </td> 
          <td>Si se añade una descripción al archivo, este parámetro permite especificar un texto adicional que haga el servicio de la etiqueta –HTML– <i>alt</i> y <i>title</i> de las imágenes.<br>Es importante para las personas ciegas que usan lectores de pantalla o para los <a href="/wiki/Navegador_web" title="Navegador web">navegadores</a> <a href="/wiki/Navegador_web#Ejemplos_de_navegadores_web" title="Navegador web">basados en texto</a>. </td>
         </tr> 
         <tr> 
          <td> </td> 
          <td>Si no se especifica un texto alternativo, la imagen tomará como atributo <i>alt</i>, el nombre del archivo –<i>&lt;Nombre_del_archivo&gt;</i>–. </td>
         </tr> 
         <tr> 
          <td><i>enlace</i> </td> 
          <td><code>enlace=</code><i>&lt;enlace&gt;</i><br><code>link=</code><i>&lt;enlace&gt;</i> </td> 
          <td>Añadir el nombre de una página de Wikipedia o una dirección web allí, hará que la imagen lleve hacia esa página al hacer clic sobre ella, en lugar de la <a href="/wiki/Ayuda:P%C3%A1gina_de_descripci%C3%B3n_de_las_im%C3%A1genes" title="Ayuda:Página de descripción de las imágenes">página de descripción</a> por defecto. Si se deja <code>enlace=</code> vacío, no se podrá hacer clic sobre la imagen. </td>
         </tr>
        </tbody>
       </table> 
       <p>Algunos son mutuamente excluyentes, manifestándose siempre el último valor especificado. </p>
       <p>Las opciones pueden ser especificadas en cualquier orden. Si una de las opciones no concuerda con las opciones posibles, entonces se asume que es la descripción de la imagen. La <i>descripción</i> de la imagen puede contener enlaces wiki u otros formatos. </p>
       <p>Existe la posibilidad de no mostrar la imagen, sino un enlace a un medio: </p> 
       <table class="wikitable" border="1"> 
        <tbody>
         <tr bgcolor="#8DA7D6"> 
          <td><b>Otros </b> </td> 
          <td><b>Uso </b> </td> 
          <td><b>Explicación</b> </td>
         </tr> 
         <tr> 
          <td rowspan="2"><i>Sin imagen</i> </td> 
          <td width="205"><code>[[:Archivo:<i>&lt;Nombre_del_archivo&gt;</i>]]</code> </td> 
          <td>Escribiendo <i>dos puntos</i> «:» después de los corchetes de inicio, aparecerá un enlace a la <i>página de descripción</i> de la imagen, en lugar de la imagen misma. </td>
         </tr> 
         <tr> 
          <td><code>[[Media:<i>&lt;Nombre_del_archivo&gt;</i>]]</code> </td> 
          <td>Usando la palabra <i><tt>Media</tt></i> en lugar de <i><tt>Archivo</tt></i>, se creará un enlace a la imagen enlazada –sin entrar a página de descripción alguna–. </td>
         </tr>
        </tbody>
       </table> 
       <h3><span class="mw-headline" id="Ejemplos">Ejemplos</span></h3> 
       <table class="wikitable" border="1"> 
        <tbody>
         <tr bgcolor="#8DA7D6"> 
          <td><b>Descripción</b> </td> 
          <td><b>Si escribes</b> </td> 
          <td><b>Tendrás como resultado</b> </td>
         </tr> 
         <tr> 
          <td>Imagen embebida<br> (con descripción como texto<br>alternativo "flotante" y en<br>tamaño original) </td> 
          <td> <p><code>[[Archivo:Ejemplo.jpg|Imagen de ejemplo.]]</code> </p> </td> 
          <td> <p><a href="/wiki/Archivo:Ejemplo.jpg" class="image" title="Imagen de ejemplo."><img alt="Imagen de ejemplo." src="//upload.wikimedia.org/wikipedia/commons/1/1b/Ejemplo.jpg" decoding="async" width="350" height="350" data-file-width="350" data-file-height="350"></a> </p> </td>
         </tr> 
         <tr> 
          <td>Enlace a la página de descripción </td> 
          <td> <p><code>[[:Archivo:Ejemplo.jpg]]</code><br> <code>[[:Archivo:Ejemplo.jpg|Imagen de ejemplo.]]</code> </p> </td> 
          <td> <p><a href="/wiki/Archivo:Ejemplo.jpg" title="Archivo:Ejemplo.jpg">Archivo:Ejemplo.jpg</a><br> <a href="/wiki/Archivo:Ejemplo.jpg" title="Archivo:Ejemplo.jpg">Imagen de ejemplo.</a> </p> </td>
         </tr> 
         <tr> 
          <td>Enlace directo al archivo </td> 
          <td> <p><code>[[Media:Ejemplo.jpg]]</code><br> <code>[[Media:Ejemplo.jpg|Imagen de ejemplo.]]</code> </p> </td> 
          <td> <p><a href="//upload.wikimedia.org/wikipedia/commons/1/1b/Ejemplo.jpg" class="internal" title="Ejemplo.jpg">Media:Ejemplo.jpg</a><br> <a href="//upload.wikimedia.org/wikipedia/commons/1/1b/Ejemplo.jpg" class="internal" title="Ejemplo.jpg">Imagen de ejemplo.</a> </p> </td>
         </tr> 
         <tr> 
          <td>Imagen enmarcada miniatura<br> (con descripción al pie) </td> 
          <td> <p><code>[[Archivo:Ejemplo.jpg|miniatura|Imagen de ejemplo.]]</code> </p> </td> 
          <td> 
           <div class="center">
            <div class="thumb tnone">
             <div class="thumbinner" style="width:222px;">
              <a href="/wiki/Archivo:Ejemplo.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Ejemplo.jpg/220px-Ejemplo.jpg" decoding="async" width="220" height="220" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Ejemplo.jpg/330px-Ejemplo.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/1/1b/Ejemplo.jpg 2x" data-file-width="350" data-file-height="350"></a> 
              <div class="thumbcaption">
               <div class="magnify">
                <a href="/wiki/Archivo:Ejemplo.jpg" class="internal" title="Aumentar"></a>
               </div>Imagen de ejemplo.
              </div>
             </div>
            </div>
           </div> </td>
         </tr> 
         <tr> 
          <td>Imagen enmarcada<br> (con descripción al pie pero<br>en tamaño original) </td> 
          <td> <p><code>[[Archivo:Ejemplo.jpg|Imagen de ejemplo.]]</code> </p> </td> 
          <td> <p><a href="/wiki/Archivo:Ejemplo.jpg" class="image" title="Imagen de ejemplo."><img alt="Imagen de ejemplo." src="//upload.wikimedia.org/wikipedia/commons/1/1b/Ejemplo.jpg" decoding="async" width="350" height="350" data-file-width="350" data-file-height="350"></a> </p> </td>
         </tr> 
         <tr> 
          <td>Imagen con borde<br> (250 píxeles) </td> 
          <td> <p><code>[[Archivo:Ejemplo.jpg|borde|250px]]</code> </p> </td> 
          <td> <p><a href="/wiki/Archivo:Ejemplo.jpg" class="image"><img alt="Ejemplo.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Ejemplo.jpg/250px-Ejemplo.jpg" decoding="async" width="250" height="250" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/1/1b/Ejemplo.jpg 1.5x" data-file-width="350" data-file-height="350"></a> </p> </td>
         </tr> 
         <tr> 
          <td>Imagen en miniatura, sin marco </td> 
          <td> <p><code>[[Archivo:Ejemplo.jpg]]</code> </p> </td> 
          <td> <p><a href="/wiki/Archivo:Ejemplo.jpg" class="image"><img alt="Ejemplo.jpg" src="//upload.wikimedia.org/wikipedia/commons/1/1b/Ejemplo.jpg" decoding="async" width="350" height="350" data-file-width="350" data-file-height="350"></a> </p> </td>
         </tr>
        </tbody>
       </table> 
       <h2><span id="M.C3.A1s_ayuda"></span><span class="mw-headline" id="Más_ayuda">Más ayuda</span></h2> 
       <p>Hay muchas otras formas avanzadas de agregar una imagen. Si quieres saber más de cómo hacerlo mira la <a href="/wiki/Ayuda:Im%C3%A1genes" title="Ayuda:Imágenes">ayuda de imágenes</a>. </p> 
       <div style="float: left; background-color: #f5faff; color: #000; padding: .2em .6em; font-size: 130%; border: 1px solid #cedff2;">
        <b>Prueba lo que has aprendido en la <a href="/wiki/Wikipedia:Zona_de_pruebas/3" title="Wikipedia:Zona de pruebas/3">Zona&nbsp;de&nbsp;pruebas</a></b>
       </div>
       <br clear="all"> 
       <br clear="all">
       <div style="float:right; margin-top: 0.0em; margin-bottom:3px; background-color: #cedff2; color: #000; padding: .2em .6em; font-size: 130%; border: 1px solid #B8C7D9;">
        <b>Continúa el tutorial con <a href="/wiki/Ayuda:Tutorial_(sitios_relacionados)" title="Ayuda:Tutorial (sitios relacionados)">Sitios relacionados</a></b> <span style="font-size: larger; font-weight: bold;">→</span>
       </div> 
      </div> 
      <div style="clear:both"></div> 
      <!-- 
NewPP limit report
Parsed by mw1334
Cached time: 20200303040019
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.100 seconds
Real time usage: 0.126 seconds
Preprocessor visited node count: 1093/1000000
Post‐expand include size: 13777/2097152 bytes
Template argument size: 2174/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 30/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 615/5000000 bytes
Number of Wikibase entities loaded: 0/400
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   59.786      1 -total
 58.06%   34.709      1 Wikipedia:Zona_de_pruebas/Selector
 33.05%   19.762      1 Ayuda:Tutorial/Cabecera
 30.33%   18.135      2 Plantilla:ZDP_número_libres
 20.90%   12.494     12 Plantilla:Lengüeta
 20.65%   12.348      1 Plantilla:ZDP_selector/núcleo
 10.66%    6.376     11 Plantilla:Lengüeta2
  6.93%    4.144      1 Plantilla:ZDP_cadena_libres
  6.50%    3.886      1 Plantilla:Aleatorio
  4.04%    2.418      1 Plantilla:Contenido
--> 
      <!-- Saved in parser cache with key eswiki:pcache:idhash:3767723-0!canonical and timestamp 20200303040019 and revision id 118165309
 --> 
     </div>
     <noscript>
      <img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Obtenido de «<a dir="ltr" href="https://es.wikipedia.org/w/index.php?title=Ayuda:Tutorial_(imágenes)&amp;oldid=118165309">https://es.wikipedia.org/w/index.php?title=Ayuda:Tutorial_(imágenes)&amp;oldid=118165309</a>»
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Especial:Categor%C3%ADas" title="Especial:Categorías">Categoría</a>: 
      <ul>
       <li><a href="/wiki/Categor%C3%ADa:Ayuda:Tutorial" title="Categoría:Ayuda:Tutorial">Ayuda:Tutorial</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Menú de navegación</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Herramientas personales</h3> 
     <ul> 
      <li id="pt-anonuserpage">No has accedido</li> 
      <li id="pt-anontalk"><a href="/wiki/Especial:MiDiscusi%C3%B3n" title="Discusión sobre ediciones hechas desde esta dirección IP [n]" accesskey="n">Discusión</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Especial:MisContribuciones" title="Una lista de modificaciones hechas desde esta dirección IP [y]" accesskey="y">Contribuciones</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=Ayuda%3ATutorial+%28im%C3%A1genes%29" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio">Crear una cuenta</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Ayuda%3ATutorial+%28im%C3%A1genes%29" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o">Acceder</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Espacios de nombres</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Ayuda:Tutorial_(im%C3%A1genes)" title="Ver la página de ayuda [c]" accesskey="c">Ayuda</a></li>
       <li id="ca-talk"><a href="/wiki/Ayuda_discusi%C3%B3n:Tutorial_(im%C3%A1genes)" rel="discussion" class="mw-redirect" title="Discusión acerca de la página [t]" accesskey="t">Discusión</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Variantes</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Vistas</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Ayuda:Tutorial_(im%C3%A1genes)">Leer</a></li>
       <li id="ca-viewsource" class="collapsible"><a href="/w/index.php?title=Ayuda:Tutorial_(im%C3%A1genes)&amp;action=edit" title="Esta página está protegida, pero puedes ver su código fuente [e]" accesskey="e">Ver código</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Ayuda:Tutorial_(im%C3%A1genes)&amp;action=history" title="Versiones anteriores de esta página [h]" accesskey="h">Ver historial</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Más</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Buscar</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Buscar en Wikipedia" title="Buscar en este wiki [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Especial:Buscar" name="title"> 
        <input type="submit" name="fulltext" value="Buscar" title="Busca páginas con este texto." id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Ir" title="Ir a la página con este nombre exacto si existe" id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Visitar la página principal" class="mw-wiki-logo" href="/wiki/Wikipedia:Portada"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navegación </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Portada" title="Visitar la página principal [z]" accesskey="z">Portada</a></li>
       <li id="n-portal"><a href="/wiki/Portal:Comunidad" title="Acerca del proyecto, lo que puedes hacer, dónde encontrar información">Portal de la comunidad</a></li>
       <li id="n-currentevents"><a href="/wiki/Portal:Actualidad" title="Encuentra información de contexto sobre acontecimientos actuales">Actualidad</a></li>
       <li id="n-recentchanges"><a href="/wiki/Especial:CambiosRecientes" title="Lista de cambios recientes en el wiki [r]" accesskey="r">Cambios recientes</a></li>
       <li id="n-newpages"><a href="/wiki/Especial:P%C3%A1ginasNuevas">Páginas nuevas</a></li>
       <li id="n-randompage"><a href="/wiki/Especial:Aleatoria" title="Cargar una página al azar [x]" accesskey="x">Página aleatoria</a></li>
       <li id="n-help"><a href="/wiki/Ayuda:Contenidos" title="El lugar para aprender">Ayuda</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_es.wikipedia.org&amp;uselang=es" title="Apóyanos">Donaciones</a></li>
       <li id="n-bug_in_article"><a href="/wiki/Wikipedia:Informes_de_error">Notificar un error</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Imprimir/exportar </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Libro&amp;bookcmd=book_creator&amp;referer=Ayuda%3ATutorial+%28im%C3%A1genes%29">Crear un libro</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Especial:ElectronPdf&amp;page=Ayuda%3ATutorial+%28im%C3%A1genes%29&amp;action=show-download-screen">Descargar como PDF</a></li>
       <li id="t-print"><a href="/w/index.php?title=Ayuda:Tutorial_(im%C3%A1genes)&amp;printable=yes" title="Versión imprimible de esta página [p]" accesskey="p">Versión para imprimir</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Herramientas </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/Ayuda:Tutorial_(im%C3%A1genes)" title="Lista de todas las páginas del wiki que enlazan aquí [j]" accesskey="j">Lo que enlaza aquí</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Especial:CambiosEnEnlazadas/Ayuda:Tutorial_(im%C3%A1genes)" rel="nofollow" title="Cambios recientes en las páginas que enlazan con esta [k]" accesskey="k">Cambios en enlazadas</a></li>
       <li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es" title="Subir archivos [u]" accesskey="u">Subir archivo</a></li>
       <li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Lista de todas las páginas especiales [q]" accesskey="q">Páginas especiales</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Ayuda:Tutorial_(im%C3%A1genes)&amp;oldid=118165309" title="Enlace permanente a esta versión de la página">Enlace permanente</a></li>
       <li id="t-info"><a href="/w/index.php?title=Ayuda:Tutorial_(im%C3%A1genes)&amp;action=info" title="Más información sobre esta página">Información de la página</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q15925919" title="Enlace al elemento conectado del repositorio de datos [g]" accesskey="g">Elemento de Wikidata</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> En otros idiomas </h3> 
     <div class="body"> 
      <ul>
       <li class="interlanguage-link interwiki-als"><a href="https://als.wikipedia.org/wiki/Wikipedia:Tutorial/4" title="Wikipedia:Tutorial/4 (Alemannisch)" lang="gsw" hreflang="gsw" class="interlanguage-link-target">Alemannisch</a></li>
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q15925919#sitelinks-wikipedia" title="Editar enlaces interlingüísticos" class="wbc-editpage">Editar enlaces</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Esta página se editó por última vez el 11 ago 2019 a las 14:16.</li> 
    <li id="footer-info-copyright">El texto está disponible bajo la <a rel="license" href="//es.wikipedia.org/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n-CompartirIgual_3.0_Unported">Licencia Creative Commons Atribución Compartir Igual&nbsp;3.0</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros <a href="//wikimediafoundation.org/wiki/Terms_of_Use">términos de uso</a> y nuestra <a href="//wikimediafoundation.org/wiki/Privacy_policy">política de privacidad</a>. <br>Wikipedia® es una marca registrada de la <a href="//www.wikimediafoundation.org/">Fundación Wikimedia, Inc.</a>, una organización sin ánimo de lucro.</li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/es" class="extiw" title="m:Privacy policy/es">Política de privacidad</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Limitación de responsabilidad</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Desarrolladores</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/es.wikipedia.org">Estadísticas</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement/es">Declaración de cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//es.m.wikipedia.org/w/index.php?title=Ayuda:Tutorial_(im%C3%A1genes)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versión para móviles</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.100","walltime":"0.126","ppvisitednodes":{"value":1093,"limit":1000000},"postexpandincludesize":{"value":13777,"limit":2097152},"templateargumentsize":{"value":2174,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":30,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":615,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   59.786      1 -total"," 58.06%   34.709      1 Wikipedia:Zona_de_pruebas/Selector"," 33.05%   19.762      1 Ayuda:Tutorial/Cabecera"," 30.33%   18.135      2 Plantilla:ZDP_número_libres"," 20.90%   12.494     12 Plantilla:Lengüeta"," 20.65%   12.348      1 Plantilla:ZDP_selector/núcleo"," 10.66%    6.376     11 Plantilla:Lengüeta2","  6.93%    4.144      1 Plantilla:ZDP_cadena_libres","  6.50%    3.886      1 Plantilla:Aleatorio","  4.04%    2.418      1 Plantilla:Contenido"]},"cachereport":{"origin":"mw1334","timestamp":"20200303040019","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":85,"wgHostname":"mw1252"});});</script> 
 </body>
</html>