<!doctype html>
<html class="client-nojs" lang="de" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Hilfe:Neuer Abschnitt – Wikipedia</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgMonthNamesShort":["","Jan.","Feb.","Mär.","Apr.","Mai","Jun.","Jul.","Aug.","Sep.","Okt.","Nov.","Dez."],"wgRequestId":"Xl3AHQpAMEkAAJFBIKwAAACI","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Hilfe:Neuer_Abschnitt","wgTitle":"Neuer Abschnitt","wgCurRevisionId":195181975,"wgRevisionId":195181975,"wgArticleId":6223358,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Hilfe:Bearbeiten","Hilfe:Spezialseite"],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Hilfe:Neuer_Abschnitt","wgRelevantArticleId":6223358,
"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1,"quality":2,"pristine":4}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"Deutsch","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready",
"jquery.tablesorter.styles":"ready","mediawiki.ui.button":"ready","mediawiki.toc.styles":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","jquery.tablesorter","mediawiki.toc","ext.gadget.editMenus","ext.gadget.WikiMiniAtlas","ext.gadget.OpenStreetMap","ext.gadget.CommonsDirekt","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1wzrr",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"de"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.tablesorter.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="alternate" type="application/x-wiki" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:Neuer_Abschnitt&amp;action=edit"> 
  <link rel="edit" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:Neuer_Abschnitt&amp;action=edit"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (de)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//de.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Atom-Feed für „Wikipedia“" href="/w/index.php?title=Spezial:Letzte_%C3%84nderungen&amp;feed=atom"> 
  <link rel="canonical" href="https://de.wikipedia.org/wiki/Hilfe:Neuer_Abschnitt"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr capitalize-all-nouns mw-hide-empty-elt ns-12 ns-subject mw-editable page-Hilfe_Neuer_Abschnitt rootpage-Hilfe_Neuer_Abschnitt skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="de">Hilfe:Neuer Abschnitt</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     aus Wikipedia, der freien Enzyklopädie
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a> <a class="mw-jump-link" href="#p-search">Zur Suche springen</a> 
    <div id="mw-content-text" lang="de" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <div class="noprint navigation-not-searchable" style="float: right; margin-bottom: 1em; margin-left: 0.5em; position: relative; top: -1em;" id="LinkboxHilfe" role="navigation"> 
       <div class="hintergrundfarbe2" style="clear:right; border:1px solid #107010; margin-top:1em; max-width:15em; width:13em;" title="Navigation über alle Hilfeseiten"> 
        <div style="background:#B9FFC5; border-bottom:solid 1px #107010; font-size:120%; padding:.5em;"> <b><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></b>
         <div class="floatright noviewer" aria-hidden="true" role="presentation">
          <a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe"><img alt="Hilfe" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/25px-Wiki-lifebelt.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/38px-Wiki-lifebelt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/50px-Wiki-lifebelt.svg.png 2x" data-file-width="48" data-file-height="48"></a>
         </div>
        </div> 
        <div style="background:#E0FFD0;font-size:90%; padding:.5em;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Navigation" title="Hilfe:Navigation">Navigation</a></li> 
          <li><a href="/wiki/Hilfe:Benutzerkonto" title="Hilfe:Benutzerkonto">Benutzerkonto</a></li> 
          <li><a href="/wiki/Hilfe:Bearbeiten" title="Hilfe:Bearbeiten">Bearbeiten</a> 
           <ul>
            <li><a href="/wiki/Hilfe:Seite_bearbeiten" title="Hilfe:Seite bearbeiten">Seite bearbeiten</a> 
             <ul>
              <li><a href="/wiki/Hilfe:Bearbeiten-Links" title="Hilfe:Bearbeiten-Links">Bearbeiten-Links</a></li> 
              <li><a href="/wiki/Hilfe:Symbolleisten" title="Hilfe:Symbolleisten">Symbolleisten</a></li> 
              <li><a href="/wiki/Hilfe:Zusammenfassung_und_Quellen" title="Hilfe:Zusammenfassung und Quellen">Zusammen­fassung und Quellen</a></li> 
              <li><a href="/wiki/Hilfe:Kleine_%C3%84nderungen" title="Hilfe:Kleine Änderungen">Kleine Änderungen</a></li> 
              <li><a class="mw-selflink selflink">Neuer Abschnitt</a></li>
             </ul></li> 
            <li><a href="/wiki/Hilfe:Diskussionsseiten" title="Hilfe:Diskussionsseiten">Diskussionsseiten</a></li> 
            <li><a href="/wiki/Hilfe:Bearbeitungskonflikt" title="Hilfe:Bearbeitungskonflikt">Bearbeitungskonflikt</a></li> 
            <li><a href="/wiki/Hilfe:Neuen_Artikel_anlegen" title="Hilfe:Neuen Artikel anlegen">Neue Seite anlegen</a></li> 
            <li><a href="/wiki/Hilfe:VisualEditor" title="Hilfe:VisualEditor">VisualEditor</a></li> 
            <li><a href="/wiki/Hilfe:Hinweistexte" title="Hilfe:Hinweistexte">Hinweistexte</a></li>
           </ul></li> 
          <li><a href="/wiki/Hilfe:Wikisyntax" title="Hilfe:Wikisyntax">Wikisyntax</a></li> 
          <li><a href="/wiki/Hilfe:Seitenverwaltung" title="Hilfe:Seitenverwaltung">Seitenverwaltung</a></li> 
          <li><a href="/wiki/Hilfe:Bausteine" title="Hilfe:Bausteine">Bausteine</a></li> 
          <li><a href="/wiki/Hilfe:Bild_und_Ton" title="Hilfe:Bild und Ton">Bild und Ton</a></li> 
          <li><a href="/wiki/Hilfe:Kommunikation" title="Hilfe:Kommunikation">Kommunikation</a></li> 
          <li><a href="/wiki/Hilfe:Technik" title="Hilfe:Technik">Technik</a></li>
         </ul> 
         <hr style="margin:.5em 0;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Index" title="Hilfe:Index">Index – <span style="white-space:nowrap">Infos von A bis Z</span></a></li> 
          <li><a href="/wiki/Hilfe:Alle_Hilfeseiten" title="Hilfe:Alle Hilfeseiten">Alle Hilfeseiten</a></li> 
          <li><a href="/wiki/Hilfe:Glossar" title="Hilfe:Glossar">Glossar</a></li>
         </ul> 
         <div class="Hinweis_Verhalten_im_Notfall center"> 
          <hr style="margin:.5em 0;"> 
          <div style="background-color: #FFD700; border: 1px solid #FFFF00; margin: auto; padding: 3px;">
           <a href="/wiki/Wikipedia:Verhalten_im_Notfall" title="Wikipedia:Verhalten im Notfall">Verhalten im Notfall</a>
          </div>
         </div> 
        </div> 
       </div>
      </div>
      <style data-mw-deduplicate="TemplateStyles:r196967779">.mw-parser-output ol.breadcrumb-nav-container{list-style:outside none none;margin:0.2em;padding-left:0}.mw-parser-output ol.breadcrumb-nav-container>li{display:inline;padding:0}.mw-parser-output ol.breadcrumb-nav-container>li,.mw-parser-output ol.breadcrumb-nav-gt>li::before,.mw-parser-output ol.breadcrumb-nav-lt>li::before,.mw-parser-output ol.breadcrumb-nav-pipe>li::before{margin-right:0.3em}.mw-parser-output ol.breadcrumb-nav-gt>li:nth-child(1n/**/+2)::before{content:"\3e "}.mw-parser-output ol.breadcrumb-nav-lt>li:nth-child(1n/**/+2)::before{content:"\3c "}.mw-parser-output ol.breadcrumb-nav-pipe>li:nth-child(1n/**/+2)::before{content:"|"}@media screen and (max-width:799px){.mw-parser-output .breadcrumb-nav-container{display:none}}</style>
      <ol id="contentSub2" class="subpages noprint breadcrumb-nav-container breadcrumb-nav-gt" style="list-style: outside none none; margin: 0 0 0.3em; padding-left: 0;" role="navigation"> 
       <li><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></li>
       <li><a href="/wiki/Hilfe:Bearbeiten" title="Hilfe:Bearbeiten">Bearbeiten</a></li>
       <li><a href="/wiki/Hilfe:Seite_bearbeiten" title="Hilfe:Seite bearbeiten">Seite bearbeiten</a></li> 
       <li><b>Neuer Abschnitt</b></li> 
      </ol> 
      <p><b>Neuer Abschnitt</b> oder <b>Abschnitt hinzufügen</b> ist eine Funktion, die auf <a href="/wiki/Hilfe:Diskussionsseiten" title="Hilfe:Diskussionsseiten">Diskussions</a>- und analogen Forumsseiten benutzt wird, um ein neues Thema zu eröffnen. Auf anderen Seiten ist dies nicht sinnvoll. </p>
      <p>In Menüleisten für die Seite und am letzten Abschnitt (siehe <a href="/wiki/Hilfe:Bearbeiten-Links#Neuer_Abschnitt" title="Hilfe:Bearbeiten-Links">Hilfe:Bearbeiten-Links #Neuer Abschnitt</a>) wird ein Link angeboten, um der Seite einen neuen Abschnitt hinzuzufügen und diesen gleichzeitig zur Bearbeitung zu öffnen. </p>
      <p>Der neue Abschnitt wird mit einer <a href="/wiki/Hilfe:%C3%9Cberschrift" title="Hilfe:Überschrift">Überschrift</a> am Ende der Seite angefügt. </p> 
      <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="de" dir="ltr">
        <h2 id="mw-toc-heading">Inhaltsverzeichnis</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div> 
       <ul> 
        <li class="toclevel-1 tocsection-1"><a href="#Standardverhalten_nach_Namensraum"><span class="tocnumber">1</span> <span class="toctext">Standardverhalten nach Namensraum</span></a></li> 
        <li class="toclevel-1 tocsection-2"><a href="#Änderung_durch_Schalter"><span class="tocnumber">2</span> <span class="toctext">Änderung durch Schalter</span></a></li> 
        <li class="toclevel-1 tocsection-3"><a href="#URL-Parameter"><span class="tocnumber">3</span> <span class="toctext">URL-Parameter</span></a></li> 
        <li class="toclevel-1 tocsection-4"><a href="#Spezialseite"><span class="tocnumber">4</span> <span class="toctext">Spezialseite</span></a></li> 
        <li class="toclevel-1 tocsection-5"><a href="#VisualEditor"><span class="tocnumber">5</span> <span class="toctext">VisualEditor</span></a></li> 
        <li class="toclevel-1 tocsection-6"><a href="#Weitere_Informationen"><span class="tocnumber">6</span> <span class="toctext">Weitere Informationen</span></a></li> 
       </ul> 
      </div> 
      <h2><span class="mw-headline" id="Standardverhalten_nach_Namensraum">Standardverhalten nach Namensraum</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Neuer_Abschnitt&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Standardverhalten nach Namensraum">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Neuer_Abschnitt&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Standardverhalten nach Namensraum">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Die Voreinstellung richtet sich nach der Nummer des <a href="/wiki/Hilfe:Namensr%C3%A4ume" title="Hilfe:Namensräume">Namensraums</a>: </p> 
      <ul>
       <li>Gerade Nummer (einschließlich Null) – kein Link anbieten</li> 
       <li>Ungerade Nummer (größer Null) – Link für neuen Abschnitt anbieten (weil Diskussionsseite)</li> 
       <li><a href="/wiki/Hilfe:Spezialseiten" title="Hilfe:Spezialseiten">Spezialseiten</a> – Abschnitte können nie bearbeitet oder hinzugefügt werden.</li>
      </ul> 
      <h2><span id=".C3.84nderung_durch_Schalter"></span><span class="mw-headline" id="Änderung_durch_Schalter">Änderung durch Schalter</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Neuer_Abschnitt&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Änderung durch Schalter">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Neuer_Abschnitt&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Änderung durch Schalter">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Das Standardverhalten kann durch einen „<a href="/wiki/Hilfe:Variablen#Schalter" title="Hilfe:Variablen">Schalter</a>“ geändert werden, indem (in der Regel ziemlich zu Beginn dieser Seite oder über eine <a href="/wiki/Hilfe:Seiten_einbinden" title="Hilfe:Seiten einbinden">eingebundene Seite</a>) in den Quelltext eingefügt wird: </p> 
      <ol>
       <li>Link anbieten 
        <ul>
         <li><code>__NEWSECTIONLINK__</code></li> 
         <li><code>__NEUER_ABSCHNITTSLINK__</code></li> 
         <li><code>__PLUS_LINK__</code></li>
        </ul></li> 
       <li>Kein Link anbieten 
        <ul>
         <li><code>__NONEWSECTIONLINK__</code></li> 
         <li><code>__KEIN_NEUER_ABSCHNITTSLINK__</code></li> 
         <li><code>__KEIN_PLUS_LINK__</code></li>
        </ul></li>
      </ol> 
      <p>Ein Schalter „Kein Link“ hätte Vorrang, falls beide Typen vorhanden sind. </p>
      <p>In enzyklopädischen Artikeln wird diese Funktion grundsätzlich nie aktiviert. </p>
      <p>Auf <a href="/wiki/Wikipedia:Archivierung" class="mw-redirect" title="Wikipedia:Archivierung">archivierten</a> Diskussionsseiten soll die Kommunikation nicht mehr fortgesetzt werden; deshalb wird hier die normale Hinzufügen-Funktion abgeschaltet. </p> 
      <h2><span class="mw-headline" id="URL-Parameter">URL-Parameter</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Neuer_Abschnitt&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: URL-Parameter">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Neuer_Abschnitt&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: URL-Parameter">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Die <a href="/wiki/Hilfe:URL-Parameter" title="Hilfe:URL-Parameter">URL-Parameter</a> <code>&amp;action=edit&amp;section=new</code> bewirken das Öffnen der angegebenen Seite mit einem neuen Abschnitt im Bearbeitungsmodus. </p>
      <p>Vollständig aufgelistet sind die möglichen Parameter: </p> 
      <table class="wikitable sortable"> 
       <tbody>
        <tr> 
         <th>Parameter </th> 
         <th class="unsortable">Bedeutung </th>
        </tr> 
        <tr> 
         <td><code>&amp;title=</code><i>Seite</i> </td> 
         <td><a href="/wiki/Hilfe:Seitenname" title="Hilfe:Seitenname">Seitenname</a> </td>
        </tr> 
        <tr> 
         <td><code>&amp;curid=</code><i>nnnnn</i> </td> 
         <td><a href="/wiki/Hilfe:Seitenkennnummer" class="mw-redirect" title="Hilfe:Seitenkennnummer">Seitenkennnummer</a>; vorrangig vor <code>&amp;title=</code> </td>
        </tr> 
        <tr> 
         <td><code>&amp;action=edit</code> </td> 
         <td>Bearbeitungsmodus, ggf. abhängig vom Benutzer </td>
        </tr> 
        <tr> 
         <td><code>&amp;section=new</code> </td> 
         <td>Neuen Abschnitt auf der Seite anlegen </td>
        </tr> 
        <tr> 
         <td><code>&amp;preloadtitle=</code><i>Überschrift</i> </td> 
         <td>Abschnittsüberschrift vorschlagen </td>
        </tr> 
        <tr> 
         <td><code>&amp;summary=</code><i>Bearbeitungskommentar</i> </td> 
         <td>(Bearbeitungskommentar vorbelegen)<br> Ist bei <code>section=new</code> funktionslos; der Bearbeitungskommentar ist gleichzeitig der letzte Stand der Abschnittsüberschrift. </td>
        </tr> 
        <tr> 
         <td><code>&amp;nosummary=1</code> </td> 
         <td><code>1</code> – Eingabefeld für Bearbeitungskommentar/Abschnittsüberschrift unterdrücken </td>
        </tr> 
        <tr> 
         <td><code>&amp;editintro=</code><i>Seitenname</i> </td> 
         <td>Seitenname eines Wikitextes mit einer Anleitung usw., die beim Bearbeiten angezeigt wird </td>
        </tr> 
        <tr> 
         <td><code>&amp;preload=</code><i>Seitenname</i> </td> 
         <td>Seitenname eines Textes, mit dem das Bearbeitungsfeld vorbelegt wird </td>
        </tr> 
        <tr> 
         <td><code>&amp;preloadparams[]=</code><i>text</i> </td> 
         <td>Platzhalter in der durch <code>&amp;preload=</code> benannten Seite; dort als <code>$1</code>,&nbsp;<code>$2</code>, …,&nbsp;<code>$9</code>.<br> Der Parameter kann mehrfach in der URL angegeben werden und weist dann jeweils den entsprechend nummerierten Platzhalter zu.<br> Es kann notwendig werden, <code>&amp;preloadparams%5B%5D=</code> zu verwenden. </td>
        </tr> 
        <tr> 
         <td><code>&amp;minor=1</code> </td> 
         <td><code>1</code> – als <a href="/wiki/Hilfe:Kleine_%C3%84nderungen" title="Hilfe:Kleine Änderungen">Kleine Änderung</a> kennzeichnen </td>
        </tr>
       </tbody>
      </table> 
      <h2><span class="mw-headline" id="Spezialseite">Spezialseite</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Neuer_Abschnitt&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Spezialseite">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Neuer_Abschnitt&amp;action=edit&amp;section=4" title="Abschnitt bearbeiten: Spezialseite">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Im Frühherbst 2019 wurde die Möglichkeit eröffnet, auch über ein <a href="/wiki/Hilfe:Links#Wikilink" title="Hilfe:Links">Wikilink</a> robuster auf diese Funktion zu verlinken: </p> 
      <ul>
       <li><code>[[Spezial:Neuer Abschnitt/</code><i>&lt;Seitenname&gt;</i><code>]]</code></li> 
       <li><code>[[Special:NewSection/</code><i>&lt;Seitenname&gt;</i><code>]]</code></li>
      </ul> 
      <p>Der Seitenname wäre nach dem Schrägstrich anzugeben. Wird dieser weggelassen, dann wird ein Formular eröffnet, in dem der Seitenname eingegeben werden kann. Die zweite („kanonische“) Form funktioniert auf jedem Wiki jeder Sprache. </p>
      <p><a href="#URL-Parameter">URL-Parameter</a> sind für die Spezialseite ebenfalls möglich, jedoch nicht im Wikilink-Format. </p> 
      <h2><span class="mw-headline" id="VisualEditor">VisualEditor</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Neuer_Abschnitt&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: VisualEditor">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Neuer_Abschnitt&amp;action=edit&amp;section=5" title="Abschnitt bearbeiten: VisualEditor">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <div style="float:right;"> 
       <table style="border: #BBBBBB 1px solid;background-color:#FFFFFF;border-collapse:collapse;margin-left:.5em;margin-bottom:.5em;box-shadow: 0 2px 2px 0 rgba(0,0,0,0.25)"> 
        <tbody>
         <tr> 
          <td style="border-bottom: #BBBBBB 1px solid;">
           <div title="Seitenoptionen" style="float:left;white-space:nowrap;padding:0 5px;background:#EAF3FF;border-right:1px solid #C8CCD1">
            <a href="/wiki/Hilfe:VisualEditor/Seitenoptionen" title="Seitenoptionen"><img alt="Seitenoptionen" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/OOjs_UI_icon_menu.svg/20px-OOjs_UI_icon_menu.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/OOjs_UI_icon_menu.svg/30px-OOjs_UI_icon_menu.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7c/OOjs_UI_icon_menu.svg/40px-OOjs_UI_icon_menu.svg.png 2x" data-file-width="20" data-file-height="20"></a>
           </div> </td>
         </tr> 
         <tr> 
          <td>
           <div style="float:left;white-space:pre;padding-right:3px">
            <a href="/wiki/Datei:OOjs_UI_icon_window.svg" class="image" title="icon"><img alt="icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/OOjs_UI_icon_window.svg/16px-OOjs_UI_icon_window.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/OOjs_UI_icon_window.svg/24px-OOjs_UI_icon_window.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/OOjs_UI_icon_window.svg/32px-OOjs_UI_icon_window.svg.png 2x" data-file-width="20" data-file-height="20"></a> Optionen
           </div> </td>
         </tr> 
         <tr> 
          <td>
           <div style="float:left;white-space:pre;padding-right:3px">
            <a href="/wiki/Datei:OOjs_UI_icon_tag.svg" class="image" title="icon"><img alt="icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/OOjs_UI_icon_tag.svg/16px-OOjs_UI_icon_tag.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/OOjs_UI_icon_tag.svg/24px-OOjs_UI_icon_tag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/OOjs_UI_icon_tag.svg/32px-OOjs_UI_icon_tag.svg.png 2x" data-file-width="20" data-file-height="20"></a> Kategorien
           </div> </td>
         </tr> 
         <tr> 
          <td>
           <div style="float:left;white-space:pre;padding-right:3px">
            <a href="/wiki/Datei:OOjs_UI_icon_pageSettings.svg" class="image" title="icon"><img alt="icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/OOjs_UI_icon_pageSettings.svg/16px-OOjs_UI_icon_pageSettings.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/OOjs_UI_icon_pageSettings.svg/24px-OOjs_UI_icon_pageSettings.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/22/OOjs_UI_icon_pageSettings.svg/32px-OOjs_UI_icon_pageSettings.svg.png 2x" data-file-width="20" data-file-height="20"></a> Seiteneinstellungen
           </div> </td>
         </tr> 
         <tr> 
          <td style="background-color: #EAF3FF">
           <div style="float:left;white-space:pre;padding-right:3px">
            <a href="/wiki/Datei:OOjs_UI_icon_advanced-progressive.svg" class="image" title="icon"><img alt="icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/OOjs_UI_icon_advanced-progressive.svg/16px-OOjs_UI_icon_advanced-progressive.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/OOjs_UI_icon_advanced-progressive.svg/24px-OOjs_UI_icon_advanced-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/OOjs_UI_icon_advanced-progressive.svg/32px-OOjs_UI_icon_advanced-progressive.svg.png 2x" data-file-width="20" data-file-height="20"></a> <span style="color:#3366CC">Erweitert</span>
           </div> </td>
         </tr> 
         <tr> 
          <td>
           <div style="float:left;white-space:pre;padding-right:3px">
            <a href="/wiki/Datei:OOjs_UI_icon_language-ltr.svg" class="image" title="icon"><img alt="icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/OOjs_UI_icon_language-ltr.svg/16px-OOjs_UI_icon_language-ltr.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/OOjs_UI_icon_language-ltr.svg/24px-OOjs_UI_icon_language-ltr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/OOjs_UI_icon_language-ltr.svg/32px-OOjs_UI_icon_language-ltr.svg.png 2x" data-file-width="20" data-file-height="20"></a> Sprachen
           </div> </td>
         </tr> 
         <tr> 
          <td>
           <div style="float:left;white-space:pre;padding-right:3px">
            <a href="/wiki/Datei:OOjs_UI_icon_puzzle-ltr.svg" class="image" title="icon"><img alt="icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/OOjs_UI_icon_puzzle-ltr.svg/16px-OOjs_UI_icon_puzzle-ltr.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/OOjs_UI_icon_puzzle-ltr.svg/24px-OOjs_UI_icon_puzzle-ltr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/OOjs_UI_icon_puzzle-ltr.svg/32px-OOjs_UI_icon_puzzle-ltr.svg.png 2x" data-file-width="20" data-file-height="20"></a> Verwendete Vorlagen
           </div> </td>
         </tr> 
         <tr> 
          <td style="opacity:0.5">
           <div style="float:left;white-space:pre;padding-right:3px">
            <a href="/wiki/Datei:OOjs_UI_icon_highlight.svg" class="image" title="icon"><img alt="icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/OOjs_UI_icon_highlight.svg/16px-OOjs_UI_icon_highlight.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/OOjs_UI_icon_highlight.svg/24px-OOjs_UI_icon_highlight.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dc/OOjs_UI_icon_highlight.svg/32px-OOjs_UI_icon_highlight.svg.png 2x" data-file-width="20" data-file-height="20"></a> Syntaxhervorhebung
           </div> </td>
         </tr> 
         <tr> 
          <td>
           <div style="float:left;white-space:pre;padding-right:3px">
            <a href="/wiki/Datei:OOjs_UI_icon_text-dir-righttoleft.svg" class="image" title="icon"><img alt="icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/OOjs_UI_icon_text-dir-righttoleft.svg/16px-OOjs_UI_icon_text-dir-righttoleft.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/OOjs_UI_icon_text-dir-righttoleft.svg/24px-OOjs_UI_icon_text-dir-righttoleft.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/OOjs_UI_icon_text-dir-righttoleft.svg/32px-OOjs_UI_icon_text-dir-righttoleft.svg.png 2x" data-file-width="20" data-file-height="20"></a> Als rechts-nach-links ansehen
           </div> 
           <div style="margin-right:0.3em;float:right;opacity:0.5;margin-left:0.8em;white-space:nowrap">
            <a href="/wiki/Hilfe:VisualEditor/Tastaturkombinationen" title="Hilfe:VisualEditor/Tastaturkombinationen">Strg+⇑+X</a>
           </div> </td>
         </tr> 
         <tr> 
          <td>
           <div style="float:left;white-space:pre;padding-right:3px">
            <a href="/wiki/Datei:OOjs_UI_icon_articleSearch-ltr.svg" class="image" title="icon"><img alt="icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/OOjs_UI_icon_articleSearch-ltr.svg/16px-OOjs_UI_icon_articleSearch-ltr.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/OOjs_UI_icon_articleSearch-ltr.svg/24px-OOjs_UI_icon_articleSearch-ltr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/86/OOjs_UI_icon_articleSearch-ltr.svg/32px-OOjs_UI_icon_articleSearch-ltr.svg.png 2x" data-file-width="20" data-file-height="20"></a> Suchen
           </div> 
           <div style="margin-right:0.3em;float:right;opacity:0.5;margin-left:0.8em;white-space:nowrap">
            <a href="/wiki/Hilfe:VisualEditor/Tastaturkombinationen" title="Hilfe:VisualEditor/Tastaturkombinationen">Strg+F</a>
           </div> </td>
         </tr>
        </tbody>
       </table>
      </div> 
      <p>Das Bearbeitungswerkzeug <a href="/wiki/Hilfe:VisualEditor" title="Hilfe:VisualEditor">VisualEditor</a> bietet im Hauptmenü auf der rechten Seite einen Menüpunkt <span title="Seitenoptionen" style="white-space:nowrap;border:1px solid #C8CCD1;padding:2px 5px"><img alt="Seitenoptionen" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/OOjs_UI_icon_menu.svg/20px-OOjs_UI_icon_menu.svg.png" decoding="async" title="Seitenoptionen" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/OOjs_UI_icon_menu.svg/30px-OOjs_UI_icon_menu.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7c/OOjs_UI_icon_menu.svg/40px-OOjs_UI_icon_menu.svg.png 2x" data-file-width="20" data-file-height="20"></span> Seitenoptionen. Über dessen Drop-Down-Bereich gelangt man zum Unterpunkt <code><span style="white-space:nowrap;padding:0 5px"><a href="/wiki/Hilfe:VisualEditor/Erweiterte_Einstellungen" title="icon"><img alt="icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/OOjs_UI_icon_advanced.svg/20px-OOjs_UI_icon_advanced.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/OOjs_UI_icon_advanced.svg/30px-OOjs_UI_icon_advanced.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/OOjs_UI_icon_advanced.svg/40px-OOjs_UI_icon_advanced.svg.png 2x" data-file-width="20" data-file-height="20"></a></span> Erweitert</code>. Die aktuelle Einstellung wird über die <a href="/wiki/Hilfe:Seiteninformationen#Seiteneigenschaften" title="Hilfe:Seiteninformationen">Seiteneigenschaften der Seiteninformationen</a> angezeigt. </p> 
      <table class="wikitable hintergrundfarbe2 toptextcells"> 
       <tbody>
        <tr class="hintergrundfarbe9"> 
         <td><a href="/wiki/Datei:VisualEditor-logo.svg" class="image" title="Logo"><img alt="Logo" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/VisualEditor-logo.svg/57px-VisualEditor-logo.svg.png" decoding="async" width="57" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/VisualEditor-logo.svg/86px-VisualEditor-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/VisualEditor-logo.svg/114px-VisualEditor-logo.svg.png 2x" data-file-width="641" data-file-height="225"></a> </td>
        </tr> 
        <tr> 
         <th>Im Seitenmenü einen Reiter <code>Abschnitt hinzufügen</code> anbringen oder unterdrücken </th>
        </tr> 
        <tr> 
         <td>
          <div class="hintergrundfarbe2" style="border: 1px solid #BBBBBB; border-radius: 3px; font-size: 90%; width: 430px; padding: .2em 0;"> 
           <style data-mw-deduplicate="TemplateStyles:r183445699">.mw-parser-output .mw-ui-button{background-color:#f8f9fa;color:#222222;display:inline-block;box-sizing:border-box;min-width:4em;max-width:28.75em;margin:0;padding:0.546875em 1em;border:1px solid #a2a9b1;border-radius:2px;font-family:inherit;font-size:1em;font-weight:bold;line-height:1.286;text-align:center;vertical-align:middle;cursor:pointer}.mw-parser-output .mw-ui-button:visited{color:#222222}.mw-parser-output .mw-ui-button:hover{background-color:#ffffff;color:#444444;border-color:#a2a9b1}.mw-parser-output .mw-ui-button:focus{background-color:#ffffff;color:#222222;border-color:#3366cc;box-shadow:inset 0 0 0 1px #3366cc,inset 0 0 0 2px #ffffff;outline-width:0}.mw-parser-output .mw-ui-button:active,.mw-parser-output .mw-ui-button.is-on{background-color:#c8ccd1;color:#000000;border-color:#72777d;box-shadow:none}.mw-parser-output .mw-ui-button:disabled,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-progressive,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-destructive{background-color:#c8ccd1;color:#ffffff;border-color:#c8ccd1;cursor:default}.mw-parser-output .mw-ui-button:disabled:hover,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-progressive:hover,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-destructive:hover,.mw-parser-output .mw-ui-button:disabled:active,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-progressive:active,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-destructive:active{background-color:#c8ccd1;color:#ffffff;box-shadow:none;border-color:#c8ccd1}.mw-parser-output .mw-ui-button:not(:disabled){transition:background-color 100ms,color 100ms,border-color 100ms,box-shadow 100ms}.mw-parser-output .mw-ui-button.mw-ui-quiet{background-color:transparent;color:#222222;border-color:transparent}.mw-parser-output .mw-ui-button.mw-ui-quiet:hover{background-color:transparent;color:#444444;border-color:transparent;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-quiet:active{background-color:transparent;color:#000000;border-color:transparent}.mw-parser-output .mw-ui-button.mw-ui-quiet:focus{background-color:transparent;color:#222222;border-color:transparent;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-quiet:disabled{background-color:transparent;color:#c8ccd1;border-color:transparent}.mw-parser-output .mw-ui-button.mw-ui-progressive{background-color:#3366cc;color:#fff;border:1px solid #3366cc}.mw-parser-output .mw-ui-button.mw-ui-progressive:hover{background-color:#447ff5;border-color:#447ff5}.mw-parser-output .mw-ui-button.mw-ui-progressive:focus{box-shadow:inset 0 0 0 1px #3366cc,inset 0 0 0 2px #ffffff}.mw-parser-output .mw-ui-button.mw-ui-progressive:active,.mw-parser-output .mw-ui-button.mw-ui-progressive.is-on{background-color:#2a4b8d;border-color:#2a4b8d;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-progressive:disabled{background-color:#c8ccd1;color:#fff;border-color:#c8ccd1}.mw-parser-output .mw-ui-button.mw-ui-progressive:disabled:hover,.mw-parser-output .mw-ui-button.mw-ui-progressive:disabled:active{background-color:#c8ccd1;color:#fff;border-color:#c8ccd1;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-progressive.mw-ui-quiet{color:#3366cc}.mw-parser-output .mw-ui-button.mw-ui-progressive.mw-ui-quiet:hover{background-color:transparent;color:#447ff5}.mw-parser-output .mw-ui-button.mw-ui-progressive.mw-ui-quiet:active{color:#2a4b8d}.mw-parser-output .mw-ui-button.mw-ui-progressive.mw-ui-quiet:focus{background-color:transparent;color:#3366cc}.mw-parser-output .mw-ui-button.mw-ui-destructive{background-color:#dd3333;color:#fff;border:1px solid #dd3333}.mw-parser-output .mw-ui-button.mw-ui-destructive:hover{background-color:#ff4242;border-color:#ff4242}.mw-parser-output .mw-ui-button.mw-ui-destructive:focus{box-shadow:inset 0 0 0 1px #dd3333,inset 0 0 0 2px #ffffff}.mw-parser-output .mw-ui-button.mw-ui-destructive:active,.mw-parser-output .mw-ui-button.mw-ui-destructive.is-on{background-color:#b32424;border-color:#b32424;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-destructive:disabled{background-color:#c8ccd1;color:#fff;border-color:#c8ccd1}.mw-parser-output .mw-ui-button.mw-ui-destructive:disabled:hover,.mw-parser-output .mw-ui-button.mw-ui-destructive:disabled:active{background-color:#c8ccd1;color:#fff;border-color:#c8ccd1;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-destructive.mw-ui-quiet{color:#dd3333}.mw-parser-output .mw-ui-button.mw-ui-destructive.mw-ui-quiet:hover{background-color:transparent;color:#ff4242}.mw-parser-output .mw-ui-button.mw-ui-destructive.mw-ui-quiet:active{color:#b32424}.mw-parser-output .mw-ui-button.mw-ui-destructive.mw-ui-quiet:focus{background-color:transparent;color:#dd3333}.mw-parser-output .mw-ui-button.mw-ui-big{font-size:1.3em}.mw-parser-output .mw-ui-button.mw-ui-block{display:block;width:100%;margin-left:auto;margin-right:auto}.mw-parser-output a.mw-ui-button{text-decoration:none}.mw-parser-output a.mw-ui-button:hover,.mw-parser-output a.mw-ui-button:focus{text-decoration:none}.mw-parser-output .mw-ui-button-group>*{min-width:48px;border-radius:0;float:left}.mw-parser-output .mw-ui-button-group>*:first-child{border-top-left-radius:2px;border-bottom-left-radius:2px}.mw-parser-output .mw-ui-button-group>*:not(:first-child){border-left:0}.mw-parser-output .mw-ui-button-group>*:last-child{border-top-right-radius:2px;border-bottom-right-radius:2px}.mw-parser-output .mw-ui-button-group .is-on .button{cursor:default}</style> 
           <table style="width: 100%;"> 
            <tbody>
             <tr> 
              <td style="width:90px;">
               <div class="mw-ui-button" style="padding: 2px 4px;">
                Abbrechen
               </div> </td> 
              <th>Optionen </th> 
              <td style="float:right;">
               <div class="mw-ui-button mw-ui-progressive" style="padding: 2px 4px;">
                Änderungen speichern
               </div> </td>
             </tr>
            </tbody>
           </table> 
           <hr> 
           <table class="toptextcells"> 
            <tbody>
             <tr> 
              <td style="overflow:hidden;"> 
               <table style="background-color:#FFFFFF;border-collapse:collapse;margin-left:.5em;margin-bottom:.5em;width:100%;font-size:90%"> 
                <tbody>
                 <tr> 
                  <td>
                   <div style="float:left;white-space:pre;padding-right:3px">
                    <a href="/wiki/Datei:OOjs_UI_icon_tag.svg" class="image" title="icon"><img alt="icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/OOjs_UI_icon_tag.svg/16px-OOjs_UI_icon_tag.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/OOjs_UI_icon_tag.svg/24px-OOjs_UI_icon_tag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/OOjs_UI_icon_tag.svg/32px-OOjs_UI_icon_tag.svg.png 2x" data-file-width="20" data-file-height="20"></a> Kategorien
                   </div> </td>
                 </tr> 
                 <tr> 
                  <td>
                   <div style="float:left;white-space:pre;padding-right:3px">
                    <a href="/wiki/Datei:OOjs_UI_icon_pageSettings.svg" class="image" title="icon"><img alt="icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/OOjs_UI_icon_pageSettings.svg/16px-OOjs_UI_icon_pageSettings.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/OOjs_UI_icon_pageSettings.svg/24px-OOjs_UI_icon_pageSettings.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/22/OOjs_UI_icon_pageSettings.svg/32px-OOjs_UI_icon_pageSettings.svg.png 2x" data-file-width="20" data-file-height="20"></a> Seiteneinstellungen
                   </div> </td>
                 </tr> 
                 <tr> 
                  <td style="background-color: #EAF3FF">
                   <div style="float:left;white-space:pre;padding-right:3px">
                    <a href="/wiki/Datei:OOjs_UI_icon_advanced-progressive.svg" class="image" title="icon"><img alt="icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/OOjs_UI_icon_advanced-progressive.svg/16px-OOjs_UI_icon_advanced-progressive.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/OOjs_UI_icon_advanced-progressive.svg/24px-OOjs_UI_icon_advanced-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/OOjs_UI_icon_advanced-progressive.svg/32px-OOjs_UI_icon_advanced-progressive.svg.png 2x" data-file-width="20" data-file-height="20"></a> <span style="color:#3366CC">Erweitert</span>
                   </div> </td>
                 </tr> 
                 <tr> 
                  <td>
                   <div style="float:left;white-space:pre;padding-right:3px">
                    <a href="/wiki/Datei:OOjs_UI_icon_language-ltr.svg" class="image" title="icon"><img alt="icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/OOjs_UI_icon_language-ltr.svg/16px-OOjs_UI_icon_language-ltr.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/OOjs_UI_icon_language-ltr.svg/24px-OOjs_UI_icon_language-ltr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/OOjs_UI_icon_language-ltr.svg/32px-OOjs_UI_icon_language-ltr.svg.png 2x" data-file-width="20" data-file-height="20"></a> Sprachen
                   </div> </td>
                 </tr> 
                 <tr> 
                  <td>
                   <div style="float:left;white-space:pre;padding-right:3px">
                    <a href="/wiki/Datei:OOjs_UI_icon_puzzle-ltr.svg" class="image" title="icon"><img alt="icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/OOjs_UI_icon_puzzle-ltr.svg/16px-OOjs_UI_icon_puzzle-ltr.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/OOjs_UI_icon_puzzle-ltr.svg/24px-OOjs_UI_icon_puzzle-ltr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/OOjs_UI_icon_puzzle-ltr.svg/32px-OOjs_UI_icon_puzzle-ltr.svg.png 2x" data-file-width="20" data-file-height="20"></a> Verwendete Vorlagen
                   </div> </td>
                 </tr>
                </tbody>
               </table> </td> 
              <td style="border-left: 1px solid #BBBBBB; padding-left: 5px;"> 
               <table class="toptextcells" style="max-width:270px;"> 
                <tbody>
                 <tr> 
                  <td colspan="2"><span style="white-space:nowrap;padding:0 5px"><a href="/wiki/Hilfe:VisualEditor/Erweiterte_Einstellungen" title="icon"><img alt="icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/OOjs_UI_icon_advanced.svg/20px-OOjs_UI_icon_advanced.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/OOjs_UI_icon_advanced.svg/30px-OOjs_UI_icon_advanced.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/OOjs_UI_icon_advanced.svg/40px-OOjs_UI_icon_advanced.svg.png 2x" data-file-width="20" data-file-height="20"></a></span> <b>Erweitert</b></td> 
                  <td> </td>
                 </tr> 
                 <tr> 
                  <td>Diese Seite von Suchmaschinen indexieren lassen<br> 
                   <div class="mw-ui-button-group"> 
                    <div class="mw-ui-button" style="padding: 3px;">
                     Ja
                    </div> 
                    <div class="mw-ui-button" style="background:#1155AA; color:#FFFFFF; padding: 3px;">
                     Standard
                    </div> 
                    <div class="mw-ui-button" style="padding: 3px;">
                     Nein
                    </div> 
                   </div>
                   <div style="clear: both;"></div> </td> 
                  <td style="width:20px;"><a href="/wiki/Datei:OOjs_UI_icon_info.svg" class="image"><img alt="OOjs UI icon info.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/OOjs_UI_icon_info.svg/20px-OOjs_UI_icon_info.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/OOjs_UI_icon_info.svg/30px-OOjs_UI_icon_info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/OOjs_UI_icon_info.svg/40px-OOjs_UI_icon_info.svg.png 2x" data-file-width="20" data-file-height="20"></a> </td>
                 </tr> 
                 <tr> 
                  <td>Eine Registerkarte auf dieser Seite zum Hinzufügen eines neuen Abschnitts anzeigen<br> 
                   <div class="mw-ui-button-group"> 
                    <div class="mw-ui-button" style="background:#1155AA; color:#FFFFFF; padding: 3px;">
                     Ja
                    </div> 
                    <div class="mw-ui-button" style="padding: 3px;">
                     Standard
                    </div> 
                    <div class="mw-ui-button" style="padding: 3px;">
                     Nein
                    </div> 
                   </div>
                   <div style="clear: both;"></div> </td> 
                  <td><a href="/wiki/Datei:OOjs_UI_icon_info.svg" class="image"><img alt="OOjs UI icon info.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/OOjs_UI_icon_info.svg/20px-OOjs_UI_icon_info.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/OOjs_UI_icon_info.svg/30px-OOjs_UI_icon_info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/OOjs_UI_icon_info.svg/40px-OOjs_UI_icon_info.svg.png 2x" data-file-width="20" data-file-height="20"></a> </td>
                 </tr> 
                 <tr> 
                  <td>Anzeigetitel </td> 
                  <td><a href="/wiki/Datei:OOjs_UI_icon_info.svg" class="image"><img alt="OOjs UI icon info.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/OOjs_UI_icon_info.svg/20px-OOjs_UI_icon_info.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/OOjs_UI_icon_info.svg/30px-OOjs_UI_icon_info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/OOjs_UI_icon_info.svg/40px-OOjs_UI_icon_info.svg.png 2x" data-file-width="20" data-file-height="20"></a> </td>
                 </tr> 
                 <tr> 
                  <td colspan="2"> 
                   <table class="toptextcells" style="width: 100%; border-radius: 3px; padding: 2px; margin-right:auto; line-height:1em; margin-top: 2px; border: solid 1px #999999;"> 
                    <tbody>
                     <tr> 
                      <td style="width:0;"> </td> 
                      <td>Lemma </td> 
                      <td style="text-align:right; width:0;"> </td>
                     </tr>
                    </tbody>
                   </table> </td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table>
          </div> </td>
        </tr> 
        <tr class="hintergrundfarbe1"> 
         <td>Die Umstellung auf <code>Ja</code> bewirkt, dass dem Seitenquelltext ein <code><a href="/wiki/Hilfe:Variablen#NEWSECTIONLINK" title="Hilfe:Variablen">__NEUER_ABSCHNITTSLINK__</a></code> hinzugefügt wird. </td>
        </tr> 
        <tr> 
         <td>
          <div class="hintergrundfarbe2" style="border: 1px solid #BBBBBB; border-radius: 3px; font-size: 90%; width: 430px; padding: .2em 0;"> 
           <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r183445699"> 
           <table style="width: 100%;"> 
            <tbody>
             <tr> 
              <td style="width:90px;">
               <div class="mw-ui-button" style="padding: 2px 4px;">
                Abbrechen
               </div> </td> 
              <th>Optionen </th> 
              <td style="float:right;">
               <div class="mw-ui-button mw-ui-progressive" style="padding: 2px 4px;">
                Änderungen speichern
               </div> </td>
             </tr>
            </tbody>
           </table> 
           <hr> 
           <table class="toptextcells"> 
            <tbody>
             <tr> 
              <td style="overflow:hidden;"> 
               <table style="background-color:#FFFFFF;border-collapse:collapse;margin-left:.5em;margin-bottom:.5em;width:100%;font-size:90%"> 
                <tbody>
                 <tr> 
                  <td>
                   <div style="float:left;white-space:pre;padding-right:3px">
                    <a href="/wiki/Datei:OOjs_UI_icon_tag.svg" class="image" title="icon"><img alt="icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/OOjs_UI_icon_tag.svg/16px-OOjs_UI_icon_tag.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/OOjs_UI_icon_tag.svg/24px-OOjs_UI_icon_tag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/OOjs_UI_icon_tag.svg/32px-OOjs_UI_icon_tag.svg.png 2x" data-file-width="20" data-file-height="20"></a> Kategorien
                   </div> </td>
                 </tr> 
                 <tr> 
                  <td>
                   <div style="float:left;white-space:pre;padding-right:3px">
                    <a href="/wiki/Datei:OOjs_UI_icon_pageSettings.svg" class="image" title="icon"><img alt="icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/OOjs_UI_icon_pageSettings.svg/16px-OOjs_UI_icon_pageSettings.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/OOjs_UI_icon_pageSettings.svg/24px-OOjs_UI_icon_pageSettings.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/22/OOjs_UI_icon_pageSettings.svg/32px-OOjs_UI_icon_pageSettings.svg.png 2x" data-file-width="20" data-file-height="20"></a> Seiteneinstellungen
                   </div> </td>
                 </tr> 
                 <tr> 
                  <td style="background-color: #EAF3FF">
                   <div style="float:left;white-space:pre;padding-right:3px">
                    <a href="/wiki/Datei:OOjs_UI_icon_advanced-progressive.svg" class="image" title="icon"><img alt="icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/OOjs_UI_icon_advanced-progressive.svg/16px-OOjs_UI_icon_advanced-progressive.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/OOjs_UI_icon_advanced-progressive.svg/24px-OOjs_UI_icon_advanced-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/OOjs_UI_icon_advanced-progressive.svg/32px-OOjs_UI_icon_advanced-progressive.svg.png 2x" data-file-width="20" data-file-height="20"></a> <span style="color:#3366CC">Erweitert</span>
                   </div> </td>
                 </tr> 
                 <tr> 
                  <td>
                   <div style="float:left;white-space:pre;padding-right:3px">
                    <a href="/wiki/Datei:OOjs_UI_icon_language-ltr.svg" class="image" title="icon"><img alt="icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/OOjs_UI_icon_language-ltr.svg/16px-OOjs_UI_icon_language-ltr.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/OOjs_UI_icon_language-ltr.svg/24px-OOjs_UI_icon_language-ltr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/OOjs_UI_icon_language-ltr.svg/32px-OOjs_UI_icon_language-ltr.svg.png 2x" data-file-width="20" data-file-height="20"></a> Sprachen
                   </div> </td>
                 </tr> 
                 <tr> 
                  <td>
                   <div style="float:left;white-space:pre;padding-right:3px">
                    <a href="/wiki/Datei:OOjs_UI_icon_puzzle-ltr.svg" class="image" title="icon"><img alt="icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/OOjs_UI_icon_puzzle-ltr.svg/16px-OOjs_UI_icon_puzzle-ltr.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/OOjs_UI_icon_puzzle-ltr.svg/24px-OOjs_UI_icon_puzzle-ltr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/OOjs_UI_icon_puzzle-ltr.svg/32px-OOjs_UI_icon_puzzle-ltr.svg.png 2x" data-file-width="20" data-file-height="20"></a> Verwendete Vorlagen
                   </div> </td>
                 </tr>
                </tbody>
               </table> </td> 
              <td style="border-left: 1px solid #BBBBBB; padding-left: 5px;"> 
               <table class="toptextcells" style="max-width:270px;"> 
                <tbody>
                 <tr> 
                  <td colspan="2"><span style="white-space:nowrap;padding:0 5px"><a href="/wiki/Hilfe:VisualEditor/Erweiterte_Einstellungen" title="icon"><img alt="icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/OOjs_UI_icon_advanced.svg/20px-OOjs_UI_icon_advanced.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/OOjs_UI_icon_advanced.svg/30px-OOjs_UI_icon_advanced.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/OOjs_UI_icon_advanced.svg/40px-OOjs_UI_icon_advanced.svg.png 2x" data-file-width="20" data-file-height="20"></a></span> <b>Erweitert</b></td> 
                  <td> </td>
                 </tr> 
                 <tr> 
                  <td colspan="2">… </td>
                 </tr> 
                 <tr> 
                  <td>Eine Registerkarte auf dieser Seite zum Hinzufügen eines neuen Abschnitts anzeigen<br> 
                   <div class="mw-ui-button-group"> 
                    <div class="mw-ui-button" style="padding: 3px;">
                     Ja
                    </div> 
                    <div class="mw-ui-button" style="padding: 3px;">
                     Standard
                    </div> 
                    <div class="mw-ui-button" style="background:#1155AA; color:#FFFFFF; padding: 3px;">
                     Nein
                    </div> 
                   </div>
                   <div style="clear: both;"></div> </td> 
                  <td style="width:20px;"><a href="/wiki/Datei:OOjs_UI_icon_info.svg" class="image"><img alt="OOjs UI icon info.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/OOjs_UI_icon_info.svg/20px-OOjs_UI_icon_info.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/OOjs_UI_icon_info.svg/30px-OOjs_UI_icon_info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/OOjs_UI_icon_info.svg/40px-OOjs_UI_icon_info.svg.png 2x" data-file-width="20" data-file-height="20"></a> </td>
                 </tr> 
                 <tr> 
                  <td colspan="2">… </td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table>
          </div> </td>
        </tr> 
        <tr class="hintergrundfarbe1"> 
         <td>Die Umstellung auf <code>Nein</code> bewirkt, dass dem Seitenquelltext ein <code><a href="/wiki/Hilfe:Variablen#NONEWSECTIONLINK" title="Hilfe:Variablen">__KEIN_NEUER_ABSCHNITTSLINK__</a></code> hinzugefügt wird.<br> Das Infosymbol <span style="border: 2px solid #0055DD; border-radius: 3px; padding: 2px 0;"><a href="/wiki/Datei:OOjs_UI_icon_info.svg" class="image"><img alt="OOjs UI icon info.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/OOjs_UI_icon_info.svg/20px-OOjs_UI_icon_info.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/OOjs_UI_icon_info.svg/30px-OOjs_UI_icon_info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/OOjs_UI_icon_info.svg/40px-OOjs_UI_icon_info.svg.png 2x" data-file-width="20" data-file-height="20"></a></span> rechts gibt zudem einen Hinweistext aus:
          <div style="border:1px solid #BBBBBB; width:30em; border-radius:3px; font-size:90%; background:#FFFFFF; padding-left: .5em;">
            Du kannst die Anzeige einer zusätzlichen Registerkarte neben der Registerkarte „Bearbeiten“ auf dieser Seite zum einfachen Hinzufügen eines neuen Abschnitts erzwingen oder die Anzeige unterdrücken.
          </div> </td>
        </tr>
       </tbody>
      </table> 
      <h2><span class="mw-headline" id="Weitere_Informationen">Weitere Informationen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Neuer_Abschnitt&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Weitere Informationen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Neuer_Abschnitt&amp;action=edit&amp;section=6" title="Abschnitt bearbeiten: Weitere Informationen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <ul>
       <li><a href="/wiki/Vorlage:Neuer_Abschnitt" title="Vorlage:Neuer Abschnitt">Vorlage:Neuer Abschnitt</a> – Generierung von Verlinkungen, auch mit Zusatzfunktionen</li> 
       <li><a href="/wiki/Hilfe:Bearbeiten-Links#Neuer_Abschnitt" title="Hilfe:Bearbeiten-Links">Hilfe:Bearbeiten-Links #Neuer Abschnitt</a> – Schalter neben der untersten Überschrift einer Seite</li> 
       <li><a href="/wiki/Hilfe:Diskussionsseiten#Schritt_2:_Diskussionsseite_ansehen_und_bearbeiten" title="Hilfe:Diskussionsseiten">Hilfe:Diskussionsseiten #Schritt 2: Diskussionsseite ansehen und bearbeiten</a></li> 
       <li><a href="/wiki/Hilfe:%C3%9Cberschrift#Bearbeitung_einzelner_Abschnitte" title="Hilfe:Überschrift">Hilfe:Überschrift #Bearbeitung einzelner Abschnitte</a></li>
      </ul> 
      <!-- 
NewPP limit report
Parsed by mw1299
Cached time: 20200229230100
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.208 seconds
Real time usage: 0.271 seconds
Preprocessor visited node count: 604/1000000
Post‐expand include size: 25514/2097152 bytes
Template argument size: 362/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 12077/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.067/10.000 seconds
Lua memory usage: 2.48 MB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  202.107      1 -total
 51.17%  103.422      1 Vorlage:Hilfe
 36.61%   73.987      1 Hilfe:Neuer_Abschnitt/VisualEditor
 26.34%   53.227      2 Vorlage:Hilfe/dialog
 15.65%   31.630      1 Vorlage:Shortcut
  8.78%   17.742      3 Hilfe:VisualEditor/!dropdown
  4.53%    9.157      1 Vorlage:Hilfe/inputarea
  3.69%    7.450      4 Hilfe:VisualEditor/!toolitem
  1.83%    3.703      5 Vorlage:Hilfe/style
--> 
      <!-- Saved in parser cache with key dewiki:pcache:idhash:6223358-0!canonical and timestamp 20200229230100 and revision id 195181975
 --> 
     </div>
     <noscript>
      <img src="//de.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Abgerufen von „<a dir="ltr" href="https://de.wikipedia.org/w/index.php?title=Hilfe:Neuer_Abschnitt&amp;oldid=195181975">https://de.wikipedia.org/w/index.php?title=Hilfe:Neuer_Abschnitt&amp;oldid=195181975</a>“
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorien</a>: 
      <ul>
       <li><a href="/wiki/Kategorie:Hilfe:Bearbeiten" title="Kategorie:Hilfe:Bearbeiten">Hilfe:Bearbeiten</a></li>
       <li><a href="/wiki/Kategorie:Hilfe:Spezialseite" title="Kategorie:Hilfe:Spezialseite">Hilfe:Spezialseite</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Navigationsmenü</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Meine Werkzeuge</h3> 
     <ul> 
      <li id="pt-anonuserpage">Nicht angemeldet</li> 
      <li id="pt-anontalk"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n">Diskussionsseite</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y">Beiträge</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Hilfe%3ANeuer+Abschnitt" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich.">Benutzerkonto erstellen</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Hilfe%3ANeuer+Abschnitt" title="Anmelden ist zwar keine Pflicht, wird aber gerne gesehen. [o]" accesskey="o">Anmelden</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Namensräume</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Hilfe:Neuer_Abschnitt" title="Hilfeseite anzeigen [c]" accesskey="c">Hilfeseite</a></li>
       <li id="ca-talk"><a href="/wiki/Hilfe_Diskussion:Neuer_Abschnitt" rel="discussion" title="Diskussion zum Seiteninhalt [t]" accesskey="t">Diskussion</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Varianten</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Ansichten</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Hilfe:Neuer_Abschnitt">Lesen</a></li>
       <li id="ca-ve-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:Neuer_Abschnitt&amp;veaction=edit" title="Diese Seite mit dem VisualEditor bearbeiten [v]" accesskey="v">Bearbeiten</a></li>
       <li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:Neuer_Abschnitt&amp;action=edit" title="Diese Seite bearbeiten [e]" accesskey="e">Quelltext bearbeiten</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Hilfe:Neuer_Abschnitt&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h">Versionsgeschichte</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Mehr</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Suche</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Wikipedia durchsuchen" title="Durchsuche die Wikipedia [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Spezial:Suche" name="title"> 
        <input type="submit" name="fulltext" value="Suchen" title="Suche nach Seiten, die diesen Text enthalten" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Artikel" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Hauptseite" class="mw-wiki-logo" href="/wiki/Wikipedia:Hauptseite"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navigation </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Hauptseite" title="Hauptseite besuchen [z]" accesskey="z">Hauptseite</a></li>
       <li id="n-topics"><a href="/wiki/Portal:Wikipedia_nach_Themen">Themenportale</a></li>
       <li id="n-randompage"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x">Zufälliger Artikel</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-Mitmachen" aria-labelledby="p-Mitmachen-label"> 
     <h3 id="p-Mitmachen-label"> Mitmachen </h3> 
     <div class="body"> 
      <ul>
       <li id="n-Artikel-verbessern"><a href="/wiki/Wikipedia:Beteiligen">Artikel verbessern</a></li>
       <li id="n-Neuerartikel"><a href="/wiki/Hilfe:Neuen_Artikel_anlegen">Neuen Artikel anlegen</a></li>
       <li id="n-portal"><a href="/wiki/Wikipedia:Autorenportal" title="Info-Zentrum über Beteiligungsmöglichkeiten">Autorenportal</a></li>
       <li id="n-help"><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfeseite anzeigen">Hilfe</a></li>
       <li id="n-recentchanges"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in Wikipedia [r]" accesskey="r">Letzte Änderungen</a></li>
       <li id="n-contact"><a href="/wiki/Wikipedia:Kontakt">Kontakt</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikipedia.org&amp;uselang=de" title="Unterstütze uns">Spenden</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Werkzeuge </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Spezial:Linkliste/Hilfe:Neuer_Abschnitt" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j">Links auf diese Seite</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Hilfe:Neuer_Abschnitt" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k">Änderungen an verlinkten Seiten</a></li>
       <li id="t-specialpages"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q">Spezialseiten</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Hilfe:Neuer_Abschnitt&amp;oldid=195181975" title="Dauerhafter Link zu dieser Seitenversion">Permanenter Link</a></li>
       <li id="t-info"><a href="/w/index.php?title=Hilfe:Neuer_Abschnitt&amp;action=info" title="Weitere Informationen über diese Seite">Seiten­informationen</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Drucken/­exportieren </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Hilfe%3ANeuer+Abschnitt">Buch erstellen</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Spezial:ElectronPdf&amp;page=Hilfe%3ANeuer+Abschnitt&amp;action=show-download-screen">Als PDF herunterladen</a></li>
       <li id="t-print"><a href="/w/index.php?title=Hilfe:Neuer_Abschnitt&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p">Druckversion</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> In anderen Sprachen </h3> 
     <div class="body"> 
      <ul></ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:NewItem?site=dewiki&amp;page=Hilfe%3ANeuer+Abschnitt" title="Interlanguagelinks hinzufügen" class="wbc-editpage">Links hinzufügen</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 24. Dezember 2019 um 09:53 Uhr bearbeitet.</li> 
    <li id="footer-info-copyright">
     <div id="footer-info-copyright-stats" class="noprint">
      <a class="external" href="https://tools.wmflabs.org/pageviews?pages=Hilfe:Neuer_Abschnitt&amp;project=de.wikipedia.org" rel="nofollow">Abrufstatistik</a> 
     </div>
     <div id="footer-info-copyright-separator">
      <br>
     </div>
     <div id="footer-info-copyright-info">
       Der Text ist unter der Lizenz <a class="internal" href="https://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen_Commons_Attribution-ShareAlike_3.0_Unported">„Creative Commons Attribution/Share Alike“</a> verfügbar; Informationen zu den Urhebern und zum Lizenzstatus eingebundener Mediendateien (etwa Bilder oder Videos) können im Regelfall durch Anklicken dieser abgerufen werden. Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen. Durch die Nutzung dieser Website erklären Sie sich mit den <a class="internal" href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> und der <a class="internal" href="https://meta.wikimedia.org/wiki/Privacy_policy/de">Datenschutzrichtlinie</a> einverstanden.
      <br> Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation Inc.
     </div></li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Über Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum">Impressum</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikipedia.org">Statistiken</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//de.m.wikipedia.org/w/index.php?title=Hilfe:Neuer_Abschnitt&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.208","walltime":"0.271","ppvisitednodes":{"value":604,"limit":1000000},"postexpandincludesize":{"value":25514,"limit":2097152},"templateargumentsize":{"value":362,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":12077,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  202.107      1 -total"," 51.17%  103.422      1 Vorlage:Hilfe"," 36.61%   73.987      1 Hilfe:Neuer_Abschnitt/VisualEditor"," 26.34%   53.227      2 Vorlage:Hilfe/dialog"," 15.65%   31.630      1 Vorlage:Shortcut","  8.78%   17.742      3 Hilfe:VisualEditor/!dropdown","  4.53%    9.157      1 Vorlage:Hilfe/inputarea","  3.69%    7.450      4 Hilfe:VisualEditor/!toolitem","  1.83%    3.703      5 Vorlage:Hilfe/style"]},"scribunto":{"limitreport-timeusage":{"value":"0.067","limit":"10.000"},"limitreport-memusage":{"value":2603430,"limit":52428800}},"cachereport":{"origin":"mw1299","timestamp":"20200229230100","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":118,"wgHostname":"mw1238"});});</script> 
 </body>
</html>