<!doctype html>
<html class="client-nojs" lang="de" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Hilfe:Kategoriebaum – Wikipedia</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgMonthNamesShort":["","Jan.","Feb.","Mär.","Apr.","Mai","Jun.","Jul.","Aug.","Sep.","Okt.","Nov.","Dez."],"wgRequestId":"Xl3ADQpAMMEAAvAjOxEAAACO","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Hilfe:Kategoriebaum","wgTitle":"Kategoriebaum","wgCurRevisionId":196065402,"wgRevisionId":196065402,"wgArticleId":7526781,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Hilfe:Wikisyntax","Hilfe:Spezialseite","Hilfe:MediaWiki-Erweiterung"],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Hilfe:Kategoriebaum",
"wgRelevantArticleId":7526781,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1,"quality":2,"pristine":4}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"Deutsch","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.categoryTree.styles":"ready",
"mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.categoryTree","site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.editMenus","ext.gadget.WikiMiniAtlas","ext.gadget.OpenStreetMap","ext.gadget.CommonsDirekt","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1wzrr",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"de"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.categoryTree.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="alternate" type="application/x-wiki" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:Kategoriebaum&amp;action=edit"> 
  <link rel="edit" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:Kategoriebaum&amp;action=edit"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (de)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//de.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Atom-Feed für „Wikipedia“" href="/w/index.php?title=Spezial:Letzte_%C3%84nderungen&amp;feed=atom"> 
  <link rel="canonical" href="https://de.wikipedia.org/wiki/Hilfe:Kategoriebaum"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr capitalize-all-nouns mw-hide-empty-elt ns-12 ns-subject mw-editable page-Hilfe_Kategoriebaum rootpage-Hilfe_Kategoriebaum skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="de">Hilfe:Kategoriebaum</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     aus Wikipedia, der freien Enzyklopädie
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a> <a class="mw-jump-link" href="#p-search">Zur Suche springen</a> 
    <div id="mw-content-text" lang="de" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <div class="noprint navigation-not-searchable" style="float: right; margin-bottom: 1em; margin-left: 0.5em; position: relative; top: -1em;" id="LinkboxHilfe" role="navigation"> 
       <div class="hintergrundfarbe2" style="clear:right; border:1px solid #107010; margin-top:1em; max-width:15em; width:13em;" title="Navigation über alle Hilfeseiten"> 
        <div style="background:#B9FFC5; border-bottom:solid 1px #107010; font-size:120%; padding:.5em;"> <b><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></b>
         <div class="floatright noviewer" aria-hidden="true" role="presentation">
          <a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe"><img alt="Hilfe" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/25px-Wiki-lifebelt.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/38px-Wiki-lifebelt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/50px-Wiki-lifebelt.svg.png 2x" data-file-width="48" data-file-height="48"></a>
         </div>
        </div> 
        <div style="background:#E0FFD0;font-size:90%; padding:.5em;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Navigation" title="Hilfe:Navigation">Navigation</a> 
           <ul>
            <li><a href="/wiki/Hilfe:Men%C3%BCpunkte" title="Hilfe:Menüpunkte">Menüpunkte</a></li> 
            <li><a href="/wiki/Hilfe:Suche" title="Hilfe:Suche">Suche</a></li> 
            <li><a href="/wiki/Hilfe:Nachschlagen" title="Hilfe:Nachschlagen">Nachschlagen</a></li> 
            <li><a href="/wiki/Hilfe:Thematische_Organisation_der_Artikel" title="Hilfe:Thematische Organisation der Artikel">Thematische Organisation der Artikel</a></li> 
            <li><a href="/wiki/Hilfe:Kategorien" title="Hilfe:Kategorien">Kategorien</a> 
             <ul>
              <li><a class="mw-selflink selflink">Kategoriebaum</a></li> 
              <li><a href="/wiki/Hilfe:Kategorien/VisualEditor" title="Hilfe:Kategorien/VisualEditor">VisualEditor</a></li>
             </ul></li> 
            <li><a href="/wiki/Hilfe:Spezialseiten" title="Hilfe:Spezialseiten">Spezialseiten</a></li> 
            <li><a href="/wiki/Hilfe:Letzte_%C3%84nderungen" title="Hilfe:Letzte Änderungen">Letzte Änderungen</a></li> 
            <li><a href="/wiki/Hilfe:Blinde_Benutzer" title="Hilfe:Blinde Benutzer">Blinde Benutzer</a></li> 
            <li><a href="/wiki/Hilfe:Seitenvorschaubilder" title="Hilfe:Seitenvorschaubilder">Seiten­vorschau­bilder</a></li> 
            <li><a href="/wiki/Hilfe:Wikidata" title="Hilfe:Wikidata">Wikidata</a></li>
           </ul></li> 
          <li><a href="/wiki/Hilfe:Benutzerkonto" title="Hilfe:Benutzerkonto">Benutzerkonto</a></li> 
          <li><a href="/wiki/Hilfe:Bearbeiten" title="Hilfe:Bearbeiten">Bearbeiten</a></li> 
          <li><a href="/wiki/Hilfe:Wikisyntax" title="Hilfe:Wikisyntax">Wikisyntax</a></li> 
          <li><a href="/wiki/Hilfe:Seitenverwaltung" title="Hilfe:Seitenverwaltung">Seitenverwaltung</a></li> 
          <li><a href="/wiki/Hilfe:Bausteine" title="Hilfe:Bausteine">Bausteine</a></li> 
          <li><a href="/wiki/Hilfe:Bild_und_Ton" title="Hilfe:Bild und Ton">Bild und Ton</a></li> 
          <li><a href="/wiki/Hilfe:Kommunikation" title="Hilfe:Kommunikation">Kommunikation</a></li> 
          <li><a href="/wiki/Hilfe:Technik" title="Hilfe:Technik">Technik</a></li>
         </ul> 
         <hr style="margin:.5em 0;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Index" title="Hilfe:Index">Index – <span style="white-space:nowrap">Infos von A bis Z</span></a></li> 
          <li><a href="/wiki/Hilfe:Alle_Hilfeseiten" title="Hilfe:Alle Hilfeseiten">Alle Hilfeseiten</a></li> 
          <li><a href="/wiki/Hilfe:Glossar" title="Hilfe:Glossar">Glossar</a></li>
         </ul> 
         <div class="Hinweis_Verhalten_im_Notfall center"> 
          <hr style="margin:.5em 0;"> 
          <div style="background-color: #FFD700; border: 1px solid #FFFF00; margin: auto; padding: 3px;">
           <a href="/wiki/Wikipedia:Verhalten_im_Notfall" title="Wikipedia:Verhalten im Notfall">Verhalten im Notfall</a>
          </div>
         </div> 
        </div> 
       </div>
      </div>
      <style data-mw-deduplicate="TemplateStyles:r196967779">.mw-parser-output ol.breadcrumb-nav-container{list-style:outside none none;margin:0.2em;padding-left:0}.mw-parser-output ol.breadcrumb-nav-container>li{display:inline;padding:0}.mw-parser-output ol.breadcrumb-nav-container>li,.mw-parser-output ol.breadcrumb-nav-gt>li::before,.mw-parser-output ol.breadcrumb-nav-lt>li::before,.mw-parser-output ol.breadcrumb-nav-pipe>li::before{margin-right:0.3em}.mw-parser-output ol.breadcrumb-nav-gt>li:nth-child(1n/**/+2)::before{content:"\3e "}.mw-parser-output ol.breadcrumb-nav-lt>li:nth-child(1n/**/+2)::before{content:"\3c "}.mw-parser-output ol.breadcrumb-nav-pipe>li:nth-child(1n/**/+2)::before{content:"|"}@media screen and (max-width:799px){.mw-parser-output .breadcrumb-nav-container{display:none}}</style>
      <ol id="contentSub2" class="subpages noprint breadcrumb-nav-container breadcrumb-nav-gt" style="list-style: outside none none; margin: 0 0 0.3em; padding-left: 0;" role="navigation"> 
       <li><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></li>
       <li><a href="/wiki/Hilfe:Navigation" title="Hilfe:Navigation">Navigation</a></li>
       <li><a href="/wiki/Hilfe:Kategorien" title="Hilfe:Kategorien">Kategorien</a></li> 
       <li><b>Kategoriebaum</b></li> 
      </ol> 
      <p>Es ist möglich, die Baumstruktur von ausgewählten <a href="/wiki/Hilfe:Kategorien" title="Hilfe:Kategorien">Kategorien</a> interaktiv zu durchsuchen, also dynamisch zu den Namen der Kategorien zu navigieren. </p>
      <p>Das wird insbesondere angewendet auf Projektseiten im <a href="/wiki/Hilfe:Wikipedia-Namensraum" class="mw-redirect" title="Hilfe:Wikipedia-Namensraum">Wikipedia-Namensraum</a> und gelegentlich in <a href="/wiki/Wikipedia:Portale" title="Wikipedia:Portale">Portalseiten</a>; kaum in Kategoriebeschreibungen. </p>
      <p>Grundsätzlich gibt es zwei Möglichkeiten: </p> 
      <ol>
       <li>Festes Startlayout auf einer Funktionsseite 
        <ul>
         <li>durch das <a href="/wiki/Hilfe:Tags" title="Hilfe:Tags">Tag</a>-Element <code>&lt;categorytree&gt;</code></li> 
         <li>durch die <a href="/wiki/Hilfe:Vorlagenprogrammierung" title="Hilfe:Vorlagenprogrammierung">Parser-Funktion</a> <code>{{#categorytree}}</code></li>
        </ul></li> 
       <li>Interaktiv über die <a href="/wiki/Hilfe:Spezialseiten" title="Hilfe:Spezialseiten">Spezialseite</a> <i><a href="/wiki/Spezial:Kategorienbaum" title="Spezial:Kategorienbaum">Spezial:Kategorienbaum</a></i>.</li>
      </ol> 
      <p>Diese Funktionalität benötigt bestimmte <a href="/wiki/JavaScript" title="JavaScript">JavaScript</a>-Funktionen (<a href="/wiki/Ajax_(Programmierung)" title="Ajax (Programmierung)">Ajax</a>) und funktioniert möglicherweise nicht oder nur eingeschränkt, wenn JavaScript ausgeschaltet ist oder ein sehr alter Browser verwendet wird. </p> 
      <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="de" dir="ltr">
        <h2 id="mw-toc-heading">Inhaltsverzeichnis</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div> 
       <ul> 
        <li class="toclevel-1 tocsection-1"><a href="#Syntax_und_Format"><span class="tocnumber">1</span> <span class="toctext">Syntax und Format</span></a> 
         <ul> 
          <li class="toclevel-2 tocsection-2"><a href="#Tag_<categorytree>"><span class="tocnumber">1.1</span> <span class="toctext">Tag &lt;categorytree&gt;</span></a></li> 
          <li class="toclevel-2 tocsection-3"><a href="#Parser-Funktion_{{#categorytree:}}"><span class="tocnumber">1.2</span> <span class="toctext">Parser-Funktion {{#categorytree:}}</span></a></li> 
          <li class="toclevel-2 tocsection-4"><a href="#Spezialseite"><span class="tocnumber">1.3</span> <span class="toctext">Spezialseite</span></a></li> 
         </ul> </li> 
        <li class="toclevel-1 tocsection-5"><a href="#Parameter"><span class="tocnumber">2</span> <span class="toctext">Parameter</span></a></li> 
        <li class="toclevel-1 tocsection-6"><a href="#Sonstiges"><span class="tocnumber">3</span> <span class="toctext">Sonstiges</span></a></li> 
        <li class="toclevel-1 tocsection-7"><a href="#Weitere_Informationen"><span class="tocnumber">4</span> <span class="toctext">Weitere Informationen</span></a></li> 
       </ul> 
      </div> 
      <h2><span class="mw-headline" id="Syntax_und_Format">Syntax und Format</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Kategoriebaum&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Syntax und Format">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Kategoriebaum&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Syntax und Format">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Das Resultat ist bei beiden eingebundenen Syntax-Varianten zunächst gleich; welche Notation bevorzugt wird, ist eine Geschmacksfrage. Die Tag-Syntax bietet jedoch zusätzliche Möglichkeiten zur Formatierung. </p> 
      <h3><span id="Tag_.3Ccategorytree.3E"></span><span class="mw-headline" id="Tag_<categorytree>"><span id="Tag"></span> Tag &lt;categorytree&gt;</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Kategoriebaum&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Tag <categorytree>">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Kategoriebaum&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Tag <categorytree>">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <p>Das Format lautet </p> 
      <dl>
       <dd>
        <code>&lt;categorytree par1="</code><i>wert1</i><code>" par2="</code><i>wert2</i><code>"&gt;</code><i>KatName</i><code>&lt;/categorytree&gt;</code>
       </dd>
      </dl> 
      <p>Der Name der Kategorie <i>KatName</i> muss angegeben werden; ansonsten sind alle Parameter optional. </p>
      <p><i>Beispiel für die spezielle Hilfe:-Kategorie:</i> </p> 
      <dl>
       <dd>
        <code>&lt;categorytree depth="1"&gt;Hilfe:&lt;/categorytree&gt;</code> &nbsp; ergibt
       </dd>
      </dl> 
      <div class="CategoryTreeTag" data-ct-mode="0" data-ct-options="{&quot;mode&quot;:0,&quot;hideprefix&quot;:20,&quot;showcount&quot;:false,&quot;namespaces&quot;:false,&quot;notranslations&quot;:false}">
       <div class="CategoryTreeSection">
        <div class="CategoryTreeItem">
         <span class="CategoryTreeBullet"><span class="CategoryTreeToggle" data-ct-title="Hilfe:" data-ct-loaded="1" data-ct-state="expanded">▼</span> </span> <a href="/wiki/Kategorie:Hilfe:" title="Kategorie:Hilfe:">Hilfe:</a>
        </div>
        <div class="CategoryTreeChildren" style="display:block">
         <div class="CategoryTreeSection">
          <div class="CategoryTreeItem">
           <span class="CategoryTreeEmptyBullet">► </span> <a href="/wiki/Kategorie:Hilfe:Admin-Handbuch" title="Kategorie:Hilfe:Admin-Handbuch">Hilfe:Admin-Handbuch</a>
          </div>
          <div class="CategoryTreeChildren" style="display:none"></div>
         </div>
         <div class="CategoryTreeSection">
          <div class="CategoryTreeItem">
           <span class="CategoryTreeBullet"><span class="CategoryTreeToggle" data-ct-title="Hilfe:Artikel" data-ct-state="collapsed">►</span> </span> <a href="/wiki/Kategorie:Hilfe:Artikel" title="Kategorie:Hilfe:Artikel">Hilfe:Artikel</a>
          </div>
          <div class="CategoryTreeChildren" style="display:none"></div>
         </div>
         <div class="CategoryTreeSection">
          <div class="CategoryTreeItem">
           <span class="CategoryTreeBullet"><span class="CategoryTreeToggle" data-ct-title="Hilfe:Bausteine" data-ct-state="collapsed">►</span> </span> <a href="/wiki/Kategorie:Hilfe:Bausteine" title="Kategorie:Hilfe:Bausteine">Hilfe:Bausteine</a>
          </div>
          <div class="CategoryTreeChildren" style="display:none"></div>
         </div>
         <div class="CategoryTreeSection">
          <div class="CategoryTreeItem">
           <span class="CategoryTreeBullet"><span class="CategoryTreeToggle" data-ct-title="Hilfe:Bearbeiten" data-ct-state="collapsed">►</span> </span> <a href="/wiki/Kategorie:Hilfe:Bearbeiten" title="Kategorie:Hilfe:Bearbeiten">Hilfe:Bearbeiten</a>
          </div>
          <div class="CategoryTreeChildren" style="display:none"></div>
         </div>
         <div class="CategoryTreeSection">
          <div class="CategoryTreeItem">
           <span class="CategoryTreeBullet"><span class="CategoryTreeToggle" data-ct-title="Hilfe:Benutzer" data-ct-state="collapsed">►</span> </span> <a href="/wiki/Kategorie:Hilfe:Benutzer" title="Kategorie:Hilfe:Benutzer">Hilfe:Benutzer</a>
          </div>
          <div class="CategoryTreeChildren" style="display:none"></div>
         </div>
         <div class="CategoryTreeSection">
          <div class="CategoryTreeItem">
           <span class="CategoryTreeBullet"><span class="CategoryTreeToggle" data-ct-title="Hilfe:Bild_und_Ton" data-ct-state="collapsed">►</span> </span> <a href="/wiki/Kategorie:Hilfe:Bild_und_Ton" title="Kategorie:Hilfe:Bild und Ton">Hilfe:Bild und Ton</a>
          </div>
          <div class="CategoryTreeChildren" style="display:none"></div>
         </div>
         <div class="CategoryTreeSection">
          <div class="CategoryTreeItem">
           <span class="CategoryTreeEmptyBullet">► </span> <a href="/wiki/Kategorie:Hilfe:Buchfunktion" title="Kategorie:Hilfe:Buchfunktion">Hilfe:Buchfunktion</a>
          </div>
          <div class="CategoryTreeChildren" style="display:none"></div>
         </div>
         <div class="CategoryTreeSection">
          <div class="CategoryTreeItem">
           <span class="CategoryTreeEmptyBullet">► </span> <a href="/wiki/Kategorie:Hilfe:Kommunikation" title="Kategorie:Hilfe:Kommunikation">Hilfe:Kommunikation</a>
          </div>
          <div class="CategoryTreeChildren" style="display:none"></div>
         </div>
         <div class="CategoryTreeSection">
          <div class="CategoryTreeItem">
           <span class="CategoryTreeEmptyBullet">► </span> <a href="/wiki/Kategorie:Hilfe:Spezialseite" title="Kategorie:Hilfe:Spezialseite">Hilfe:Spezialseite</a>
          </div>
          <div class="CategoryTreeChildren" style="display:none"></div>
         </div>
         <div class="CategoryTreeSection">
          <div class="CategoryTreeItem">
           <span class="CategoryTreeBullet"><span class="CategoryTreeToggle" data-ct-title="Hilfe:Navigation" data-ct-state="collapsed">►</span> </span> <a href="/wiki/Kategorie:Hilfe:Navigation" title="Kategorie:Hilfe:Navigation">Hilfe:Navigation</a>
          </div>
          <div class="CategoryTreeChildren" style="display:none"></div>
         </div>
         <div class="CategoryTreeSection">
          <div class="CategoryTreeItem">
           <span class="CategoryTreeBullet"><span class="CategoryTreeToggle" data-ct-title="Hilfe:Neu_bei_Wikipedia" data-ct-state="collapsed">►</span> </span> <a href="/wiki/Kategorie:Hilfe:Neu_bei_Wikipedia" title="Kategorie:Hilfe:Neu bei Wikipedia">Hilfe:Neu bei Wikipedia</a>
          </div>
          <div class="CategoryTreeChildren" style="display:none"></div>
         </div>
         <div class="CategoryTreeSection">
          <div class="CategoryTreeItem">
           <span class="CategoryTreeEmptyBullet">► </span> <a href="/wiki/Kategorie:Hilfe:Seitenverwaltung" title="Kategorie:Hilfe:Seitenverwaltung">Hilfe:Seitenverwaltung</a>
          </div>
          <div class="CategoryTreeChildren" style="display:none"></div>
         </div>
         <div class="CategoryTreeSection">
          <div class="CategoryTreeItem">
           <span class="CategoryTreeBullet"><span class="CategoryTreeToggle" data-ct-title="Hilfe:Technik" data-ct-state="collapsed">►</span> </span> <a href="/wiki/Kategorie:Hilfe:Technik" title="Kategorie:Hilfe:Technik">Hilfe:Technik</a>
          </div>
          <div class="CategoryTreeChildren" style="display:none"></div>
         </div>
         <div class="CategoryTreeSection">
          <div class="CategoryTreeItem">
           <span class="CategoryTreeBullet"><span class="CategoryTreeToggle" data-ct-title="Hilfe:Wartung" data-ct-state="collapsed">►</span> </span> <a href="/wiki/Kategorie:Hilfe:Wartung" title="Kategorie:Hilfe:Wartung">Hilfe:Wartung</a>
          </div>
          <div class="CategoryTreeChildren" style="display:none"></div>
         </div>
        </div>
       </div>
      </div> 
      <h3><span id="Parser-Funktion_.7B.7B.23categorytree:.7D.7D"></span><span class="mw-headline" id="Parser-Funktion_{{#categorytree:}}"><span id="Parser"></span> Parser-Funktion {{#categorytree:}}</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Kategoriebaum&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Parser-Funktion {{#categorytree:}}">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Kategoriebaum&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: Parser-Funktion {{#categorytree:}}">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <p>Das Format lautet hier </p> 
      <dl>
       <dd>
        <code>{{#categorytree:</code><i>KatName</i><code>|par1=</code><i>wert1</i><code>|par2=</code><i>wert2</i><code>}}</code>
       </dd>
      </dl> 
      <p><i>Beispiel:</i> </p> 
      <dl>
       <dd>
        <code>{{#categorytree:Hilfe:|depth=0}}</code> &nbsp; ergibt
       </dd>
      </dl> 
      <div class="CategoryTreeTag" data-ct-mode="0" data-ct-options="{&quot;mode&quot;:0,&quot;hideprefix&quot;:20,&quot;showcount&quot;:false,&quot;namespaces&quot;:false,&quot;notranslations&quot;:false}">
       <div class="CategoryTreeSection">
        <div class="CategoryTreeItem">
         <span class="CategoryTreeBullet"><span class="CategoryTreeToggle" data-ct-title="Hilfe:" data-ct-state="collapsed">►</span> </span> <a href="/wiki/Kategorie:Hilfe:" title="Kategorie:Hilfe:">Hilfe:</a>
        </div>
        <div class="CategoryTreeChildren" style="display:none"></div>
       </div>
      </div> 
      <h3><span class="mw-headline" id="Spezialseite">Spezialseite</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Kategoriebaum&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Spezialseite">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Kategoriebaum&amp;action=edit&amp;section=4" title="Abschnitt bearbeiten: Spezialseite">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <p>Es ist ein normales <a href="/wiki/Hilfe:Links" title="Hilfe:Links">Wikilink</a>; der Name einer Basis-Kategorie kann nach einem Schrägstrich vorgegeben werden: </p> 
      <ul>
       <li><a href="/wiki/Spezial:Kategorienbaum/Hilfe:" title="Spezial:Kategorienbaum/Hilfe:"><code>[[Spezial:Kategorienbaum/Hilfe:]]</code></a></li>
      </ul> 
      <p>Weitere Parameter sind nicht möglich. </p> 
      <h2><span class="mw-headline" id="Parameter">Parameter</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Kategoriebaum&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Parameter">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Kategoriebaum&amp;action=edit&amp;section=5" title="Abschnitt bearbeiten: Parameter">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Die Parameter sind hinsichtlich Namen und Werten bei beiden Syntax-Varianten gleich; auf der Spezialseite gibt es nur den Modus (<code>mode</code>) und einen Namensraum. </p> 
      <dl>
       <dt>
        depth
       </dt> 
       <dd>
        Anfangswert für die Verästelungstiefe der Darstellung.
       </dd> 
       <dd>
        Die Vorgabe für <code>depth</code> ist zurzeit <code>1</code>. Gleichwohl sollte hier immer ein expliziter Wert eingetragen werden, wenn man sich dabei etwas gedacht hatte; Standard-Vorgaben können sich auch einmal überraschend ändern.
       </dd> 
       <dt>
        mode
       </dt> 
       <dd>
        Legt fest, was im Baum gezeigt werden soll. Die Option <code>namespaces</code> könnte dies übersteuern.
       </dd> 
       <dd>
        Mögliche Werte: 
        <ul>
         <li><code>categories</code> 
          <ul>
           <li>Zeige nur die Unterkategorien.</li>
          </ul></li> 
         <li><code>pages</code> 
          <ul>
           <li>Zeige Unterkategorien und einzelne Seiten, aber keine <a href="/wiki/Hilfe:Dateien" title="Hilfe:Dateien">Dateien</a>.</li>
          </ul></li> 
         <li><code>all</code> 
          <ul>
           <li>Zeige Unterkategorien, Seiten und Dateien.</li>
          </ul></li> 
         <li><code>parents</code> 
          <ul>
           <li>Zeige die übergeordneten Kategorien. Damit wird der Baum gewissermaßen invertiert.</li>
          </ul></li>
        </ul>
       </dd>
      </dl> 
      <dl>
       <dt>
        hideroot
       </dt> 
       <dd>
        Zeige die Wurzel <i>KatName</i> nicht an.
       </dd> 
       <dd>
        Format: &nbsp; <code>hideroot="on"</code> (Tag) &nbsp; bzw. &nbsp; <code>hideroot=on</code>
       </dd> 
       <dd>
        Sollte besser nicht mit <code>depth="0"</code> kombiniert werden.
       </dd> 
       <dt>
        hideprefix
       </dt> 
       <dd>
        Legt fest, ob die Namensräume der Einträge angezeigt werden sollen.
       </dd> 
       <dd>
        Mögliche Werte: 
        <ul>
         <li><code>categories</code> 
          <ul>
           <li>Zeige den Namensraum <code>Kategorie:</code> nie an, jedoch alle anderen.</li> 
           <li>Standard-Verhalten.</li>
          </ul></li> 
         <li><code>always</code> 
          <ul>
           <li>Immer den Namensraum verstecken.</li> 
           <li>Sollte nur benutzt werden, wenn alle Seiten zum gleichen Namensraum gehören.</li>
          </ul></li> 
         <li><code>never</code> 
          <ul>
           <li>Nie den Namensraum verstecken, noch nicht einmal bei Kategorien.</li>
          </ul></li> 
         <li><code>auto</code> 
          <ul>
           <li>Verstecke den Namensraum, wenn nur Kategorien sichtbar sind.</li>
          </ul></li>
        </ul>
       </dd>
      </dl> 
      <dl>
       <dt>
        showcount
       </dt> 
       <dd>
        Zeige die Anzahl von Seiten und Unterkategorien.
       </dd> 
       <dd>
        Format: &nbsp; <code>showcount="on"</code> (Tag) &nbsp; bzw. &nbsp; <code>showcount=on</code>
       </dd> 
       <dd>
        Standard-Verhalten: 
        <ul>
         <li>Auf in andere Seiten eingebundenen Syntax-Varianten: Keine Anzahl anzeigen.</li> 
         <li>Auf der Spezialseite (und den Kategorie-Seiten): Anzahl anzeigen.</li>
        </ul>
       </dd>
      </dl> 
      <dl>
       <dt>
        namespaces
       </dt> 
       <dd>
        Eine Liste von Namensräumen, deren Seiten gezeigt werden sollen. Die Elemente der Auflistung müssen die Namen der Namensräume sein, durch Leerzeichen voneinander getrennt. Der Artikel-Namensraum kann durch <code>-</code> oder <code>0</code> dargestellt werden.
       </dd> 
       <dd>
        Dies übersteuert die Option <code>mode</code>.
       </dd> 
       <dt>
        class style id
       </dt> 
       <dd>
        <i>(Nur beim Tag-Format)</i> <a href="/wiki/Hilfe:Tags#class" title="Hilfe:Tags">Standard-Attribute</a>
       </dd>
      </dl> 
      <h2><span class="mw-headline" id="Sonstiges">Sonstiges</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Kategoriebaum&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Sonstiges">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Kategoriebaum&amp;action=edit&amp;section=6" title="Abschnitt bearbeiten: Sonstiges">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <ul>
       <li>Die Funktionalität ist in der deutschsprachigen Wikipedia verfügbar, aber nicht notwendigerweise in jedem anderen Wiki eingerichtet.</li> 
       <li>Es gibt eine Lokalisierung <code>kategorienbaum</code>, die sich aber nur auf den Namen der Spezialseite bezieht und nicht für das Tag und nicht für die Parser-Funktion gilt.</li>
      </ul> 
      <h2><span class="mw-headline" id="Weitere_Informationen">Weitere Informationen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Kategoriebaum&amp;veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Weitere Informationen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Kategoriebaum&amp;action=edit&amp;section=7" title="Abschnitt bearbeiten: Weitere Informationen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <div class="sisterproject" style="margin:0.1em 0 0 0;">
       <div class="noviewer" style="display:inline-block; line-height:10px; min-width:1.6em; text-align:center;" aria-hidden="true" role="presentation">
        <img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/MediaWiki_logo_without_tagline.svg/18px-MediaWiki_logo_without_tagline.svg.png" decoding="async" title="MediaWiki" width="18" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/MediaWiki_logo_without_tagline.svg/27px-MediaWiki_logo_without_tagline.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/MediaWiki_logo_without_tagline.svg/37px-MediaWiki_logo_without_tagline.svg.png 2x" data-file-width="685" data-file-height="600">
       </div><b><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Extension:CategoryTree?uselang=de">MediaWiki: Extension:CategoryTree</a></span></b>&nbsp;– Technische Informationen (englisch)
      </div> 
      <ul>
       <li><a href="/wiki/Vorlage:Kategoriegraph" title="Vorlage:Kategoriegraph">Vorlage:Kategoriegraph</a></li> 
       <li><a href="/wiki/Wikipedia:Technik/Labs/Tools" title="Wikipedia:Technik/Labs/Tools">Labs/Tools</a>: 
        <ul>
         <li><a href="/wiki/Wikipedia:Technik/Labs/Tools/vcat/render" title="Wikipedia:Technik/Labs/Tools/vcat/render">vcat/render</a> – Erzeugen von Grafiken (früher <i>Catgraph</i>)</li> 
         <li><a href="/wiki/Wikipedia:Technik/Labs/Tools/erwin85/catanalyzer" title="Wikipedia:Technik/Labs/Tools/erwin85/catanalyzer">erwin85/catanalyzer</a> – Kategoriebaum mit Seitenanzahl</li>
        </ul></li>
      </ul> 
      <!-- 
NewPP limit report
Parsed by mw1384
Cached time: 20200302230513
Cache expiry: 21600
Dynamic content: true
Complications: []
CPU time usage: 0.112 seconds
Real time usage: 0.148 seconds
Preprocessor visited node count: 254/1000000
Post‐expand include size: 7614/2097152 bytes
Template argument size: 327/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 6873/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.044/10.000 seconds
Lua memory usage: 1.78 MB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  103.035      1 -total
 76.20%   78.515      1 Vorlage:Hilfe
 20.58%   21.203      1 Vorlage:Shortcut
  7.42%    7.650      2 Vorlage:Anker
  3.41%    3.515      1 Vorlage:MediaWiki
  2.56%    2.636      5 Vorlage:Hilfe/style
--> 
      <!-- Saved in parser cache with key dewiki:pcache:idhash:7526781-0!canonical and timestamp 20200302230513 and revision id 196065402
 --> 
     </div>
     <noscript>
      <img src="//de.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Abgerufen von „<a dir="ltr" href="https://de.wikipedia.org/w/index.php?title=Hilfe:Kategoriebaum&amp;oldid=196065402">https://de.wikipedia.org/w/index.php?title=Hilfe:Kategoriebaum&amp;oldid=196065402</a>“
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorien</a>: 
      <ul>
       <li><a href="/wiki/Kategorie:Hilfe:Wikisyntax" title="Kategorie:Hilfe:Wikisyntax">Hilfe:Wikisyntax</a></li>
       <li><a href="/wiki/Kategorie:Hilfe:Spezialseite" title="Kategorie:Hilfe:Spezialseite">Hilfe:Spezialseite</a></li>
       <li><a href="/wiki/Kategorie:Hilfe:MediaWiki-Erweiterung" title="Kategorie:Hilfe:MediaWiki-Erweiterung">Hilfe:MediaWiki-Erweiterung</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Navigationsmenü</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Meine Werkzeuge</h3> 
     <ul> 
      <li id="pt-anonuserpage">Nicht angemeldet</li> 
      <li id="pt-anontalk"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n">Diskussionsseite</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y">Beiträge</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Hilfe%3AKategoriebaum" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich.">Benutzerkonto erstellen</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Hilfe%3AKategoriebaum" title="Anmelden ist zwar keine Pflicht, wird aber gerne gesehen. [o]" accesskey="o">Anmelden</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Namensräume</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Hilfe:Kategoriebaum" title="Hilfeseite anzeigen [c]" accesskey="c">Hilfeseite</a></li>
       <li id="ca-talk" class="new"><a href="/w/index.php?title=Hilfe_Diskussion:Kategoriebaum&amp;action=edit&amp;redlink=1" rel="discussion" title="Diskussion zum Seiteninhalt (Seite nicht vorhanden) [t]" accesskey="t">Diskussion</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Varianten</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Ansichten</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Hilfe:Kategoriebaum">Lesen</a></li>
       <li id="ca-ve-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:Kategoriebaum&amp;veaction=edit" title="Diese Seite mit dem VisualEditor bearbeiten [v]" accesskey="v">Bearbeiten</a></li>
       <li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:Kategoriebaum&amp;action=edit" title="Diese Seite bearbeiten [e]" accesskey="e">Quelltext bearbeiten</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Hilfe:Kategoriebaum&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h">Versionsgeschichte</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Mehr</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Suche</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Wikipedia durchsuchen" title="Durchsuche die Wikipedia [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Spezial:Suche" name="title"> 
        <input type="submit" name="fulltext" value="Suchen" title="Suche nach Seiten, die diesen Text enthalten" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Artikel" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Hauptseite" class="mw-wiki-logo" href="/wiki/Wikipedia:Hauptseite"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navigation </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Hauptseite" title="Hauptseite besuchen [z]" accesskey="z">Hauptseite</a></li>
       <li id="n-topics"><a href="/wiki/Portal:Wikipedia_nach_Themen">Themenportale</a></li>
       <li id="n-randompage"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x">Zufälliger Artikel</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-Mitmachen" aria-labelledby="p-Mitmachen-label"> 
     <h3 id="p-Mitmachen-label"> Mitmachen </h3> 
     <div class="body"> 
      <ul>
       <li id="n-Artikel-verbessern"><a href="/wiki/Wikipedia:Beteiligen">Artikel verbessern</a></li>
       <li id="n-Neuerartikel"><a href="/wiki/Hilfe:Neuen_Artikel_anlegen">Neuen Artikel anlegen</a></li>
       <li id="n-portal"><a href="/wiki/Wikipedia:Autorenportal" title="Info-Zentrum über Beteiligungsmöglichkeiten">Autorenportal</a></li>
       <li id="n-help"><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfeseite anzeigen">Hilfe</a></li>
       <li id="n-recentchanges"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in Wikipedia [r]" accesskey="r">Letzte Änderungen</a></li>
       <li id="n-contact"><a href="/wiki/Wikipedia:Kontakt">Kontakt</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikipedia.org&amp;uselang=de" title="Unterstütze uns">Spenden</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Werkzeuge </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Spezial:Linkliste/Hilfe:Kategoriebaum" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j">Links auf diese Seite</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Hilfe:Kategoriebaum" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k">Änderungen an verlinkten Seiten</a></li>
       <li id="t-specialpages"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q">Spezialseiten</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Hilfe:Kategoriebaum&amp;oldid=196065402" title="Dauerhafter Link zu dieser Seitenversion">Permanenter Link</a></li>
       <li id="t-info"><a href="/w/index.php?title=Hilfe:Kategoriebaum&amp;action=info" title="Weitere Informationen über diese Seite">Seiten­informationen</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Drucken/­exportieren </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Hilfe%3AKategoriebaum">Buch erstellen</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Spezial:ElectronPdf&amp;page=Hilfe%3AKategoriebaum&amp;action=show-download-screen">Als PDF herunterladen</a></li>
       <li id="t-print"><a href="/w/index.php?title=Hilfe:Kategoriebaum&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p">Druckversion</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> In anderen Sprachen </h3> 
     <div class="body"> 
      <ul></ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:NewItem?site=dewiki&amp;page=Hilfe%3AKategoriebaum" title="Interlanguagelinks hinzufügen" class="wbc-editpage">Links hinzufügen</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 22. Januar 2020 um 13:52 Uhr bearbeitet.</li> 
    <li id="footer-info-copyright">
     <div id="footer-info-copyright-stats" class="noprint">
      <a class="external" href="https://tools.wmflabs.org/pageviews?pages=Hilfe:Kategoriebaum&amp;project=de.wikipedia.org" rel="nofollow">Abrufstatistik</a> 
     </div>
     <div id="footer-info-copyright-separator">
      <br>
     </div>
     <div id="footer-info-copyright-info">
       Der Text ist unter der Lizenz <a class="internal" href="https://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen_Commons_Attribution-ShareAlike_3.0_Unported">„Creative Commons Attribution/Share Alike“</a> verfügbar; Informationen zu den Urhebern und zum Lizenzstatus eingebundener Mediendateien (etwa Bilder oder Videos) können im Regelfall durch Anklicken dieser abgerufen werden. Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen. Durch die Nutzung dieser Website erklären Sie sich mit den <a class="internal" href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> und der <a class="internal" href="https://meta.wikimedia.org/wiki/Privacy_policy/de">Datenschutzrichtlinie</a> einverstanden.
      <br> Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation Inc.
     </div></li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Über Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum">Impressum</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikipedia.org">Statistiken</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//de.m.wikipedia.org/w/index.php?title=Hilfe:Kategoriebaum&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.112","walltime":"0.148","ppvisitednodes":{"value":254,"limit":1000000},"postexpandincludesize":{"value":7614,"limit":2097152},"templateargumentsize":{"value":327,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":6873,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  103.035      1 -total"," 76.20%   78.515      1 Vorlage:Hilfe"," 20.58%   21.203      1 Vorlage:Shortcut","  7.42%    7.650      2 Vorlage:Anker","  3.41%    3.515      1 Vorlage:MediaWiki","  2.56%    2.636      5 Vorlage:Hilfe/style"]},"scribunto":{"limitreport-timeusage":{"value":"0.044","limit":"10.000"},"limitreport-memusage":{"value":1862662,"limit":52428800}},"cachereport":{"origin":"mw1384","timestamp":"20200302230513","ttl":21600,"transientcontent":true}}});mw.config.set({"wgBackendResponseTime":80,"wgHostname":"mw1351"});});</script> 
 </body>
</html>