<!doctype html>
<html class="client-nojs" lang="de" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Hilfe:Kleine Änderungen – Wikipedia</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgMonthNamesShort":["","Jan.","Feb.","Mär.","Apr.","Mai","Jun.","Jul.","Aug.","Sep.","Okt.","Nov.","Dez."],"wgRequestId":"Xl3AHQpAAEIAAFxt-5sAAACE","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Hilfe:Kleine_Änderungen","wgTitle":"Kleine Änderungen","wgCurRevisionId":196195128,"wgRevisionId":196195128,"wgArticleId":5207711,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Hilfe:Bearbeiten"],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Hilfe:Kleine_Änderungen","wgRelevantArticleId":5207711,
"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1,"quality":2,"pristine":4}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"Deutsch","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q10376636","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready",
"mediawiki.legacy.commonPrint":"ready","mediawiki.ui.button":"ready","mediawiki.toc.styles":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.editMenus","ext.gadget.WikiMiniAtlas","ext.gadget.OpenStreetMap","ext.gadget.CommonsDirekt","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1wzrr",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"de"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="alternate" type="application/x-wiki" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:Kleine_%C3%84nderungen&amp;action=edit"> 
  <link rel="edit" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:Kleine_%C3%84nderungen&amp;action=edit"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (de)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//de.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Atom-Feed für „Wikipedia“" href="/w/index.php?title=Spezial:Letzte_%C3%84nderungen&amp;feed=atom"> 
  <link rel="canonical" href="https://de.wikipedia.org/wiki/Hilfe:Kleine_%C3%84nderungen"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr capitalize-all-nouns mw-hide-empty-elt ns-12 ns-subject mw-editable page-Hilfe_Kleine_Änderungen rootpage-Hilfe_Kleine_Änderungen skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="de">Hilfe:Kleine Änderungen</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     aus Wikipedia, der freien Enzyklopädie
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a> <a class="mw-jump-link" href="#p-search">Zur Suche springen</a> 
    <div id="mw-content-text" lang="de" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <div class="noprint navigation-not-searchable" style="float: right; margin-bottom: 1em; margin-left: 0.5em; position: relative; top: -1em;" id="LinkboxHilfe" role="navigation"> 
       <div id="shortcut-ca" class="shortcut" style="font-size: x-small; float: right; margin-bottom: 0.5em;" data-shortcut="H:KÄ">
        <a href="/wiki/Wikipedia:Shortcuts" title="Wikipedia:Shortcuts">Abkürzung</a>: H:KÄ
       </div>
       <div class="hintergrundfarbe2" style="clear:right; border:1px solid #107010; margin-top:1em; max-width:15em; width:13em;" title="Navigation über alle Hilfeseiten"> 
        <div style="background:#B9FFC5; border-bottom:solid 1px #107010; font-size:120%; padding:.5em;"> <b><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></b>
         <div class="floatright noviewer" aria-hidden="true" role="presentation">
          <a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe"><img alt="Hilfe" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/25px-Wiki-lifebelt.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/38px-Wiki-lifebelt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/50px-Wiki-lifebelt.svg.png 2x" data-file-width="48" data-file-height="48"></a>
         </div>
        </div> 
        <div style="background:#E0FFD0;font-size:90%; padding:.5em;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Navigation" title="Hilfe:Navigation">Navigation</a></li> 
          <li><a href="/wiki/Hilfe:Benutzerkonto" title="Hilfe:Benutzerkonto">Benutzerkonto</a></li> 
          <li><a href="/wiki/Hilfe:Bearbeiten" title="Hilfe:Bearbeiten">Bearbeiten</a> 
           <ul>
            <li><a href="/wiki/Hilfe:Seite_bearbeiten" title="Hilfe:Seite bearbeiten">Seite bearbeiten</a> 
             <ul>
              <li><a href="/wiki/Hilfe:Bearbeiten-Links" title="Hilfe:Bearbeiten-Links">Bearbeiten-Links</a></li> 
              <li><a href="/wiki/Hilfe:Symbolleisten" title="Hilfe:Symbolleisten">Symbolleisten</a></li> 
              <li><a href="/wiki/Hilfe:Zusammenfassung_und_Quellen" title="Hilfe:Zusammenfassung und Quellen">Zusammen­fassung und Quellen</a></li> 
              <li><a class="mw-selflink selflink">Kleine Änderungen</a></li> 
              <li><a href="/wiki/Hilfe:Neuer_Abschnitt" title="Hilfe:Neuer Abschnitt">Neuer Abschnitt</a></li>
             </ul></li> 
            <li><a href="/wiki/Hilfe:Diskussionsseiten" title="Hilfe:Diskussionsseiten">Diskussionsseiten</a></li> 
            <li><a href="/wiki/Hilfe:Bearbeitungskonflikt" title="Hilfe:Bearbeitungskonflikt">Bearbeitungskonflikt</a></li> 
            <li><a href="/wiki/Hilfe:Neuen_Artikel_anlegen" title="Hilfe:Neuen Artikel anlegen">Neue Seite anlegen</a></li> 
            <li><a href="/wiki/Hilfe:VisualEditor" title="Hilfe:VisualEditor">VisualEditor</a></li> 
            <li><a href="/wiki/Hilfe:Hinweistexte" title="Hilfe:Hinweistexte">Hinweistexte</a></li>
           </ul></li> 
          <li><a href="/wiki/Hilfe:Wikisyntax" title="Hilfe:Wikisyntax">Wikisyntax</a></li> 
          <li><a href="/wiki/Hilfe:Seitenverwaltung" title="Hilfe:Seitenverwaltung">Seitenverwaltung</a></li> 
          <li><a href="/wiki/Hilfe:Bausteine" title="Hilfe:Bausteine">Bausteine</a></li> 
          <li><a href="/wiki/Hilfe:Bild_und_Ton" title="Hilfe:Bild und Ton">Bild und Ton</a></li> 
          <li><a href="/wiki/Hilfe:Kommunikation" title="Hilfe:Kommunikation">Kommunikation</a></li> 
          <li><a href="/wiki/Hilfe:Technik" title="Hilfe:Technik">Technik</a></li>
         </ul> 
         <hr style="margin:.5em 0;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Index" title="Hilfe:Index">Index – <span style="white-space:nowrap">Infos von A bis Z</span></a></li> 
          <li><a href="/wiki/Hilfe:Alle_Hilfeseiten" title="Hilfe:Alle Hilfeseiten">Alle Hilfeseiten</a></li> 
          <li><a href="/wiki/Hilfe:Glossar" title="Hilfe:Glossar">Glossar</a></li>
         </ul> 
         <div class="Hinweis_Verhalten_im_Notfall center"> 
          <hr style="margin:.5em 0;"> 
          <div style="background-color: #FFD700; border: 1px solid #FFFF00; margin: auto; padding: 3px;">
           <a href="/wiki/Wikipedia:Verhalten_im_Notfall" title="Wikipedia:Verhalten im Notfall">Verhalten im Notfall</a>
          </div>
         </div> 
        </div> 
       </div>
      </div>
      <style data-mw-deduplicate="TemplateStyles:r196967779">.mw-parser-output ol.breadcrumb-nav-container{list-style:outside none none;margin:0.2em;padding-left:0}.mw-parser-output ol.breadcrumb-nav-container>li{display:inline;padding:0}.mw-parser-output ol.breadcrumb-nav-container>li,.mw-parser-output ol.breadcrumb-nav-gt>li::before,.mw-parser-output ol.breadcrumb-nav-lt>li::before,.mw-parser-output ol.breadcrumb-nav-pipe>li::before{margin-right:0.3em}.mw-parser-output ol.breadcrumb-nav-gt>li:nth-child(1n/**/+2)::before{content:"\3e "}.mw-parser-output ol.breadcrumb-nav-lt>li:nth-child(1n/**/+2)::before{content:"\3c "}.mw-parser-output ol.breadcrumb-nav-pipe>li:nth-child(1n/**/+2)::before{content:"|"}@media screen and (max-width:799px){.mw-parser-output .breadcrumb-nav-container{display:none}}</style>
      <ol id="contentSub2" class="subpages noprint breadcrumb-nav-container breadcrumb-nav-gt" style="list-style: outside none none; margin: 0 0 0.3em; padding-left: 0;" role="navigation"> 
       <li><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></li>
       <li><a href="/wiki/Hilfe:Bearbeiten" title="Hilfe:Bearbeiten">Bearbeiten</a></li>
       <li><a href="/wiki/Hilfe:Seite_bearbeiten" title="Hilfe:Seite bearbeiten">Seite bearbeiten</a></li> 
       <li><b>Kleine Änderungen</b></li> 
      </ol> 
      <p><b>Kleine Änderungen</b> (auch kurz <i>Minor</i> oder <b>Minoredit</b> – aus dem Englischen) sind Überarbeitungen, welche den sachlichen Inhalt eines Artikels nicht verändern (oder grundsätzlich ein oberflächlicher Unterschied zwischen der aktuellen und der früheren Version einer Wikipedia-Seite). Gewöhnlich sind dies geringfügige Anpassungen eines Artikelinhaltes. </p>
      <p>Wurden kleine Änderungen vorgenommen, so ist dies auf der „<a href="/wiki/Hilfe:Bearbeiten" title="Hilfe:Bearbeiten">Bearbeiten</a>“-Seite mittels Anhaken der Checkbox „Nur Kleinigkeiten wurden verändert“ zu kennzeichnen. <a href="/wiki/Hilfe:Benutzer#Nicht_angemeldeter_Benutzer" title="Hilfe:Benutzer">Nicht registrierte Nutzer</a> können diese Einstellung nicht vornehmen. Dies ist einer von vielen <a href="/wiki/Hilfe:Benutzerkonto_anlegen#Vorteile" title="Hilfe:Benutzerkonto anlegen">Gründen, sich zu registrieren</a>. </p> 
      <div style="float:left">
       <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
        <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
        <div class="toctitle" lang="de" dir="ltr">
         <h2 id="mw-toc-heading">Inhaltsverzeichnis</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
        </div> 
        <ul> 
         <li class="toclevel-1 tocsection-1"><a href="#Auswirkungen"><span class="tocnumber">1</span> <span class="toctext">Auswirkungen</span></a></li> 
         <li class="toclevel-1 tocsection-2"><a href="#Was_kleine_Änderungen_sind"><span class="tocnumber">2</span> <span class="toctext">Was kleine Änderungen sind</span></a></li> 
         <li class="toclevel-1 tocsection-3"><a href="#Was_keine_kleinen_Änderungen_sind"><span class="tocnumber">3</span> <span class="toctext">Was keine kleinen Änderungen sind</span></a></li> 
         <li class="toclevel-1 tocsection-4"><a href="#Hinweise"><span class="tocnumber">4</span> <span class="toctext">Hinweise</span></a></li> 
         <li class="toclevel-1 tocsection-5"><a href="#Weitere_Informationen"><span class="tocnumber">5</span> <span class="toctext">Weitere Informationen</span></a></li> 
        </ul> 
       </div> 
      </div> 
      <div style="overflow:auto;">
       <div style="border: 1px #107010 dashed; padding:5px; margin:8px; margin-left:1em; position:relative; background:#FFFFFF;">
        <span style="left:32px; line-height:1; padding:0 5px; position:absolute; top:-6px; font-size:smaller; background:#FFFFFF; color:#107010;">Simulation</span> 
        <div class="hintergrundfarbe1" style="border: 1px solid #BBBBBB; border-radius: 3px; font-size:90%; overflow: auto; padding: 5px;"> 
         <p><a href="/wiki/Hilfe:Zusammenfassung_und_Quellen" title="Hilfe:Zusammenfassung und Quellen"><span title="Bitte die vorgenommenen Änderungen kurz beschreiben.">Zusammenfassung</span></a>: </p> 
         <div class="hintergrundfarbe2"> 
          <table class="toptextcells" style="width: 100%; border-radius: 3px; padding: 2px; margin-right:auto; line-height:1em; margin-top: 2px; border: solid 1px #999999;"> 
           <tbody>
            <tr> 
             <td style="width:0;"> </td> 
             <td>&nbsp; </td> 
             <td style="text-align:right; width:0;"> </td>
            </tr>
           </tbody>
          </table> 
         </div> 
         <p><span style="border: 2px dashed #DD0000; padding:5px 3px;"><style data-mw-deduplicate="TemplateStyles:r183445699">.mw-parser-output .mw-ui-button{background-color:#f8f9fa;color:#222222;display:inline-block;box-sizing:border-box;min-width:4em;max-width:28.75em;margin:0;padding:0.546875em 1em;border:1px solid #a2a9b1;border-radius:2px;font-family:inherit;font-size:1em;font-weight:bold;line-height:1.286;text-align:center;vertical-align:middle;cursor:pointer}.mw-parser-output .mw-ui-button:visited{color:#222222}.mw-parser-output .mw-ui-button:hover{background-color:#ffffff;color:#444444;border-color:#a2a9b1}.mw-parser-output .mw-ui-button:focus{background-color:#ffffff;color:#222222;border-color:#3366cc;box-shadow:inset 0 0 0 1px #3366cc,inset 0 0 0 2px #ffffff;outline-width:0}.mw-parser-output .mw-ui-button:active,.mw-parser-output .mw-ui-button.is-on{background-color:#c8ccd1;color:#000000;border-color:#72777d;box-shadow:none}.mw-parser-output .mw-ui-button:disabled,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-progressive,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-destructive{background-color:#c8ccd1;color:#ffffff;border-color:#c8ccd1;cursor:default}.mw-parser-output .mw-ui-button:disabled:hover,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-progressive:hover,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-destructive:hover,.mw-parser-output .mw-ui-button:disabled:active,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-progressive:active,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-destructive:active{background-color:#c8ccd1;color:#ffffff;box-shadow:none;border-color:#c8ccd1}.mw-parser-output .mw-ui-button:not(:disabled){transition:background-color 100ms,color 100ms,border-color 100ms,box-shadow 100ms}.mw-parser-output .mw-ui-button.mw-ui-quiet{background-color:transparent;color:#222222;border-color:transparent}.mw-parser-output .mw-ui-button.mw-ui-quiet:hover{background-color:transparent;color:#444444;border-color:transparent;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-quiet:active{background-color:transparent;color:#000000;border-color:transparent}.mw-parser-output .mw-ui-button.mw-ui-quiet:focus{background-color:transparent;color:#222222;border-color:transparent;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-quiet:disabled{background-color:transparent;color:#c8ccd1;border-color:transparent}.mw-parser-output .mw-ui-button.mw-ui-progressive{background-color:#3366cc;color:#fff;border:1px solid #3366cc}.mw-parser-output .mw-ui-button.mw-ui-progressive:hover{background-color:#447ff5;border-color:#447ff5}.mw-parser-output .mw-ui-button.mw-ui-progressive:focus{box-shadow:inset 0 0 0 1px #3366cc,inset 0 0 0 2px #ffffff}.mw-parser-output .mw-ui-button.mw-ui-progressive:active,.mw-parser-output .mw-ui-button.mw-ui-progressive.is-on{background-color:#2a4b8d;border-color:#2a4b8d;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-progressive:disabled{background-color:#c8ccd1;color:#fff;border-color:#c8ccd1}.mw-parser-output .mw-ui-button.mw-ui-progressive:disabled:hover,.mw-parser-output .mw-ui-button.mw-ui-progressive:disabled:active{background-color:#c8ccd1;color:#fff;border-color:#c8ccd1;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-progressive.mw-ui-quiet{color:#3366cc}.mw-parser-output .mw-ui-button.mw-ui-progressive.mw-ui-quiet:hover{background-color:transparent;color:#447ff5}.mw-parser-output .mw-ui-button.mw-ui-progressive.mw-ui-quiet:active{color:#2a4b8d}.mw-parser-output .mw-ui-button.mw-ui-progressive.mw-ui-quiet:focus{background-color:transparent;color:#3366cc}.mw-parser-output .mw-ui-button.mw-ui-destructive{background-color:#dd3333;color:#fff;border:1px solid #dd3333}.mw-parser-output .mw-ui-button.mw-ui-destructive:hover{background-color:#ff4242;border-color:#ff4242}.mw-parser-output .mw-ui-button.mw-ui-destructive:focus{box-shadow:inset 0 0 0 1px #dd3333,inset 0 0 0 2px #ffffff}.mw-parser-output .mw-ui-button.mw-ui-destructive:active,.mw-parser-output .mw-ui-button.mw-ui-destructive.is-on{background-color:#b32424;border-color:#b32424;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-destructive:disabled{background-color:#c8ccd1;color:#fff;border-color:#c8ccd1}.mw-parser-output .mw-ui-button.mw-ui-destructive:disabled:hover,.mw-parser-output .mw-ui-button.mw-ui-destructive:disabled:active{background-color:#c8ccd1;color:#fff;border-color:#c8ccd1;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-destructive.mw-ui-quiet{color:#dd3333}.mw-parser-output .mw-ui-button.mw-ui-destructive.mw-ui-quiet:hover{background-color:transparent;color:#ff4242}.mw-parser-output .mw-ui-button.mw-ui-destructive.mw-ui-quiet:active{color:#b32424}.mw-parser-output .mw-ui-button.mw-ui-destructive.mw-ui-quiet:focus{background-color:transparent;color:#dd3333}.mw-parser-output .mw-ui-button.mw-ui-big{font-size:1.3em}.mw-parser-output .mw-ui-button.mw-ui-block{display:block;width:100%;margin-left:auto;margin-right:auto}.mw-parser-output a.mw-ui-button{text-decoration:none}.mw-parser-output a.mw-ui-button:hover,.mw-parser-output a.mw-ui-button:focus{text-decoration:none}.mw-parser-output .mw-ui-button-group>*{min-width:48px;border-radius:0;float:left}.mw-parser-output .mw-ui-button-group>*:first-child{border-top-left-radius:2px;border-bottom-left-radius:2px}.mw-parser-output .mw-ui-button-group>*:not(:first-child){border-left:0}.mw-parser-output .mw-ui-button-group>*:last-child{border-top-right-radius:2px;border-bottom-right-radius:2px}.mw-parser-output .mw-ui-button-group .is-on .button{cursor:default}</style><span class="mw-ui-button mw-ui-progressive oo-ui-widget-enabled" style="font-size: 1px; max-height: none; min-height: none; max-width: none; min-width: none; display: inline-block; line-height: 1px; height: 16px; width: 16px; border-radius: 2px; padding: 3px;"><img alt="Häkchen" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Check_mark_23x20_03.svg/8px-Check_mark_23x20_03.svg.png" decoding="async" title="Häkchen" width="8" height="8" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Check_mark_23x20_03.svg/12px-Check_mark_23x20_03.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Check_mark_23x20_03.svg/16px-Check_mark_23x20_03.svg.png 2x" data-file-width="19" data-file-height="18"></span> Nur Kleinigkeiten wurden verändert</span> &nbsp; 
          <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r183445699"><span class="mw-ui-button oo-ui-widget-enabled" style="font-size: 1px; max-height: none; min-height: none; max-width: none; min-width: none; display: inline-block; line-height: 1px; height: 16px; width: 16px; border-radius: 2px; border:1px solid #999999;"><span style="visibility:hidden;">0</span></span> Diese Seite beobachten </p> 
        </div> 
        <div style="clear:both;"></div>
       </div>
      </div> 
      <div style="clear:left;"></div> 
      <h2><span class="mw-headline" id="Auswirkungen">Auswirkungen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Kleine_%C3%84nderungen&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Auswirkungen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Kleine_%C3%84nderungen&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Auswirkungen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Bearbeitungen, bei welchen die <a href="/wiki/Checkbox" title="Checkbox">Checkbox</a> 
       <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r183445699"><span class="mw-ui-button mw-ui-progressive oo-ui-widget-enabled" style="font-size: 1px; max-height: none; min-height: none; max-width: none; min-width: none; display: inline-block; line-height: 1px; height: 16px; width: 16px; border-radius: 2px; padding: 3px;"><img alt="Häkchen" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Check_mark_23x20_03.svg/8px-Check_mark_23x20_03.svg.png" decoding="async" title="Häkchen" width="8" height="8" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Check_mark_23x20_03.svg/12px-Check_mark_23x20_03.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Check_mark_23x20_03.svg/16px-Check_mark_23x20_03.svg.png 2x" data-file-width="19" data-file-height="18"></span> „Nur Kleinigkeiten wurden verändert“ gesetzt wurde, werden in der <a href="/wiki/Hilfe:Versionen" title="Hilfe:Versionen">Versionsgeschichte</a> des Artikels mit einem <b>K</b> in Fettschrift versehen. Dies soll anzeigen, dass keine inhaltlich relevanten Änderungen nachzuprüfen sind. Im Gegensatz dazu sollten <i>große</i> Änderungen von anderen Benutzern genauer überprüft werden. </p>
      <p>Bedeutsam ist die Unterscheidung zwischen kleinen und großen Bearbeitungen bei der Überprüfung der allgemeinen <a href="/wiki/Hilfe:Letzte_%C3%84nderungen" title="Hilfe:Letzte Änderungen">letzten Änderungen</a> und der eigenen <a href="/wiki/Hilfe:Beobachtungsliste" title="Hilfe:Beobachtungsliste">Beobachtungsliste</a>, da Benutzer individuell entscheiden können, wie sie „Kleine Änderungen“ beachten. Zudem können angemeldete Benutzer in <a href="/wiki/Hilfe:Einstellungen" title="Hilfe:Einstellungen">ihren Einstellungen</a> festlegen, dass „Kleine Änderungen“ nicht mehr angezeigt werden sollen. </p> 
      <h2><span id="Was_kleine_.C3.84nderungen_sind"></span><span class="mw-headline" id="Was_kleine_Änderungen_sind">Was kleine Änderungen sind</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Kleine_%C3%84nderungen&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Was kleine Änderungen sind">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Kleine_%C3%84nderungen&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Was kleine Änderungen sind">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <ul>
       <li>Korrekturen von Rechtschreib-, Grammatik- und typografischen Fehlern (siehe <a href="/wiki/Wikipedia:Rechtschreibung" title="Wikipedia:Rechtschreibung">Wikipedia:Rechtschreibung</a> und <a href="/wiki/Wikipedia:Typografie" title="Wikipedia:Typografie">Wikipedia:Typografie</a>)</li> 
       <li>einfache Formatierungen, beispielsweise Hinzufügen oder Entfernen von Fettschrift oder Kursivschrift</li> 
       <li>Korrekturen offensichtlicher sachlicher Fehler wie <a href="/wiki/Zahlendreher" title="Zahlendreher">Zahlendreher</a></li> 
       <li>Korrekturen von Darstellungsfehlern</li> 
       <li>Hinzufügen oder Korrigieren von <a href="/wiki/Hilfe:Links#Wikilink" title="Hilfe:Links">Wikilinks</a> und <a href="/wiki/Hyperlink" title="Hyperlink">Verweisen</a> innerhalb der <a href="/wiki/Wikipedia:Schwesterprojekte" title="Wikipedia:Schwesterprojekte">Wikimedia-Schwesterprojekte</a></li> 
       <li>Korrekturen von bereits vorhandenen <a href="/wiki/Hilfe:Einzelnachweise" title="Hilfe:Einzelnachweise">Belegen</a> oder <a href="/wiki/Wikipedia:Weblinks" title="Wikipedia:Weblinks">externen Links</a></li> 
       <li>Entfernen von <a href="/wiki/Wikipedia:Vandalismus" title="Wikipedia:Vandalismus">Vandalismus</a></li> 
       <li>Ebenfalls markieren Bot-Konten ihre Bearbeitungen normalerweise als kleine Änderung, neben dem zusätzlichen „<a href="/wiki/Wikipedia:Bots" title="Wikipedia:Bots">Bot</a>“-<a href="/wiki/Wikipedia:Bots/Antr%C3%A4ge_auf_Botflag" title="Wikipedia:Bots/Anträge auf Botflag">Flag</a>.</li>
      </ul> 
      <h2><span id="Was_keine_kleinen_.C3.84nderungen_sind"></span><span class="mw-headline" id="Was_keine_kleinen_Änderungen_sind">Was keine kleinen Änderungen sind</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Kleine_%C3%84nderungen&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Was keine kleinen Änderungen sind">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Kleine_%C3%84nderungen&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: Was keine kleinen Änderungen sind">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <ul>
       <li>Hinzufügen oder Entfernen von Inhalten oder <a href="/wiki/Hilfe:Vorlagen" title="Hilfe:Vorlagen">Vorlagen</a> (wie beispielsweise <a href="/wiki/Wikipedia:Textbausteine" title="Wikipedia:Textbausteine">Textbausteinen</a>) in einem Artikel</li> 
       <li>Hinzufügen oder Entfernen von <a href="/wiki/Hilfe:Einzelnachweise" title="Hilfe:Einzelnachweise">Einzelnachweisen</a> oder <a href="/wiki/Wikipedia:Weblinks" title="Wikipedia:Weblinks">externen Links</a></li> 
       <li>Bearbeitungen, die den <i>Sinn</i> verändern; beispielsweise sollte das Hinzufügen oder Entfernen des Wortes „nicht“ in einem Satz <u>nie</u> als kleine Änderung angesehen werden.</li> 
       <li>Bearbeitungen, die in irgendeiner Weise strittig sein könnten oder einen <a href="/wiki/Wikipedia:Belege" title="Wikipedia:Belege">Beleg</a> benötigen</li> 
       <li><a href="/wiki/Hilfe:Wiederherstellen" title="Hilfe:Wiederherstellen">Reverts</a> (außer bei Vandalismus-Einträgen), insbesondere dann nicht, wenn es sich um einen <a href="/wiki/Wikipedia:Edit-War" title="Wikipedia:Edit-War">Edit-War</a> handelt</li> 
       <li>Kommentare zu <a href="/wiki/Hilfe:Diskussionsseiten" title="Hilfe:Diskussionsseiten">Diskussionen</a></li>
      </ul> 
      <div class="hintergrundfarbe2" style="border:3px solid #090; border-spacing:2px; clear:both; padding:6px; width:100%;"> <b>Wichtig</b>: Ein Edit soll immer <i>mindestens</i> zu einer <b>nach außen sichtbaren oder wirksamen Veränderung</b> führen; neben einer inhaltlichen Änderung etwa eine Tippfehlerkorrektur, ein <a href="/wiki/Hilfe:Personendaten" title="Hilfe:Personendaten">PDfix</a> oder eine typografische Verfeinerung, sofern diese keinen <i>geschmacklichen</i> oder <i>kosmetischen</i> Hintergrund hat. Eine reine Syntax-Modernisierung oder Quelltext-Formatierung rechtfertigt <u>keine</u> neue Artikel-Version und persistente Datenbank-Belastung. Auch sollten keine Bearbeitungen ausgeführt werden, deren alleiniger Zweck darin besteht, <a href="/wiki/Hilfe:Weiterleitung" title="Hilfe:Weiterleitung">Weiterleitungen</a> aufzulösen. 
       <div class="sieheauch" role="navigation" style="font-style:italic;">
        <span class="sieheauch-text">Siehe auch</span>: <a href="/wiki/Wikipedia:Rechtschreibung#Korrektoren" title="Wikipedia:Rechtschreibung">Wikipedia:Rechtschreibung #Korrektoren</a>&nbsp;und <a href="/wiki/Wikipedia:Wie_gute_Artikel_aussehen#Quelltext" title="Wikipedia:Wie gute Artikel aussehen">Wikipedia:Wie gute Artikel aussehen #Quelltext</a>
       </div> 
      </div> 
      <h2><span class="mw-headline" id="Hinweise">Hinweise</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Kleine_%C3%84nderungen&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Hinweise">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Kleine_%C3%84nderungen&amp;action=edit&amp;section=4" title="Abschnitt bearbeiten: Hinweise">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <ul>
       <li>Das Kennzeichnen einer <b>wesentlichen</b> Änderung mit „Nur Kleinigkeiten wurden verändert“ gilt als schlechte <a href="/wiki/Wikipedia:Wikiquette" title="Wikipedia:Wikiquette">Etikette</a>, vor allem wenn die Änderung das Streichen von Text betrifft.</li> 
       <li>Jede Änderung des Quelltextes (Wiki-Markup) –&nbsp;auch wenn sie nicht die Darstellung der Seite beeinflusst (zum Beispiel Hinzufügen oder Entfernen von <a href="/wiki/Leerraum" title="Leerraum">Whitespaces</a> wie <a href="/wiki/Leerzeichen" title="Leerzeichen">Leerzeichen</a> oder <a href="/wiki/Zeilenumbruch" title="Zeilenumbruch">Zeilenumbrüchen</a>)&nbsp;–, wird als vollständige Änderung des Artikels entsprechend einzeln in der Datenbank behandelt.</li> 
       <li>Infolgedessen, falls man sich nicht sicher ist, ob es sich tatsächlich um eine kleine Änderung handelt, ist es sicherer, diese nicht als solche zu kennzeichnen.</li> 
       <li>Mehrere kleine Änderungen sollten gemeinsam vorgenommen und gespeichert werden. Dadurch bleibt die „Versionsgeschichte“ übersichtlicher und inhaltliche Änderungen sind gegenüber den kleinen (und sachlich unbedeutenden) Änderungen besser erkennbar.</li>
      </ul> 
      <h2><span class="mw-headline" id="Weitere_Informationen">Weitere Informationen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Kleine_%C3%84nderungen&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Weitere Informationen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Kleine_%C3%84nderungen&amp;action=edit&amp;section=5" title="Abschnitt bearbeiten: Weitere Informationen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <ul>
       <li><a href="/wiki/Hilfe:Seite_bearbeiten" title="Hilfe:Seite bearbeiten">Hilfe:Seite bearbeiten</a></li> 
       <li><a href="/wiki/Hilfe:VisualEditor/Speichern" title="Hilfe:VisualEditor/Speichern">Hilfe:VisualEditor/Speichern</a> – Beschreibung wie mit dem <a href="/wiki/Hilfe:VisualEditor" title="Hilfe:VisualEditor">VisualEditor</a> die kleine Bearbeitungen markiert und gespeichert werden können.</li> 
       <li><a href="/wiki/Hilfe:Cache#Nulledit" title="Hilfe:Cache">Hilfe:Cache #Nulledit</a></li>
      </ul> 
      <!-- 
NewPP limit report
Parsed by mw1306
Cached time: 20200229230100
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.200 seconds
Real time usage: 0.247 seconds
Preprocessor visited node count: 535/1000000
Post‐expand include size: 13750/2097152 bytes
Template argument size: 1925/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 3/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 17428/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.055/10.000 seconds
Lua memory usage: 2.11 MB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  213.435      1 -total
 48.30%  103.086      1 Vorlage:Hilfe/Simulation
 40.16%   85.705      3 Vorlage:Hilfe/ticbox
 32.12%   68.555      1 Vorlage:Hilfe
 15.76%   33.641      2 Vorlage:Shortcut
  5.76%   12.293      1 Vorlage:Hilfe/inputarea
  2.34%    4.987      1 Vorlage:Siehe_auch
  1.44%    3.081      7 Vorlage:Hilfe/style
  1.33%    2.834      1 Vorlage:Bausteindesign8
  1.22%    2.595      1 Vorlage:0
--> 
      <!-- Saved in parser cache with key dewiki:pcache:idhash:5207711-0!canonical and timestamp 20200229230100 and revision id 196195128
 --> 
     </div>
     <noscript>
      <img src="//de.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Abgerufen von „<a dir="ltr" href="https://de.wikipedia.org/w/index.php?title=Hilfe:Kleine_Änderungen&amp;oldid=196195128">https://de.wikipedia.org/w/index.php?title=Hilfe:Kleine_Änderungen&amp;oldid=196195128</a>“
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorie</a>: 
      <ul>
       <li><a href="/wiki/Kategorie:Hilfe:Bearbeiten" title="Kategorie:Hilfe:Bearbeiten">Hilfe:Bearbeiten</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Navigationsmenü</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Meine Werkzeuge</h3> 
     <ul> 
      <li id="pt-anonuserpage">Nicht angemeldet</li> 
      <li id="pt-anontalk"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n">Diskussionsseite</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y">Beiträge</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Hilfe%3AKleine+%C3%84nderungen" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich.">Benutzerkonto erstellen</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Hilfe%3AKleine+%C3%84nderungen" title="Anmelden ist zwar keine Pflicht, wird aber gerne gesehen. [o]" accesskey="o">Anmelden</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Namensräume</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Hilfe:Kleine_%C3%84nderungen" title="Hilfeseite anzeigen [c]" accesskey="c">Hilfeseite</a></li>
       <li id="ca-talk"><a href="/wiki/Hilfe_Diskussion:Kleine_%C3%84nderungen" rel="discussion" title="Diskussion zum Seiteninhalt [t]" accesskey="t">Diskussion</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Varianten</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Ansichten</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Hilfe:Kleine_%C3%84nderungen">Lesen</a></li>
       <li id="ca-ve-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:Kleine_%C3%84nderungen&amp;veaction=edit" title="Diese Seite mit dem VisualEditor bearbeiten [v]" accesskey="v">Bearbeiten</a></li>
       <li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:Kleine_%C3%84nderungen&amp;action=edit" title="Diese Seite bearbeiten [e]" accesskey="e">Quelltext bearbeiten</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Hilfe:Kleine_%C3%84nderungen&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h">Versionsgeschichte</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Mehr</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Suche</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Wikipedia durchsuchen" title="Durchsuche die Wikipedia [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Spezial:Suche" name="title"> 
        <input type="submit" name="fulltext" value="Suchen" title="Suche nach Seiten, die diesen Text enthalten" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Artikel" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Hauptseite" class="mw-wiki-logo" href="/wiki/Wikipedia:Hauptseite"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navigation </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Hauptseite" title="Hauptseite besuchen [z]" accesskey="z">Hauptseite</a></li>
       <li id="n-topics"><a href="/wiki/Portal:Wikipedia_nach_Themen">Themenportale</a></li>
       <li id="n-randompage"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x">Zufälliger Artikel</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-Mitmachen" aria-labelledby="p-Mitmachen-label"> 
     <h3 id="p-Mitmachen-label"> Mitmachen </h3> 
     <div class="body"> 
      <ul>
       <li id="n-Artikel-verbessern"><a href="/wiki/Wikipedia:Beteiligen">Artikel verbessern</a></li>
       <li id="n-Neuerartikel"><a href="/wiki/Hilfe:Neuen_Artikel_anlegen">Neuen Artikel anlegen</a></li>
       <li id="n-portal"><a href="/wiki/Wikipedia:Autorenportal" title="Info-Zentrum über Beteiligungsmöglichkeiten">Autorenportal</a></li>
       <li id="n-help"><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfeseite anzeigen">Hilfe</a></li>
       <li id="n-recentchanges"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in Wikipedia [r]" accesskey="r">Letzte Änderungen</a></li>
       <li id="n-contact"><a href="/wiki/Wikipedia:Kontakt">Kontakt</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikipedia.org&amp;uselang=de" title="Unterstütze uns">Spenden</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Werkzeuge </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Spezial:Linkliste/Hilfe:Kleine_%C3%84nderungen" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j">Links auf diese Seite</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Hilfe:Kleine_%C3%84nderungen" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k">Änderungen an verlinkten Seiten</a></li>
       <li id="t-specialpages"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q">Spezialseiten</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Hilfe:Kleine_%C3%84nderungen&amp;oldid=196195128" title="Dauerhafter Link zu dieser Seitenversion">Permanenter Link</a></li>
       <li id="t-info"><a href="/w/index.php?title=Hilfe:Kleine_%C3%84nderungen&amp;action=info" title="Weitere Informationen über diese Seite">Seiten­informationen</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q10376636" title="Link zum verbundenen Objekt im Datenrepositorium [g]" accesskey="g">Wikidata-Datenobjekt</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label"> 
     <h3 id="p-wikibase-otherprojects-label"> In anderen Projekten </h3> 
     <div class="body"> 
      <ul>
       <li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Help:Minor_edit" hreflang="en">Meta</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Drucken/­exportieren </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Hilfe%3AKleine+%C3%84nderungen">Buch erstellen</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Spezial:ElectronPdf&amp;page=Hilfe%3AKleine+%C3%84nderungen&amp;action=show-download-screen">Als PDF herunterladen</a></li>
       <li id="t-print"><a href="/w/index.php?title=Hilfe:Kleine_%C3%84nderungen&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p">Druckversion</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> In anderen Sprachen </h3> 
     <div class="body"> 
      <ul>
       <li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%85%D8%B3%D8%A7%D8%B9%D8%AF%D8%A9:%D8%AA%D8%B9%D8%AF%D9%8A%D9%84_%D8%B7%D9%81%D9%8A%D9%81" title="مساعدة:تعديل طفيف – Arabisch" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li>
       <li class="interlanguage-link interwiki-as"><a href="https://as.wikipedia.org/wiki/%E0%A6%B8%E0%A6%B9%E0%A6%BE%E0%A6%AF%E0%A6%BC:%E0%A6%85%E0%A6%97%E0%A7%81%E0%A7%B0%E0%A7%81%E0%A6%A4%E0%A7%8D%E0%A6%AC%E0%A6%AA%E0%A7%82%E0%A7%B0%E0%A7%8D%E0%A6%A3_%E0%A6%B8%E0%A6%AE%E0%A7%8D%E0%A6%AA%E0%A6%BE%E0%A6%A6%E0%A6%A8%E0%A6%BE" title="সহায়:অগুৰুত্বপূৰ্ণ সম্পাদনা – Assamesisch" lang="as" hreflang="as" class="interlanguage-link-target">অসমীয়া</a></li>
       <li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%8B%D1%8F:%D0%94%D1%80%D0%BE%D0%B1%D0%BD%D0%B0%D1%8F_%D0%BF%D1%80%D0%B0%D1%9E%D0%BA%D0%B0" title="Вікіпедыя:Дробная праўка – Weißrussisch" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li>
       <li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D1%8D%D0%B4%D1%8B%D1%8F:%D0%94%D1%80%D0%BE%D0%B1%D0%BD%D0%B0%D1%8F_%D0%BF%D1%80%D0%B0%D1%9E%D0%BA%D0%B0" title="Вікіпэдыя:Дробная праўка – Weißrussisch (Taraschkewiza)" lang="be-tarask" hreflang="be-tarask" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li>
       <li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9C%D0%B0%D0%BB%D0%BA%D0%B0_%D0%BF%D1%80%D0%BE%D0%BC%D1%8F%D0%BD%D0%B0" title="Уикипедия:Малка промяна – Bulgarisch" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li>
       <li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Ajuda:Edici%C3%B3_menor" title="Ajuda:Edició menor – Katalanisch" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li>
       <li class="interlanguage-link interwiki-ce"><a href="https://ce.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%96%D0%B8%D0%BC_%D1%85%D0%B8%D0%B9%D1%86%D0%B0%D0%BC" title="Википеди:Жим хийцам – Tschetschenisch" lang="ce" hreflang="ce" class="interlanguage-link-target">Нохчийн</a></li>
       <li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Wikipedie:Mal%C3%A1_editace" title="Wikipedie:Malá editace – Tschechisch" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li>
       <li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Hj%C3%A6lp:Mindre_%C3%A6ndringer" title="Hjælp:Mindre ændringer – Dänisch" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li>
       <li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Help:Minor_edit" title="Help:Minor edit – Englisch" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li>
       <li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Ayuda:Edici%C3%B3n_menor" title="Ayuda:Edición menor – Spanisch" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li>
       <li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Vikipeedia:Pisiparandus" title="Vikipeedia:Pisiparandus – Estnisch" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li>
       <li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7:%D9%88%DB%8C%D8%B1%D8%A7%DB%8C%D8%B4_%D8%AC%D8%B2%D8%A6%DB%8C" title="راهنما:ویرایش جزئی – Persisch" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li>
       <li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A2%D7%96%D7%A8%D7%94:%D7%A2%D7%A8%D7%99%D7%9B%D7%94_%D7%9E%D7%A9%D7%A0%D7%99%D7%AA" title="עזרה:עריכה משנית – Hebräisch" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li>
       <li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Wikipedija:Manje_izmjene" title="Wikipedija:Manje izmjene – Kroatisch" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li>
       <li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Wikip%C3%A9dia:Apr%C3%B3_v%C3%A1ltoztat%C3%A1s" title="Wikipédia:Apró változtatás – Ungarisch" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li>
       <li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Bantuan:Suntingan_kecil" title="Bantuan:Suntingan kecil – Indonesisch" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li>
       <li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/Hj%C3%A1lp:Minnih%C3%A1ttar_breyting" title="Hjálp:Minniháttar breyting – Isländisch" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li>
       <li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Aiuto:Modifica_minore" title="Aiuto:Modifica minore – Italienisch" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>
       <li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Help:%E7%B4%B0%E9%83%A8%E3%81%AE%E7%B7%A8%E9%9B%86" title="Help:細部の編集 – Japanisch" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li>
       <li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%93%E1%83%90%E1%83%AE%E1%83%9B%E1%83%90%E1%83%A0%E1%83%94%E1%83%91%E1%83%90:%E1%83%9B%E1%83%AA%E1%83%98%E1%83%A0%E1%83%94_%E1%83%A0%E1%83%94%E1%83%93%E1%83%90%E1%83%A5%E1%83%A2%E1%83%98%E1%83%A0%E1%83%94%E1%83%91%E1%83%90" title="დახმარება:მცირე რედაქტირება – Georgisch" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li>
       <li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A8%D0%B0%D2%93%D1%8B%D0%BD_%D3%A9%D2%A3%D0%B4%D0%B5%D0%BC%D0%B5" title="Уикипедия:Шағын өңдеме – Kasachisch" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li>
       <li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%82%AC%EC%86%8C%ED%95%9C_%ED%8E%B8%EC%A7%91" title="위키백과:사소한 편집 – Koreanisch" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li>
       <li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/Vikip%C4%93dija:Maznoz%C4%ABm%C4%ABgs_labojums" title="Vikipēdija:Maznozīmīgs labojums – Lettisch" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li>
       <li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BC%D0%BE%D1%88:%D0%A1%D0%B8%D1%82%D0%BD%D0%B0_%D0%BF%D1%80%D0%BE%D0%BC%D0%B5%D0%BD%D0%B0" title="Помош:Ситна промена – Mazedonisch" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li>
       <li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Help:Kleine_wijziging" title="Help:Kleine wijziging – Niederländisch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li>
       <li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Hjelp:Mindre_endringer" title="Hjelp:Mindre endringer – Norwegisch Bokmål" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li>
       <li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Menus_e_ferramentas/Edi%C3%A7%C3%A3o_menor" title="Ajuda:Guia de edição/Menus e ferramentas/Edição menor – Portugiesisch" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>
       <li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Ajutor:Modificare_minor%C4%83" title="Ajutor:Modificare minoră – Rumänisch" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li>
       <li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9C%D0%B0%D0%BB%D1%8B%D0%B5_%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F" title="Википедия:Малые изменения – Russisch" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>
       <li class="interlanguage-link interwiki-sd"><a href="https://sd.wikipedia.org/wiki/%D9%85%D8%AF%D8%AF:%D9%85%D8%B9%D9%85%D9%88%D9%84%D9%8A_%D8%AA%D8%B1%D9%85%D9%8A%D9%85" title="مدد:معمولي ترميم – Sindhi" lang="sd" hreflang="sd" class="interlanguage-link-target">سنڌي</a></li>
       <li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Pomo%C4%87:Manja_izmjena" title="Pomoć:Manja izmjena – Serbo-Kroatisch" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li>
       <li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Help:Minor_change" title="Help:Minor change – einfaches Englisch" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li>
       <li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Wikip%C3%A9dia:Drobn%C3%A1_%C3%BAprava" title="Wikipédia:Drobná úprava – Slowakisch" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li>
       <li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Pomo%C4%8D:Manj%C5%A1e_urejanje" title="Pomoč:Manjše urejanje – Slowenisch" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li>
       <li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BC%D0%BE%D1%9B:%D0%9C%D0%B0%D1%9A%D0%B0_%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B0" title="Помоћ:Мања измена – Serbisch" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li>
       <li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Wikipedia:Mindre_%C3%A4ndring" title="Wikipedia:Mindre ändring – Schwedisch" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>
       <li class="interlanguage-link interwiki-te"><a href="https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%B9%E0%B0%BE%E0%B0%AF%E0%B0%82:%E0%B0%9A%E0%B0%BF%E0%B0%A8%E0%B1%8D%E0%B0%A8_%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%AA%E0%B1%81%E0%B0%B2%E0%B1%81" title="సహాయం:చిన్న మార్పులు – Telugu" lang="te" hreflang="te" class="interlanguage-link-target">తెలుగు</a></li>
       <li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%98%E0%B8%B5%E0%B9%83%E0%B8%8A%E0%B9%89:%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%81%E0%B8%81%E0%B9%89%E0%B9%84%E0%B8%82%E0%B9%80%E0%B8%A5%E0%B9%87%E0%B8%81%E0%B8%99%E0%B9%89%E0%B8%AD%E0%B8%A2" title="วิธีใช้:การแก้ไขเล็กน้อย – Thailändisch" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li>
       <li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Yard%C4%B1m:K%C3%BC%C3%A7%C3%BCk_de%C4%9Fi%C5%9Fiklik" title="Yardım:Küçük değişiklik – Türkisch" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li>
       <li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%B2%D1%96%D0%B4%D0%BA%D0%B0:%D0%9D%D0%B5%D0%B7%D0%BD%D0%B0%D1%87%D0%BD%D1%96_%D0%B7%D0%BC%D1%96%D0%BD%D0%B8" title="Довідка:Незначні зміни – Ukrainisch" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li>
       <li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D9%85%D8%B9%D8%A7%D9%88%D9%86%D8%AA:%D9%85%D8%B9%D9%85%D9%88%D9%84%DB%8C_%D8%AA%D8%B1%D9%85%DB%8C%D9%85" title="معاونت:معمولی ترمیم – Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li>
       <li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Tr%E1%BB%A3_gi%C3%BAp:S%E1%BB%ADa_%C4%91%E1%BB%95i_nh%E1%BB%8F" title="Trợ giúp:Sửa đổi nhỏ – Vietnamesisch" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li>
       <li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Help:%E5%B0%8F%E4%BF%AE%E6%94%B9" title="Help:小修改 – Chinesisch" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>
       <li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/Help:%E7%B4%B0%E7%B7%A8%E8%BC%AF" title="Help:細編輯 – Kantonesisch" lang="yue" hreflang="yue" class="interlanguage-link-target">粵語</a></li>
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q10376636#sitelinks-wikipedia" title="Links auf Artikel in anderen Sprachen bearbeiten" class="wbc-editpage">Links bearbeiten</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 26. Januar 2020 um 04:37 Uhr bearbeitet.</li> 
    <li id="footer-info-copyright">
     <div id="footer-info-copyright-stats" class="noprint">
      <a class="external" href="https://tools.wmflabs.org/pageviews?pages=Hilfe:Kleine_%C3%84nderungen&amp;project=de.wikipedia.org" rel="nofollow">Abrufstatistik</a> 
     </div>
     <div id="footer-info-copyright-separator">
      <br>
     </div>
     <div id="footer-info-copyright-info">
       Der Text ist unter der Lizenz <a class="internal" href="https://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen_Commons_Attribution-ShareAlike_3.0_Unported">„Creative Commons Attribution/Share Alike“</a> verfügbar; Informationen zu den Urhebern und zum Lizenzstatus eingebundener Mediendateien (etwa Bilder oder Videos) können im Regelfall durch Anklicken dieser abgerufen werden. Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen. Durch die Nutzung dieser Website erklären Sie sich mit den <a class="internal" href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> und der <a class="internal" href="https://meta.wikimedia.org/wiki/Privacy_policy/de">Datenschutzrichtlinie</a> einverstanden.
      <br> Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation Inc.
     </div></li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Über Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum">Impressum</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikipedia.org">Statistiken</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//de.m.wikipedia.org/w/index.php?title=Hilfe:Kleine_%C3%84nderungen&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.200","walltime":"0.247","ppvisitednodes":{"value":535,"limit":1000000},"postexpandincludesize":{"value":13750,"limit":2097152},"templateargumentsize":{"value":1925,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":17428,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  213.435      1 -total"," 48.30%  103.086      1 Vorlage:Hilfe/Simulation"," 40.16%   85.705      3 Vorlage:Hilfe/ticbox"," 32.12%   68.555      1 Vorlage:Hilfe"," 15.76%   33.641      2 Vorlage:Shortcut","  5.76%   12.293      1 Vorlage:Hilfe/inputarea","  2.34%    4.987      1 Vorlage:Siehe_auch","  1.44%    3.081      7 Vorlage:Hilfe/style","  1.33%    2.834      1 Vorlage:Bausteindesign8","  1.22%    2.595      1 Vorlage:0"]},"scribunto":{"limitreport-timeusage":{"value":"0.055","limit":"10.000"},"limitreport-memusage":{"value":2209589,"limit":52428800}},"cachereport":{"origin":"mw1306","timestamp":"20200229230100","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":113,"wgHostname":"mw1271"});});</script> 
 </body>
</html>