<!doctype html>
<html class="client-nojs" lang="de" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Hilfe:Wikidata/Daten aus Wikidata beziehen – Wikipedia</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgMonthNamesShort":["","Jan.","Feb.","Mär.","Apr.","Mai","Jun.","Jul.","Aug.","Sep.","Okt.","Nov.","Dez."],"wgRequestId":"Xl3AFApAICgAAJ5RrFwAAADB","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Hilfe:Wikidata/Daten_aus_Wikidata_beziehen","wgTitle":"Wikidata/Daten aus Wikidata beziehen","wgCurRevisionId":185600175,"wgRevisionId":185600175,"wgArticleId":9853310,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Hilfe:Wikidata/Daten_aus_Wikidata_beziehen",
"wgRelevantArticleId":9853310,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1,"quality":2,"pristine":4}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"Deutsch","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready",
"mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.editMenus","ext.gadget.WikiMiniAtlas","ext.gadget.OpenStreetMap","ext.gadget.CommonsDirekt","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1wzrr",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"de"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="alternate" type="application/x-wiki" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:Wikidata/Daten_aus_Wikidata_beziehen&amp;action=edit"> 
  <link rel="edit" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:Wikidata/Daten_aus_Wikidata_beziehen&amp;action=edit"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (de)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//de.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Atom-Feed für „Wikipedia“" href="/w/index.php?title=Spezial:Letzte_%C3%84nderungen&amp;feed=atom"> 
  <link rel="canonical" href="https://de.wikipedia.org/wiki/Hilfe:Wikidata/Daten_aus_Wikidata_beziehen"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr capitalize-all-nouns mw-hide-empty-elt ns-12 ns-subject mw-editable page-Hilfe_Wikidata_Daten_aus_Wikidata_beziehen rootpage-Hilfe_Wikidata skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="de">Hilfe:Wikidata/Daten aus Wikidata beziehen</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     aus Wikipedia, der freien Enzyklopädie
    </div> 
    <div id="contentSub">
     <span class="subpages">&lt; <a href="/wiki/Hilfe:Wikidata" title="Hilfe:Wikidata">Hilfe:Wikidata</a></span>
    </div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a> <a class="mw-jump-link" href="#p-search">Zur Suche springen</a> 
    <div id="mw-content-text" lang="de" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <div class="noprint navigation-not-searchable" style="float: right; margin-bottom: 1em; margin-left: 0.5em; position: relative; top: -1em;" id="LinkboxHilfe" role="navigation"> 
       <div class="hintergrundfarbe2" style="clear:right; border:1px solid #107010; margin-top:1em; max-width:15em; width:13em;" title="Navigation über alle Hilfeseiten"> 
        <div style="background:#B9FFC5; border-bottom:solid 1px #107010; font-size:120%; padding:.5em;"> <b><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></b>
         <div class="floatright noviewer" aria-hidden="true" role="presentation">
          <a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe"><img alt="Hilfe" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/25px-Wiki-lifebelt.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/38px-Wiki-lifebelt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/50px-Wiki-lifebelt.svg.png 2x" data-file-width="48" data-file-height="48"></a>
         </div>
        </div> 
        <div style="background:#E0FFD0;font-size:90%; padding:.5em;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Navigation" title="Hilfe:Navigation">Navigation</a> 
           <ul>
            <li><a href="/wiki/Hilfe:Men%C3%BCpunkte" title="Hilfe:Menüpunkte">Menüpunkte</a></li> 
            <li><a href="/wiki/Hilfe:Suche" title="Hilfe:Suche">Suche</a></li> 
            <li><a href="/wiki/Hilfe:Nachschlagen" title="Hilfe:Nachschlagen">Nachschlagen</a></li> 
            <li><a href="/wiki/Hilfe:Thematische_Organisation_der_Artikel" title="Hilfe:Thematische Organisation der Artikel">Thematische Organisation der Artikel</a></li> 
            <li><a href="/wiki/Hilfe:Kategorien" title="Hilfe:Kategorien">Kategorien</a></li> 
            <li><a href="/wiki/Hilfe:Spezialseiten" title="Hilfe:Spezialseiten">Spezialseiten</a></li> 
            <li><a href="/wiki/Hilfe:Letzte_%C3%84nderungen" title="Hilfe:Letzte Änderungen">Letzte Änderungen</a></li> 
            <li><a href="/wiki/Hilfe:Blinde_Benutzer" title="Hilfe:Blinde Benutzer">Blinde Benutzer</a></li> 
            <li><a href="/wiki/Hilfe:Seitenvorschaubilder" title="Hilfe:Seitenvorschaubilder">Seiten­vorschau­bilder</a></li> 
            <li><a href="/wiki/Hilfe:Wikidata" title="Hilfe:Wikidata">Wikidata</a> 
             <ul>
              <li><a href="/wiki/Hilfe:Wikidata/Seiten_zwischen_Projekten_verkn%C3%BCpfen" title="Hilfe:Wikidata/Seiten zwischen Projekten verknüpfen">Seiten zwischen Projekten verknüpfen</a></li> 
              <li><a class="mw-selflink selflink">Daten aus Wikidata beziehen</a></li>
             </ul></li>
           </ul></li> 
          <li><a href="/wiki/Hilfe:Benutzerkonto" title="Hilfe:Benutzerkonto">Benutzerkonto</a></li> 
          <li><a href="/wiki/Hilfe:Bearbeiten" title="Hilfe:Bearbeiten">Bearbeiten</a></li> 
          <li><a href="/wiki/Hilfe:Wikisyntax" title="Hilfe:Wikisyntax">Wikisyntax</a></li> 
          <li><a href="/wiki/Hilfe:Seitenverwaltung" title="Hilfe:Seitenverwaltung">Seitenverwaltung</a></li> 
          <li><a href="/wiki/Hilfe:Bausteine" title="Hilfe:Bausteine">Bausteine</a></li> 
          <li><a href="/wiki/Hilfe:Bild_und_Ton" title="Hilfe:Bild und Ton">Bild und Ton</a></li> 
          <li><a href="/wiki/Hilfe:Kommunikation" title="Hilfe:Kommunikation">Kommunikation</a></li> 
          <li><a href="/wiki/Hilfe:Technik" title="Hilfe:Technik">Technik</a></li>
         </ul> 
         <hr style="margin:.5em 0;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Index" title="Hilfe:Index">Index – <span style="white-space:nowrap">Infos von A bis Z</span></a></li> 
          <li><a href="/wiki/Hilfe:Alle_Hilfeseiten" title="Hilfe:Alle Hilfeseiten">Alle Hilfeseiten</a></li> 
          <li><a href="/wiki/Hilfe:Glossar" title="Hilfe:Glossar">Glossar</a></li>
         </ul> 
         <div class="Hinweis_Verhalten_im_Notfall center"> 
          <hr style="margin:.5em 0;"> 
          <div style="background-color: #FFD700; border: 1px solid #FFFF00; margin: auto; padding: 3px;">
           <a href="/wiki/Wikipedia:Verhalten_im_Notfall" title="Wikipedia:Verhalten im Notfall">Verhalten im Notfall</a>
          </div>
         </div> 
        </div> 
       </div>
      </div> 
      <p><b><a href="/wiki/Wikipedia:Wikidata" title="Wikipedia:Wikidata">Wikidata</a></b> bietet als Datenbank die Möglichkeit, faktische Aussagen (z.B. die Einwohnerzahl einer Stadt) in strukturierter Form zu beziehen. Diese Informationen können unmittelbar im Artikelnamensraum verwendet werden. Dabei müssen allerdings einige Bedingungen eingehalten werden. </p>
      <p>Diese Seite stellt dar, wie der Abruf von Informationen aus Wikidata technisch funktioniert, welche Richtlinien und Leitfäden es gibt und wo die Vor- und Nachteile dieses automatischen Informationsbezugs liegen. </p> 
      <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="de" dir="ltr">
        <h2 id="mw-toc-heading">Inhaltsverzeichnis</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div> 
       <ul> 
        <li class="toclevel-1 tocsection-1"><a href="#Datenstruktur_und_Aufbau"><span class="tocnumber">1</span> <span class="toctext">Datenstruktur und Aufbau</span></a></li> 
        <li class="toclevel-1 tocsection-2"><a href="#Vor-_und_Nachteile_sowie_Anwendungsmöglichkeiten"><span class="tocnumber">2</span> <span class="toctext">Vor- und Nachteile sowie Anwendungsmöglichkeiten</span></a></li> 
        <li class="toclevel-1 tocsection-3"><a href="#Technische_Umsetzung"><span class="tocnumber">3</span> <span class="toctext">Technische Umsetzung</span></a></li> 
        <li class="toclevel-1 tocsection-4"><a href="#Bedingungen_und_Richtlinien"><span class="tocnumber">4</span> <span class="toctext">Bedingungen und Richtlinien</span></a></li> 
       </ul> 
      </div> 
      <h2><span class="mw-headline" id="Datenstruktur_und_Aufbau">Datenstruktur und Aufbau</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Wikidata/Daten_aus_Wikidata_beziehen&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Datenstruktur und Aufbau">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Wikidata/Daten_aus_Wikidata_beziehen&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Datenstruktur und Aufbau">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Wikidata ist eine zentrale Datenbank, die Daten in strukturierter Form bereithält. Wikidata enthält sogenannte „Items“, jedes Item bezeichnet einen Gegenstand (beispielsweise: Die Stadt <a href="/wiki/Magdeburg" title="Magdeburg">Magdeburg</a> im Item <a href="https://www.wikidata.org/wiki/Q1733" class="extiw" title="d:Q1733">Magdeburg <small>(Q1733)</small></a>). Jedes Item enthält eine individuelle ID, beginnend mit dem Buchstaben <code>Q</code> mit anschließender Ziffernfolge. </p>
      <p>Zu jedem Item wiederum enthält Wikidata Aussagen in Form von „Tripeln“. So finden sich im Item <a href="https://www.wikidata.org/wiki/Q1733" class="extiw" title="d:Q1733">Magdeburg <small>(Q1733)</small></a> verschiedene Aussagen, beispielsweise „<span style="color:red">Magdeburg</span> <span style="color:blue">ist eine</span> <span style="color:green">Landeshauptstadt</span>“, „<span style="color:red">Magdeburg</span> <span style="color:blue">liegt in</span> <span style="color:green">Sachsen-Anhalt</span>“ und „<span style="color:red">Magdeburg</span> <span style="color:blue">hat Einwohner:</span> <span style="color:green">235.723</span>“. Hieran kann man bereits den Aufbau der Tripel erkennen: Zuerst steht das Item, über das eine Aussage getroffen wird (hier: Magdeburg, rot gekennzeichnet), dann eine „Eigenschaft“ (auch: „Property“), welche durch die Aussage beschrieben wird (blau gekennzeichnet), und schließlich die eigentliche Aussage (grün gekennzeichnet). Auch jede Property hat eine individuelle ID, beginnend mit einem <code>P</code>, gefolgt von einer Zahl. </p>
      <p>Zusätzlich können zu jeder Aussage weitere Informationen <i>über</i> die Aussage oder ihre Gültigkeit gespeichert werden. Dies erfolgt durch „Qualifikatoren“. Bei der Aussage „<span style="color:red">Magdeburg</span> <span style="color:blue">hat Einwohner:</span> <span style="color:green">235.723</span>“ wird so beispielsweise durch einen Qualifikator festgelegt, dass diese Aussage am 31. Dezember 2015 gültig war – eine wichtige Aussage, immerhin unterliegen Einwohnerzahlen ständiger Veränderung. In ähnlicher Art und Weise können Fundstellen gespeichert werden, die die Aussagen belegen. </p> 
      <h2><span id="Vor-_und_Nachteile_sowie_Anwendungsm.C3.B6glichkeiten"></span><span class="mw-headline" id="Vor-_und_Nachteile_sowie_Anwendungsmöglichkeiten">Vor- und Nachteile sowie Anwendungsmöglichkeiten</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Wikidata/Daten_aus_Wikidata_beziehen&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Vor- und Nachteile sowie Anwendungsmöglichkeiten">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Wikidata/Daten_aus_Wikidata_beziehen&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Vor- und Nachteile sowie Anwendungsmöglichkeiten">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Da die Aussagen auf Wikidata in strukturierter Form vorliegen, können sie automatisiert ausgelesen und weiterverarbeitet werden. Alle Wikimedia-Projekte sind an Wikidata „angeschlossen“ und können somit direkt im Artikeltext Informationen aus Wikidata beziehen. </p>
      <p>Informationen aus Wikidata direkt in einen Artikel einzubinden, kann überall dort sinnvoll sein, wo der Artikel eine einfache Information ohne jeden Interpretationsspielraum bietet und es gleichzeitig absehbar ist, dass sich diese Information bald oder regelmäßig ändert. Ein gutes Beispiel sind die Einwohnerzahlen oder der Bürgermeister einer Stadt oder die Anzahl der bisherigen Fußballspiele eines Fußballspielers, aber auch viele andere Szenarien sind denkbar. Weniger sinnvoll hingegen ist die Abfrage von Informationen, wenn sich diese Information nicht ändern wird. Die Aussage, dass Magdeburg in Sachsen-Anhalt liegt, kann daher besser fest in den Artikel geschrieben werden – sie aus Wikidata zu beziehen, bietet keinerlei Vorteil. </p>
      <p>Besonders gut eignet sich der Datenbezug innerhalb einer <a href="/wiki/Hilfe:Infoboxen" title="Hilfe:Infoboxen">Infobox</a>, wo ohnehin Informationen in strukturierter Form präsentiert werden. Eine Infobox kommt entsprechend in einigen Aspekten einer Datenbank nahe. Im Artikel-Fließtext muss dahingegen besonders gut geprüft werden, ob ein Datenbezug von Wikidata angemessen ist. </p>
      <p>Die Vorteile von einer Einbindung von Informationen aus Wikidata: </p> 
      <ul>
       <li>Veränderliche Informationen werden sofort in den Artikel übernommen, sobald sie auf Wikidata aktualisiert wurden. Dies kann die Aktualität des Artikels deutlich erhöhen, insbesondere dann, wenn das Artikelthema im deutschsprachigen Raum nicht im Interessensfokus steht und die Daten auf Wikidata gut gepflegt sind.</li> 
       <li>Strukturierte und häufig veränderliche Daten sind in einer Datenbank besser aufgehoben: Die Informationen können zentral gepflegt werden, es ist nur ein Update notwendig, sodass alle Wikipedia-Sprachversionen (und externe Projekte) profitieren können.</li> 
       <li>Die regelmäßige Aktualisierung von häufig veränderlichen Daten (Beispiel: Einsatzzahlen von Fußballspielern) bläht die Artikel-Versionsgeschichte auf, während der Update direkt auf Wikidata erfolgen könnte.</li>
      </ul> 
      <p>Demgegenüber stehen allerdings auch Nachteile: </p> 
      <ul>
       <li>Für neue Benutzer ist es möglicherweise nicht sehr intuitiv, wenn im Artikel Informationen erscheinen, die sie im Wikitext nicht finden und daher dort nicht ändern können.</li> 
       <li>Auch Wikidata als frei bearbeitbare Datenbank ist potentiell Vandalismus ausgesetzt. Je nach Konfiguration der Beobachtungsliste ist dieser schwieriger zu entdecken als Vandalismus direkt im Artikeltext.</li>
      </ul> 
      <h2><span class="mw-headline" id="Technische_Umsetzung">Technische Umsetzung</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Wikidata/Daten_aus_Wikidata_beziehen&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Technische Umsetzung">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Wikidata/Daten_aus_Wikidata_beziehen&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: Technische Umsetzung">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Die einfachste Möglichkeit, einen Wert aus Wikidata zu beziehen, ist die Nutzung der <a href="/wiki/Parser" title="Parser">Parserfunktion</a> <code>{{#property:}}</code>. Diese Funktion ermöglicht es, eine bestimmte Aussage aus dem Wikidata-Item zu beziehen, mit dem <a href="/wiki/Hilfe:Wikidata/Seiten_zwischen_Projekten_verkn%C3%BCpfen" title="Hilfe:Wikidata/Seiten zwischen Projekten verknüpfen">die Seite verknüpft ist</a>. Die Parserfunktion erwartet die Angabe der <i><a href="/wiki/Eigenschaft" title="Eigenschaft">Property</a></i>, die bezogen werden soll. Im Artikel <a href="/wiki/Magdeburg" title="Magdeburg">Magdeburg</a> würde also der Aufruf von <code>{{#property:P1082}}</code> die Einwohnerzahl der Stadt zurückliefern (<i>P1082</i> bezeichnet die Property für Einwohnerzahlen auf Wikidata:&nbsp;<a href="https://www.wikidata.org/wiki/Property:P1082" class="extiw" title="d:Property:P1082">Einwohnerzahl <small>(P1082)</small></a>). Die Verwendung von <code>{{#property:}}</code> ist einfach und recht ressourcenschonend, kann allerdings nur sehr einfache Abfragen realisieren. </p>
      <p>Für komplexere Anwendungsszenarien bietet sich das <a href="/wiki/Modul:Wikidata" title="Modul:Wikidata">Modul:Wikidata</a> an. Dabei handelt es sich um ein <a href="/wiki/Hilfe:Lua" title="Hilfe:Lua">Lua-Modul</a>, das stetig weiterentwickelt wird und bereits komplexe Vorhaben umsetzen kann. Andere Wikipedia-Sprachversionen verfügen zumeist ebenfalls über ein Wikidata-Lua-Modul; leider sind die Module nicht miteinander kompatibel und die Entwicklung des jeweiligen Moduls verläuft bislang dezentral. </p>
      <p>Das Modul wird über <code>{{#invoke:Wikidata}}</code> aufgerufen. Die Dokumentation des Moduls findet sich unter <a href="/wiki/Wikipedia:Lua/Modul/Wikidata/de" title="Wikipedia:Lua/Modul/Wikidata/de">Wikipedia:Lua/Modul/Wikidata/de</a>. Hier werden die einzelnen aufrufbaren Funktionen erklärt und anhand von Beispielen dargestellt. Zu beachten ist, dass einige dieser Funktionen ressourcenintensiv sind und daher den Aufbau der Seite verlangsamen können (um bis zu zehn Sekunden). Außerdem werden zum teil „aufwändige“ (<i>expensive</i>) Lua-Parserfunktionen verwendet, sodass bei der vielfachen Verwendung des Moduls innerhalb einer Seite die zulässigen Limits erreicht werden können, was dazu führt, dass keine weiteren Aufrufe des Moduls realisiert werden können. </p> 
      <div class="sieheauch" role="navigation" style="font-style:italic;">
       <span class="sieheauch-text">Siehe auch</span>: <a href="/wiki/Hilfe:Vorlagenbeschr%C3%A4nkungen" title="Hilfe:Vorlagenbeschränkungen">Hilfe:Vorlagenbeschränkungen</a>
      </div> 
      <h2><span class="mw-headline" id="Bedingungen_und_Richtlinien">Bedingungen und Richtlinien</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Wikidata/Daten_aus_Wikidata_beziehen&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Bedingungen und Richtlinien">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Wikidata/Daten_aus_Wikidata_beziehen&amp;action=edit&amp;section=4" title="Abschnitt bearbeiten: Bedingungen und Richtlinien">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Die Rahmenbedingungen, die eingehalten werden müssen, um im Artikelnamensraum Daten aus Wikidata anzeigen zu lassen, wurden von der Community in einem <a href="/wiki/Wikipedia:Meinungsbilder" title="Wikipedia:Meinungsbilder">Meinungsbild</a> abgesteckt: <a href="/wiki/Wikipedia:Meinungsbilder/Nutzung_von_Daten_aus_Wikidata_im_ANR" title="Wikipedia:Meinungsbilder/Nutzung von Daten aus Wikidata im ANR">Meinungsbilder/Nutzung von Daten aus Wikidata im ANR</a>. </p>
      <p>In diesem Meinungsbild wurde beschlossen: </p> 
      <ul>
       <li>Die Einbindung muss über eine <a href="/wiki/Hilfe:Vorlagen" title="Hilfe:Vorlagen">Vorlage</a> geschehen. Die Nutzung von <code>{{#property:}}</code> oder von <code>{{#invoke:Wikidata}}</code> direkt im <a href="/wiki/Hilfe:Namensr%C3%A4ume#ANR" title="Hilfe:Namensräume">Artikelnamensraum</a> ist nicht zulässig.</li> 
       <li>Die Vorlage, die Daten aus Wikidata einbindet, muss in der <a href="/wiki/Kategorie:Vorlage:verwendet_Daten_aus_Wikidata" title="Kategorie:Vorlage:verwendet Daten aus Wikidata">Kategorie:Vorlage:verwendet Daten aus Wikidata</a> kategorisiert sein.</li> 
       <li>Der aus Wikidata bezogene Wert muss mit der <a href="/wiki/Hilfe:CSS" title="Hilfe:CSS">CSS</a>-Klasse <code>wikidata-content</code> versehen werden: <code>&lt;span class="wikidata-content"&gt;Wikidata-Inhalt&lt;/span&gt;</code>. Diese Klasse hat keine sichtbaren Auswirkungen, es sei denn, der Benutzer stellt dies über seine <a href="/wiki/Spezial:Meine_Benutzerseite/common.css" title="Spezial:Meine Benutzerseite/common.css">persönliche common.css</a> so ein. Bei <a href="/wiki/Benutzer:Speravir" title="Benutzer:Speravir">Speravir</a> findet man ein paar Beispiele, was man tun kann: <i><a href="/wiki/Benutzer:Speravir/CSS#Aus_Wikidata_bezogene_Inhalte_hervorheben" title="Benutzer:Speravir/CSS">aus Wikidata bezogene Inhalte hervorheben</a></i>.</li>
      </ul> 
      <p>Zudem hat es sich als sinnvoll erwiesen, alle Artikel, die Daten aus Wikidata beziehen, in mindestens eine Unterkategorie der <a href="/wiki/Kategorie:Wikipedia:Seite_verwendet_Daten_von_Wikidata" title="Kategorie:Wikipedia:Seite verwendet Daten von Wikidata">Kategorie:Wikipedia:Seite verwendet Daten von Wikidata</a> einzusortieren. Dies dient der erleichterten Wartung. </p>
      <p>Der direkte Datenbezug im Artikelnamensraum hat sich noch nicht flächendeckend durchgesetzt, auch nicht an Stellen, an denen er sinnvoll erscheint. Bevor in einem Fachbereich, in dem bisher noch keine Informationen aus Wikidata bezogen wurden, Artikel oder Infoboxen entsprechend umgestellt werden, sollte dies also zur Diskussion gestellt werden, um unnötige Konflikte zu vermeiden. </p> 
      <!-- 
NewPP limit report
Parsed by mw1338
Cached time: 20200229230121
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.120 seconds
Real time usage: 0.165 seconds
Preprocessor visited node count: 338/1000000
Post‐expand include size: 6484/2097152 bytes
Template argument size: 223/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 166/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.049/10.000 seconds
Lua memory usage: 2.08 MB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  128.774      1 -total
 73.58%   94.750      1 Vorlage:Hilfe
 29.36%   37.806      1 Vorlage:Shortcut
 22.58%   29.082      3 Vorlage:Wikidata
  9.92%   12.770      3 Vorlage:Str_left
  3.33%    4.283      1 Vorlage:Siehe_auch
  2.82%    3.630      5 Vorlage:Hilfe/style
  2.55%    3.290      6 Vorlage:Str_trim
--> 
      <!-- Saved in parser cache with key dewiki:pcache:idhash:9853310-0!canonical and timestamp 20200229230121 and revision id 185600175
 --> 
     </div>
     <noscript>
      <img src="//de.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Abgerufen von „<a dir="ltr" href="https://de.wikipedia.org/w/index.php?title=Hilfe:Wikidata/Daten_aus_Wikidata_beziehen&amp;oldid=185600175">https://de.wikipedia.org/w/index.php?title=Hilfe:Wikidata/Daten_aus_Wikidata_beziehen&amp;oldid=185600175</a>“
    </div> 
    <div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Navigationsmenü</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Meine Werkzeuge</h3> 
     <ul> 
      <li id="pt-anonuserpage">Nicht angemeldet</li> 
      <li id="pt-anontalk"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n">Diskussionsseite</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y">Beiträge</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Hilfe%3AWikidata%2FDaten+aus+Wikidata+beziehen" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich.">Benutzerkonto erstellen</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Hilfe%3AWikidata%2FDaten+aus+Wikidata+beziehen" title="Anmelden ist zwar keine Pflicht, wird aber gerne gesehen. [o]" accesskey="o">Anmelden</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Namensräume</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Hilfe:Wikidata/Daten_aus_Wikidata_beziehen" title="Hilfeseite anzeigen [c]" accesskey="c">Hilfeseite</a></li>
       <li id="ca-talk"><a href="/wiki/Hilfe_Diskussion:Wikidata/Daten_aus_Wikidata_beziehen" rel="discussion" title="Diskussion zum Seiteninhalt [t]" accesskey="t">Diskussion</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Varianten</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Ansichten</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Hilfe:Wikidata/Daten_aus_Wikidata_beziehen">Lesen</a></li>
       <li id="ca-ve-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:Wikidata/Daten_aus_Wikidata_beziehen&amp;veaction=edit" title="Diese Seite mit dem VisualEditor bearbeiten [v]" accesskey="v">Bearbeiten</a></li>
       <li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:Wikidata/Daten_aus_Wikidata_beziehen&amp;action=edit" title="Diese Seite bearbeiten [e]" accesskey="e">Quelltext bearbeiten</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Hilfe:Wikidata/Daten_aus_Wikidata_beziehen&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h">Versionsgeschichte</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Mehr</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Suche</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Wikipedia durchsuchen" title="Durchsuche die Wikipedia [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Spezial:Suche" name="title"> 
        <input type="submit" name="fulltext" value="Suchen" title="Suche nach Seiten, die diesen Text enthalten" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Artikel" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Hauptseite" class="mw-wiki-logo" href="/wiki/Wikipedia:Hauptseite"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navigation </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Hauptseite" title="Hauptseite besuchen [z]" accesskey="z">Hauptseite</a></li>
       <li id="n-topics"><a href="/wiki/Portal:Wikipedia_nach_Themen">Themenportale</a></li>
       <li id="n-randompage"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x">Zufälliger Artikel</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-Mitmachen" aria-labelledby="p-Mitmachen-label"> 
     <h3 id="p-Mitmachen-label"> Mitmachen </h3> 
     <div class="body"> 
      <ul>
       <li id="n-Artikel-verbessern"><a href="/wiki/Wikipedia:Beteiligen">Artikel verbessern</a></li>
       <li id="n-Neuerartikel"><a href="/wiki/Hilfe:Neuen_Artikel_anlegen">Neuen Artikel anlegen</a></li>
       <li id="n-portal"><a href="/wiki/Wikipedia:Autorenportal" title="Info-Zentrum über Beteiligungsmöglichkeiten">Autorenportal</a></li>
       <li id="n-help"><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfeseite anzeigen">Hilfe</a></li>
       <li id="n-recentchanges"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in Wikipedia [r]" accesskey="r">Letzte Änderungen</a></li>
       <li id="n-contact"><a href="/wiki/Wikipedia:Kontakt">Kontakt</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikipedia.org&amp;uselang=de" title="Unterstütze uns">Spenden</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Werkzeuge </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Spezial:Linkliste/Hilfe:Wikidata/Daten_aus_Wikidata_beziehen" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j">Links auf diese Seite</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Hilfe:Wikidata/Daten_aus_Wikidata_beziehen" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k">Änderungen an verlinkten Seiten</a></li>
       <li id="t-specialpages"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q">Spezialseiten</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Hilfe:Wikidata/Daten_aus_Wikidata_beziehen&amp;oldid=185600175" title="Dauerhafter Link zu dieser Seitenversion">Permanenter Link</a></li>
       <li id="t-info"><a href="/w/index.php?title=Hilfe:Wikidata/Daten_aus_Wikidata_beziehen&amp;action=info" title="Weitere Informationen über diese Seite">Seiten­informationen</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Drucken/­exportieren </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Hilfe%3AWikidata%2FDaten+aus+Wikidata+beziehen">Buch erstellen</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Spezial:ElectronPdf&amp;page=Hilfe%3AWikidata%2FDaten+aus+Wikidata+beziehen&amp;action=show-download-screen">Als PDF herunterladen</a></li>
       <li id="t-print"><a href="/w/index.php?title=Hilfe:Wikidata/Daten_aus_Wikidata_beziehen&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p">Druckversion</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> In anderen Sprachen </h3> 
     <div class="body"> 
      <ul></ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:NewItem?site=dewiki&amp;page=Hilfe%3AWikidata%2FDaten+aus+Wikidata+beziehen" title="Interlanguagelinks hinzufügen" class="wbc-editpage">Links hinzufügen</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 11. Februar 2019 um 22:49 Uhr bearbeitet.</li> 
    <li id="footer-info-copyright">
     <div id="footer-info-copyright-stats" class="noprint">
      <a class="external" href="https://tools.wmflabs.org/pageviews?pages=Hilfe:Wikidata/Daten_aus_Wikidata_beziehen&amp;project=de.wikipedia.org" rel="nofollow">Abrufstatistik</a> 
     </div>
     <div id="footer-info-copyright-separator">
      <br>
     </div>
     <div id="footer-info-copyright-info">
       Der Text ist unter der Lizenz <a class="internal" href="https://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen_Commons_Attribution-ShareAlike_3.0_Unported">„Creative Commons Attribution/Share Alike“</a> verfügbar; Informationen zu den Urhebern und zum Lizenzstatus eingebundener Mediendateien (etwa Bilder oder Videos) können im Regelfall durch Anklicken dieser abgerufen werden. Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen. Durch die Nutzung dieser Website erklären Sie sich mit den <a class="internal" href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> und der <a class="internal" href="https://meta.wikimedia.org/wiki/Privacy_policy/de">Datenschutzrichtlinie</a> einverstanden.
      <br> Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation Inc.
     </div></li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Über Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum">Impressum</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikipedia.org">Statistiken</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//de.m.wikipedia.org/w/index.php?title=Hilfe:Wikidata/Daten_aus_Wikidata_beziehen&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.120","walltime":"0.165","ppvisitednodes":{"value":338,"limit":1000000},"postexpandincludesize":{"value":6484,"limit":2097152},"templateargumentsize":{"value":223,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":166,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  128.774      1 -total"," 73.58%   94.750      1 Vorlage:Hilfe"," 29.36%   37.806      1 Vorlage:Shortcut"," 22.58%   29.082      3 Vorlage:Wikidata","  9.92%   12.770      3 Vorlage:Str_left","  3.33%    4.283      1 Vorlage:Siehe_auch","  2.82%    3.630      5 Vorlage:Hilfe/style","  2.55%    3.290      6 Vorlage:Str_trim"]},"scribunto":{"limitreport-timeusage":{"value":"0.049","limit":"10.000"},"limitreport-memusage":{"value":2180360,"limit":52428800}},"cachereport":{"origin":"mw1338","timestamp":"20200229230121","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":104,"wgHostname":"mw1319"});});</script> 
 </body>
</html>