<!doctype html>
<html class="client-nojs" lang="de" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Hilfe:Bearbeitungskonflikt – Wikipedia</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgMonthNamesShort":["","Jan.","Feb.","Mär.","Apr.","Mai","Jun.","Jul.","Aug.","Sep.","Okt.","Nov.","Dez."],"wgRequestId":"XlsGygpAAEMAAFBN2DgAAAAS","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Hilfe:Bearbeitungskonflikt","wgTitle":"Bearbeitungskonflikt","wgCurRevisionId":195187800,"wgRevisionId":195187800,"wgArticleId":1558175,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Hilfe:Bearbeiten"],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Hilfe:Bearbeitungskonflikt","wgRelevantArticleId":1558175,
"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1,"quality":2,"pristine":4}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"Deutsch","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q8553322","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready",
"mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.editMenus","ext.gadget.WikiMiniAtlas","ext.gadget.OpenStreetMap","ext.gadget.CommonsDirekt","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1wzrr",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"de"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="alternate" type="application/x-wiki" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:Bearbeitungskonflikt&amp;action=edit"> 
  <link rel="edit" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:Bearbeitungskonflikt&amp;action=edit"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (de)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//de.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Atom-Feed für „Wikipedia“" href="/w/index.php?title=Spezial:Letzte_%C3%84nderungen&amp;feed=atom"> 
  <link rel="canonical" href="https://de.wikipedia.org/wiki/Hilfe:Bearbeitungskonflikt"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr capitalize-all-nouns mw-hide-empty-elt ns-12 ns-subject mw-editable page-Hilfe_Bearbeitungskonflikt rootpage-Hilfe_Bearbeitungskonflikt skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="de">Hilfe:Bearbeitungskonflikt</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     aus Wikipedia, der freien Enzyklopädie
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a> <a class="mw-jump-link" href="#p-search">Zur Suche springen</a> 
    <div id="mw-content-text" lang="de" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <table id="Vorlage_Weiterleitungshinweis" cellpadding="0" cellspacing="8" class="hintergrundfarbe1 rahmenfarbe1 noprint navigation-not-searchable" style="border-bottom-style: solid; clear: right; font-size: 95%; margin-bottom: 1em; width: 100%;" role="navigation"> 
       <tbody>
        <tr> 
         <td class="noviewer" style="width: 26px; vertical-align: middle" id="bksicon" aria-hidden="true" role="presentation"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Disambig-dark.svg/25px-Disambig-dark.svg.png" decoding="async" width="25" height="19" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Disambig-dark.svg/38px-Disambig-dark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Disambig-dark.svg/50px-Disambig-dark.svg.png 2x" data-file-width="444" data-file-height="340"> </td> 
         <td><i>WP:BK</i> ist eine Weiterleitung auf diese Seite. Gesucht war vielleicht auch <a href="/wiki/Wikipedia:Begriffskl%C3%A4rung" title="Wikipedia:Begriffsklärung">Wikipedia:Begriffsklärung</a>; zum <i>Bearbeitungskommentar</i> siehe <a href="/wiki/Hilfe:Zusammenfassung_und_Quellen" title="Hilfe:Zusammenfassung und Quellen">Hilfe:Zusammenfassung und Quellen</a>. </td>
        </tr>
       </tbody>
      </table> 
      <div class="noprint navigation-not-searchable" style="float: right; margin-bottom: 1em; margin-left: 0.5em; position: relative; top: -1em;" id="LinkboxHilfe" role="navigation"> 
       <div id="shortcut-ca" class="shortcut" style="font-size: x-small; float: right; margin-bottom: 0.5em;" data-shortcut="H:BK">
        <a href="/wiki/Wikipedia:Shortcuts" title="Wikipedia:Shortcuts">Abkürzung</a>: H:BK
       </div>
       <div class="hintergrundfarbe2" style="clear:right; border:1px solid #107010; margin-top:1em; max-width:15em; width:13em;" title="Navigation über alle Hilfeseiten"> 
        <div style="background:#B9FFC5; border-bottom:solid 1px #107010; font-size:120%; padding:.5em;"> <b><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></b>
         <div class="floatright noviewer" aria-hidden="true" role="presentation">
          <a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe"><img alt="Hilfe" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/25px-Wiki-lifebelt.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/38px-Wiki-lifebelt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/50px-Wiki-lifebelt.svg.png 2x" data-file-width="48" data-file-height="48"></a>
         </div>
        </div> 
        <div style="background:#E0FFD0;font-size:90%; padding:.5em;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Navigation" title="Hilfe:Navigation">Navigation</a></li> 
          <li><a href="/wiki/Hilfe:Benutzerkonto" title="Hilfe:Benutzerkonto">Benutzerkonto</a></li> 
          <li><a href="/wiki/Hilfe:Bearbeiten" title="Hilfe:Bearbeiten">Bearbeiten</a> 
           <ul>
            <li><a href="/wiki/Hilfe:Seite_bearbeiten" title="Hilfe:Seite bearbeiten">Seite bearbeiten</a></li> 
            <li><a href="/wiki/Hilfe:Diskussionsseiten" title="Hilfe:Diskussionsseiten">Diskussionsseiten</a></li> 
            <li><a class="mw-selflink selflink">Bearbeitungskonflikt</a></li> 
            <li><a href="/wiki/Hilfe:Neuen_Artikel_anlegen" title="Hilfe:Neuen Artikel anlegen">Neue Seite anlegen</a></li> 
            <li><a href="/wiki/Hilfe:VisualEditor" title="Hilfe:VisualEditor">VisualEditor</a></li> 
            <li><a href="/wiki/Hilfe:Hinweistexte" title="Hilfe:Hinweistexte">Hinweistexte</a></li>
           </ul></li> 
          <li><a href="/wiki/Hilfe:Wikisyntax" title="Hilfe:Wikisyntax">Wikisyntax</a></li> 
          <li><a href="/wiki/Hilfe:Seitenverwaltung" title="Hilfe:Seitenverwaltung">Seitenverwaltung</a></li> 
          <li><a href="/wiki/Hilfe:Bausteine" title="Hilfe:Bausteine">Bausteine</a></li> 
          <li><a href="/wiki/Hilfe:Bild_und_Ton" title="Hilfe:Bild und Ton">Bild und Ton</a></li> 
          <li><a href="/wiki/Hilfe:Kommunikation" title="Hilfe:Kommunikation">Kommunikation</a></li> 
          <li><a href="/wiki/Hilfe:Technik" title="Hilfe:Technik">Technik</a></li>
         </ul> 
         <hr style="margin:.5em 0;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Index" title="Hilfe:Index">Index – <span style="white-space:nowrap">Infos von A bis Z</span></a></li> 
          <li><a href="/wiki/Hilfe:Alle_Hilfeseiten" title="Hilfe:Alle Hilfeseiten">Alle Hilfeseiten</a></li> 
          <li><a href="/wiki/Hilfe:Glossar" title="Hilfe:Glossar">Glossar</a></li>
         </ul> 
         <div class="Hinweis_Verhalten_im_Notfall center"> 
          <hr style="margin:.5em 0;"> 
          <div style="background-color: #FFD700; border: 1px solid #FFFF00; margin: auto; padding: 3px;">
           <a href="/wiki/Wikipedia:Verhalten_im_Notfall" title="Wikipedia:Verhalten im Notfall">Verhalten im Notfall</a>
          </div>
         </div> 
        </div> 
       </div>
      </div>
      <style data-mw-deduplicate="TemplateStyles:r196967779">.mw-parser-output ol.breadcrumb-nav-container{list-style:outside none none;margin:0.2em;padding-left:0}.mw-parser-output ol.breadcrumb-nav-container>li{display:inline;padding:0}.mw-parser-output ol.breadcrumb-nav-container>li,.mw-parser-output ol.breadcrumb-nav-gt>li::before,.mw-parser-output ol.breadcrumb-nav-lt>li::before,.mw-parser-output ol.breadcrumb-nav-pipe>li::before{margin-right:0.3em}.mw-parser-output ol.breadcrumb-nav-gt>li:nth-child(1n/**/+2)::before{content:"\3e "}.mw-parser-output ol.breadcrumb-nav-lt>li:nth-child(1n/**/+2)::before{content:"\3c "}.mw-parser-output ol.breadcrumb-nav-pipe>li:nth-child(1n/**/+2)::before{content:"|"}@media screen and (max-width:799px){.mw-parser-output .breadcrumb-nav-container{display:none}}</style>
      <ol id="contentSub2" class="subpages noprint breadcrumb-nav-container breadcrumb-nav-gt" style="list-style: outside none none; margin: 0 0 0.3em; padding-left: 0;" role="navigation"> 
       <li><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></li>
       <li><a href="/wiki/Hilfe:Bearbeiten" title="Hilfe:Bearbeiten">Bearbeiten</a></li> 
       <li><b>Bearbeitungskonflikt</b></li> 
      </ol> 
      <p>Das Prinzip der sofortigen Editierbarkeit einer Seite in Wikipedia führt immer wieder zu sogenannten <b>Bearbeitungskonflikten</b> (BK) im technischen Sinne. Auslöser für einen BK kann ein Benutzer allein sein oder es sind mehrere Benutzer beteiligt. </p> 
      <ul>
       <li>Eine häufig vorkommende Situation für einen BK durch mehrere Benutzer: Benutzer&nbsp;A bearbeitet die aktuelle Version einer Seite. Noch bevor er zum Veröffentlichen seiner Änderung kommt, hat zwischenzeitlich Benutzer&nbsp;B (oder weitere) an derselben Seite editiert und seine Änderungen veröffentlicht. Dadurch bearbeitet Benutzer&nbsp;A im technischen Sinne nun eine alte Version und würde beim Veröffentlichen seiner Änderungen die Änderungen von Benutzer&nbsp;B unabsichtlich rückgängig machen. Es kommt zu einer so geannten <a href="/wiki/Race_Condition" class="mw-redirect" title="Race Condition">Race Condition</a>.</li> 
       <li>Ein durch einen Benutzer&nbsp;A allein ausgelöster BK tritt auf, wenn er nach dem Veröffentlichen über den „Zurück“-Knopf im Browser nochmals auf die Editierseite geht, etwas ändert und erneut veröffentlicht. Ein Bearbeitungskonflikt kann auch auftreten, wenn Benutzer&nbsp;A die gleiche Seite in mehreren Tabs/Fenster gleichzeitig bearbeitet.</li>
      </ul> 
      <p>Damit das nicht geschieht, meldet die <a href="/wiki/MediaWiki" title="MediaWiki">MediaWiki</a>-Software (mit der Wikipedia läuft) nach dem Anklicken des Schalters "Änderungen veröffentlichen" einen BK und Benutzer&nbsp;A wird gebeten, seine Änderungen zu überprüfen. Dabei finden sich <b>zwei Editierfelder</b> auf der Seite: </p>
      <p>Das obere stellt die neue Version von Benutzer&nbsp;B dar. Nur die Änderungen in diesem Editierfenster können veröffentlicht werden. Im unteren Feld finden sich die Änderungen von Benutzer&nbsp;A. </p> 
      <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="de" dir="ltr">
        <h2 id="mw-toc-heading">Inhaltsverzeichnis</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div> 
       <ul> 
        <li class="toclevel-1 tocsection-1"><a href="#Was_tun?"><span class="tocnumber">1</span> <span class="toctext">Was tun?</span></a></li> 
        <li class="toclevel-1 tocsection-2"><a href="#Bearbeitungskonflikten_vorbeugen"><span class="tocnumber">2</span> <span class="toctext">Bearbeitungskonflikten vorbeugen</span></a> 
         <ul> 
          <li class="toclevel-2 tocsection-3"><a href="#Anwendungsmöglichkeiten_und_Verweildauer_im_Artikel"><span class="tocnumber">2.1</span> <span class="toctext">Anwendungsmöglichkeiten und Verweildauer im Artikel</span></a></li> 
         </ul> </li> 
        <li class="toclevel-1 tocsection-4"><a href="#Bekannte_Probleme"><span class="tocnumber">3</span> <span class="toctext">Bekannte Probleme</span></a></li> 
        <li class="toclevel-1 tocsection-5"><a href="#Beta-Feature:_Zweispaltiges_Layout"><span class="tocnumber">4</span> <span class="toctext">Beta-Feature: Zweispaltiges Layout</span></a></li> 
       </ul> 
      </div> 
      <div style="clear:right"></div> 
      <h2><span id="Was_tun.3F"></span><span class="mw-headline" id="Was_tun?">Was tun?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Bearbeitungskonflikt&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Was tun?">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Bearbeitungskonflikt&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Was tun?">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <div class="thumb tright">
       <div class="thumbinner" style="width:402px;">
        <a href="/wiki/Datei:Bearbeitungskonflikt.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Bearbeitungskonflikt.png/400px-Bearbeitungskonflikt.png" decoding="async" width="400" height="118" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Bearbeitungskonflikt.png/600px-Bearbeitungskonflikt.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/69/Bearbeitungskonflikt.png/800px-Bearbeitungskonflikt.png 2x" data-file-width="842" data-file-height="249"></a> 
        <div class="thumbcaption">
         <div class="magnify">
          <a href="/wiki/Datei:Bearbeitungskonflikt.png" class="internal" title="vergrößern und Informationen zum Bild anzeigen"></a>
         </div>Diese Fehlermeldung wird angezeigt und danach das obere Editierfeld mit der aktuellen Version.
        </div>
       </div>
      </div> 
      <p>Wenn ein BK auftritt, gibt es folgende Vorgehensweisen: </p> 
      <ul>
       <li>Variante 1: Wenn möglich, kopiert man einfach die eigenen Änderungen aus dem unteren Editierfeld direkt in das obere und veröffentlicht die Änderungen erneut; das empfiehlt sich immer dort, wo eigene Änderungen einen neuen, zusätzlichen Text bedeuten, z.&nbsp;B. in Diskussionsseiten oder bei Stimmabgaben.</li> 
       <li>Variante 2: Man fügt seine eigenen Änderungen erneut und mit der Hand in das obere Editierfenster ein. Dadurch wird verhindert, dass die Änderungen von Benutzer&nbsp;B verworfen werden, was sonst vielleicht Unmut und Stress erzeugen könnte (Stichwort <a href="/wiki/Wikipedia:Edit-War" title="Wikipedia:Edit-War">Edit-War</a>).</li>
      </ul> 
      <h2><span class="mw-headline" id="Bearbeitungskonflikten_vorbeugen">Bearbeitungskonflikten vorbeugen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Bearbeitungskonflikt&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Bearbeitungskonflikten vorbeugen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Bearbeitungskonflikt&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Bearbeitungskonflikten vorbeugen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Die Anzahl der Bearbeitungskonflikte (BK) lässt sich verringern, indem man immer nur den Abschnitt bearbeitet, den man gerade ändern möchte (und nicht den gesamten Text). Zum Beispiel sollte man in Meinungsbildern, bei denen man nur seine Stimme abgeben will, den Abschnitt „pro“ oder „contra“ auswählen. So gerät man nicht in Konflikt mit Benutzern, die in einem anderen Abschnitt abstimmen. Die MediaWiki-Software ändert dann die Seite nur im jeweiligen Abschnitt (was einen Großteil der BK verhindert). </p>
      <p>Um einem Bearbeitungskonflikt vorzusorgen, empfiehlt sich, <b>bei längeren Überarbeitungen von Abschnitten oder ganzen Artikeln oder einer Neuanlage</b> der Einsatz der <a href="/wiki/Vorlage:In_Bearbeitung" title="Vorlage:In Bearbeitung">Vorlage:In Bearbeitung</a> (per <code style="white-space: nowrap">{{In&nbsp;Bearbeitung|1=~~~~}}</code>). Man setzt die Vorlage <b>vor</b> den Artikel- oder Abschnittstext und veröffentlicht diese Änderung zunächst. Es erscheint folgender Baustein im Artikel: </p> 
      <table id="Vorlage_Inuse" cellspacing="4" cellpadding="4" class="hintergrundfarbe1 rahmenfarbe3 noprint" style="font-size: 100%; border-style: solid; border-width: 3px; position:relative;"> 
       <tbody>
        <tr> 
         <td class="nomobile noviewer" style="width:32px;" aria-hidden="true" role="presentation"><a href="/wiki/Datei:Clock_-_Under_Construction.svg" class="image" title="Vorlage:In Bearbeitung"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Clock_-_Under_Construction.svg/70px-Clock_-_Under_Construction.svg.png" decoding="async" width="70" height="70" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Clock_-_Under_Construction.svg/105px-Clock_-_Under_Construction.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Clock_-_Under_Construction.svg/140px-Clock_-_Under_Construction.svg.png 2x" data-file-width="212" data-file-height="211"></a> </td> 
         <td>Diese Hilfeseite wird gerade bearbeitet. Warte bitte mit Änderungen, bis diese Markierung entfernt ist, oder wende dich an die bearbeitende Person, um <a class="mw-selflink selflink">Bearbeitungskonflikte</a> zu vermeiden.<br> <p>Dieser Baustein sollte nur für kurze Zeit – in der Regel wenige Stunden, maximal einen Tag – eingesetzt und dann wieder entfernt werden. Kontinuierliche Weiterarbeit am Artikel sollte erkennbar sein. (Benutzer, Diskussion) </p> </td> 
         <td class="plainlinks" style="font-size: smaller; text-align: right; vertical-align: bottom;">Seite <a class="external text" href="https://de.wikipedia.org/w/index.php?title=Hilfe:Bearbeitungskonflikt&amp;diff=cur">zuletzt bearbeitet</a> von <a href="/w/index.php?title=Benutzer:89.12.24.226&amp;action=edit&amp;redlink=1" class="new" title="Benutzer:89.12.24.226 (Seite nicht vorhanden)">89.12.24.226</a> vor: 68&nbsp;Tagen (<a class="external text" href="https://de.wikipedia.org/w/index.php?title=Hilfe:Bearbeitungskonflikt&amp;action=purge">aktualisieren</a>) </td>
        </tr>
       </tbody>
      </table> 
      <h3><span id="Anwendungsm.C3.B6glichkeiten_und_Verweildauer_im_Artikel"></span><span class="mw-headline" id="Anwendungsmöglichkeiten_und_Verweildauer_im_Artikel">Anwendungsmöglichkeiten und Verweildauer im Artikel</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Bearbeitungskonflikt&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Anwendungsmöglichkeiten und Verweildauer im Artikel">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Bearbeitungskonflikt&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: Anwendungsmöglichkeiten und Verweildauer im Artikel">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <ul>
       <li>Der Baustein ist grundsätzlich sinnvoll, wenn ein Benutzer einen Artikel oder Abschnitt in einem Umfang bearbeitet, der einen längeren Zeitraum erfordert, zum Beispiel bei Fehlerkorrekturen, Umstrukturierungen oder Ergänzungen an mehreren Stellen im Text.</li> 
       <li>Unnötig ist seine Verwendung, wenn man nur zeitlich kurze Einzel-Edits tätigt.</li> 
       <li>Nicht gewünscht ist das Einsetzen des Bausteins über mehrere Stunden bis hin zu mehreren Tagen oder Wochen. Zum einen könnte ein unerfahrener Benutzer durch die Ankündigung eines „Konfliktes“ abgeschreckt werden, beispielsweise oben genannte kleine Verbesserungen vorzunehmen. Andererseits könnten erfahrene Benutzer „verärgert“ werden, die darin eventuell den Versuch eines Benutzers sehen, sich so die „exklusiven Bearbeitungsrechte“ an einem Artikel zu sichern.</li> 
       <li>Autoren, die den Baustein sieben Tage nach dem Einstellen nicht selbst wieder entfernt haben, müssen davon ausgehen, dass jemand anderes ihn kommentarlos entfernt.</li> 
       <li>Wer einen Artikel komplett und über einen längeren Zeitraum hin überarbeiten möchte, sollte sich die letzte Version in seinem Benutzernamensraum anlegen und dort überarbeiten. In diesem Fall ist die Anwendung des Bausteins nicht angebracht. Als Hinweis auf seine Arbeit kann man die Artikel-Diskussionsseite nutzen, in jedem Fall sollte jedoch, bevor der überarbeitete Artikel erneut eingestellt wird, das zuvor auf der Artikeldiskussionsseite angekündigt werden. Auf zwischenzeitliche Veränderungen des eigentlichen Artikels (etwa Linkfixe) ist zu achten; diese müssen ggf. eingepflegt werden.</li>
      </ul> 
      <h2><span class="mw-headline" id="Bekannte_Probleme">Bekannte Probleme</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Bearbeitungskonflikt&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Bekannte Probleme">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Bearbeitungskonflikt&amp;action=edit&amp;section=4" title="Abschnitt bearbeiten: Bekannte Probleme">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Die MediaWiki-Software registriert Bearbeitungskonflikte in manchen Fällen nicht richtig: </p> 
      <ul>
       <li>Durch <a href="/wiki/Hilfe:Wiederherstellen" title="Hilfe:Wiederherstellen">Wiederherstellung einer früheren Artikelversion</a> wird kein Bearbeitungskonflikt ausgelöst. Wenn beispielsweise Benutzer&nbsp;A einen Artikel editiert und Benutzer&nbsp;B zwischenzeitlich einen anderen Edit in der Versionshistorie rückgängig macht, dann wird, wenn Benutzer&nbsp;A daraufhin seinen Beitrag veröffentlicht, kein Bearbeitungskonflikt angezeigt. Dadurch wird der Revert von Benutzer&nbsp;B wieder rückgängig gemacht, ohne dass Benutzer&nbsp;A es merkt. Das geschieht selbst dann, wenn die Edits der beiden Benutzer verschiedene Abschnitte des Artikels betreffen (siehe auch den Fehlerbericht <a href="https://phabricator.wikimedia.org/T13922" class="extiw" title="phab:T13922">phab:T13922</a> <small style="font-weight:normal">(<a class="external text" href="https://old-bugzilla.wikimedia.org/show_bug.cgi?id=11922">Bugzilla:11922</a>)</small>).</li> 
       <li>Gelegentlich erhält man auch beim Bearbeiten eines einzelnen Abschnittes einen Bearbeitungskonflikt mit einer Bearbeitung eines anderen Abschnittes. In diesem Fall ist dann oft die Anzeige des Versionsunterschiedes fehlerhaft: Der einzige Unterschied ist angeblich der eigene Beitrag beziehungsweise Edit, was daran liegt, dass der konfliktauslösende Edit in einem anderen Abschnitt der Seite in dieser Unterschiedsanzeige nicht berücksichtigt wird. Man sollte nun keinesfalls einfach den Inhalt des unteren Editierfeldes ins obere kopieren und veröffentlichen, da dadurch die konfliktauslösende Bearbeitung überschrieben würde, sondern wie bei einem korrekt angezeigten Bearbeitungskonflikt die Änderungen manuell übertragen.</li>
      </ul> 
      <h2><span class="mw-headline" id="Beta-Feature:_Zweispaltiges_Layout"><span id="beta2clm"></span> Beta-Feature: Zweispaltiges Layout</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Bearbeitungskonflikt&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Beta-Feature: Zweispaltiges Layout">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Bearbeitungskonflikt&amp;action=edit&amp;section=5" title="Abschnitt bearbeiten: Beta-Feature: Zweispaltiges Layout">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <div class="thumb tright">
       <div class="thumbinner" style="width:222px;">
        <a href="/wiki/Datei:Two_column_edit_conflict-Screenshot.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Two_column_edit_conflict-Screenshot.png/220px-Two_column_edit_conflict-Screenshot.png" decoding="async" width="220" height="91" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Two_column_edit_conflict-Screenshot.png/330px-Two_column_edit_conflict-Screenshot.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Two_column_edit_conflict-Screenshot.png/440px-Two_column_edit_conflict-Screenshot.png 2x" data-file-width="1708" data-file-height="707"></a> 
        <div class="thumbcaption">
         <div class="magnify">
          <a href="/wiki/Datei:Two_column_edit_conflict-Screenshot.png" class="internal" title="vergrößern und Informationen zum Bild anzeigen"></a>
         </div>Screenshot
        </div>
       </div>
      </div> 
      <p>Als verbesserte Möglichkeit Bearbeitungskonflikte aufzulösen wurde in der deutschsprachigen Wikipedia im Februar 2017 eine verbesserte Bearbeitungskonfliktdarstellung als <a href="/wiki/Wikipedia:Technik/Skin/Beta" title="Wikipedia:Technik/Skin/Beta">Beta-Feature</a> verfügbar gemacht. </p>
      <p>Um es im Fall eines zukünftigen Bearbeitungskonfliktes zu nutzen, musst du es im Vorhinein in den persönlichen <a href="/wiki/Hilfe:Einstellungen" title="Hilfe:Einstellungen">Benutzereinstellungen</a> (Registerkarte <a href="/wiki/Spezial:Einstellungen#mw-prefsection-betafeatures" title="Spezial:Einstellungen">Beta-Funktionen</a>) aktiviert haben. </p>
      <p>Der neue Bearbeitungskonfliktmodus stellt die beiden Editierfelder nicht untereinander, sondern nebeneinander dar. Links werden die Änderungen angezeigt und rechts ist der gewöhnliche Quelltext-Editor (Bearbeitungsfeld). Auf der linken Seite kannst du auswählen, was du angezeigt haben willst. Du hast die Möglichkeit, entweder nur deine eigenen Änderungen zu sehen, oder sowohl deine Änderungen, als auch die Änderungen des anderen Benutzers. Deine Änderungen sind gelb hinterlegt und mit einem orangen Balken gekennzeichnet, während die Änderungen des anderen Benutzers blau markiert sind. Grau hinterlegt sind die unveränderten Teile des Artikels. Du kannst ebenfalls einstellen, ob die unveränderten Abschnitte des Artikels vollständig angezeigt oder ausgeblendet werden sollen. Damit kannst du dich auf den Bearbeitungskonflikt konzentrieren und die Übersicht im Artikel bewahren. Im Editor auf der rechten Seite siehst du die veröffentlichte Version des anderen Benutzers. Wenn du auf der linken Seite scrollst, scrollt der Editor rechts automatisch synchron mit. Klickst du links auf einen Abschnitt, so scrollt der Editor rechts auf diesen Abschnitt. </p>
      <p>Die Auflösung erfolgt prinzipiell wie bisher: du kopierst deine Änderungen von der linken Seite in den Editor auf der rechten Seite und veröffentlichst dann erneut. </p>
      <p>Siehe außerdem: <a href="https://www.mediawiki.org/wiki/Help:Two_Column_Edit_Conflict_View/de" class="extiw" title="mw:Help:Two Column Edit Conflict View/de">Bearbeitungskonfliktassistent</a> im Mediawiki-Projekt. </p> 
      <!-- 
NewPP limit report
Parsed by mw1272
Cached time: 20200301005019
Cache expiry: 3600
Dynamic content: true
Complications: [vary‐user]
CPU time usage: 0.120 seconds
Real time usage: 0.163 seconds
Preprocessor visited node count: 304/1000000
Post‐expand include size: 9673/2097152 bytes
Template argument size: 453/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 880/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.061/10.000 seconds
Lua memory usage: 2.19 MB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  129.240      1 -total
 70.53%   91.159      1 Vorlage:Hilfe
 14.55%   18.809      1 Vorlage:Weiterleitungshinweis
 14.49%   18.722      1 Vorlage:Shortcut
  4.99%    6.447      1 Vorlage:Phab
  4.78%    6.175      1 Vorlage:Anker
  4.74%    6.127      1 Vorlage:In_Bearbeitung
  2.01%    2.593      5 Vorlage:Hilfe/style
  1.64%    2.119      1 Vorlage:Bausteindesign1
--> 
      <!-- Saved in parser cache with key dewiki:pcache:idhash:1558175-0!canonical and timestamp 20200301005018 and revision id 195187800
 --> 
     </div>
     <noscript>
      <img src="//de.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Abgerufen von „<a dir="ltr" href="https://de.wikipedia.org/w/index.php?title=Hilfe:Bearbeitungskonflikt&amp;oldid=195187800">https://de.wikipedia.org/w/index.php?title=Hilfe:Bearbeitungskonflikt&amp;oldid=195187800</a>“
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorie</a>: 
      <ul>
       <li><a href="/wiki/Kategorie:Hilfe:Bearbeiten" title="Kategorie:Hilfe:Bearbeiten">Hilfe:Bearbeiten</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Navigationsmenü</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Meine Werkzeuge</h3> 
     <ul> 
      <li id="pt-anonuserpage">Nicht angemeldet</li> 
      <li id="pt-anontalk"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n">Diskussionsseite</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y">Beiträge</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Hilfe%3ABearbeitungskonflikt" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich.">Benutzerkonto erstellen</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Hilfe%3ABearbeitungskonflikt" title="Anmelden ist zwar keine Pflicht, wird aber gerne gesehen. [o]" accesskey="o">Anmelden</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Namensräume</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Hilfe:Bearbeitungskonflikt" title="Hilfeseite anzeigen [c]" accesskey="c">Hilfeseite</a></li>
       <li id="ca-talk"><a href="/wiki/Hilfe_Diskussion:Bearbeitungskonflikt" rel="discussion" title="Diskussion zum Seiteninhalt [t]" accesskey="t">Diskussion</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Varianten</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Ansichten</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Hilfe:Bearbeitungskonflikt">Lesen</a></li>
       <li id="ca-ve-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:Bearbeitungskonflikt&amp;veaction=edit" title="Diese Seite mit dem VisualEditor bearbeiten [v]" accesskey="v">Bearbeiten</a></li>
       <li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:Bearbeitungskonflikt&amp;action=edit" title="Diese Seite bearbeiten [e]" accesskey="e">Quelltext bearbeiten</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Hilfe:Bearbeitungskonflikt&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h">Versionsgeschichte</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Mehr</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Suche</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Wikipedia durchsuchen" title="Durchsuche die Wikipedia [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Spezial:Suche" name="title"> 
        <input type="submit" name="fulltext" value="Suchen" title="Suche nach Seiten, die diesen Text enthalten" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Artikel" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Hauptseite" class="mw-wiki-logo" href="/wiki/Wikipedia:Hauptseite"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navigation </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Hauptseite" title="Hauptseite besuchen [z]" accesskey="z">Hauptseite</a></li>
       <li id="n-topics"><a href="/wiki/Portal:Wikipedia_nach_Themen">Themenportale</a></li>
       <li id="n-randompage"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x">Zufälliger Artikel</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-Mitmachen" aria-labelledby="p-Mitmachen-label"> 
     <h3 id="p-Mitmachen-label"> Mitmachen </h3> 
     <div class="body"> 
      <ul>
       <li id="n-Artikel-verbessern"><a href="/wiki/Wikipedia:Beteiligen">Artikel verbessern</a></li>
       <li id="n-Neuerartikel"><a href="/wiki/Hilfe:Neuen_Artikel_anlegen">Neuen Artikel anlegen</a></li>
       <li id="n-portal"><a href="/wiki/Wikipedia:Autorenportal" title="Info-Zentrum über Beteiligungsmöglichkeiten">Autorenportal</a></li>
       <li id="n-help"><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfeseite anzeigen">Hilfe</a></li>
       <li id="n-recentchanges"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in Wikipedia [r]" accesskey="r">Letzte Änderungen</a></li>
       <li id="n-contact"><a href="/wiki/Wikipedia:Kontakt">Kontakt</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikipedia.org&amp;uselang=de" title="Unterstütze uns">Spenden</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Werkzeuge </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Spezial:Linkliste/Hilfe:Bearbeitungskonflikt" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j">Links auf diese Seite</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Hilfe:Bearbeitungskonflikt" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k">Änderungen an verlinkten Seiten</a></li>
       <li id="t-specialpages"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q">Spezialseiten</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Hilfe:Bearbeitungskonflikt&amp;oldid=195187800" title="Dauerhafter Link zu dieser Seitenversion">Permanenter Link</a></li>
       <li id="t-info"><a href="/w/index.php?title=Hilfe:Bearbeitungskonflikt&amp;action=info" title="Weitere Informationen über diese Seite">Seiten­informationen</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q8553322" title="Link zum verbundenen Objekt im Datenrepositorium [g]" accesskey="g">Wikidata-Datenobjekt</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label"> 
     <h3 id="p-wikibase-otherprojects-label"> In anderen Projekten </h3> 
     <div class="body"> 
      <ul>
       <li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Edit_conflict" hreflang="en">Commons</a></li>
       <li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/Manual:Edit_conflict" hreflang="en">MediaWiki</a></li>
       <li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Help:Edit_conflict" hreflang="en">Meta</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Drucken/­exportieren </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Hilfe%3ABearbeitungskonflikt">Buch erstellen</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Spezial:ElectronPdf&amp;page=Hilfe%3ABearbeitungskonflikt&amp;action=show-download-screen">Als PDF herunterladen</a></li>
       <li id="t-print"><a href="/w/index.php?title=Hilfe:Bearbeitungskonflikt&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p">Druckversion</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> In anderen Sprachen </h3> 
     <div class="body"> 
      <ul>
       <li class="interlanguage-link interwiki-af"><a href="https://af.wikipedia.org/wiki/Wikipedia:Wysigingskonflik" title="Wikipedia:Wysigingskonflik – Afrikaans" lang="af" hreflang="af" class="interlanguage-link-target">Afrikaans</a></li>
       <li class="interlanguage-link interwiki-als"><a href="https://als.wikipedia.org/wiki/Hilfe:Bearbeitungskonflikt" title="Hilfe:Bearbeitungskonflikt – Alemannisch" lang="gsw" hreflang="gsw" class="interlanguage-link-target">Alemannisch</a></li>
       <li class="interlanguage-link interwiki-ang"><a href="https://ang.wikipedia.org/wiki/Wikip%C7%A3dia:Edit_conflicts" title="Wikipǣdia:Edit conflicts – Altenglisch" lang="ang" hreflang="ang" class="interlanguage-link-target">Ænglisc</a></li>
       <li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%85%D8%B3%D8%A7%D8%B9%D8%AF%D8%A9:%D8%AA%D8%B6%D8%A7%D8%B1%D8%A8_%D9%81%D9%8A_%D8%A7%D9%84%D8%AA%D8%AD%D8%B1%D9%8A%D8%B1" title="مساعدة:تضارب في التحرير – Arabisch" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li>
       <li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D0%BE%D0%BD%D1%84%D0%BB%D0%B8%D0%BA%D1%82_%D0%BD%D0%B0_%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%86%D0%B8%D0%B8" title="Уикипедия:Конфликт на редакции – Bulgarisch" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li>
       <li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Ajuda:Conflicte_d%27edici%C3%B3" title="Ajuda:Conflicte d'edició – Katalanisch" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li>
       <li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/N%C3%A1pov%C4%9Bda:Edita%C4%8Dn%C3%AD_konflikt" title="Nápověda:Editační konflikt – Tschechisch" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li>
       <li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Hj%C3%A6lp:Redigeringskonflikt" title="Hjælp:Redigeringskonflikt – Dänisch" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li>
       <li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%92%CE%B9%CE%BA%CE%B9%CF%80%CE%B1%CE%AF%CE%B4%CE%B5%CE%B9%CE%B1:%CE%A4%CE%B1%CF%85%CF%84%CF%8C%CF%87%CF%81%CE%BF%CE%BD%CE%B7_%CE%B5%CF%80%CE%B5%CE%BE%CE%B5%CF%81%CE%B3%CE%B1%CF%83%CE%AF%CE%B1" title="Βικιπαίδεια:Ταυτόχρονη επεξεργασία – Griechisch" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li>
       <li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Help:Edit_conflict" title="Help:Edit conflict – Englisch" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li>
       <li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Helpo:Redaktokonflikto" title="Helpo:Redaktokonflikto – Esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li>
       <li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Ayuda:Conflicto_de_edici%C3%B3n" title="Ayuda:Conflicto de edición – Spanisch" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li>
       <li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Vikipeedia:Redigeerimiskonflikt" title="Vikipeedia:Redigeerimiskonflikt – Estnisch" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li>
       <li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7:%D8%AA%D8%B9%D8%A7%D8%B1%D8%B6_%D9%88%DB%8C%D8%B1%D8%A7%DB%8C%D8%B4%DB%8C" title="راهنما:تعارض ویرایشی – Persisch" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li>
       <li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Aide:Conflit_de_versions" title="Aide:Conflit de versions – Französisch" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li>
       <li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Axuda:Conflito_de_edici%C3%B3n" title="Axuda:Conflito de edición – Galicisch" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li>
       <li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A2%D7%96%D7%A8%D7%94:%D7%94%D7%AA%D7%A0%D7%92%D7%A9%D7%95%D7%AA_%D7%A2%D7%A8%D7%99%D7%9B%D7%94" title="עזרה:התנגשות עריכה – Hebräisch" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li>
       <li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Wikip%C3%A9dia:Szerkeszt%C3%A9si_%C3%BCtk%C3%B6z%C3%A9s" title="Wikipédia:Szerkesztési ütközés – Ungarisch" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li>
       <li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Bantuan:Konflik_penyuntingan" title="Bantuan:Konflik penyuntingan – Indonesisch" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li>
       <li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/Wikipedia:Breytingar%C3%A1rekstur" title="Wikipedia:Breytingarárekstur – Isländisch" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li>
       <li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Aiuto:Conflitto_di_modifiche" title="Aiuto:Conflitto di modifiche – Italienisch" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>
       <li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Help:%E7%B7%A8%E9%9B%86%E3%81%AE%E7%AB%B6%E5%90%88" title="Help:編集の競合 – Japanisch" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li>
       <li class="interlanguage-link interwiki-jv"><a href="https://jv.wikipedia.org/wiki/Pitulung:Konflik_panyuntingan" title="Pitulung:Konflik panyuntingan – Javanisch" lang="jv" hreflang="jv" class="interlanguage-link-target">Jawa</a></li>
       <li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%ED%8E%B8%EC%A7%91_%EC%B6%A9%EB%8F%8C" title="위키백과:편집 충돌 – Koreanisch" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li>
       <li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Pagalba:Redagavimo_konfliktas" title="Pagalba:Redagavimo konfliktas – Litauisch" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li>
       <li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/Vikip%C4%93dija:Labo%C5%A1anas_konflikts" title="Vikipēdija:Labošanas konflikts – Lettisch" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li>
       <li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Bantuan:Percanggahan_penyuntingan" title="Bantuan:Percanggahan penyuntingan – Malaiisch" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li>
       <li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Help:Bewerkingsconflict" title="Help:Bewerkingsconflict – Niederländisch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li>
       <li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Hjelp:Redigeringskonflikt" title="Hjelp:Redigeringskonflikt – Norwegisch Bokmål" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li>
       <li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Pomoc:Konflikt_edycji" title="Pomoc:Konflikt edycji – Polnisch" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li>
       <li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:Conflito_de_edi%C3%A7%C3%A3o" title="Wikipédia:Conflito de edição – Portugiesisch" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>
       <li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Help:Edit_conflict" title="Help:Edit conflict – Schottisch" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li>
       <li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Help:Change_conflict" title="Help:Change conflict – einfaches Englisch" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li>
       <li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Pomoc:Konflikt_pri_%C3%BAprave_%C4%8Dl%C3%A1nku" title="Pomoc:Konflikt pri úprave článku – Slowakisch" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li>
       <li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Pomo%C4%8D:Navzkri%C5%BEje_urejanj" title="Pomoč:Navzkrižje urejanj – Slowenisch" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li>
       <li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Pitulung:Pagedrug_ng%C3%A9dit" title="Pitulung:Pagedrug ngédit – Sundanesisch" lang="su" hreflang="su" class="interlanguage-link-target">Sunda</a></li>
       <li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Wikipedia:Redigeringskonflikt" title="Wikipedia:Redigeringskonflikt – Schwedisch" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>
       <li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%B5%E0%AE%BF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%80%E0%AE%9F%E0%AE%BF%E0%AE%AF%E0%AE%BE:%E0%AE%A4%E0%AF%8A%E0%AE%95%E0%AF%81%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AE%B2%E0%AF%8D_%E0%AE%AE%E0%AF%81%E0%AE%B0%E0%AE%A3%E0%AF%8D%E0%AE%AA%E0%AE%BE%E0%AE%9F%E0%AF%81" title="விக்கிப்பீடியா:தொகுத்தல் முரண்பாடு – Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li>
       <li class="interlanguage-link interwiki-te"><a href="https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%B9%E0%B0%BE%E0%B0%AF%E0%B0%82:%E0%B0%A6%E0%B0%BF%E0%B0%A6%E0%B1%8D%E0%B0%A6%E0%B1%81%E0%B0%AC%E0%B0%BE%E0%B0%9F%E0%B1%81_%E0%B0%98%E0%B0%B0%E0%B1%8D%E0%B0%B7%E0%B0%A3" title="సహాయం:దిద్దుబాటు ఘర్షణ – Telugu" lang="te" hreflang="te" class="interlanguage-link-target">తెలుగు</a></li>
       <li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%98%E0%B8%B5%E0%B9%83%E0%B8%8A%E0%B9%89:%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%81%E0%B8%81%E0%B9%89%E0%B9%84%E0%B8%82%E0%B8%8A%E0%B8%99%E0%B8%81%E0%B8%B1%E0%B8%99" title="วิธีใช้:การแก้ไขชนกัน – Thailändisch" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li>
       <li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%B2%D1%96%D0%B4%D0%BA%D0%B0:%D0%9A%D0%BE%D0%BD%D1%84%D0%BB%D1%96%D0%BA%D1%82_%D1%80%D0%B5%D0%B4%D0%B0%D0%B3%D1%83%D0%B2%D0%B0%D0%BD%D1%8C" title="Довідка:Конфлікт редагувань – Ukrainisch" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li>
       <li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D9%85%D8%B9%D8%A7%D9%88%D9%86%D8%AA:%D8%AA%D9%86%D8%A7%D8%B2%D8%B9_%D8%AA%D8%B1%D9%85%DB%8C%D9%85" title="معاونت:تنازع ترمیم – Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li>
       <li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Wikipedia:S%E1%BB%ADa_%C4%91%E1%BB%95i_m%C3%A2u_thu%E1%BA%ABn" title="Wikipedia:Sửa đổi mâu thuẫn – Vietnamesisch" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li>
       <li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Help:%E7%BC%96%E8%BE%91%E5%86%B2%E7%AA%81" title="Help:编辑冲突 – Chinesisch" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>
       <li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/Help:%E4%BF%AE%E6%94%B9%E7%9B%B8%E6%92%9E" title="Help:修改相撞 – Kantonesisch" lang="yue" hreflang="yue" class="interlanguage-link-target">粵語</a></li>
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q8553322#sitelinks-wikipedia" title="Links auf Artikel in anderen Sprachen bearbeiten" class="wbc-editpage">Links bearbeiten</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 24. Dezember 2019 um 13:26 Uhr bearbeitet.</li> 
    <li id="footer-info-copyright">
     <div id="footer-info-copyright-stats" class="noprint">
      <a class="external" href="https://tools.wmflabs.org/pageviews?pages=Hilfe:Bearbeitungskonflikt&amp;project=de.wikipedia.org" rel="nofollow">Abrufstatistik</a> 
     </div>
     <div id="footer-info-copyright-separator">
      <br>
     </div>
     <div id="footer-info-copyright-info">
       Der Text ist unter der Lizenz <a class="internal" href="https://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen_Commons_Attribution-ShareAlike_3.0_Unported">„Creative Commons Attribution/Share Alike“</a> verfügbar; Informationen zu den Urhebern und zum Lizenzstatus eingebundener Mediendateien (etwa Bilder oder Videos) können im Regelfall durch Anklicken dieser abgerufen werden. Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen. Durch die Nutzung dieser Website erklären Sie sich mit den <a class="internal" href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> und der <a class="internal" href="https://meta.wikimedia.org/wiki/Privacy_policy/de">Datenschutzrichtlinie</a> einverstanden.
      <br> Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation Inc.
     </div></li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Über Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum">Impressum</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikipedia.org">Statistiken</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//de.m.wikipedia.org/w/index.php?title=Hilfe:Bearbeitungskonflikt&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.120","walltime":"0.163","ppvisitednodes":{"value":304,"limit":1000000},"postexpandincludesize":{"value":9673,"limit":2097152},"templateargumentsize":{"value":453,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":880,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  129.240      1 -total"," 70.53%   91.159      1 Vorlage:Hilfe"," 14.55%   18.809      1 Vorlage:Weiterleitungshinweis"," 14.49%   18.722      1 Vorlage:Shortcut","  4.99%    6.447      1 Vorlage:Phab","  4.78%    6.175      1 Vorlage:Anker","  4.74%    6.127      1 Vorlage:In_Bearbeitung","  2.01%    2.593      5 Vorlage:Hilfe/style","  1.64%    2.119      1 Vorlage:Bausteindesign1"]},"scribunto":{"limitreport-timeusage":{"value":"0.061","limit":"10.000"},"limitreport-memusage":{"value":2301383,"limit":52428800}},"cachereport":{"origin":"mw1272","timestamp":"20200301005019","ttl":3600,"transientcontent":true}}});mw.config.set({"wgBackendResponseTime":292,"wgHostname":"mw1272"});});</script> 
 </body>
</html>