<!doctype html>
<html class="client-nojs" lang="de" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Hilfe:OAuth – Wikipedia</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgMonthNamesShort":["","Jan.","Feb.","Mär.","Apr.","Mai","Jun.","Jul.","Aug.","Sep.","Okt.","Nov.","Dez."],"wgRequestId":"Xl3AFwpAMNMAAmxDAloAAACO","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Hilfe:OAuth","wgTitle":"OAuth","wgCurRevisionId":196052925,"wgRevisionId":196052925,"wgArticleId":8174243,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Hilfe:Benutzerkonto","Hilfe:Spezialseite","Hilfe:MediaWiki-Erweiterung"],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Hilfe:OAuth","wgRelevantArticleId":8174243,
"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1,"quality":2,"pristine":4}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"Deutsch","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q27928836","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready",
"mediawiki.legacy.commonPrint":"ready","mediawiki.ui.button":"ready","mediawiki.toc.styles":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.editMenus","ext.gadget.WikiMiniAtlas","ext.gadget.OpenStreetMap","ext.gadget.CommonsDirekt","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1wzrr",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"de"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="alternate" type="application/x-wiki" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:OAuth&amp;action=edit"> 
  <link rel="edit" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:OAuth&amp;action=edit"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (de)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//de.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Atom-Feed für „Wikipedia“" href="/w/index.php?title=Spezial:Letzte_%C3%84nderungen&amp;feed=atom"> 
  <link rel="canonical" href="https://de.wikipedia.org/wiki/Hilfe:OAuth"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr capitalize-all-nouns mw-hide-empty-elt ns-12 ns-subject mw-editable page-Hilfe_OAuth rootpage-Hilfe_OAuth skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="de">Hilfe:OAuth</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     aus Wikipedia, der freien Enzyklopädie
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a> <a class="mw-jump-link" href="#p-search">Zur Suche springen</a> 
    <div id="mw-content-text" lang="de" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <div class="noprint navigation-not-searchable" style="float: right; margin-bottom: 1em; margin-left: 0.5em; position: relative; top: -1em;" id="LinkboxHilfe" role="navigation"> 
       <div class="hintergrundfarbe2" style="clear:right; border:1px solid #107010; margin-top:1em; max-width:15em; width:13em;" title="Navigation über alle Hilfeseiten"> 
        <div style="background:#B9FFC5; border-bottom:solid 1px #107010; font-size:120%; padding:.5em;"> <b><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></b>
         <div class="floatright noviewer" aria-hidden="true" role="presentation">
          <a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe"><img alt="Hilfe" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/25px-Wiki-lifebelt.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/38px-Wiki-lifebelt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/50px-Wiki-lifebelt.svg.png 2x" data-file-width="48" data-file-height="48"></a>
         </div>
        </div> 
        <div style="background:#E0FFD0;font-size:90%; padding:.5em;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Navigation" title="Hilfe:Navigation">Navigation</a></li> 
          <li><a href="/wiki/Hilfe:Benutzerkonto" title="Hilfe:Benutzerkonto">Benutzerkonto</a> 
           <ul>
            <li><a href="/wiki/Hilfe:Benutzerkonto_anlegen" title="Hilfe:Benutzerkonto anlegen">Benutzerkonto anlegen</a></li> 
            <li><a href="/wiki/Hilfe:Anmelden" title="Hilfe:Anmelden">Anmelden</a></li> 
            <li><a href="/wiki/Hilfe:Einstellungen" title="Hilfe:Einstellungen">Einstellungen</a> 
             <ul>
              <li><a class="mw-selflink selflink">OAuth</a> 
               <ul>
                <li><a href="/wiki/Hilfe:Anwendungsberechtigungen" title="Hilfe:Anwendungsberechtigungen">Rechte</a></li>
               </ul></li> 
              <li><a href="/wiki/Hilfe:Schriftunterst%C3%BCtzung" title="Hilfe:Schriftunterstützung">Schrift­unterstützung</a></li> 
              <li><a href="/wiki/Hilfe:Sprachunterst%C3%BCtzung" title="Hilfe:Sprachunterstützung">Sprach­unterstützung</a></li> 
              <li><a href="/wiki/Hilfe:Einstellungen/Mobil" title="Hilfe:Einstellungen/Mobil">mobil</a></li> 
              <li><a href="/wiki/Hilfe:Einstellungen/global" title="Hilfe:Einstellungen/global">global</a></li>
             </ul></li> 
            <li><a href="/wiki/Hilfe:Benutzerbeitr%C3%A4ge" title="Hilfe:Benutzerbeiträge">Benutzerbeiträge</a></li> 
            <li><a href="/wiki/Hilfe:Beobachtungsliste" title="Hilfe:Beobachtungsliste">Beobachtungsliste</a></li> 
            <li><a href="/wiki/Hilfe:Benutzernamensraum" title="Hilfe:Benutzernamensraum">Benutzer­namensraum</a></li> 
            <li><a href="/wiki/Hilfe:Benutzer" title="Hilfe:Benutzer">Benutzer</a></li> 
            <li><a href="/wiki/Hilfe:Benutzerkonto_stilllegen" title="Hilfe:Benutzerkonto stilllegen">Benutzerkonto stilllegen</a></li> 
            <li><a href="/wiki/Hilfe:Single-User-Login" title="Hilfe:Single-User-Login">Single-User-Login</a></li> 
            <li><a href="/wiki/Hilfe:Globale_Benutzerseite" title="Hilfe:Globale Benutzerseite">Globale Benutzerseite</a></li>
           </ul></li> 
          <li><a href="/wiki/Hilfe:Bearbeiten" title="Hilfe:Bearbeiten">Bearbeiten</a></li> 
          <li><a href="/wiki/Hilfe:Wikisyntax" title="Hilfe:Wikisyntax">Wikisyntax</a></li> 
          <li><a href="/wiki/Hilfe:Seitenverwaltung" title="Hilfe:Seitenverwaltung">Seitenverwaltung</a></li> 
          <li><a href="/wiki/Hilfe:Bausteine" title="Hilfe:Bausteine">Bausteine</a></li> 
          <li><a href="/wiki/Hilfe:Bild_und_Ton" title="Hilfe:Bild und Ton">Bild und Ton</a></li> 
          <li><a href="/wiki/Hilfe:Kommunikation" title="Hilfe:Kommunikation">Kommunikation</a></li> 
          <li><a href="/wiki/Hilfe:Technik" title="Hilfe:Technik">Technik</a></li>
         </ul> 
         <hr style="margin:.5em 0;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Index" title="Hilfe:Index">Index – <span style="white-space:nowrap">Infos von A bis Z</span></a></li> 
          <li><a href="/wiki/Hilfe:Alle_Hilfeseiten" title="Hilfe:Alle Hilfeseiten">Alle Hilfeseiten</a></li> 
          <li><a href="/wiki/Hilfe:Glossar" title="Hilfe:Glossar">Glossar</a></li>
         </ul> 
         <div class="Hinweis_Verhalten_im_Notfall center"> 
          <hr style="margin:.5em 0;"> 
          <div style="background-color: #FFD700; border: 1px solid #FFFF00; margin: auto; padding: 3px;">
           <a href="/wiki/Wikipedia:Verhalten_im_Notfall" title="Wikipedia:Verhalten im Notfall">Verhalten im Notfall</a>
          </div>
         </div> 
        </div> 
       </div>
      </div>
      <style data-mw-deduplicate="TemplateStyles:r196967779">.mw-parser-output ol.breadcrumb-nav-container{list-style:outside none none;margin:0.2em;padding-left:0}.mw-parser-output ol.breadcrumb-nav-container>li{display:inline;padding:0}.mw-parser-output ol.breadcrumb-nav-container>li,.mw-parser-output ol.breadcrumb-nav-gt>li::before,.mw-parser-output ol.breadcrumb-nav-lt>li::before,.mw-parser-output ol.breadcrumb-nav-pipe>li::before{margin-right:0.3em}.mw-parser-output ol.breadcrumb-nav-gt>li:nth-child(1n/**/+2)::before{content:"\3e "}.mw-parser-output ol.breadcrumb-nav-lt>li:nth-child(1n/**/+2)::before{content:"\3c "}.mw-parser-output ol.breadcrumb-nav-pipe>li:nth-child(1n/**/+2)::before{content:"|"}@media screen and (max-width:799px){.mw-parser-output .breadcrumb-nav-container{display:none}}</style>
      <ol id="contentSub2" class="subpages noprint breadcrumb-nav-container breadcrumb-nav-gt" style="list-style: outside none none; margin: 0 0 0.3em; padding-left: 0;" role="navigation"> 
       <li><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></li>
       <li><a href="/wiki/Hilfe:Benutzerkonto" title="Hilfe:Benutzerkonto">Benutzerkonto</a></li>
       <li><a href="/wiki/Hilfe:Einstellungen" title="Hilfe:Einstellungen">Einstellungen</a></li> 
       <li><b>OAuth</b></li> 
      </ol> 
      <p><b><a href="/wiki/OAuth" title="OAuth">OAuth</a></b> („<span style="font-style:normal;font-weight:normal"><a href="/wiki/Englische_Sprache" title="Englische Sprache">englisch</a></span> <span lang="en-Latn" style="font-style:italic">Open Authorization</span>“) ist ein seit 2014 verstärkt in Wiki-Projekten eingesetztes Verfahren, mit dem <a href="/wiki/Hilfe:Benutzer#angemeldet" title="Hilfe:Benutzer">angemeldete Benutzer</a> Softwareprodukte ermächtigen können, in ihrem Namen zu handeln (etwa Seiten zu bearbeiten oder anzulegen); zumindest geschützte Benutzerdaten auszulesen (etwa die <a href="/wiki/Hilfe:Beobachtungsliste" title="Hilfe:Beobachtungsliste">Beobachtungsliste</a> oder die <a href="/wiki/Hilfe:Einstellungen" title="Hilfe:Einstellungen">Einstellungen</a>). </p>
      <p>Als ermächtigte Werkzeuge („Verbundene Anwendungen“) kommen in Frage: </p> 
      <ul>
       <li>Software innerhalb von <a href="/wiki/MediaWiki" title="MediaWiki">MediaWiki</a></li> 
       <li><a href="/wiki/Wikipedia:Technik/Labs/Tools" title="Wikipedia:Technik/Labs/Tools">Tools unter Labs</a> (etwa <a href="/wiki/Wikipedia:Technik/Labs/Tools/commonshelper" title="Wikipedia:Technik/Labs/Tools/commonshelper">commonshelper</a>)</li> 
       <li>Gadgets und <a href="/wiki/Wikipedia:Technik/Skin/Benutzerskripte" title="Wikipedia:Technik/Skin/Benutzerskripte">Benutzerskripte</a> mittels <a href="/wiki/JavaScript" title="JavaScript">JavaScript</a></li> 
       <li>Produkte außerhalb der Wiki-Welt.</li>
      </ul> 
      <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="de" dir="ltr">
        <h2 id="mw-toc-heading">Inhaltsverzeichnis</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div> 
       <ul> 
        <li class="toclevel-1 tocsection-1"><a href="#Ermächtigung_und_Widerruf"><span class="tocnumber">1</span> <span class="toctext">Ermächtigung und Widerruf</span></a> 
         <ul> 
          <li class="toclevel-2 tocsection-2"><a href="#Beispielformulare"><span class="tocnumber">1.1</span> <span class="toctext">Beispielformulare</span></a></li> 
         </ul> </li> 
        <li class="toclevel-1 tocsection-3"><a href="#Eigene_Anwendungen_erstellen"><span class="tocnumber">2</span> <span class="toctext">Eigene Anwendungen erstellen</span></a></li> 
        <li class="toclevel-1 tocsection-4"><a href="#Weitere_Informationen"><span class="tocnumber">3</span> <span class="toctext">Weitere Informationen</span></a></li> 
       </ul> 
      </div> 
      <h2><span id="Erm.C3.A4chtigung_und_Widerruf"></span><span class="mw-headline" id="Ermächtigung_und_Widerruf">Ermächtigung und Widerruf</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:OAuth&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Ermächtigung und Widerruf">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:OAuth&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Ermächtigung und Widerruf">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <div style="float:right;">
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;">
         <a href="/wiki/Datei:OAuth_authorization_interface.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/OAuth_authorization_interface.png/220px-OAuth_authorization_interface.png" decoding="async" width="220" height="115" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/OAuth_authorization_interface.png/330px-OAuth_authorization_interface.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/93/OAuth_authorization_interface.png/440px-OAuth_authorization_interface.png 2x" data-file-width="567" data-file-height="297"></a> 
         <div class="thumbcaption">
          <div class="magnify">
           <a href="/wiki/Datei:OAuth_authorization_interface.png" class="internal" title="vergrößern und Informationen zum Bild anzeigen"></a>
          </div>Dialog mit einem Werkzeug
         </div>
        </div>
       </div>
      </div> 
      <p>Das verwendete Werkzeug leitet Benutzer auf eine Spezialseite weiter, auf der man die benötigte Ermächtigung für die Anwendung erteilen kann (siehe Bild). </p>
      <p>Auf einer <a href="/wiki/Hilfe:Spezialseiten" title="Hilfe:Spezialseiten">Spezialseite</a> kann man alle erteilten Ermächtigungen ansehen, bearbeiten oder widerrufen. Die einzelnen <a href="/wiki/Hilfe:Anwendungsberechtigungen" title="Hilfe:Anwendungsberechtigungen">Berechtigungen</a> können ggf. im Rahmen der Optionen individuell eingeräumt werden. </p> 
      <div style="margin: 2px; white-space:nowrap; display: inline-block;">
       <a href="/wiki/Hilfe:Einstellungen" title="Hilfe:Einstellungen">Benutzer-Einstellung</a>: <span style="border:1px solid #4B0082; border-radius:1em; padding: 3px 3px 5px 0px;" title="Nur für angemeldete Benutzer" role="navigation"><span style="border:1px solid #4B0082; border-radius:1em; background:#FFFFFF; padding: 3px 3px 5px 3px;" aria-hidden="true" role="presentation"><img alt="OOjs UI icon advanced-progressive.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/OOjs_UI_icon_advanced-progressive.svg/18px-OOjs_UI_icon_advanced-progressive.svg.png" decoding="async" width="18" height="18" style="vertical-align: middle" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/OOjs_UI_icon_advanced-progressive.svg/27px-OOjs_UI_icon_advanced-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/OOjs_UI_icon_advanced-progressive.svg/36px-OOjs_UI_icon_advanced-progressive.svg.png 2x" data-file-width="20" data-file-height="20"></span><span class="useronly" style="display:none">&nbsp;<a href="/wiki/Spezial:Einstellungen#mw-prefsection-personal" title="Spezial:Einstellungen">Benutzerdaten → Basisinformationen</a>&nbsp;</span></span>
      </div> 
      <div style="overflow:auto;">
       <div style="border: 1px #107010 dashed; padding:5px; margin:8px; margin-left:1.5em; position:relative; background:#FFFFFF;">
        <span style="left:32px; line-height:1; padding:0 5px; position:absolute; top:-6px; font-size:smaller; background:#FFFFFF; color:#107010;">Simulation</span> 
        <p>Verbundene Anwendungen: <a href="/wiki/Spezial:Meine_Berechtigungen_verwalten" title="Spezial:Meine Berechtigungen verwalten">Verbundene Anwendungen verwalten</a> </p> 
        <hr> 
        <dl>
         <dd>
          <style data-mw-deduplicate="TemplateStyles:r183445699">.mw-parser-output .mw-ui-button{background-color:#f8f9fa;color:#222222;display:inline-block;box-sizing:border-box;min-width:4em;max-width:28.75em;margin:0;padding:0.546875em 1em;border:1px solid #a2a9b1;border-radius:2px;font-family:inherit;font-size:1em;font-weight:bold;line-height:1.286;text-align:center;vertical-align:middle;cursor:pointer}.mw-parser-output .mw-ui-button:visited{color:#222222}.mw-parser-output .mw-ui-button:hover{background-color:#ffffff;color:#444444;border-color:#a2a9b1}.mw-parser-output .mw-ui-button:focus{background-color:#ffffff;color:#222222;border-color:#3366cc;box-shadow:inset 0 0 0 1px #3366cc,inset 0 0 0 2px #ffffff;outline-width:0}.mw-parser-output .mw-ui-button:active,.mw-parser-output .mw-ui-button.is-on{background-color:#c8ccd1;color:#000000;border-color:#72777d;box-shadow:none}.mw-parser-output .mw-ui-button:disabled,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-progressive,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-destructive{background-color:#c8ccd1;color:#ffffff;border-color:#c8ccd1;cursor:default}.mw-parser-output .mw-ui-button:disabled:hover,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-progressive:hover,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-destructive:hover,.mw-parser-output .mw-ui-button:disabled:active,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-progressive:active,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-destructive:active{background-color:#c8ccd1;color:#ffffff;box-shadow:none;border-color:#c8ccd1}.mw-parser-output .mw-ui-button:not(:disabled){transition:background-color 100ms,color 100ms,border-color 100ms,box-shadow 100ms}.mw-parser-output .mw-ui-button.mw-ui-quiet{background-color:transparent;color:#222222;border-color:transparent}.mw-parser-output .mw-ui-button.mw-ui-quiet:hover{background-color:transparent;color:#444444;border-color:transparent;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-quiet:active{background-color:transparent;color:#000000;border-color:transparent}.mw-parser-output .mw-ui-button.mw-ui-quiet:focus{background-color:transparent;color:#222222;border-color:transparent;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-quiet:disabled{background-color:transparent;color:#c8ccd1;border-color:transparent}.mw-parser-output .mw-ui-button.mw-ui-progressive{background-color:#3366cc;color:#fff;border:1px solid #3366cc}.mw-parser-output .mw-ui-button.mw-ui-progressive:hover{background-color:#447ff5;border-color:#447ff5}.mw-parser-output .mw-ui-button.mw-ui-progressive:focus{box-shadow:inset 0 0 0 1px #3366cc,inset 0 0 0 2px #ffffff}.mw-parser-output .mw-ui-button.mw-ui-progressive:active,.mw-parser-output .mw-ui-button.mw-ui-progressive.is-on{background-color:#2a4b8d;border-color:#2a4b8d;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-progressive:disabled{background-color:#c8ccd1;color:#fff;border-color:#c8ccd1}.mw-parser-output .mw-ui-button.mw-ui-progressive:disabled:hover,.mw-parser-output .mw-ui-button.mw-ui-progressive:disabled:active{background-color:#c8ccd1;color:#fff;border-color:#c8ccd1;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-progressive.mw-ui-quiet{color:#3366cc}.mw-parser-output .mw-ui-button.mw-ui-progressive.mw-ui-quiet:hover{background-color:transparent;color:#447ff5}.mw-parser-output .mw-ui-button.mw-ui-progressive.mw-ui-quiet:active{color:#2a4b8d}.mw-parser-output .mw-ui-button.mw-ui-progressive.mw-ui-quiet:focus{background-color:transparent;color:#3366cc}.mw-parser-output .mw-ui-button.mw-ui-destructive{background-color:#dd3333;color:#fff;border:1px solid #dd3333}.mw-parser-output .mw-ui-button.mw-ui-destructive:hover{background-color:#ff4242;border-color:#ff4242}.mw-parser-output .mw-ui-button.mw-ui-destructive:focus{box-shadow:inset 0 0 0 1px #dd3333,inset 0 0 0 2px #ffffff}.mw-parser-output .mw-ui-button.mw-ui-destructive:active,.mw-parser-output .mw-ui-button.mw-ui-destructive.is-on{background-color:#b32424;border-color:#b32424;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-destructive:disabled{background-color:#c8ccd1;color:#fff;border-color:#c8ccd1}.mw-parser-output .mw-ui-button.mw-ui-destructive:disabled:hover,.mw-parser-output .mw-ui-button.mw-ui-destructive:disabled:active{background-color:#c8ccd1;color:#fff;border-color:#c8ccd1;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-destructive.mw-ui-quiet{color:#dd3333}.mw-parser-output .mw-ui-button.mw-ui-destructive.mw-ui-quiet:hover{background-color:transparent;color:#ff4242}.mw-parser-output .mw-ui-button.mw-ui-destructive.mw-ui-quiet:active{color:#b32424}.mw-parser-output .mw-ui-button.mw-ui-destructive.mw-ui-quiet:focus{background-color:transparent;color:#dd3333}.mw-parser-output .mw-ui-button.mw-ui-big{font-size:1.3em}.mw-parser-output .mw-ui-button.mw-ui-block{display:block;width:100%;margin-left:auto;margin-right:auto}.mw-parser-output a.mw-ui-button{text-decoration:none}.mw-parser-output a.mw-ui-button:hover,.mw-parser-output a.mw-ui-button:focus{text-decoration:none}.mw-parser-output .mw-ui-button-group>*{min-width:48px;border-radius:0;float:left}.mw-parser-output .mw-ui-button-group>*:first-child{border-top-left-radius:2px;border-bottom-left-radius:2px}.mw-parser-output .mw-ui-button-group>*:not(:first-child){border-left:0}.mw-parser-output .mw-ui-button-group>*:last-child{border-top-right-radius:2px;border-bottom-right-radius:2px}.mw-parser-output .mw-ui-button-group .is-on .button{cursor:default}</style><span class="mw-ui-button mw-ui-progressive" style="border: 1px solid #999999; padding: 2px; border-radius: 2px; font-size: 4px; line-height: 16px; max-width: none;"><span style="font-size:3em; white-space: nowrap;">Einstellungen speichern</span></span>
         </dd>
        </dl>
       </div>
      </div> 
      <h3><span class="mw-headline" id="Beispielformulare">Beispielformulare</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:OAuth&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Beispielformulare">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:OAuth&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Beispielformulare">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <p>Auf der Seite „Verbundene Anwendungen verwalten“ werden dir folgende Formulare angeboten </p> 
      <ul>
       <li>Zugriff verwalten – blaue Schaltfläche (Ermächtigung) – Benutze das unten stehende Formular, um die gewährten Berechtigungen für eine Anwendung zu ändern, die in deinem Namen handelt.</li> 
       <li>Zugriff entziehen – rote Schaltfläche (Widerruf) – Benutze das unten stehende Formular, um den Zugriff für eine Anwendung zu entziehen, die auf deinen Namen handelt.</li>
      </ul> 
      <div style="padding: .5em; margin:8px; border:1px solid; margin-left:2.5em; overflow:auto; font-size:0.875em;"> 
       <p><span style="position:absolute; margin-left:32px; margin-top:-13px; line-height:1; padding:0 5px; font-size:smaller; background:#FFFFFF; color:#107010;">Simulation</span> </p> 
       <table style="padding:.5em; width:350px; float:left; margin-right:1em;"> 
        <tbody>
         <tr> 
          <td colspan="3"><b>Verbundene Anwendungen verwalten</b> <p>Anwendungsname: </p> 
           <dl>
            <dd>
             Beispieltool [1.2]
            </dd>
           </dl> <p>Herausgeber: </p> 
           <dl>
            <dd>
             Beispielnutzer
            </dd>
           </dl> <p>Anwendungsbeschreibung: </p> 
           <dl>
            <dd>
             Das Beispieltool … kurze Beschreibung
            </dd>
           </dl> <p>Erlaubt auf Projekt: </p> 
           <dl>
            <dd>
             Alle Projekte dieser Website
            </dd>
           </dl> </td>
         </tr> 
         <tr> 
          <td colspan="3">Erlaubte anwendbare Berechtigungen: </td>
         </tr> 
         <tr> 
          <td colspan="2" style="text-align:right; width:50px;">Gewährt </td> 
          <td> </td>
         </tr> 
         <tr> 
          <td><a href="/wiki/Spezial:ListGrants#basic" title="Spezial:ListGrants">Basisrechte</a> 
           <div class="floatright">
            <a href="/wiki/Datei:OOjs_UI_icon_info.svg" class="image" title="Warum kann ich diese Berechtigung nicht aktualisieren? Falls du nicht möchtest, dass diese verbundene Anwendung dieses Recht hat, solltest du den Anwendungszugriff entziehen."><img alt="Warum kann ich diese Berechtigung nicht aktualisieren? Falls du nicht möchtest, dass diese verbundene Anwendung dieses Recht hat, solltest du den Anwendungszugriff entziehen." src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/OOjs_UI_icon_info.svg/18px-OOjs_UI_icon_info.svg.png" decoding="async" width="18" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/OOjs_UI_icon_info.svg/27px-OOjs_UI_icon_info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/OOjs_UI_icon_info.svg/36px-OOjs_UI_icon_info.svg.png 2x" data-file-width="20" data-file-height="20"></a>
           </div> </td> 
          <td>
           <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r183445699"><span class="mw-ui-button oo-ui-widget-enabled" style="font-size: 1px; max-height: none; min-height: none; max-width: none; min-width: none; display: inline-block; line-height: 1px; background:#BBBBBB; height: 16px; width: 16px; border-radius: 2px; padding: 3px;"><img alt="Häkchen" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Check_mark_23x20_03.svg/8px-Check_mark_23x20_03.svg.png" decoding="async" title="Häkchen" width="8" height="8" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Check_mark_23x20_03.svg/12px-Check_mark_23x20_03.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Check_mark_23x20_03.svg/16px-Check_mark_23x20_03.svg.png 2x" data-file-width="19" data-file-height="18"></span> </td> 
          <td> </td>
         </tr> 
         <tr> 
          <td><a href="/wiki/Spezial:ListGrants#editpage" title="Spezial:ListGrants">Vorhandene Seiten bearbeiten</a> </td> 
          <td>
           <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r183445699"><span class="mw-ui-button mw-ui-progressive oo-ui-widget-enabled" style="font-size: 1px; max-height: none; min-height: none; max-width: none; min-width: none; display: inline-block; line-height: 1px; height: 16px; width: 16px; border-radius: 2px; padding: 3px;"><img alt="Häkchen" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Check_mark_23x20_03.svg/8px-Check_mark_23x20_03.svg.png" decoding="async" title="Häkchen" width="8" height="8" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Check_mark_23x20_03.svg/12px-Check_mark_23x20_03.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Check_mark_23x20_03.svg/16px-Check_mark_23x20_03.svg.png 2x" data-file-width="19" data-file-height="18"></span> </td> 
          <td> </td>
         </tr> 
         <tr> 
          <td><a href="/wiki/Spezial:ListGrants#createeditmovepage" title="Spezial:ListGrants">Seiten erstellen, bearbeiten und verschieben</a> </td> 
          <td>
           <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r183445699"><span class="mw-ui-button mw-ui-progressive oo-ui-widget-enabled" style="font-size: 1px; max-height: none; min-height: none; max-width: none; min-width: none; display: inline-block; line-height: 1px; height: 16px; width: 16px; border-radius: 2px; padding: 3px;"><img alt="Häkchen" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Check_mark_23x20_03.svg/8px-Check_mark_23x20_03.svg.png" decoding="async" title="Häkchen" width="8" height="8" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Check_mark_23x20_03.svg/12px-Check_mark_23x20_03.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Check_mark_23x20_03.svg/16px-Check_mark_23x20_03.svg.png 2x" data-file-width="19" data-file-height="18"></span> </td> 
          <td> </td>
         </tr> 
         <tr> 
          <td>
           <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r183445699"><span class="mw-ui-button mw-ui-progressive" style="border: 1px solid #999999; padding: 2px; border-radius: 2px; font-size: 4px; line-height: 16px; max-width: none;"><span style="font-size:3em; white-space: nowrap;">Berechtigungen aktualisieren</span></span> </td>
         </tr>
        </tbody>
       </table> 
       <table style="padding:.5em; width:350px; float:left;"> 
        <tbody>
         <tr> 
          <td colspan="3"><b>Verbundene Anwendungen verwalten</b> <p>Anwendungsname: </p> 
           <dl>
            <dd>
             Beispieltool [1.2]
            </dd>
           </dl> <p>Herausgeber: </p> 
           <dl>
            <dd>
             Beispielnutzer
            </dd>
           </dl> <p>Anwendungsbeschreibung: </p> 
           <dl>
            <dd>
             Das Beispieltool … kurze Beschreibung
            </dd>
           </dl> <p>Erlaubt auf Projekt: </p> 
           <dl>
            <dd>
             Alle Projekte dieser Website
            </dd>
           </dl> </td>
         </tr> 
         <tr> 
          <td colspan="3">Erlaubte anwendbare Berechtigungen: </td>
         </tr> 
         <tr> 
          <td colspan="2" style="text-align:right; width:50px;">Gewährt </td> 
          <td> </td>
         </tr> 
         <tr> 
          <td><a href="/wiki/Spezial:ListGrants#basic" title="Spezial:ListGrants">Basisrechte</a> 
           <div class="floatright">
            <a href="/wiki/Datei:OOjs_UI_icon_info.svg" class="image" title="Warum kann ich diese Berechtigung nicht aktualisieren? Falls du nicht möchtest, dass diese verbundene Anwendung dieses Recht hat, solltest du den Anwendungszugriff entziehen."><img alt="Warum kann ich diese Berechtigung nicht aktualisieren? Falls du nicht möchtest, dass diese verbundene Anwendung dieses Recht hat, solltest du den Anwendungszugriff entziehen." src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/OOjs_UI_icon_info.svg/18px-OOjs_UI_icon_info.svg.png" decoding="async" width="18" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/OOjs_UI_icon_info.svg/27px-OOjs_UI_icon_info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/OOjs_UI_icon_info.svg/36px-OOjs_UI_icon_info.svg.png 2x" data-file-width="20" data-file-height="20"></a>
           </div> </td> 
          <td>
           <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r183445699"><span class="mw-ui-button oo-ui-widget-enabled" style="font-size: 1px; max-height: none; min-height: none; max-width: none; min-width: none; display: inline-block; line-height: 1px; background:#BBBBBB; height: 16px; width: 16px; border-radius: 2px; padding: 3px;"><img alt="Häkchen" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Check_mark_23x20_03.svg/8px-Check_mark_23x20_03.svg.png" decoding="async" title="Häkchen" width="8" height="8" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Check_mark_23x20_03.svg/12px-Check_mark_23x20_03.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Check_mark_23x20_03.svg/16px-Check_mark_23x20_03.svg.png 2x" data-file-width="19" data-file-height="18"></span> </td> 
          <td> </td>
         </tr> 
         <tr> 
          <td><a href="/wiki/Spezial:ListGrants#editpage" title="Spezial:ListGrants">Vorhandene Seiten bearbeiten</a> </td> 
          <td>
           <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r183445699"><span class="mw-ui-button oo-ui-widget-enabled" style="font-size: 1px; max-height: none; min-height: none; max-width: none; min-width: none; display: inline-block; line-height: 1px; background:#BBBBBB; height: 16px; width: 16px; border-radius: 2px; padding: 3px;"><img alt="Häkchen" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Check_mark_23x20_03.svg/8px-Check_mark_23x20_03.svg.png" decoding="async" title="Häkchen" width="8" height="8" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Check_mark_23x20_03.svg/12px-Check_mark_23x20_03.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Check_mark_23x20_03.svg/16px-Check_mark_23x20_03.svg.png 2x" data-file-width="19" data-file-height="18"></span> </td> 
          <td> </td>
         </tr> 
         <tr> 
          <td><a href="/wiki/Spezial:ListGrants#createeditmovepage" title="Spezial:ListGrants">Seiten erstellen, bearbeiten und verschieben</a> </td> 
          <td>
           <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r183445699"><span class="mw-ui-button oo-ui-widget-enabled" style="font-size: 1px; max-height: none; min-height: none; max-width: none; min-width: none; display: inline-block; line-height: 1px; background:#BBBBBB; height: 16px; width: 16px; border-radius: 2px; padding: 3px;"><img alt="Häkchen" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Check_mark_23x20_03.svg/8px-Check_mark_23x20_03.svg.png" decoding="async" title="Häkchen" width="8" height="8" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Check_mark_23x20_03.svg/12px-Check_mark_23x20_03.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Check_mark_23x20_03.svg/16px-Check_mark_23x20_03.svg.png 2x" data-file-width="19" data-file-height="18"></span> </td> 
          <td> </td>
         </tr> 
         <tr> 
          <td>
           <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r183445699"><span class="mw-ui-button mw-ui-destructive" style="border: 1px solid #999999; padding: 2px; border-radius: 2px; font-size: 4px; line-height: 16px; max-width: none;"><span style="font-size:3em; white-space: nowrap;">Deautorisieren</span></span> </td>
         </tr>
        </tbody>
       </table> 
      </div> 
      <h2><span class="mw-headline" id="Eigene_Anwendungen_erstellen">Eigene Anwendungen erstellen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:OAuth&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Eigene Anwendungen erstellen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:OAuth&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: Eigene Anwendungen erstellen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Die globale Verwaltung aller Wikimedia-weit erlaubten Anwendungen und deren Erstellung findet auf <a href="https://meta.wikimedia.org/wiki/" class="extiw" title="meta:">meta.wikimedia.org</a> statt. Entwickler können dort eigene Anwendungen auf <a href="https://meta.wikimedia.org/wiki/Special:OAuthConsumerRegistration" class="extiw" title="meta:Special:OAuthConsumerRegistration">meta:Special:OAuthConsumerRegistration</a> verwalten oder vorschlagen.. </p> 
      <h2><span class="mw-headline" id="Weitere_Informationen">Weitere Informationen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:OAuth&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Weitere Informationen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:OAuth&amp;action=edit&amp;section=4" title="Abschnitt bearbeiten: Weitere Informationen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <div class="sisterproject" style="margin:0.1em 0 0 0;">
       <div class="noviewer" style="display:inline-block; line-height:10px; min-width:1.6em; text-align:center;" aria-hidden="true" role="presentation">
        <img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/MediaWiki_logo_without_tagline.svg/18px-MediaWiki_logo_without_tagline.svg.png" decoding="async" title="MediaWiki" width="18" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/MediaWiki_logo_without_tagline.svg/27px-MediaWiki_logo_without_tagline.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/MediaWiki_logo_without_tagline.svg/37px-MediaWiki_logo_without_tagline.svg.png 2x" data-file-width="685" data-file-height="600">
       </div><b><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Extension:OAuth?uselang=de">MediaWiki: Extension:OAuth</a></span></b>&nbsp;– Technische Dokumentation (englisch)
      </div> 
      <ul>
       <li><a href="/wiki/Spezial:Verbraucher_auflisten" title="Spezial:Verbraucher auflisten">Special:OAuthListConsumers</a> – alle zugelassenen Softwareprodukte</li> 
       <li><a href="/wiki/Hilfe:Anwendungsberechtigungen" title="Hilfe:Anwendungsberechtigungen">Hilfe:Anwendungsberechtigungen</a></li> 
       <li><a href="https://www.mediawiki.org/wiki/Help:OAuth/de" class="extiw" title="mw:Help:OAuth/de">mw:Help:OAuth/de</a> – Hilfeseite bei MediaWiki (Denglish)</li> 
       <li><a href="https://meta.wikimedia.org/wiki/Meta:OAuth_administrators/de" class="extiw" title="m:Meta:OAuth administrators/de">m:Meta:OAuth administrators/de</a> – Landeseite für <a href="https://www.mediawiki.org/wiki/Project:OAuth_administrators" class="extiw" title="mw:Project:OAuth administrators">mw:Project:OAuth administrators</a></li> 
       <li><a href="/wiki/Wikipedia:TUSC" title="Wikipedia:TUSC">Wikipedia:TUSC</a> – früheres Verfahren mit vergleichbarer Zielsetzung</li>
      </ul> 
      <!-- 
NewPP limit report
Parsed by mw1311
Cached time: 20200229230103
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.240 seconds
Real time usage: 0.307 seconds
Preprocessor visited node count: 927/1000000
Post‐expand include size: 18828/2097152 bytes
Template argument size: 1039/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 50584/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.076/10.000 seconds
Lua memory usage: 2.19 MB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  259.523      1 -total
 45.78%  118.815      1 Vorlage:Hilfe
 28.16%   73.085      2 Vorlage:Hilfe/Simulation
 26.46%   68.681      3 Vorlage:Hilfe/clickbutton
 15.87%   41.188      1 Vorlage:Shortcut
 14.01%   36.362      1 Vorlage:EnS
  5.88%   15.264      1 Vorlage:Hilfe/pref
  2.66%    6.915      6 Vorlage:Hilfe/ticbox
  2.19%    5.677      8 Vorlage:Hilfe/style
  1.52%    3.947      1 Vorlage:MediaWiki
--> 
      <!-- Saved in parser cache with key dewiki:pcache:idhash:8174243-0!canonical and timestamp 20200229230103 and revision id 196052925
 --> 
     </div>
     <noscript>
      <img src="//de.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Abgerufen von „<a dir="ltr" href="https://de.wikipedia.org/w/index.php?title=Hilfe:OAuth&amp;oldid=196052925">https://de.wikipedia.org/w/index.php?title=Hilfe:OAuth&amp;oldid=196052925</a>“
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorien</a>: 
      <ul>
       <li><a href="/wiki/Kategorie:Hilfe:Benutzerkonto" title="Kategorie:Hilfe:Benutzerkonto">Hilfe:Benutzerkonto</a></li>
       <li><a href="/wiki/Kategorie:Hilfe:Spezialseite" title="Kategorie:Hilfe:Spezialseite">Hilfe:Spezialseite</a></li>
       <li><a href="/wiki/Kategorie:Hilfe:MediaWiki-Erweiterung" title="Kategorie:Hilfe:MediaWiki-Erweiterung">Hilfe:MediaWiki-Erweiterung</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Navigationsmenü</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Meine Werkzeuge</h3> 
     <ul> 
      <li id="pt-anonuserpage">Nicht angemeldet</li> 
      <li id="pt-anontalk"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n">Diskussionsseite</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y">Beiträge</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Hilfe%3AOAuth" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich.">Benutzerkonto erstellen</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Hilfe%3AOAuth" title="Anmelden ist zwar keine Pflicht, wird aber gerne gesehen. [o]" accesskey="o">Anmelden</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Namensräume</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Hilfe:OAuth" title="Hilfeseite anzeigen [c]" accesskey="c">Hilfeseite</a></li>
       <li id="ca-talk"><a href="/wiki/Hilfe_Diskussion:OAuth" rel="discussion" title="Diskussion zum Seiteninhalt [t]" accesskey="t">Diskussion</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Varianten</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Ansichten</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Hilfe:OAuth">Lesen</a></li>
       <li id="ca-ve-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:OAuth&amp;veaction=edit" title="Diese Seite mit dem VisualEditor bearbeiten [v]" accesskey="v">Bearbeiten</a></li>
       <li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:OAuth&amp;action=edit" title="Diese Seite bearbeiten [e]" accesskey="e">Quelltext bearbeiten</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Hilfe:OAuth&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h">Versionsgeschichte</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Mehr</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Suche</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Wikipedia durchsuchen" title="Durchsuche die Wikipedia [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Spezial:Suche" name="title"> 
        <input type="submit" name="fulltext" value="Suchen" title="Suche nach Seiten, die diesen Text enthalten" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Artikel" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Hauptseite" class="mw-wiki-logo" href="/wiki/Wikipedia:Hauptseite"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navigation </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Hauptseite" title="Hauptseite besuchen [z]" accesskey="z">Hauptseite</a></li>
       <li id="n-topics"><a href="/wiki/Portal:Wikipedia_nach_Themen">Themenportale</a></li>
       <li id="n-randompage"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x">Zufälliger Artikel</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-Mitmachen" aria-labelledby="p-Mitmachen-label"> 
     <h3 id="p-Mitmachen-label"> Mitmachen </h3> 
     <div class="body"> 
      <ul>
       <li id="n-Artikel-verbessern"><a href="/wiki/Wikipedia:Beteiligen">Artikel verbessern</a></li>
       <li id="n-Neuerartikel"><a href="/wiki/Hilfe:Neuen_Artikel_anlegen">Neuen Artikel anlegen</a></li>
       <li id="n-portal"><a href="/wiki/Wikipedia:Autorenportal" title="Info-Zentrum über Beteiligungsmöglichkeiten">Autorenportal</a></li>
       <li id="n-help"><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfeseite anzeigen">Hilfe</a></li>
       <li id="n-recentchanges"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in Wikipedia [r]" accesskey="r">Letzte Änderungen</a></li>
       <li id="n-contact"><a href="/wiki/Wikipedia:Kontakt">Kontakt</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikipedia.org&amp;uselang=de" title="Unterstütze uns">Spenden</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Werkzeuge </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Spezial:Linkliste/Hilfe:OAuth" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j">Links auf diese Seite</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Hilfe:OAuth" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k">Änderungen an verlinkten Seiten</a></li>
       <li id="t-specialpages"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q">Spezialseiten</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Hilfe:OAuth&amp;oldid=196052925" title="Dauerhafter Link zu dieser Seitenversion">Permanenter Link</a></li>
       <li id="t-info"><a href="/w/index.php?title=Hilfe:OAuth&amp;action=info" title="Weitere Informationen über diese Seite">Seiten­informationen</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q27928836" title="Link zum verbundenen Objekt im Datenrepositorium [g]" accesskey="g">Wikidata-Datenobjekt</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label"> 
     <h3 id="p-wikibase-otherprojects-label"> In anderen Projekten </h3> 
     <div class="body"> 
      <ul>
       <li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/Help:OAuth" hreflang="en">MediaWiki</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://de.wikivoyage.org/wiki/Hilfe:OAuth" hreflang="de">Wikivoyage</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Drucken/­exportieren </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Hilfe%3AOAuth">Buch erstellen</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Spezial:ElectronPdf&amp;page=Hilfe%3AOAuth&amp;action=show-download-screen">Als PDF herunterladen</a></li>
       <li id="t-print"><a href="/w/index.php?title=Hilfe:OAuth&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p">Druckversion</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> In anderen Sprachen </h3> 
     <div class="body"> 
      <ul>
       <li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Help:OAuth" title="Help:OAuth – Englisch" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li>
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q27928836#sitelinks-wikipedia" title="Links auf Artikel in anderen Sprachen bearbeiten" class="wbc-editpage">Links bearbeiten</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 22. Januar 2020 um 00:39 Uhr bearbeitet.</li> 
    <li id="footer-info-copyright">
     <div id="footer-info-copyright-stats" class="noprint">
      <a class="external" href="https://tools.wmflabs.org/pageviews?pages=Hilfe:OAuth&amp;project=de.wikipedia.org" rel="nofollow">Abrufstatistik</a> 
     </div>
     <div id="footer-info-copyright-separator">
      <br>
     </div>
     <div id="footer-info-copyright-info">
       Der Text ist unter der Lizenz <a class="internal" href="https://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen_Commons_Attribution-ShareAlike_3.0_Unported">„Creative Commons Attribution/Share Alike“</a> verfügbar; Informationen zu den Urhebern und zum Lizenzstatus eingebundener Mediendateien (etwa Bilder oder Videos) können im Regelfall durch Anklicken dieser abgerufen werden. Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen. Durch die Nutzung dieser Website erklären Sie sich mit den <a class="internal" href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> und der <a class="internal" href="https://meta.wikimedia.org/wiki/Privacy_policy/de">Datenschutzrichtlinie</a> einverstanden.
      <br> Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation Inc.
     </div></li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Über Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum">Impressum</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikipedia.org">Statistiken</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//de.m.wikipedia.org/w/index.php?title=Hilfe:OAuth&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.240","walltime":"0.307","ppvisitednodes":{"value":927,"limit":1000000},"postexpandincludesize":{"value":18828,"limit":2097152},"templateargumentsize":{"value":1039,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":50584,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  259.523      1 -total"," 45.78%  118.815      1 Vorlage:Hilfe"," 28.16%   73.085      2 Vorlage:Hilfe/Simulation"," 26.46%   68.681      3 Vorlage:Hilfe/clickbutton"," 15.87%   41.188      1 Vorlage:Shortcut"," 14.01%   36.362      1 Vorlage:EnS","  5.88%   15.264      1 Vorlage:Hilfe/pref","  2.66%    6.915      6 Vorlage:Hilfe/ticbox","  2.19%    5.677      8 Vorlage:Hilfe/style","  1.52%    3.947      1 Vorlage:MediaWiki"]},"scribunto":{"limitreport-timeusage":{"value":"0.076","limit":"10.000"},"limitreport-memusage":{"value":2298290,"limit":52428800}},"cachereport":{"origin":"mw1311","timestamp":"20200229230103","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":98,"wgHostname":"mw1369"});});</script> 
 </body>
</html>