<!doctype html>
<html class="client-nojs" lang="de" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Hilfe:Bearbeiten – Wikipedia</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgMonthNamesShort":["","Jan.","Feb.","Mär.","Apr.","Mai","Jun.","Jul.","Aug.","Sep.","Okt.","Nov.","Dez."],"wgRequestId":"Xl3AGgpAAEIAAFG37TkAAADS","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Hilfe:Bearbeiten","wgTitle":"Bearbeiten","wgCurRevisionId":197072835,"wgRevisionId":197072835,"wgArticleId":1934985,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Hilfe:Bearbeiten"],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Hilfe:Bearbeiten","wgRelevantArticleId":1934985,"wgIsProbablyEditable":!1,
"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["editeditorprotected"],"wgRestrictionMove":["sysop"],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1,"quality":2,"pristine":4}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"Deutsch","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q8614691","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready",
"mediawiki.legacy.commonPrint":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","ext.gadget.editMenus","ext.gadget.WikiMiniAtlas","ext.gadget.OpenStreetMap","ext.gadget.CommonsDirekt","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1wzrr",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"de"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (de)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//de.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Atom-Feed für „Wikipedia“" href="/w/index.php?title=Spezial:Letzte_%C3%84nderungen&amp;feed=atom"> 
  <link rel="canonical" href="https://de.wikipedia.org/wiki/Hilfe:Bearbeiten"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr capitalize-all-nouns mw-hide-empty-elt ns-12 ns-subject page-Hilfe_Bearbeiten rootpage-Hilfe_Bearbeiten skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="de">Hilfe:Bearbeiten</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     aus Wikipedia, der freien Enzyklopädie
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a> <a class="mw-jump-link" href="#p-search">Zur Suche springen</a> 
    <div id="mw-content-text" lang="de" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <div class="noprint navigation-not-searchable" style="float: right; margin-bottom: 1em; margin-left: 0.5em; position: relative; top: -1em;" id="LinkboxHilfe" role="navigation"> 
       <div class="hintergrundfarbe2" style="clear:right; border:1px solid #107010; margin-top:1em; max-width:15em; width:13em;" title="Navigation über alle Hilfeseiten"> 
        <div style="background:#B9FFC5; border-bottom:solid 1px #107010; font-size:120%; padding:.5em;"> <b><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></b>
         <div class="floatright noviewer" aria-hidden="true" role="presentation">
          <a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe"><img alt="Hilfe" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/25px-Wiki-lifebelt.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/38px-Wiki-lifebelt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/50px-Wiki-lifebelt.svg.png 2x" data-file-width="48" data-file-height="48"></a>
         </div>
        </div> 
        <div style="background:#E0FFD0;font-size:90%; padding:.5em;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Navigation" title="Hilfe:Navigation">Navigation</a></li> 
          <li><a href="/wiki/Hilfe:Benutzerkonto" title="Hilfe:Benutzerkonto">Benutzerkonto</a></li> 
          <li><a class="mw-selflink selflink">Bearbeiten</a> 
           <ul>
            <li><a href="/wiki/Hilfe:Seite_bearbeiten" title="Hilfe:Seite bearbeiten">Seite bearbeiten</a></li> 
            <li><a href="/wiki/Hilfe:Diskussionsseiten" title="Hilfe:Diskussionsseiten">Diskussionsseiten</a></li> 
            <li><a href="/wiki/Hilfe:Bearbeitungskonflikt" title="Hilfe:Bearbeitungskonflikt">Bearbeitungskonflikt</a></li> 
            <li><a href="/wiki/Hilfe:Neuen_Artikel_anlegen" title="Hilfe:Neuen Artikel anlegen">Neue Seite anlegen</a></li> 
            <li><a href="/wiki/Hilfe:VisualEditor" title="Hilfe:VisualEditor">VisualEditor</a></li> 
            <li><a href="/wiki/Hilfe:Hinweistexte" title="Hilfe:Hinweistexte">Hinweistexte</a></li>
           </ul></li> 
          <li><a href="/wiki/Hilfe:Wikisyntax" title="Hilfe:Wikisyntax">Wikisyntax</a></li> 
          <li><a href="/wiki/Hilfe:Seitenverwaltung" title="Hilfe:Seitenverwaltung">Seitenverwaltung</a></li> 
          <li><a href="/wiki/Hilfe:Bausteine" title="Hilfe:Bausteine">Bausteine</a></li> 
          <li><a href="/wiki/Hilfe:Bild_und_Ton" title="Hilfe:Bild und Ton">Bild und Ton</a></li> 
          <li><a href="/wiki/Hilfe:Kommunikation" title="Hilfe:Kommunikation">Kommunikation</a></li> 
          <li><a href="/wiki/Hilfe:Technik" title="Hilfe:Technik">Technik</a></li>
         </ul> 
         <hr style="margin:.5em 0;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Index" title="Hilfe:Index">Index – <span style="white-space:nowrap">Infos von A bis Z</span></a></li> 
          <li><a href="/wiki/Hilfe:Alle_Hilfeseiten" title="Hilfe:Alle Hilfeseiten">Alle Hilfeseiten</a></li> 
          <li><a href="/wiki/Hilfe:Glossar" title="Hilfe:Glossar">Glossar</a></li>
         </ul> 
         <div class="Hinweis_Verhalten_im_Notfall center"> 
          <hr style="margin:.5em 0;"> 
          <div style="background-color: #FFD700; border: 1px solid #FFFF00; margin: auto; padding: 3px;">
           <a href="/wiki/Wikipedia:Verhalten_im_Notfall" title="Wikipedia:Verhalten im Notfall">Verhalten im Notfall</a>
          </div>
         </div> 
        </div> 
       </div>
      </div>
      <style data-mw-deduplicate="TemplateStyles:r196967779">.mw-parser-output ol.breadcrumb-nav-container{list-style:outside none none;margin:0.2em;padding-left:0}.mw-parser-output ol.breadcrumb-nav-container>li{display:inline;padding:0}.mw-parser-output ol.breadcrumb-nav-container>li,.mw-parser-output ol.breadcrumb-nav-gt>li::before,.mw-parser-output ol.breadcrumb-nav-lt>li::before,.mw-parser-output ol.breadcrumb-nav-pipe>li::before{margin-right:0.3em}.mw-parser-output ol.breadcrumb-nav-gt>li:nth-child(1n/**/+2)::before{content:"\3e "}.mw-parser-output ol.breadcrumb-nav-lt>li:nth-child(1n/**/+2)::before{content:"\3c "}.mw-parser-output ol.breadcrumb-nav-pipe>li:nth-child(1n/**/+2)::before{content:"|"}@media screen and (max-width:799px){.mw-parser-output .breadcrumb-nav-container{display:none}}</style>
      <ol id="contentSub2" class="subpages noprint breadcrumb-nav-container breadcrumb-nav-gt" style="list-style: outside none none; margin: 0 0 0.3em; padding-left: 0;" role="navigation"> 
       <li><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></li> 
       <li><b>Bearbeiten</b></li> 
      </ol> 
      <p>Diese Hilfeseite stellt die Hilfeseiten zusammen, die beschreiben, wie eine Seite in einem <a href="/wiki/Wiki" title="Wiki">Wiki</a> verändert werden kann. </p> 
      <div style="display:table"> 
       <h2 style="border:1px solid #107010; background-color:#B9FFC5; padding:.2em 0; margin:0; font-family:inherit; font-size:110%; font-weight:bold; text-indent:.5em; overflow:visible; display: block;"><span class="mw-headline" id="Grundlegendes">Grundlegendes</span></h2> 
       <div class="searchaux" style="border:1px solid #107010; border-top:0; background-color:#FFFFFF; margin-bottom:1em; padding:.5em .8em;"> 
        <ul>
         <li><a href="/wiki/Hilfe:Seite_bearbeiten" title="Hilfe:Seite bearbeiten">Hilfe:Seite bearbeiten</a> – Du kannst die meisten Artikel in der Wikipedia direkt ändern. Hier steht, wie es geht.</li> 
         <li><a href="/wiki/Hilfe:Bearbeitungskonflikt" title="Hilfe:Bearbeitungskonflikt">Hilfe:Bearbeitungskonflikt</a> – Was sind Bearbeitungskonflikte und wie geht man damit um?</li> 
         <li><a href="/wiki/Hilfe:Neuen_Artikel_anlegen" title="Hilfe:Neuen Artikel anlegen">Hilfe:Neuen Artikel anlegen</a> – Wie du bei der Erstellung von neuen Seiten vorgehst.</li> 
         <li><a href="/wiki/Hilfe:Symbolleisten" title="Hilfe:Symbolleisten">Hilfe:Symbolleisten</a> – Erklärungen über die obere Werkzeugleiste beim Bearbeiten einer Seite</li> 
         <li><a href="/wiki/Hilfe:Zusammenfassung_und_Quellen" title="Hilfe:Zusammenfassung und Quellen">Hilfe:Zusammenfassung und Quellen</a> – Deine Änderungen an einem Artikel solltest du kurz zusammengefasst als Kommentar vermerken&nbsp;– den sogenannten <i>Bearbeitungskommentar.</i></li> 
         <li><a href="/wiki/Hilfe:Wiederherstellen" title="Hilfe:Wiederherstellen">Hilfe:Wiederherstellen</a> – Bearbeiten einer früheren Version</li> 
         <li><a href="/wiki/Hilfe:Kleine_%C3%84nderungen" title="Hilfe:Kleine Änderungen">Hilfe:Kleine Änderungen</a> – was ist das, wann, warum?</li> 
         <li><a href="/wiki/Hilfe:Benutzerbeitr%C3%A4ge" title="Hilfe:Benutzerbeiträge">Hilfe:Benutzerbeiträge</a> – deine Bearbeitungen und die anderer Autoren</li> 
         <li><a href="/wiki/Hilfe:Bearbeiten-Links" title="Hilfe:Bearbeiten-Links">Hilfe:Bearbeiten-Links</a> – Bearbeiten des richtigen Textabschnitts durch Anklicken</li> 
         <li><a href="/wiki/Hilfe:Diskussionsseiten" title="Hilfe:Diskussionsseiten">Hilfe:Diskussionsseiten</a> – Auf Diskussionsseiten eines Artikels kann man diskutieren, wie der Artikel verbessert werden könnte.</li> 
         <li><a href="/wiki/Hilfe:Signatur" title="Hilfe:Signatur">Hilfe:Signatur</a> – Beiträge auf Diskussionsseiten müssen immer unterschrieben werden.</li> 
         <li><a href="/wiki/Hilfe:Neuer_Abschnitt" title="Hilfe:Neuer Abschnitt">Hilfe:Neuer Abschnitt</a> – Hinzufügen von Diskussionsabschnitten</li> 
         <li><a href="/wiki/Hilfe:Bearbeitungsmarkierung" title="Hilfe:Bearbeitungsmarkierung">Hilfe:Bearbeitungsmarkierung</a> – Kennzeichnung bestimmter Bearbeitungen</li> 
         <li><a href="/wiki/Hilfe:Bearbeitungsfilter" title="Hilfe:Bearbeitungsfilter">Hilfe:Bearbeitungsfilter</a> – automatische Analyse von Bearbeitungen</li> 
         <li><a href="/wiki/Hilfe:Hinweistexte" title="Hilfe:Hinweistexte">Hilfe:Hinweistexte</a> – automatisch eingeblendete Hilfstexte und Mustertext 
          <ul>
           <li><a href="/wiki/Hilfe:Editintro" title="Hilfe:Editintro">Editintro</a></li> 
           <li><a href="/wiki/Hilfe:Editnotice" title="Hilfe:Editnotice">Editnotice</a></li> 
           <li><a href="/wiki/Hilfe:Preload" title="Hilfe:Preload">Preload</a></li>
          </ul></li> 
         <li><a href="/wiki/Hilfe:VisualEditor" title="Hilfe:VisualEditor">Hilfe:VisualEditor</a> – Werkzeug zur vereinfachten Bearbeitung</li> 
         <li><a href="/wiki/Hilfe:Wikisyntax/Hervorhebung" title="Hilfe:Wikisyntax/Hervorhebung">Hilfe:Wikisyntax/Hervorhebung</a> – Optische Hervorhebung der unterschiedlichen Elemente des Wikitextes</li>
        </ul> 
        <div style="clear:both;"></div> 
       </div> 
       <h2 style="border:1px solid #107010; background-color:#B9FFC5; padding:.2em 0; margin:0; font-family:inherit; font-size:110%; font-weight:bold; text-indent:.5em; overflow:visible; display: block;"><span class="mw-headline" id="Wikisyntax_im_Detail">Wikisyntax im Detail</span></h2> 
       <div class="searchaux" style="border:1px solid #107010; border-top:0; background-color:#FFFFFF; margin-bottom:1em; padding:.5em .8em;"> 
        <p>Übersicht: <b><a href="/wiki/Hilfe:Wikisyntax" title="Hilfe:Wikisyntax">Hilfe:Wikisyntax</a></b> – Bearbeitung des Quelltextes </p> 
        <div style="margin-left: 2em"> 
         <p>Ausgewählte Themen: <a href="/wiki/Hilfe:Textgestaltung" title="Hilfe:Textgestaltung">Textgestaltung (Formatierung)</a>&nbsp;• <a href="/wiki/Hilfe:%C3%9Cberschrift" title="Hilfe:Überschrift">Überschrift</a>&nbsp;• <a href="/wiki/Hilfe:TeX" title="Hilfe:TeX">Mathematische Formeln (TeX)</a>&nbsp;• <a href="/wiki/Hilfe:Farbe" title="Hilfe:Farbe">Farben</a>&nbsp;• <a href="/wiki/Hilfe:Syntaxhighlight" title="Hilfe:Syntaxhighlight">Syntaxhervorhebung in Quelltexten</a> </p> 
        </div> 
        <div style="margin-left: 2em"> 
         <p>Kurzübersicht: <a href="/wiki/Hilfe:Bearbeitungshilfe" title="Hilfe:Bearbeitungshilfe">Hilfe:Bearbeitungshilfe</a> </p> 
        </div> 
        <p><b><a href="/wiki/Hilfe:Listen_und_Tabellen" title="Hilfe:Listen und Tabellen">Listen und Tabellen</a></b> </p> 
        <div style="margin-left: 2em"> 
         <p>Ausgewählte Themen: <a href="/wiki/Hilfe:Listen" title="Hilfe:Listen">Listen</a>&nbsp;• <a href="/wiki/Hilfe:Tabellen" title="Hilfe:Tabellen">Tabellen</a>&nbsp;• <a href="/wiki/Hilfe:Tabellen_f%C3%BCr_Fortgeschrittene" title="Hilfe:Tabellen für Fortgeschrittene">Tabellen für Fortgeschrittene</a>&nbsp;• <a href="/wiki/Hilfe:Infoboxen" title="Hilfe:Infoboxen">Infoboxen</a>&nbsp;• <a href="/wiki/Hilfe:Inhaltsverzeichnis" title="Hilfe:Inhaltsverzeichnis">Inhaltsverzeichnis</a> </p> 
        </div> 
        <p><b><a href="/wiki/Hilfe:Bild_und_Ton" title="Hilfe:Bild und Ton">Bild und Ton</a></b> </p> 
        <div style="margin-left: 2em"> 
         <p>Ausgewählte Themen: <a href="/wiki/Hilfe:Bildertutorial" title="Hilfe:Bildertutorial">Bildertutorial</a>&nbsp;• <a href="/wiki/Hilfe:Bilder" title="Hilfe:Bilder">Bilder einbinden</a>&nbsp;• <a href="/wiki/Hilfe:Audio" title="Hilfe:Audio">Tondokumente einbinden</a>&nbsp;• <a href="/wiki/Hilfe:Video" title="Hilfe:Video">Videos einbinden</a>&nbsp;• <a href="/wiki/Hilfe:Dateien" title="Hilfe:Dateien">Dateien</a> </p> 
        </div> 
        <p><b><a href="/wiki/Hilfe:Links" title="Hilfe:Links">Links</a></b> </p> 
        <div style="margin-left: 2em"> 
         <p>Ausgewählte Themen: <a href="/wiki/Hilfe:Permanentlink" title="Hilfe:Permanentlink">Permanentlink</a>&nbsp;• <a href="/wiki/Hilfe:Internationalisierung" title="Hilfe:Internationalisierung">Internationalisierung</a>&nbsp;• <a href="/wiki/Hilfe:Interwiki-Links" title="Hilfe:Interwiki-Links">Interwiki-Links</a> </p> 
        </div> 
        <p><b><a href="/wiki/Hilfe:Sonderzeichen" title="Hilfe:Sonderzeichen">Sonderzeichen</a></b> </p> 
        <div style="margin-left: 2em"> 
         <p>Ausgewählte Themen: <a href="/wiki/Hilfe:Hieroglyphen" title="Hilfe:Hieroglyphen">Hieroglyphen</a>&nbsp;• <a href="/wiki/Hilfe:Sonderzeichenreferenz" title="Hilfe:Sonderzeichenreferenz">Sonderzeichenreferenz</a> </p> 
        </div> 
        <div style="clear:both;"></div> 
       </div> 
      </div> 
      <!-- 
NewPP limit report
Parsed by mw1296
Cached time: 20200229230057
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.136 seconds
Real time usage: 0.162 seconds
Preprocessor visited node count: 287/1000000
Post‐expand include size: 9651/2097152 bytes
Template argument size: 3373/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 850/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.052/10.000 seconds
Lua memory usage: 1.6 MB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  120.305      1 -total
 93.49%  112.471      1 Vorlage:Hilfe
 37.68%   45.330      1 Vorlage:Shortcut
  6.35%    7.643      2 Vorlage:Hilfebox
  3.58%    4.312     11 Vorlage:Hilfe/style
--> 
      <!-- Saved in parser cache with key dewiki:pcache:idhash:1934985-0!canonical and timestamp 20200229230057 and revision id 197072835
 --> 
     </div>
     <noscript>
      <img src="//de.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Abgerufen von „<a dir="ltr" href="https://de.wikipedia.org/w/index.php?title=Hilfe:Bearbeiten&amp;oldid=197072835">https://de.wikipedia.org/w/index.php?title=Hilfe:Bearbeiten&amp;oldid=197072835</a>“
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorie</a>: 
      <ul>
       <li><a href="/wiki/Kategorie:Hilfe:Bearbeiten" title="Kategorie:Hilfe:Bearbeiten">Hilfe:Bearbeiten</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Navigationsmenü</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Meine Werkzeuge</h3> 
     <ul> 
      <li id="pt-anonuserpage">Nicht angemeldet</li> 
      <li id="pt-anontalk"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n">Diskussionsseite</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y">Beiträge</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Hilfe%3ABearbeiten" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich.">Benutzerkonto erstellen</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Hilfe%3ABearbeiten" title="Anmelden ist zwar keine Pflicht, wird aber gerne gesehen. [o]" accesskey="o">Anmelden</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Namensräume</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Hilfe:Bearbeiten" title="Hilfeseite anzeigen [c]" accesskey="c">Hilfeseite</a></li>
       <li id="ca-talk"><a href="/wiki/Hilfe_Diskussion:Bearbeiten" rel="discussion" title="Diskussion zum Seiteninhalt [t]" accesskey="t">Diskussion</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Varianten</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Ansichten</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Hilfe:Bearbeiten">Lesen</a></li>
       <li id="ca-viewsource" class="collapsible"><a href="/w/index.php?title=Hilfe:Bearbeiten&amp;action=edit" title="Diese Seite ist geschützt. Ihr Quelltext kann dennoch angesehen und kopiert werden. [e]" accesskey="e">Quelltext anzeigen</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Hilfe:Bearbeiten&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h">Versionsgeschichte</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Mehr</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Suche</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Wikipedia durchsuchen" title="Durchsuche die Wikipedia [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Spezial:Suche" name="title"> 
        <input type="submit" name="fulltext" value="Suchen" title="Suche nach Seiten, die diesen Text enthalten" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Artikel" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Hauptseite" class="mw-wiki-logo" href="/wiki/Wikipedia:Hauptseite"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navigation </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Hauptseite" title="Hauptseite besuchen [z]" accesskey="z">Hauptseite</a></li>
       <li id="n-topics"><a href="/wiki/Portal:Wikipedia_nach_Themen">Themenportale</a></li>
       <li id="n-randompage"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x">Zufälliger Artikel</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-Mitmachen" aria-labelledby="p-Mitmachen-label"> 
     <h3 id="p-Mitmachen-label"> Mitmachen </h3> 
     <div class="body"> 
      <ul>
       <li id="n-Artikel-verbessern"><a href="/wiki/Wikipedia:Beteiligen">Artikel verbessern</a></li>
       <li id="n-Neuerartikel"><a href="/wiki/Hilfe:Neuen_Artikel_anlegen">Neuen Artikel anlegen</a></li>
       <li id="n-portal"><a href="/wiki/Wikipedia:Autorenportal" title="Info-Zentrum über Beteiligungsmöglichkeiten">Autorenportal</a></li>
       <li id="n-help"><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfeseite anzeigen">Hilfe</a></li>
       <li id="n-recentchanges"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in Wikipedia [r]" accesskey="r">Letzte Änderungen</a></li>
       <li id="n-contact"><a href="/wiki/Wikipedia:Kontakt">Kontakt</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikipedia.org&amp;uselang=de" title="Unterstütze uns">Spenden</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Werkzeuge </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Spezial:Linkliste/Hilfe:Bearbeiten" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j">Links auf diese Seite</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Hilfe:Bearbeiten" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k">Änderungen an verlinkten Seiten</a></li>
       <li id="t-specialpages"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q">Spezialseiten</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Hilfe:Bearbeiten&amp;oldid=197072835" title="Dauerhafter Link zu dieser Seitenversion">Permanenter Link</a></li>
       <li id="t-info"><a href="/w/index.php?title=Hilfe:Bearbeiten&amp;action=info" title="Weitere Informationen über diese Seite">Seiten­informationen</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q8614691" title="Link zum verbundenen Objekt im Datenrepositorium [g]" accesskey="g">Wikidata-Datenobjekt</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label"> 
     <h3 id="p-wikibase-otherprojects-label"> In anderen Projekten </h3> 
     <div class="body"> 
      <ul>
       <li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://de.wikivoyage.org/wiki/Hilfe:Bearbeiten" hreflang="de">Wikivoyage</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Drucken/­exportieren </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Hilfe%3ABearbeiten">Buch erstellen</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Spezial:ElectronPdf&amp;page=Hilfe%3ABearbeiten&amp;action=show-download-screen">Als PDF herunterladen</a></li>
       <li id="t-print"><a href="/w/index.php?title=Hilfe:Bearbeiten&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p">Druckversion</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> In anderen Sprachen </h3> 
     <div class="body"> 
      <ul>
       <li class="interlanguage-link interwiki-als"><a href="https://als.wikipedia.org/wiki/Hilfe:%C3%84ndern" title="Hilfe:Ändern – Alemannisch" lang="gsw" hreflang="gsw" class="interlanguage-link-target">Alemannisch</a></li>
       <li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%85%D8%B3%D8%A7%D8%B9%D8%AF%D8%A9:%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B9%D8%AF%D8%A9/%D8%A5%D9%86%D8%B4%D8%A7%D8%A1_%D8%AD%D8%B3%D8%A7%D8%A8_%D9%88%D8%A7%D8%AE%D8%AA%D9%8A%D8%A7%D8%B1_%D8%A7%D9%84%D8%AA%D9%81%D8%B6%D9%8A%D9%84%D8%A7%D8%AA" title="مساعدة:قائمة المساعدة/إنشاء حساب واختيار التفضيلات – Arabisch" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li>
       <li class="interlanguage-link interwiki-as"><a href="https://as.wikipedia.org/wiki/%E0%A6%B8%E0%A6%B9%E0%A6%BE%E0%A6%AF%E0%A6%BC:%E0%A6%B8%E0%A6%AE%E0%A6%B2/%E0%A6%86%E0%A7%B0%E0%A6%AE%E0%A7%8D%E0%A6%AD%E0%A6%A3%E0%A6%BF" title="সহায়:সমল/আৰম্ভণি – Assamesisch" lang="as" hreflang="as" class="interlanguage-link-target">অসমীয়া</a></li>
       <li class="interlanguage-link interwiki-azb"><a href="https://azb.wikipedia.org/wiki/%DA%A9%D8%A4%D9%85%DA%A9:%D8%A7%DB%8C%DA%86%DB%8C%D9%86%D8%AF%D9%87%E2%80%8C%DA%A9%DB%8C%D9%84%D8%B1/%D8%A7%DB%8C%D8%B4%D9%84%D8%AF%D9%86_%D8%AD%D8%B3%D8%A7%D8%A8%DB%8C_%D8%AA%D9%86%D8%B8%DB%8C%D9%85%D8%A7%D8%AA%DB%8C_%D9%88_%D8%B3%D8%A7%D8%AE%D9%84%D8%A7%D9%85%D8%A7%D8%B3%DB%8C" title="کؤمک:ایچینده‌کیلر/ایشلدن حسابی تنظیماتی و ساخلاماسی – Südaserbaidschanisch" lang="azb" hreflang="azb" class="interlanguage-link-target">تۆرکجه</a></li>
       <li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%B8%E0%A6%BE%E0%A6%B9%E0%A6%BE%E0%A6%AF%E0%A7%8D%E0%A6%AF:%E0%A6%B8%E0%A7%82%E0%A6%9A%E0%A7%80/%E0%A6%85%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%95%E0%A6%BE%E0%A6%89%E0%A6%A8%E0%A7%8D%E0%A6%9F_%E0%A6%B8%E0%A7%87%E0%A6%9F%E0%A6%BF%E0%A6%82%E0%A6%B8_%E0%A6%93_%E0%A6%AA%E0%A6%B0%E0%A6%BF%E0%A6%9A%E0%A6%BE%E0%A6%B2%E0%A6%A8%E0%A6%BE" title="সাহায্য:সূচী/অ্যাকাউন্ট সেটিংস ও পরিচালনা – Bengalisch" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li>
       <li class="interlanguage-link interwiki-ckb"><a href="https://ckb.wikipedia.org/wiki/%DB%8C%D8%A7%D8%B1%D9%85%DB%95%D8%AA%DB%8C:%D9%86%D8%A7%D9%88%DB%95%D8%B1%DB%86%DA%A9/%DA%95%DB%8E%DA%A9%D8%AE%D8%B3%D8%AA%D9%86_%D9%88_%DA%86%D8%A7%DA%A9%D8%B3%D8%A7%D8%B2%DB%8C_%DA%BE%DB%95%DA%98%D9%85%D8%A7%D8%B1" title="یارمەتی:ناوەرۆک/ڕێکخستن و چاکسازی ھەژمار – Zentralkurdisch" lang="ckb" hreflang="ckb" class="interlanguage-link-target">کوردی</a></li>
       <li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Cymorth:Cynnwys/Cyfathrebu" title="Cymorth:Cynnwys/Cyfathrebu – Walisisch" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li>
       <li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Help:Menu/Account_settings_and_maintenance" title="Help:Menu/Account settings and maintenance – Englisch" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li>
       <li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7:%D9%81%D9%87%D8%B1%D8%B3%D8%AA/%D8%AA%D9%86%D8%B8%DB%8C%D9%85%D8%A7%D8%AA_%D9%88_%D9%86%DA%AF%D9%87%D8%AF%D8%A7%D8%B1%DB%8C_%D8%AD%D8%B3%D8%A7%D8%A8_%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1%DB%8C" title="راهنما:فهرست/تنظیمات و نگهداری حساب کاربری – Persisch" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li>
       <li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Aide:Sommaire/Modifier_Wikip%C3%A9dia" title="Aide:Sommaire/Modifier Wikipédia – Französisch" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li>
       <li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Wikip%C3%A9dia:Seg%C3%ADts%C3%A9g/Kapcsolat" title="Wikipédia:Segítség/Kapcsolat – Ungarisch" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li>
       <li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D5%8E%D5%AB%D6%84%D5%AB%D5%BA%D5%A5%D5%A4%D5%AB%D5%A1:%D5%8E%D5%AB%D6%84%D5%AB%D5%86%D5%A1%D5%AD%D5%A1%D5%A3%D5%AB%D5%AE_%D5%88%D6%82%D5%B2%D5%A5%D5%A3%D5%AB%D5%AE/%D5%80%D5%A1%D6%84%D5%A1%D5%A9%D5%B8%D5%B6/%D5%95%D5%A3%D5%B6%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6:%D5%8A%D5%A1%D6%80%D5%B8%D6%82%D5%B6%D5%A1%D5%AF%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6/%D5%8E%D5%AB%D6%84%D5%AB%D6%83%D5%A5%D5%A4%D5%AB%D5%A1%D5%B5%D5%AB_%D5%AD%D5%B4%D5%A2%D5%A1%D5%A3%D6%80%D5%B8%D6%82%D5%B4" title="Վիքիպեդիա:ՎիքիՆախագիծ Ուղեգիծ/Հաքաթոն/Օգնություն:Պարունակություն/Վիքիփեդիայի խմբագրում – Armenisch" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li>
       <li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8F%84%EC%9B%80%EB%A7%90_%EB%A9%94%EB%89%B4/%ED%99%98%EA%B2%BD%EC%84%A4%EC%A0%95" title="위키백과:도움말 메뉴/환경설정 – Koreanisch" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li>
       <li class="interlanguage-link interwiki-ku"><a href="https://ku.wikipedia.org/wiki/Al%C3%AEkar%C3%AE:Bil%C3%AEb%C3%BBn" title="Alîkarî:Bilîbûn – Kurdisch" lang="ku" hreflang="ku" class="interlanguage-link-target">Kurdî</a></li>
       <li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/Pal%C4%ABdz%C4%ABba:Konta_iestat%C4%ABjumi_un_uztur%C4%93%C5%A1ana" title="Palīdzība:Konta iestatījumi un uzturēšana – Lettisch" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li>
       <li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Bantuan:Kandungan/Penetapan_akaun" title="Bantuan:Kandungan/Penetapan akaun – Malaiisch" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li>
       <li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Portaal:Hulp_en_beheer/Veranderingen_nagaan" title="Portaal:Hulp en beheer/Veranderingen nagaan – Niederländisch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li>
       <li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Hjelp:Portal/Redigere_Wikipedia" title="Hjelp:Portal/Redigere Wikipedia – Norwegisch Bokmål" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li>
       <li class="interlanguage-link interwiki-oc"><a href="https://oc.wikipedia.org/wiki/Ajuda:Somari/Modificar_Wikip%C3%A8dia" title="Ajuda:Somari/Modificar Wikipèdia – Okzitanisch" lang="oc" hreflang="oc" class="interlanguage-link-target">Occitan</a></li>
       <li class="interlanguage-link interwiki-or"><a href="https://or.wikipedia.org/wiki/%E0%AC%B8%E0%AC%B9%E0%AC%AF%E0%AD%8B%E0%AC%97:Contents/Account_settings_and_maintenance" title="ସହଯୋଗ:Contents/Account settings and maintenance – Oriya" lang="or" hreflang="or" class="interlanguage-link-target">ଓଡ଼ିଆ</a></li>
       <li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Pomoc:Jak_edytowa%C4%87_Wikipedi%C4%99" title="Pomoc:Jak edytować Wikipedię – Polnisch" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li>
       <li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%D9%84%D8%A7%D8%B1%DA%9A%D9%88%D8%AF:%D9%86%D9%8A%D9%88%D9%84%D9%8A%DA%A9/%D8%AA%D8%AE%D9%8A%D9%86%D9%8A%DA%A9%D9%8A_%D9%85%D8%A7%D9%84%D9%88%D9%85%D8%A7%D8%AA" title="لارښود:نيوليک/تخينيکي مالومات – Paschtu" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li>
       <li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Ajuda:Conte%C3%BAdo/Configura%C3%A7%C3%B5es_da_conta_e_manuten%C3%A7%C3%A3o" title="Ajuda:Conteúdo/Configurações da conta e manutenção – Portugiesisch" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>
       <li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Pomo%C4%87:Contents/Pode%C5%A1avanja_naloga" title="Pomoć:Contents/Podešavanja naloga – Serbo-Kroatisch" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li>
       <li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B6%8B%E0%B6%AF%E0%B7%80%E0%B7%94:%E0%B6%B4%E0%B6%A7%E0%B7%94%E0%B6%B1/%E0%B6%AD%E0%B7%8F%E0%B6%9A%E0%B7%8A%E0%B7%82%E0%B6%AB%E0%B7%92%E0%B6%9A_%E0%B6%8B%E0%B6%B4%E0%B6%AF%E0%B7%99%E0%B7%83%E0%B7%8A" title="උදවු:පටුන/තාක්ෂණික උපදෙස් – Singhalesisch" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li>
       <li class="interlanguage-link interwiki-sq"><a href="https://sq.wikipedia.org/wiki/Ndihm%C3%AB:P%C3%ABrmbajtja/Mir%C3%ABmbajta_e_Llogaris%C3%AB" title="Ndihmë:Përmbajtja/Mirëmbajta e Llogarisë – Albanisch" lang="sq" hreflang="sq" class="interlanguage-link-target">Shqip</a></li>
       <li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BC%D0%BE%D1%9B:%D0%A1%D0%B0%D0%B4%D1%80%D0%B6%D0%B0%D1%98/%D0%A3%D1%80%D0%B5%D1%92%D0%B8%D0%B2%D0%B0%D1%9A%D0%B5_%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B5" title="Помоћ:Садржај/Уређивање Википедије – Serbisch" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li>
       <li class="interlanguage-link interwiki-te"><a href="https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%B9%E0%B0%BE%E0%B0%AF%E0%B0%82:%E0%B0%B8%E0%B1%82%E0%B0%9A%E0%B0%BF%E0%B0%95/%E0%B0%8E%E0%B0%95%E0%B1%8C%E0%B0%82%E0%B0%9F%E0%B1%81_%E0%B0%B8%E0%B1%86%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B0%BF%E0%B0%82%E0%B0%97%E0%B1%81%E0%B0%B2%E0%B1%81,_%E0%B0%A8%E0%B0%BF%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B0%B9%E0%B0%A3" title="సహాయం:సూచిక/ఎకౌంటు సెట్టింగులు, నిర్వహణ – Telugu" lang="te" hreflang="te" class="interlanguage-link-target">తెలుగు</a></li>
       <li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%98%E0%B8%B5%E0%B9%83%E0%B8%8A%E0%B9%89:%E0%B8%AA%E0%B8%B2%E0%B8%A3%E0%B8%9A%E0%B8%B1%E0%B8%8D/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B8%84%E0%B9%88%E0%B8%B2%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%9A%E0%B8%B3%E0%B8%A3%E0%B8%B8%E0%B8%87%E0%B8%A3%E0%B8%B1%E0%B8%81%E0%B8%A9%E0%B8%B2%E0%B8%9A%E0%B8%B1%E0%B8%8D%E0%B8%8A%E0%B8%B5" title="วิธีใช้:สารบัญ/การตั้งค่าและบำรุงรักษาบัญชี – Thailändisch" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li>
       <li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Yard%C4%B1m:%C4%B0%C3%A7indekiler/Vikipedi%27de_de%C4%9Fi%C5%9Fiklik_yapmak" title="Yardım:İçindekiler/Vikipedi'de değişiklik yapmak – Türkisch" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li>
       <li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Tr%E1%BB%A3_gi%C3%BAp:M%E1%BB%A5c_l%E1%BB%A5c/Duy%E1%BB%87t/Bi%C3%AAn_so%E1%BA%A1n_Wikipedia" title="Trợ giúp:Mục lục/Duyệt/Biên soạn Wikipedia – Vietnamesisch" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li>
       <li class="interlanguage-link interwiki-yi"><a href="https://yi.wikipedia.org/wiki/%D7%94%D7%99%D7%9C%D7%A3:%D7%90%D7%99%D7%A0%D7%94%D7%90%D7%9C%D7%98/%D7%91%D7%90%D7%A0%D7%95%D7%A6%D7%A2%D7%A8_%D7%90%D7%95%D7%9F_%D7%A7%D7%90%D7%A0%D7%98%D7%A2" title="הילף:אינהאלט/באנוצער און קאנטע – Jiddisch" lang="yi" hreflang="yi" class="interlanguage-link-target">ייִדיש</a></li>
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q8614691#sitelinks-wikipedia" title="Links auf Artikel in anderen Sprachen bearbeiten" class="wbc-editpage">Links bearbeiten</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 23. Februar 2020 um 01:08 Uhr bearbeitet.</li> 
    <li id="footer-info-copyright">
     <div id="footer-info-copyright-stats" class="noprint">
      <a class="external" href="https://tools.wmflabs.org/pageviews?pages=Hilfe:Bearbeiten&amp;project=de.wikipedia.org" rel="nofollow">Abrufstatistik</a> 
     </div>
     <div id="footer-info-copyright-separator">
      <br>
     </div>
     <div id="footer-info-copyright-info">
       Der Text ist unter der Lizenz <a class="internal" href="https://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen_Commons_Attribution-ShareAlike_3.0_Unported">„Creative Commons Attribution/Share Alike“</a> verfügbar; Informationen zu den Urhebern und zum Lizenzstatus eingebundener Mediendateien (etwa Bilder oder Videos) können im Regelfall durch Anklicken dieser abgerufen werden. Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen. Durch die Nutzung dieser Website erklären Sie sich mit den <a class="internal" href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> und der <a class="internal" href="https://meta.wikimedia.org/wiki/Privacy_policy/de">Datenschutzrichtlinie</a> einverstanden.
      <br> Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation Inc.
     </div></li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Über Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum">Impressum</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikipedia.org">Statistiken</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//de.m.wikipedia.org/w/index.php?title=Hilfe:Bearbeiten&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.136","walltime":"0.162","ppvisitednodes":{"value":287,"limit":1000000},"postexpandincludesize":{"value":9651,"limit":2097152},"templateargumentsize":{"value":3373,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":850,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  120.305      1 -total"," 93.49%  112.471      1 Vorlage:Hilfe"," 37.68%   45.330      1 Vorlage:Shortcut","  6.35%    7.643      2 Vorlage:Hilfebox","  3.58%    4.312     11 Vorlage:Hilfe/style"]},"scribunto":{"limitreport-timeusage":{"value":"0.052","limit":"10.000"},"limitreport-memusage":{"value":1678479,"limit":52428800}},"cachereport":{"origin":"mw1296","timestamp":"20200229230057","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":114,"wgHostname":"mw1271"});});</script> 
 </body>
</html>