<!doctype html>
<html class="client-nojs" lang="de" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Hilfe:Seitenvorschaubilder – Wikipedia</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgMonthNamesShort":["","Jan.","Feb.","Mär.","Apr.","Mai","Jun.","Jul.","Aug.","Sep.","Okt.","Nov.","Dez."],"wgRequestId":"Xl3AEwpAICgAAJ5RrBEAAADA","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Hilfe:Seitenvorschaubilder","wgTitle":"Seitenvorschaubilder","wgCurRevisionId":196505390,"wgRevisionId":196505390,"wgArticleId":10386173,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Hilfe:Navigation"],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Hilfe:Seitenvorschaubilder","wgRelevantArticleId":10386173,
"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1,"quality":2,"pristine":4}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"Deutsch","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready",
"mediawiki.ui.button":"ready","mediawiki.toc.styles":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.editMenus","ext.gadget.WikiMiniAtlas","ext.gadget.OpenStreetMap","ext.gadget.CommonsDirekt","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1wzrr",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"de"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="alternate" type="application/x-wiki" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:Seitenvorschaubilder&amp;action=edit"> 
  <link rel="edit" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:Seitenvorschaubilder&amp;action=edit"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (de)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//de.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Atom-Feed für „Wikipedia“" href="/w/index.php?title=Spezial:Letzte_%C3%84nderungen&amp;feed=atom"> 
  <link rel="canonical" href="https://de.wikipedia.org/wiki/Hilfe:Seitenvorschaubilder"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr capitalize-all-nouns mw-hide-empty-elt ns-12 ns-subject mw-editable page-Hilfe_Seitenvorschaubilder rootpage-Hilfe_Seitenvorschaubilder skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="de">Hilfe:Seitenvorschaubilder</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     aus Wikipedia, der freien Enzyklopädie
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a> <a class="mw-jump-link" href="#p-search">Zur Suche springen</a> 
    <div id="mw-content-text" lang="de" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <div class="noprint navigation-not-searchable" style="float: right; margin-bottom: 1em; margin-left: 0.5em; position: relative; top: -1em;" id="LinkboxHilfe" role="navigation"> 
       <div class="hintergrundfarbe2" style="clear:right; border:1px solid #107010; margin-top:1em; max-width:15em; width:13em;" title="Navigation über alle Hilfeseiten"> 
        <div style="background:#B9FFC5; border-bottom:solid 1px #107010; font-size:120%; padding:.5em;"> <b><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></b>
         <div class="floatright noviewer" aria-hidden="true" role="presentation">
          <a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe"><img alt="Hilfe" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/25px-Wiki-lifebelt.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/38px-Wiki-lifebelt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/50px-Wiki-lifebelt.svg.png 2x" data-file-width="48" data-file-height="48"></a>
         </div>
        </div> 
        <div style="background:#E0FFD0;font-size:90%; padding:.5em;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Navigation" title="Hilfe:Navigation">Navigation</a> 
           <ul>
            <li><a href="/wiki/Hilfe:Men%C3%BCpunkte" title="Hilfe:Menüpunkte">Menüpunkte</a></li> 
            <li><a href="/wiki/Hilfe:Suche" title="Hilfe:Suche">Suche</a></li> 
            <li><a href="/wiki/Hilfe:Nachschlagen" title="Hilfe:Nachschlagen">Nachschlagen</a></li> 
            <li><a href="/wiki/Hilfe:Thematische_Organisation_der_Artikel" title="Hilfe:Thematische Organisation der Artikel">Thematische Organisation der Artikel</a></li> 
            <li><a href="/wiki/Hilfe:Kategorien" title="Hilfe:Kategorien">Kategorien</a></li> 
            <li><a href="/wiki/Hilfe:Spezialseiten" title="Hilfe:Spezialseiten">Spezialseiten</a></li> 
            <li><a href="/wiki/Hilfe:Letzte_%C3%84nderungen" title="Hilfe:Letzte Änderungen">Letzte Änderungen</a></li> 
            <li><a href="/wiki/Hilfe:Blinde_Benutzer" title="Hilfe:Blinde Benutzer">Blinde Benutzer</a></li> 
            <li><a class="mw-selflink selflink">Seiten­vorschau­bilder</a></li> 
            <li><a href="/wiki/Hilfe:Wikidata" title="Hilfe:Wikidata">Wikidata</a></li>
           </ul></li> 
          <li><a href="/wiki/Hilfe:Benutzerkonto" title="Hilfe:Benutzerkonto">Benutzerkonto</a></li> 
          <li><a href="/wiki/Hilfe:Bearbeiten" title="Hilfe:Bearbeiten">Bearbeiten</a></li> 
          <li><a href="/wiki/Hilfe:Wikisyntax" title="Hilfe:Wikisyntax">Wikisyntax</a></li> 
          <li><a href="/wiki/Hilfe:Seitenverwaltung" title="Hilfe:Seitenverwaltung">Seitenverwaltung</a></li> 
          <li><a href="/wiki/Hilfe:Bausteine" title="Hilfe:Bausteine">Bausteine</a></li> 
          <li><a href="/wiki/Hilfe:Bild_und_Ton" title="Hilfe:Bild und Ton">Bild und Ton</a></li> 
          <li><a href="/wiki/Hilfe:Kommunikation" title="Hilfe:Kommunikation">Kommunikation</a></li> 
          <li><a href="/wiki/Hilfe:Technik" title="Hilfe:Technik">Technik</a></li>
         </ul> 
         <hr style="margin:.5em 0;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Index" title="Hilfe:Index">Index – <span style="white-space:nowrap">Infos von A bis Z</span></a></li> 
          <li><a href="/wiki/Hilfe:Alle_Hilfeseiten" title="Hilfe:Alle Hilfeseiten">Alle Hilfeseiten</a></li> 
          <li><a href="/wiki/Hilfe:Glossar" title="Hilfe:Glossar">Glossar</a></li>
         </ul> 
         <div class="Hinweis_Verhalten_im_Notfall center"> 
          <hr style="margin:.5em 0;"> 
          <div style="background-color: #FFD700; border: 1px solid #FFFF00; margin: auto; padding: 3px;">
           <a href="/wiki/Wikipedia:Verhalten_im_Notfall" title="Wikipedia:Verhalten im Notfall">Verhalten im Notfall</a>
          </div>
         </div> 
        </div> 
       </div>
      </div>
      <style data-mw-deduplicate="TemplateStyles:r196967779">.mw-parser-output ol.breadcrumb-nav-container{list-style:outside none none;margin:0.2em;padding-left:0}.mw-parser-output ol.breadcrumb-nav-container>li{display:inline;padding:0}.mw-parser-output ol.breadcrumb-nav-container>li,.mw-parser-output ol.breadcrumb-nav-gt>li::before,.mw-parser-output ol.breadcrumb-nav-lt>li::before,.mw-parser-output ol.breadcrumb-nav-pipe>li::before{margin-right:0.3em}.mw-parser-output ol.breadcrumb-nav-gt>li:nth-child(1n/**/+2)::before{content:"\3e "}.mw-parser-output ol.breadcrumb-nav-lt>li:nth-child(1n/**/+2)::before{content:"\3c "}.mw-parser-output ol.breadcrumb-nav-pipe>li:nth-child(1n/**/+2)::before{content:"|"}@media screen and (max-width:799px){.mw-parser-output .breadcrumb-nav-container{display:none}}</style>
      <ol id="contentSub2" class="subpages noprint breadcrumb-nav-container breadcrumb-nav-gt" style="list-style: outside none none; margin: 0 0 0.3em; padding-left: 0;" role="navigation"> 
       <li><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></li>
       <li><a href="/wiki/Hilfe:Navigation" title="Hilfe:Navigation">Navigation</a></li> 
       <li><b>Seitenvorschaubilder</b></li> 
      </ol> 
      <p><b>Seitenvorschaubilder</b> (englisch: <b>Page Previews</b>) ermöglichen dem Leser einen <b>ersten Überblick</b> zum Inhalt eines verlinkten Artikels. Dazu zeigt man mit dem Mauszeiger auf einen Link im Wikipedia-Artikel (<a href="/wiki/Tooltip" title="Tooltip">MouseOver</a>). Angezeigt wird der Einleitungsabschnitt oder eine speziell dafür eingerichtete Zusammenfassung, außerdem ein Bild, falls in geeigneter Art vorhanden. </p>
      <p>Ziel ist eine schnelle Vorab-Information. Es soll nicht jedes Mal die gesamte Seite geöffnet werden, oder ggf. sogar in einem anderen Browser-Tab (was auf kleinen Mobilgeräten nicht möglich ist). Damit lässt sich vorab besser einschätzen, ob diese andere Seite weiterführend, vielleicht schon bekannt oder uninteressant wäre. </p>
      <p>Auf Geräten, die ausschließlich eine <a href="/wiki/Touchscreen" title="Touchscreen">Touchscreen</a>-Eingabe unterstützen, gibt es keine Seitenvorschaubilder (beispielsweise auf <a href="/wiki/Smartphone" title="Smartphone">Smartphones</a> und <a href="/wiki/Tabletcomputer" title="Tabletcomputer">Tablets</a> ohne <a href="/wiki/Maus_(Computer)" title="Maus (Computer)">Maus</a>). </p> 
      <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="de" dir="ltr">
        <h2 id="mw-toc-heading">Inhaltsverzeichnis</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div> 
       <ul> 
        <li class="toclevel-1 tocsection-1"><a href="#Anzeigebeispiel"><span class="tocnumber">1</span> <span class="toctext">Anzeigebeispiel</span></a></li> 
        <li class="toclevel-1 tocsection-2"><a href="#Konfiguration"><span class="tocnumber">2</span> <span class="toctext">Konfiguration</span></a> 
         <ul> 
          <li class="toclevel-2 tocsection-3"><a href="#Angemeldete_Benutzer"><span class="tocnumber">2.1</span> <span class="toctext">Angemeldete Benutzer</span></a></li> 
          <li class="toclevel-2 tocsection-4"><a href="#Nicht_angemeldete_Benutzer"><span class="tocnumber">2.2</span> <span class="toctext">Nicht angemeldete Benutzer</span></a></li> 
         </ul> </li> 
        <li class="toclevel-1 tocsection-5"><a href="#Vorbereitung_der_Artikel"><span class="tocnumber">3</span> <span class="toctext">Vorbereitung der Artikel</span></a></li> 
        <li class="toclevel-1 tocsection-6"><a href="#Vorläufer"><span class="tocnumber">4</span> <span class="toctext">Vorläufer</span></a></li> 
        <li class="toclevel-1 tocsection-7"><a href="#Weitere_Informationen"><span class="tocnumber">5</span> <span class="toctext">Weitere Informationen</span></a></li> 
       </ul> 
      </div> 
      <h2><span class="mw-headline" id="Anzeigebeispiel">Anzeigebeispiel</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Seitenvorschaubilder&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Anzeigebeispiel">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Seitenvorschaubilder&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Anzeigebeispiel">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>So sieht das Seitenvorschaubild aus, wenn der Mauszeiger auf den Link <i>Weiße Fee</i> positioniert wird. </p> 
      <div style="padding:.5em; margin:8px; border:1px #107010 dashed; height:300px; min-width: 500px; overflow:hidden;">
       <span style="position:absolute; margin-left:32px; margin-top:-13px; line-height:1; padding:0 5px; font-size:smaller; background:#FFFFFF; color:#107010;">Simulation</span> 
       <ul>
        <li>Die <a href="/wiki/Fee" title="Fee">Weiße Fee</a></li>
       </ul> 
       <div style="position: relative; padding:0; width: 450px;margin-left:4em; background:#FFFFFF;">
        <div style="left: 1em; position: absolute; top:-.7em; overflow:hidden;">
         <a href="/wiki/Datei:PokeyNorth.png" class="image"><img alt="PokeyNorth.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/PokeyNorth.png/16px-PokeyNorth.png" decoding="async" width="16" height="8" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/7/74/PokeyNorth.png 1.5x" data-file-width="21" data-file-height="11"></a>
        </div> 
        <table class="toptextcells" style="border: 1px solid #BBBBBB; border-spacing:0; background:#FFFFFF;position: absolute; margin:0; padding:0;box-shadow: 5px 5px 10px lightgrey;"> 
         <tbody>
          <tr> 
           <td style="padding:.75em;font-family: sans-serif;"><b>Feen</b> sind nach romanischer und keltischer Volkssage geisterhafte, mit höheren Kräften begabte Fabelwesen, die sowohl weiblich als auch männlich sein können. Begriff und Name entwickelten sich aus den römischen Schicksalsgöttinnen, den <i>Fata</i>, lat. <i>Fatua</i>, ital. <i>Fata</i>, span. <i>Hada</i><br> <span style="opacity:.5;">
             <div class="floatright">
              <a href="/wiki/Spezial:Einstellungen#mw-prefsection-rendering" title="Spezial:Einstellungen#mw-prefsection-rendering"><img alt="OOjs UI icon advanced.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/OOjs_UI_icon_advanced.svg/16px-OOjs_UI_icon_advanced.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/OOjs_UI_icon_advanced.svg/24px-OOjs_UI_icon_advanced.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/OOjs_UI_icon_advanced.svg/32px-OOjs_UI_icon_advanced.svg.png 2x" data-file-width="20" data-file-height="20"></a>
             </div></span>
            <div style="position: absolute; left:210px; bottom:0em;">
             <div class="floatright">
              <a href="/wiki/Datei:Mano_cursor.svg" class="image"><img alt="Mano cursor.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mano_cursor.svg/16px-Mano_cursor.svg.png" decoding="async" width="16" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mano_cursor.svg/24px-Mano_cursor.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mano_cursor.svg/32px-Mano_cursor.svg.png 2x" data-file-width="340" data-file-height="440"></a>
             </div>
            </div> </td> 
           <td>
            <div class="floatright">
             <a href="/wiki/Datei:SophieAndersonTakethefairfaceofWoman.jpg" class="image"><img alt="SophieAndersonTakethefairfaceofWoman.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/SophieAndersonTakethefairfaceofWoman.jpg/200px-SophieAndersonTakethefairfaceofWoman.jpg" decoding="async" width="200" height="251" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/SophieAndersonTakethefairfaceofWoman.jpg/300px-SophieAndersonTakethefairfaceofWoman.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/SophieAndersonTakethefairfaceofWoman.jpg/400px-SophieAndersonTakethefairfaceofWoman.jpg 2x" data-file-width="1595" data-file-height="2000"></a>
            </div> </td>
          </tr>
         </tbody>
        </table> 
       </div> 
       <p>Schon in der Artussage ist von einer Frau namens <a href="/wiki/Guinevere_(Artussage)" title="Guinevere (Artussage)">Guinevere</a> englische Bezeichnung des keltischen Gwenhwyvar (die Weiße Fee, der Weiße Geist) die Rede. Diese wurde entführt, von Sir Lancelot und Sir Gawain befreit und zu König Artus zurückgebracht. In Tolkiens Erzählung kommen gleich mehrere weibliche Figuren vor, die sowohl namentliche, als auch äußerliche Ähnlichkeiten mit dieser Sagengestalt aufweisen. Die erste wichtige Frau ist die <a href="/wiki/Figuren_in_Tolkiens_Welt#Maiar_des_Silmarillion" title="Figuren in Tolkiens Welt">Maia Melian</a> (Liebesgabe), die im Wald von Brethil im Bereich des späteren <a href="/wiki/Regionen_und_Orte_in_Tolkiens_Welt#Doriath" title="Regionen und Orte in Tolkiens Welt">Doriath</a> auf den Elben Elwe Singollo (Elu Thingol) trifft. Dieser verliebte sich sofort in sie und kehrte nicht zu seinem Volk zurück, das sich auf der Wanderung in den Westen befand und so ohne ihn weiterzog. Melian ist die Mutter Lúthiens und lehrte sie und Galadriel vieles über die Pflege der Bäume und Pflanzen Mittelerdes. Melian ist die schönste Frau in ganz Mittelerde und hat die Gaben der Voraussicht, Mitgefühl und Weisheit sowie die Macht Zaubermelodien zu singen und den sogenannten Gürtel, eine Art unsichtbaren, undurchdringlichen Zaun um ihr Reich zu wirken. Weitere als „Weiße Frau“ oder „Weiße Dame“ bezeichnete Gestalten sind Nimrodel (Weiße Edelfrau), sie ist eine Elbin, die sich in den Wäldern Mittelerdes verirrte, ihr geliebter Amroth ertrank vor der Küste von Anfalas nahe der Stadt, die später nach ihm benannt „Dol Amroth“ (Hügel des Amroth) hieß. Galadriel wird von Faramir ehrfurchtsvoll ebenfalls als „Weiße Herrin“ bezeichnet. Gemeinsam ist diesen Figuren, dass sie alle letztendlich von ihren Liebhabern getrennt wurden (durch Tod, Fortgang oder Verbannung). Sogenannte „<a href="/wiki/Wei%C3%9Fe_Frau" title="Weiße Frau">Weiße Frauen</a>“ sind ebenfalls aus vielen Geistergeschichten besonders in alten englischen Gemäuern oder Schlössern bekannt. </p> 
      </div> 
      <h2><span class="mw-headline" id="Konfiguration">Konfiguration</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Seitenvorschaubilder&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Konfiguration">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Seitenvorschaubilder&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Konfiguration">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>In den <a href="/wiki/Spezial:Einstellungen#mw-prefsection-rendering" title="Spezial:Einstellungen">Einstellungen</a> kann man diese Funktion ein- und ausschalten. </p>
      <p>Über das Zahnradsymbol <img alt="OOjs UI icon advanced.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/OOjs_UI_icon_advanced.svg/16px-OOjs_UI_icon_advanced.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/OOjs_UI_icon_advanced.svg/24px-OOjs_UI_icon_advanced.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/OOjs_UI_icon_advanced.svg/32px-OOjs_UI_icon_advanced.svg.png 2x" data-file-width="20" data-file-height="20"> an der Unterkante des Seitenvorschaubildes kann man direkt zu den <a href="/wiki/Spezial:Einstellungen#mw-prefsection-rendering" title="Spezial:Einstellungen">Einstellungen</a> wechseln, um diese Funktion abzuschalten. </p> 
      <h3><span class="mw-headline" id="Angemeldete_Benutzer">Angemeldete Benutzer</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Seitenvorschaubilder&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Angemeldete Benutzer">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Seitenvorschaubilder&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: Angemeldete Benutzer">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <p>Für angemeldete Benutzer sind die Seitenvorschaubilder (Stand Anfang 2020) standardmäßig deaktiviert. In den persönlichen Einstellungen kann die Vorgabe ausgewählt werden: </p> 
      <div style="margin: 2px; white-space:nowrap; display: inline-block;">
       <a href="/wiki/Hilfe:Einstellungen" title="Hilfe:Einstellungen">Benutzer-Einstellung</a>: <span style="border:1px solid #4B0082; border-radius:1em; padding: 3px 3px 5px 0px;" title="Nur für angemeldete Benutzer" role="navigation"><span style="border:1px solid #4B0082; border-radius:1em; background:#FFFFFF; padding: 3px 3px 5px 3px;" aria-hidden="true" role="presentation"><img alt="OOjs UI icon advanced-progressive.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/OOjs_UI_icon_advanced-progressive.svg/18px-OOjs_UI_icon_advanced-progressive.svg.png" decoding="async" width="18" height="18" style="vertical-align: middle" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/OOjs_UI_icon_advanced-progressive.svg/27px-OOjs_UI_icon_advanced-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/OOjs_UI_icon_advanced-progressive.svg/36px-OOjs_UI_icon_advanced-progressive.svg.png 2x" data-file-width="20" data-file-height="20"></span><span class="useronly" style="display:none">&nbsp;<a href="/wiki/Spezial:Einstellungen#mw-prefsection-rendering" title="Spezial:Einstellungen">Aussehen → Leseeinstellungen</a>&nbsp;</span></span>
      </div> 
      <div style="overflow:auto;">
       <div style="border: 1px #107010 dashed; padding:5px; margin:8px; margin-left:2.5em; position:relative; background:#FFFFFF;">
        <span style="left:32px; line-height:1; padding:0 5px; position:absolute; top:-6px; font-size:smaller; background:#FFFFFF; color:#107010;">Simulation</span> 
        <p>Seitenvorschaubilder (ruft schnelle Vorschaubilder zu einem Thema ab, während du eine Seite liest):<br> </p> 
        <style data-mw-deduplicate="TemplateStyles:r183445699">.mw-parser-output .mw-ui-button{background-color:#f8f9fa;color:#222222;display:inline-block;box-sizing:border-box;min-width:4em;max-width:28.75em;margin:0;padding:0.546875em 1em;border:1px solid #a2a9b1;border-radius:2px;font-family:inherit;font-size:1em;font-weight:bold;line-height:1.286;text-align:center;vertical-align:middle;cursor:pointer}.mw-parser-output .mw-ui-button:visited{color:#222222}.mw-parser-output .mw-ui-button:hover{background-color:#ffffff;color:#444444;border-color:#a2a9b1}.mw-parser-output .mw-ui-button:focus{background-color:#ffffff;color:#222222;border-color:#3366cc;box-shadow:inset 0 0 0 1px #3366cc,inset 0 0 0 2px #ffffff;outline-width:0}.mw-parser-output .mw-ui-button:active,.mw-parser-output .mw-ui-button.is-on{background-color:#c8ccd1;color:#000000;border-color:#72777d;box-shadow:none}.mw-parser-output .mw-ui-button:disabled,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-progressive,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-destructive{background-color:#c8ccd1;color:#ffffff;border-color:#c8ccd1;cursor:default}.mw-parser-output .mw-ui-button:disabled:hover,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-progressive:hover,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-destructive:hover,.mw-parser-output .mw-ui-button:disabled:active,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-progressive:active,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-destructive:active{background-color:#c8ccd1;color:#ffffff;box-shadow:none;border-color:#c8ccd1}.mw-parser-output .mw-ui-button:not(:disabled){transition:background-color 100ms,color 100ms,border-color 100ms,box-shadow 100ms}.mw-parser-output .mw-ui-button.mw-ui-quiet{background-color:transparent;color:#222222;border-color:transparent}.mw-parser-output .mw-ui-button.mw-ui-quiet:hover{background-color:transparent;color:#444444;border-color:transparent;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-quiet:active{background-color:transparent;color:#000000;border-color:transparent}.mw-parser-output .mw-ui-button.mw-ui-quiet:focus{background-color:transparent;color:#222222;border-color:transparent;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-quiet:disabled{background-color:transparent;color:#c8ccd1;border-color:transparent}.mw-parser-output .mw-ui-button.mw-ui-progressive{background-color:#3366cc;color:#fff;border:1px solid #3366cc}.mw-parser-output .mw-ui-button.mw-ui-progressive:hover{background-color:#447ff5;border-color:#447ff5}.mw-parser-output .mw-ui-button.mw-ui-progressive:focus{box-shadow:inset 0 0 0 1px #3366cc,inset 0 0 0 2px #ffffff}.mw-parser-output .mw-ui-button.mw-ui-progressive:active,.mw-parser-output .mw-ui-button.mw-ui-progressive.is-on{background-color:#2a4b8d;border-color:#2a4b8d;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-progressive:disabled{background-color:#c8ccd1;color:#fff;border-color:#c8ccd1}.mw-parser-output .mw-ui-button.mw-ui-progressive:disabled:hover,.mw-parser-output .mw-ui-button.mw-ui-progressive:disabled:active{background-color:#c8ccd1;color:#fff;border-color:#c8ccd1;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-progressive.mw-ui-quiet{color:#3366cc}.mw-parser-output .mw-ui-button.mw-ui-progressive.mw-ui-quiet:hover{background-color:transparent;color:#447ff5}.mw-parser-output .mw-ui-button.mw-ui-progressive.mw-ui-quiet:active{color:#2a4b8d}.mw-parser-output .mw-ui-button.mw-ui-progressive.mw-ui-quiet:focus{background-color:transparent;color:#3366cc}.mw-parser-output .mw-ui-button.mw-ui-destructive{background-color:#dd3333;color:#fff;border:1px solid #dd3333}.mw-parser-output .mw-ui-button.mw-ui-destructive:hover{background-color:#ff4242;border-color:#ff4242}.mw-parser-output .mw-ui-button.mw-ui-destructive:focus{box-shadow:inset 0 0 0 1px #dd3333,inset 0 0 0 2px #ffffff}.mw-parser-output .mw-ui-button.mw-ui-destructive:active,.mw-parser-output .mw-ui-button.mw-ui-destructive.is-on{background-color:#b32424;border-color:#b32424;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-destructive:disabled{background-color:#c8ccd1;color:#fff;border-color:#c8ccd1}.mw-parser-output .mw-ui-button.mw-ui-destructive:disabled:hover,.mw-parser-output .mw-ui-button.mw-ui-destructive:disabled:active{background-color:#c8ccd1;color:#fff;border-color:#c8ccd1;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-destructive.mw-ui-quiet{color:#dd3333}.mw-parser-output .mw-ui-button.mw-ui-destructive.mw-ui-quiet:hover{background-color:transparent;color:#ff4242}.mw-parser-output .mw-ui-button.mw-ui-destructive.mw-ui-quiet:active{color:#b32424}.mw-parser-output .mw-ui-button.mw-ui-destructive.mw-ui-quiet:focus{background-color:transparent;color:#dd3333}.mw-parser-output .mw-ui-button.mw-ui-big{font-size:1.3em}.mw-parser-output .mw-ui-button.mw-ui-block{display:block;width:100%;margin-left:auto;margin-right:auto}.mw-parser-output a.mw-ui-button{text-decoration:none}.mw-parser-output a.mw-ui-button:hover,.mw-parser-output a.mw-ui-button:focus{text-decoration:none}.mw-parser-output .mw-ui-button-group>*{min-width:48px;border-radius:0;float:left}.mw-parser-output .mw-ui-button-group>*:first-child{border-top-left-radius:2px;border-bottom-left-radius:2px}.mw-parser-output .mw-ui-button-group>*:not(:first-child){border-left:0}.mw-parser-output .mw-ui-button-group>*:last-child{border-top-right-radius:2px;border-bottom-right-radius:2px}.mw-parser-output .mw-ui-button-group .is-on .button{cursor:default}</style>
        <div class="mw-ui-button" style="font-size: 1px; line-height: 1px; border-radius:20px; padding:5px;">
         <div style="border-radius: 20px; font-size: 1px; padding:3px;">
          &nbsp;
         </div>
        </div> Aktivieren
        <br> 
        <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r183445699">
        <div class="mw-ui-button mw-ui-progressive" style="font-size: 1px; line-height: 1px; border-radius:20px; padding:5px;">
         <div style="border: 2.5pt solid #FFFFFF; border-radius: 20px; font-size: 1px;">
          &nbsp;
         </div>
        </div> Deaktivieren 
        <p><small style="color:#555555;">Bestimmte Helferlein und andere Anpassungen könnten die Leistung dieser Funktion beeinflussen. Falls du Probleme entdeckst, überprüfe bitte deine Helferlein und Benutzerskripte, inklusive globaler.</small> </p> 
        <hr> 
        <dl>
         <dd>
          <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r183445699"><span class="mw-ui-button mw-ui-progressive" style="border: 1px solid #999999; padding: 2px; border-radius: 2px; font-size: 4px; line-height: 16px; max-width: none;"><span style="font-size:3em; white-space: nowrap;">Einstellungen speichern</span></span>
         </dd>
        </dl>
       </div>
      </div> 
      <h3><span class="mw-headline" id="Nicht_angemeldete_Benutzer">Nicht angemeldete Benutzer</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Seitenvorschaubilder&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Nicht angemeldete Benutzer">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Seitenvorschaubilder&amp;action=edit&amp;section=4" title="Abschnitt bearbeiten: Nicht angemeldete Benutzer">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <p>Für nicht angemeldete Benutzer sind die Seitenvorschaubilder standardmäßig aktiviert. </p> 
      <ul>
       <li>Klicken auf das Zahnradsymbol an der Unterkante jedes Seitenvorschaubildes ruft ein Dialogfeld auf über das die Funktion abgeschaltet werden kann.</li>
      </ul> 
      <div style="border: 1px #107010 dashed; padding:5px; padding-top:0; margin:8px; margin-left:2.5em;"> 
       <p><span style="position:absolute; margin-left:32px; margin-top:-13px; line-height:1; padding:0 5px; font-size:smaller; background:#FFFFFF; color:#107010;">Simulation</span> </p> 
       <table class="hintergrundfarbe2 toptextcells" style="border: 1px solid #BBBBBB; border-radius: 2px; font-size: 90%; width: 380px; padding: .2em 0; box-shadow: 0 2px 2px 0 rgba(0,0,0,0.25); margin-left:3em;"> 
        <tbody>
         <tr> 
          <td style="width:30px;">&nbsp;<img alt="OOjs UI icon close-ltr.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/OOjs_UI_icon_close-ltr.svg/16px-OOjs_UI_icon_close-ltr.svg.png" decoding="async" width="16" height="16" style="vertical-align: bottom" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/OOjs_UI_icon_close-ltr.svg/24px-OOjs_UI_icon_close-ltr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/18/OOjs_UI_icon_close-ltr.svg/32px-OOjs_UI_icon_close-ltr.svg.png 2x" data-file-width="20" data-file-height="20"> </td> 
          <th style="font-size:larger; width:2750px;">Seitenvorschau </th> 
          <td>
           <div class="mw-ui-button mw-ui-progressive" style="float:right; padding: 2px 4px; margin: 4px;">
            Speichern
           </div> </td>
         </tr> 
         <tr> 
          <td colspan="3" style="border-top: 1px solid #DDDDDD;"> </td>
         </tr> 
         <tr> 
          <td style="padding-left:1.5em;"><a href="/wiki/Datei:Radio_button_on.png" class="image" title="Radiobutton ausgewählt"><img alt="Radiobutton ausgewählt" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Radio_button_on.png/18px-Radio_button_on.png" decoding="async" width="18" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/8/80/Radio_button_on.png 1.5x" data-file-width="22" data-file-height="22"></a> </td> 
          <td colspan="2"><span style="font-size:larger; font-weight:bold;">Aktivieren</span><br>Erhalte eine schnelle Vorschau zu einem Thema, während du eine Seite liest. </td>
         </tr> 
         <tr> 
          <td style="padding-left:1.5em;"><a href="/wiki/Datei:Radio_button_off.png" class="image" title="Radiobutton nicht ausgewählt"><img alt="Radiobutton nicht ausgewählt" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Radio_button_off.png/18px-Radio_button_off.png" decoding="async" width="18" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/c/cb/Radio_button_off.png 1.5x" data-file-width="22" data-file-height="22"></a> </td> 
          <td colspan="2" style="font-size:larger; font-weight:bold;">Deaktivieren </td>
         </tr>
        </tbody>
       </table> 
      </div> 
      <ul>
       <li>Wähle den unteren Radiobutton und klicke auf die blaue Schaltfläche 
        <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r183445699"><span class="mw-ui-button mw-ui-progressive" style="font-size:75%;border-radius:0;color:#FFFFFF;min-width:none;line-height:0.8em">Speichern</span>. Es erscheint ein weites Dialogfeld mit einem Hinweis, wie du die Funktion bei Bedarf wieder mittels des Links „Vorschau aktivieren“, der am <a href="/wiki/Hilfe:Men%C3%BCpunkte#Fußbereich_(unterer_Seitenrand)" title="Hilfe:Menüpunkte">unteren Rand</a> jeder (Desktop-)Wikiseite angezeigt wird, aktivieren kannst.</li>
      </ul> 
      <div style="border: 1px #107010 dashed; padding:5px; padding-top:0; margin:8px; margin-left:2.5em;"> 
       <p><span style="position:absolute; margin-left:32px; margin-top:-13px; line-height:1; padding:0 5px; font-size:smaller; background:#FFFFFF; color:#107010;">Simulation</span> </p> 
       <table class="hintergrundfarbe2 toptextcells" style="border: 1px solid #BBBBBB; border-radius: 2px; font-size: 90%; width: 380px; padding: .2em 0; box-shadow: 0 2px 2px 0 rgba(0,0,0,0.25); margin-left:3em;"> 
        <tbody>
         <tr> 
          <td style="width:30px;">&nbsp; </td> 
          <th style="font-size:larger; width:2750px;">Seitenvorschau </th> 
          <td>
           <div class="mw-ui-button mw-ui-progressive" style="float:right; padding: 2px 4px; margin: 4px;">
            Fertig
           </div> </td>
         </tr> 
         <tr> 
          <td colspan="3" style="border-top: 1px solid #DDDDDD; padding:.5em;">
           <div class="floatleft">
            <a href="/wiki/Datei:Page_preview_form_(en).svg" class="image"><img alt="Page preview form (en).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Page_preview_form_%28en%29.svg/120px-Page_preview_form_%28en%29.svg.png" decoding="async" width="120" height="93" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Page_preview_form_%28en%29.svg/180px-Page_preview_form_%28en%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Page_preview_form_%28en%29.svg/240px-Page_preview_form_%28en%29.svg.png 2x" data-file-width="230" data-file-height="179"></a>
           </div> <span style="font-weight:bold;">Du kannst Vorschaubilder erneut aktivieren, indem du einen Link im Fußbereich der Seite verwendest.</span> </td>
         </tr>
        </tbody>
       </table> 
      </div> 
      <ul>
       <li>Klicke nun auf die Schaltfläche 
        <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r183445699"><span class="mw-ui-button mw-ui-progressive" style="font-size:75%;border-radius:0;color:#FFFFFF;min-width:none;line-height:0.8em">Fertig</span></li> 
       <li>Sobald du den Link „Vorschau aktivieren“ anklickst erscheint wieder das obere Dialogfeld dieses mal ist <a href="/wiki/Datei:Radio_button_on.png" class="image" title="Radiobutton ausgewählt"><img alt="Radiobutton ausgewählt" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Radio_button_on.png/18px-Radio_button_on.png" decoding="async" width="18" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/8/80/Radio_button_on.png 1.5x" data-file-width="22" data-file-height="22"></a> Deaktivieren ausgewählt und du kannst wieder wechseln.</li>
      </ul> 
      <h2><span class="mw-headline" id="Vorbereitung_der_Artikel">Vorbereitung der Artikel</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Seitenvorschaubilder&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Vorbereitung der Artikel">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Seitenvorschaubilder&amp;action=edit&amp;section=5" title="Abschnitt bearbeiten: Vorbereitung der Artikel">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Es werden die ersten rund 500 Zeichen des Einleitungsabschnitts (ohne eingeklammerte Teile wie Geburtsdaten) angezeigt. </p> 
      <ul>
       <li>Es empfiehlt sich, Einleitungsabschnitte so zu formulieren, dass bereits aus den ersten Sätzen ungefähr hervorgeht, um welche Thematik es gehen wird, und gegen andere vergleichbare Seitentitel dieser Inhalt abgegrenzt wird.</li> 
       <li>Das freut auch jeden sonstigen Leser, der ohne genaue Vorkenntnis etwa über eine Verlinkung oder als Suchergebnis auf die Seite gelangt ist, oder in der Trefferliste von Suchanfragen den Anfang von Artikeln aufgelistet erhält.</li> 
       <li>So auch den Autoren <a href="/wiki/Wikipedia:Wie_schreibe_ich_gute_Artikel#Begriffsdefinition_und_Einleitung" title="Wikipedia:Wie schreibe ich gute Artikel">ausdrücklich anempfohlen</a>.</li> 
       <li>Mit etwas Glück genügt das Vorschaubild auch bereits, um einen Begriff, ein Fremdwort, einen geografischen oder Personen-Namen hinreichend zu erklären, ohne dass die aktuelle Seite verlassen werden muss und der Zusammenhang verlorengeht.</li> 
       <li>Die Fettschrift aus dem Einleitungsabschnitt wird wiedergegeben.</li>
      </ul> 
      <p>Bei dem Bild handelt es sich um das der Seite zugeordnete <a href="/wiki/Hilfe:Seiteninformationen#Basisinformationen" title="Hilfe:Seiteninformationen">„Seitenbild“</a>. Das ist das erste größere Bild in der Seite. </p> 
      <ul>
       <li>Kleine Bilder (wie Icons) werden anhand der Pixel-Abmessungen ausgeschlossen.</li> 
       <li>Mit <code>class="noviewer"</code> von der Anzeige mittels <a href="/wiki/Hilfe:Medienbetrachter" title="Hilfe:Medienbetrachter">Medienbetrachter</a> ausgeschlossene Bilder sollen ebenfalls nicht erscheinen.</li>
      </ul> 
      <p>Benutzer mit Mobilgeräten haben keine Statuszeile (die im Browserfenster kleine Nachrichten anzeigt) und können deshalb nur den angezeigten Linktext sehen, nicht aber den tatsächlichen Seitentitel, bei dem vielleicht ein Klammerlemma näheren Aufschluss zur Abgrenzung des Inhalts geben würde. </p> 
      <h2><span id="Vorl.C3.A4ufer"></span><span class="mw-headline" id="Vorläufer">Vorläufer</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Seitenvorschaubilder&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Vorläufer">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Seitenvorschaubilder&amp;action=edit&amp;section=6" title="Abschnitt bearbeiten: Vorläufer">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <ul>
       <li>Das „Helferlein“ <i><a href="/wiki/Wikipedia:Technik/Skin/Gadgets/navigation-popups" title="Wikipedia:Technik/Skin/Gadgets/navigation-popups">Navigation-Popups</a></i> gab die Anregung.</li> 
       <li>Teilweise sind auch weitere Benutzerskripte als Weiterentwicklung installiert.</li>
      </ul> 
      <p>Es ist möglich, dass andere Gadgets mit den Seitenvorschaubildern negativ zusammenwirken; dann wäre eines davon abzuschalten. Insbesondere die vorgenannten können kaum alle gleichzeitig sinnvoll wirksam werden; ebenso andere Funktionen, die auf Wikilinks wirken sollen. </p>
      <p>Die Vorläufer waren von Autoren für Autoren programmiert worden. </p> 
      <ul>
       <li>Sie verwenden eine kleinere Schrift, zielten auf Desktop-Geräte ab und boten zusätzliche Funktionen.</li> 
       <li>Die Seitenvorschaubilder von MediaWiki richten sich hingegen an alle Leser. Sie bieten keine komplizierten Zusatzoptionen.</li>
      </ul> 
      <p>Auf Mobilgeräten war die Möglichkeit schon seit 2015 allen Lesern angeboten worden; seit Anfang 2014 bis April 2018 für Desktop-Nutzer als <a href="/wiki/Wikipedia:Technik/Skin/Beta#Hovercards" title="Wikipedia:Technik/Skin/Beta">Beta-Feature</a>. </p> 
      <h2><span class="mw-headline" id="Weitere_Informationen">Weitere Informationen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Seitenvorschaubilder&amp;veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Weitere Informationen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Seitenvorschaubilder&amp;action=edit&amp;section=7" title="Abschnitt bearbeiten: Weitere Informationen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <div class="sisterproject" style="margin:0.1em 0 0 0;">
       <div class="noviewer" style="display:inline-block; line-height:10px; min-width:1.6em; text-align:center;" aria-hidden="true" role="presentation">
        <img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/MediaWiki_logo_without_tagline.svg/18px-MediaWiki_logo_without_tagline.svg.png" decoding="async" title="MediaWiki" width="18" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/MediaWiki_logo_without_tagline.svg/27px-MediaWiki_logo_without_tagline.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/MediaWiki_logo_without_tagline.svg/37px-MediaWiki_logo_without_tagline.svg.png 2x" data-file-width="685" data-file-height="600">
       </div><b><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Page_Previews/de?uselang=de">MediaWiki: Page Previews/de</a></span></b>&nbsp;– Technische Informationen (überwiegend deutsch)
      </div> 
      <ul>
       <li><a href="https://wikitech.wikimedia.org/wiki/Analytics/Data_Lake/Traffic/Virtualpageview_hourly" class="extiw" title="wikitech:Analytics/Data Lake/Traffic/Virtualpageview hourly">Technische Informationen</a>, welche Statistiken zur Nutzungshäufigkeit von Seitenvorschauen erhoben werden (analog zu Pageviews, aber derzeit – Stand 2019 – nur WMF-intern verfügbar)</li>
      </ul> 
      <!-- 
NewPP limit report
Parsed by mw1311
Cached time: 20200229230122
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.192 seconds
Real time usage: 0.255 seconds
Preprocessor visited node count: 616/1000000
Post‐expand include size: 13320/2097152 bytes
Template argument size: 1640/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 28480/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.057/10.000 seconds
Lua memory usage: 2.29 MB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  191.527      1 -total
 51.06%   97.796      1 Vorlage:Hilfe
 32.31%   61.883      4 Vorlage:Hilfe/Simulation
 27.24%   52.172      2 Vorlage:Hilfe/radiobutton
 15.92%   30.500      1 Vorlage:Shortcut
  7.88%   15.098      2 Hilfe:VisualEditor/!progressive
  5.63%   10.788      1 Vorlage:Hilfe/pref
  2.06%    3.955     13 Vorlage:Hilfe/style
  1.98%    3.794      1 Vorlage:Hilfe/clickbutton
  1.92%    3.685      1 Vorlage:MediaWiki
--> 
      <!-- Saved in parser cache with key dewiki:pcache:idhash:10386173-0!canonical and timestamp 20200229230122 and revision id 196505390
 --> 
     </div>
     <noscript>
      <img src="//de.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Abgerufen von „<a dir="ltr" href="https://de.wikipedia.org/w/index.php?title=Hilfe:Seitenvorschaubilder&amp;oldid=196505390">https://de.wikipedia.org/w/index.php?title=Hilfe:Seitenvorschaubilder&amp;oldid=196505390</a>“
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorie</a>: 
      <ul>
       <li><a href="/wiki/Kategorie:Hilfe:Navigation" title="Kategorie:Hilfe:Navigation">Hilfe:Navigation</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Navigationsmenü</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Meine Werkzeuge</h3> 
     <ul> 
      <li id="pt-anonuserpage">Nicht angemeldet</li> 
      <li id="pt-anontalk"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n">Diskussionsseite</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y">Beiträge</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Hilfe%3ASeitenvorschaubilder" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich.">Benutzerkonto erstellen</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Hilfe%3ASeitenvorschaubilder" title="Anmelden ist zwar keine Pflicht, wird aber gerne gesehen. [o]" accesskey="o">Anmelden</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Namensräume</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Hilfe:Seitenvorschaubilder" title="Hilfeseite anzeigen [c]" accesskey="c">Hilfeseite</a></li>
       <li id="ca-talk"><a href="/wiki/Hilfe_Diskussion:Seitenvorschaubilder" rel="discussion" title="Diskussion zum Seiteninhalt [t]" accesskey="t">Diskussion</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Varianten</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Ansichten</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Hilfe:Seitenvorschaubilder">Lesen</a></li>
       <li id="ca-ve-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:Seitenvorschaubilder&amp;veaction=edit" title="Diese Seite mit dem VisualEditor bearbeiten [v]" accesskey="v">Bearbeiten</a></li>
       <li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:Seitenvorschaubilder&amp;action=edit" title="Diese Seite bearbeiten [e]" accesskey="e">Quelltext bearbeiten</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Hilfe:Seitenvorschaubilder&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h">Versionsgeschichte</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Mehr</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Suche</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Wikipedia durchsuchen" title="Durchsuche die Wikipedia [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Spezial:Suche" name="title"> 
        <input type="submit" name="fulltext" value="Suchen" title="Suche nach Seiten, die diesen Text enthalten" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Artikel" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Hauptseite" class="mw-wiki-logo" href="/wiki/Wikipedia:Hauptseite"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navigation </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Hauptseite" title="Hauptseite besuchen [z]" accesskey="z">Hauptseite</a></li>
       <li id="n-topics"><a href="/wiki/Portal:Wikipedia_nach_Themen">Themenportale</a></li>
       <li id="n-randompage"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x">Zufälliger Artikel</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-Mitmachen" aria-labelledby="p-Mitmachen-label"> 
     <h3 id="p-Mitmachen-label"> Mitmachen </h3> 
     <div class="body"> 
      <ul>
       <li id="n-Artikel-verbessern"><a href="/wiki/Wikipedia:Beteiligen">Artikel verbessern</a></li>
       <li id="n-Neuerartikel"><a href="/wiki/Hilfe:Neuen_Artikel_anlegen">Neuen Artikel anlegen</a></li>
       <li id="n-portal"><a href="/wiki/Wikipedia:Autorenportal" title="Info-Zentrum über Beteiligungsmöglichkeiten">Autorenportal</a></li>
       <li id="n-help"><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfeseite anzeigen">Hilfe</a></li>
       <li id="n-recentchanges"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in Wikipedia [r]" accesskey="r">Letzte Änderungen</a></li>
       <li id="n-contact"><a href="/wiki/Wikipedia:Kontakt">Kontakt</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikipedia.org&amp;uselang=de" title="Unterstütze uns">Spenden</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Werkzeuge </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Spezial:Linkliste/Hilfe:Seitenvorschaubilder" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j">Links auf diese Seite</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Hilfe:Seitenvorschaubilder" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k">Änderungen an verlinkten Seiten</a></li>
       <li id="t-specialpages"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q">Spezialseiten</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Hilfe:Seitenvorschaubilder&amp;oldid=196505390" title="Dauerhafter Link zu dieser Seitenversion">Permanenter Link</a></li>
       <li id="t-info"><a href="/w/index.php?title=Hilfe:Seitenvorschaubilder&amp;action=info" title="Weitere Informationen über diese Seite">Seiten­informationen</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Drucken/­exportieren </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Hilfe%3ASeitenvorschaubilder">Buch erstellen</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Spezial:ElectronPdf&amp;page=Hilfe%3ASeitenvorschaubilder&amp;action=show-download-screen">Als PDF herunterladen</a></li>
       <li id="t-print"><a href="/w/index.php?title=Hilfe:Seitenvorschaubilder&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p">Druckversion</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> In anderen Sprachen </h3> 
     <div class="body"> 
      <ul></ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:NewItem?site=dewiki&amp;page=Hilfe%3ASeitenvorschaubilder" title="Interlanguagelinks hinzufügen" class="wbc-editpage">Links hinzufügen</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 4. Februar 2020 um 22:38 Uhr bearbeitet.</li> 
    <li id="footer-info-copyright">
     <div id="footer-info-copyright-stats" class="noprint">
      <a class="external" href="https://tools.wmflabs.org/pageviews?pages=Hilfe:Seitenvorschaubilder&amp;project=de.wikipedia.org" rel="nofollow">Abrufstatistik</a> 
     </div>
     <div id="footer-info-copyright-separator">
      <br>
     </div>
     <div id="footer-info-copyright-info">
       Der Text ist unter der Lizenz <a class="internal" href="https://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen_Commons_Attribution-ShareAlike_3.0_Unported">„Creative Commons Attribution/Share Alike“</a> verfügbar; Informationen zu den Urhebern und zum Lizenzstatus eingebundener Mediendateien (etwa Bilder oder Videos) können im Regelfall durch Anklicken dieser abgerufen werden. Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen. Durch die Nutzung dieser Website erklären Sie sich mit den <a class="internal" href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> und der <a class="internal" href="https://meta.wikimedia.org/wiki/Privacy_policy/de">Datenschutzrichtlinie</a> einverstanden.
      <br> Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation Inc.
     </div></li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Über Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum">Impressum</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikipedia.org">Statistiken</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//de.m.wikipedia.org/w/index.php?title=Hilfe:Seitenvorschaubilder&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.192","walltime":"0.255","ppvisitednodes":{"value":616,"limit":1000000},"postexpandincludesize":{"value":13320,"limit":2097152},"templateargumentsize":{"value":1640,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":28480,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  191.527      1 -total"," 51.06%   97.796      1 Vorlage:Hilfe"," 32.31%   61.883      4 Vorlage:Hilfe/Simulation"," 27.24%   52.172      2 Vorlage:Hilfe/radiobutton"," 15.92%   30.500      1 Vorlage:Shortcut","  7.88%   15.098      2 Hilfe:VisualEditor/!progressive","  5.63%   10.788      1 Vorlage:Hilfe/pref","  2.06%    3.955     13 Vorlage:Hilfe/style","  1.98%    3.794      1 Vorlage:Hilfe/clickbutton","  1.92%    3.685      1 Vorlage:MediaWiki"]},"scribunto":{"limitreport-timeusage":{"value":"0.057","limit":"10.000"},"limitreport-memusage":{"value":2402248,"limit":52428800}},"cachereport":{"origin":"mw1311","timestamp":"20200229230122","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":95,"wgHostname":"mw1319"});});</script> 
 </body>
</html>