<!doctype html>
<html class="client-nojs" lang="de" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Hilfe:Buchfunktion/Anleitung – Wikipedia</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgMonthNamesShort":["","Jan.","Feb.","Mär.","Apr.","Mai","Jun.","Jul.","Aug.","Sep.","Okt.","Nov.","Dez."],"wgRequestId":"Xl3ADwpAICgAAJ5RqusAAADM","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Hilfe:Buchfunktion/Anleitung","wgTitle":"Buchfunktion/Anleitung","wgCurRevisionId":183446939,"wgRevisionId":183446939,"wgArticleId":9704289,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Hilfe:MediaWiki-Erweiterung","Hilfe:Buchfunktion","Hilfe:Spezialseite"],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":
"Hilfe:Buchfunktion/Anleitung","wgRelevantArticleId":9704289,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1,"quality":2,"pristine":4}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"Deutsch","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":
"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.ui.button":"ready","mediawiki.toc.styles":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.editMenus","ext.gadget.WikiMiniAtlas","ext.gadget.OpenStreetMap","ext.gadget.CommonsDirekt","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1wzrr",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"de"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="alternate" type="application/x-wiki" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:Buchfunktion/Anleitung&amp;action=edit"> 
  <link rel="edit" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:Buchfunktion/Anleitung&amp;action=edit"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (de)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//de.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Atom-Feed für „Wikipedia“" href="/w/index.php?title=Spezial:Letzte_%C3%84nderungen&amp;feed=atom"> 
  <link rel="canonical" href="https://de.wikipedia.org/wiki/Hilfe:Buchfunktion/Anleitung"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr capitalize-all-nouns mw-hide-empty-elt ns-12 ns-subject mw-editable page-Hilfe_Buchfunktion_Anleitung rootpage-Hilfe_Buchfunktion skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="de">Hilfe:Buchfunktion/Anleitung</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     aus Wikipedia, der freien Enzyklopädie
    </div> 
    <div id="contentSub">
     <span class="subpages">&lt; <a href="/wiki/Hilfe:Buchfunktion" title="Hilfe:Buchfunktion">Hilfe:Buchfunktion</a></span>
    </div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a> <a class="mw-jump-link" href="#p-search">Zur Suche springen</a> 
    <div id="mw-content-text" lang="de" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <div class="noprint navigation-not-searchable" style="float: right; margin-bottom: 1em; margin-left: 0.5em; position: relative; top: -1em;" id="LinkboxHilfe" role="navigation"> 
       <div class="hintergrundfarbe2" style="clear:right; border:1px solid #107010; margin-top:1em; max-width:15em; width:13em;" title="Navigation über alle Hilfeseiten"> 
        <div style="background:#B9FFC5; border-bottom:solid 1px #107010; font-size:120%; padding:.5em;"> <b><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></b>
         <div class="floatright noviewer" aria-hidden="true" role="presentation">
          <a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe"><img alt="Hilfe" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/25px-Wiki-lifebelt.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/38px-Wiki-lifebelt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/50px-Wiki-lifebelt.svg.png 2x" data-file-width="48" data-file-height="48"></a>
         </div>
        </div> 
        <div style="background:#E0FFD0;font-size:90%; padding:.5em;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Navigation" title="Hilfe:Navigation">Navigation</a> 
           <ul>
            <li><a href="/wiki/Hilfe:Men%C3%BCpunkte" title="Hilfe:Menüpunkte">Menüpunkte</a></li> 
            <li><a href="/wiki/Hilfe:Suche" title="Hilfe:Suche">Suche</a></li> 
            <li><a href="/wiki/Hilfe:Nachschlagen" title="Hilfe:Nachschlagen">Nachschlagen</a></li> 
            <li><a href="/wiki/Hilfe:Thematische_Organisation_der_Artikel" title="Hilfe:Thematische Organisation der Artikel">Thematische Organisation der Artikel</a></li> 
            <li><a href="/wiki/Hilfe:Kategorien" title="Hilfe:Kategorien">Kategorien</a></li> 
            <li><a href="/wiki/Hilfe:Spezialseiten" title="Hilfe:Spezialseiten">Spezialseiten</a> 
             <ul>
              <li><a href="/wiki/Hilfe:Buchfunktion" title="Hilfe:Buchfunktion">Buchfunktion</a> 
               <ul>
                <li><a class="mw-selflink selflink">Generator</a></li> 
                <li><a href="/wiki/Hilfe:Buchfunktion/Buchverwaltung" title="Hilfe:Buchfunktion/Buchverwaltung">Verwaltung</a></li> 
                <li><a href="/wiki/Hilfe:Buchfunktion/Bibliothek" title="Hilfe:Buchfunktion/Bibliothek">Bibliothek</a></li> 
                <li><a href="/wiki/Hilfe:Buchfunktion/Lizenz" title="Hilfe:Buchfunktion/Lizenz">Lizenz</a></li> 
                <li><a href="/wiki/Hilfe:Buchfunktion/Fragen_und_Antworten" title="Hilfe:Buchfunktion/Fragen und Antworten">FAQ</a></li> 
                <li><a href="/wiki/Hilfe:Buchfunktion/Tipps_und_Tricks" title="Hilfe:Buchfunktion/Tipps und Tricks">Tipps &amp; Tricks</a></li>
               </ul></li> 
              <li><a href="/wiki/Hilfe:Logb%C3%BCcher" title="Hilfe:Logbücher">Logbücher</a></li> 
              <li><a href="/wiki/Hilfe:Zitierhilfe" title="Hilfe:Zitierhilfe">Zitierhilfe</a></li> 
              <li><a href="/wiki/Hilfe:Zuf%C3%A4llige_Seite" title="Hilfe:Zufällige Seite">Zufällige Seite</a></li>
             </ul></li> 
            <li><a href="/wiki/Hilfe:Letzte_%C3%84nderungen" title="Hilfe:Letzte Änderungen">Letzte Änderungen</a></li> 
            <li><a href="/wiki/Hilfe:Blinde_Benutzer" title="Hilfe:Blinde Benutzer">Blinde Benutzer</a></li> 
            <li><a href="/wiki/Hilfe:Seitenvorschaubilder" title="Hilfe:Seitenvorschaubilder">Seiten­vorschau­bilder</a></li> 
            <li><a href="/wiki/Hilfe:Wikidata" title="Hilfe:Wikidata">Wikidata</a></li>
           </ul></li> 
          <li><a href="/wiki/Hilfe:Benutzerkonto" title="Hilfe:Benutzerkonto">Benutzerkonto</a></li> 
          <li><a href="/wiki/Hilfe:Bearbeiten" title="Hilfe:Bearbeiten">Bearbeiten</a></li> 
          <li><a href="/wiki/Hilfe:Wikisyntax" title="Hilfe:Wikisyntax">Wikisyntax</a></li> 
          <li><a href="/wiki/Hilfe:Seitenverwaltung" title="Hilfe:Seitenverwaltung">Seitenverwaltung</a></li> 
          <li><a href="/wiki/Hilfe:Bausteine" title="Hilfe:Bausteine">Bausteine</a></li> 
          <li><a href="/wiki/Hilfe:Bild_und_Ton" title="Hilfe:Bild und Ton">Bild und Ton</a></li> 
          <li><a href="/wiki/Hilfe:Kommunikation" title="Hilfe:Kommunikation">Kommunikation</a></li> 
          <li><a href="/wiki/Hilfe:Technik" title="Hilfe:Technik">Technik</a></li>
         </ul> 
         <hr style="margin:.5em 0;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Index" title="Hilfe:Index">Index – <span style="white-space:nowrap">Infos von A bis Z</span></a></li> 
          <li><a href="/wiki/Hilfe:Alle_Hilfeseiten" title="Hilfe:Alle Hilfeseiten">Alle Hilfeseiten</a></li> 
          <li><a href="/wiki/Hilfe:Glossar" title="Hilfe:Glossar">Glossar</a></li>
         </ul> 
         <div class="Hinweis_Verhalten_im_Notfall center"> 
          <hr style="margin:.5em 0;"> 
          <div style="background-color: #FFD700; border: 1px solid #FFFF00; margin: auto; padding: 3px;">
           <a href="/wiki/Wikipedia:Verhalten_im_Notfall" title="Wikipedia:Verhalten im Notfall">Verhalten im Notfall</a>
          </div>
         </div> 
        </div> 
       </div>
      </div> 
      <p>Diese <b>Anleitung</b> erklärt die einzelnen Bereiche der <a href="/wiki/Hilfe:Buchfunktion" title="Hilfe:Buchfunktion">Buchfunktion</a>. Diese bietet die Möglichkeit, aus Artikeln der Wikipedia oder Seiten der <a href="/wiki/Wikipedia:Schwesterprojekte" title="Wikipedia:Schwesterprojekte">Schwesterprojekte</a> Artikelsammlungen zu erstellen und diese als individuelle Bücher drucken zu lassen. Die Seite <a href="/wiki/Spezial:Buch" title="Spezial:Buch">Spezial:Buch</a> dient der Verwaltung und Ausgestaltung, Ergänzung oder Änderung dieser Sammlungen. Dafür muss zunächst der <a href="#Buchgenerator">Buchgenerator</a> aktiviert werden. Klicke dafür links in der <a href="/wiki/Hilfe:Men%C3%BCpunkte" title="Hilfe:Menüpunkte">Menüleiste</a> auf die Schaltfläche „Buch erstellen“. </p> 
      <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="de" dir="ltr">
        <h2 id="mw-toc-heading">Inhaltsverzeichnis</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div> 
       <ul> 
        <li class="toclevel-1 tocsection-1"><a href="#Buchfunktion_starten"><span class="tocnumber">1</span> <span class="toctext">Buchfunktion starten</span></a></li> 
        <li class="toclevel-1 tocsection-2"><a href="#Bedienelemente"><span class="tocnumber">2</span> <span class="toctext">Bedienelemente</span></a></li> 
        <li class="toclevel-1 tocsection-3"><a href="#Seiten_verwalten"><span class="tocnumber">3</span> <span class="toctext">Seiten verwalten</span></a></li> 
        <li class="toclevel-1 tocsection-4"><a href="#Seiten_hinzufügen"><span class="tocnumber">4</span> <span class="toctext">Seiten hinzufügen</span></a></li> 
        <li class="toclevel-1 tocsection-5"><a href="#Seiten_entfernen"><span class="tocnumber">5</span> <span class="toctext">Seiten entfernen</span></a></li> 
        <li class="toclevel-1 tocsection-6"><a href="#Seiten_vorschlagen"><span class="tocnumber">6</span> <span class="toctext">Seiten vorschlagen</span></a></li> 
        <li class="toclevel-1 tocsection-7"><a href="#Ausgenommene_Seiten"><span class="tocnumber">7</span> <span class="toctext">Ausgenommene Seiten</span></a></li> 
        <li class="toclevel-1 tocsection-8"><a href="#Buchgenerator_deaktivieren"><span class="tocnumber">8</span> <span class="toctext">Buchgenerator deaktivieren</span></a></li> 
        <li class="toclevel-1 tocsection-9"><a href="#Weitere_Informationen"><span class="tocnumber">9</span> <span class="toctext">Weitere Informationen</span></a></li> 
        <li class="toclevel-1 tocsection-10"><a href="#Anmerkungen"><span class="tocnumber">10</span> <span class="toctext">Anmerkungen</span></a></li> 
       </ul> 
      </div> 
      <style data-mw-deduplicate="TemplateStyles:r183445699">.mw-parser-output .mw-ui-button{background-color:#f8f9fa;color:#222222;display:inline-block;box-sizing:border-box;min-width:4em;max-width:28.75em;margin:0;padding:0.546875em 1em;border:1px solid #a2a9b1;border-radius:2px;font-family:inherit;font-size:1em;font-weight:bold;line-height:1.286;text-align:center;vertical-align:middle;cursor:pointer}.mw-parser-output .mw-ui-button:visited{color:#222222}.mw-parser-output .mw-ui-button:hover{background-color:#ffffff;color:#444444;border-color:#a2a9b1}.mw-parser-output .mw-ui-button:focus{background-color:#ffffff;color:#222222;border-color:#3366cc;box-shadow:inset 0 0 0 1px #3366cc,inset 0 0 0 2px #ffffff;outline-width:0}.mw-parser-output .mw-ui-button:active,.mw-parser-output .mw-ui-button.is-on{background-color:#c8ccd1;color:#000000;border-color:#72777d;box-shadow:none}.mw-parser-output .mw-ui-button:disabled,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-progressive,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-destructive{background-color:#c8ccd1;color:#ffffff;border-color:#c8ccd1;cursor:default}.mw-parser-output .mw-ui-button:disabled:hover,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-progressive:hover,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-destructive:hover,.mw-parser-output .mw-ui-button:disabled:active,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-progressive:active,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-destructive:active{background-color:#c8ccd1;color:#ffffff;box-shadow:none;border-color:#c8ccd1}.mw-parser-output .mw-ui-button:not(:disabled){transition:background-color 100ms,color 100ms,border-color 100ms,box-shadow 100ms}.mw-parser-output .mw-ui-button.mw-ui-quiet{background-color:transparent;color:#222222;border-color:transparent}.mw-parser-output .mw-ui-button.mw-ui-quiet:hover{background-color:transparent;color:#444444;border-color:transparent;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-quiet:active{background-color:transparent;color:#000000;border-color:transparent}.mw-parser-output .mw-ui-button.mw-ui-quiet:focus{background-color:transparent;color:#222222;border-color:transparent;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-quiet:disabled{background-color:transparent;color:#c8ccd1;border-color:transparent}.mw-parser-output .mw-ui-button.mw-ui-progressive{background-color:#3366cc;color:#fff;border:1px solid #3366cc}.mw-parser-output .mw-ui-button.mw-ui-progressive:hover{background-color:#447ff5;border-color:#447ff5}.mw-parser-output .mw-ui-button.mw-ui-progressive:focus{box-shadow:inset 0 0 0 1px #3366cc,inset 0 0 0 2px #ffffff}.mw-parser-output .mw-ui-button.mw-ui-progressive:active,.mw-parser-output .mw-ui-button.mw-ui-progressive.is-on{background-color:#2a4b8d;border-color:#2a4b8d;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-progressive:disabled{background-color:#c8ccd1;color:#fff;border-color:#c8ccd1}.mw-parser-output .mw-ui-button.mw-ui-progressive:disabled:hover,.mw-parser-output .mw-ui-button.mw-ui-progressive:disabled:active{background-color:#c8ccd1;color:#fff;border-color:#c8ccd1;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-progressive.mw-ui-quiet{color:#3366cc}.mw-parser-output .mw-ui-button.mw-ui-progressive.mw-ui-quiet:hover{background-color:transparent;color:#447ff5}.mw-parser-output .mw-ui-button.mw-ui-progressive.mw-ui-quiet:active{color:#2a4b8d}.mw-parser-output .mw-ui-button.mw-ui-progressive.mw-ui-quiet:focus{background-color:transparent;color:#3366cc}.mw-parser-output .mw-ui-button.mw-ui-destructive{background-color:#dd3333;color:#fff;border:1px solid #dd3333}.mw-parser-output .mw-ui-button.mw-ui-destructive:hover{background-color:#ff4242;border-color:#ff4242}.mw-parser-output .mw-ui-button.mw-ui-destructive:focus{box-shadow:inset 0 0 0 1px #dd3333,inset 0 0 0 2px #ffffff}.mw-parser-output .mw-ui-button.mw-ui-destructive:active,.mw-parser-output .mw-ui-button.mw-ui-destructive.is-on{background-color:#b32424;border-color:#b32424;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-destructive:disabled{background-color:#c8ccd1;color:#fff;border-color:#c8ccd1}.mw-parser-output .mw-ui-button.mw-ui-destructive:disabled:hover,.mw-parser-output .mw-ui-button.mw-ui-destructive:disabled:active{background-color:#c8ccd1;color:#fff;border-color:#c8ccd1;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-destructive.mw-ui-quiet{color:#dd3333}.mw-parser-output .mw-ui-button.mw-ui-destructive.mw-ui-quiet:hover{background-color:transparent;color:#ff4242}.mw-parser-output .mw-ui-button.mw-ui-destructive.mw-ui-quiet:active{color:#b32424}.mw-parser-output .mw-ui-button.mw-ui-destructive.mw-ui-quiet:focus{background-color:transparent;color:#dd3333}.mw-parser-output .mw-ui-button.mw-ui-big{font-size:1.3em}.mw-parser-output .mw-ui-button.mw-ui-block{display:block;width:100%;margin-left:auto;margin-right:auto}.mw-parser-output a.mw-ui-button{text-decoration:none}.mw-parser-output a.mw-ui-button:hover,.mw-parser-output a.mw-ui-button:focus{text-decoration:none}.mw-parser-output .mw-ui-button-group>*{min-width:48px;border-radius:0;float:left}.mw-parser-output .mw-ui-button-group>*:first-child{border-top-left-radius:2px;border-bottom-left-radius:2px}.mw-parser-output .mw-ui-button-group>*:not(:first-child){border-left:0}.mw-parser-output .mw-ui-button-group>*:last-child{border-top-right-radius:2px;border-bottom-right-radius:2px}.mw-parser-output .mw-ui-button-group .is-on .button{cursor:default}</style> 
      <table> 
       <tbody>
        <tr> 
         <td>
          <div style="padding:0 .4em 0 .4em; border:1px #107010 dashed; background:#FAFAFA; color:#0064B4; margin:1em; width:150px;"> 
           <p><span style="position:absolute; margin-left:32px; margin-top:-13px; line-height:1; padding:0 5px; font-size:smaller; background:#FFFFFF; color:#107010;">Simulation</span> </p>
           <p><span style="color: #808080;">Drucken/­exportieren</span> </p> 
           <div class="center">
            <div class="floatnone">
             <a href="/wiki/Datei:Grey_line.png" class="image"><img alt="Grey line.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Grey_line.png/120px-Grey_line.png" decoding="async" width="120" height="1" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Grey_line.png/180px-Grey_line.png 1.5x, //upload.wikimedia.org/wikipedia/commons/2/23/Grey_line.png 2x" data-file-width="240" data-file-height="1"></a>
            </div>
           </div> 
           <div style="position:relative; margin-bottom: -30px;">
            <div class="center">
             <div class="floatnone">
              <a href="/wiki/Datei:Mano_cursor.svg" class="image"><img alt="Mano cursor.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mano_cursor.svg/16px-Mano_cursor.svg.png" decoding="async" width="16" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mano_cursor.svg/24px-Mano_cursor.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mano_cursor.svg/32px-Mano_cursor.svg.png 2x" data-file-width="340" data-file-height="440"></a>
             </div>
            </div>
           </div><u><b>Buch erstellen</b></u> 
           <p>Als PDF herunterladen<br> Druckversion </p> 
          </div> </td> 
         <td>
          <div class="center">
           <div class="floatnone">
            <a href="/wiki/Datei:Collection_extension_-_collect_and_export_overview.png" class="image" title="Artikel auswählen und als Buch, PDF oder OpenDocument erstellen"><img alt="Artikel auswählen und als Buch, PDF oder OpenDocument erstellen" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Collection_extension_-_collect_and_export_overview.png/250px-Collection_extension_-_collect_and_export_overview.png" decoding="async" width="250" height="110" srcset="//upload.wikimedia.org/wikipedia/commons/5/56/Collection_extension_-_collect_and_export_overview.png 1.5x" data-file-width="349" data-file-height="154"></a>
           </div>
          </div> </td>
        </tr>
       </tbody>
      </table> 
      <h2><span class="mw-headline" id="Buchfunktion_starten"><span id="Buchgenerator"></span><span id="start"></span> Buchfunktion starten</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Buchfunktion/Anleitung&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Buchfunktion starten">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Buchfunktion/Anleitung&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Buchfunktion starten">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Die Bucherstellungsfunktion wird teilweise als „Buchfunktion“ oder als „Buchgenerator“ bezeichnet. Sie setzt sich aus mehreren Komponenten zusammen. Zum einen die <a href="/wiki/Hilfe:Buchfunktion/Buchverwaltung" title="Hilfe:Buchfunktion/Buchverwaltung">Buchverwaltung</a>, ein Formular, das über die Seite <a href="/wiki/Spezial:Buch" title="Spezial:Buch">Spezial:Buch</a> bereitgestellt wird und zur Verwaltung der dort eingefügten Artikel dient. Daneben werden interaktive <a href="#Bedienelemente">Bedienelemente</a> am Seitenkopf eingeblendet, die sowohl der Navigation und Information als auch der Erstellung selbst dienen. </p>
      <p>Nach dem Klick auf die Schaltfläche „Buch erstellen“ öffnet sich eine <a href="/wiki/Hilfe:Spezialseiten" title="Hilfe:Spezialseiten">Spezialseite</a>, auf der du den Buchgenerator aktivieren kannst. Um die Buchfunktion zu starten, musst du den blauen Button anklicken. Falls du die Funktion nicht nutzen möchtest, klicke auf Abbrechen. </p> 
      <div style="overflow:auto;">
       <div style="border: 1px #107010 dashed; padding:5px; margin:8px; margin-left:1.5em; position:relative; background:#FFFFFF;">
        <span style="left:32px; line-height:1; padding:0 5px; position:absolute; top:-6px; font-size:smaller; background:#FFFFFF; color:#107010;">Simulation</span> 
        <div style="border-bottom: 1px solid #AAAAAA; font-size: 1.8em; margin-top:.5em; margin-bottom: .25m; font-family:serif;">
         <a href="/wiki/Spezial:Buch/book_creator" title="Spezial:Buch/book creator">Buchgenerator</a>
        </div> 
        <p>Mit der <i>Buchfunktion</i> kannst du ein Buch aus beliebigen Wikiseiten erstellen. Du kannst das Buch in unterschiedlichen Formaten exportieren (beispielsweise PDF oder ODF) oder in gedruckter Form bestellen. </p> 
        <div class="mw-ui-button-group">
         <div style="position:absolute; padding-left: 80px; padding-top: 25px;">
          <a href="/wiki/Datei:Mano_cursor.svg" class="image"><img alt="Mano cursor.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mano_cursor.svg/16px-Mano_cursor.svg.png" decoding="async" width="16" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mano_cursor.svg/24px-Mano_cursor.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mano_cursor.svg/32px-Mano_cursor.svg.png 2x" data-file-width="340" data-file-height="440"></a>
         </div>
         <div class="mw-ui-button mw-ui-progressive">
          Buchfunktion starten
         </div>
         <div class="mw-ui-button mw-ui-button">
          Abbrechen
         </div>
        </div> 
        <div style="clear: both;"></div>
       </div>
      </div> 
      <h2><span class="mw-headline" id="Bedienelemente">Bedienelemente</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Buchfunktion/Anleitung&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Bedienelemente">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Buchfunktion/Anleitung&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Bedienelemente">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Sobald die Buchfunktion aktiviert wurde, wird über jeder Seite, die sich in ein Buch einfügen lässt, ein interaktives Bedienelement eingeblendet. </p> 
      <div style="border: 1px #107010 dashed; padding:5px; padding-top:0; margin:8px; margin-left:1.5em;"> 
       <p><span style="position:absolute; margin-left:32px; margin-top:-13px; line-height:1; padding:0 5px; font-size:smaller; background:#FFFFFF; color:#107010;">Simulation</span> </p> 
       <div style="float:right;">
        <span style="color: #00008B;">[Verbergen]</span>
       </div> 
       <table style="border:1px solid #BBBBBB; margin-left:5%; width:65%;"> 
        <tbody>
         <tr> 
          <td rowspan="2" style="width:90px; padding-left:.5em;"><a href="/wiki/Datei:Open_book_nae_02.png" class="image"><img alt="Open book nae 02.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Open_book_nae_02.png/82px-Open_book_nae_02.png" decoding="async" width="82" height="45" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Open_book_nae_02.png/123px-Open_book_nae_02.png 1.5x, //upload.wikimedia.org/wikipedia/commons/b/b9/Open_book_nae_02.png 2x" data-file-width="128" data-file-height="71"></a></td> 
          <td><span style="font-size:110%;"><b>Buchgenerator:</b></span> (<span style="color: #00008B;" title="Den Buchgenerator nicht verwenden">deaktivieren</span>)</td> 
          <td style="text-align:right; padding-right:.5em;"><span style="color: #00008B;" title="Die Hilfe zum Erstellen von Büchern anzeigen"><a href="/wiki/Datei:Help.png" class="image"><img alt="Help.png" src="//upload.wikimedia.org/wikipedia/commons/a/aa/Help.png" decoding="async" width="16" height="16" data-file-width="16" data-file-height="16"></a> Hilfe</span> </td>
         </tr> 
         <tr> 
          <td><span style="color: #00008B;" title="Die aktuelle Seite deinem Buch hinzufügen"><a href="/wiki/Datei:Add.svg" class="image"><img alt="Add.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/16px-Add.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/24px-Add.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/32px-Add.svg.png 2x" data-file-width="16" data-file-height="16"></a> Diese Seite deinem Buch hinzufügen</span> <span style="visibility:hidden;">0</span> <span style="color: #00008B;" title="Klicken, um dein Buch zu bearbeiten/herunterzuladen/bestellen."><a href="/wiki/Datei:Book_open.png" class="image"><img alt="Book open.png" src="//upload.wikimedia.org/wikipedia/commons/4/41/Book_open.png" decoding="async" width="16" height="16" data-file-width="16" data-file-height="16"></a> Buch zeigen (0 Seiten)</span> <span style="visibility:hidden;">0</span> <span style="color: #00008B;" title="Vorschläge gestützt auf den Seiten in deinem Buch anzeigen"><a href="/wiki/Datei:Wand.png" class="image"><img alt="Wand.png" src="//upload.wikimedia.org/wikipedia/commons/5/53/Wand.png" decoding="async" width="16" height="16" data-file-width="16" data-file-height="16"></a> Seiten vorschlagen</span></td> 
          <td> </td>
         </tr>
        </tbody>
       </table>
      </div> 
      <p>Die Optionen dieses Bedienfeldes: </p> 
      <ul>
       <li><b>Buchgenerator:</b> (<a href="#stop">deaktivieren</a>) – schaltet die Buchfunktion wieder aus</li> 
       <li>Hilfe – verlinkt mit der Seite <a href="/wiki/Hilfe:Buchfunktion" title="Hilfe:Buchfunktion">Hilfe:Buchfunktion</a></li> 
       <li><a href="/wiki/Datei:Add.svg" class="image"><img alt="Add.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/16px-Add.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/24px-Add.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/32px-Add.svg.png 2x" data-file-width="16" data-file-height="16"></a> Diese Seite deinem Buch hinzufügen – durch einen Klick auf diese Schaltfläche wird die aktuelle Seite in deinen Buchentwurf übernommen</li> 
       <li><a href="/wiki/Datei:Delete-silk.png" class="image"><img alt="Delete-silk.png" src="//upload.wikimedia.org/wikipedia/commons/5/54/Delete-silk.png" decoding="async" width="16" height="16" data-file-width="16" data-file-height="16"></a> Diese Seite aus deinem Buch entfernen – löscht die aktuell angezeigte Seite aus deinem Buch</li> 
       <li><a href="/wiki/Datei:Book_open.png" class="image"><img alt="Book open.png" src="//upload.wikimedia.org/wikipedia/commons/4/41/Book_open.png" decoding="async" width="16" height="16" data-file-width="16" data-file-height="16"></a> Buch zeigen (0 Seiten) – verlinkt mit der Seite zur individuellen <a href="/wiki/Hilfe:Buchfunktion/Buchverwaltung" title="Hilfe:Buchfunktion/Buchverwaltung">Verwaltung deines Buches</a> und zeigt die aktuelle Anzahl der Artikel oder Seiten an, die sich in deinem Buch befinden</li> 
       <li><a href="/wiki/Datei:Wand.png" class="image"><img alt="Wand.png" src="//upload.wikimedia.org/wikipedia/commons/5/53/Wand.png" decoding="async" width="16" height="16" data-file-width="16" data-file-height="16"></a> <a href="#suggest">Seiten vorschlagen</a> – eine Option, um thematisch ähnliche Seiten leichter zu finden, um sie dem Buch hinzufügen zu können</li>
      </ul> 
      <div class="Vorlage_Achtung" style="background:transparent; border: 0.18em solid #FF6666; border-left:1em solid #FF6666; margin:0.5em 0em; overflow:hidden; padding:0.5em; text-align:left; width:auto;"> 
       <p>Durch einen Klick auf <code>[Verbergen]</code> lässt sich das Bedienfeld des Buchgenerators dauerhaft ausblenden, eine erneute Einblendung ist nicht möglich. Dadurch entfällt somit auch die einfache Möglichkeit, Seiten zum Buch hinzuzufügen, den Fortschritt des Buches (Anzahl der Seiten) anzuzeigen, oder die Option, sich Vorschläge erstellen zu lassen. </p> 
      </div> 
      <h2><span class="mw-headline" id="Seiten_verwalten">Seiten verwalten</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Buchfunktion/Anleitung&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Seiten verwalten">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Buchfunktion/Anleitung&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: Seiten verwalten">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <div class="hauptartikel" role="navigation">
       <span class="hauptartikel-pfeil" title="siehe" aria-hidden="true" role="presentation">→ </span><i><span class="hauptartikel-text">Hauptseite</span>: <a href="/wiki/Hilfe:Buchfunktion/Buchverwaltung" title="Hilfe:Buchfunktion/Buchverwaltung">Buchverwaltung</a></i>
      </div> 
      <p>Sobald du eine Seite zu deinem Buch hinzugefügt hast, ändert sich die Anzeige im Bedienelement, und zwar durch den Wechsel von <a href="/wiki/Datei:Add.png" class="image"><img alt="Add.png" src="//upload.wikimedia.org/wikipedia/commons/a/a7/Add.png" decoding="async" width="16" height="16" data-file-width="16" data-file-height="16"></a> zu <a href="/wiki/Datei:Delete-silk.png" class="image"><img alt="Delete-silk.png" src="//upload.wikimedia.org/wikipedia/commons/5/54/Delete-silk.png" decoding="async" width="16" height="16" data-file-width="16" data-file-height="16"></a> und die Erhöhung der Anzahl im Artikelzähler. Dadurch wird zudem die Option <span style="white-space:nowrap"><a href="/wiki/Datei:Wand.png" class="image"><img alt="Wand.png" src="//upload.wikimedia.org/wikipedia/commons/5/53/Wand.png" decoding="async" width="16" height="16" data-file-width="16" data-file-height="16"></a> „Seiten vorschlagen“</span> freigeschaltet, die anhand der von dir ausgewählten Artikel Seiten mit ähnlichen Inhalten sucht und zur Ergänzung vorschlägt. </p> 
      <div style="border: 1px #107010 dashed; padding:5px; padding-top:0; margin:8px; margin-left:1.5em;"> 
       <p><span style="position:absolute; margin-left:32px; margin-top:-13px; line-height:1; padding:0 5px; font-size:smaller; background:#FFFFFF; color:#107010;">Simulation</span> </p> 
       <table style="border:1px solid #BBBBBB; margin-left:5%; width:65%;"> 
        <tbody>
         <tr> 
          <td rowspan="2" style="width:90px; padding-left:.5em;"><a href="/wiki/Datei:Open_book_nae_02.png" class="image"><img alt="Open book nae 02.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Open_book_nae_02.png/82px-Open_book_nae_02.png" decoding="async" width="82" height="45" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Open_book_nae_02.png/123px-Open_book_nae_02.png 1.5x, //upload.wikimedia.org/wikipedia/commons/b/b9/Open_book_nae_02.png 2x" data-file-width="128" data-file-height="71"></a></td> 
          <td><span style="font-size:110%;"><b>Buchgenerator:</b></span> (<span style="color: #00008B;" title="Den Buchgenerator nicht verwenden">deaktivieren</span>)</td> 
          <td style="text-align:right; padding-right:.5em;"><span style="color: #00008B;" title="Die Hilfe zum Erstellen von Büchern anzeigen"><a href="/wiki/Datei:Help.png" class="image"><img alt="Help.png" src="//upload.wikimedia.org/wikipedia/commons/a/aa/Help.png" decoding="async" width="16" height="16" data-file-width="16" data-file-height="16"></a> Hilfe</span> </td>
         </tr> 
         <tr> 
          <td><span style="color: #00008B;" title="Die aktuelle Seite aus deinem Buch entfernen"><a href="/wiki/Datei:Delete-silk.png" class="image"><img alt="Delete-silk.png" src="//upload.wikimedia.org/wikipedia/commons/5/54/Delete-silk.png" decoding="async" width="16" height="16" data-file-width="16" data-file-height="16"></a> Diese Seite aus deinem Buch entfernen</span> <span style="visibility:hidden;">0</span> <span style="color: #00008B;" title="Klicken, um dein Buch zu bearbeiten/herunterzuladen/bestellen."><a href="/wiki/Datei:Book_open.png" class="image"><img alt="Book open.png" src="//upload.wikimedia.org/wikipedia/commons/4/41/Book_open.png" decoding="async" width="16" height="16" data-file-width="16" data-file-height="16"></a> Buch zeigen (3 Seiten)</span> <span style="visibility:hidden;">0</span> <span style="color: #00008B;" title="Vorschläge gestützt auf den Seiten in deinem Buch anzeigen"><a href="/wiki/Datei:Wand.png" class="image"><img alt="Wand.png" src="//upload.wikimedia.org/wikipedia/commons/5/53/Wand.png" decoding="async" width="16" height="16" data-file-width="16" data-file-height="16"></a> Seiten vorschlagen</span></td> 
          <td> </td>
         </tr>
        </tbody>
       </table>
      </div> 
      <h2><span id="Seiten_hinzuf.C3.BCgen"></span><span class="mw-headline" id="Seiten_hinzufügen"><span id="add"></span> Seiten hinzufügen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Buchfunktion/Anleitung&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Seiten hinzufügen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Buchfunktion/Anleitung&amp;action=edit&amp;section=4" title="Abschnitt bearbeiten: Seiten hinzufügen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Wähle nun die Artikel aus, die du zu einem Buch zusammenfügen möchtest. Dafür stehen dir zwei unterschiedliche Funktionen zur Verfügung. </p> 
      <ol>
       <li>Gib in der Suchfunktion den Namen des Artikels ein, den du gern hinzufügen möchtest, und springe zu der Seite. Im Buchgeneratorbedienelement, das oberhalb des Lemmas eingeblendet wird <span style="color: #00008B;" title="Die aktuelle Seite deinem Buch hinzufügen"><a href="/wiki/Datei:Add.svg" class="image"><img alt="Add.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/16px-Add.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/24px-Add.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/32px-Add.svg.png 2x" data-file-width="16" data-file-height="16"></a> Diese Seite deinem Buch hinzufügen</span> anklicken</li> 
       <li>Fahre mit der Mouse über einen auf der aktuellen Seite verlinkten Begriff. Dort wird dir eine interaktive Schaltfläche eingeblendet, über die du den Artikel zu deinem Buch hinzufügen kannst. <span style="border:1px solid; padding:2px 5px 2px 5px; white-space:nowrap;"><span style="color: #00008B;" title="Die in einem Artikel verlinkte Seite zu deinem Buch hinzufügen"><a href="/wiki/Datei:Add.svg" class="image"><img alt="Add.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/16px-Add.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/24px-Add.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/32px-Add.svg.png 2x" data-file-width="16" data-file-height="16"></a> Füge die verlinkte Seite deinem Buch hinzu</span></span></li> 
       <li>Es ist zudem in der <a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorieansicht</a> möglich, alle dort verzeichneten Artikel zu deinem Buch hinzuzufügen.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></li>
      </ol> 
      <div style="border: 1px #107010 dashed; padding:5px; padding-top:0; margin:8px; margin-left:1.5em;"> 
       <p><span style="position:absolute; margin-left:32px; margin-top:-13px; line-height:1; padding:0 5px; font-size:smaller; background:#FFFFFF; color:#107010;">Simulation</span> </p> 
       <table style="border:1px solid #BBBBBB; margin-left:5%; width:65%;"> 
        <tbody>
         <tr> 
          <td rowspan="2" style="width:90px; padding-left:.5em;"><a href="/wiki/Datei:Open_book_nae_02.png" class="image"><img alt="Open book nae 02.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Open_book_nae_02.png/82px-Open_book_nae_02.png" decoding="async" width="82" height="45" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Open_book_nae_02.png/123px-Open_book_nae_02.png 1.5x, //upload.wikimedia.org/wikipedia/commons/b/b9/Open_book_nae_02.png 2x" data-file-width="128" data-file-height="71"></a></td> 
          <td><span style="font-size:110%;"><b>Buchgenerator:</b></span> (<span style="color: #00008B;" title="Den Buchgenerator nicht verwenden">deaktivieren</span>)</td> 
          <td style="text-align:right; padding-right:.5em;"><span style="color: #00008B;" title="Die Hilfe zum Erstellen von Büchern anzeigen"><a href="/wiki/Datei:Help.png" class="image"><img alt="Help.png" src="//upload.wikimedia.org/wikipedia/commons/a/aa/Help.png" decoding="async" width="16" height="16" data-file-width="16" data-file-height="16"></a> Hilfe</span> </td>
         </tr> 
         <tr> 
          <td><span style="color: #00008B;" title="Alle Seiten in dieser Kategorie deinem Buch hinzufügen"><a href="/wiki/Datei:Add.svg" class="image"><img alt="Add.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/16px-Add.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/24px-Add.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/32px-Add.svg.png 2x" data-file-width="16" data-file-height="16"></a> Alle Seiten in dieser Kategorie deinem Buch hinzufügen</span> <span style="visibility:hidden;">0</span> <span style="color: #00008B;" title="Klicken, um dein Buch zu bearbeiten/herunterzuladen/bestellen."><a href="/wiki/Datei:Book_open.png" class="image"><img alt="Book open.png" src="//upload.wikimedia.org/wikipedia/commons/4/41/Book_open.png" decoding="async" width="16" height="16" data-file-width="16" data-file-height="16"></a> Buch zeigen (0 Seiten)</span> <span style="visibility:hidden;">0</span> <span style="color: #00008B;" title="Vorschläge gestützt auf den Seiten in deinem Buch anzeigen"><a href="/wiki/Datei:Wand.png" class="image"><img alt="Wand.png" src="//upload.wikimedia.org/wikipedia/commons/5/53/Wand.png" decoding="async" width="16" height="16" data-file-width="16" data-file-height="16"></a> Seiten vorschlagen</span></td> 
          <td> </td>
         </tr>
        </tbody>
       </table>
      </div> 
      <h2><span class="mw-headline" id="Seiten_entfernen"><span id="delete"></span> Seiten entfernen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Buchfunktion/Anleitung&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Seiten entfernen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Buchfunktion/Anleitung&amp;action=edit&amp;section=5" title="Abschnitt bearbeiten: Seiten entfernen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Um Seiten zu entfernen, kannst du ebenso vorgehen. </p> 
      <ol>
       <li>Rufe einen Artikel auf, der sich in deinem Buchentwurf befindet, und klicke im Bedienelement auf <span style="color: #00008B;" title="Die aktuelle Seite aus deinem Buch entfernen"><a href="/wiki/Datei:Delete-silk.png" class="image"><img alt="Delete-silk.png" src="//upload.wikimedia.org/wikipedia/commons/5/54/Delete-silk.png" decoding="async" width="16" height="16" data-file-width="16" data-file-height="16"></a> Diese Seite aus deinem Buch entfernen</span> und die Seite wird aus dem Buchinhalt entfernt.</li> 
       <li>Fahre mit der Maus über eine verlinkte Seite. Ist diese Bestandteil deines Buches, so öffnet sich eine interaktive Schaltfläche, über die du die Seite wieder entfernen kannst. <span style="border:1px solid; padding:2px 5px 2px 5px; white-space:nowrap;"><span style="color: #00008B;" title="Die im Artikel verlinkte Seite wieder aus deinem Buch entfernen"><a href="/wiki/Datei:Delete-silk.png" class="image"><img alt="Delete-silk.png" src="//upload.wikimedia.org/wikipedia/commons/5/54/Delete-silk.png" decoding="async" width="16" height="16" data-file-width="16" data-file-height="16"></a> Entferne die verlinkte Seite aus deinem Buch</span></span></li> 
       <li>Wenn du dich innerhalb der <a href="/wiki/Hilfe:Buchfunktion/Buchverwaltung" title="Hilfe:Buchfunktion/Buchverwaltung">Buchverwaltung</a> befindest, kannst du Einträge durch Anklicken des <a href="/wiki/Datei:Gnome-edit-delete.svg" class="image" title="Entfernen"><img alt="Entfernen" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/16px-Gnome-edit-delete.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/24px-Gnome-edit-delete.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/32px-Gnome-edit-delete.svg.png 2x" data-file-width="48" data-file-height="48"></a>-Symbols aus der Liste entfernen.</li>
      </ol> 
      <h2><span class="mw-headline" id="Seiten_vorschlagen"><span id="suggest"></span> Seiten vorschlagen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Buchfunktion/Anleitung&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Seiten vorschlagen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Buchfunktion/Anleitung&amp;action=edit&amp;section=6" title="Abschnitt bearbeiten: Seiten vorschlagen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>In dieser Option werden dir zu deinen bereits eingefügten Einträgen weitere thematisch passende Seiten vorgeschlagen. Du kannst die Vorschläge direkt über die <a href="/wiki/Datei:Add.svg" class="image"><img alt="Add.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/16px-Add.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/24px-Add.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/32px-Add.svg.png 2x" data-file-width="16" data-file-height="16"></a>-Symbole hinzufügen, Seiten über <a href="/wiki/Datei:Cancel.png" class="image"><img alt="Cancel.png" src="//upload.wikimedia.org/wikipedia/commons/0/0b/Cancel.png" decoding="async" width="16" height="16" data-file-width="16" data-file-height="16"></a> aus der Vorschlagsliste entfernen oder Artikel über <a href="/wiki/Datei:Gnome-edit-delete.svg" class="image"><img alt="Gnome-edit-delete.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/16px-Gnome-edit-delete.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/24px-Gnome-edit-delete.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/32px-Gnome-edit-delete.svg.png 2x" data-file-width="48" data-file-height="48"></a> aus deinem Buch löschen. </p> 
      <div style="padding:0 .4em 1em .4em; border:1px #107010 dashed; margin-left:1em; margin-bottom:1em;"> 
       <p><span style="position:absolute; margin-left:32px; margin-top:-13px; line-height:1; padding:0 5px; font-size:smaller; background:#FFFFFF; color:#107010;">Simulation</span> </p> 
       <div style="border-bottom: 1px solid #AAAAAA; font-size: 1.8em; margin-top:.5em; margin-bottom: .25m; font-family:serif;">
        <a href="/wiki/Spezial:Buch/suggest" title="Spezial:Buch/suggest">Vorgeschlagene Seiten für dein Buch</a>
       </div> 
       <p>Die Vorschläge basieren auf den aktuell in deinem Buch enthaltenen Wikiseiten. Immer wenn du auf die Schaltflächen zum Hinzufügen oder Entfernen klickst, wird diese Liste aktualisiert. </p> 
       <table class="toptextcells" style="width:100%;"> 
        <tbody>
         <tr> 
          <td> </td> 
          <td rowspan="4"> 
           <table class="toccolours" style="margin-left:2em; width:90%;"> 
            <tbody>
             <tr> 
              <td><span style="font-size:115%;"><b>Dein Buch</b></span> (1 Seite | <span style="color: #00008B;" title="Klicken, um dein Buch zu bearbeiten/herunterzuladen/bestellen.">zeigen</span>) </td>
             </tr> 
             <tr> 
              <td><a href="/wiki/Datei:Gnome-edit-delete.svg" class="image" title="Diese Seite aus deinem Buch entfernen"><img alt="Diese Seite aus deinem Buch entfernen" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/12px-Gnome-edit-delete.svg.png" decoding="async" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/18px-Gnome-edit-delete.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/24px-Gnome-edit-delete.svg.png 2x" data-file-width="48" data-file-height="48"></a> <a href="/wiki/Moonfleet_%26_Other_Stories" title="Moonfleet &amp; Other Stories">Moonfleet &amp; Other Stories</a> </td>
             </tr>
            </tbody>
           </table> </td>
         </tr> 
         <tr> 
          <td style="width:55%;"><span style="font-size:115%;"><b>Vorschläge</b></span> (<span style="color: #00008B;" title="Die zuletzt entfernten Vorschläge anzeigen.">zurücksetzen</span>) </td>
         </tr> 
         <tr style="background:#C3C7FF;"> 
          <td><span style="visibility:hidden;">0</span><a href="/wiki/Datei:Add.svg" class="image" title="Die aktuelle Seite deinem Buch hinzufügen"><img alt="Die aktuelle Seite deinem Buch hinzufügen" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/16px-Add.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/24px-Add.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/32px-Add.svg.png 2x" data-file-width="16" data-file-height="16"></a> <a href="/wiki/Datei:Cancel.png" class="image" title="Diese Seite aus der Vorschlagsliste entfernen"><img alt="Diese Seite aus der Vorschlagsliste entfernen" src="//upload.wikimedia.org/wikipedia/commons/0/0b/Cancel.png" decoding="async" width="16" height="16" data-file-width="16" data-file-height="16"></a> <span style="visibility:hidden;">0</span> <span style="font-size:120%; padding: .5em 0 .5em 0;"><b><a href="/wiki/Moonfleet" title="Moonfleet">Moonfleet</a></b></span> </td>
         </tr> 
         <tr> 
          <td> <p><span style="visibility:hidden;">0</span><a href="/wiki/Datei:Add.svg" class="image" title="Die aktuelle Seite deinem Buch hinzufügen"><img alt="Die aktuelle Seite deinem Buch hinzufügen" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/16px-Add.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/24px-Add.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/32px-Add.svg.png 2x" data-file-width="16" data-file-height="16"></a> <a href="/wiki/Chris_de_Burgh" title="Chris de Burgh">Chris de Burgh</a><br> <span style="visibility:hidden;">0</span><a href="/wiki/Datei:Add.svg" class="image" title="Die aktuelle Seite deinem Buch hinzufügen"><img alt="Die aktuelle Seite deinem Buch hinzufügen" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/16px-Add.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/24px-Add.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/32px-Add.svg.png 2x" data-file-width="16" data-file-height="16"></a> <a href="/wiki/Begleitgesang" title="Begleitgesang">Begleitgesang</a><br> <span style="visibility:hidden;">0</span><a href="/wiki/Datei:Add.svg" class="image" title="Die aktuelle Seite deinem Buch hinzufügen"><img alt="Die aktuelle Seite deinem Buch hinzufügen" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/16px-Add.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/24px-Add.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/32px-Add.svg.png 2x" data-file-width="16" data-file-height="16"></a> …<br> <span style="visibility:hidden;">0</span><a href="/wiki/Datei:Add.svg" class="image" title="Die aktuelle Seite deinem Buch hinzufügen"><img alt="Die aktuelle Seite deinem Buch hinzufügen" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/16px-Add.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/24px-Add.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/32px-Add.svg.png 2x" data-file-width="16" data-file-height="16"></a> <a href="/wiki/Altes_Testament" title="Altes Testament">Altes Testament</a> </p> </td>
         </tr>
        </tbody>
       </table> 
      </div> 
      <p>Übernommene Vorschläge werden in dein Buch einsortiert und du erhältst eine Einblendung, über die du diese Aktion zurücksetzen kannst. Zugleich wird die Vorschlagsliste aktualisiert und mit neuen Vorschlägen bestückt. </p> 
      <div style="padding:0 .4em 1em .4em; border:1px #107010 dashed; margin-left:1em; margin-bottom:1em;"> 
       <p><span style="position:absolute; margin-left:32px; margin-top:-13px; line-height:1; padding:0 5px; font-size:smaller; background:#FFFFFF; color:#107010;">Simulation</span> </p> 
       <div style="border-bottom: 1px solid #AAAAAA; font-size: 1.8em; margin-top:.5em; margin-bottom: .25m; font-family:serif;">
        Vorgeschlagene Seiten für dein Buch
       </div> 
       <p>Die Vorschläge basieren auf den aktuell in deinem Buch enthaltenen Wikiseiten. Immer wenn du auf die Schaltflächen zum Hinzufügen oder Entfernen klickst, wird diese Liste aktualisiert. </p> 
       <div class="hintergrundfarbe8" style="text-align:center; border:1px solid #DDDDDD;">
        Die Seite <b>Moonfleet</b> wurde zu deinem Buch hinzugefügt (<span style="color: #00008B;" title="Diese Aktion rückgängig machen">rückgängig machen</span>).
       </div> 
       <table class="toptextcells" style="width:100%;"> 
        <tbody>
         <tr> 
          <td> </td> 
          <td rowspan="4"> 
           <table class="toccolours" style="margin-left:2em; width:90%;"> 
            <tbody>
             <tr> 
              <td><span style="font-size:115%;"><b>Dein Buch</b></span> (2 Seiten | <span style="color: #00008B;" title="Klicken, um dein Buch zu bearbeiten/herunterzuladen/bestellen.">zeigen</span>) </td>
             </tr> 
             <tr> 
              <td><a href="/wiki/Datei:Gnome-edit-delete.svg" class="image" title="Diese Seite aus deinem Buch entfernen"><img alt="Diese Seite aus deinem Buch entfernen" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/12px-Gnome-edit-delete.svg.png" decoding="async" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/18px-Gnome-edit-delete.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/24px-Gnome-edit-delete.svg.png 2x" data-file-width="48" data-file-height="48"></a> <a href="/wiki/Moonfleet_%26_Other_Stories" title="Moonfleet &amp; Other Stories">Moonfleet &amp; Other Stories</a><br> <p><a href="/wiki/Datei:Gnome-edit-delete.svg" class="image" title="Diese Seite aus deinem Buch entfernen"><img alt="Diese Seite aus deinem Buch entfernen" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/12px-Gnome-edit-delete.svg.png" decoding="async" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/18px-Gnome-edit-delete.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/24px-Gnome-edit-delete.svg.png 2x" data-file-width="48" data-file-height="48"></a> <a href="/wiki/Moonfleet" title="Moonfleet">Moonfleet</a> </p> </td>
             </tr>
            </tbody>
           </table> </td>
         </tr> 
         <tr> 
          <td style="width:55%;"><span style="font-size:115%;"><b>Vorschläge</b></span> (<span style="color: #00008B;" title="Die zuletzt entfernten Vorschläge anzeigen.">zurücksetzen</span>) </td>
         </tr> 
         <tr style="background:#C3C7FF;"> 
          <td><span style="visibility:hidden;">0</span><a href="/wiki/Datei:Add.svg" class="image" title="Die aktuelle Seite deinem Buch hinzufügen"><img alt="Die aktuelle Seite deinem Buch hinzufügen" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/16px-Add.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/24px-Add.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/32px-Add.svg.png 2x" data-file-width="16" data-file-height="16"></a> <a href="/wiki/Datei:Cancel.png" class="image" title="Diese Seite aus der Vorschlagsliste entfernen"><img alt="Diese Seite aus der Vorschlagsliste entfernen" src="//upload.wikimedia.org/wikipedia/commons/0/0b/Cancel.png" decoding="async" width="16" height="16" data-file-width="16" data-file-height="16"></a> <span style="visibility:hidden;">0</span> <span style="font-size:120%; padding: .5em 0 .5em 0;"><b><a href="/wiki/Chris_de_Burgh" title="Chris de Burgh">Chris de Burgh</a></b></span> </td>
         </tr> 
         <tr> 
          <td> <p><span style="visibility:hidden;">0</span><a href="/wiki/Datei:Add.svg" class="image" title="Die aktuelle Seite deinem Buch hinzufügen"><img alt="Die aktuelle Seite deinem Buch hinzufügen" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/16px-Add.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/24px-Add.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/32px-Add.svg.png 2x" data-file-width="16" data-file-height="16"></a> <a href="/wiki/J._Meade_Falkner" title="J. Meade Falkner">J. Meade Falkner</a><br> <span style="visibility:hidden;">0</span><a href="/wiki/Datei:Add.svg" class="image" title="Die aktuelle Seite deinem Buch hinzufügen"><img alt="Die aktuelle Seite deinem Buch hinzufügen" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/16px-Add.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/24px-Add.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/32px-Add.svg.png 2x" data-file-width="16" data-file-height="16"></a> <a href="/wiki/Schmuggel" title="Schmuggel">Schmuggel</a><br> <span style="visibility:hidden;">0</span><a href="/wiki/Datei:Add.svg" class="image" title="Die aktuelle Seite deinem Buch hinzufügen"><img alt="Die aktuelle Seite deinem Buch hinzufügen" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/16px-Add.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/24px-Add.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/32px-Add.svg.png 2x" data-file-width="16" data-file-height="16"></a> …<br> <span style="visibility:hidden;">0</span><a href="/wiki/Datei:Add.svg" class="image" title="Die aktuelle Seite deinem Buch hinzufügen"><img alt="Die aktuelle Seite deinem Buch hinzufügen" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/16px-Add.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/24px-Add.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Add.svg/32px-Add.svg.png 2x" data-file-width="16" data-file-height="16"></a> <a href="/wiki/Abprallschuss" title="Abprallschuss">Abprallschuss</a> </p> </td>
         </tr>
        </tbody>
       </table> 
      </div> 
      <p>Wenn du diese Akrion rückgängig machst, ändert sich der Text in der Hinweisbox </p> 
      <div style="padding:0 .4em 1em .4em; border:1px #107010 dashed; margin-left:1em;"> 
       <p><span style="position:absolute; margin-left:32px; margin-top:-13px; line-height:1; padding:0 5px; font-size:smaller; background:#FFFFFF; color:#107010;">Simulation</span> </p> 
       <div class="hintergrundfarbe8" style="text-align:center; margin-top:.5em; border:1px solid #DDDDDD;">
        Die Seite <b>Moonfleet</b> wurde aus deinem Buch entfernt (<span style="color: #00008B;" title="Diese Aktion rückgängig machen">rückgängig machen</span>).
       </div>
      </div> 
      <p>und die Vorschlagsliste zeigt wieder die vorherigen Vorschläge an. Wenn du Einträge über <a href="/wiki/Datei:Cancel.png" class="image"><img alt="Cancel.png" src="//upload.wikimedia.org/wikipedia/commons/0/0b/Cancel.png" decoding="async" width="16" height="16" data-file-width="16" data-file-height="16"></a> aus der Liste entfernt hast, kannst du diese Aktion ebenfalls zurücksetzen. </p> 
      <div style="padding:0 .4em 1em .4em; border:1px #107010 dashed; margin-left:1em;"> 
       <p><span style="position:absolute; margin-left:32px; margin-top:-13px; line-height:1; padding:0 5px; font-size:smaller; background:#FFFFFF; color:#107010;">Simulation</span> </p> 
       <div class="hintergrundfarbe8" style="text-align:center; margin-top:.5em; border:1px solid #DDDDDD;">
        Die Seite <b>Schmuggel</b> wurde aus der Vorschlagsliste entfernt (<span style="color: #00008B;" title="Diese Aktion rückgängig machen">rückgängig machen</span>).
       </div>
      </div> 
      <p>Hast du mehrere Einträge entfernt, bietet ein Klick auf „Vorschläge (zurücksetzen)“ die Möglichkeit, die komplette Vorschlagsliste zurückzusetzen und diese Einträge wieder einzublenden. </p> 
      <h2><span class="mw-headline" id="Ausgenommene_Seiten">Ausgenommene Seiten</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Buchfunktion/Anleitung&amp;veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Ausgenommene Seiten">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Buchfunktion/Anleitung&amp;action=edit&amp;section=7" title="Abschnitt bearbeiten: Ausgenommene Seiten">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Es gibt Seiten, die du nicht zu deinem Buch hinzufügen kannst. Zu diesen zählen unter anderem die <a href="/wiki/Hilfe:Spezialseiten" title="Hilfe:Spezialseiten">Spezialseiten</a>. Die entsprechende Schaltfläche des <a href="#Bedienelemente">Bedienelementes</a> ist dann deaktiviert. </p> 
      <div style="padding:0 .4em 1em .4em; border:1px #107010 dashed; margin-left:1em; margin-bottom:1em;"> 
       <p><span style="position:absolute; margin-left:32px; margin-top:-13px; line-height:1; padding:0 5px; font-size:smaller; background:#FFFFFF; color:#107010;">Simulation</span> </p> 
       <table style="border:1px solid #BBBBBB; margin-left:5%; width:65%;"> 
        <tbody>
         <tr> 
          <td rowspan="2" style="width:90px; padding-left:.5em;"><a href="/wiki/Datei:Open_book_nae_02.png" class="image"><img alt="Open book nae 02.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Open_book_nae_02.png/82px-Open_book_nae_02.png" decoding="async" width="82" height="45" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Open_book_nae_02.png/123px-Open_book_nae_02.png 1.5x, //upload.wikimedia.org/wikipedia/commons/b/b9/Open_book_nae_02.png 2x" data-file-width="128" data-file-height="71"></a></td> 
          <td><span style="font-size:110%;"><b>Buchgenerator:</b></span> (<span style="color: #00008B;" title="Den Buchgenerator nicht verwenden">deaktivieren</span>)</td> 
          <td style="text-align:right; padding-right:.5em;"><span style="color: #00008B;" title="Die Hilfe zum Erstellen von Büchern anzeigen"><a href="/wiki/Datei:Help.png" class="image"><img alt="Help.png" src="//upload.wikimedia.org/wikipedia/commons/a/aa/Help.png" decoding="async" width="16" height="16" data-file-width="16" data-file-height="16"></a> Hilfe</span> </td>
         </tr> 
         <tr> 
          <td><span style="color: #808080;" title="Die aktuelle Seite deinem Buch hinzufügen"><a href="/wiki/Datei:Button_Icon_White.svg" class="image"><img alt="Button Icon White.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Button_Icon_White.svg/16px-Button_Icon_White.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Button_Icon_White.svg/24px-Button_Icon_White.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Button_Icon_White.svg/32px-Button_Icon_White.svg.png 2x" data-file-width="300" data-file-height="300"></a> Diese Seite kann nicht hinzugefügt werden</span> <span style="visibility:hidden;">0</span> <span style="color: #00008B;" title="Klicken, um dein Buch zu bearbeiten/herunterzuladen/bestellen."><a href="/wiki/Datei:Book_open.png" class="image"><img alt="Book open.png" src="//upload.wikimedia.org/wikipedia/commons/4/41/Book_open.png" decoding="async" width="16" height="16" data-file-width="16" data-file-height="16"></a> Buch zeigen (0 Seiten)</span> <span style="visibility:hidden;">0</span> <span style="color: #00008B;" title="Vorschläge gestützt auf den Seiten in deinem Buch anzeigen"><a href="/wiki/Datei:Wand.png" class="image"><img alt="Wand.png" src="//upload.wikimedia.org/wikipedia/commons/5/53/Wand.png" decoding="async" width="16" height="16" data-file-width="16" data-file-height="16"></a> Seiten vorschlagen</span></td> 
          <td> </td>
         </tr>
        </tbody>
       </table>
      </div> 
      <p>Es kann weitere Ausnahmen oder ausgeschlossene <a href="/wiki/Hilfe:Namensr%C3%A4ume" title="Hilfe:Namensräume">Namensräume</a> geben, deren Seiten sich nicht in dein Buch einfügen lassen. Hierzu gehören beispielsweise Namensraum für Dateien, für Vorlagen oder Module. Man erkennt es daran, dass das Bedienelement nicht ober eingeblendet wird. Vorlagen können zudem zu Darstellungsproblemen führen, so dass diese in der Kategorie <a href="/wiki/Kategorie:Vorlage:vom_Druck_ausgeschlossen" title="Kategorie:Vorlage:vom Druck ausgeschlossen">Vorlage:vom Druck ausgeschlossen</a> gesammelt werden. Auch die Darstellung von Tabellen kann zu Darstellungsfehlern im PDF oder der Druckversion führen. </p> 
      <h2><span class="mw-headline" id="Buchgenerator_deaktivieren"><span id="stop"></span> Buchgenerator deaktivieren</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Buchfunktion/Anleitung&amp;veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Buchgenerator deaktivieren">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Buchfunktion/Anleitung&amp;action=edit&amp;section=8" title="Abschnitt bearbeiten: Buchgenerator deaktivieren">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Wenn die Buchfunktion aktiviert wurde kann sie über das linke Menü wieder abgeschaltet werden. Die Einträge zu deinem Buch bleiben jedoch zunächst noch erhalten und werden erst gelöscht, wenn dies bei einem Neustart der Buchfunktion ausdrücklich gewünscht wird. Alternativ kannst du das begonnene Buch fortsetzen. </p> 
      <div style="padding:0 .4em 0 .4em; border:1px #107010 dashed; background:#FAFAFA; color:#0064B4; margin:1em; width:150px;"> 
       <p><span style="position:absolute; margin-left:32px; margin-top:-13px; line-height:1; padding:0 5px; font-size:smaller; background:#FFFFFF; color:#107010;">Simulation</span> </p>
       <p><span style="color: #808080;">Drucken/­exportieren</span> </p> 
       <div class="center">
        <div class="floatnone">
         <a href="/wiki/Datei:Grey_line.png" class="image"><img alt="Grey line.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Grey_line.png/120px-Grey_line.png" decoding="async" width="120" height="1" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Grey_line.png/180px-Grey_line.png 1.5x, //upload.wikimedia.org/wikipedia/commons/2/23/Grey_line.png 2x" data-file-width="240" data-file-height="1"></a>
        </div>
       </div> 
       <div style="position:relative; margin-bottom: -30px;">
        <div class="center">
         <div class="floatnone">
          <a href="/wiki/Datei:Mano_cursor.svg" class="image"><img alt="Mano cursor.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mano_cursor.svg/16px-Mano_cursor.svg.png" decoding="async" width="16" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mano_cursor.svg/24px-Mano_cursor.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mano_cursor.svg/32px-Mano_cursor.svg.png 2x" data-file-width="340" data-file-height="440"></a>
         </div>
        </div>
       </div><u><b>Buchgenerator deaktivieren</b></u> 
       <p>Als PDF herunterladen<br> Druckversion </p> 
      </div> 
      <p>Diese Funktion kann bei Seiten mit der eingeblendeten <a href="#Bedienelemente">Bedienelementebox</a> über den Link Buchgenerator (<code>deaktivieren</code>) ausgelöst werden. Es öffnet sich eine Spezialseite mit folgendem Inhalt: </p> 
      <div style="padding:0 .4em 1em .4em; border:1px #107010 dashed; margin-left:1em; margin-bottom:1em;"> 
       <p><span style="position:absolute; margin-left:32px; margin-top:-13px; line-height:1; padding:0 5px; font-size:smaller; background:#FFFFFF; color:#107010;">Simulation</span> </p> 
       <div style="border-bottom: 1px solid #AAAAAA; font-size: 1.8em; margin-top:.5em; margin-bottom: .25m; font-family:serif;">
        <a href="/wiki/Spezial:Buch/stop_book_creator" title="Spezial:Buch/stop book creator">Buchgenerator deaktivieren</a>
       </div> 
       <p>Der Buchgenerator wird deaktiviert und das Buch, an dem du arbeitest, wird gelöscht werden.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> </p> 
       <div class="mw-ui-button-group">
        <div class="mw-ui-button mw-ui-button">
         Buchgenerator verwenden
        </div>
        <div class="mw-ui-button mw-ui-destructive">
         Buchgenerator deaktivieren
        </div>
        <div style="position:absolute; padding-left: 300px; padding-top: 25px;">
         <a href="/wiki/Datei:Mano_cursor.svg" class="image"><img alt="Mano cursor.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mano_cursor.svg/16px-Mano_cursor.svg.png" decoding="async" width="16" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mano_cursor.svg/24px-Mano_cursor.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mano_cursor.svg/32px-Mano_cursor.svg.png 2x" data-file-width="340" data-file-height="440"></a>
        </div>
       </div> 
       <div style="clear: both;"></div> 
      </div> 
      <p>Hast du bereits einen Entwurf erstellt und den Buchgenerator über diese Funktion deaktiviert, so wird beim Versuch, den Buchgenerator erneut über „Buch erstellen“ zu öffnen, eine Abfragebox eingeblendet, in der du anklicken musst, wie du weiter vorgehen möchtest. </p> 
      <div class="hintergrundfarbe5" style="padding:0 .4em 5.5em .4em; border:1px #107010 dashed; margin-left:1em; margin-bottom:1em;"> 
       <p><span style="position:absolute; margin-left:32px; margin-top:-13px; line-height:1; padding:0 5px; font-size:smaller; background:#FFFFFF; color:#107010;">Simulation</span> </p> 
       <div style="border-bottom: 1px solid #AAAAAA; font-size: 1.8em; margin-top:.5em; margin-bottom: .25m; font-family:serif;">
        Buchgenerator
       </div> 
       <p>Mit der <i>Buchfunktion</i> kannst du ein Buch aus beliebigen Wikiseiten erstellen. Du kannst das Buch in unterschiedlichen Formaten exportieren (beispielsweise PDF oder ODF) oder in gedruckter Form bestellen. </p> 
       <div class="mw-ui-button-group">
        <div class="mw-ui-button mw-ui-progressive">
         Buchfunktion starten
        </div>
        <div class="mw-ui-button mw-ui-button">
         Abbrechen
        </div> 
       </div>
       <div style="position:absolute; padding-left: 13.6em; padding-top: 10px;"> 
        <table class="hintergrundfarbe2" style="border: 1px solid; font-size:80%;"> 
         <tbody>
          <tr> 
           <td style="line-height:4em; padding:.5em;">Klicke auf „OK“, um an deinem Buch weiterzuarbeiten, das 3 Wikiseiten enthält. Klicke auf „Abbrechen“, um es zu löschen und um mit einem leeren Buch neu zu starten. </td>
          </tr> 
          <tr> 
           <td class="hintergrundfarbe1" style="text-align:right; line-height:2.5em; padding:.5em;"><kbd style="background: #F7F7F7; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;"><span style="visibility:hidden;">000</span>Ok<span style="visibility:hidden;">000</span></kbd> <kbd style="background: #F7F7F7; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;">Abbrechen</kbd> </td>
          </tr>
         </tbody>
        </table>
       </div>
       <br> 
       <div style="clear: both;"></div> 
      </div> 
      <h2><span class="mw-headline" id="Weitere_Informationen">Weitere Informationen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Buchfunktion/Anleitung&amp;veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Weitere Informationen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Buchfunktion/Anleitung&amp;action=edit&amp;section=9" title="Abschnitt bearbeiten: Weitere Informationen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <ul>
       <li><a href="/wiki/Hilfe:Buchfunktion/Bibliothek" title="Hilfe:Buchfunktion/Bibliothek">Bibliothek</a> – Für eine übersichtliche Aufbewahrung. Die Bücher können dort thematisch sortiert, eingelagert und mit anderen Benutzern geteilt werden</li> 
       <li><a href="/wiki/Hilfe:Buchfunktion/Buchverwaltung" title="Hilfe:Buchfunktion/Buchverwaltung">Buchverwaltung</a> – Erklärungen zum Formular der Seite <a href="/wiki/Spezial:Buch" title="Spezial:Buch">Spezial:Buch</a>, die zur Verwaltung der dort eingefügten Artikel dient</li> 
       <li><a href="/wiki/Wikipedia_Diskussion:Technik/MediaWiki/Collection" title="Wikipedia Diskussion:Technik/MediaWiki/Collection">Feedback</a> – Diskussion von offenen Fragen sowie Meldung von Fehlern und Verbesserungsvorschlägen zur Buchfunktion</li> 
       <li><a href="/wiki/Hilfe:Buchfunktion/Fragen_und_Antworten" title="Hilfe:Buchfunktion/Fragen und Antworten">Fragen und Antworten</a> – Übersicht über Fragestellungen zur Buchfunktion</li> 
       <li><a href="/wiki/Hilfe:Buchfunktion/Tipps_und_Tricks" title="Hilfe:Buchfunktion/Tipps und Tricks">Tipps und Tricks</a> – Hinweise dazu, wie sich die Darstellung von Büchern verbessern lässt und wie gespeicherte Bücher nachträglich bearbeitet werden können</li> 
       <li><a href="/wiki/Hilfe:Buchfunktion/Lizenz" title="Hilfe:Buchfunktion/Lizenz">Lizenz</a> – Hinweise zur Weiternutzung</li>
      </ul> 
      <h2><span class="mw-headline" id="Anmerkungen">Anmerkungen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Buchfunktion/Anleitung&amp;veaction=edit&amp;section=10" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Anmerkungen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Buchfunktion/Anleitung&amp;action=edit&amp;section=10" title="Abschnitt bearbeiten: Anmerkungen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <ol class="references"> 
       <li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Die über eine Kategorie hinzugefügten Seiten können nicht auf dieselbe Art wieder gelöscht werden, dafür musst du sie einzeln in der <a href="/wiki/Hilfe:Buchfunktion/Buchverwaltung" title="Hilfe:Buchfunktion/Buchverwaltung">Buchverwaltung</a> über das <a href="/wiki/Datei:Gnome-edit-delete.svg" class="image" title="Entfernen"><img alt="Entfernen" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/16px-Gnome-edit-delete.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/24px-Gnome-edit-delete.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/32px-Gnome-edit-delete.svg.png 2x" data-file-width="48" data-file-height="48"></a>-Symbol entfernen oder jede Seite einzeln anspringen und über das Bedienelement <a href="/wiki/Datei:Delete-silk.png" class="image"><img alt="Delete-silk.png" src="//upload.wikimedia.org/wikipedia/commons/5/54/Delete-silk.png" decoding="async" width="16" height="16" data-file-width="16" data-file-height="16"></a> löschen.</span> </li> 
       <li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Der Text ist widersprüchlich, der Generator verhält sich so wie in diesem Abschnitt beschrieben. <small>(Stand Dezember 2016)</small></span> </li> 
      </ol> 
      <!-- 
NewPP limit report
Parsed by mw1336
Cached time: 20200229230104
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.300 seconds
Real time usage: 0.364 seconds
Preprocessor visited node count: 1925/1000000
Post‐expand include size: 23928/2097152 bytes
Template argument size: 6096/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 7140/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.043/10.000 seconds
Lua memory usage: 1.96 MB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  228.658      1 -total
 46.32%  105.905      1 Vorlage:Hilfe
 24.58%   56.198      1 Vorlage:Shortcut
  4.23%    9.661      5 Vorlage:Anker
  4.22%    9.640     34 Vorlage:Hilfe/mark
  3.44%    7.870     13 Vorlage:Hilfe/Simulation
  2.55%    5.832     31 Vorlage:Hilfe/style
  1.43%    3.276      1 Vorlage:Hauptartikel
  1.27%    2.894      2 Vorlage:Taste
  1.08%    2.460      1 Vorlage:Achtung
--> 
      <!-- Saved in parser cache with key dewiki:pcache:idhash:9704289-0!canonical and timestamp 20200229230104 and revision id 183446939
 --> 
     </div>
     <noscript>
      <img src="//de.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Abgerufen von „<a dir="ltr" href="https://de.wikipedia.org/w/index.php?title=Hilfe:Buchfunktion/Anleitung&amp;oldid=183446939">https://de.wikipedia.org/w/index.php?title=Hilfe:Buchfunktion/Anleitung&amp;oldid=183446939</a>“
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorien</a>: 
      <ul>
       <li><a href="/wiki/Kategorie:Hilfe:MediaWiki-Erweiterung" title="Kategorie:Hilfe:MediaWiki-Erweiterung">Hilfe:MediaWiki-Erweiterung</a></li>
       <li><a href="/wiki/Kategorie:Hilfe:Buchfunktion" title="Kategorie:Hilfe:Buchfunktion">Hilfe:Buchfunktion</a></li>
       <li><a href="/wiki/Kategorie:Hilfe:Spezialseite" title="Kategorie:Hilfe:Spezialseite">Hilfe:Spezialseite</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Navigationsmenü</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Meine Werkzeuge</h3> 
     <ul> 
      <li id="pt-anonuserpage">Nicht angemeldet</li> 
      <li id="pt-anontalk"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n">Diskussionsseite</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y">Beiträge</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Hilfe%3ABuchfunktion%2FAnleitung" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich.">Benutzerkonto erstellen</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Hilfe%3ABuchfunktion%2FAnleitung" title="Anmelden ist zwar keine Pflicht, wird aber gerne gesehen. [o]" accesskey="o">Anmelden</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Namensräume</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Hilfe:Buchfunktion/Anleitung" title="Hilfeseite anzeigen [c]" accesskey="c">Hilfeseite</a></li>
       <li id="ca-talk" class="new"><a href="/w/index.php?title=Hilfe_Diskussion:Buchfunktion/Anleitung&amp;action=edit&amp;redlink=1" rel="discussion" title="Diskussion zum Seiteninhalt (Seite nicht vorhanden) [t]" accesskey="t">Diskussion</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Varianten</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Ansichten</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Hilfe:Buchfunktion/Anleitung">Lesen</a></li>
       <li id="ca-ve-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:Buchfunktion/Anleitung&amp;veaction=edit" title="Diese Seite mit dem VisualEditor bearbeiten [v]" accesskey="v">Bearbeiten</a></li>
       <li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:Buchfunktion/Anleitung&amp;action=edit" title="Diese Seite bearbeiten [e]" accesskey="e">Quelltext bearbeiten</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Hilfe:Buchfunktion/Anleitung&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h">Versionsgeschichte</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Mehr</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Suche</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Wikipedia durchsuchen" title="Durchsuche die Wikipedia [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Spezial:Suche" name="title"> 
        <input type="submit" name="fulltext" value="Suchen" title="Suche nach Seiten, die diesen Text enthalten" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Artikel" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Hauptseite" class="mw-wiki-logo" href="/wiki/Wikipedia:Hauptseite"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navigation </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Hauptseite" title="Hauptseite besuchen [z]" accesskey="z">Hauptseite</a></li>
       <li id="n-topics"><a href="/wiki/Portal:Wikipedia_nach_Themen">Themenportale</a></li>
       <li id="n-randompage"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x">Zufälliger Artikel</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-Mitmachen" aria-labelledby="p-Mitmachen-label"> 
     <h3 id="p-Mitmachen-label"> Mitmachen </h3> 
     <div class="body"> 
      <ul>
       <li id="n-Artikel-verbessern"><a href="/wiki/Wikipedia:Beteiligen">Artikel verbessern</a></li>
       <li id="n-Neuerartikel"><a href="/wiki/Hilfe:Neuen_Artikel_anlegen">Neuen Artikel anlegen</a></li>
       <li id="n-portal"><a href="/wiki/Wikipedia:Autorenportal" title="Info-Zentrum über Beteiligungsmöglichkeiten">Autorenportal</a></li>
       <li id="n-help"><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfeseite anzeigen">Hilfe</a></li>
       <li id="n-recentchanges"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in Wikipedia [r]" accesskey="r">Letzte Änderungen</a></li>
       <li id="n-contact"><a href="/wiki/Wikipedia:Kontakt">Kontakt</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikipedia.org&amp;uselang=de" title="Unterstütze uns">Spenden</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Werkzeuge </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Spezial:Linkliste/Hilfe:Buchfunktion/Anleitung" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j">Links auf diese Seite</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Hilfe:Buchfunktion/Anleitung" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k">Änderungen an verlinkten Seiten</a></li>
       <li id="t-specialpages"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q">Spezialseiten</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Hilfe:Buchfunktion/Anleitung&amp;oldid=183446939" title="Dauerhafter Link zu dieser Seitenversion">Permanenter Link</a></li>
       <li id="t-info"><a href="/w/index.php?title=Hilfe:Buchfunktion/Anleitung&amp;action=info" title="Weitere Informationen über diese Seite">Seiten­informationen</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Drucken/­exportieren </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Hilfe%3ABuchfunktion%2FAnleitung">Buch erstellen</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Spezial:ElectronPdf&amp;page=Hilfe%3ABuchfunktion%2FAnleitung&amp;action=show-download-screen">Als PDF herunterladen</a></li>
       <li id="t-print"><a href="/w/index.php?title=Hilfe:Buchfunktion/Anleitung&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p">Druckversion</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> In anderen Sprachen </h3> 
     <div class="body"> 
      <ul></ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:NewItem?site=dewiki&amp;page=Hilfe%3ABuchfunktion%2FAnleitung" title="Interlanguagelinks hinzufügen" class="wbc-editpage">Links hinzufügen</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 6. Dezember 2018 um 02:06 Uhr bearbeitet.</li> 
    <li id="footer-info-copyright">
     <div id="footer-info-copyright-stats" class="noprint">
      <a class="external" href="https://tools.wmflabs.org/pageviews?pages=Hilfe:Buchfunktion/Anleitung&amp;project=de.wikipedia.org" rel="nofollow">Abrufstatistik</a> 
     </div>
     <div id="footer-info-copyright-separator">
      <br>
     </div>
     <div id="footer-info-copyright-info">
       Der Text ist unter der Lizenz <a class="internal" href="https://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen_Commons_Attribution-ShareAlike_3.0_Unported">„Creative Commons Attribution/Share Alike“</a> verfügbar; Informationen zu den Urhebern und zum Lizenzstatus eingebundener Mediendateien (etwa Bilder oder Videos) können im Regelfall durch Anklicken dieser abgerufen werden. Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen. Durch die Nutzung dieser Website erklären Sie sich mit den <a class="internal" href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> und der <a class="internal" href="https://meta.wikimedia.org/wiki/Privacy_policy/de">Datenschutzrichtlinie</a> einverstanden.
      <br> Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation Inc.
     </div></li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Über Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum">Impressum</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikipedia.org">Statistiken</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//de.m.wikipedia.org/w/index.php?title=Hilfe:Buchfunktion/Anleitung&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.300","walltime":"0.364","ppvisitednodes":{"value":1925,"limit":1000000},"postexpandincludesize":{"value":23928,"limit":2097152},"templateargumentsize":{"value":6096,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":7140,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  228.658      1 -total"," 46.32%  105.905      1 Vorlage:Hilfe"," 24.58%   56.198      1 Vorlage:Shortcut","  4.23%    9.661      5 Vorlage:Anker","  4.22%    9.640     34 Vorlage:Hilfe/mark","  3.44%    7.870     13 Vorlage:Hilfe/Simulation","  2.55%    5.832     31 Vorlage:Hilfe/style","  1.43%    3.276      1 Vorlage:Hauptartikel","  1.27%    2.894      2 Vorlage:Taste","  1.08%    2.460      1 Vorlage:Achtung"]},"scribunto":{"limitreport-timeusage":{"value":"0.043","limit":"10.000"},"limitreport-memusage":{"value":2057063,"limit":52428800}},"cachereport":{"origin":"mw1336","timestamp":"20200229230104","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":96,"wgHostname":"mw1319"});});</script> 
 </body>
</html>