<!doctype html>
<html class="client-nojs" lang="de" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Hilfe:Logbücher – Wikipedia</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgMonthNamesShort":["","Jan.","Feb.","Mär.","Apr.","Mai","Jun.","Jul.","Aug.","Sep.","Okt.","Nov.","Dez."],"wgRequestId":"Xl13bwpAIC8AAK8v6skAAADO","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Hilfe:Logbücher","wgTitle":"Logbücher","wgCurRevisionId":196697618,"wgRevisionId":196697618,"wgArticleId":3332753,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Hilfe:Spezialseite","Hilfe:Navigation"],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Hilfe:Logbücher","wgRelevantArticleId":3332753,
"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1,"quality":2,"pristine":4}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"Deutsch","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q8121044","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready",
"mediawiki.legacy.commonPrint":"ready","mediawiki.ui.button":"ready","mediawiki.toc.styles":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.editMenus","ext.gadget.WikiMiniAtlas","ext.gadget.OpenStreetMap","ext.gadget.CommonsDirekt","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1wzrr",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"de"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="alternate" type="application/x-wiki" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit"> 
  <link rel="edit" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (de)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//de.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Atom-Feed für „Wikipedia“" href="/w/index.php?title=Spezial:Letzte_%C3%84nderungen&amp;feed=atom"> 
  <link rel="canonical" href="https://de.wikipedia.org/wiki/Hilfe:Logb%C3%BCcher"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr capitalize-all-nouns mw-hide-empty-elt ns-12 ns-subject mw-editable page-Hilfe_Logbücher rootpage-Hilfe_Logbücher skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="de">Hilfe:Logbücher</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     aus Wikipedia, der freien Enzyklopädie
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a> <a class="mw-jump-link" href="#p-search">Zur Suche springen</a> 
    <div id="mw-content-text" lang="de" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <div class="noprint navigation-not-searchable" style="float: right; margin-bottom: 1em; margin-left: 0.5em; position: relative; top: -1em;" id="LinkboxHilfe" role="navigation"> 
       <div id="shortcut-ca" class="shortcut" style="font-size: x-small; float: right; margin-bottom: 0.5em;" data-shortcut="H:LOG">
        <a href="/wiki/Wikipedia:Shortcuts" title="Wikipedia:Shortcuts">Abkürzung</a>: H:LOG
       </div>
       <div class="hintergrundfarbe2" style="clear:right; border:1px solid #107010; margin-top:1em; max-width:15em; width:13em;" title="Navigation über alle Hilfeseiten"> 
        <div style="background:#B9FFC5; border-bottom:solid 1px #107010; font-size:120%; padding:.5em;"> <b><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></b>
         <div class="floatright noviewer" aria-hidden="true" role="presentation">
          <a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe"><img alt="Hilfe" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/25px-Wiki-lifebelt.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/38px-Wiki-lifebelt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/50px-Wiki-lifebelt.svg.png 2x" data-file-width="48" data-file-height="48"></a>
         </div>
        </div> 
        <div style="background:#E0FFD0;font-size:90%; padding:.5em;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Navigation" title="Hilfe:Navigation">Navigation</a> 
           <ul>
            <li><a href="/wiki/Hilfe:Men%C3%BCpunkte" title="Hilfe:Menüpunkte">Menüpunkte</a></li> 
            <li><a href="/wiki/Hilfe:Suche" title="Hilfe:Suche">Suche</a></li> 
            <li><a href="/wiki/Hilfe:Nachschlagen" title="Hilfe:Nachschlagen">Nachschlagen</a></li> 
            <li><a href="/wiki/Hilfe:Thematische_Organisation_der_Artikel" title="Hilfe:Thematische Organisation der Artikel">Thematische Organisation der Artikel</a></li> 
            <li><a href="/wiki/Hilfe:Kategorien" title="Hilfe:Kategorien">Kategorien</a></li> 
            <li><a href="/wiki/Hilfe:Spezialseiten" title="Hilfe:Spezialseiten">Spezialseiten</a> 
             <ul>
              <li><a href="/wiki/Hilfe:Buchfunktion" title="Hilfe:Buchfunktion">Buchfunktion</a></li> 
              <li><a class="mw-selflink selflink">Logbücher</a></li> 
              <li><a href="/wiki/Hilfe:Zitierhilfe" title="Hilfe:Zitierhilfe">Zitierhilfe</a></li> 
              <li><a href="/wiki/Hilfe:Zuf%C3%A4llige_Seite" title="Hilfe:Zufällige Seite">Zufällige Seite</a></li>
             </ul></li> 
            <li><a href="/wiki/Hilfe:Letzte_%C3%84nderungen" title="Hilfe:Letzte Änderungen">Letzte Änderungen</a></li> 
            <li><a href="/wiki/Hilfe:Blinde_Benutzer" title="Hilfe:Blinde Benutzer">Blinde Benutzer</a></li> 
            <li><a href="/wiki/Hilfe:Seitenvorschaubilder" title="Hilfe:Seitenvorschaubilder">Seiten­vorschau­bilder</a></li> 
            <li><a href="/wiki/Hilfe:Wikidata" title="Hilfe:Wikidata">Wikidata</a></li>
           </ul></li> 
          <li><a href="/wiki/Hilfe:Benutzerkonto" title="Hilfe:Benutzerkonto">Benutzerkonto</a></li> 
          <li><a href="/wiki/Hilfe:Bearbeiten" title="Hilfe:Bearbeiten">Bearbeiten</a></li> 
          <li><a href="/wiki/Hilfe:Wikisyntax" title="Hilfe:Wikisyntax">Wikisyntax</a></li> 
          <li><a href="/wiki/Hilfe:Seitenverwaltung" title="Hilfe:Seitenverwaltung">Seitenverwaltung</a></li> 
          <li><a href="/wiki/Hilfe:Bausteine" title="Hilfe:Bausteine">Bausteine</a></li> 
          <li><a href="/wiki/Hilfe:Bild_und_Ton" title="Hilfe:Bild und Ton">Bild und Ton</a></li> 
          <li><a href="/wiki/Hilfe:Kommunikation" title="Hilfe:Kommunikation">Kommunikation</a></li> 
          <li><a href="/wiki/Hilfe:Technik" title="Hilfe:Technik">Technik</a></li>
         </ul> 
         <hr style="margin:.5em 0;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Index" title="Hilfe:Index">Index – <span style="white-space:nowrap">Infos von A bis Z</span></a></li> 
          <li><a href="/wiki/Hilfe:Alle_Hilfeseiten" title="Hilfe:Alle Hilfeseiten">Alle Hilfeseiten</a></li> 
          <li><a href="/wiki/Hilfe:Glossar" title="Hilfe:Glossar">Glossar</a></li>
         </ul> 
         <div class="Hinweis_Verhalten_im_Notfall center"> 
          <hr style="margin:.5em 0;"> 
          <div style="background-color: #FFD700; border: 1px solid #FFFF00; margin: auto; padding: 3px;">
           <a href="/wiki/Wikipedia:Verhalten_im_Notfall" title="Wikipedia:Verhalten im Notfall">Verhalten im Notfall</a>
          </div>
         </div> 
        </div> 
       </div>
      </div>
      <style data-mw-deduplicate="TemplateStyles:r196967779">.mw-parser-output ol.breadcrumb-nav-container{list-style:outside none none;margin:0.2em;padding-left:0}.mw-parser-output ol.breadcrumb-nav-container>li{display:inline;padding:0}.mw-parser-output ol.breadcrumb-nav-container>li,.mw-parser-output ol.breadcrumb-nav-gt>li::before,.mw-parser-output ol.breadcrumb-nav-lt>li::before,.mw-parser-output ol.breadcrumb-nav-pipe>li::before{margin-right:0.3em}.mw-parser-output ol.breadcrumb-nav-gt>li:nth-child(1n/**/+2)::before{content:"\3e "}.mw-parser-output ol.breadcrumb-nav-lt>li:nth-child(1n/**/+2)::before{content:"\3c "}.mw-parser-output ol.breadcrumb-nav-pipe>li:nth-child(1n/**/+2)::before{content:"|"}@media screen and (max-width:799px){.mw-parser-output .breadcrumb-nav-container{display:none}}</style>
      <ol id="contentSub2" class="subpages noprint breadcrumb-nav-container breadcrumb-nav-gt" style="list-style: outside none none; margin: 0 0 0.3em; padding-left: 0;" role="navigation"> 
       <li><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></li>
       <li><a href="/wiki/Hilfe:Navigation" title="Hilfe:Navigation">Navigation</a></li>
       <li><a href="/wiki/Hilfe:Spezialseiten" title="Hilfe:Spezialseiten">Spezialseiten</a></li> 
       <li><b>Logbücher</b></li> 
      </ol> 
      <p>Die <b><a href="/wiki/Logbuch" title="Logbuch">Logbücher</a></b> sind <a href="/wiki/Hilfe:Spezialseiten" title="Hilfe:Spezialseiten">Spezialseiten</a>. In <a href="/wiki/Wiki" title="Wiki">Wikis</a> dienen sie der Aufzeichnung und der damit verbundenen Nachverfolgung bestimmter Vorgänge, beispielsweise Seitenverschiebungen. Jedes Logbuch kann nach Benutzer und/oder Seite gefiltert werden. Ferner kann man mit Hilfe der dortigen Eingabefelder zu einem spätesten Zeitpunkt navigieren. Neben einer <a href="/wiki/Spezial:Logbuch" title="Spezial:Logbuch">kombinierten Anzeige aller Logbücher (außer Sichtungs- und Dankeschön-Logbuch)</a> gibt es eine Reihe spezieller Logbücher, die auf dieser Hilfeseite aufgeführt sind: </p> 
      <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="de" dir="ltr">
        <h2 id="mw-toc-heading">Inhaltsverzeichnis</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div> 
       <ul> 
        <li class="toclevel-1 tocsection-1"><a href="#Eingabeformular"><span class="tocnumber">1</span> <span class="toctext">Eingabeformular</span></a></li> 
        <li class="toclevel-1 tocsection-2"><a href="#Arten_von_Logbüchern"><span class="tocnumber">2</span> <span class="toctext">Arten von Logbüchern</span></a> 
         <ul> 
          <li class="toclevel-2 tocsection-3"><a href="#Logbücher_für_alle_Benutzer"><span class="tocnumber">2.1</span> <span class="toctext">Logbücher für alle Benutzer</span></a> 
           <ul> 
            <li class="toclevel-3 tocsection-4"><a href="#Dankeschön-Logbuch"><span class="tocnumber">2.1.1</span> <span class="toctext">Dankeschön-Logbuch</span></a></li> 
            <li class="toclevel-3 tocsection-5"><a href="#Datei-Logbuch"><span class="tocnumber">2.1.2</span> <span class="toctext">Datei-Logbuch</span></a></li> 
            <li class="toclevel-3 tocsection-6"><a href="#Neuanmeldungs-Logbuch"><span class="tocnumber">2.1.3</span> <span class="toctext">Neuanmeldungs-Logbuch</span></a></li> 
            <li class="toclevel-3 tocsection-7"><a href="#Seitenerstellungs-Logbuch"><span class="tocnumber">2.1.4</span> <span class="toctext">Seitenerstellungs-Logbuch</span></a></li> 
            <li class="toclevel-3 tocsection-8"><a href="#Verschiebungs-Logbuch"><span class="tocnumber">2.1.5</span> <span class="toctext">Verschiebungs-Logbuch</span></a></li> 
            <li class="toclevel-3 tocsection-9"><a href="#Zeitgesteuerte-Medien-Logbuch"><span class="tocnumber">2.1.6</span> <span class="toctext">Zeitgesteuerte-Medien-Logbuch</span></a></li> 
            <li class="toclevel-3 tocsection-10"><a href="#Nicht_mehr_verwendete_Logbücher"><span class="tocnumber">2.1.7</span> <span class="toctext">Nicht mehr verwendete Logbücher</span></a></li> 
           </ul> </li> 
          <li class="toclevel-2 tocsection-11"><a href="#Logbücher_für_die_Sichter-Funktionen"><span class="tocnumber">2.2</span> <span class="toctext">Logbücher für die Sichter-Funktionen</span></a> 
           <ul> 
            <li class="toclevel-3 tocsection-12"><a href="#Sichtungs-Logbuch"><span class="tocnumber">2.2.1</span> <span class="toctext">Sichtungs-Logbuch</span></a></li> 
            <li class="toclevel-3 tocsection-13"><a href="#Seitenkonfigurations-Logbuch"><span class="tocnumber">2.2.2</span> <span class="toctext">Seitenkonfigurations-Logbuch</span></a></li> 
           </ul> </li> 
          <li class="toclevel-2 tocsection-14"><a href="#Logbücher_für_Administrator-Funktionen"><span class="tocnumber">2.3</span> <span class="toctext">Logbücher für Administrator-Funktionen</span></a> 
           <ul> 
            <li class="toclevel-3 tocsection-15"><a href="#Bearbeitungsfilter-Logbuch"><span class="tocnumber">2.3.1</span> <span class="toctext">Bearbeitungsfilter-Logbuch</span></a></li> 
            <li class="toclevel-3 tocsection-16"><a href="#Benutzerkontenzusammenführungs-Logbuch"><span class="tocnumber">2.3.2</span> <span class="toctext">Benutzerkontenzusammenführungs-Logbuch</span></a></li> 
            <li class="toclevel-3 tocsection-17"><a href="#Benutzersperr-Logbuch"><span class="tocnumber">2.3.3</span> <span class="toctext">Benutzersperr-Logbuch</span></a></li> 
            <li class="toclevel-3 tocsection-18"><a href="#Import-Logbuch"><span class="tocnumber">2.3.4</span> <span class="toctext">Import-Logbuch</span></a></li> 
            <li class="toclevel-3 tocsection-19"><a href="#Kontroll-Logbuch"><span class="tocnumber">2.3.5</span> <span class="toctext">Kontroll-Logbuch</span></a></li> 
            <li class="toclevel-3 tocsection-20"><a href="#Lösch-Logbuch"><span class="tocnumber">2.3.6</span> <span class="toctext">Lösch-Logbuch</span></a></li> 
            <li class="toclevel-3 tocsection-21"><a href="#Markierungs-Logbuch"><span class="tocnumber">2.3.7</span> <span class="toctext">Markierungs-Logbuch</span></a></li> 
            <li class="toclevel-3 tocsection-22"><a href="#Markierungsverwaltungs-Logbuch"><span class="tocnumber">2.3.8</span> <span class="toctext">Markierungsverwaltungs-Logbuch</span></a></li> 
            <li class="toclevel-3 tocsection-23"><a href="#Massennachrichten-Logbuch"><span class="tocnumber">2.3.9</span> <span class="toctext">Massennachrichten-Logbuch</span></a></li> 
            <li class="toclevel-3 tocsection-24"><a href="#Seitenschutz-Logbuch"><span class="tocnumber">2.3.10</span> <span class="toctext">Seitenschutz-Logbuch</span></a></li> 
            <li class="toclevel-3 tocsection-25"><a href="#Spam-Blacklist-Logbuch"><span class="tocnumber">2.3.11</span> <span class="toctext">Spam-Blacklist-Logbuch</span></a></li> 
            <li class="toclevel-3 tocsection-26"><a href="#Titel-Blacklist-Logbuch"><span class="tocnumber">2.3.12</span> <span class="toctext">Titel-Blacklist-Logbuch</span></a></li> 
            <li class="toclevel-3 tocsection-27"><a href="#Vereinigungs-Logbuch"><span class="tocnumber">2.3.13</span> <span class="toctext">Vereinigungs-Logbuch</span></a></li> 
           </ul> </li> 
          <li class="toclevel-2 tocsection-28"><a href="#Logbücher_für_Bürokraten-Funktionen"><span class="tocnumber">2.4</span> <span class="toctext">Logbücher für Bürokraten-Funktionen</span></a> 
           <ul> 
            <li class="toclevel-3 tocsection-29"><a href="#Benutzernamenänderungs-Logbuch"><span class="tocnumber">2.4.1</span> <span class="toctext">Benutzernamenänderungs-Logbuch</span></a></li> 
            <li class="toclevel-3 tocsection-30"><a href="#Rechte-Logbuch"><span class="tocnumber">2.4.2</span> <span class="toctext">Rechte-Logbuch</span></a></li> 
           </ul> </li> 
          <li class="toclevel-2 tocsection-31"><a href="#Globale_Logbücher"><span class="tocnumber">2.5</span> <span class="toctext">Globale Logbücher</span></a> 
           <ul> 
            <li class="toclevel-3 tocsection-32"><a href="#Globales_Benutzerkonten-Logbuch"><span class="tocnumber">2.5.1</span> <span class="toctext">Globales Benutzerkonten-Logbuch</span></a></li> 
            <li class="toclevel-3 tocsection-33"><a href="#Globales_Rechte-Logbuch"><span class="tocnumber">2.5.2</span> <span class="toctext">Globales Rechte-Logbuch</span></a></li> 
            <li class="toclevel-3 tocsection-34"><a href="#Globales_Sperr-Logbuch"><span class="tocnumber">2.5.3</span> <span class="toctext">Globales Sperr-Logbuch</span></a></li> 
            <li class="toclevel-3 tocsection-35"><a href="#Globales_Umbenennungs-Logbuch"><span class="tocnumber">2.5.4</span> <span class="toctext">Globales Umbenennungs-Logbuch</span></a></li> 
           </ul> </li> 
          <li class="toclevel-2 tocsection-36"><a href="#Sonstige,_nicht_öffentlich_einsehbare_Logbücher"><span class="tocnumber">2.6</span> <span class="toctext">Sonstige, nicht öffentlich einsehbare Logbücher</span></a></li> 
         </ul> </li> 
        <li class="toclevel-1 tocsection-37"><a href="#Verlinkung"><span class="tocnumber">3</span> <span class="toctext">Verlinkung</span></a></li> 
        <li class="toclevel-1 tocsection-38"><a href="#Weitere_Informationen"><span class="tocnumber">4</span> <span class="toctext">Weitere Informationen</span></a></li> 
       </ul> 
      </div> 
      <h2><span class="mw-headline" id="Eingabeformular">Eingabeformular</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Eingabeformular">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Eingabeformular">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <div class="hintergrundfarbe5 rahmenfarbe4" style="clear: both; border-radius: 8px; border-style: solid; border-width: 2px; margin-bottom: 1em; margin-top: 1em; padding: 1em;">
       <div class="hintergrundfarbe2" style="padding: 1em; border:1px solid #BBBBBB;"> 
        <p>Unten auf dieser Seite befindet sich ggf. eine Auflistung aus lokalen Logbüchern. Benutzerrechte-Änderungen durch Stewards finden sich im <a href="https://meta.wikimedia.org/wiki/Special:Log/rights" class="extiw" title="meta:Special:Log/rights">Meta-Wiki</a>. </p>
        <p>Die Logbücher können nach Typ, Benutzernamen und nach betroffener Seite bzw. betroffenem Benutzer gefiltert werden. Innerhalb des Benutzer-/Seitennamens muss dabei die Groß- und Kleinschreibung beachtet werden; der Anfangsbuchstabe kann jeweils groß oder klein geschrieben werden ohne Auswirkung auf das Suchergebnis. </p> 
        <table> 
         <tbody>
          <tr> 
           <td style="font-size:1.2em; font-weight:bold;">Logbücher </td>
          </tr> 
          <tr> 
           <td> 
            <table class="toptextcells" style="width: 100%; border-radius: 3px; padding: 2px; margin-right:auto; line-height:1em; margin-top: 2px; border: solid 1px #999999; background:#EFEFEF;"> 
             <tbody>
              <tr> 
               <td style="width:0;"> </td> 
               <td>Alle öffentlichen Logbücher<span class="reference"><sup id="FN_Anm1_back"><a href="#FN_Anm1">Anm1</a></sup></span> </td> 
               <td style="text-align:right; width:0;"><img alt="OOjs UI icon expand.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/OOjs_UI_icon_expand.svg/14px-OOjs_UI_icon_expand.svg.png" decoding="async" width="14" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/OOjs_UI_icon_expand.svg/21px-OOjs_UI_icon_expand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/90/OOjs_UI_icon_expand.svg/28px-OOjs_UI_icon_expand.svg.png 2x" data-file-width="20" data-file-height="20"> </td>
              </tr>
             </tbody>
            </table> </td>
          </tr> 
          <tr> 
           <td>Ausführender Benutzer:<span class="reference"><sup id="FN_Anm2_back"><a href="#FN_Anm2">Anm2</a></sup></span> </td>
          </tr> 
          <tr> 
           <td> 
            <table class="toptextcells" style="width: 100%; border-radius: 3px; padding: 2px; margin-right:auto; line-height:1em; margin-top: 2px; border: solid 1px #999999;"> 
             <tbody>
              <tr> 
               <td style="width:0;"> </td> 
               <td>Beispielnutzer </td> 
               <td style="text-align:right; width:0;"> </td>
              </tr>
             </tbody>
            </table> </td>
          </tr> 
          <tr> 
           <td style="white-space:nowrap;">Ziel (Titel oder Benutzer:Benutzername für einen Benutzer):<span class="reference"><sup id="FN_Anm3_back"><a href="#FN_Anm3">Anm3</a></sup></span> </td>
          </tr> 
          <tr> 
           <td> 
            <table class="toptextcells" style="width: 100%; border-radius: 3px; padding: 2px; margin-right:auto; line-height:1em; margin-top: 2px; border: solid 1px #999999;"> 
             <tbody>
              <tr> 
               <td style="width:0;"> </td> 
               <td>&nbsp; </td> 
               <td style="text-align:right; width:0;"> </td>
              </tr>
             </tbody>
            </table> </td>
          </tr> 
          <tr> 
           <td>Von Datum (und früher):<span class="reference"><sup id="FN_Anm4_back"><a href="#FN_Anm4">Anm4</a></sup></span> </td>
          </tr> 
          <tr> 
           <td> 
            <table class="toptextcells" style="width: 60%; border-radius: 3px; padding: 2px; margin-right:auto; line-height:1em; margin-top: 2px; border: solid 1px #999999;"> 
             <tbody>
              <tr> 
               <td style="width:0;"> </td> 
               <td>
                <div style="opacity:.5; white-space:nowrap; overflow:hidden; width:100%;">
                 Kein Datum ausgewählt
                </div> </td> 
               <td style="text-align:right; width:0;"> </td>
              </tr>
             </tbody>
            </table> </td>
          </tr> 
          <tr> 
           <td><a href="/wiki/Spezial:Markierungen" title="Spezial:Markierungen">Markierungs</a>-Filter: </td>
          </tr> 
          <tr> 
           <td> 
            <table class="toptextcells" style="width: 100%; border-radius: 3px; padding: 2px; margin-right:auto; line-height:1em; margin-top: 2px; border: solid 1px #999999;"> 
             <tbody>
              <tr> 
               <td style="width:0;"> </td> 
               <td>&nbsp; </td> 
               <td style="text-align:right; width:0;"> </td>
              </tr>
             </tbody>
            </table> </td>
          </tr> 
          <tr> 
           <td>Zusätzliche Logbücher anzeigen: </td>
          </tr> 
          <tr> 
           <td><span style="white-space:nowrap">&nbsp; <style data-mw-deduplicate="TemplateStyles:r183445699">.mw-parser-output .mw-ui-button{background-color:#f8f9fa;color:#222222;display:inline-block;box-sizing:border-box;min-width:4em;max-width:28.75em;margin:0;padding:0.546875em 1em;border:1px solid #a2a9b1;border-radius:2px;font-family:inherit;font-size:1em;font-weight:bold;line-height:1.286;text-align:center;vertical-align:middle;cursor:pointer}.mw-parser-output .mw-ui-button:visited{color:#222222}.mw-parser-output .mw-ui-button:hover{background-color:#ffffff;color:#444444;border-color:#a2a9b1}.mw-parser-output .mw-ui-button:focus{background-color:#ffffff;color:#222222;border-color:#3366cc;box-shadow:inset 0 0 0 1px #3366cc,inset 0 0 0 2px #ffffff;outline-width:0}.mw-parser-output .mw-ui-button:active,.mw-parser-output .mw-ui-button.is-on{background-color:#c8ccd1;color:#000000;border-color:#72777d;box-shadow:none}.mw-parser-output .mw-ui-button:disabled,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-progressive,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-destructive{background-color:#c8ccd1;color:#ffffff;border-color:#c8ccd1;cursor:default}.mw-parser-output .mw-ui-button:disabled:hover,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-progressive:hover,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-destructive:hover,.mw-parser-output .mw-ui-button:disabled:active,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-progressive:active,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-destructive:active{background-color:#c8ccd1;color:#ffffff;box-shadow:none;border-color:#c8ccd1}.mw-parser-output .mw-ui-button:not(:disabled){transition:background-color 100ms,color 100ms,border-color 100ms,box-shadow 100ms}.mw-parser-output .mw-ui-button.mw-ui-quiet{background-color:transparent;color:#222222;border-color:transparent}.mw-parser-output .mw-ui-button.mw-ui-quiet:hover{background-color:transparent;color:#444444;border-color:transparent;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-quiet:active{background-color:transparent;color:#000000;border-color:transparent}.mw-parser-output .mw-ui-button.mw-ui-quiet:focus{background-color:transparent;color:#222222;border-color:transparent;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-quiet:disabled{background-color:transparent;color:#c8ccd1;border-color:transparent}.mw-parser-output .mw-ui-button.mw-ui-progressive{background-color:#3366cc;color:#fff;border:1px solid #3366cc}.mw-parser-output .mw-ui-button.mw-ui-progressive:hover{background-color:#447ff5;border-color:#447ff5}.mw-parser-output .mw-ui-button.mw-ui-progressive:focus{box-shadow:inset 0 0 0 1px #3366cc,inset 0 0 0 2px #ffffff}.mw-parser-output .mw-ui-button.mw-ui-progressive:active,.mw-parser-output .mw-ui-button.mw-ui-progressive.is-on{background-color:#2a4b8d;border-color:#2a4b8d;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-progressive:disabled{background-color:#c8ccd1;color:#fff;border-color:#c8ccd1}.mw-parser-output .mw-ui-button.mw-ui-progressive:disabled:hover,.mw-parser-output .mw-ui-button.mw-ui-progressive:disabled:active{background-color:#c8ccd1;color:#fff;border-color:#c8ccd1;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-progressive.mw-ui-quiet{color:#3366cc}.mw-parser-output .mw-ui-button.mw-ui-progressive.mw-ui-quiet:hover{background-color:transparent;color:#447ff5}.mw-parser-output .mw-ui-button.mw-ui-progressive.mw-ui-quiet:active{color:#2a4b8d}.mw-parser-output .mw-ui-button.mw-ui-progressive.mw-ui-quiet:focus{background-color:transparent;color:#3366cc}.mw-parser-output .mw-ui-button.mw-ui-destructive{background-color:#dd3333;color:#fff;border:1px solid #dd3333}.mw-parser-output .mw-ui-button.mw-ui-destructive:hover{background-color:#ff4242;border-color:#ff4242}.mw-parser-output .mw-ui-button.mw-ui-destructive:focus{box-shadow:inset 0 0 0 1px #dd3333,inset 0 0 0 2px #ffffff}.mw-parser-output .mw-ui-button.mw-ui-destructive:active,.mw-parser-output .mw-ui-button.mw-ui-destructive.is-on{background-color:#b32424;border-color:#b32424;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-destructive:disabled{background-color:#c8ccd1;color:#fff;border-color:#c8ccd1}.mw-parser-output .mw-ui-button.mw-ui-destructive:disabled:hover,.mw-parser-output .mw-ui-button.mw-ui-destructive:disabled:active{background-color:#c8ccd1;color:#fff;border-color:#c8ccd1;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-destructive.mw-ui-quiet{color:#dd3333}.mw-parser-output .mw-ui-button.mw-ui-destructive.mw-ui-quiet:hover{background-color:transparent;color:#ff4242}.mw-parser-output .mw-ui-button.mw-ui-destructive.mw-ui-quiet:active{color:#b32424}.mw-parser-output .mw-ui-button.mw-ui-destructive.mw-ui-quiet:focus{background-color:transparent;color:#dd3333}.mw-parser-output .mw-ui-button.mw-ui-big{font-size:1.3em}.mw-parser-output .mw-ui-button.mw-ui-block{display:block;width:100%;margin-left:auto;margin-right:auto}.mw-parser-output a.mw-ui-button{text-decoration:none}.mw-parser-output a.mw-ui-button:hover,.mw-parser-output a.mw-ui-button:focus{text-decoration:none}.mw-parser-output .mw-ui-button-group>*{min-width:48px;border-radius:0;float:left}.mw-parser-output .mw-ui-button-group>*:first-child{border-top-left-radius:2px;border-bottom-left-radius:2px}.mw-parser-output .mw-ui-button-group>*:not(:first-child){border-left:0}.mw-parser-output .mw-ui-button-group>*:last-child{border-top-right-radius:2px;border-bottom-right-radius:2px}.mw-parser-output .mw-ui-button-group .is-on .button{cursor:default}</style><span class="mw-ui-button oo-ui-widget-enabled" style="font-size: 1px; max-height: none; min-height: none; max-width: none; min-width: none; display: inline-block; line-height: 1px; height: 16px; width: 16px; border-radius: 2px; border:1px solid #999999;"><span style="visibility:hidden;">0</span></span> Sichtungs-Logbuch</span> <span style="white-space:nowrap">&nbsp; 
             <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r183445699"><span class="mw-ui-button mw-ui-progressive oo-ui-widget-enabled" style="font-size: 1px; max-height: none; min-height: none; max-width: none; min-width: none; display: inline-block; line-height: 1px; height: 16px; width: 16px; border-radius: 2px; padding: 3px;"><img alt="Häkchen" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Check_mark_23x20_03.svg/8px-Check_mark_23x20_03.svg.png" decoding="async" title="Häkchen" width="8" height="8" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Check_mark_23x20_03.svg/12px-Check_mark_23x20_03.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Check_mark_23x20_03.svg/16px-Check_mark_23x20_03.svg.png 2x" data-file-width="19" data-file-height="18"></span> Dankeschön-Logbuch</span> <span style="white-space:nowrap">&nbsp; 
             <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r183445699"><span class="mw-ui-button oo-ui-widget-enabled" style="font-size: 1px; max-height: none; min-height: none; max-width: none; min-width: none; display: inline-block; line-height: 1px; height: 16px; width: 16px; border-radius: 2px; border:1px solid #999999;"><span style="visibility:hidden;">0</span></span> Kontroll-Logbuch</span> <span style="white-space:nowrap">&nbsp; 
             <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r183445699"><span class="mw-ui-button oo-ui-widget-enabled" style="font-size: 1px; max-height: none; min-height: none; max-width: none; min-width: none; display: inline-block; line-height: 1px; height: 16px; width: 16px; border-radius: 2px; border:1px solid #999999;"><span style="visibility:hidden;">0</span></span> Markierungs-Logbuch</span> </td>
          </tr> 
          <tr> 
           <td title="Auswahl übernehmen und anzeigen">
            <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r183445699"><span class="mw-ui-button mw-ui-progressive" style="border: 1px solid #999999; padding: 2px; border-radius: 2px; font-size: 4px; line-height: 16px; max-width: none;"><span style="font-size:3em; white-space: nowrap;">&nbsp;Anzeigen&nbsp;</span></span> </td>
          </tr>
         </tbody>
        </table> 
       </div> 
       <ul>
        <li>12:30, 13. Jul. 2018 <span style="color: #3366CC;">Beispielnutzer</span> (<span style="color: #3366CC;">Diskussion</span> | <span style="color: #3366CC;">Beiträge</span>) hat die Seite <span style="color: #3366CC;">Benutzer:Beispielnutzer</span> erstellt <i>(Setup (PC))</i> (<span style="color: #3366CC;">danken</span>)</li> 
        <li>12:26, 13. Jul. 2018 Benutzerkonto <span style="color: #3366CC;">Beispielnutzer</span> (<span style="color: #3366CC;">Diskussion</span> | <span style="color: #3366CC;">Beiträge</span>) wurde erstellt</li>
       </ul> 
      </div> 
      <div id="FN_Anm1">
       <a href="#FN_Anm1_back"><sup style="display:inline-block; min-width:0.5em;">Anm1</sup></a> Öffnet die Auswahl für alle Logbücher, die dem Benutzer angezeigt werden können, siehe <a href="#Arten_von_Logbüchern">Arten von Logbüchern</a>
      </div> 
      <div id="FN_Anm2">
       <a href="#FN_Anm2_back"><sup style="display:inline-block; min-width:0.5em;">Anm2</sup></a> Auswahl für einen bestimmten Benutzer, oder Logbuchaktionen aller Benutzer, wenn das Feld geleert wird.
      </div> 
      <div id="FN_Anm3">
       <a href="#FN_Anm3_back"><sup style="display:inline-block; min-width:0.5em;">Anm3</sup></a> Benutzername oder Seitentitel auf den diese Aktion angewendet wurde
      </div> 
      <div id="FN_Anm4">
       <a href="#FN_Anm4_back"><sup style="display:inline-block; min-width:0.5em;">Anm4</sup></a> Öffnet eine Kalenderfunktion zur Datumsauswahl. Die Berechnung erfolgt nach Londoner Zeit (<a href="/wiki/Koordinierte_Weltzeit" title="Koordinierte Weltzeit">UTC</a>); bei uns wird also die erste Stunde des Folgemonats ebenfalls gezeigt.
      </div> 
      <h2><span id="Arten_von_Logb.C3.BCchern"></span><span class="mw-headline" id="Arten_von_Logbüchern">Arten von Logbüchern</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Arten von Logbüchern">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Arten von Logbüchern">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <h3><span id="Logb.C3.BCcher_f.C3.BCr_alle_Benutzer"></span><span class="mw-headline" id="Logbücher_für_alle_Benutzer">Logbücher für alle <a href="/wiki/Hilfe:Benutzer" title="Hilfe:Benutzer">Benutzer</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Logbücher für alle Benutzer">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: Logbücher für alle Benutzer">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <h4><span id="Dankesch.C3.B6n-Logbuch"></span><span class="mw-headline" id="Dankeschön-Logbuch"><a href="/wiki/Spezial:Logbuch/thanks" title="Spezial:Logbuch/thanks">Dankeschön-Logbuch</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Dankeschön-Logbuch">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=4" title="Abschnitt bearbeiten: Dankeschön-Logbuch">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <p>Dieses Logbuch protokolliert <a href="/wiki/Hilfe:Echo/Danke" title="Hilfe:Echo/Danke">Dank für Bearbeitungen</a>. Der Typ dieses Logbuchs ist <code>thanks</code>. </p> 
      <ul>
       <li><i>Auf der Spezialseite muss angeklickt werden, dass diese Einträge gezeigt werden sollen. Wegen ihrer großen Zahl und geringen Wichtigkeit werden sie standardmäßig nicht aufgelistet.</i></li>
      </ul> 
      <h4><span class="mw-headline" id="Datei-Logbuch"><a href="/wiki/Spezial:Logbuch/upload" title="Spezial:Logbuch/upload">Datei-Logbuch</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Datei-Logbuch">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=5" title="Abschnitt bearbeiten: Datei-Logbuch">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <p>Dieses Logbuch protokolliert synchron zur Spezialseite <i><a href="/wiki/Spezial:Neue_Dateien" title="Spezial:Neue Dateien">Neue Dateien</a></i> <a href="/wiki/Hilfe:Bilder" title="Hilfe:Bilder">Dateiuploads</a> (<a href="/wiki/Wikipedia:L%C3%B6schkandidaten/Archiv:Datei-Logbuch" title="Wikipedia:Löschkandidaten/Archiv:Datei-Logbuch">Datei-Logbuch bis zum 23. Dezember 2004</a>). Der Typ dieses Logbuchs ist <code>upload</code>. </p>
      <p>Miniaturbilder der hochgeladenen Dateien werden nach Aktivierung des PrettyLog-<a href="/wiki/Spezial:Einstellungen" title="Spezial:Einstellungen">Helferlein</a> im Logbuch angezeigt. </p> 
      <h4><span class="mw-headline" id="Neuanmeldungs-Logbuch"><a href="/wiki/Spezial:Logbuch/newusers" title="Spezial:Logbuch/newusers">Neuanmeldungs-Logbuch</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Neuanmeldungs-Logbuch">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=6" title="Abschnitt bearbeiten: Neuanmeldungs-Logbuch">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <p>Dieses Logbuch protokolliert Benutzerneuanmeldungen. Der Typ dieses Logbuchs ist <code>newusers</code>. </p> 
      <h4><span class="mw-headline" id="Seitenerstellungs-Logbuch"><a href="/wiki/Spezial:Logbuch/create" title="Spezial:Logbuch/create">Seitenerstellungs-Logbuch</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Seitenerstellungs-Logbuch">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=7" title="Abschnitt bearbeiten: Seitenerstellungs-Logbuch">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <p>Dieses Logbuch protokolliert alle Seitenerstellungen. Der Typ dieses Logbuchs ist <code>create</code>. </p> 
      <h4><span class="mw-headline" id="Verschiebungs-Logbuch"><a href="/wiki/Spezial:Logbuch/move" title="Spezial:Logbuch/move">Verschiebungs-Logbuch</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Verschiebungs-Logbuch">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=8" title="Abschnitt bearbeiten: Verschiebungs-Logbuch">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <p>Dieses Logbuch protokolliert <a href="/wiki/Hilfe:Seite_verschieben" title="Hilfe:Seite verschieben">Seitenverschiebungen</a>. Der Typ dieses Logbuchs ist <code>move</code>. </p> 
      <h4><span class="mw-headline" id="Zeitgesteuerte-Medien-Logbuch"><a href="/wiki/Spezial:Logbuch/timedmediahandler" title="Spezial:Logbuch/timedmediahandler">Zeitgesteuerte-Medien-Logbuch</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Zeitgesteuerte-Medien-Logbuch">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=9" title="Abschnitt bearbeiten: Zeitgesteuerte-Medien-Logbuch">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <p>Dieses Logbuch protokolliert Transkodierungszurücksetzungen von zeitgesteuerten Medien. Der Typ dieses Logbuchs ist <code>timedmediahandler</code>. </p> 
      <h4><span id="Nicht_mehr_verwendete_Logb.C3.BCcher"></span><span class="mw-headline" id="Nicht_mehr_verwendete_Logbücher">Nicht mehr verwendete Logbücher</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=10" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Nicht mehr verwendete Logbücher">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=10" title="Abschnitt bearbeiten: Nicht mehr verwendete Logbücher">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <p>Vom 2012 bis 2013 getesteten <a href="/wiki/Wikipedia:Archiv/Artikelbewertung/AFT" title="Wikipedia:Archiv/Artikelbewertung/AFT">Artikel-Feedback-Tool</a> stammen Einträge, wie <code>helpful</code>, <code>unhelpful</code>, <code>resolve</code>, <code>inappropriate</code>, <code>flag</code>, die aussagen, dass der Benutzer ein Feedback bewertet oder gelöst hat. </p> 
      <h3><span id="Logb.C3.BCcher_f.C3.BCr_die_Sichter-Funktionen"></span><span class="mw-headline" id="Logbücher_für_die_Sichter-Funktionen">Logbücher für die <a href="/wiki/Hilfe:Gesichtete_Versionen" title="Hilfe:Gesichtete Versionen">Sichter</a>-Funktionen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=11" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Logbücher für die Sichter-Funktionen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=11" title="Abschnitt bearbeiten: Logbücher für die Sichter-Funktionen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <h4><span class="mw-headline" id="Sichtungs-Logbuch"><a href="/wiki/Spezial:Logbuch/review" title="Spezial:Logbuch/review">Sichtungs-Logbuch</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=12" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Sichtungs-Logbuch">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=12" title="Abschnitt bearbeiten: Sichtungs-Logbuch">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <p>Dieses Logbuch protokolliert <a href="/wiki/Hilfe:Gesichtete_Versionen" title="Hilfe:Gesichtete Versionen">Sichtungsvorgänge</a>. Der Typ dieses Logbuchs ist <code>review</code>. </p> 
      <ul>
       <li><i>Auf der Spezialseite muss angeklickt werden, dass diese Einträge gezeigt werden sollen. Wegen ihrer großen Zahl und mäßigen Wichtigkeit werden sie standardmäßig nicht aufgelistet.</i></li>
      </ul> 
      <h4><span class="mw-headline" id="Seitenkonfigurations-Logbuch"><a href="/wiki/Spezial:Logbuch/stable" title="Spezial:Logbuch/stable">Seitenkonfigurations-Logbuch</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=13" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Seitenkonfigurations-Logbuch">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=13" title="Abschnitt bearbeiten: Seitenkonfigurations-Logbuch">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <p>Dieses Logbuch protokolliert, ob für eine konfigurierte Seite die letzte markierte oder die neueste Version angezeigt werden soll. Der Typ dieses Logbuchs ist <code>stable</code>. </p> 
      <h3><span id="Logb.C3.BCcher_f.C3.BCr_Administrator-Funktionen"></span><span class="mw-headline" id="Logbücher_für_Administrator-Funktionen">Logbücher für <a href="/wiki/Wikipedia:Administratoren" title="Wikipedia:Administratoren">Administrator</a>-Funktionen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=14" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Logbücher für Administrator-Funktionen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=14" title="Abschnitt bearbeiten: Logbücher für Administrator-Funktionen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <h4><span class="mw-headline" id="Bearbeitungsfilter-Logbuch"><a href="/wiki/Spezial:Logbuch/abusefilter" title="Spezial:Logbuch/abusefilter">Bearbeitungsfilter-Logbuch</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=15" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Bearbeitungsfilter-Logbuch">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=15" title="Abschnitt bearbeiten: Bearbeitungsfilter-Logbuch">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <p>Dieses Logbuch protokolliert Änderungen an den <a href="/wiki/Hilfe:Bearbeitungsfilter" title="Hilfe:Bearbeitungsfilter">Bearbeitungsfiltern</a>. Der Typ dieses Logbuchs ist <code>abusefilter</code>. Das Logbuch ist nicht zu verwechseln mit dem <a href="/wiki/Spezial:Missbrauchsfilter-Logbuch" title="Spezial:Missbrauchsfilter-Logbuch">Logbuch der Bearbeitungsfilter-Treffer</a>, das über eine eigene Spezialseite bereitgestellt wird. </p> 
      <h4><span id="Benutzerkontenzusammenf.C3.BChrungs-Logbuch"></span><span class="mw-headline" id="Benutzerkontenzusammenführungs-Logbuch"><a href="/wiki/Spezial:Logbuch/usermerge" title="Spezial:Logbuch/usermerge">Benutzerkontenzusammenführungs-Logbuch</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=16" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Benutzerkontenzusammenführungs-Logbuch">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=16" title="Abschnitt bearbeiten: Benutzerkontenzusammenführungs-Logbuch">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <p>Dieses Logbuch protokolliert Benutzerkontenzusammenführungen. Der Typ dieses Logbuchs ist <code>usermerge</code>. </p> 
      <h4><span class="mw-headline" id="Benutzersperr-Logbuch"><a href="/wiki/Spezial:Logbuch/block" title="Spezial:Logbuch/block">Benutzersperr-Logbuch</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=17" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Benutzersperr-Logbuch">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=17" title="Abschnitt bearbeiten: Benutzersperr-Logbuch">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <p>Dieses Logbuch protokolliert Benutzersperrungen und Sperraufhebungen (<a href="/wiki/Wikipedia:L%C3%B6schkandidaten/Archiv:Benutzerblockaden-Logbuch" title="Wikipedia:Löschkandidaten/Archiv:Benutzerblockaden-Logbuch">Benutzerblockaden-Logbuch bis zum 22. Dezember 2004</a>). Der Typ dieses Logbuchs ist <code>block</code>. </p> 
      <h4><span class="mw-headline" id="Import-Logbuch"><a href="/wiki/Spezial:Logbuch/import" title="Spezial:Logbuch/import">Import-Logbuch</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=18" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Import-Logbuch">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=18" title="Abschnitt bearbeiten: Import-Logbuch">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <p>Dieses Logbuch protokolliert <a href="/wiki/Spezial:Importieren" title="Spezial:Importieren">Artikelimporte</a> aus anderen Wikis. Der Typ dieses Logbuchs ist <code>import</code>. </p> 
      <h4><span class="mw-headline" id="Kontroll-Logbuch"><a href="/wiki/Spezial:Logbuch/patrol" title="Spezial:Logbuch/patrol">Kontroll-Logbuch</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=19" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Kontroll-Logbuch">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=19" title="Abschnitt bearbeiten: Kontroll-Logbuch">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <p>Dieses Logbuch protokolliert kontrollierte Artikelversionen. Der Typ dieses Logbuchs ist <code>patrol</code>. </p> 
      <h4><span id="L.C3.B6sch-Logbuch"></span><span class="mw-headline" id="Lösch-Logbuch"><a href="/wiki/Spezial:Logbuch/delete" title="Spezial:Logbuch/delete">Lösch-Logbuch</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=20" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Lösch-Logbuch">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=20" title="Abschnitt bearbeiten: Lösch-Logbuch">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <p>Dieses Logbuch protokolliert Seitenlöschungen und -wiederherstellungen ab dem 24. Dezember 2004. Der Typ dieses Logbuchs ist <code>delete</code>. <a href="/wiki/Wikipedia:L%C3%B6schkandidaten/Archiv:L%C3%B6sch-Logbuch" title="Wikipedia:Löschkandidaten/Archiv:Lösch-Logbuch"> Lösch-Logbuch bis zum 23. Dezember 2004</a>. </p> 
      <h4><span class="mw-headline" id="Markierungs-Logbuch"><a href="/wiki/Spezial:Logbuch/tag" title="Spezial:Logbuch/tag">Markierungs-Logbuch</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=21" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Markierungs-Logbuch">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=21" title="Abschnitt bearbeiten: Markierungs-Logbuch">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <p>Dieses Logbuch protokolliert das Hinzufügen oder Entfernen der <a href="/wiki/Spezial:Markierungen" title="Spezial:Markierungen">Markierungen</a> von einzelnen Versionen oder Logbucheinträgen. Der Typ dieses Logbuchs ist <code>tag</code>. </p> 
      <h4><span class="mw-headline" id="Markierungsverwaltungs-Logbuch"><a href="/wiki/Spezial:Logbuch/managetags" title="Spezial:Logbuch/managetags">Markierungsverwaltungs-Logbuch</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=22" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Markierungsverwaltungs-Logbuch">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=22" title="Abschnitt bearbeiten: Markierungsverwaltungs-Logbuch">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <p>Dieses Logbuch protokolliert, wenn ein Administrator manuell Änderungen an den <a href="/wiki/Spezial:Markierungen" title="Spezial:Markierungen">Markierungen</a> vornimmt. Der Typ dieses Logbuchs ist <code>managetags</code>. </p> 
      <h4><span class="mw-headline" id="Massennachrichten-Logbuch"><a href="/wiki/Spezial:Logbuch/massmessage" title="Spezial:Logbuch/massmessage">Massennachrichten-Logbuch</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=23" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Massennachrichten-Logbuch">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=23" title="Abschnitt bearbeiten: Massennachrichten-Logbuch">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <p>Dieses Logbuch protokolliert <a href="/wiki/Hilfe:Massennachricht" title="Hilfe:Massennachricht">Massennachrichten</a>. Der Typ dieses Logbuchs ist <code>massmessage</code>. </p> 
      <h4><span class="mw-headline" id="Seitenschutz-Logbuch"><a href="/wiki/Spezial:Logbuch/protect" title="Spezial:Logbuch/protect">Seitenschutz-Logbuch</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=24" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Seitenschutz-Logbuch">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=24" title="Abschnitt bearbeiten: Seitenschutz-Logbuch">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <p>Dieses Logbuch protokolliert <a href="/wiki/Hilfe:Seitenschutz" title="Hilfe:Seitenschutz">Seitenschutz und -freigaben</a> (<a href="/wiki/Wikipedia:L%C3%B6schkandidaten/Archiv:Seitenschutz-Logbuch" title="Wikipedia:Löschkandidaten/Archiv:Seitenschutz-Logbuch">Seitenschutz-Logbuch bis zum 22. Dezember 2004</a>). Der Typ dieses Logbuchs ist <code>protect</code>. </p> 
      <h4><span class="mw-headline" id="Spam-Blacklist-Logbuch"><a href="/wiki/Spezial:Logbuch/spamblacklist" title="Spezial:Logbuch/spamblacklist">Spam-Blacklist-Logbuch</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=25" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Spam-Blacklist-Logbuch">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=25" title="Abschnitt bearbeiten: Spam-Blacklist-Logbuch">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <p>Dieses Logbuch protokolliert Bearbeitungen, die durch die <a href="/wiki/MediaWiki:Spam-blacklist" title="MediaWiki:Spam-blacklist">Spam-Blacklist</a> aufgefangen wurden. Der Typ dieses Logbuchs ist <code>spamblacklist</code>. </p> 
      <h4><span class="mw-headline" id="Titel-Blacklist-Logbuch"><a href="/wiki/Spezial:Logbuch/titleblacklist" title="Spezial:Logbuch/titleblacklist">Titel-Blacklist-Logbuch</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=26" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Titel-Blacklist-Logbuch">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=26" title="Abschnitt bearbeiten: Titel-Blacklist-Logbuch">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <p>Dieses Logbuch protokolliert Treffer der <a href="/wiki/MediaWiki:Titleblacklist" title="MediaWiki:Titleblacklist">Titel-Blacklist</a>. Der Typ dieses Logbuchs ist <code>titleblacklist</code>. </p> 
      <h4><span class="mw-headline" id="Vereinigungs-Logbuch"><a href="/wiki/Spezial:Logbuch/merge" title="Spezial:Logbuch/merge">Vereinigungs-Logbuch</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=27" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Vereinigungs-Logbuch">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=27" title="Abschnitt bearbeiten: Vereinigungs-Logbuch">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <p>Dieses Logbuch protokolliert <a href="/wiki/Spezial:Versionsgeschichten_vereinen" title="Spezial:Versionsgeschichten vereinen">Vereinigungen von Versionsgeschichten</a>. Der Typ dieses Logbuchs ist <code>merge</code>. </p> 
      <h3><span id="Logb.C3.BCcher_f.C3.BCr_B.C3.BCrokraten-Funktionen"></span><span class="mw-headline" id="Logbücher_für_Bürokraten-Funktionen">Logbücher für <a href="/wiki/Wikipedia:B%C3%BCrokraten" title="Wikipedia:Bürokraten">Bürokraten</a>-Funktionen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=28" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Logbücher für Bürokraten-Funktionen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=28" title="Abschnitt bearbeiten: Logbücher für Bürokraten-Funktionen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <h4><span id="Benutzernamen.C3.A4nderungs-Logbuch"></span><span class="mw-headline" id="Benutzernamenänderungs-Logbuch"><a href="/wiki/Spezial:Logbuch/renameuser" title="Spezial:Logbuch/renameuser">Benutzernamenänderungs-Logbuch</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=29" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Benutzernamenänderungs-Logbuch">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=29" title="Abschnitt bearbeiten: Benutzernamenänderungs-Logbuch">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <p>Dieses Logbuch protokolliert <a href="/wiki/Wikipedia:Benutzernamen_%C3%A4ndern" title="Wikipedia:Benutzernamen ändern">Benutzernamensänderungen</a> (<a href="/wiki/Wikipedia_Diskussion:Benutzernamen_%C3%A4ndern#Archiv" title="Wikipedia Diskussion:Benutzernamen ändern">Benutzerumbenennungs-Archiv</a>). Der Typ dieses Logbuchs ist <code>renameuser</code>. </p> 
      <h4><span class="mw-headline" id="Rechte-Logbuch"><a href="/wiki/Spezial:Logbuch/rights" title="Spezial:Logbuch/rights">Rechte-Logbuch</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=30" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Rechte-Logbuch">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=30" title="Abschnitt bearbeiten: Rechte-Logbuch">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <p>Dieses Logbuch protokolliert Rechteänderungen (<a href="/wiki/Wikipedia:B%C3%BCrokratenlogbuch" title="Wikipedia:Bürokratenlogbuch">altes Bürokratenlogbuch bis zum 14. Dezember 2004</a>). Der Typ dieses Logbuchs ist <code>rights</code>. </p> 
      <h3><span id="Globale_Logb.C3.BCcher"></span><span class="mw-headline" id="Globale_Logbücher">Globale Logbücher</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=31" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Globale Logbücher">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=31" title="Abschnitt bearbeiten: Globale Logbücher">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <h4><span class="mw-headline" id="Globales_Benutzerkonten-Logbuch"><a href="/wiki/Spezial:Logbuch/globalauth" title="Spezial:Logbuch/globalauth">Globales Benutzerkonten-Logbuch</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=32" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Globales Benutzerkonten-Logbuch">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=32" title="Abschnitt bearbeiten: Globales Benutzerkonten-Logbuch">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <p>Dieses Logbuch protokolliert Löschungen, Sperrungen und Entsperrungen globaler Benutzerkonten. Einträge sind ausschließlich im <a href="https://meta.wikimedia.org/wiki/Special:Log/globalauth" class="extiw" title="m:Special:Log/globalauth">Logbuch des Meta-Wikis</a> verzeichnet. Der Typ dieses Logbuchs ist <code>globalauth</code>. </p> 
      <h4><span class="mw-headline" id="Globales_Rechte-Logbuch"><a href="/wiki/Spezial:Logbuch/gblrights" title="Spezial:Logbuch/gblrights">Globales Rechte-Logbuch</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=33" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Globales Rechte-Logbuch">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=33" title="Abschnitt bearbeiten: Globales Rechte-Logbuch">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <p>Dieses Logbuch protokolliert Änderungen an der globalen Gruppenzugehörigkeit oder der globalen Gruppenberechtigung. Einträge sind ausschließlich im <a href="https://meta.wikimedia.org/wiki/Special:Log/gblrights" class="extiw" title="m:Special:Log/gblrights">Logbuch des Meta-Wikis</a> verzeichnet. Der Typ dieses Logbuchs ist <code>gblrights</code>. </p> 
      <h4><span class="mw-headline" id="Globales_Sperr-Logbuch"><a href="/wiki/Spezial:Logbuch/gblblock" title="Spezial:Logbuch/gblblock">Globales Sperr-Logbuch</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=34" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Globales Sperr-Logbuch">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=34" title="Abschnitt bearbeiten: Globales Sperr-Logbuch">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <p>Dieses Logbuch protokolliert globale Sperren, die in der deutschsprachigen Wikipedia lokal aufgehoben wurden. Der Typ dieses Logbuchs ist <code>gblblock</code>. </p> 
      <h4><span class="mw-headline" id="Globales_Umbenennungs-Logbuch"><a href="/wiki/Spezial:Logbuch/gblrename" title="Spezial:Logbuch/gblrename">Globales Umbenennungs-Logbuch</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=35" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Globales Umbenennungs-Logbuch">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=35" title="Abschnitt bearbeiten: Globales Umbenennungs-Logbuch">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <p>Dieses Logbuch protokolliert globale Benutzerumbenennungen. Einträge sind ausschließlich im <a href="https://meta.wikimedia.org/wiki/Special:Log/gblrename" class="extiw" title="m:Special:Log/gblrename">Logbuch des Meta-Wikis</a> verzeichnet. Seit der Umstellung von lokalen auf globale Umbenennungen im September 2014 sind die Einträge identisch mit denen im <a href="/wiki/Spezial:Logbuch/renameuser" title="Spezial:Logbuch/renameuser">lokalen Benutzernamenänderungs-Logbuch</a>. Der Typ dieses Logbuchs ist <code>gblrename</code>. </p> 
      <h3><span id="Sonstige.2C_nicht_.C3.B6ffentlich_einsehbare_Logb.C3.BCcher"></span><span class="mw-headline" id="Sonstige,_nicht_öffentlich_einsehbare_Logbücher">Sonstige, nicht öffentlich einsehbare Logbücher</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=36" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Sonstige, nicht öffentlich einsehbare Logbücher">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=36" title="Abschnitt bearbeiten: Sonstige, nicht öffentlich einsehbare Logbücher">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <ul>
       <li><a href="/wiki/Spezial:Checkuser-Logbuch" title="Spezial:Checkuser-Logbuch">Checkuser-Logbuch</a> (für <a href="/wiki/Wikipedia:Checkuser" title="Wikipedia:Checkuser">Checkuser</a>-Berechtigte)</li> 
       <li><a href="/wiki/Spezial:Logbuch/suppress" title="Spezial:Logbuch/suppress">Oversight-Logbuch</a> (für <a href="/wiki/Hilfe:Benutzer#Oversight" title="Hilfe:Benutzer">Oversight</a>-Berechtigte)</li>
      </ul> 
      <h2><span class="mw-headline" id="Verlinkung">Verlinkung</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=37" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Verlinkung">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=37" title="Abschnitt bearbeiten: Verlinkung">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Seit Anfang 2016 ist es möglich, auf einen einzelnen Logbuch-Eintrag zu verlinken: </p> 
      <dl>
       <dd>
        <a href="/wiki/Spezial:Weiterleitung/logid/1" title="Spezial:Weiterleitung/logid/1">Spezial:Weiterleitung/logid/1</a>
       </dd>
      </dl> 
      <p>Siehe ansonsten <a href="/wiki/Hilfe:Weiterleitung#special.redirect" title="Hilfe:Weiterleitung">Hilfe:Weiterleitung</a> zu dieser Spezialseite. </p>
      <p>Bis auf Weiteres lässt sich mit dem <a href="/wiki/Wikipedia:Technik/Skin/Benutzerskripte/Hinweise" title="Wikipedia:Technik/Skin/Benutzerskripte/Hinweise">Benutzerskript</a> <a href="/wiki/Benutzer:PerfektesChaos/js/logidTooltip" title="Benutzer:PerfektesChaos/js/logidTooltip">logidTooltip@PerfektesChaos</a> die dazu erforderliche Nummer des Logbucheintrags ermitteln, da sie zurzeit in den Logbüchern nicht angezeigt wird. </p> 
      <h2><span class="mw-headline" id="Weitere_Informationen">Weitere Informationen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit&amp;section=38" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Weitere Informationen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit&amp;section=38" title="Abschnitt bearbeiten: Weitere Informationen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <ul>
       <li><a href="/wiki/Hilfe:Spezialseiten/Parameter#log" title="Hilfe:Spezialseiten/Parameter">Hilfe:Spezialseiten/Parameter #log</a> – näher spezifizierter Abruf</li>
      </ul> 
      <!-- 
NewPP limit report
Parsed by mw1296
Cached time: 20200229230059
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.244 seconds
Real time usage: 0.318 seconds
Preprocessor visited node count: 1211/1000000
Post‐expand include size: 20382/2097152 bytes
Template argument size: 3248/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 28480/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.072/10.000 seconds
Lua memory usage: 2.52 MB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  249.421      1 -total
 32.61%   81.328      1 Vorlage:Hilfe
 26.31%   65.620      4 Vorlage:Nowrap
 24.53%   61.194      4 Vorlage:Hilfe/ticbox
 15.01%   37.446      2 Vorlage:Shortcut
 13.69%   34.146      5 Vorlage:Hilfe/inputarea
  2.68%    6.673      2 Vorlage:ß
  2.22%    5.549      8 Vorlage:Hilfe/mark
  2.01%    5.002      1 Vorlage:Hilfe/clickbutton
  1.98%    4.936      4 Vorlage:FNZ
--> 
      <!-- Saved in parser cache with key dewiki:pcache:idhash:3332753-0!canonical and timestamp 20200229230059 and revision id 196697618
 --> 
     </div>
     <noscript>
      <img src="//de.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Abgerufen von „<a dir="ltr" href="https://de.wikipedia.org/w/index.php?title=Hilfe:Logbücher&amp;oldid=196697618">https://de.wikipedia.org/w/index.php?title=Hilfe:Logbücher&amp;oldid=196697618</a>“
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorien</a>: 
      <ul>
       <li><a href="/wiki/Kategorie:Hilfe:Spezialseite" title="Kategorie:Hilfe:Spezialseite">Hilfe:Spezialseite</a></li>
       <li><a href="/wiki/Kategorie:Hilfe:Navigation" title="Kategorie:Hilfe:Navigation">Hilfe:Navigation</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Navigationsmenü</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Meine Werkzeuge</h3> 
     <ul> 
      <li id="pt-anonuserpage">Nicht angemeldet</li> 
      <li id="pt-anontalk"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n">Diskussionsseite</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y">Beiträge</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Hilfe%3ALogb%C3%BCcher" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich.">Benutzerkonto erstellen</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Hilfe%3ALogb%C3%BCcher" title="Anmelden ist zwar keine Pflicht, wird aber gerne gesehen. [o]" accesskey="o">Anmelden</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Namensräume</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Hilfe:Logb%C3%BCcher" title="Hilfeseite anzeigen [c]" accesskey="c">Hilfeseite</a></li>
       <li id="ca-talk"><a href="/wiki/Hilfe_Diskussion:Logb%C3%BCcher" rel="discussion" title="Diskussion zum Seiteninhalt [t]" accesskey="t">Diskussion</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Varianten</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Ansichten</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Hilfe:Logb%C3%BCcher">Lesen</a></li>
       <li id="ca-ve-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;veaction=edit" title="Diese Seite mit dem VisualEditor bearbeiten [v]" accesskey="v">Bearbeiten</a></li>
       <li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=edit" title="Diese Seite bearbeiten [e]" accesskey="e">Quelltext bearbeiten</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h">Versionsgeschichte</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Mehr</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Suche</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Wikipedia durchsuchen" title="Durchsuche die Wikipedia [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Spezial:Suche" name="title"> 
        <input type="submit" name="fulltext" value="Suchen" title="Suche nach Seiten, die diesen Text enthalten" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Artikel" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Hauptseite" class="mw-wiki-logo" href="/wiki/Wikipedia:Hauptseite"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navigation </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Hauptseite" title="Hauptseite besuchen [z]" accesskey="z">Hauptseite</a></li>
       <li id="n-topics"><a href="/wiki/Portal:Wikipedia_nach_Themen">Themenportale</a></li>
       <li id="n-randompage"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x">Zufälliger Artikel</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-Mitmachen" aria-labelledby="p-Mitmachen-label"> 
     <h3 id="p-Mitmachen-label"> Mitmachen </h3> 
     <div class="body"> 
      <ul>
       <li id="n-Artikel-verbessern"><a href="/wiki/Wikipedia:Beteiligen">Artikel verbessern</a></li>
       <li id="n-Neuerartikel"><a href="/wiki/Hilfe:Neuen_Artikel_anlegen">Neuen Artikel anlegen</a></li>
       <li id="n-portal"><a href="/wiki/Wikipedia:Autorenportal" title="Info-Zentrum über Beteiligungsmöglichkeiten">Autorenportal</a></li>
       <li id="n-help"><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfeseite anzeigen">Hilfe</a></li>
       <li id="n-recentchanges"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in Wikipedia [r]" accesskey="r">Letzte Änderungen</a></li>
       <li id="n-contact"><a href="/wiki/Wikipedia:Kontakt">Kontakt</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikipedia.org&amp;uselang=de" title="Unterstütze uns">Spenden</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Werkzeuge </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Spezial:Linkliste/Hilfe:Logb%C3%BCcher" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j">Links auf diese Seite</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Hilfe:Logb%C3%BCcher" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k">Änderungen an verlinkten Seiten</a></li>
       <li id="t-specialpages"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q">Spezialseiten</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;oldid=196697618" title="Dauerhafter Link zu dieser Seitenversion">Permanenter Link</a></li>
       <li id="t-info"><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;action=info" title="Weitere Informationen über diese Seite">Seiten­informationen</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q8121044" title="Link zum verbundenen Objekt im Datenrepositorium [g]" accesskey="g">Wikidata-Datenobjekt</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label"> 
     <h3 id="p-wikibase-otherprojects-label"> In anderen Projekten </h3> 
     <div class="body"> 
      <ul>
       <li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/Help:Log" hreflang="en">MediaWiki</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Drucken/­exportieren </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Hilfe%3ALogb%C3%BCcher">Buch erstellen</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Spezial:ElectronPdf&amp;page=Hilfe%3ALogb%C3%BCcher&amp;action=show-download-screen">Als PDF herunterladen</a></li>
       <li id="t-print"><a href="/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p">Druckversion</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> In anderen Sprachen </h3> 
     <div class="body"> 
      <ul>
       <li class="interlanguage-link interwiki-als"><a href="https://als.wikipedia.org/wiki/Hilfe:Logb%C3%BCcher" title="Hilfe:Logbücher – Alemannisch" lang="gsw" hreflang="gsw" class="interlanguage-link-target">Alemannisch</a></li>
       <li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Wikipedie:Protokolovac%C3%AD_z%C3%A1znamy" title="Wikipedie:Protokolovací záznamy – Tschechisch" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li>
       <li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Help:Log" title="Help:Log – Englisch" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li>
       <li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A2%D7%96%D7%A8%D7%94:%D7%99%D7%95%D7%9E%D7%A0%D7%99%D7%9D" title="עזרה:יומנים – Hebräisch" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li>
       <li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Help:%E3%83%AD%E3%82%B0" title="Help:ログ – Japanisch" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li>
       <li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EA%B8%B0%EB%A1%9D" title="위키백과:기록 – Koreanisch" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li>
       <li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BC%D0%BE%D1%9B:%D0%98%D0%B7%D0%B2%D0%B5%D1%88%D1%82%D0%B0%D1%98%D0%B8" title="Помоћ:Извештаји – Serbisch" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li>
       <li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Wikipedia:Loggar" title="Wikipedia:Loggar – Schwedisch" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q8121044#sitelinks-wikipedia" title="Links auf Artikel in anderen Sprachen bearbeiten" class="wbc-editpage">Links bearbeiten</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 10. Februar 2020 um 17:49 Uhr bearbeitet.</li> 
    <li id="footer-info-copyright">
     <div id="footer-info-copyright-stats" class="noprint">
      <a class="external" href="https://tools.wmflabs.org/pageviews?pages=Hilfe:Logb%C3%BCcher&amp;project=de.wikipedia.org" rel="nofollow">Abrufstatistik</a> 
     </div>
     <div id="footer-info-copyright-separator">
      <br>
     </div>
     <div id="footer-info-copyright-info">
       Der Text ist unter der Lizenz <a class="internal" href="https://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen_Commons_Attribution-ShareAlike_3.0_Unported">„Creative Commons Attribution/Share Alike“</a> verfügbar; Informationen zu den Urhebern und zum Lizenzstatus eingebundener Mediendateien (etwa Bilder oder Videos) können im Regelfall durch Anklicken dieser abgerufen werden. Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen. Durch die Nutzung dieser Website erklären Sie sich mit den <a class="internal" href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> und der <a class="internal" href="https://meta.wikimedia.org/wiki/Privacy_policy/de">Datenschutzrichtlinie</a> einverstanden.
      <br> Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation Inc.
     </div></li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Über Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum">Impressum</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikipedia.org">Statistiken</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//de.m.wikipedia.org/w/index.php?title=Hilfe:Logb%C3%BCcher&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.244","walltime":"0.318","ppvisitednodes":{"value":1211,"limit":1000000},"postexpandincludesize":{"value":20382,"limit":2097152},"templateargumentsize":{"value":3248,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":28480,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  249.421      1 -total"," 32.61%   81.328      1 Vorlage:Hilfe"," 26.31%   65.620      4 Vorlage:Nowrap"," 24.53%   61.194      4 Vorlage:Hilfe/ticbox"," 15.01%   37.446      2 Vorlage:Shortcut"," 13.69%   34.146      5 Vorlage:Hilfe/inputarea","  2.68%    6.673      2 Vorlage:ß","  2.22%    5.549      8 Vorlage:Hilfe/mark","  2.01%    5.002      1 Vorlage:Hilfe/clickbutton","  1.98%    4.936      4 Vorlage:FNZ"]},"scribunto":{"limitreport-timeusage":{"value":"0.072","limit":"10.000"},"limitreport-memusage":{"value":2647496,"limit":52428800}},"cachereport":{"origin":"mw1296","timestamp":"20200229230059","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":117,"wgHostname":"mw1326"});});</script> 
 </body>
</html>