<!doctype html>
<html class="client-nojs" lang="de" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Hilfe:Thematische Organisation der Artikel – Wikipedia</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgMonthNamesShort":["","Jan.","Feb.","Mär.","Apr.","Mai","Jun.","Jul.","Aug.","Sep.","Okt.","Nov.","Dez."],"wgRequestId":"Xl3ADApAADsAAAkiWLIAAABD","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Hilfe:Thematische_Organisation_der_Artikel","wgTitle":"Thematische Organisation der Artikel","wgCurRevisionId":194238190,"wgRevisionId":194238190,"wgArticleId":948711,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Hilfe:Navigation"],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":
"Hilfe:Thematische_Organisation_der_Artikel","wgRelevantArticleId":948711,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1,"quality":2,"pristine":4}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"Deutsch","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q15925800","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading",
"user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.editMenus","ext.gadget.WikiMiniAtlas","ext.gadget.OpenStreetMap","ext.gadget.CommonsDirekt","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1wzrr",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"de"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="alternate" type="application/x-wiki" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:Thematische_Organisation_der_Artikel&amp;action=edit"> 
  <link rel="edit" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:Thematische_Organisation_der_Artikel&amp;action=edit"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (de)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//de.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Atom-Feed für „Wikipedia“" href="/w/index.php?title=Spezial:Letzte_%C3%84nderungen&amp;feed=atom"> 
  <link rel="canonical" href="https://de.wikipedia.org/wiki/Hilfe:Thematische_Organisation_der_Artikel"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr capitalize-all-nouns mw-hide-empty-elt ns-12 ns-subject mw-editable page-Hilfe_Thematische_Organisation_der_Artikel rootpage-Hilfe_Thematische_Organisation_der_Artikel skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="de">Hilfe:Thematische Organisation der Artikel</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     aus Wikipedia, der freien Enzyklopädie
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a> <a class="mw-jump-link" href="#p-search">Zur Suche springen</a> 
    <div id="mw-content-text" lang="de" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <div class="noprint navigation-not-searchable" style="float: right; margin-bottom: 1em; margin-left: 0.5em; position: relative; top: -1em;" id="LinkboxHilfe" role="navigation"> 
       <div class="hintergrundfarbe2" style="clear:right; border:1px solid #107010; margin-top:1em; max-width:15em; width:13em;" title="Navigation über alle Hilfeseiten"> 
        <div style="background:#B9FFC5; border-bottom:solid 1px #107010; font-size:120%; padding:.5em;"> <b><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></b>
         <div class="floatright noviewer" aria-hidden="true" role="presentation">
          <a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe"><img alt="Hilfe" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/25px-Wiki-lifebelt.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/38px-Wiki-lifebelt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/50px-Wiki-lifebelt.svg.png 2x" data-file-width="48" data-file-height="48"></a>
         </div>
        </div> 
        <div style="background:#E0FFD0;font-size:90%; padding:.5em;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Navigation" title="Hilfe:Navigation">Navigation</a> 
           <ul>
            <li><a href="/wiki/Hilfe:Men%C3%BCpunkte" title="Hilfe:Menüpunkte">Menüpunkte</a></li> 
            <li><a href="/wiki/Hilfe:Suche" title="Hilfe:Suche">Suche</a></li> 
            <li><a href="/wiki/Hilfe:Nachschlagen" title="Hilfe:Nachschlagen">Nachschlagen</a></li> 
            <li><a class="mw-selflink selflink">Thematische Organisation der Artikel</a></li> 
            <li><a href="/wiki/Hilfe:Kategorien" title="Hilfe:Kategorien">Kategorien</a></li> 
            <li><a href="/wiki/Hilfe:Spezialseiten" title="Hilfe:Spezialseiten">Spezialseiten</a></li> 
            <li><a href="/wiki/Hilfe:Letzte_%C3%84nderungen" title="Hilfe:Letzte Änderungen">Letzte Änderungen</a></li> 
            <li><a href="/wiki/Hilfe:Blinde_Benutzer" title="Hilfe:Blinde Benutzer">Blinde Benutzer</a></li> 
            <li><a href="/wiki/Hilfe:Seitenvorschaubilder" title="Hilfe:Seitenvorschaubilder">Seiten­vorschau­bilder</a></li> 
            <li><a href="/wiki/Hilfe:Wikidata" title="Hilfe:Wikidata">Wikidata</a></li>
           </ul></li> 
          <li><a href="/wiki/Hilfe:Benutzerkonto" title="Hilfe:Benutzerkonto">Benutzerkonto</a></li> 
          <li><a href="/wiki/Hilfe:Bearbeiten" title="Hilfe:Bearbeiten">Bearbeiten</a></li> 
          <li><a href="/wiki/Hilfe:Wikisyntax" title="Hilfe:Wikisyntax">Wikisyntax</a></li> 
          <li><a href="/wiki/Hilfe:Seitenverwaltung" title="Hilfe:Seitenverwaltung">Seitenverwaltung</a></li> 
          <li><a href="/wiki/Hilfe:Bausteine" title="Hilfe:Bausteine">Bausteine</a></li> 
          <li><a href="/wiki/Hilfe:Bild_und_Ton" title="Hilfe:Bild und Ton">Bild und Ton</a></li> 
          <li><a href="/wiki/Hilfe:Kommunikation" title="Hilfe:Kommunikation">Kommunikation</a></li> 
          <li><a href="/wiki/Hilfe:Technik" title="Hilfe:Technik">Technik</a></li>
         </ul> 
         <hr style="margin:.5em 0;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Index" title="Hilfe:Index">Index – <span style="white-space:nowrap">Infos von A bis Z</span></a></li> 
          <li><a href="/wiki/Hilfe:Alle_Hilfeseiten" title="Hilfe:Alle Hilfeseiten">Alle Hilfeseiten</a></li> 
          <li><a href="/wiki/Hilfe:Glossar" title="Hilfe:Glossar">Glossar</a></li>
         </ul> 
         <div class="Hinweis_Verhalten_im_Notfall center"> 
          <hr style="margin:.5em 0;"> 
          <div style="background-color: #FFD700; border: 1px solid #FFFF00; margin: auto; padding: 3px;">
           <a href="/wiki/Wikipedia:Verhalten_im_Notfall" title="Wikipedia:Verhalten im Notfall">Verhalten im Notfall</a>
          </div>
         </div> 
        </div> 
       </div>
      </div>
      <style data-mw-deduplicate="TemplateStyles:r196967779">.mw-parser-output ol.breadcrumb-nav-container{list-style:outside none none;margin:0.2em;padding-left:0}.mw-parser-output ol.breadcrumb-nav-container>li{display:inline;padding:0}.mw-parser-output ol.breadcrumb-nav-container>li,.mw-parser-output ol.breadcrumb-nav-gt>li::before,.mw-parser-output ol.breadcrumb-nav-lt>li::before,.mw-parser-output ol.breadcrumb-nav-pipe>li::before{margin-right:0.3em}.mw-parser-output ol.breadcrumb-nav-gt>li:nth-child(1n/**/+2)::before{content:"\3e "}.mw-parser-output ol.breadcrumb-nav-lt>li:nth-child(1n/**/+2)::before{content:"\3c "}.mw-parser-output ol.breadcrumb-nav-pipe>li:nth-child(1n/**/+2)::before{content:"|"}@media screen and (max-width:799px){.mw-parser-output .breadcrumb-nav-container{display:none}}</style>
      <ol id="contentSub2" class="subpages noprint breadcrumb-nav-container breadcrumb-nav-gt" style="list-style: outside none none; margin: 0 0 0.3em; padding-left: 0;" role="navigation"> 
       <li><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></li>
       <li><a href="/wiki/Hilfe:Navigation" title="Hilfe:Navigation">Navigation</a></li> 
       <li><b>Thematische Organisation der Artikel</b></li> 
      </ol> 
      <p>Die <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> ist ein Projekt zur Erstellung einer freien Online-Enzyklopädie aus mehreren Sprachen, die in Form eines <a href="/wiki/Wiki" title="Wiki">Wikis</a> gemeinschaftlich erstellt wird. Ziel ist es, das „gesamte Wissen der Welt zu sammeln und jedermann zugänglich zu machen“. Dazu gehört die <a href="/wiki/Dokumentation" title="Dokumentation">Erschließung</a> der gesammelten Informationen. Gleichzeitig können Daten der Wikipedia zur Erschließung in anderen Projekten verwendet werden. Diese Seite fasst vorhandene Erschließungsmittel und Projekte zur Verbesserung der Wissensordnung zusammen. </p> 
      <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="de" dir="ltr">
        <h2 id="mw-toc-heading">Inhaltsverzeichnis</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div> 
       <ul> 
        <li class="toclevel-1 tocsection-1"><a href="#Erschließungsmittel"><span class="tocnumber">1</span> <span class="toctext">Erschließungsmittel</span></a></li> 
        <li class="toclevel-1 tocsection-2"><a href="#Verwendung_der_Wikipedia"><span class="tocnumber">2</span> <span class="toctext">Verwendung der Wikipedia</span></a></li> 
        <li class="toclevel-1 tocsection-3"><a href="#Weitere_Informationen"><span class="tocnumber">3</span> <span class="toctext">Weitere Informationen</span></a></li> 
        <li class="toclevel-1 tocsection-4"><a href="#Literatur"><span class="tocnumber">4</span> <span class="toctext">Literatur</span></a></li> 
       </ul> 
      </div> 
      <h2><span id="Erschlie.C3.9Fungsmittel"></span><span class="mw-headline" id="Erschließungsmittel">Erschließungsmittel</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Thematische_Organisation_der_Artikel&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Erschließungsmittel">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Thematische_Organisation_der_Artikel&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Erschließungsmittel">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Als ein durch eine <a href="/wiki/Gemeinschaft" title="Gemeinschaft">Community</a> getragenes Projekt besitzt Wikipedia praktisch keine feststehenden Regeln, die sich auf Anordnung durchsetzen ließen. Außerdem können ihre Inhalte nach dem Wiki-Prinzip jederzeit geändert werden. Aus diesem Grund ist beispielsweise keine feste <a href="/wiki/Klassifikation" title="Klassifikation">Klassifikation</a> aller Wikipedia-Artikel möglich. Eine weitere Besonderheit ist, dass die Inhalte der Wikipedia unter der <a href="/wiki/Wikipedia:Lizenzbestimmungen" title="Wikipedia:Lizenzbestimmungen">GNU-Lizenz für freie Dokumentation</a> (hier: <a href="/wiki/Softwaredokumentation" title="Softwaredokumentation">Softwaredokumentation</a>) zur Verfügung stehen. Die Verwendung von geschützten Dokumentationsmitteln, wie beispielsweise der <a href="/wiki/Dewey-Dezimalklassifikation" title="Dewey-Dezimalklassifikation">DDC</a>, ist daher in der Wikipedia nicht möglich – dafür können Inhalte und Strukturen der Wikipedia zur Dokumentation in anderen Bereichen benutzt werden. In der deutschsprachigen Wikipedia haben sich folgende Dokumentationsmittel herausgebildet: </p> 
      <ul>
       <li><b><a href="/wiki/Hilfe:Links" title="Hilfe:Links">Links</a>:</b> Die Artikel der Wikipedia sind miteinander durch <a href="/wiki/Hyperlink" title="Hyperlink">Hyperlinks</a> verbunden, die als <a href="/wiki/Webbrowser" title="Webbrowser">Browsingstruktur</a> und für weitere Netzwerkanalysen dienen können.</li> 
       <li><b><a href="/wiki/Wikipedia:Begriffskl%C3%A4rung" title="Wikipedia:Begriffsklärung">Begriffsklärung</a>:</b> Da jeder Artikel allein durch seinen Titel referenziert wird, müssen gleich geschriebene Begriffe mit unterschiedlicher Bedeutung (<a href="/wiki/Homonym" title="Homonym">Homonyme</a>, <a href="/wiki/Homograph" title="Homograph">Homographe</a>) unterschieden werden. Dies geschieht unter anderem mit Hilfe von Zusätzen im Titel und „Begriffsklärungsseiten“, auf denen mehrere Bedeutungen eines Lemmas aufgelistet und verlinkt werden.</li> 
       <li><b><a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorien</a>:</b> Das Kategoriensystem der Wikipedia besteht aus freien Schlagwörtern, die den Artikeln zugeordnet werden können. Durch hierarchische Beziehungen untereinander bilden die Kategorien eine Art <a href="/wiki/Thesaurus" title="Thesaurus">Thesaurus</a>. Die Anwendung ist jedoch je nach Gebiet unterschiedlich, da keine zentrale Instanz die Konsistenz des Gesamtsystems kontrolliert.</li> 
       <li><b><a href="/wiki/Wikipedia:Portale" title="Wikipedia:Portale">Portale</a>:</b> Zu einzelnen Bereichen wie beispielsweise <a href="/wiki/Portal:Bibliothek,_Information,_Dokumentation" title="Portal:Bibliothek, Information, Dokumentation">Bibliothek, Information, Dokumentation</a> oder <a href="/wiki/Portal:U-Bahn" class="mw-redirect" title="Portal:U-Bahn">U-Bahn</a> können als thematischer Einstieg „Portale“ angelegt werden, sobald sich mehrere Personen regelmäßig um die Aktualisierung kümmern. Siehe auch <a href="/wiki/Kategorie:Portal:" title="Kategorie:Portal:">Kategorie:Portal:</a>.</li> 
       <li><b><a href="/wiki/Wikipedia:Listen" title="Wikipedia:Listen">Listen</a>:</b> Eine Vielzahl von Artikeln bestehen lediglich aus Listen mit Verweisen auf andere Artikel (teilweise auch auf Rotlinks, noch nicht existierende Artikel)</li> 
       <li><b><a href="/wiki/Hilfe:Navigationsleisten" title="Hilfe:Navigationsleisten">Navigationsleisten</a>:</b> Navigationsleisten sind kurze Linklisten zur Navigation innerhalb einer abgeschlossenen Gruppe von Artikeln – beispielsweise alle <a href="/wiki/Vorlage:Navigationsleiste_Deutsche_L%C3%A4nder" title="Vorlage:Navigationsleiste Deutsche Länder">Bundesländer</a> oder alle <a href="/wiki/Vorlage:Navigationsleiste_Monde" title="Vorlage:Navigationsleiste Monde">Monde von Planeten</a></li> 
       <li><b><a href="/wiki/Kategorie:Zeittafel" title="Kategorie:Zeittafel">Chronik</a>:</b> Für jedes <a href="/wiki/Kategorie:Jahrtausend" title="Kategorie:Jahrtausend">Jahrtausend</a>, <a href="/wiki/Kategorie:Jahrhundert" title="Kategorie:Jahrhundert">Jahrhundert</a>, <a href="/wiki/Kategorie:Jahr" title="Kategorie:Jahr">Jahr</a>, teilweise für jeweils ein Jahrzehnt und bis zum Monat existiert eine eigene Chronik-Seite, auf der Ereignisse eingetragen werden können (Vorschläge zur Gestaltung siehe <a href="/wiki/Wikipedia:Formatvorlage_Chronik" title="Wikipedia:Formatvorlage Chronik">Wikipedia:Formatvorlage Chronik</a>)</li> 
       <li><b><a href="/wiki/Hilfe:Suche" title="Hilfe:Suche">Suche</a>:</b> Die eingebaute Suchfunktion (Volltextsuche) kann durch die <a href="/wiki/Hilfe:Suche#Wikipedia_mit_externen_Suchmaschinen_durchsuchen" title="Hilfe:Suche">Suche mit externen Suchmaschinen</a> ergänzt werden.</li> 
       <li><b><a href="/wiki/Hilfe:Infoboxen" title="Hilfe:Infoboxen">Infoboxen</a>:</b> In verschiedenen Bereichen (Lebewesen, Filme, Planeten …) sind die Artikel mit einer einheitlichen Tabelle versehen, deren Felder sich automatisch in Datenbankfelder überführen lassen könnten</li> 
       <li><b><a href="/wiki/Hilfe:Datenbanklinks" title="Hilfe:Datenbanklinks">Datenbanklinks</a>:</b> Als „Datenbanklinks“ werden in der Wikipedia spezielle Verweise bezeichnet, die einzelne Artikel mit Datensätzen in anderen Online-Datenbanken verknüpfen – beispielsweise die <a href="/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a> (IMDb). Diese werden über spezielle <a href="/wiki/Hilfe:Vorlagen" title="Hilfe:Vorlagen">Vorlagen</a> eingebunden. Daneben existieren drei „magische Datenbanklinks“, die aus dem entsprechend formatierten Text automatisch generiert werden: 
        <ul>
         <li><b><a href="/wiki/Spezial:ISBN-Suche" title="Spezial:ISBN-Suche">ISBN</a></b>, ISB-Nummern werden automatisch auf eine Spezialseite verlinkt, von der Bibliothekskataloge und Buchhändler nach der ISBN durchsucht werden können.</li> 
         <li><b><a href="/wiki/Wikipedia:PMID" title="Wikipedia:PMID">PMID</a></b> verweisen auf Nummern (in der Regel) <a href="/wiki/PubMed" title="PubMed">medizinischer Publikationen</a>.</li> 
         <li><b><a href="/wiki/Request_for_Comments" title="Request for Comments">RFC</a>:</b> verweisen auf Nummern von Internet-Standards und Ähnliche Dokumente.</li>
        </ul></li> 
       <li><b><a href="/wiki/Hilfe:Personendaten" title="Hilfe:Personendaten">Personendaten</a>:</b> Personendaten sind spezielle <a href="/wiki/Metadaten" title="Metadaten">Metadaten</a>, die in Artikel über Personen aufgenommen werden, damit sie daraus automatisch extrahiert und weiterverarbeitet werden können. Sie bestehen aus sieben Datenfeldern (Name in Hauptansetzungsform, Alternativnamen, Kurzbeschreibung, Geburtsdatum und -ort, Sterbedatum und -ort).</li> 
       <li><b><a href="/wiki/Wikipedia:WikiProjekt_Georeferenzierung" title="Wikipedia:WikiProjekt Georeferenzierung">Geokoordinaten</a>:</b> Mittels „Geokoordinaten“ können Artikeln eindeutige Koordinaten zugeordnet werden, über die sich beispielsweise Karten suchen oder erstellen lassen</li>
      </ul> 
      <h2><span class="mw-headline" id="Verwendung_der_Wikipedia">Verwendung der Wikipedia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Thematische_Organisation_der_Artikel&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Verwendung der Wikipedia">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Thematische_Organisation_der_Artikel&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Verwendung der Wikipedia">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Wikipedia kann folgendermaßen zur Dokumentation (im weiteren Sinne) benutzt werden: </p> 
      <ul>
       <li>Kataloganreicherung</li> 
       <li>Verweise auf passende Artikel in der Wikipedia</li> 
       <li>Verweise von der Wikipedia auf Datenbanken und -verbünde. <i>Achtung!</i> Es gibt viele Internetangebote, die gerne von Wikipedia aus verlinkt werden wollen und „Linkspam“ wird gar nicht gerne gesehen. Normale Weblinks in den Artikel sind unter anderem deshalb höchstens für sehr spezialisierte, kleinere Datenbestände sinnvoll.</li> 
       <li>Benutzung von <a href="/wiki/Konkordanz" class="mw-disambig" title="Konkordanz">Konkordanzen</a> (<a href="/wiki/Hilfe:GND" title="Hilfe:GND">GND-Nummern</a>) und strukturierten Daten (Personendaten, Geokoordinaten&nbsp;…) und Dokumentationssprachen (Kategorien)</li>
      </ul> 
      <p>Damit können Wikipedia-Daten sowohl als Zusatz zu <a href="/wiki/Hilfe:Normdaten" title="Hilfe:Normdaten">Normdaten</a> als auch als eigene <a href="/wiki/Normdatei" title="Normdatei">Normdatei</a> verwendet werden. </p> 
      <h2><span class="mw-headline" id="Weitere_Informationen">Weitere Informationen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Thematische_Organisation_der_Artikel&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Weitere Informationen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Thematische_Organisation_der_Artikel&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: Weitere Informationen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <ul>
       <li><a href="/wiki/Wikipedia:Literatur" title="Wikipedia:Literatur">Wikipedia:Literatur</a></li> 
       <li><a href="/wiki/Wikipedia:Bibliothek" title="Wikipedia:Bibliothek">Wikipedia:Bibliothek</a></li> 
       <li><a href="/wiki/Wikipedia:Formatvorlage" title="Wikipedia:Formatvorlage">Wikipedia:Formatvorlage</a></li> 
       <li><a href="/wiki/Wikipedia:Weiternutzung" title="Wikipedia:Weiternutzung">Wikipedia:Weiternutzung</a></li>
      </ul> 
      <h2><span class="mw-headline" id="Literatur">Literatur</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Thematische_Organisation_der_Artikel&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Literatur">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Thematische_Organisation_der_Artikel&amp;action=edit&amp;section=4" title="Abschnitt bearbeiten: Literatur">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <ul>
       <li>Henriette Fiebig (Hrsg.): <i>Wikipedia – Das Buch.</i> (= <i>Wiki-Press.</i> 1.) Directmedia Publishing/Zenodot, Berlin 2005, <a href="/wiki/Spezial:ISBN-Suche/3866400012" class="internal mw-magiclink-isbn">ISBN 3-866-40001-2</a>.</li> 
       <li>Jakob Voß, Patrick Danowski: <i>Bibliothek, Information und Dokumentation in der Wikipedia.</i> In: <i>Information – Wissenschaft und Praxis.</i> 8/2004, <a href="/wiki/Online_Computer_Library_Center" title="Online Computer Library Center">OCLC</a> <a rel="nofollow" class="external text" href="https://worldcat.org/oclc/635747907">635747907</a> (<a rel="nofollow" class="external text" href="http://wayback.web.archive.org/web/20070213062301/http://eprints.rclis.org/archive/00002566/">online</a>)</li> 
       <li>Jakob Voß, Patrick Danowski: <i>Das Wissen der Welt – Die Wikipedia.</i> in: <i>Open Source Jahrbuch 2005.</i> Lehmanns Media, 2005, <a href="/wiki/Online_Computer_Library_Center" title="Online Computer Library Center">OCLC</a> <a rel="nofollow" class="external text" href="https://worldcat.org/oclc/662293023">662293023</a> (<a rel="nofollow" class="external text" href="http://eprints.rclis.org/6036/1/osjb2005-06-05-danowskivoss.pdf">online, PDF</a>).</li> 
       <li>Jakob Voß: <i>Metadata with Personendaten and beyond.</i> In: <i>Proceedings of the First Wikimania Conference.</i> 2005. (<a class="external text" href="https://meta.wikimedia.org/wiki/Wikimania05/Paper-JV2">online</a>)</li>
      </ul> 
      <!-- 
NewPP limit report
Parsed by mw1300
Cached time: 20200229230055
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.104 seconds
Real time usage: 0.136 seconds
Preprocessor visited node count: 221/1000000
Post‐expand include size: 6611/2097152 bytes
Template argument size: 143/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 850/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.050/10.000 seconds
Lua memory usage: 1.6 MB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  100.642      1 -total
 97.25%   97.872      1 Vorlage:Hilfe
 31.91%   32.113      1 Vorlage:Shortcut
  2.81%    2.827      5 Vorlage:Hilfe/style
  2.49%    2.506      2 Vorlage:OCLC
--> 
      <!-- Saved in parser cache with key dewiki:pcache:idhash:948711-0!canonical and timestamp 20200229230055 and revision id 194238190
 --> 
     </div>
     <noscript>
      <img src="//de.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Abgerufen von „<a dir="ltr" href="https://de.wikipedia.org/w/index.php?title=Hilfe:Thematische_Organisation_der_Artikel&amp;oldid=194238190">https://de.wikipedia.org/w/index.php?title=Hilfe:Thematische_Organisation_der_Artikel&amp;oldid=194238190</a>“
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorie</a>: 
      <ul>
       <li><a href="/wiki/Kategorie:Hilfe:Navigation" title="Kategorie:Hilfe:Navigation">Hilfe:Navigation</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Navigationsmenü</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Meine Werkzeuge</h3> 
     <ul> 
      <li id="pt-anonuserpage">Nicht angemeldet</li> 
      <li id="pt-anontalk"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n">Diskussionsseite</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y">Beiträge</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Hilfe%3AThematische+Organisation+der+Artikel" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich.">Benutzerkonto erstellen</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Hilfe%3AThematische+Organisation+der+Artikel" title="Anmelden ist zwar keine Pflicht, wird aber gerne gesehen. [o]" accesskey="o">Anmelden</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Namensräume</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Hilfe:Thematische_Organisation_der_Artikel" title="Hilfeseite anzeigen [c]" accesskey="c">Hilfeseite</a></li>
       <li id="ca-talk" class="new"><a href="/w/index.php?title=Hilfe_Diskussion:Thematische_Organisation_der_Artikel&amp;action=edit&amp;redlink=1" rel="discussion" title="Diskussion zum Seiteninhalt (Seite nicht vorhanden) [t]" accesskey="t">Diskussion</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Varianten</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Ansichten</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Hilfe:Thematische_Organisation_der_Artikel">Lesen</a></li>
       <li id="ca-ve-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:Thematische_Organisation_der_Artikel&amp;veaction=edit" title="Diese Seite mit dem VisualEditor bearbeiten [v]" accesskey="v">Bearbeiten</a></li>
       <li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:Thematische_Organisation_der_Artikel&amp;action=edit" title="Diese Seite bearbeiten [e]" accesskey="e">Quelltext bearbeiten</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Hilfe:Thematische_Organisation_der_Artikel&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h">Versionsgeschichte</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Mehr</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Suche</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Wikipedia durchsuchen" title="Durchsuche die Wikipedia [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Spezial:Suche" name="title"> 
        <input type="submit" name="fulltext" value="Suchen" title="Suche nach Seiten, die diesen Text enthalten" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Artikel" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Hauptseite" class="mw-wiki-logo" href="/wiki/Wikipedia:Hauptseite"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navigation </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Hauptseite" title="Hauptseite besuchen [z]" accesskey="z">Hauptseite</a></li>
       <li id="n-topics"><a href="/wiki/Portal:Wikipedia_nach_Themen">Themenportale</a></li>
       <li id="n-randompage"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x">Zufälliger Artikel</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-Mitmachen" aria-labelledby="p-Mitmachen-label"> 
     <h3 id="p-Mitmachen-label"> Mitmachen </h3> 
     <div class="body"> 
      <ul>
       <li id="n-Artikel-verbessern"><a href="/wiki/Wikipedia:Beteiligen">Artikel verbessern</a></li>
       <li id="n-Neuerartikel"><a href="/wiki/Hilfe:Neuen_Artikel_anlegen">Neuen Artikel anlegen</a></li>
       <li id="n-portal"><a href="/wiki/Wikipedia:Autorenportal" title="Info-Zentrum über Beteiligungsmöglichkeiten">Autorenportal</a></li>
       <li id="n-help"><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfeseite anzeigen">Hilfe</a></li>
       <li id="n-recentchanges"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in Wikipedia [r]" accesskey="r">Letzte Änderungen</a></li>
       <li id="n-contact"><a href="/wiki/Wikipedia:Kontakt">Kontakt</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikipedia.org&amp;uselang=de" title="Unterstütze uns">Spenden</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Werkzeuge </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Spezial:Linkliste/Hilfe:Thematische_Organisation_der_Artikel" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j">Links auf diese Seite</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Hilfe:Thematische_Organisation_der_Artikel" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k">Änderungen an verlinkten Seiten</a></li>
       <li id="t-specialpages"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q">Spezialseiten</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Hilfe:Thematische_Organisation_der_Artikel&amp;oldid=194238190" title="Dauerhafter Link zu dieser Seitenversion">Permanenter Link</a></li>
       <li id="t-info"><a href="/w/index.php?title=Hilfe:Thematische_Organisation_der_Artikel&amp;action=info" title="Weitere Informationen über diese Seite">Seiten­informationen</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q15925800" title="Link zum verbundenen Objekt im Datenrepositorium [g]" accesskey="g">Wikidata-Datenobjekt</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Drucken/­exportieren </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Hilfe%3AThematische+Organisation+der+Artikel">Buch erstellen</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Spezial:ElectronPdf&amp;page=Hilfe%3AThematische+Organisation+der+Artikel&amp;action=show-download-screen">Als PDF herunterladen</a></li>
       <li id="t-print"><a href="/w/index.php?title=Hilfe:Thematische_Organisation_der_Artikel&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p">Druckversion</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> In anderen Sprachen </h3> 
     <div class="body"> 
      <ul>
       <li class="interlanguage-link interwiki-als"><a href="https://als.wikipedia.org/wiki/Hilfe:Thematische_Organisation_der_Artikel" title="Hilfe:Thematische Organisation der Artikel – Alemannisch" lang="gsw" hreflang="gsw" class="interlanguage-link-target">Alemannisch</a></li>
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q15925800#sitelinks-wikipedia" title="Links auf Artikel in anderen Sprachen bearbeiten" class="wbc-editpage">Links bearbeiten</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 21. November 2019 um 05:25 Uhr bearbeitet.</li> 
    <li id="footer-info-copyright">
     <div id="footer-info-copyright-stats" class="noprint">
      <a class="external" href="https://tools.wmflabs.org/pageviews?pages=Hilfe:Thematische_Organisation_der_Artikel&amp;project=de.wikipedia.org" rel="nofollow">Abrufstatistik</a> 
     </div>
     <div id="footer-info-copyright-separator">
      <br>
     </div>
     <div id="footer-info-copyright-info">
       Der Text ist unter der Lizenz <a class="internal" href="https://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen_Commons_Attribution-ShareAlike_3.0_Unported">„Creative Commons Attribution/Share Alike“</a> verfügbar; Informationen zu den Urhebern und zum Lizenzstatus eingebundener Mediendateien (etwa Bilder oder Videos) können im Regelfall durch Anklicken dieser abgerufen werden. Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen. Durch die Nutzung dieser Website erklären Sie sich mit den <a class="internal" href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> und der <a class="internal" href="https://meta.wikimedia.org/wiki/Privacy_policy/de">Datenschutzrichtlinie</a> einverstanden.
      <br> Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation Inc.
     </div></li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Über Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum">Impressum</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikipedia.org">Statistiken</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//de.m.wikipedia.org/w/index.php?title=Hilfe:Thematische_Organisation_der_Artikel&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.104","walltime":"0.136","ppvisitednodes":{"value":221,"limit":1000000},"postexpandincludesize":{"value":6611,"limit":2097152},"templateargumentsize":{"value":143,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":850,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  100.642      1 -total"," 97.25%   97.872      1 Vorlage:Hilfe"," 31.91%   32.113      1 Vorlage:Shortcut","  2.81%    2.827      5 Vorlage:Hilfe/style","  2.49%    2.506      2 Vorlage:OCLC"]},"scribunto":{"limitreport-timeusage":{"value":"0.050","limit":"10.000"},"limitreport-memusage":{"value":1679830,"limit":52428800}},"cachereport":{"origin":"mw1300","timestamp":"20200229230055","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":112,"wgHostname":"mw1264"});});</script> 
 </body>
</html>