<!doctype html>
<html class="client-nojs" lang="de" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Hilfe:Gesichtete Versionen – Wikipedia</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgMonthNamesShort":["","Jan.","Feb.","Mär.","Apr.","Mai","Jun.","Jul.","Aug.","Sep.","Okt.","Nov.","Dez."],"wgRequestId":"Xl0hAApAMNAAAf1YVcoAAADF","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Hilfe:Gesichtete_Versionen","wgTitle":"Gesichtete Versionen","wgCurRevisionId":197230513,"wgRevisionId":197230513,"wgArticleId":3478279,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Hilfe:Gesichtete Versionen","Hilfe:MediaWiki-Erweiterung"],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Hilfe:Gesichtete_Versionen",
"wgRelevantArticleId":3478279,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["sysop"],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1,"quality":2,"pristine":4}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"Deutsch","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q11017617","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading",
"mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.ui.button":"ready","mediawiki.toc.styles":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.editMenus","ext.gadget.WikiMiniAtlas","ext.gadget.OpenStreetMap","ext.gadget.CommonsDirekt","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1wzrr",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"de"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (de)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//de.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Atom-Feed für „Wikipedia“" href="/w/index.php?title=Spezial:Letzte_%C3%84nderungen&amp;feed=atom"> 
  <link rel="canonical" href="https://de.wikipedia.org/wiki/Hilfe:Gesichtete_Versionen"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr capitalize-all-nouns mw-hide-empty-elt ns-12 ns-subject page-Hilfe_Gesichtete_Versionen rootpage-Hilfe_Gesichtete_Versionen skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="de">Hilfe:Gesichtete Versionen</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     aus Wikipedia, der freien Enzyklopädie
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a> <a class="mw-jump-link" href="#p-search">Zur Suche springen</a> 
    <div id="mw-content-text" lang="de" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <div class="noprint navigation-not-searchable" style="float: right; margin-bottom: 1em; margin-left: 0.5em; position: relative; top: -1em;" id="LinkboxHilfe" role="navigation"> 
       <div id="shortcut-ca" class="shortcut" style="font-size: x-small; float: right; margin-bottom: 0.5em;" data-shortcut="H:GV">
        <a href="/wiki/Wikipedia:Shortcuts" title="Wikipedia:Shortcuts">Abkürzung</a>: H:GV
       </div>
       <div class="hintergrundfarbe2" style="clear:right; border:1px solid #107010; margin-top:1em; max-width:15em; width:13em;" title="Navigation über alle Hilfeseiten"> 
        <div style="background:#B9FFC5; border-bottom:solid 1px #107010; font-size:120%; padding:.5em;"> <b><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></b>
         <div class="floatright noviewer" aria-hidden="true" role="presentation">
          <a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe"><img alt="Hilfe" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/25px-Wiki-lifebelt.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/38px-Wiki-lifebelt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/50px-Wiki-lifebelt.svg.png 2x" data-file-width="48" data-file-height="48"></a>
         </div>
        </div> 
        <div style="background:#E0FFD0;font-size:90%; padding:.5em;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Navigation" title="Hilfe:Navigation">Navigation</a></li> 
          <li><a href="/wiki/Hilfe:Benutzerkonto" title="Hilfe:Benutzerkonto">Benutzerkonto</a></li> 
          <li><a href="/wiki/Hilfe:Bearbeiten" title="Hilfe:Bearbeiten">Bearbeiten</a></li> 
          <li><a href="/wiki/Hilfe:Wikisyntax" title="Hilfe:Wikisyntax">Wikisyntax</a></li> 
          <li><a href="/wiki/Hilfe:Seitenverwaltung" title="Hilfe:Seitenverwaltung">Seitenverwaltung</a> 
           <ul>
            <li><a href="/wiki/Hilfe:Versionen" title="Hilfe:Versionen">Versionen</a> 
             <ul>
              <li><a href="/wiki/Hilfe:Versionsvergleich" title="Hilfe:Versionsvergleich">Versions­vergleich</a></li> 
              <li><a href="/wiki/Hilfe:Wiederherstellen" title="Hilfe:Wiederherstellen">Wieder­herstellen</a></li> 
              <li><a class="mw-selflink selflink">Gesichtete Versionen</a></li> 
              <li><a href="/wiki/Hilfe:Versionen/Mobil" title="Hilfe:Versionen/Mobil">mobil</a></li>
             </ul></li> 
            <li><a href="/wiki/Hilfe:Weiterleitung" title="Hilfe:Weiterleitung">Weiterleitung</a></li> 
            <li><a href="/wiki/Hilfe:Seite_verschieben" title="Hilfe:Seite verschieben">Seite verschieben</a></li> 
            <li><a href="/wiki/Hilfe:Seitenname" title="Hilfe:Seitenname">Seitenname</a></li> 
            <li><a href="/wiki/Hilfe:Unterseiten" title="Hilfe:Unterseiten">Unterseiten</a></li> 
            <li><a href="/wiki/Hilfe:Namensr%C3%A4ume" title="Hilfe:Namensräume">Namensräume</a></li> 
            <li><a href="/wiki/Hilfe:Seiten_auflisten" title="Hilfe:Seiten auflisten">Seiten auflisten</a></li> 
            <li><a href="/wiki/Hilfe:Seitenschutz" title="Hilfe:Seitenschutz">Seitenschutz</a></li> 
            <li><a href="/wiki/Hilfe:Seiteninformationen" title="Hilfe:Seiteninformationen">Seiten­informationen</a></li> 
            <li><a href="/wiki/Hilfe:Seiteneigenschaft" title="Hilfe:Seiteneigenschaft">Seiten­eigenschaft</a></li> 
            <li><a href="/wiki/Hilfe:Artikelinhalte_auslagern" title="Hilfe:Artikelinhalte auslagern">Artikelinhalte auslagern</a></li> 
            <li><a href="/wiki/Hilfe:Artikel_zusammenf%C3%BChren" title="Hilfe:Artikel zusammenführen">Artikel zusammenführen</a></li>
           </ul></li> 
          <li><a href="/wiki/Hilfe:Bausteine" title="Hilfe:Bausteine">Bausteine</a></li> 
          <li><a href="/wiki/Hilfe:Bild_und_Ton" title="Hilfe:Bild und Ton">Bild und Ton</a></li> 
          <li><a href="/wiki/Hilfe:Kommunikation" title="Hilfe:Kommunikation">Kommunikation</a></li> 
          <li><a href="/wiki/Hilfe:Technik" title="Hilfe:Technik">Technik</a></li>
         </ul> 
         <hr style="margin:.5em 0;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Index" title="Hilfe:Index">Index – <span style="white-space:nowrap">Infos von A bis Z</span></a></li> 
          <li><a href="/wiki/Hilfe:Alle_Hilfeseiten" title="Hilfe:Alle Hilfeseiten">Alle Hilfeseiten</a></li> 
          <li><a href="/wiki/Hilfe:Glossar" title="Hilfe:Glossar">Glossar</a></li>
         </ul> 
         <div class="Hinweis_Verhalten_im_Notfall center"> 
          <hr style="margin:.5em 0;"> 
          <div style="background-color: #FFD700; border: 1px solid #FFFF00; margin: auto; padding: 3px;">
           <a href="/wiki/Wikipedia:Verhalten_im_Notfall" title="Wikipedia:Verhalten im Notfall">Verhalten im Notfall</a>
          </div>
         </div> 
        </div> 
       </div>
      </div>
      <style data-mw-deduplicate="TemplateStyles:r196967779">.mw-parser-output ol.breadcrumb-nav-container{list-style:outside none none;margin:0.2em;padding-left:0}.mw-parser-output ol.breadcrumb-nav-container>li{display:inline;padding:0}.mw-parser-output ol.breadcrumb-nav-container>li,.mw-parser-output ol.breadcrumb-nav-gt>li::before,.mw-parser-output ol.breadcrumb-nav-lt>li::before,.mw-parser-output ol.breadcrumb-nav-pipe>li::before{margin-right:0.3em}.mw-parser-output ol.breadcrumb-nav-gt>li:nth-child(1n/**/+2)::before{content:"\3e "}.mw-parser-output ol.breadcrumb-nav-lt>li:nth-child(1n/**/+2)::before{content:"\3c "}.mw-parser-output ol.breadcrumb-nav-pipe>li:nth-child(1n/**/+2)::before{content:"|"}@media screen and (max-width:799px){.mw-parser-output .breadcrumb-nav-container{display:none}}</style>
      <ol id="contentSub2" class="subpages noprint breadcrumb-nav-container breadcrumb-nav-gt" style="list-style: outside none none; margin: 0 0 0.3em; padding-left: 0;" role="navigation"> 
       <li><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></li>
       <li><a href="/wiki/Hilfe:Seitenverwaltung" title="Hilfe:Seitenverwaltung">Seitenverwaltung</a></li>
       <li><a href="/wiki/Hilfe:Versionen" title="Hilfe:Versionen">Versionen</a></li> 
       <li><b>Gesichtete Versionen</b></li> 
      </ol>
      <div class="noprint noviewer nomobile float-right" style="clear:none; ; margin:5px;;" aria-hidden="true" role="presentation" title="Logo oder Linkbox">
       <a href="/wiki/Datei:OOjs_UI_icon_eye.svg" class="image"><img alt="Logo" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/OOjs_UI_icon_eye.svg/50px-OOjs_UI_icon_eye.svg.png" decoding="async" width="50" height="50" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/OOjs_UI_icon_eye.svg/75px-OOjs_UI_icon_eye.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/OOjs_UI_icon_eye.svg/100px-OOjs_UI_icon_eye.svg.png 2x" data-file-width="20" data-file-height="20"></a>
      </div> 
      <p>Seit Mai 2008 werden in der deutschsprachigen Wikipedia einzelne <a href="/wiki/Hilfe:Versionen" title="Hilfe:Versionen">Versionen von Artikeln</a> von sogenannten <i><a href="/wiki/Wikipedia:Gesichtete_Versionen" title="Wikipedia:Gesichtete Versionen">Sichtern</a></i> (regelmäßigen Wikipedia-Autoren) als „gesichtet“ markiert. Ziel der Markierungen ist, die Verlässlichkeit von Artikeln zu erhöhen und dem Leser mehr Rückmeldung zur Qualität des Artikels zu liefern. Inzwischen werden auch <a href="/wiki/Hilfe:Dateien" title="Hilfe:Dateien">Dateien</a>, <a href="/wiki/Hilfe:Vorlagen" title="Hilfe:Vorlagen">Vorlagen</a>, <a href="/wiki/Hilfe:Kategorien" title="Hilfe:Kategorien">Kategorien</a> und <a href="/wiki/Hilfe:Lua#Modul:" title="Hilfe:Lua">Module</a> gesichtet. </p> 
      <div style="background-color: #E0E0FF; border: 2px solid #5050B0; margin-bottom: 1em; margin-right: 2em; margin-top: 0.5em; overflow: hidden; padding: 0.5em 0.8em;"> 
       <div class="noviewer" style="display:inline-block; float:left; margin-right:1em;" aria-hidden="true" role="presentation">
        <a href="/wiki/Datei:Wikipedia-logo-v2.svg" class="image" title="Icon"><img alt="Icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/25px-Wikipedia-logo-v2.svg.png" decoding="async" width="25" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/38px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/50px-Wikipedia-logo-v2.svg.png 2x" data-file-width="103" data-file-height="94"></a>
       </div> Die Handhabung der gesichteten Versionen, das Verhalten als Sichter und die inhaltlichen Fragen zu einer ungesichteten Bearbeitung werden unter <b><a href="/wiki/Wikipedia:Gesichtete_Versionen" title="Wikipedia:Gesichtete Versionen">Wikipedia:Gesichtete Versionen</a></b> beschrieben.
      </div> 
      <div class="Vorlage_Achtung" style="background:transparent; border: 0.18em solid #FF6666; border-left:1em solid #FF6666; margin:0.5em 0em; overflow:hidden; padding:0.5em; text-align:left; width:auto;"> 
       <p>Die aktuelle Liste <a href="/wiki/Spezial:Seiten_mit_ungesichteten_Versionen" title="Spezial:Seiten mit ungesichteten Versionen"><b>von Seiten mit ungesichtenden Versionen findet sich hier</b></a>. Hilf mit, mögliche Staus abzuarbeiten! </p> 
      </div> 
      <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="de" dir="ltr">
        <h2 id="mw-toc-heading">Inhaltsverzeichnis</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div> 
       <ul> 
        <li class="toclevel-1 tocsection-1"><a href="#Gesichtete_Versionen"><span class="tocnumber">1</span> <span class="toctext">Gesichtete Versionen</span></a> 
         <ul> 
          <li class="toclevel-2 tocsection-2"><a href="#Manuelle_und_automatische_Sichtungen"><span class="tocnumber">1.1</span> <span class="toctext">Manuelle und automatische Sichtungen</span></a></li> 
          <li class="toclevel-2 tocsection-3"><a href="#Verbundene_Spezialseiten_und_Logbücher"><span class="tocnumber">1.2</span> <span class="toctext">Verbundene Spezialseiten und Logbücher</span></a></li> 
         </ul> </li> 
        <li class="toclevel-1 tocsection-4"><a href="#Anzeigeoptionen"><span class="tocnumber">2</span> <span class="toctext">Anzeigeoptionen</span></a></li> 
        <li class="toclevel-1 tocsection-5"><a href="#Statusanzeige"><span class="tocnumber">3</span> <span class="toctext">Statusanzeige</span></a> 
         <ul> 
          <li class="toclevel-2 tocsection-6"><a href="#Erstsichtung"><span class="tocnumber">3.1</span> <span class="toctext">Erstsichtung</span></a></li> 
          <li class="toclevel-2 tocsection-7"><a href="#Seiten_mit_ungesichteten_Versionen"><span class="tocnumber">3.2</span> <span class="toctext">Seiten mit ungesichteten Versionen</span></a></li> 
          <li class="toclevel-2 tocsection-8"><a href="#Ungesichtete_Beiträge_während_der_Bearbeitung_anzeigen"><span class="tocnumber">3.3</span> <span class="toctext">Ungesichtete Beiträge während der Bearbeitung anzeigen</span></a></li> 
          <li class="toclevel-2 tocsection-9"><a href="#Hinweis_auf_Sichtung_anzeigen"><span class="tocnumber">3.4</span> <span class="toctext">Hinweis auf Sichtung anzeigen</span></a></li> 
          <li class="toclevel-2 tocsection-10"><a href="#Sichtung_entfernen"><span class="tocnumber">3.5</span> <span class="toctext">Sichtung entfernen</span></a></li> 
         </ul> </li> 
        <li class="toclevel-1 tocsection-11"><a href="#Weitere_Informationen"><span class="tocnumber">4</span> <span class="toctext">Weitere Informationen</span></a></li> 
       </ul> 
      </div> 
      <h2><span class="mw-headline" id="Gesichtete_Versionen">Gesichtete Versionen</span></h2> 
      <p>Sichtung bedeutet nicht, dass eine inhaltliche Qualitätsprüfung erfolgt, es soll durch diese Maßnahme lediglich sichergestellt werden, dass keine offensichtlichen mutwilligen Verunstaltungen (<a href="/wiki/Wikipedia:Vandalismus" title="Wikipedia:Vandalismus">Vandalismus</a>) eingefügt werden. Der Sichter übernimmt dabei <a href="/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum">keine Garantie für die inhaltliche Richtigkeit</a> des Seiteninhalts. Details hierzu sind auf der Seite <a href="/wiki/Wikipedia:Gesichtete_Versionen" title="Wikipedia:Gesichtete Versionen">Wikipedia:Gesichtete Versionen</a> beschrieben. </p> 
      <h3><span class="mw-headline" id="Manuelle_und_automatische_Sichtungen">Manuelle und automatische Sichtungen</span></h3> 
      <p>Für Seiten in einem Sichtungsnamensraum gilt: </p> 
      <ul>
       <li>Benutzern, die nicht der Benutzergruppe <a href="/wiki/Hilfe:Benutzer#Sichter" title="Hilfe:Benutzer">Aktiver Sichter</a> zugeordnet sind, werden keine Schaltflächen zur Sichtung oder Entsichtung angezeigt.</li> 
       <li>Aktive Sichter können in einem speziellen Bereich einer Seite einzelne Versionen als „gesichtet“ markieren oder diese Markierung aufheben.</li>
      </ul> 
      <p>Zusätzlich wird die Markierung <code>automatisch gesichtet</code> vergeben, wenn: </p> 
      <ul>
       <li>eine neue Seite in einem Sichtungsnamensraum von einem Sichter erstellt wurde.</li> 
       <li>ein Sichter eine bereits gesichtete Seitenversion bearbeitet.</li>
      </ul> 
      <p>Die Markierung <code>ungesichtet</code> oder <code>nicht gesichtet</code> bleibt erhalten, wenn: </p> 
      <ul>
       <li>ein Sichter eine noch nicht als gesichtet markierte Version oder neu erstellte Seite bearbeitet, erst wenn er oder ein anderer Benutzer diese im Anschluss „aktiv“ sichtet, wird die Markierung aufgehoben.</li>
      </ul> 
      <p><a href="/wiki/Hilfe:Wiederherstellen" title="Hilfe:Wiederherstellen">Gesichtete Version Wiederherstellen</a> </p> 
      <ul>
       <li>Eine Seite kann von jedem Benutzer mittels der Funktion „<a href="/wiki/Hilfe:Wiederherstellen#undo" title="Hilfe:Wiederherstellen">rückgängig</a>“ auf eine gesichtete Version zurückgesetzt werden.</li> 
       <li>Aktive Sichter können die Funktion „<a href="/wiki/Hilfe:Wiederherstellen#verwerfen" title="Hilfe:Wiederherstellen">Änderungen verwerfen</a>“ verwenden und in Ausnahmefällen (bewusste Projektschädigung) die Funktion „<a href="/wiki/Hilfe:Wiederherstellen#rollback" title="Hilfe:Wiederherstellen">kommentarlos zurücksetzen</a>“.</li>
      </ul> 
      <p><a href="/wiki/Hilfe:Seite_verschieben" title="Hilfe:Seite verschieben">Seitenverschiebung</a> </p> 
      <ul>
       <li>Eine Seite kann durch einen aktiven Sichter verschoben werden. Hierbei wird dem Verschieberest (Quellseite, Weiterleitung) der Status „gesichtet“ automatisch zugeordnet.</li> 
       <li>Bei Benutzern, die nicht zur Gruppe der „aktiven Sichter“ gehören, bleibt der Status von Quell- und Zielseite unverändert.</li> 
       <li>Eine reine Verschiebung von Seiten führt nicht zu einer automatischen Sichtung.</li>
      </ul> 
      <h3><span id="Verbundene_Spezialseiten_und_Logb.C3.BCcher"></span><span class="mw-headline" id="Verbundene_Spezialseiten_und_Logbücher">Verbundene Spezialseiten und Logbücher</span></h3> 
      <ul>
       <li><a href="/wiki/Spezial:Ungesichtete_Seiten" title="Spezial:Ungesichtete Seiten">Spezial:Ungesichtete Seiten</a> – zeigt aktuell noch nie gesichtete Neuanlagen →<a href="#Neu">Erstsichtung</a>.</li> 
       <li><a href="/wiki/Spezial:Seiten_mit_ungesichteten_Versionen" title="Spezial:Seiten mit ungesichteten Versionen">Spezial:Seiten mit ungesichteten Versionen</a> – zeigt zuvor gesichtete Seiten auf denen anschließend Änderungen erfolgt sind →<a href="#UÄ">ungesichtete Änderungen</a>.</li> 
       <li><a href="/wiki/Spezial:Gesichtete_Seiten" title="Spezial:Gesichtete Seiten">Spezial:Gesichtete Seiten</a> – zeigt alle Seiten, die eine markierte Version besitzen.</li> 
       <li>Im <a href="/wiki/Spezial:Erweitertes_Sichtungslogbuch" title="Spezial:Erweitertes Sichtungslogbuch">erweiterten Sichtungslogbuch</a> werden Sichtungen von Seitenversionen aufgelistet.</li> 
       <li>Im <a href="/wiki/Spezial:Logbuch/review" title="Spezial:Logbuch/review">Versionsmarkierungs-Logbuch</a> ist einsehbar, welche Versionen wann und von wem markiert wurden. Auch die bei der Markierung abgegebenen Kommentare sind dort einsehbar.</li> 
       <li>Im <a href="/wiki/Spezial:Logbuch/stable" title="Spezial:Logbuch/stable">Seitenkonfigurations-Logbuch</a> können <a href="/wiki/Wikipedia:Administratoren" title="Wikipedia:Administratoren">Administratoren</a> das Anzeigeverhalten für einzelne Seiten umstellen. Dort wird protokolliert, ob für eine Seite, die umgestellt wurde, vorrangig die letzte markierte Version oder immer die neueste Version angezeigt werden soll. Diese Möglichkeit wird jedoch nicht verwendet. →<a href="/wiki/Wikipedia:Gesichtete_Versionen#Administrative_Fragen" title="Wikipedia:Gesichtete Versionen">Administrative Fragen</a>.</li>
      </ul> 
      <h2><span class="mw-headline" id="Anzeigeoptionen">Anzeigeoptionen</span></h2> 
      <ul>
       <li>Derzeit wird unangemeldeten Benutzern standardmäßig beim Aufruf einer Seite die zuletzt <b>gesichtete</b> Version, also nicht in jedem Fall der aktuelle Seiteninhalt angezeigt.</li> 
       <li>Angemeldete Benutzer können konfigurieren, dass ihnen generell die aktuellste Version oder eine andere individuelle Option angezeigt wird. Hierfür sind folgende Vorgaben möglich:</li> 
       <li>
        <div style="margin: 2px; white-space:nowrap; display: inline-block;">
         <a href="/wiki/Hilfe:Einstellungen" title="Hilfe:Einstellungen">Benutzer-Einstellung</a>: <span style="border:1px solid #4B0082; border-radius:1em; padding: 3px 3px 5px 0px;" title="Nur für angemeldete Benutzer" role="navigation"><span style="border:1px solid #4B0082; border-radius:1em; background:#FFFFFF; padding: 3px 3px 5px 3px;" aria-hidden="true" role="presentation"><img alt="OOjs UI icon advanced-progressive.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/OOjs_UI_icon_advanced-progressive.svg/18px-OOjs_UI_icon_advanced-progressive.svg.png" decoding="async" width="18" height="18" style="vertical-align: middle" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/OOjs_UI_icon_advanced-progressive.svg/27px-OOjs_UI_icon_advanced-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/OOjs_UI_icon_advanced-progressive.svg/36px-OOjs_UI_icon_advanced-progressive.svg.png 2x" data-file-width="20" data-file-height="20"></span><span class="useronly" style="display:none">&nbsp;<a href="/wiki/Spezial:Einstellungen#mw-prefsection-rc" title="Spezial:Einstellungen">Letzte Änderungen → Seitenanzeige</a>&nbsp;</span></span> – <a href="/wiki/Hilfe:Einstellungen#Seitenanzeige" title="Hilfe:Einstellungen">Hilfe:Einstellungen#Seitenanzeige</a>
        </div></li>
      </ul> 
      <div style="border: 1px #107010 dashed; padding:5px; padding-top:0; margin-top:8px; margin-left:2.5em;"> 
       <p><span style="position:absolute; margin-left:32px; margin-top:-13px; line-height:1; padding:0 5px; font-size:smaller; background:#FFFFFF; color:#107010;">Simulation</span> </p> 
       <table> 
        <tbody>
         <tr> 
          <td colspan="2">Einfache Benutzeroberfläche: </td>
         </tr> 
         <tr> 
          <td title="Radiobutton nicht ausgewählt"><style data-mw-deduplicate="TemplateStyles:r183445699">.mw-parser-output .mw-ui-button{background-color:#f8f9fa;color:#222222;display:inline-block;box-sizing:border-box;min-width:4em;max-width:28.75em;margin:0;padding:0.546875em 1em;border:1px solid #a2a9b1;border-radius:2px;font-family:inherit;font-size:1em;font-weight:bold;line-height:1.286;text-align:center;vertical-align:middle;cursor:pointer}.mw-parser-output .mw-ui-button:visited{color:#222222}.mw-parser-output .mw-ui-button:hover{background-color:#ffffff;color:#444444;border-color:#a2a9b1}.mw-parser-output .mw-ui-button:focus{background-color:#ffffff;color:#222222;border-color:#3366cc;box-shadow:inset 0 0 0 1px #3366cc,inset 0 0 0 2px #ffffff;outline-width:0}.mw-parser-output .mw-ui-button:active,.mw-parser-output .mw-ui-button.is-on{background-color:#c8ccd1;color:#000000;border-color:#72777d;box-shadow:none}.mw-parser-output .mw-ui-button:disabled,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-progressive,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-destructive{background-color:#c8ccd1;color:#ffffff;border-color:#c8ccd1;cursor:default}.mw-parser-output .mw-ui-button:disabled:hover,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-progressive:hover,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-destructive:hover,.mw-parser-output .mw-ui-button:disabled:active,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-progressive:active,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-destructive:active{background-color:#c8ccd1;color:#ffffff;box-shadow:none;border-color:#c8ccd1}.mw-parser-output .mw-ui-button:not(:disabled){transition:background-color 100ms,color 100ms,border-color 100ms,box-shadow 100ms}.mw-parser-output .mw-ui-button.mw-ui-quiet{background-color:transparent;color:#222222;border-color:transparent}.mw-parser-output .mw-ui-button.mw-ui-quiet:hover{background-color:transparent;color:#444444;border-color:transparent;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-quiet:active{background-color:transparent;color:#000000;border-color:transparent}.mw-parser-output .mw-ui-button.mw-ui-quiet:focus{background-color:transparent;color:#222222;border-color:transparent;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-quiet:disabled{background-color:transparent;color:#c8ccd1;border-color:transparent}.mw-parser-output .mw-ui-button.mw-ui-progressive{background-color:#3366cc;color:#fff;border:1px solid #3366cc}.mw-parser-output .mw-ui-button.mw-ui-progressive:hover{background-color:#447ff5;border-color:#447ff5}.mw-parser-output .mw-ui-button.mw-ui-progressive:focus{box-shadow:inset 0 0 0 1px #3366cc,inset 0 0 0 2px #ffffff}.mw-parser-output .mw-ui-button.mw-ui-progressive:active,.mw-parser-output .mw-ui-button.mw-ui-progressive.is-on{background-color:#2a4b8d;border-color:#2a4b8d;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-progressive:disabled{background-color:#c8ccd1;color:#fff;border-color:#c8ccd1}.mw-parser-output .mw-ui-button.mw-ui-progressive:disabled:hover,.mw-parser-output .mw-ui-button.mw-ui-progressive:disabled:active{background-color:#c8ccd1;color:#fff;border-color:#c8ccd1;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-progressive.mw-ui-quiet{color:#3366cc}.mw-parser-output .mw-ui-button.mw-ui-progressive.mw-ui-quiet:hover{background-color:transparent;color:#447ff5}.mw-parser-output .mw-ui-button.mw-ui-progressive.mw-ui-quiet:active{color:#2a4b8d}.mw-parser-output .mw-ui-button.mw-ui-progressive.mw-ui-quiet:focus{background-color:transparent;color:#3366cc}.mw-parser-output .mw-ui-button.mw-ui-destructive{background-color:#dd3333;color:#fff;border:1px solid #dd3333}.mw-parser-output .mw-ui-button.mw-ui-destructive:hover{background-color:#ff4242;border-color:#ff4242}.mw-parser-output .mw-ui-button.mw-ui-destructive:focus{box-shadow:inset 0 0 0 1px #dd3333,inset 0 0 0 2px #ffffff}.mw-parser-output .mw-ui-button.mw-ui-destructive:active,.mw-parser-output .mw-ui-button.mw-ui-destructive.is-on{background-color:#b32424;border-color:#b32424;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-destructive:disabled{background-color:#c8ccd1;color:#fff;border-color:#c8ccd1}.mw-parser-output .mw-ui-button.mw-ui-destructive:disabled:hover,.mw-parser-output .mw-ui-button.mw-ui-destructive:disabled:active{background-color:#c8ccd1;color:#fff;border-color:#c8ccd1;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-destructive.mw-ui-quiet{color:#dd3333}.mw-parser-output .mw-ui-button.mw-ui-destructive.mw-ui-quiet:hover{background-color:transparent;color:#ff4242}.mw-parser-output .mw-ui-button.mw-ui-destructive.mw-ui-quiet:active{color:#b32424}.mw-parser-output .mw-ui-button.mw-ui-destructive.mw-ui-quiet:focus{background-color:transparent;color:#dd3333}.mw-parser-output .mw-ui-button.mw-ui-big{font-size:1.3em}.mw-parser-output .mw-ui-button.mw-ui-block{display:block;width:100%;margin-left:auto;margin-right:auto}.mw-parser-output a.mw-ui-button{text-decoration:none}.mw-parser-output a.mw-ui-button:hover,.mw-parser-output a.mw-ui-button:focus{text-decoration:none}.mw-parser-output .mw-ui-button-group>*{min-width:48px;border-radius:0;float:left}.mw-parser-output .mw-ui-button-group>*:first-child{border-top-left-radius:2px;border-bottom-left-radius:2px}.mw-parser-output .mw-ui-button-group>*:not(:first-child){border-left:0}.mw-parser-output .mw-ui-button-group>*:last-child{border-top-right-radius:2px;border-bottom-right-radius:2px}.mw-parser-output .mw-ui-button-group .is-on .button{cursor:default}</style>
           <div class="mw-ui-button" style="font-size: 1px; line-height: 1px; border-radius:20px; padding:5px;">
            <div style="border-radius: 20px; font-size: 1px; padding:3px;">
             &nbsp;
            </div>
           </div></td> 
          <td>Verwende die detaillierte Übersicht, um den Sichtungsstatus von Seiten anzuzeigen </td>
         </tr> 
         <tr> 
          <td title="Radiobutton ausgewählt">
           <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r183445699">
           <div class="mw-ui-button mw-ui-progressive" style="font-size: 1px; line-height: 1px; border-radius:20px; padding:5px;">
            <div style="border: 2.5pt solid #FFFFFF; border-radius: 20px; font-size: 1px;">
             &nbsp;
            </div>
           </div></td> 
          <td>Verwende kleine Symbole und wenig Text, um den Sichtungsstatus von Seiten anzuzeigen </td>
         </tr> 
         <tr> 
          <td colspan="2" style="padding-top:10px;">Welche Version einer Seite soll standardmäßig angezeigt werden? </td>
         </tr> 
         <tr> 
          <td title="Radiobutton ausgewählt">
           <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r183445699">
           <div class="mw-ui-button mw-ui-progressive" style="font-size: 1px; line-height: 1px; border-radius:20px; padding:5px;">
            <div style="border: 2.5pt solid #FFFFFF; border-radius: 20px; font-size: 1px;">
             &nbsp;
            </div>
           </div></td> 
          <td>Stets die Standardeinstellungen für jede Seite verwenden </td>
         </tr> 
         <tr> 
          <td title="Radiobutton nicht ausgewählt">
           <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r183445699">
           <div class="mw-ui-button" style="font-size: 1px; line-height: 1px; border-radius:20px; padding:5px;">
            <div style="border-radius: 20px; font-size: 1px; padding:3px;">
             &nbsp;
            </div>
           </div></td> 
          <td>Stets die gesichtete Version anzeigen, sofern eine vorhanden ist </td>
         </tr> 
         <tr> 
          <td title="Radiobutton nicht ausgewählt">
           <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r183445699">
           <div class="mw-ui-button" style="font-size: 1px; line-height: 1px; border-radius:20px; padding:5px;">
            <div style="border-radius: 20px; font-size: 1px; padding:3px;">
             &nbsp;
            </div>
           </div></td> 
          <td>Stets die neueste Version anzeigen </td>
         </tr> 
         <tr> 
          <td title="Checkbox nicht ausgewählt">
           <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r183445699"><span class="mw-ui-button oo-ui-widget-enabled" style="font-size: 1px; max-height: none; min-height: none; max-width: none; min-width: none; display: inline-block; line-height: 1px; height: 16px; width: 16px; border-radius: 2px; border:1px solid #999999;"><span style="visibility:hidden;">0</span></span></td> 
          <td>Zeige einen Versionsvergleich zur stabilen Version, wenn die neueste ungesichtete Version angezeigt wird </td>
         </tr>
        </tbody>
       </table> 
       <hr> 
       <dl>
        <dd>
         <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r183445699"><span class="mw-ui-button mw-ui-progressive" style="border: 1px solid #999999; padding: 2px; border-radius: 2px; font-size: 4px; line-height: 16px; max-width: none;"><span style="font-size:3em; white-space: nowrap;">Einstellungen speichern</span></span>
        </dd>
       </dl> 
      </div> 
      <h2><span class="mw-headline" id="Statusanzeige">Statusanzeige</span></h2> 
      <div style="clear:left;"></div>
      <p><span style="background: #F3F3F3; border:#BBBBBB 2px solid; display: inline-block; border-radius: .5em; padding: 2px .5em; white-space:nowrap;"><span aria-hidden="true" role="presentation"><a href="/wiki/Datei:Blue_computer_icon.svg" class="image"><img alt="Blue computer icon.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Blue_computer_icon.svg/30px-Blue_computer_icon.svg.png" decoding="async" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Blue_computer_icon.svg/45px-Blue_computer_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Blue_computer_icon.svg/60px-Blue_computer_icon.svg.png 2x" data-file-width="512" data-file-height="512"></a></span><b><a href="/wiki/Desktop-Computer" title="Desktop-Computer">Desktop</a></b></span> </p>
      <p>Der Markierungsstatus für von der Sichtung betroffene Seiten wird immer dann rechts oben angezeigt, wenn die aktuelle Version „nicht gesichtet“ ist. Ist die aktuelle Version mit der als gesichtet markierten Version identisch, so wird keine Markierung eingeblendet. Ausnahme: Es ist eine neu erstellte Seite, zu der es bisher noch keine gesichteten Versionen gibt. Es wird hierbei bewusst zwischen der Neuanlage und Ergänzungen oder Änderungen des Inhalts unterschieden. </p> 
      <h3><span class="mw-headline" id="Erstsichtung"><span id="Neu"></span> Erstsichtung</span></h3> 
      <p>Die Spezialseite <a href="/wiki/Spezial:Ungesichtete_Seiten" title="Spezial:Ungesichtete Seiten">Ungesichtete Seiten</a> sammelt alle Neuanlagen von unangemeldeten oder neuen Benutzern, die nicht der Gruppe der passiven oder aktiven Sichter angehören. </p> 
      <ul>
       <li>Neuanlagen sollten gewissenhaft durchgesehen werden, ehe du sie sichtest, die Schaltfläche zur aktiven Sichtung befindet sich unterhalb des Seitentextes in einer Box.</li> 
       <li>Ein Link zum Versionsvergleich wird nicht angeboten, da der komplette Text und nicht eine Textänderung begutachtet werden soll.</li>
      </ul> 
      <div style="overflow:auto;">
       <div style="border: 1px #107010 dashed; padding:5px; margin:8px; margin-left:2.5em; position:relative; background:#FFFFFF;">
        <span style="left:32px; line-height:1; padding:0 5px; position:absolute; top:-6px; font-size:smaller; background:#FFFFFF; color:#107010;">Simulation</span> 
        <div style="margin-top:-1em;">
         <div style="border-bottom: 1px solid #AAAAAA; color: #000000; font-family: serif; font-size: 1.8em; margin-top: 1em; margin-bottom: .25em; overflow: hidden;" class="Vorlage_Überschriftensimulation_1" id="Neu_angelegte_Seite">
          Neu angelegte Seite
         </div>
        </div> 
        <div class="float-right" style="font-family: sans-serif; font-size:90%; border:1px solid #C8CCD1; padding:0 2px;">
         <a href="/wiki/Datei:OOjs_UI_icon_block.svg" class="image" title="Ungesichtete Änderungen werden auf dieser Seite angezeigt"><img alt="Ungesichtete Änderungen werden auf dieser Seite angezeigt" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/OOjs_UI_icon_block.svg/18px-OOjs_UI_icon_block.svg.png" decoding="async" width="18" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/OOjs_UI_icon_block.svg/27px-OOjs_UI_icon_block.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/OOjs_UI_icon_block.svg/36px-OOjs_UI_icon_block.svg.png 2x" data-file-width="20" data-file-height="20"></a> <span style="color: #3366CC;" title="Hilfe:Gesichtete Versionen">Nicht gesichtet</span>
        </div> 
        <div style="clear:both;"></div> 
        <p>Seiteninhaltstext<br> Seiteninhaltstext<br> Seiteninhaltstext </p> 
        <div style="font-family: sans-serif; font-size:90%; border:1px solid #A2A9B1; padding:2px;">
         <span style="color: #3366CC;">Kategorien</span>
        </div> 
        <div style="border:1px solid #222222;; margin:1em 0; padding:0.5em; position:relative;"> 
         <div class="hintergrundfarbe2" style="left:1em; line-height:1; padding:0 .5em; position:absolute; top:-.6em; font-weight:bold;">
          Sichte Version
         </div> 
         <div style="font-size:90%;">
          Du kannst andere Benutzer darauf hinweisen, dass du diese Änderungen <a class="external text" href="https://de.wikipedia.org/wiki/Hilfe:Gesichtete_Versionen#Sichtungshinweis">sichtest</a>.
         </div> 
         <dl>
          <dd>
           <kbd style="background: #F7F7F7; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;">Sichten</kbd>
          </dd>
         </dl> 
        </div>
       </div>
      </div> 
      <p>Es kommt bei offenkundig fehlender Eignung für die deutschsprachige Wikipedia ggf. ein <a href="/wiki/Wikipedia:L%C3%B6schantrag" class="mw-redirect" title="Wikipedia:Löschantrag">Löschantrag</a> oder gar <a href="/wiki/Wikipedia:Schnelll%C3%B6schantrag" title="Wikipedia:Schnelllöschantrag">Schnelllöschantrag</a> in Betracht; mit der Erstsichtung wird bestätigt, dass die Seite grundsätzlich geeignet ist, in der Wikipedia zu verbleiben. </p> 
      <h3><span class="mw-headline" id="Seiten_mit_ungesichteten_Versionen"><span id="U.C3.84"></span><span id="UÄ"></span> Seiten mit ungesichteten Versionen</span></h3> 
      <p>Die Spezialseite <a href="/wiki/Spezial:Seiten_mit_ungesichteten_Versionen" title="Spezial:Seiten mit ungesichteten Versionen">Seiten mit ungesichteten Versionen</a> sammelt Seiten, auf denen nach der Erstsichtung weitere Änderungen erfolgten. </p> 
      <ul>
       <li>Auch hier wird unter dem Seitentext die Sichtungsbox angezeigt, es gibt aber eine weitere Option zur Sichtung.</li> 
       <li>Je nachdem, ob man im Menü „Lesen“ oder „ungesichtete Änderungen“ ausgewählt hat, sieht diese etwas unterschiedlich aus.</li>
      </ul> 
      <div style="border: 1px #107010 dashed; padding:5px; padding-top:0; margin:8px; margin-left:2.5em;"> 
       <p><span style="position:absolute; margin-left:32px; margin-top:-13px; line-height:1; padding:0 5px; font-size:smaller; background:#FFFFFF; color:#107010;">Simulation</span> </p> 
       <table style="width:100%; line-height:1.4em; font-size:75%;"> 
        <tbody>
         <tr> 
          <td style="border-bottom:1px solid #ABCDEF;"> </td> 
          <td style="border-left:1px solid #ABCDEF; width:30px; color:#000000;">&nbsp;Lesen&nbsp;
           <div style="position:relative; margin-bottom: -20px;">
            <div class="center">
             <div class="floatnone">
              <a href="/wiki/Datei:Mano_cursor.svg" class="image"><img alt="Mano cursor.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mano_cursor.svg/16px-Mano_cursor.svg.png" decoding="async" width="16" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mano_cursor.svg/24px-Mano_cursor.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mano_cursor.svg/32px-Mano_cursor.svg.png 2x" data-file-width="340" data-file-height="440"></a>
             </div>
            </div>
           </div> </td> 
          <td style="border-left:1px solid #ABCDEF; border-bottom:1px solid #ABCDEF; width:133px;">&nbsp;ungesichtete Änderungen&nbsp; </td> 
          <td style="border-left:1px solid #ABCDEF; border-bottom:1px solid #ABCDEF; width:40px;">&nbsp;Bearbeiten&nbsp; </td> 
          <td style="border-left:1px solid #ABCDEF; border-bottom:1px solid #ABCDEF; width:40px;">&nbsp;Versionsgeschichte&nbsp; </td> 
          <td style="border-left:1px solid #ABCDEF; border-bottom:1px solid #ABCDEF; color:#555555; width:140px;"> 
           <table style="border:1px solid #BBBBBB; white-space:nowrap;"> 
            <tbody>
             <tr> 
              <td>Wikipedia durchsuchen</td> 
              <td><a href="/wiki/Datei:OOjs_UI_icon_search-ltr.svg" class="image"><img alt="OOjs UI icon search-ltr.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/OOjs_UI_icon_search-ltr.svg/16px-OOjs_UI_icon_search-ltr.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/OOjs_UI_icon_search-ltr.svg/24px-OOjs_UI_icon_search-ltr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/de/OOjs_UI_icon_search-ltr.svg/32px-OOjs_UI_icon_search-ltr.svg.png 2x" data-file-width="20" data-file-height="20"></a> </td>
             </tr>
            </tbody>
           </table> </td>
         </tr> 
         <tr> 
          <td colspan="6"> </td>
         </tr> 
         <tr> 
          <td style="border-bottom:1px solid #ABCDEF;"> </td> 
          <td style="border-left:1px solid #ABCDEF; border-bottom:1px solid #ABCDEF; width:30px; color:#000000;">&nbsp;Lesen&nbsp; </td> 
          <td style="border-left:1px solid #ABCDEF; width:133px;">&nbsp;ungesichtete Änderungen&nbsp;
           <div style="position:relative; margin-bottom: -20px;">
            <div class="center">
             <div class="floatnone">
              <a href="/wiki/Datei:Mano_cursor.svg" class="image"><img alt="Mano cursor.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mano_cursor.svg/16px-Mano_cursor.svg.png" decoding="async" width="16" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mano_cursor.svg/24px-Mano_cursor.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mano_cursor.svg/32px-Mano_cursor.svg.png 2x" data-file-width="340" data-file-height="440"></a>
             </div>
            </div>
           </div> </td> 
          <td style="border-left:1px solid #ABCDEF; border-bottom:1px solid #ABCDEF; width:40px;">&nbsp;Bearbeiten&nbsp; </td> 
          <td style="border-left:1px solid #ABCDEF; border-bottom:1px solid #ABCDEF; width:40px;">&nbsp;Versionsgeschichte&nbsp; </td> 
          <td style="border-left:1px solid #ABCDEF; border-bottom:1px solid #ABCDEF; color:#555555; width:140px;"> 
           <table style="border:1px solid #BBBBBB; white-space:nowrap;"> 
            <tbody>
             <tr> 
              <td>Wikipedia durchsuchen</td> 
              <td><a href="/wiki/Datei:OOjs_UI_icon_search-ltr.svg" class="image"><img alt="OOjs UI icon search-ltr.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/OOjs_UI_icon_search-ltr.svg/16px-OOjs_UI_icon_search-ltr.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/OOjs_UI_icon_search-ltr.svg/24px-OOjs_UI_icon_search-ltr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/de/OOjs_UI_icon_search-ltr.svg/32px-OOjs_UI_icon_search-ltr.svg.png 2x" data-file-width="20" data-file-height="20"></a> </td>
             </tr>
            </tbody>
           </table> </td>
         </tr>
        </tbody>
       </table> 
       <div style="margin-top:-1em;">
        <div style="border-bottom: 1px solid #AAAAAA; color: #000000; font-family: serif; font-size: 1.8em; margin-top: 1em; margin-bottom: .25em; overflow: hidden;" class="Vorlage_Überschriftensimulation_1" id="Zuvor_gesichtete_Seite_mit_neuen_Änderungen">
         Zuvor gesichtete Seite mit neuen Änderungen
        </div>
       </div> 
       <div class="float-right" style="font-family: sans-serif; font-size:90%; border:1px solid #C8CCD1; padding:0 2px; margin:0;">
        <a href="/wiki/Datei:OOjs_UI_icon_eye.svg" class="image" title="Dies ist eine gesichtete Version dieser Seite"><img alt="Dies ist eine gesichtete Version dieser Seite" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/OOjs_UI_icon_eye.svg/18px-OOjs_UI_icon_eye.svg.png" decoding="async" width="18" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/OOjs_UI_icon_eye.svg/27px-OOjs_UI_icon_eye.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/OOjs_UI_icon_eye.svg/36px-OOjs_UI_icon_eye.svg.png 2x" data-file-width="20" data-file-height="20"></a> <span style="color: #3366CC;" title="Lesemodus – Anzeige der zuletzt gesichteten Version"><b><a class="mw-selflink selflink">Gesichtet</a></b> [<a class="external text" href="https://de.wikipedia.org/w/index.php?title=Hilfe:Gesichtete_Versionen&amp;oldid=$1&amp;diff=cur">Sichte weitere Änderungen</a>]</span> <a href="/wiki/Datei:OOjs_UI_icon_expand.svg" class="image"><img alt="OOjs UI icon expand.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/OOjs_UI_icon_expand.svg/16px-OOjs_UI_icon_expand.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/OOjs_UI_icon_expand.svg/24px-OOjs_UI_icon_expand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/90/OOjs_UI_icon_expand.svg/32px-OOjs_UI_icon_expand.svg.png 2x" data-file-width="20" data-file-height="20"></a>
       </div>
       <div class="floatright">
        <a href="/wiki/Datei:Mano_cursor.svg" class="image"><img alt="Mano cursor.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mano_cursor.svg/16px-Mano_cursor.svg.png" decoding="async" width="16" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mano_cursor.svg/24px-Mano_cursor.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mano_cursor.svg/32px-Mano_cursor.svg.png 2x" data-file-width="340" data-file-height="440"></a>
       </div>
       <div class="float-right" style="width:280px; font-size:11px; border:1px solid #A2A9B1; margin-top:-20px; padding:5px;">
        Dies ist die gesichtete Version, die am <i>20. Februar 2020</i>
        <br><span style="color: #00008B;">markiert</span> wurde. Es gibt <span style="color: #00008B;">4 ausstehende Änderungen</span>, die noch gesichtet werden müssen.
       </div>
       <div class="float-right" style="font-family: sans-serif; font-size:90%; border:1px solid #C8CCD1; padding:0 2px; margin:0;">
        <a href="/wiki/Datei:OOjs_UI_icon_block.svg" class="image" title="Ungesichtete Änderungen werden auf dieser Seite angezeigt"><img alt="Ungesichtete Änderungen werden auf dieser Seite angezeigt" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/OOjs_UI_icon_block.svg/18px-OOjs_UI_icon_block.svg.png" decoding="async" width="18" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/OOjs_UI_icon_block.svg/27px-OOjs_UI_icon_block.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/OOjs_UI_icon_block.svg/36px-OOjs_UI_icon_block.svg.png 2x" data-file-width="20" data-file-height="20"></a> <span style="color: #3366CC;" title="Anzeige der aktuellen – ungesichteten Version">[<a class="external text" href="https://de.wikipedia.org/w/index.php?title=Hilfe:Gesichtete_Versionen&amp;oldid=$1&amp;diff=cur">weitere Änderungen sichten</a>]</span> <a href="/wiki/Datei:OOjs_UI_icon_expand.svg" class="image"><img alt="OOjs UI icon expand.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/OOjs_UI_icon_expand.svg/16px-OOjs_UI_icon_expand.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/OOjs_UI_icon_expand.svg/24px-OOjs_UI_icon_expand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/90/OOjs_UI_icon_expand.svg/32px-OOjs_UI_icon_expand.svg.png 2x" data-file-width="20" data-file-height="20"></a>
       </div>
       <div class="floatright">
        <a href="/wiki/Datei:Mano_cursor.svg" class="image"><img alt="Mano cursor.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mano_cursor.svg/16px-Mano_cursor.svg.png" decoding="async" width="16" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mano_cursor.svg/24px-Mano_cursor.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mano_cursor.svg/32px-Mano_cursor.svg.png 2x" data-file-width="340" data-file-height="440"></a>
       </div>
       <div class="float-right" style="width:280px; font-size:11px; border:1px solid #A2A9B1; margin-top:-20px; padding:5px;">
        <span style="color: #00008B;">4 Änderungen</span> dieser Version sind noch nicht gesichtet. Die gesichtete Version wurde am <i>20. Februar 2020</i> <span style="color: #00008B;">markiert</span>.
       </div> 
       <div style="clear:both;"></div> 
       <p>Seiteninhaltstext<br> Seiteninhaltstext<br> Seiteninhaltstext </p> 
       <div style="font-family: sans-serif; font-size:90%; border:1px solid #A2A9B1; padding:2px;">
        <span style="color: #3366CC;">Kategorien</span>
       </div> 
       <div style="border:1px solid #222222;; margin:1em 0; padding:0.5em; position:relative;"> 
        <div class="hintergrundfarbe2" style="left:1em; line-height:1; padding:0 .5em; position:absolute; top:-.6em; font-weight:bold;">
         Sichte Version
        </div> 
        <div style="font-size:90%;">
         Du kannst andere Benutzer darauf hinweisen, dass du diese Änderungen <a class="external text" href="https://de.wikipedia.org/wiki/Hilfe:Gesichtete_Versionen#Sichtungshinweis">sichtest</a>.
        </div> 
        <dl>
         <dd>
          <kbd style="background: #F7F7F7; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;">Sichten</kbd>
         </dd>
        </dl> 
       </div> 
      </div> 
      <ul>
       <li>Um sich gezielt nur diese Veränderung anzuschauen, kann auf den Link (<b><a class="mw-selflink selflink">Gesichtet</a></b> [<a class="external text" href="https://de.wikipedia.org/w/index.php?title=Hilfe:Gesichtete_Versionen&amp;oldid=$1&amp;diff=cur">Sichte weitere Änderungen</a>] oder [<a class="external text" href="https://de.wikipedia.org/w/index.php?title=Hilfe:Gesichtete_Versionen&amp;oldid=$1&amp;diff=cur">weitere Änderungen sichten</a>]) in der Statusanzeige geklickt werden.</li> 
       <li>Dies führt dazu, dass ein <a href="/wiki/Hilfe:Versionsvergleich" title="Hilfe:Versionsvergleich">Versionsvergleich</a> zur letzten stabilen (= gesichteten) Version angezeigt wird.</li>
      </ul> 
      <div style="border: 1px #107010 dashed; padding:5px; padding-top:0; margin:8px; margin-left:2.5em;"> 
       <p><span style="position:absolute; margin-left:32px; margin-top:-13px; line-height:1; padding:0 5px; font-size:smaller; background:#FFFFFF; color:#107010;">Simulation</span> </p> 
       <div style="margin-top:-1em;">
        <div style="border-bottom: 1px solid #AAAAAA; color: #000000; font-family: serif; font-size: 1.8em; margin-top: 1em; margin-bottom: .25em; overflow: hidden;" class="Vorlage_Überschriftensimulation_1" id="Zuvor_gesichtete_Seite_mit_neuen_Änderungen_–_Versionsunterschied">
         Zuvor gesichtete Seite mit neuen Änderungen – Versionsunterschied
        </div>
       </div> 
       <div style="border:1px solid #222222;; margin:1em 0; padding:0.5em; position:relative;"> 
        <div class="hintergrundfarbe2" style="left:1em; line-height:1; padding:0 .5em; position:absolute; top:-.6em; font-weight:bold;">
         Sichte Version
        </div> 
        <div style="font-size:90%;">
         <b>Bitte <a class="mw-selflink selflink">sichte</a> alle Änderungen <i>(siehe unten)</i>, die seit der letzten stabilen Version getätigt wurden.</b>
         <br> Du kannst andere Benutzer darauf hinweisen, dass du diese Änderungen <a class="external text" href="https://de.wikipedia.org/wiki/Hilfe:Gesichtete_Versionen#Sichtungshinweis">sichtest</a>.
        </div> 
        <dl>
         <dd>
          <kbd style="background: #F7F7F7; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;">Sichten</kbd> <kbd style="background: #F7F7F7; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;">Änderungen verwerfen</kbd>
         </dd>
        </dl> 
        <p><span style="font-size:90%;">Vorlagen/Dateien wurden aktualisiert (nicht markierte Seiten sind in fett gekennzeichnet): <span style="color: #3366CC;">Artikellemma</span></span> </p> 
       </div> 
       <table style="width:100%;"> 
        <tbody>
         <tr> 
          <th colspan="2">[<span style="background:#EAF3FF;">Gesichtete Version</span>]<br><span style="color:#0645AD;">Version vom 27. Februar 2020, 21:53 Uhr (Bearbeiten)</span><br>… </th> 
          <th colspan="2">[Sichtung ausstehend]<br><span style="color:#0645AD;">Version vom 28. Februar 2020, 16:23 Uhr (Bearbeiten) (<span title="Macht nur diese eine Änderung rückgängig und gibt die Möglichkeit zur Nutzung der Zusammenfassungszeile.">rückgängig</span>)</span><br>… </th>
         </tr> 
         <tr> 
          <td><b>−</b></td> 
          <td style="border:1px solid #FEEEC8; padding:2px; width:50%;">Diffanzeige der erfolgten <span style="background:#FEEEC8;">Änderungen</span> </td> 
          <td><b>+</b></td> 
          <td style="border:1px solid #D8ECFF; padding:2px; width:50%;">Diffanzeige der erfolgten <span style="background:#D8ECFF;">Änderungen</span> </td>
         </tr>
        </tbody>
       </table> 
       <div style="margin-top:-1em;">
        <div style="border-bottom: 1px solid #AAAAAA; font-family: serif; font-size: 1.5em; margin-top:1em; margin-bottom: .25em; overflow: hidden;" class="Vorlage_Überschriftensimulation_2" id="Aktuelle_Version_vom_27._Februar_2020,_21:53_Uhr">
         Aktuelle Version vom 27. Februar 2020, 21:53 Uhr
        </div>
       </div> 
       <p>Seiteninhaltstext der letzten gesichteten Version </p> 
      </div> 
      <ul>
       <li>Ein Klick auf die Schaltfläche <kbd style="background: #F7F7F7; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;">Sichten</kbd> gibt den Inhalt als <b>gesichtet</b> frei, diese Fassung wird nun zum Lesen angezeigt.</li> 
       <li>Ein Klick auf die Schaltfläche <kbd style="background: #F7F7F7; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;">Änderungen verwerfen</kbd> setzt den Inhalt auf die letzte <b>gesichtete</b> Version zurück.</li>
      </ul> 
      <h3><span id="Ungesichtete_Beitr.C3.A4ge_w.C3.A4hrend_der_Bearbeitung_anzeigen"></span><span class="mw-headline" id="Ungesichtete_Beiträge_während_der_Bearbeitung_anzeigen"><span id="Diffanzeige"></span> Ungesichtete Beiträge während der Bearbeitung anzeigen</span></h3> 
      <p>Während der <a href="/wiki/Hilfe:Seite_bearbeiten" title="Hilfe:Seite bearbeiten">Bearbeitung</a> einer Seite mit ungesichteten Versionen können diese Änderungen in der <a href="/wiki/Hilfe:Seite_bearbeiten#Vorschau" title="Hilfe:Seite bearbeiten">Vorschaufunktion</a> der Quelltextbearbeitung über einen Klick auf <code>Änderungen anzeigen</code> eingeblendet und verglichen werden. </p> 
      <div style="overflow:auto;">
       <div style="border: 1px #107010 dashed; padding:5px; margin:8px; margin-left:2.5em; position:relative; background:#FFFFFF;">
        <span style="left:32px; line-height:1; padding:0 5px; position:absolute; top:-6px; font-size:smaller; background:#FFFFFF; color:#107010;">Simulation</span> 
        <div style="padding: 0 4px; border: 2px solid #A2A9b1; background: #F8F9FA; width: auto; margin-top:2px;"> 
         <p><b>Deine Änderungen werden angezeigt, sobald sie <a class="mw-selflink selflink">gesichtet</a> wurden.</b><br> Die <a class="external text" href="https://de.wikipedia.org/w/index.php?title=Hilfe:Gesichtete_Versionen&amp;stable=1">gesichtete Version</a> wurde am <i>14. Dezember 2018</i> <a class="external text" href="https://de.wikipedia.org/w/index.php?title=Spezial:Logbuch&amp;type=review&amp;page=Hilfe:Gesichtete_Versionen">markiert</a>. Momentan gibt es <a class="external text" href="https://de.wikipedia.org/w/index.php?title=Hilfe:Gesichtete_Versionen&amp;oldid=&amp;diff=cur">4 Änderungen</a>, die noch gesichtet werden müssen.<br> Frühere Änderungen an dem Text, den du gerade bearbeitest, wurden noch nicht gesichtet. (<span style="color: #3366CC;" title="Schaltet die Anzeige der ausstehenden Änderungen zur stabilen Version um">Änderungen anzeigen</span>) </p> 
        </div>
       </div>
      </div> 
      <p>Die Vergleichsansicht kann über <code>Änderungen verstecken</code> wieder ausgeblendet werden. </p> 
      <div style="border: 1px #107010 dashed; padding:5px; padding-top:0; margin:8px; margin-left:2.5em;"> 
       <p><span style="position:absolute; margin-left:32px; margin-top:-13px; line-height:1; padding:0 5px; font-size:smaller; background:#FFFFFF; color:#107010;">Simulation</span> </p> 
       <div style="padding: 0 4px; border: 2px solid #A2A9b1; background: #F8F9FA; width: auto; margin-top:2px;"> 
        <p><b>Deine Änderungen werden angezeigt, sobald sie <a class="mw-selflink selflink">gesichtet</a> wurden.</b><br> Die <a class="external text" href="https://de.wikipedia.org/w/index.php?title=Hilfe:Gesichtete_Versionen&amp;stable=1">gesichtete Version</a> wurde am <i>14. Dezember 2019</i> <a class="external text" href="https://de.wikipedia.org/w/index.php?title=Spezial:Logbuch&amp;type=review&amp;page=Hilfe:Gesichtete_Versionen">markiert</a>. Momentan gibt es <a class="external text" href="https://de.wikipedia.org/w/index.php?title=Hilfe:Gesichtete_Versionen&amp;oldid=&amp;diff=cur">4 Änderungen</a>, die noch gesichtet werden müssen.<br> Frühere Änderungen an dem Text, den du gerade bearbeitest, wurden noch nicht gesichtet. (<span style="color: #3366CC;" title="Schaltet die Anzeige der ausstehenden Änderungen zur stabilen Version um">Änderungen verstecken</span>) </p> 
        <table style="width:100%;"> 
         <tbody>
          <tr> 
           <th colspan="2">[<span style="background:#EAF3FF;">Gesichtete Version</span>] </th> 
           <th colspan="2">[Sichtung ausstehend] </th>
          </tr> 
          <tr> 
           <td><b>−</b></td> 
           <td style="border:1px solid #FEEEC8; padding:2px; width:50%;">Diffanzeige der erfolgten <span style="background:#FEEEC8;">Änderungen</span> </td> 
           <td><b>+</b></td> 
           <td style="border:1px solid #D8ECFF; padding:2px; width:50%;">Diffanzeige der erfolgten <span style="background:#D8ECFF;">Änderungen</span> </td>
          </tr>
         </tbody>
        </table> 
       </div>
      </div> 
      <h3><span class="mw-headline" id="Hinweis_auf_Sichtung_anzeigen"><span id="Sichtungshinweis"></span> Hinweis auf Sichtung anzeigen</span></h3> 
      <ul>
       <li>Die Sichtung umfangreicher Änderungen oder Neuanlagen kann einige Zeit in Anspruch nehmen, daher wird dir in der Box eine Option angeboten, mit der du anderen anzeigen kannst, dass diese Seite gerade kontrolliert wird.</li> 
       <li>Klickst du diese Option an, so wechselt zum einen die Beschriftung, zum anderen wird auf der jeweiligen Spezialseite ein Hinweis <span style="background:#FFCC33; font-size:90%; font-weight:bold;">(wird gesichtet)</span> eingeblendet.</li>
      </ul> 
      <div style="overflow:auto;">
       <div style="border: 1px #107010 dashed; padding:5px; margin:8px; margin-left:2.5em; position:relative; background:#FFFFFF;">
        <span style="left:32px; line-height:1; padding:0 5px; position:absolute; top:-6px; font-size:smaller; background:#FFFFFF; color:#107010;">Simulation</span> 
        <div style="border:1px solid #222222;; margin:1em 0; padding:0.5em; position:relative;"> 
         <div class="hintergrundfarbe2" style="left:1em; line-height:1; padding:0 .5em; position:absolute; top:-.6em; font-weight:bold;">
          Sichte Version
         </div> 
         <p><span style="background:#FFCC33; font-size:90%; font-weight:bold;">Hinweis: Andere Benutzer werden nun darauf hingewiesen, dass du damit begonnen hast, diese Änderungen zu sichten.</span> (<span style="color: #3366CC;">zurückziehen</span>) </p> 
         <dl>
          <dd>
           <kbd style="background: #F7F7F7; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;">Sichten</kbd>
          </dd>
         </dl> 
        </div>
       </div>
      </div> 
      <ul>
       <li>Nach Klick auf die Schaltfläche <kbd style="background: #F7F7F7; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;">Sichten</kbd> wird der Inhalt als <b>gesichtet</b> freigegeben und in dieser Fassung zum Lesen angezeigt.</li> 
       <li>Wenn du diese Sichtung doch nicht durchführen möchtest, kannst du auf <code>zurückziehen</code> klicken, um den Hinweis wieder zu löschen.</li>
      </ul> 
      <h3><span class="mw-headline" id="Sichtung_entfernen">Sichtung entfernen</span></h3> 
      <p>Manchmal kann es sinnvoll sein, den Sichtungsvermerk von einer Seite wieder zu entfernen. Auf jeder Seite mit gesichteten Versionen ist am Seitenende eine Sichtungsbox. </p> 
      <ul>
       <li>Die Seite wurde versehentlich gesichtet.</li> 
       <li>Die Seite sollte vorsichtshalber nochmals von einem anderen Benutzer gesichtet werden.</li>
      </ul> 
      <div style="overflow:auto;">
       <div style="border: 1px #107010 dashed; padding:5px; margin:8px; margin-left:2.5em; position:relative; background:#FFFFFF;">
        <span style="left:32px; line-height:1; padding:0 5px; position:absolute; top:-6px; font-size:smaller; background:#FFFFFF; color:#107010;">Simulation</span> 
        <div style="border:1px solid #222222;; margin:1em 0; padding:0.5em; position:relative;"> 
         <div class="hintergrundfarbe2" style="left:1em; line-height:1; padding:0 .5em; position:absolute; top:-.6em; font-weight:bold;">
          Diese Version erneut sichten
         </div> 
         <dl>
          <dd>
           <span style="opacity:.5;"><kbd style="background: #F7F7F7; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;">Sichten</kbd></span> <kbd style="background: #F7F7F7; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;">Sichtung entfernen</kbd>
          </dd>
         </dl> 
        </div>
       </div>
      </div> 
      <ul>
       <li>Durch Anklicken der Taste <kbd style="background: #F7F7F7; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;">Sichtung entfernen</kbd> kann man die Sichtungsmarkierung entfernen und eine Seite oder Version nicht mehr als gesichtet anzeigen lassen.</li>
      </ul> 
      <h2><span class="mw-headline" id="Weitere_Informationen">Weitere Informationen</span></h2> 
      <div class="sisterproject" style="margin:0.1em 0 0 0;">
       <div class="noviewer" style="display:inline-block; line-height:10px; min-width:1.6em; text-align:center;" aria-hidden="true" role="presentation">
        <img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/MediaWiki_logo_without_tagline.svg/18px-MediaWiki_logo_without_tagline.svg.png" decoding="async" title="MediaWiki" width="18" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/MediaWiki_logo_without_tagline.svg/27px-MediaWiki_logo_without_tagline.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/MediaWiki_logo_without_tagline.svg/37px-MediaWiki_logo_without_tagline.svg.png 2x" data-file-width="685" data-file-height="600">
       </div><b><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Extension:FlaggedRevs/de?uselang=de">MediaWiki: Erweiterung <i>Flagged Revisions</i></a></span></b>&nbsp;– denglisch
      </div> 
      <ul>
       <li>Konfiguration: <a class="external text" href="https://noc.wikimedia.org/conf/highlight.php?file=flaggedrevs.php">flaggedrevs.php</a> – projektspezifische Konfiguration</li> 
       <li><a href="/wiki/Wikipedia:Technik/Labs/Tools/sighting" title="Wikipedia:Technik/Labs/Tools/sighting">Sichtungswerkzeuge</a></li> 
       <li><a href="/wiki/Wikipedia:Gesichtete_Versionen#Sichterstatus" title="Wikipedia:Gesichtete Versionen">Wikipedia:Gesichtete Versionen#Sichterstatus</a> – erklärt, wer sichten kann</li> 
       <li><a href="/wiki/Wikipedia:Gesichtete_Versionen/Rechtevergabe" title="Wikipedia:Gesichtete Versionen/Rechtevergabe">Wikipedia:Gesichtete Versionen/Rechtevergabe</a> – das Recht auf Sichten beantragen</li> 
       <li>Hilfeseiten: 
        <ul>
         <li><a href="/wiki/Hilfe:Gesichtete_Versionen/FAQ" title="Hilfe:Gesichtete Versionen/FAQ">FAQ zu den gesichteten Versionen</a> beantwortet häufig gestellte Fragen.</li> 
         <li><a href="/wiki/Hilfe:Benutzerbeitr%C3%A4ge#Format" title="Hilfe:Benutzerbeiträge">Hilfe:Benutzerbeiträge #Format</a></li> 
         <li><a href="/wiki/Hilfe:Versionen#Markierte_Versionen" title="Hilfe:Versionen">Hilfe:Versionen #Markierte Versionen</a></li> 
         <li><a href="/wiki/Hilfe:Einstellungen#Seitenanzeige" title="Hilfe:Einstellungen">Hilfe:Einstellungen #Seitenanzeige</a></li>
        </ul></li> 
       <li>Prüfen des Inhalts 
        <ul>
         <li>Dieses seit 2006 mögliche Feature wurde nicht aktiviert; und dies wird auch nicht mehr geschehen (<a href="/wiki/Wikipedia:Technik/Phabricator" title="Wikipedia:Technik/Phabricator">Phabricator</a>&nbsp;– Bug/Feature: <a href="https://phabricator.wikimedia.org/T31744" class="extiw" title="phab:T31744">31744</a>).</li> 
         <li>Archiv: <a href="/wiki/Wikipedia:Archiv/Technik/Gepr%C3%BCfte_Versionen" title="Wikipedia:Archiv/Technik/Geprüfte Versionen">Geprüfte Versionen</a></li>
        </ul></li>
      </ul> 
      <!-- 
NewPP limit report
Parsed by mw1302
Cached time: 20200229230059
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.268 seconds
Real time usage: 0.344 seconds
Preprocessor visited node count: 2067/1000000
Post‐expand include size: 42135/2097152 bytes
Template argument size: 7977/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 39532/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.053/10.000 seconds
Lua memory usage: 2.09 MB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  267.557      1 -total
 33.93%   90.779      1 Vorlage:Hilfe
 20.25%   54.178      5 Vorlage:Hilfe/radiobutton
 12.23%   32.719      1 Vorlage:Shortcut
 10.41%   27.848      8 Vorlage:Hilfe/Simulation
  5.15%   13.768     13 Vorlage:Hilfe/mark
  4.26%   11.399      1 Vorlage:Phabricator
  4.12%   11.022      4 Vorlage:Anker
  3.73%    9.978      1 Vorlage:Hilfeseite-Projektseite
  3.06%    8.180      1 Vorlage:Projekt-Logo
--> 
      <!-- Saved in parser cache with key dewiki:pcache:idhash:3478279-0!canonical and timestamp 20200229230059 and revision id 197230513
 --> 
     </div>
     <noscript>
      <img src="//de.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Abgerufen von „<a dir="ltr" href="https://de.wikipedia.org/w/index.php?title=Hilfe:Gesichtete_Versionen&amp;oldid=197230513">https://de.wikipedia.org/w/index.php?title=Hilfe:Gesichtete_Versionen&amp;oldid=197230513</a>“
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorien</a>: 
      <ul>
       <li><a href="/wiki/Kategorie:Hilfe:Gesichtete_Versionen" title="Kategorie:Hilfe:Gesichtete Versionen">Hilfe:Gesichtete Versionen</a></li>
       <li><a href="/wiki/Kategorie:Hilfe:MediaWiki-Erweiterung" title="Kategorie:Hilfe:MediaWiki-Erweiterung">Hilfe:MediaWiki-Erweiterung</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Navigationsmenü</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Meine Werkzeuge</h3> 
     <ul> 
      <li id="pt-anonuserpage">Nicht angemeldet</li> 
      <li id="pt-anontalk"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n">Diskussionsseite</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y">Beiträge</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Hilfe%3AGesichtete+Versionen" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich.">Benutzerkonto erstellen</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Hilfe%3AGesichtete+Versionen" title="Anmelden ist zwar keine Pflicht, wird aber gerne gesehen. [o]" accesskey="o">Anmelden</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Namensräume</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Hilfe:Gesichtete_Versionen" title="Hilfeseite anzeigen [c]" accesskey="c">Hilfeseite</a></li>
       <li id="ca-talk"><a href="/wiki/Hilfe_Diskussion:Gesichtete_Versionen" rel="discussion" title="Diskussion zum Seiteninhalt [t]" accesskey="t">Diskussion</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Varianten</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Ansichten</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Hilfe:Gesichtete_Versionen">Lesen</a></li>
       <li id="ca-viewsource" class="collapsible"><a href="/w/index.php?title=Hilfe:Gesichtete_Versionen&amp;action=edit" title="Diese Seite ist geschützt. Ihr Quelltext kann dennoch angesehen und kopiert werden. [e]" accesskey="e">Quelltext anzeigen</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Hilfe:Gesichtete_Versionen&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h">Versionsgeschichte</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Mehr</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Suche</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Wikipedia durchsuchen" title="Durchsuche die Wikipedia [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Spezial:Suche" name="title"> 
        <input type="submit" name="fulltext" value="Suchen" title="Suche nach Seiten, die diesen Text enthalten" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Artikel" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Hauptseite" class="mw-wiki-logo" href="/wiki/Wikipedia:Hauptseite"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navigation </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Hauptseite" title="Hauptseite besuchen [z]" accesskey="z">Hauptseite</a></li>
       <li id="n-topics"><a href="/wiki/Portal:Wikipedia_nach_Themen">Themenportale</a></li>
       <li id="n-randompage"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x">Zufälliger Artikel</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-Mitmachen" aria-labelledby="p-Mitmachen-label"> 
     <h3 id="p-Mitmachen-label"> Mitmachen </h3> 
     <div class="body"> 
      <ul>
       <li id="n-Artikel-verbessern"><a href="/wiki/Wikipedia:Beteiligen">Artikel verbessern</a></li>
       <li id="n-Neuerartikel"><a href="/wiki/Hilfe:Neuen_Artikel_anlegen">Neuen Artikel anlegen</a></li>
       <li id="n-portal"><a href="/wiki/Wikipedia:Autorenportal" title="Info-Zentrum über Beteiligungsmöglichkeiten">Autorenportal</a></li>
       <li id="n-help"><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfeseite anzeigen">Hilfe</a></li>
       <li id="n-recentchanges"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in Wikipedia [r]" accesskey="r">Letzte Änderungen</a></li>
       <li id="n-contact"><a href="/wiki/Wikipedia:Kontakt">Kontakt</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikipedia.org&amp;uselang=de" title="Unterstütze uns">Spenden</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Werkzeuge </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Spezial:Linkliste/Hilfe:Gesichtete_Versionen" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j">Links auf diese Seite</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Hilfe:Gesichtete_Versionen" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k">Änderungen an verlinkten Seiten</a></li>
       <li id="t-specialpages"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q">Spezialseiten</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Hilfe:Gesichtete_Versionen&amp;oldid=197230513" title="Dauerhafter Link zu dieser Seitenversion">Permanenter Link</a></li>
       <li id="t-info"><a href="/w/index.php?title=Hilfe:Gesichtete_Versionen&amp;action=info" title="Weitere Informationen über diese Seite">Seiten­informationen</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q11017617" title="Link zum verbundenen Objekt im Datenrepositorium [g]" accesskey="g">Wikidata-Datenobjekt</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Drucken/­exportieren </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Hilfe%3AGesichtete+Versionen">Buch erstellen</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Spezial:ElectronPdf&amp;page=Hilfe%3AGesichtete+Versionen&amp;action=show-download-screen">Als PDF herunterladen</a></li>
       <li id="t-print"><a href="/w/index.php?title=Hilfe:Gesichtete_Versionen&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p">Druckversion</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> In anderen Sprachen </h3> 
     <div class="body"> 
      <ul>
       <li class="interlanguage-link interwiki-als"><a href="https://als.wikipedia.org/wiki/Wikipedia:Gesichtete_und_gepr%C3%BCfte_Versionen" title="Wikipedia:Gesichtete und geprüfte Versionen – Alemannisch" lang="gsw" hreflang="gsw" class="interlanguage-link-target">Alemannisch</a></li>
       <li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7:%D9%85%D8%B1%D8%A7%D8%AC%D8%B9%D8%A7%D8%AA_%D9%85%D8%B9%D9%84%D9%85%D8%A9" title="ويكيبيديا:مراجعات معلمة – Arabisch" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li>
       <li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Vikipediya:S%C9%99hif%C9%99nin_t%C9%99sdiql%C9%99nm%C9%99si" title="Vikipediya:Səhifənin təsdiqlənməsi – Aserbaidschanisch" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li>
       <li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Viquip%C3%A8dia:Versions_marcades" title="Viquipèdia:Versions marcades – Katalanisch" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li>
       <li class="interlanguage-link interwiki-ce"><a href="https://ce.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%90%D0%B3%D3%80%D0%BE%D0%BD%D0%B0%D1%88%D0%BA%D0%B0_%D1%85%D1%8C%D0%B0%D0%B6%D0%B0%D1%80" title="Википеди:АгӀонашка хьажар – Tschetschenisch" lang="ce" hreflang="ce" class="interlanguage-link-target">Нохчийн</a></li>
       <li class="interlanguage-link interwiki-diq"><a href="https://diq.wikipedia.org/wiki/Wikipediya:%C3%87%C4%B1mraviyarnay%C4%B1%C5%9F%C3%AA_versiyonan" title="Wikipediya:Çımraviyarnayışê versiyonan – Zazaki" lang="diq" hreflang="diq" class="interlanguage-link-target">Zazaki</a></li>
       <li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Wikipedia:Flagged_revisions" title="Wikipedia:Flagged revisions – Englisch" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li>
       <li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Helpo:Markitaj_versioj" title="Helpo:Markitaj versioj – Esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li>
       <li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Wikipedia:Ediciones_revisadas" title="Wikipedia:Ediciones revisadas – Spanisch" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li>
       <li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Wikipedia:Merkityt_versiot" title="Wikipedia:Merkityt versiot – Finnisch" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li>
       <li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Flagged_revisions" title="Wikipédia:Flagged revisions – Französisch" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li>
       <li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%B9%E0%A4%BE%E0%A4%AF%E0%A4%A4%E0%A4%BE:%E0%A4%B2%E0%A5%87%E0%A4%96_%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%AE%E0%A4%BE%E0%A4%A3%E0%A4%BF%E0%A4%95%E0%A4%B0%E0%A4%A3" title="सहायता:लेख प्रमाणिकरण – Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li>
       <li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Wikip%C3%A9dia:Jel%C3%B6lt_lapv%C3%A1ltozatok" title="Wikipédia:Jelölt lapváltozatok – Ungarisch" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li>
       <li class="interlanguage-link interwiki-ia"><a href="https://ia.wikipedia.org/wiki/Wikipedia:Validation_de_paginas" title="Wikipedia:Validation de paginas – Interlingua" lang="ia" hreflang="ia" class="interlanguage-link-target">Interlingua</a></li>
       <li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Wikipedia:Validasi_artikel" title="Wikipedia:Validasi artikel – Indonesisch" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li>
       <li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Wikipedia:Verifica_delle_revisioni" title="Wikipedia:Verifica delle revisioni – Italienisch" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>
       <li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%9E%E1%83%94%E1%83%93%E1%83%98%E1%83%90:%E1%83%A1%E1%83%A2%E1%83%90%E1%83%A2%E1%83%98%E1%83%94%E1%83%91%E1%83%98%E1%83%A1_%E1%83%A8%E1%83%94%E1%83%9B%E1%83%9D%E1%83%AC%E1%83%9B%E1%83%94%E1%83%91%E1%83%90" title="ვიკიპედია:სტატიების შემოწმება – Georgisch" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li>
       <li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EA%B2%80%ED%86%A0%EB%90%9C_%ED%8C%90" title="위키백과:검토된 판 – Koreanisch" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li>
       <li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BC%D0%BE%D1%88:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B8" title="Помош:Проверка на страници – Mazedonisch" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li>
       <li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Wikipedia:Flagged_revisions" title="Wikipedia:Flagged revisions – Norwegisch Bokmål" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li>
       <li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Wikipedia:Wersje_oznaczone" title="Wikipedia:Wersje oznaczone – Polnisch" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li>
       <li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:Valida%C3%A7%C3%A3o_de_p%C3%A1ginas" title="Wikipédia:Validação de páginas – Portugiesisch" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>
       <li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9" title="Википедия:Проверка статей – Russisch" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>
       <li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Wikipedia:Flagged_revisions" title="Wikipedia:Flagged revisions – Schwedisch" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>
       <li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Vikipedi:S%C3%BCr%C3%BCm_kontrol%C3%BC" title="Vikipedi:Sürüm kontrolü – Türkisch" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li>
       <li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Wikipedia:%E7%A8%B3%E5%AE%9A%E7%89%88%E6%9C%AC" title="Wikipedia:稳定版本 – Chinesisch" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>
       <li class="interlanguage-link interwiki-zh-classical"><a href="https://zh-classical.wikipedia.org/wiki/%E5%B9%AB%E5%8A%A9:%E6%A0%A1%E5%B0%8D" title="幫助:校對 – klassisches Chinesisch" lang="lzh" hreflang="lzh" class="interlanguage-link-target">文言</a></li>
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q11017617#sitelinks-wikipedia" title="Links auf Artikel in anderen Sprachen bearbeiten" class="wbc-editpage">Links bearbeiten</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 27. Februar 2020 um 18:12 Uhr bearbeitet.</li> 
    <li id="footer-info-copyright">
     <div id="footer-info-copyright-stats" class="noprint">
      <a class="external" href="https://tools.wmflabs.org/pageviews?pages=Hilfe:Gesichtete_Versionen&amp;project=de.wikipedia.org" rel="nofollow">Abrufstatistik</a> 
     </div>
     <div id="footer-info-copyright-separator">
      <br>
     </div>
     <div id="footer-info-copyright-info">
       Der Text ist unter der Lizenz <a class="internal" href="https://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen_Commons_Attribution-ShareAlike_3.0_Unported">„Creative Commons Attribution/Share Alike“</a> verfügbar; Informationen zu den Urhebern und zum Lizenzstatus eingebundener Mediendateien (etwa Bilder oder Videos) können im Regelfall durch Anklicken dieser abgerufen werden. Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen. Durch die Nutzung dieser Website erklären Sie sich mit den <a class="internal" href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> und der <a class="internal" href="https://meta.wikimedia.org/wiki/Privacy_policy/de">Datenschutzrichtlinie</a> einverstanden.
      <br> Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation Inc.
     </div></li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Über Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum">Impressum</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikipedia.org">Statistiken</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//de.m.wikipedia.org/w/index.php?title=Hilfe:Gesichtete_Versionen&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.268","walltime":"0.344","ppvisitednodes":{"value":2067,"limit":1000000},"postexpandincludesize":{"value":42135,"limit":2097152},"templateargumentsize":{"value":7977,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":39532,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  267.557      1 -total"," 33.93%   90.779      1 Vorlage:Hilfe"," 20.25%   54.178      5 Vorlage:Hilfe/radiobutton"," 12.23%   32.719      1 Vorlage:Shortcut"," 10.41%   27.848      8 Vorlage:Hilfe/Simulation","  5.15%   13.768     13 Vorlage:Hilfe/mark","  4.26%   11.399      1 Vorlage:Phabricator","  4.12%   11.022      4 Vorlage:Anker","  3.73%    9.978      1 Vorlage:Hilfeseite-Projektseite","  3.06%    8.180      1 Vorlage:Projekt-Logo"]},"scribunto":{"limitreport-timeusage":{"value":"0.053","limit":"10.000"},"limitreport-memusage":{"value":2188739,"limit":52428800}},"cachereport":{"origin":"mw1302","timestamp":"20200229230059","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":81,"wgHostname":"mw1366"});});</script> 
 </body>
</html>