<!doctype html>
<html class="client-nojs" lang="de" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Hilfe:Spezialseiten – Wikipedia</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgMonthNamesShort":["","Jan.","Feb.","Mär.","Apr.","Mai","Jun.","Jul.","Aug.","Sep.","Okt.","Nov.","Dez."],"wgRequestId":"XlyTtApAAD0AAHg1oSYAAABB","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Hilfe:Spezialseiten","wgTitle":"Spezialseiten","wgCurRevisionId":194789897,"wgRevisionId":194789897,"wgArticleId":2304626,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Hilfe:Spezialseite","Hilfe:Namensräume","Hilfe:Navigation"],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Hilfe:Spezialseiten",
"wgRelevantArticleId":2304626,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1,"quality":2,"pristine":4}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"Deutsch","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q8196818","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared"
:"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.editMenus","ext.gadget.WikiMiniAtlas","ext.gadget.OpenStreetMap","ext.gadget.CommonsDirekt","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1wzrr",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"de"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="alternate" type="application/x-wiki" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:Spezialseiten&amp;action=edit"> 
  <link rel="edit" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:Spezialseiten&amp;action=edit"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (de)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//de.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Atom-Feed für „Wikipedia“" href="/w/index.php?title=Spezial:Letzte_%C3%84nderungen&amp;feed=atom"> 
  <link rel="canonical" href="https://de.wikipedia.org/wiki/Hilfe:Spezialseiten"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr capitalize-all-nouns mw-hide-empty-elt ns-12 ns-subject mw-editable page-Hilfe_Spezialseiten rootpage-Hilfe_Spezialseiten skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="de">Hilfe:Spezialseiten</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     aus Wikipedia, der freien Enzyklopädie
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a> <a class="mw-jump-link" href="#p-search">Zur Suche springen</a> 
    <div id="mw-content-text" lang="de" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <div class="noprint navigation-not-searchable" style="float: right; margin-bottom: 1em; margin-left: 0.5em; position: relative; top: -1em;" id="LinkboxHilfe" role="navigation"> 
       <div id="shortcut-ca" class="shortcut" style="font-size: x-small; float: right; margin-bottom: 0.5em;" data-shortcut="H:SS">
        <a href="/wiki/Wikipedia:Shortcuts" title="Wikipedia:Shortcuts">Abkürzung</a>: H:SS
       </div>
       <div class="hintergrundfarbe2" style="clear:right; border:1px solid #107010; margin-top:1em; max-width:15em; width:13em;" title="Navigation über alle Hilfeseiten"> 
        <div style="background:#B9FFC5; border-bottom:solid 1px #107010; font-size:120%; padding:.5em;"> <b><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></b>
         <div class="floatright noviewer" aria-hidden="true" role="presentation">
          <a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe"><img alt="Hilfe" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/25px-Wiki-lifebelt.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/38px-Wiki-lifebelt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/50px-Wiki-lifebelt.svg.png 2x" data-file-width="48" data-file-height="48"></a>
         </div>
        </div> 
        <div style="background:#E0FFD0;font-size:90%; padding:.5em;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Navigation" title="Hilfe:Navigation">Navigation</a> 
           <ul>
            <li><a href="/wiki/Hilfe:Men%C3%BCpunkte" title="Hilfe:Menüpunkte">Menüpunkte</a></li> 
            <li><a href="/wiki/Hilfe:Suche" title="Hilfe:Suche">Suche</a></li> 
            <li><a href="/wiki/Hilfe:Nachschlagen" title="Hilfe:Nachschlagen">Nachschlagen</a></li> 
            <li><a href="/wiki/Hilfe:Thematische_Organisation_der_Artikel" title="Hilfe:Thematische Organisation der Artikel">Thematische Organisation der Artikel</a></li> 
            <li><a href="/wiki/Hilfe:Kategorien" title="Hilfe:Kategorien">Kategorien</a></li> 
            <li><a class="mw-selflink selflink">Spezialseiten</a> 
             <ul>
              <li><a href="/wiki/Hilfe:Buchfunktion" title="Hilfe:Buchfunktion">Buchfunktion</a></li> 
              <li><a href="/wiki/Hilfe:Logb%C3%BCcher" title="Hilfe:Logbücher">Logbücher</a></li> 
              <li><a href="/wiki/Hilfe:Zitierhilfe" title="Hilfe:Zitierhilfe">Zitierhilfe</a></li> 
              <li><a href="/wiki/Hilfe:Zuf%C3%A4llige_Seite" title="Hilfe:Zufällige Seite">Zufällige Seite</a></li>
             </ul></li> 
            <li><a href="/wiki/Hilfe:Letzte_%C3%84nderungen" title="Hilfe:Letzte Änderungen">Letzte Änderungen</a></li> 
            <li><a href="/wiki/Hilfe:Blinde_Benutzer" title="Hilfe:Blinde Benutzer">Blinde Benutzer</a></li> 
            <li><a href="/wiki/Hilfe:Seitenvorschaubilder" title="Hilfe:Seitenvorschaubilder">Seiten­vorschau­bilder</a></li> 
            <li><a href="/wiki/Hilfe:Wikidata" title="Hilfe:Wikidata">Wikidata</a></li>
           </ul></li> 
          <li><a href="/wiki/Hilfe:Benutzerkonto" title="Hilfe:Benutzerkonto">Benutzerkonto</a></li> 
          <li><a href="/wiki/Hilfe:Bearbeiten" title="Hilfe:Bearbeiten">Bearbeiten</a></li> 
          <li><a href="/wiki/Hilfe:Wikisyntax" title="Hilfe:Wikisyntax">Wikisyntax</a></li> 
          <li><a href="/wiki/Hilfe:Seitenverwaltung" title="Hilfe:Seitenverwaltung">Seitenverwaltung</a></li> 
          <li><a href="/wiki/Hilfe:Bausteine" title="Hilfe:Bausteine">Bausteine</a></li> 
          <li><a href="/wiki/Hilfe:Bild_und_Ton" title="Hilfe:Bild und Ton">Bild und Ton</a></li> 
          <li><a href="/wiki/Hilfe:Kommunikation" title="Hilfe:Kommunikation">Kommunikation</a></li> 
          <li><a href="/wiki/Hilfe:Technik" title="Hilfe:Technik">Technik</a></li>
         </ul> 
         <hr style="margin:.5em 0;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Index" title="Hilfe:Index">Index – <span style="white-space:nowrap">Infos von A bis Z</span></a></li> 
          <li><a href="/wiki/Hilfe:Alle_Hilfeseiten" title="Hilfe:Alle Hilfeseiten">Alle Hilfeseiten</a></li> 
          <li><a href="/wiki/Hilfe:Glossar" title="Hilfe:Glossar">Glossar</a></li>
         </ul> 
         <div class="Hinweis_Verhalten_im_Notfall center"> 
          <hr style="margin:.5em 0;"> 
          <div style="background-color: #FFD700; border: 1px solid #FFFF00; margin: auto; padding: 3px;">
           <a href="/wiki/Wikipedia:Verhalten_im_Notfall" title="Wikipedia:Verhalten im Notfall">Verhalten im Notfall</a>
          </div>
         </div> 
        </div> 
       </div>
      </div>
      <style data-mw-deduplicate="TemplateStyles:r196967779">.mw-parser-output ol.breadcrumb-nav-container{list-style:outside none none;margin:0.2em;padding-left:0}.mw-parser-output ol.breadcrumb-nav-container>li{display:inline;padding:0}.mw-parser-output ol.breadcrumb-nav-container>li,.mw-parser-output ol.breadcrumb-nav-gt>li::before,.mw-parser-output ol.breadcrumb-nav-lt>li::before,.mw-parser-output ol.breadcrumb-nav-pipe>li::before{margin-right:0.3em}.mw-parser-output ol.breadcrumb-nav-gt>li:nth-child(1n/**/+2)::before{content:"\3e "}.mw-parser-output ol.breadcrumb-nav-lt>li:nth-child(1n/**/+2)::before{content:"\3c "}.mw-parser-output ol.breadcrumb-nav-pipe>li:nth-child(1n/**/+2)::before{content:"|"}@media screen and (max-width:799px){.mw-parser-output .breadcrumb-nav-container{display:none}}</style>
      <ol id="contentSub2" class="subpages noprint breadcrumb-nav-container breadcrumb-nav-gt" style="list-style: outside none none; margin: 0 0 0.3em; padding-left: 0;" role="navigation"> 
       <li><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></li>
       <li><a href="/wiki/Hilfe:Navigation" title="Hilfe:Navigation">Navigation</a></li> 
       <li><b>Spezialseiten</b></li> 
      </ol> 
      <p>Die <b>Spezialseiten</b> geben einen Überblick über den aktuellen Zustand der Wikipedia bezüglich Inhalten, Organisation und Nutzern. Beispiele sind ein Überblick über alle Artikel, ein Benutzerverzeichnis, eine Liste verwaister Artikel, aber auch die Seite zum Hochladen von Dateien. Sie sind Arbeitsmittel, die den Umgang mit und die Bearbeitung der Wikipedia vereinfachen sollen, indem sie Informationen bereitstellen oder bei Aktionen helfen. </p>
      <p>Die Inhalte der Spezialseiten werden größtenteils von <a href="/wiki/Hilfe:MediaWiki" title="Hilfe:MediaWiki">MediaWiki</a>, der Wikipedia-Software, automatisch erstellt und können vom Benutzer nicht unmittelbar geändert werden. </p>
      <p>Den Zugang zu den <a href="/wiki/Spezial:Spezialseiten" title="Spezial:Spezialseiten">Spezialseiten</a> findest du außer auf Mobilgeräten meist links im <a href="/wiki/Hilfe:Men%C3%BCpunkte" title="Hilfe:Menüpunkte">Menübereich</a> unter „<a href="#p-tb">Werkzeuge</a>“. </p>
      <p>Da die Spezialseiten keine eigenen Diskussionsseiten haben, ist auf der <a href="/wiki/Hilfe_Diskussion:Spezialseiten" title="Hilfe Diskussion:Spezialseiten">Diskussionsseite dieser Seite</a> Platz, über sie zu diskutieren, sofern eine Spezialseite keine eigene Hilfeseite hat (etwa <a href="/wiki/Hilfe:Beobachtungsliste" title="Hilfe:Beobachtungsliste">Hilfe:Beobachtungsliste</a>, <a href="/wiki/Hilfe:Benutzerbeitr%C3%A4ge" title="Hilfe:Benutzerbeiträge">Hilfe:Benutzerbeiträge</a>). </p> 
      <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="de" dir="ltr">
        <h2 id="mw-toc-heading">Inhaltsverzeichnis</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div> 
       <ul> 
        <li class="toclevel-1 tocsection-1"><a href="#Listen_von_Spezialseiten"><span class="tocnumber">1</span> <span class="toctext">Listen von Spezialseiten</span></a> 
         <ul> 
          <li class="toclevel-2 tocsection-2"><a href="#Inhalte_durchstöbern"><span class="tocnumber">1.1</span> <span class="toctext">Inhalte durchstöbern</span></a> 
           <ul> 
            <li class="toclevel-3 tocsection-3"><a href="#Artikel"><span class="tocnumber">1.1.1</span> <span class="toctext">Artikel</span></a></li> 
            <li class="toclevel-3 tocsection-4"><a href="#Bilder_und_andere_Dateien"><span class="tocnumber">1.1.2</span> <span class="toctext">Bilder und andere Dateien</span></a></li> 
           </ul> </li> 
          <li class="toclevel-2 tocsection-5"><a href="#Inhalte_pflegen"><span class="tocnumber">1.2</span> <span class="toctext">Inhalte pflegen</span></a> 
           <ul> 
            <li class="toclevel-3 tocsection-6"><a href="#Artikel_2"><span class="tocnumber">1.2.1</span> <span class="toctext">Artikel</span></a></li> 
            <li class="toclevel-3 tocsection-7"><a href="#Bilder_und_andere_Dateien_2"><span class="tocnumber">1.2.2</span> <span class="toctext">Bilder und andere Dateien</span></a></li> 
            <li class="toclevel-3 tocsection-8"><a href="#Vorlagen"><span class="tocnumber">1.2.3</span> <span class="toctext">Vorlagen</span></a></li> 
            <li class="toclevel-3 tocsection-9"><a href="#Seitenverwaltung"><span class="tocnumber">1.2.4</span> <span class="toctext">Seitenverwaltung</span></a></li> 
           </ul> </li> 
          <li class="toclevel-2 tocsection-10"><a href="#Seitenwerkzeuge"><span class="tocnumber">1.3</span> <span class="toctext">Seitenwerkzeuge</span></a></li> 
          <li class="toclevel-2 tocsection-11"><a href="#Hochladen"><span class="tocnumber">1.4</span> <span class="toctext">Hochladen</span></a></li> 
          <li class="toclevel-2 tocsection-12"><a href="#Kategorien"><span class="tocnumber">1.5</span> <span class="toctext">Kategorien</span></a></li> 
          <li class="toclevel-2 tocsection-13"><a href="#Benutzer"><span class="tocnumber">1.6</span> <span class="toctext">Benutzer</span></a> 
           <ul> 
            <li class="toclevel-3 tocsection-14"><a href="#Persönlich"><span class="tocnumber">1.6.1</span> <span class="toctext">Persönlich</span></a></li> 
            <li class="toclevel-3 tocsection-15"><a href="#Alle_Benutzer"><span class="tocnumber">1.6.2</span> <span class="toctext">Alle Benutzer</span></a></li> 
           </ul> </li> 
          <li class="toclevel-2 tocsection-16"><a href="#Informationen_zum_Wiki_und_Wiki-Funktionen"><span class="tocnumber">1.7</span> <span class="toctext">Informationen zum Wiki und Wiki-Funktionen</span></a></li> 
          <li class="toclevel-2 tocsection-17"><a href="#Mobile_Endgeräte"><span class="tocnumber">1.8</span> <span class="toctext">Mobile Endgeräte</span></a></li> 
          <li class="toclevel-2 tocsection-18"><a href="#Verschiedene"><span class="tocnumber">1.9</span> <span class="toctext">Verschiedene</span></a></li> 
          <li class="toclevel-2 tocsection-19"><a href="#Spezialseiten_für_Administratoren"><span class="tocnumber">1.10</span> <span class="toctext">Spezialseiten für Administratoren</span></a></li> 
          <li class="toclevel-2 tocsection-20"><a href="#Spezialseiten_für_Bürokraten"><span class="tocnumber">1.11</span> <span class="toctext">Spezialseiten für Bürokraten</span></a></li> 
         </ul> </li> 
        <li class="toclevel-1 tocsection-21"><a href="#Manuell_gepflegte_Wartungsseiten"><span class="tocnumber">2</span> <span class="toctext">Manuell gepflegte Wartungsseiten</span></a></li> 
        <li class="toclevel-1 tocsection-22"><a href="#Technische_Hinweise"><span class="tocnumber">3</span> <span class="toctext">Technische Hinweise</span></a></li> 
        <li class="toclevel-1 tocsection-23"><a href="#Weitere_Informationen"><span class="tocnumber">4</span> <span class="toctext">Weitere Informationen</span></a></li> 
       </ul> 
      </div> 
      <h2><span class="mw-headline" id="Listen_von_Spezialseiten">Listen von Spezialseiten</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Listen von Spezialseiten">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Listen von Spezialseiten">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Im Folgenden werden die zurzeit nutzbaren Spezialseiten aufgelistet. Einige sind nur verfügbar, wenn der Benutzer angemeldet ist, andere werden nur alle paar Tage aktualisiert. </p> 
      <h3><span id="Inhalte_durchst.C3.B6bern"></span><span class="mw-headline" id="Inhalte_durchstöbern">Inhalte durchstöbern</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Inhalte durchstöbern">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Inhalte durchstöbern">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <p>Diese Spezialseiten sind vor allem für Leser interessant, die in der Wikipedia stöbern möchten. </p> 
      <h4><span class="mw-headline" id="Artikel">Artikel</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Artikel">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: Artikel">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <ul>
       <li><b><a href="/wiki/Spezial:Alle_Seiten" title="Spezial:Alle Seiten">Alle Artikel</a></b>: Alphabetisch sortierte Listen aller vorhandenen Artikel.</li> 
       <li><b><a href="/wiki/Spezial:Pr%C3%A4fixindex" title="Spezial:Präfixindex">Präfixindex</a></b>: Zeigt alle Artikel, die mit einer bestimmten Zeichenfolge („Präfix“) beginnen. Die Ausgabe kann auf einen Namensraum eingeschränkt werden. Sinnvoll beispielsweise, um sich alle Unterseiten seiner Benutzerseite anzeigen zu lassen.</li> 
       <li><b><a href="/wiki/Spezial:Nicht_verbundene_Seiten" title="Spezial:Nicht verbundene Seiten">Seiten, die nicht mit Objekten verbunden sind</a></b>: Alle Seiten ohne <a href="/wiki/Wikipedia:Wikidata" title="Wikipedia:Wikidata">Wikidata</a>-Eintrag.</li> 
       <li><b><a href="/wiki/Hilfe:Zuf%C3%A4llige_Seite" title="Hilfe:Zufällige Seite">Zufällige Seite</a></b>: Wer nicht weiß, was er sich anschauen soll, der geht über diese Spezialseite. 
        <dl>
         <dd>
          <a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Spezial:Zufällige Seite">Zufälliger Artikel</a>: Die Artikel in zufälliger Reihenfolge kennenlernen.
         </dd> 
         <dd>
          <a href="/wiki/Spezial:Zuf%C3%A4llige_Seite/Benutzer" title="Spezial:Zufällige Seite/Benutzer">Zufällige Seite aus dem Benutzer-Namensraum</a>: Mehr erfahren über einen zufällig ausgewählten Wikipedianer.
         </dd> 
         <dd>
          <a href="/wiki/Spezial:Zuf%C3%A4llige_Seite/Datei" title="Spezial:Zufällige Seite/Datei">Zufällige Seite aus dem Datei-Namensraum</a>: Sehen, welche Dateien es gibt.
         </dd> 
         <dd>
          <a href="/wiki/Spezial:Zuf%C3%A4llige_Seite/Hilfe" title="Spezial:Zufällige Seite/Hilfe">Zufällige Seite aus dem Hilfe-Namensraum</a>: Schritt für Schritt die gesamte Hilfe der Wikipedia lesen.
         </dd> 
         <dd>
          <a href="/wiki/Spezial:Zuf%C3%A4llige_Seite/Kategorie" title="Spezial:Zufällige Seite/Kategorie">Zufällige Seite aus dem Kategorie-Namensraum</a>: Erfahren, welche Kategorien es gibt.
         </dd> 
         <dd>
          <a href="/wiki/Spezial:Zuf%C3%A4llige_Seite/MediaWiki" title="Spezial:Zufällige Seite/MediaWiki">Zufällige Seite aus dem MediaWiki-Namensraum</a>
         </dd> 
         <dd>
          <a href="/wiki/Spezial:Zuf%C3%A4llige_Seite/Portal" title="Spezial:Zufällige Seite/Portal">Zufällige Seite aus dem Portal-Namensraum</a>: Die vielfältige Themenwelt der Wikipedia kennenlernen.
         </dd> 
         <dd>
          <a href="/wiki/Spezial:Zuf%C3%A4llige_Seite/Vorlage" title="Spezial:Zufällige Seite/Vorlage">Zufällige Seite aus dem Vorlagen-Namensraum</a>
         </dd> 
         <dd>
          <a href="/wiki/Spezial:Zuf%C3%A4llige_Seite/Wikipedia" title="Spezial:Zufällige Seite/Wikipedia">Zufällige Seite aus dem Wikipedia-Namensraum</a>: Die unendlichen Weiten der Wikipedia anschauen.
         </dd>
        </dl></li> 
       <li><b><a href="/wiki/Spezial:Neue_Seiten" title="Spezial:Neue Seiten">Neue Artikel</a></b>: Liste aller neu erstellten Artikel der letzten 30 Tage. Die Ausgabe kann auf einen Namensraum und/oder Benutzernamen eingeschränkt werden. 
        <ul>
         <li><b><a href="/wiki/Spezial:Neue_Seiten/namespace%3DVorlage" title="Spezial:Neue Seiten/namespace=Vorlage">Spezial:Neue Seiten/namespace=Vorlage</a></b> für eine Liste aller neu erstellen Vorlagen. Der Parameter hinter <code>namespace=</code> kann jeder gültige Namensraumname sein.</li>
        </ul></li> 
       <li><b><a href="/wiki/Spezial:Meistverlinkte_Seiten" title="Spezial:Meistverlinkte Seiten">Häufig verlinkte Seiten</a></b>: Zeigt unabhängig vom <a href="/wiki/Hilfe:Namensr%C3%A4ume" title="Hilfe:Namensräume">Namensraum</a> alle besonders häufig verlinkten Seiten an.</li>
      </ul> 
      <h4><span class="mw-headline" id="Bilder_und_andere_Dateien">Bilder und andere Dateien</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Bilder und andere Dateien">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;action=edit&amp;section=4" title="Abschnitt bearbeiten: Bilder und andere Dateien">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <ul>
       <li><b><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite/Datei" title="Spezial:Zufällige Seite/Datei">Zufällige Datei</a></b>: Wer nicht weiß, was er sich anschauen soll, der wird auf eine zufällig ausgewählte Datei weitergeleitet.</li> 
       <li><b><a href="/wiki/Spezial:Neue_Dateien" title="Spezial:Neue Dateien">Neue Dateien</a></b>: Bietet eine Übersicht über zuletzt hochgeladene Dateien.</li> 
       <li><b><a href="/wiki/Spezial:Dateien" title="Spezial:Dateien">Dateiliste</a></b>: Liefert eine Liste der hochgeladenen Dateien. Standardmäßig werden die zuletzt hochgeladenen Dateien zuerst angezeigt. Durch einen Klick auf die Spaltenüberschriften kann die Sortierung umgedreht werden, oder es kann nach einer anderen Spalte sortiert werden; beispielsweise um 0-Byte-Dateien (und damit defekte Dateien) zu finden.</li> 
       <li><b><a href="/wiki/Spezial:MIME-Typ-Suche" title="Spezial:MIME-Typ-Suche">Spezial:MIME-Typ-Suche</a></b>: Suche nach bestimmten Dateiformaten; etwa unerwünschten.</li> 
       <li><b><a href="/wiki/Spezial:Globale_Benutzung" title="Spezial:Globale Benutzung">Special:GlobalUsage</a></b>: Globale Verwendung von Dateien auf <a href="/wiki/Hilfe:Wikimedia_Commons" title="Hilfe:Wikimedia Commons">Commons</a></li>
      </ul> 
      <h3><span class="mw-headline" id="Inhalte_pflegen">Inhalte pflegen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Inhalte pflegen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;action=edit&amp;section=5" title="Abschnitt bearbeiten: Inhalte pflegen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <p>Diese Seiten sind vor allem interessant für Wikipedianer, die die Qualität der Artikel überprüfen und verbessern möchten. </p> 
      <h4><span class="mw-headline" id="Artikel_2">Artikel</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Artikel">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;action=edit&amp;section=6" title="Abschnitt bearbeiten: Artikel">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <ul>
       <li><b><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Spezial:Letzte Änderungen">Letzte Änderungen</a></b>: Überprüfe die zuletzt geänderten Seiten, siehe <a href="/wiki/Hilfe:Letzte_%C3%84nderungen" title="Hilfe:Letzte Änderungen">Letzte Änderungen</a>.</li> 
       <li><b><a href="/wiki/Spezial:Verwaiste_Seiten" title="Spezial:Verwaiste Seiten">Verwaiste Seiten</a></b>: Verwaiste Seiten sind Seiten, auf die von keiner anderen Seite verlinkt wird. Diese verwaisten Seiten sind deshalb nicht erwünscht, oder evtl. fragwürdig, weil sie über die normale Navigation durch die Wikipedia nie aufgerufen werden können.</li> 
       <li><b><a href="/wiki/Spezial:K%C3%BCrzeste_Seiten" title="Spezial:Kürzeste Seiten">Kurze Artikel</a></b>: Zeigt die kürzesten Artikel an. Technisch fallen darunter auch <a href="/wiki/Vorlage:Falschschreibung" title="Vorlage:Falschschreibung">Falschschreibungs-Hinweise</a>, so dass die Liste erst gegen Ende ein sinnvolles Abarbeiten kurzer Artikel ermöglicht.</li> 
       <li><b><a href="/wiki/Spezial:L%C3%A4ngste_Seiten" title="Spezial:Längste Seiten">Lange Artikel</a></b>: Liste von Artikeln, die eine bestimmte Länge überschreiten. Hier ist gegebenenfalls der Bedarf da, den Artikel in einzelne Teile aufzusplitten.</li> 
       <li><a href="/wiki/Spezial:%C3%84lteste_Seiten" title="Spezial:Älteste Seiten"><b>Lange unbearbeitete Artikel</b></a>: Liste von Artikeln, die am längsten nicht mehr geändert worden sind. Diese Spezialseite ist hilfreich, um Artikel zu finden, die gegebenenfalls aktualisiert werden müssten.</li> 
       <li><a href="/wiki/Spezial:Sackgassenseiten" title="Spezial:Sackgassenseiten"><b>Sackgassenartikel</b></a>: Liste von Artikeln, die keine Links oder nur Links auf noch nicht vorhandene Artikel enthalten. Wer sich hierhin navigiert hat, kann nur noch zurück, wie in einer Sackgasse.</li> 
       <li><b><a href="/wiki/Spezial:Gew%C3%BCnschte_Seiten" title="Spezial:Gewünschte Seiten">Gewünschte Seiten</a></b>: Zeigt alle Seiten an, die noch nicht existieren, auf die aber von bestehenden Seiten bereits verlinkt wird. Dies ist als Hilfsmittel gedacht, um besonders dringend benötigte Artikel auszumachen. Durch bestimmte Praktiken ist die Auswertung für die deutschsprachige Wikipedia jedoch praktisch wertlos.</li> 
       <li><a href="/wiki/Spezial:Meistbearbeitete_Seiten" title="Spezial:Meistbearbeitete Seiten"><b>Artikel mit den meisten Versionen</b></a>: Liste von Artikeln mit den meisten Bearbeitungen.</li> 
       <li><b><a href="/wiki/Spezial:Weblinksuche" title="Spezial:Weblinksuche">Weblinksuche</a></b>: Diese Seite ermöglicht die Suche nach Wikipedia-Seiten, in denen bestimmte <a href="/wiki/Wikipedia:Weblinks" title="Wikipedia:Weblinks">Weblinks</a> enthalten sind. Dabei können <a href="/wiki/Wildcard_(Informatik)" title="Wildcard (Informatik)">Wildcards</a> wie beispielsweise *.wikipedia.org benutzt werden. Mehr unter <a href="/wiki/Hilfe:Weblinksuche" title="Hilfe:Weblinksuche">Hilfe:Weblinksuche</a>.</li>
      </ul> 
      <h4><span class="mw-headline" id="Bilder_und_andere_Dateien_2">Bilder und andere Dateien</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Bilder und andere Dateien">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;action=edit&amp;section=7" title="Abschnitt bearbeiten: Bilder und andere Dateien">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <ul>
       <li><b><a href="/wiki/Spezial:Unbenutzte_Dateien" title="Spezial:Unbenutzte Dateien">Verwaiste Dateien</a></b>: Verwaiste Dateien sind, analog zu den verwaisten Seiten, alle hochgeladenen Dokumente, die auf keiner Seite verlinkt sind.</li> 
       <li><b><a href="/wiki/Spezial:Nicht_kategorisierte_Dateien" title="Spezial:Nicht kategorisierte Dateien">Nicht kategorisierte Dateien</a></b>: Zeigt alle Dateien, die noch keiner <a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Dateikategorie</a> zugewiesen wurden. Vor allem für <a href="/wiki/Hilfe:Wikimedia_Commons" title="Hilfe:Wikimedia Commons">Commons</a> interessant, da in der deutschsprachigen Wikipedia nur <a href="/wiki/Wikipedia:Nicht_commonsf%C3%A4hig" title="Wikipedia:Nicht commonsfähig">nicht commonsfähige Dateien</a> <a href="/wiki/Wikipedia:WikiProjekt_Dateikategorisierung" title="Wikipedia:WikiProjekt Dateikategorisierung">kategorisiert</a> werden.</li> 
       <li><b><a href="/wiki/Spezial:Meistbenutzte_Dateien" title="Spezial:Meistbenutzte Dateien">Meistbenutzte Dateien</a></b>: Zeigt eine Liste der meistbenutzten Dateien.</li> 
       <li><b><a href="/wiki/Spezial:Gew%C3%BCnschte_Dateien" title="Spezial:Gewünschte Dateien">Fehlende Dateien</a></b>: Liste von Dateien, die zwar verwendet werden, welche aber nicht als Datei hochgeladen worden sind. Oftmals sind es Tippfehler, die Artikel sind zu korrigieren.</li> 
       <li><b><a href="/wiki/Spezial:Dateipfad" title="Spezial:Dateipfad">Dateipfad</a></b>: Liefert die vollständige URL der aktuellen Version einer Datei. Die angefragte Datei wird direkt dargestellt bzw. mit der verknüpften Anwendung gestartet.</li> 
       <li><b><a href="/wiki/Spezial:Dateiduplikatsuche" title="Spezial:Dateiduplikatsuche">Datei-Duplikat-Suche</a></b>: Suche nach Datei-Duplikaten auf Basis ihres Hash-Wertes.</li> 
       <li><b><a href="/wiki/Spezial:Vips-Test" title="Spezial:Vips-Test">VipsTest</a></b>: Testseite zur VIPS-Skalierung</li>
      </ul> 
      <h4><span class="mw-headline" id="Vorlagen">Vorlagen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Vorlagen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;action=edit&amp;section=8" title="Abschnitt bearbeiten: Vorlagen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <ul>
       <li><b><a href="/wiki/Spezial:Unbenutzte_Vorlagen" title="Spezial:Unbenutzte Vorlagen">Nicht benutzte Vorlagen</a></b>: Zeigt alle <a href="/wiki/Hilfe:Vorlagen" title="Hilfe:Vorlagen">Vorlagen</a> auf, die nirgendwo direkt eingebunden sind. Bitte prüfe aber vor dem Stellen eines Löschantrages bzw. vor dem Löschen immer die „<a href="/wiki/Hilfe:Links_auf_diese_Seite" title="Hilfe:Links auf diese Seite">Links auf diese Seite</a>“ und die Versionsgeschichte (Alter). Mehr zur Organisation und Wartung von Vorlagen im <a href="/wiki/Wikipedia:WikiProjekt_Vorlagen" title="Wikipedia:WikiProjekt Vorlagen">WikiProjekt Vorlagen</a>.</li> 
       <li><b><a href="/wiki/Spezial:Nicht_kategorisierte_Vorlagen" title="Spezial:Nicht kategorisierte Vorlagen">Nicht kategorisierte Vorlagen</a></b>: Zeigt alle Vorlagen, die nicht kategorisiert sind.</li> 
       <li><b><a href="/wiki/Spezial:Meistbenutzte_Vorlagen" title="Spezial:Meistbenutzte Vorlagen">Meistbenutzte Vorlagen</a></b>: Zeigt die am häufigsten verwendeten Vorlagen.</li> 
       <li><b><a href="/wiki/Spezial:Gew%C3%BCnschte_Vorlagen" title="Spezial:Gewünschte Vorlagen">Fehlende Vorlagen</a></b>: Liste von Vorlagen, die zwar verwendet werden, welche aber nicht als Vorlage angelegt worden sind. Oftmals sind es Tippfehler, die Artikel sind zu korrigieren.</li>
      </ul> 
      <h4><span class="mw-headline" id="Seitenverwaltung">Seitenverwaltung</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Seitenverwaltung">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;action=edit&amp;section=9" title="Abschnitt bearbeiten: Seitenverwaltung">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <ul>
       <li><b><a href="/wiki/Spezial:Doppelte_Weiterleitungen" title="Spezial:Doppelte Weiterleitungen">Doppelte Weiterleitungen</a></b>: Diese Liste enthält die auch „Redirect“ genannten <a href="/wiki/Hilfe:Weiterleitung" title="Hilfe:Weiterleitung">Weiterleitungen</a>, die erst über eine weitere Weiterleitung auf einen Artikel verweisen. Solche Konstrukte entstehen vor allem, wenn Artikel verschoben werden, auf die mit Weiterleitungen verwiesen wurde. Dies ist für unsere Besucher besonders unschön, da sie einen zusätzlichen Klick machen müssen, um zum Artikel zu gelangen. Um dies zu beheben, muss hier der Text in Klammern in den Artikeltext des ersten Artikels eingefügt werden.</li> 
       <li><b><a href="/wiki/Spezial:Defekte_Weiterleitungen" title="Spezial:Defekte Weiterleitungen">Kaputte Weiterleitungen</a></b>: Diese Liste enthält Weiterleitungen („Redirects“), die zu einem nicht existierenden Artikel führen. 
        <ul>
         <li><b><a href="/wiki/Spezial:Zuf%C3%A4llige_Weiterleitung" title="Spezial:Zufällige Weiterleitung">Zufällige Weiterleitung</a></b></li> 
         <li><b><a href="/wiki/Spezial:Weiterleitungen" title="Spezial:Weiterleitungen">Liste der Weiterleitungen</a></b></li>
        </ul></li> 
       <li><b><a href="/wiki/Spezial:Gesch%C3%BCtzte_Seiten" title="Spezial:Geschützte Seiten">Geschützte Seiten</a></b>: Liste der vor dem <a href="/wiki/Hilfe:Seiten_sch%C3%BCtzen_und_freigeben" title="Hilfe:Seiten schützen und freigeben">Verschieben oder Bearbeiten geschützten</a> Seiten.</li> 
       <li><b><a href="/wiki/Spezial:Konfigurierte_Seiten" title="Spezial:Konfigurierte Seiten">Konfigurierte Seiten</a></b>: Liste der Seiten, deren Konfiguration zur Versionsmarkierung vom Standard abweicht.</li>
      </ul> 
      <h3><span class="mw-headline" id="Seitenwerkzeuge">Seitenwerkzeuge</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;veaction=edit&amp;section=10" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Seitenwerkzeuge">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;action=edit&amp;section=10" title="Abschnitt bearbeiten: Seitenwerkzeuge">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <ul>
       <li><b>Diff</b>: <a href="/wiki/Hilfe:Versionsvergleich#Spezial:Diff" title="Hilfe:Versionsvergleich">Versionsvergleich</a> einer Seite</li> 
       <li><b><a href="/wiki/Spezial:Seiten_vergleichen" title="Spezial:Seiten vergleichen">Seiten vergleichen</a></b>: <a href="/wiki/Hilfe:Versionsvergleich#ComparePages" title="Hilfe:Versionsvergleich">Vergleich</a> zweier Versionen von einer Seite oder auch zweier Seiten</li> 
       <li><b><a href="/wiki/Spezial:Linkliste" title="Spezial:Linkliste">Linkliste</a></b>: <a href="/wiki/Hilfe:Links_auf_diese_Seite" title="Hilfe:Links auf diese Seite">Links auf diese Seite</a></li> 
       <li><b>Permanentlink</b>: <a href="/wiki/Hilfe:Permanentlink" title="Hilfe:Permanentlink">Dauerhafter Link</a> auf eine Seite oder Version.</li> 
       <li><b><a href="/wiki/Spezial:Weiterleitung" title="Spezial:Weiterleitung">Weiterleitung</a></b>: Weiterleitung auf durch Kennnummer identifizierte Benutzerseite, Seite, Seitenversion oder Datei; <a href="/wiki/Hilfe:Weiterleitung#special.redirect" title="Hilfe:Weiterleitung">mehr</a>.</li>
      </ul> 
      <h3><span class="mw-headline" id="Hochladen">Hochladen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;veaction=edit&amp;section=11" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Hochladen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;action=edit&amp;section=11" title="Abschnitt bearbeiten: Hochladen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <ul>
       <li><b><a href="/wiki/Spezial:Hochladen" title="Spezial:Hochladen">Hochladen</a></b>: Über diese Spezialseite lassen sich Bilder und andere Dokumente, die nicht einfache Textbeiträge sind, auf den Wikipedia-Server hochladen; siehe <a href="/wiki/Hilfe:Dateien" title="Hilfe:Dateien">Dateien</a>.</li>
      </ul> 
      <h3><span class="mw-headline" id="Kategorien">Kategorien</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;veaction=edit&amp;section=12" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Kategorien">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;action=edit&amp;section=12" title="Abschnitt bearbeiten: Kategorien">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <ul>
       <li><b><a href="/wiki/Spezial:Kategorien" title="Spezial:Kategorien">Einordnung</a></b>: Liste von vorhandenen Kategorien der Wikipedia Artikel. Über diese Kategorien lassen sich dann wiederum alle Artikel anzeigen, die diesen Kategorien zugeordnet sind; siehe <a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorien</a>.</li> 
       <li><b><a href="/wiki/Spezial:Kategorienbaum" title="Spezial:Kategorienbaum">Kategorien-Baum</a></b>: Zeigt für die angegebene Kategorie die Unterkategorien in einer Baumstruktur; siehe <a href="/wiki/Hilfe:Kategoriebaum" title="Hilfe:Kategoriebaum">Hilfeseite</a>.</li> 
       <li><b><a href="/wiki/Spezial:Gew%C3%BCnschte_Kategorien" title="Spezial:Gewünschte Kategorien">Gewünschte Kategorien</a></b>: Liste von Kategorien, die zwar in Artikeln verwendet werden, welche aber nicht als Kategorie angelegt worden sind. Oftmals sind es Tippfehler. Sofern sinnvoll, ist die Kategorie anzulegen oder die darin einsortierten Artikel sind zu korrigieren.</li> 
       <li><b><a href="/wiki/Spezial:Meistbenutzte_Kategorien" title="Spezial:Meistbenutzte Kategorien">Meistbenutzte Kategorien</a></b>: Zeigt eine Liste der meistbenutzten Kategorien.</li> 
       <li><b><a href="/wiki/Spezial:Meistkategorisierte_Seiten" title="Spezial:Meistkategorisierte Seiten">Meistkategorisierte Artikel</a></b>: Zeigt besonders häufig kategorisierte Artikel an.</li> 
       <li><b><a href="/wiki/Spezial:Nicht_kategorisierte_Seiten" title="Spezial:Nicht kategorisierte Seiten">Nicht kategorisierte Seiten</a></b>: Zeigt alle Artikel, die noch keiner <a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorie</a> zugewiesen wurden.</li> 
       <li><b><a href="/wiki/Spezial:Nicht_kategorisierte_Kategorien" title="Spezial:Nicht kategorisierte Kategorien">Nicht kategorisierte Kategorien</a></b>: Zeigt alle Kategorien, die selber noch keiner <a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorie</a> zugewiesen wurden. Es ist nach einer sinnvollen übergeordneten Kategorie zu suchen, andernfalls ist für die Kategorie ein Löschantrag zu stellen.</li> 
       <li><b><a href="/wiki/Spezial:Unbenutzte_Kategorien" title="Spezial:Unbenutzte Kategorien">Unbenutzte Kategorien</a></b>: Listet Kategorien auf, die momentan nicht in Verwendung sind.</li>
      </ul> 
      <h3><span class="mw-headline" id="Benutzer">Benutzer</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;veaction=edit&amp;section=13" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Benutzer">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;action=edit&amp;section=13" title="Abschnitt bearbeiten: Benutzer">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <h4><span id="Pers.C3.B6nlich"></span><span class="mw-headline" id="Persönlich">Persönlich</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;veaction=edit&amp;section=14" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Persönlich">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;action=edit&amp;section=14" title="Abschnitt bearbeiten: Persönlich">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <ul>
       <li><b><a href="/wiki/Spezial:Benutzerkonto_anlegen" title="Spezial:Benutzerkonto anlegen">Neues Benutzerkonto erstellen</a></b>: Erlaubt das Anlegen eines Benutzerkontos</li> 
       <li><b><a href="/wiki/Spezial:Anmelden" title="Spezial:Anmelden">Anmelden</a></b>: Erlaubt die Anmeldung mit seinem Nicknamen</li> 
       <li><b><a href="/wiki/Spezial:Abmelden" title="Spezial:Abmelden">Abmelden</a></b>: Meldet den aktuellen Benutzer ab. Danach wird anonym weitergearbeitet.</li> 
       <li><b><a href="/wiki/Spezial:Einstellungen" title="Spezial:Einstellungen">Einstellungen</a></b>: Hier kann der Benutzer seine persönlichen Präferenzen festlegen; siehe <a href="/wiki/Hilfe:Einstellungen" title="Hilfe:Einstellungen">Einstellungen</a>.</li> 
       <li><b><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Spezial:Meine Beiträge">Eigene Benutzerbeiträge</a></b> Alle eigenen <a href="/wiki/Hilfe:Benutzerbeitr%C3%A4ge" title="Hilfe:Benutzerbeiträge">Benutzerbeiträge</a>.</li> 
       <li><b><a href="/wiki/Spezial:Meine_Benutzerseite" title="Spezial:Meine Benutzerseite">Eigene Benutzerseite</a></b>: Verweist auf Seiten oder Unterseiten desjenigen, der den Link anklickt (auch bei IP-Benutzern). Häufig auf Projektseiten zur Verlinkung der <a href="/wiki/Wikipedia:Technik/Skin/Einstellungen" title="Wikipedia:Technik/Skin/Einstellungen">benutzerspezifischen Ressourcen</a> verwendet.</li> 
       <li><b><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Spezial:Meine Diskussionsseite">Eigene Diskussionsseite</a></b></li> 
       <li><b><a href="/wiki/Spezial:E-Mail-Adresse_%C3%A4ndern" title="Spezial:E-Mail-Adresse ändern">E-Mail-Adresse ändern</a></b> 
        <ul>
         <li><b><a href="/wiki/Spezial:E-Mail_best%C3%A4tigen" title="Spezial:E-Mail bestätigen">Bestätigung der E-Mail-Adresse (Authentifizierung)</a></b></li>
        </ul></li> 
       <li><b><a href="/wiki/Spezial:Beobachtungsliste" title="Spezial:Beobachtungsliste">Beobachtungsliste</a></b>: zeigt eine Liste von Artikeln an, welche der Benutzer zum Beobachten markiert hat; siehe <a href="/wiki/Hilfe:Beobachtungsliste" title="Hilfe:Beobachtungsliste">Beobachtungsliste</a>. 
        <ul>
         <li><b><a href="/wiki/Spezial:Tokens_zur%C3%BCcksetzen" title="Spezial:Tokens zurücksetzen">ResetTokens</a></b>: für den Beobachtungslisten-Token, zum externen Abruf</li>
        </ul></li> 
       <li><b><a href="/wiki/Spezial:Benachrichtigungen" title="Spezial:Benachrichtigungen">Benachrichtigungen</a></b>: Eigene <a href="/wiki/Hilfe:Echo" title="Hilfe:Echo">Echo</a>-Meldungen</li> 
       <li><b><a href="/wiki/Spezial:Meine_Berechtigungen_verwalten" title="Spezial:Meine Berechtigungen verwalten">Verbundene Anwendungen verwalten</a></b>: Rechteerteilung für Werkzeuge, die im eigenen Namen handeln dürfen (<a href="/wiki/Hilfe:OAuth" title="Hilfe:OAuth">OAuth</a>).</li>
      </ul> 
      <h4><span class="mw-headline" id="Alle_Benutzer">Alle Benutzer</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;veaction=edit&amp;section=15" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Alle Benutzer">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;action=edit&amp;section=15" title="Abschnitt bearbeiten: Alle Benutzer">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4> 
      <ul>
       <li><b><a href="/wiki/Spezial:Benutzer" title="Spezial:Benutzer">Benutzerverzeichnis</a></b>: alphabetisch sortierte Liste aller angemeldeten Benutzer. 
        <ul>
         <li><b><a href="/wiki/Spezial:Administratoren" title="Spezial:Administratoren">Administratoren</a></b>: alphabetisch sortierte Liste aller Administratoren.</li> 
         <li><b><a href="/wiki/Spezial:Bots" title="Spezial:Bots">Bots</a></b>: alphabetisch sortierte Liste aller <a href="/wiki/Wikipedia:Bots" title="Wikipedia:Bots">Bots</a>.</li> 
         <li><b><a href="/wiki/Spezial:Aktive_Benutzer" title="Spezial:Aktive Benutzer">Aktive Benutzer</a></b>: Liste von Benutzern, die innerhalb der letzten 30 Tage Aktivitäten aufwiesen.</li>
        </ul></li> 
       <li><b><a href="/wiki/Spezial:Globale_Benutzerliste" title="Spezial:Globale Benutzerliste">Globales Benutzerverzeichnis</a></b>: Alle Wikimedia-Benutzer-Accounts (siehe <a href="/wiki/Hilfe:Single-User-Login" title="Hilfe:Single-User-Login">Single-User-Login</a>)</li> 
       <li><b><a href="/wiki/Spezial:Verwaltung_Benutzerkonten-Zusammenf%C3%BChrung" title="Spezial:Verwaltung Benutzerkonten-Zusammenführung">Anzeige Status globales Benutzerkonto</a></b></li> 
       <li><b><a href="/wiki/Spezial:Benutzerkonten_vereinigen" title="Spezial:Benutzerkonten vereinigen">Benutzerkonten vereinigen</a></b></li> 
       <li><b><a href="/wiki/Spezial:Benutzerkonten_zusammenf%C3%BChren" title="Spezial:Benutzerkonten zusammenführen">Globales Benutzerkonto erstellen</a></b></li> 
       <li><b><a href="/wiki/Spezial:Beitr%C3%A4ge" title="Spezial:Beiträge">Benutzerbeiträge</a></b>: Liste der <a href="/wiki/Hilfe:Benutzerbeitr%C3%A4ge" title="Hilfe:Benutzerbeiträge">Bearbeitungen von Benutzern</a> 
        <ul>
         <li><b><a href="/wiki/Spezial:Beitr%C3%A4ge/newbies" title="Spezial:Beiträge/newbies">Nur Beiträge neuer Benutzer</a></b></li>
        </ul></li> 
       <li><a href="/wiki/Spezial:Gruppenrechte" title="Spezial:Gruppenrechte"><b>Benutzergruppenrechte</b></a>: Liste der definierten <a href="/wiki/Hilfe:Benutzer" title="Hilfe:Benutzer">Benutzergruppen</a> und der damit verbundenen Rechte (<a href="/wiki/Hilfe:Benutzerrechte" title="Hilfe:Benutzerrechte">zusätzliche Informationen über einzelne Rechte</a>).</li> 
       <li><a href="/wiki/Spezial:PasswordPolicies" title="Spezial:PasswordPolicies"><b>Passwortrichtlinien</b></a>: Liste der wirksamen Passwortrichtlinien für die definierten Benutzergruppen.</li>
      </ul> 
      <h3><span class="mw-headline" id="Informationen_zum_Wiki_und_Wiki-Funktionen">Informationen zum Wiki und Wiki-Funktionen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;veaction=edit&amp;section=16" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Informationen zum Wiki und Wiki-Funktionen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;action=edit&amp;section=16" title="Abschnitt bearbeiten: Informationen zum Wiki und Wiki-Funktionen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <ul>
       <li><b><a href="/wiki/Spezial:Logbuch" title="Spezial:Logbuch">Log-Dateien</a></b>: Benutzerblockaden-, Seitenschutz-, Bürokraten-, Lösch-, Datei-, Verschiebungs-, Neuanmeldungs-, Botstatus-, Import- und Benutzernamenänderungs-<a href="/wiki/Hilfe:Logb%C3%BCcher" title="Hilfe:Logbücher">Logbücher</a>.</li> 
       <li><b><a href="/wiki/Spezial:Suche" title="Spezial:Suche">Suche</a></b></li> 
       <li><b><a href="/wiki/Spezial:Markierungen" title="Spezial:Markierungen">Markierungen</a></b>: Zeigt an, welche <a href="/wiki/Hilfe:Bearbeitungsmarkierung" title="Hilfe:Bearbeitungsmarkierung">Bearbeitungsmarkierungen</a> es gibt und wie viele davon, und verlinkt auf die Markierungen der letzten 30&nbsp;Tage.</li> 
       <li><b><a href="/wiki/Spezial:Statistik" title="Spezial:Statistik">Statistik</a></b>: Liefert eine einfache Seiten- und Benutzerstatistik. Z.&nbsp;B. die Anzahl der Seiten, der Artikel, der Benutzer und der Administratoren.</li> 
       <li><b><a href="/wiki/Spezial:Version" title="Spezial:Version">Version</a></b>: zeigt die Versionsnummer der WikiMedia-Software an; inklusive aktivierter Erweiterungen und Funktionen.</li> 
       <li><b><a href="/wiki/Spezial:MediaWiki-Systemnachrichten" title="Spezial:MediaWiki-Systemnachrichten">Seiten im MediaWiki-Namensraum</a></b>: Dies ist eine Liste aller Nachrichten im <a href="/wiki/Hilfe:MediaWiki-Namensraum" title="Hilfe:MediaWiki-Namensraum">MediaWiki-Namensraum</a>, die von der MediaWiki-Software verwendet werden. Sie können nur von <a href="/wiki/Wikipedia:Administratoren" title="Wikipedia:Administratoren">Administratoren</a> geändert werden.</li> 
       <li><b><a href="/wiki/Spezial:Liste_der_Wikimedia-Wikis" title="Spezial:Liste der Wikimedia-Wikis">Liste der Wikimedia-Wikis</a></b>: Zeigt, in welchen Sprachen <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedias</a>, <a href="/wiki/Wiktionary" title="Wiktionary">Wiktionarys</a>, <a href="/wiki/Wikibooks" title="Wikibooks">Wikibooks</a> und <a href="/wiki/Wikiquote" title="Wikiquote">Wikiquotes</a> existieren.</li> 
       <li><b><a href="/wiki/Spezial:Interwikitabelle" title="Spezial:Interwikitabelle">Interwiki</a></b>: Zeigt die möglichen <a href="/wiki/Hilfe:Interwiki-Links" title="Hilfe:Interwiki-Links">Interwiki</a>-Präfixe und Pseudo-Interwikis an.</li> 
       <li><b><a href="/wiki/Spezial:Verbraucher_auflisten" title="Spezial:Verbraucher auflisten">Liste der OAuth-Anwendungen</a></b>: Liste der Werkzeuge, die im Namen von Benutzern handeln dürfen (<a href="/wiki/Hilfe:OAuth" title="Hilfe:OAuth">OAuth</a>).</li> 
       <li><b><a href="/wiki/Spezial:MathStatus" title="Spezial:MathStatus">Math-Status</a></b>: Darstellung von <code><a href="/wiki/Hilfe:Math" class="mw-redirect" title="Hilfe:Math">&lt;math&gt;</a></code>.</li> 
       <li><a href="/wiki/Spezial:MathWikibase" title="Spezial:MathWikibase"><b>Math Wikibase</b></a>: Informationen zu mathematischen Formeln auf Wikidata</li>
      </ul> 
      <h3><span id="Mobile_Endger.C3.A4te"></span><span class="mw-headline" id="Mobile_Endgeräte"><a href="/wiki/Wikipedia:Unterwegs" title="Wikipedia:Unterwegs">Mobile Endgeräte</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;veaction=edit&amp;section=17" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Mobile Endgeräte">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;action=edit&amp;section=17" title="Abschnitt bearbeiten: Mobile Endgeräte">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <p>(sonst ggf. nicht nutzbar) </p> 
      <ul>
       <li><b><a href="/wiki/Spezial:In_der_N%C3%A4he" title="Spezial:In der Nähe">In der Nähe</a></b>: Artikel zu Objekten der unmittelbaren Umgebung anzeigen, falls du deine Standortinformation übermitteln lässt; siehe <a href="/wiki/Hilfe:In_der_N%C3%A4he" title="Hilfe:In der Nähe">Hilfe:In der Nähe</a>.</li> 
       <li><b><a href="/wiki/Spezial:Mobiler_Unterschied" title="Spezial:Mobiler Unterschied">Mobiler Unterschied</a></b>: Versionsvergleich</li> 
       <li><b><a href="/wiki/Spezial:Mobiles_Men%C3%BC" title="Spezial:Mobiles Menü">Mobile Ansicht</a></b>: Inhalte nur mit Mobilgeräten darstellbar.</li> 
       <li><b><a href="/wiki/Spezial:Mobile_Optionen" title="Spezial:Mobile Optionen">Mobile Optionen</a></b>: Spezielles Einstellungsmenü der mobilen Ansicht</li>
      </ul> 
      <h3><span class="mw-headline" id="Verschiedene">Verschiedene</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;veaction=edit&amp;section=18" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Verschiedene">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;action=edit&amp;section=18" title="Abschnitt bearbeiten: Verschiedene">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <ul>
       <li><b><a href="/wiki/Spezial:Spezialseiten" title="Spezial:Spezialseiten">Spezialseiten</a></b>: eine Übersicht aller Spezialseiten; am linken Rand der Portalseite unter „<a href="#p-tb">Werkzeuge</a>“ verlinkt.</li> 
       <li><b><a href="/wiki/Spezial:Liste_der_Sperren" title="Spezial:Liste der Sperren">Liste blockierter IP-Adressen</a></b>: Liste aller blockierten IP-Adressen oder Benutzer. Diese Benutzerblockaden sind in Fällen notwendig, wenn sich Benutzer z.&nbsp;B. grob vandalistisch verhalten; siehe <a href="/wiki/Wikipedia:Vandalismus" title="Wikipedia:Vandalismus">Vandalismus</a>.</li> 
       <li><b><a href="/wiki/Spezial:ISBN-Suche" title="Spezial:ISBN-Suche">ISBN-Suche</a></b>: ermöglicht die Eingabe einer ISBN und erzeugt damit eine Seite, von der verschiedene Links die direkte Suche nach diesem Buch in Bibliotheken und Buchhandlungen ermöglichen; siehe <a href="/wiki/Wikipedia:ISBN-Suche" title="Wikipedia:ISBN-Suche">ISBN-Suche</a>.</li> 
       <li><b><a href="/wiki/Spezial:Zitierhilfe" title="Spezial:Zitierhilfe">Zitierhilfe</a></b>: Nach Eingabe eines Lemmas eines bestehenden Artikels werden die notwendigen Angaben ausgegeben, um außerhalb der Wikipedia aus ihm zu zitieren (siehe <a href="/wiki/Wikipedia:Zitate" title="Wikipedia:Zitate">Wikipedia:Zitate</a>). Wenn du dir einen Artikel aus dem Enzyklopädiebereich anschaust, kannst du auch direkt dem Link „Artikel zitieren“ in der Navigation (im Bereich „<a href="#p-tb">Werkzeuge</a>“) folgen. Siehe auch <a href="/wiki/Hilfe:Zitierhilfe" title="Hilfe:Zitierhilfe">Hilfe:Zitierhilfe</a>.</li> 
       <li><b><a href="/wiki/Spezial:Exportieren" title="Spezial:Exportieren">Seiten exportieren</a></b>: ermöglicht es, den Text einer oder mehrerer Seiten im XML-Format zu <a href="/wiki/Hilfe:Seiten_exportieren" title="Hilfe:Seiten exportieren">exportieren</a>.</li> 
       <li><b><a href="/wiki/Spezial:Seiten_mit_Eigenschaften" title="Spezial:Seiten mit Eigenschaften">Seiten mit einer Seiteneigenschaft</a></b>: Liste von Seiten, die <a href="/wiki/Hilfe:Seiteneigenschaft" title="Hilfe:Seiteneigenschaft">bestimmte technische Bedingungen</a> erfüllen, beispielsweise <a href="/wiki/Hilfe:Variablen#Schalter" title="Hilfe:Variablen">Schalter</a>.</li> 
       <li><b><a href="/wiki/Spezial:Vorlagen_expandieren" title="Spezial:Vorlagen expandieren">Vorlagen expandieren</a></b>: In diese Spezialseite kann Text eingegeben werden und alle Vorlagen in ihr werden rekursiv expandiert.</li> 
       <li><b><a href="/wiki/Spezial:Tracking-Kategorien" title="Spezial:Tracking-Kategorien">Tracking-Kategorien</a></b>: Zeigt alle systemseitig befüllten Wartungskategorien; etwa durch ausgelöste Fehler auf der Seite.</li>
      </ul> 
      <h3><span id="Spezialseiten_f.C3.BCr_Administratoren"></span><span class="mw-headline" id="Spezialseiten_für_Administratoren">Spezialseiten für Administratoren</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;veaction=edit&amp;section=19" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Spezialseiten für Administratoren">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;action=edit&amp;section=19" title="Abschnitt bearbeiten: Spezialseiten für Administratoren">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <ul>
       <li><b><a href="/wiki/Spezial:Gel%C3%B6schte_Beitr%C3%A4ge" title="Spezial:Gelöschte Beiträge">Gelöschte Benutzerbeiträge</a></b></li> 
       <li><b><a href="/wiki/Spezial:Sperren" title="Spezial:Sperren">Benutzer blockieren</a></b></li> 
       <li><b><a href="/wiki/Spezial:Wiederherstellen" title="Spezial:Wiederherstellen">Gelöschte Seite wiederherstellen</a></b></li> 
       <li><b><a href="/wiki/Spezial:Importieren" title="Spezial:Importieren">Artikel aus anderen Wikis importieren</a></b></li> 
       <li><b><a href="/wiki/Spezial:Ignorierte_Seiten" title="Spezial:Ignorierte Seiten">Nicht beobachtete Seiten</a></b></li>
      </ul> 
      <h3><span id="Spezialseiten_f.C3.BCr_B.C3.BCrokraten"></span><span class="mw-headline" id="Spezialseiten_für_Bürokraten">Spezialseiten für Bürokraten</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;veaction=edit&amp;section=20" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Spezialseiten für Bürokraten">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;action=edit&amp;section=20" title="Abschnitt bearbeiten: Spezialseiten für Bürokraten">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <ul>
       <li><b><a href="/wiki/Spezial:Benutzerrechte" title="Spezial:Benutzerrechte">Mache einen Benutzer zum Administrator</a></b></li> 
       <li><b><a href="/wiki/Spezial:Benutzerrechte" title="Spezial:Benutzerrechte">Verleihen des Botstatus</a></b></li>
      </ul> 
      <h2><span class="mw-headline" id="Manuell_gepflegte_Wartungsseiten">Manuell gepflegte Wartungsseiten</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;veaction=edit&amp;section=21" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Manuell gepflegte Wartungsseiten">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;action=edit&amp;section=21" title="Abschnitt bearbeiten: Manuell gepflegte Wartungsseiten">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Aufgrund der Serverbelastung sind viele Spezialseiten nicht ganz aktuell, sondern werden in unregelmäßigen Abständen erneuert und die Ergebnisse zwischengespeichert (in einem Cache). Zu einigen dieser Seiten gibt es manuell aktualisierte und gepflegte Seiten, die z.&nbsp;T. etwas von den Spezialseiten abweichen, um den Bedürfnissen der Bearbeiter entgegenzukommen. </p>
      <p>Zuordnung zwischen Spezialseiten und manuell gepflegten Seiten: </p> 
      <table class="wikitable"> 
       <tbody>
        <tr class="hintergrundfarbe6"> 
         <th>Spezialseite </th> 
         <th>Bearbeitbare Version </th>
        </tr> 
        <tr> 
         <td><a href="/wiki/Spezial:K%C3%BCrzeste_Seiten" title="Spezial:Kürzeste Seiten">Kurze Artikel</a> </td> 
         <td><a href="/wiki/Wikipedia:Kurze_Artikel" title="Wikipedia:Kurze Artikel">Wikipedia:Kurze Artikel</a> </td>
        </tr> 
        <tr> 
         <td><a href="/wiki/Spezial:Gew%C3%BCnschte_Seiten" title="Spezial:Gewünschte Seiten">Gewünschte Seiten</a> </td> 
         <td><a href="/wiki/Wikipedia:Artikelw%C3%BCnsche" title="Wikipedia:Artikelwünsche">Artikelwünsche</a> </td>
        </tr> 
        <tr> 
         <td><a href="/wiki/Spezial:Verwaiste_Seiten" title="Spezial:Verwaiste Seiten">Verwaiste Seiten</a> </td> 
         <td><a href="/wiki/Wikipedia:WikiProjekt_Verwaiste_Seiten" title="Wikipedia:WikiProjekt Verwaiste Seiten">WikiProjekt Verwaiste Seiten</a> </td>
        </tr> 
        <tr> 
         <td><s><a href="/wiki/Spezial:Sackgassenseiten" title="Spezial:Sackgassenseiten">Sackgassenartikel</a></s> </td> 
         <td><a href="/wiki/Benutzer:Echoray/Sackgassen-Artikel" title="Benutzer:Echoray/Sackgassen-Artikel">Sackgassen-Artikel</a> </td>
        </tr> 
        <tr> 
         <td><a href="/wiki/Spezial:Kategorien" title="Spezial:Kategorien">Einordnung</a> </td> 
         <td><a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorien</a><br><a href="/wiki/Wikipedia:Kategorien/%C3%9Cbersicht" title="Wikipedia:Kategorien/Übersicht">Übersicht</a> </td>
        </tr> 
        <tr class="hintergrundfarbe8"> 
         <td colspan="2" style="text-align:center;">Siehe auch: <a href="/wiki/Wikipedia:Wartung" title="Wikipedia:Wartung">Wartung</a>, <a href="/wiki/Kategorie:Wikipedia:Wartung" title="Kategorie:Wikipedia:Wartung">Wartungskategorie</a> </td>
        </tr>
       </tbody>
      </table> 
      <h2><span class="mw-headline" id="Technische_Hinweise">Technische Hinweise</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;veaction=edit&amp;section=22" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Technische Hinweise">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;action=edit&amp;section=22" title="Abschnitt bearbeiten: Technische Hinweise">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <ul>
       <li>Die Groß- und Kleinschreibung des Namens der Spezialseite (nicht eventueller „Unterseiten“ [=Parameter]) hat keine Auswirkungen.</li> 
       <li>Neben den meist an die deutsche Sprache angepassten Namen gibt es einen abweichenden englischen Namen, der in jedem Wiki-Projekt verwendet werden kann. Die deutsche <code><a href="/wiki/Spezial:Linkliste" title="Spezial:Linkliste">Spezial:Linkliste</a></code> für „Links auf diese Seite“ wäre <code><a href="/wiki/Spezial:Linkliste" title="Spezial:Linkliste">Special:WhatLinksHere</a></code>&nbsp;– der Namensraum <code>Special:</code> funktioniert überall. 
        <ul>
         <li>Seit <a href="https://meta.wikimedia.org/wiki/Help:Special_page" class="extiw" title="meta:Help:Special page">2008</a> wird hier einheitlich zur besseren Lesbarkeit das <a href="/wiki/Binnenmajuskel#Verwendung_in_Programmiersprachen" title="Binnenmajuskel">Upper Camel Casing</a> für die Darstellung benutzt; auf die technische Wirkung hat diese Groß- und Kleinschreibung aber keinen Einfluss.</li>
        </ul></li> 
       <li>Zusätzlich zum standardisierten englischen Namen und seiner Schreibweise gibt es zu jeder Spezialseite noch einen einheitlichen „kanonischen“ Bezeichner, der im Detail (vor allem Groß- und Kleinschreibung) abweichen kann (siehe <a href="/wiki/Hilfe:Spezialseiten/Liste" title="Hilfe:Spezialseiten/Liste">Liste</a>). Er wird unter anderem bei der Programmierung in JavaScript benötigt (<a href="/wiki/Wikipedia:Technik/Skin/JS/Variablen#wgCanonicalSpecialPageName" title="Wikipedia:Technik/Skin/JS/Variablen">wgCanonicalSpecialPageName</a>).</li> 
       <li>Spezialseiten werden in einer weltweit einheitlichen Struktur spontan durch die Wiki-Software generiert. 
        <ul>
         <li>Es gibt deshalb keine Seite, die man editieren kann.</li> 
         <li>Lediglich Textbausteine können deutschsprachig angepasst werden. Das wären etwa Überschriften, Button- und Link-Beschriftungen, kleine Hinweistexte&nbsp;– sofern sie in der Struktur vorgesehen sind. Sie stehen im <a href="/wiki/Hilfe:MediaWiki-Namensraum" title="Hilfe:MediaWiki-Namensraum">MediaWiki-Namensraum</a>. Teilweise ist dabei auch keine besondere Wikisyntax möglich (wie etwa Wikilinks, Icons oder <a href="/wiki/Hilfe:Vorlagen" title="Hilfe:Vorlagen">Vorlagen</a>), sondern ausschließlich Text.</li> 
         <li>Aus diesem Grund existieren auch weder Diskussionsseiten noch <a href="/wiki/Hilfe:Seitenname#curid" title="Hilfe:Seitenname">Seitenkennnummern</a> (<code>curid</code>, über die sie sich beobachten ließen) noch Seitenversionen (<code>oldid</code>); es gibt auch keine <a href="/wiki/Hilfe:Seiteninformationen" title="Hilfe:Seiteninformationen">Seiteninformationen</a> in der <a href="#p-tb">Werkzeugbox</a>.</li>
        </ul></li>
      </ul> 
      <h2><span class="mw-headline" id="Weitere_Informationen">Weitere Informationen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;veaction=edit&amp;section=23" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Weitere Informationen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;action=edit&amp;section=23" title="Abschnitt bearbeiten: Weitere Informationen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <ul>
       <li><a href="/wiki/Hilfe:Spezialseiten/Liste" title="Hilfe:Spezialseiten/Liste">Liste aller Spezialseiten</a></li> 
       <li><a href="/wiki/Hilfe:Spezialseiten/Parameter" title="Hilfe:Spezialseiten/Parameter">Parameter für Spezialseiten</a></li>
      </ul> 
      <style data-mw-deduplicate="TemplateStyles:r181878932">.mw-parser-output div.NavFrame{border:1px solid #A2A9B1;clear:both;font-size:95%;margin-top:1.5em;min-height:0;padding:2px;text-align:center}.mw-parser-output div.NavPic{float:left;padding:2px}.mw-parser-output div.NavHead{background-color:#EAECF0;font-weight:bold}.mw-parser-output div.NavFrame:after{clear:both;content:"";display:block}.mw-parser-output div.NavFrame+div.NavFrame,.mw-parser-output div.NavFrame+link+div.NavFrame{margin-top:-1px}.mw-parser-output .NavToggle{float:right;font-size:x-small}</style>
      <div class="NavFrame navigation-not-searchable" role="navigation"> 
       <div class="NavHead">
        <a href="/wiki/Hilfe:Namensr%C3%A4ume" title="Hilfe:Namensräume">Namensräume</a> in der <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a>
       </div> 
       <div class="NavContent"> 
        <p><a href="/wiki/Wikipedia:Artikel" title="Wikipedia:Artikel">Artikel</a>&nbsp;| <a href="/wiki/Hilfe:Benutzernamensraum" title="Hilfe:Benutzernamensraum">Benutzer</a>&nbsp;| <a href="/wiki/Hilfe:Dateien" title="Hilfe:Dateien">Datei</a>&nbsp;| <a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a>&nbsp;| <a href="/wiki/Hilfe:MediaWiki-Namensraum" title="Hilfe:MediaWiki-Namensraum">MediaWiki</a>&nbsp;| <a href="/wiki/Hilfe:Kategorien" title="Hilfe:Kategorien">Kategorie</a>&nbsp;| <a href="/wiki/Hilfe:Lua#Modul:" title="Hilfe:Lua">Modul</a>&nbsp;| <a href="/wiki/Wikipedia:Portale" title="Wikipedia:Portale">Portal</a>&nbsp;| <a class="mw-selflink selflink">Spezial</a>&nbsp;| <a href="/wiki/Hilfe:Vorlagen" title="Hilfe:Vorlagen">Vorlage</a>&nbsp;| <a href="/wiki/Hilfe:Namensr%C3%A4ume#Namensräume_der_Wikipedia" title="Hilfe:Namensräume">Wikipedia</a> </p>
        <p><a href="/wiki/Hilfe:Diskussionsseiten" title="Hilfe:Diskussionsseiten">Diskussionsseiten</a> </p> 
       </div> 
      </div> 
      <!-- 
NewPP limit report
Parsed by mw1304
Cached time: 20200229230058
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.160 seconds
Real time usage: 0.208 seconds
Preprocessor visited node count: 491/1000000
Post‐expand include size: 9860/2097152 bytes
Template argument size: 740/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1461/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.054/10.000 seconds
Lua memory usage: 1.61 MB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  123.943      1 -total
 81.68%  101.233      1 Vorlage:Hilfe
 25.80%   31.976      1 Vorlage:Shortcut
 17.88%   22.155      1 Vorlage:Wikipedia-Namensräume
 15.45%   19.146      1 Vorlage:Navigationsleiste
 11.51%   14.261      1 Vorlage:NavFrame
  2.30%    2.850      5 Vorlage:Hilfe/style
  1.66%    2.052      1 Vorlage:NavFrame/Ende
--> 
      <!-- Saved in parser cache with key dewiki:pcache:idhash:2304626-0!canonical and timestamp 20200229230058 and revision id 194789897
 --> 
     </div>
     <noscript>
      <img src="//de.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Abgerufen von „<a dir="ltr" href="https://de.wikipedia.org/w/index.php?title=Hilfe:Spezialseiten&amp;oldid=194789897">https://de.wikipedia.org/w/index.php?title=Hilfe:Spezialseiten&amp;oldid=194789897</a>“
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorien</a>: 
      <ul>
       <li><a href="/wiki/Kategorie:Hilfe:Spezialseite" title="Kategorie:Hilfe:Spezialseite">Hilfe:Spezialseite</a></li>
       <li><a href="/wiki/Kategorie:Hilfe:Namensr%C3%A4ume" title="Kategorie:Hilfe:Namensräume">Hilfe:Namensräume</a></li>
       <li><a href="/wiki/Kategorie:Hilfe:Navigation" title="Kategorie:Hilfe:Navigation">Hilfe:Navigation</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Navigationsmenü</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Meine Werkzeuge</h3> 
     <ul> 
      <li id="pt-anonuserpage">Nicht angemeldet</li> 
      <li id="pt-anontalk"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n">Diskussionsseite</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y">Beiträge</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Hilfe%3ASpezialseiten" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich.">Benutzerkonto erstellen</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Hilfe%3ASpezialseiten" title="Anmelden ist zwar keine Pflicht, wird aber gerne gesehen. [o]" accesskey="o">Anmelden</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Namensräume</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Hilfe:Spezialseiten" title="Hilfeseite anzeigen [c]" accesskey="c">Hilfeseite</a></li>
       <li id="ca-talk"><a href="/wiki/Hilfe_Diskussion:Spezialseiten" rel="discussion" title="Diskussion zum Seiteninhalt [t]" accesskey="t">Diskussion</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Varianten</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Ansichten</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Hilfe:Spezialseiten">Lesen</a></li>
       <li id="ca-ve-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;veaction=edit" title="Diese Seite mit dem VisualEditor bearbeiten [v]" accesskey="v">Bearbeiten</a></li>
       <li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;action=edit" title="Diese Seite bearbeiten [e]" accesskey="e">Quelltext bearbeiten</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h">Versionsgeschichte</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Mehr</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Suche</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Wikipedia durchsuchen" title="Durchsuche die Wikipedia [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Spezial:Suche" name="title"> 
        <input type="submit" name="fulltext" value="Suchen" title="Suche nach Seiten, die diesen Text enthalten" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Artikel" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Hauptseite" class="mw-wiki-logo" href="/wiki/Wikipedia:Hauptseite"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navigation </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Hauptseite" title="Hauptseite besuchen [z]" accesskey="z">Hauptseite</a></li>
       <li id="n-topics"><a href="/wiki/Portal:Wikipedia_nach_Themen">Themenportale</a></li>
       <li id="n-randompage"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x">Zufälliger Artikel</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-Mitmachen" aria-labelledby="p-Mitmachen-label"> 
     <h3 id="p-Mitmachen-label"> Mitmachen </h3> 
     <div class="body"> 
      <ul>
       <li id="n-Artikel-verbessern"><a href="/wiki/Wikipedia:Beteiligen">Artikel verbessern</a></li>
       <li id="n-Neuerartikel"><a href="/wiki/Hilfe:Neuen_Artikel_anlegen">Neuen Artikel anlegen</a></li>
       <li id="n-portal"><a href="/wiki/Wikipedia:Autorenportal" title="Info-Zentrum über Beteiligungsmöglichkeiten">Autorenportal</a></li>
       <li id="n-help"><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfeseite anzeigen">Hilfe</a></li>
       <li id="n-recentchanges"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in Wikipedia [r]" accesskey="r">Letzte Änderungen</a></li>
       <li id="n-contact"><a href="/wiki/Wikipedia:Kontakt">Kontakt</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikipedia.org&amp;uselang=de" title="Unterstütze uns">Spenden</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Werkzeuge </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Spezial:Linkliste/Hilfe:Spezialseiten" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j">Links auf diese Seite</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Hilfe:Spezialseiten" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k">Änderungen an verlinkten Seiten</a></li>
       <li id="t-specialpages"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q">Spezialseiten</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;oldid=194789897" title="Dauerhafter Link zu dieser Seitenversion">Permanenter Link</a></li>
       <li id="t-info"><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;action=info" title="Weitere Informationen über diese Seite">Seiten­informationen</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q8196818" title="Link zum verbundenen Objekt im Datenrepositorium [g]" accesskey="g">Wikidata-Datenobjekt</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label"> 
     <h3 id="p-wikibase-otherprojects-label"> In anderen Projekten </h3> 
     <div class="body"> 
      <ul>
       <li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Help:Special_pages" hreflang="en">Commons</a></li>
       <li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/Help:Special_pages" hreflang="en">MediaWiki</a></li>
       <li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Help:Special_page" hreflang="en">Meta</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://de.wikivoyage.org/wiki/Hilfe:Spezialseiten" hreflang="de">Wikivoyage</a></li>
       <li class="wb-otherproject-link wb-otherproject-wiktionary"><a href="https://de.wiktionary.org/wiki/Wiktionary:Spezialseiten" hreflang="de">Wiktionary</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Drucken/­exportieren </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Hilfe%3ASpezialseiten">Buch erstellen</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Spezial:ElectronPdf&amp;page=Hilfe%3ASpezialseiten&amp;action=show-download-screen">Als PDF herunterladen</a></li>
       <li id="t-print"><a href="/w/index.php?title=Hilfe:Spezialseiten&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p">Druckversion</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> In anderen Sprachen </h3> 
     <div class="body"> 
      <ul>
       <li class="interlanguage-link interwiki-als"><a href="https://als.wikipedia.org/wiki/Hilfe:Spezialseiten" title="Hilfe:Spezialseiten – Alemannisch" lang="gsw" hreflang="gsw" class="interlanguage-link-target">Alemannisch</a></li>
       <li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Vikipediya:X%C3%BCsusi_s%C9%99hif%C9%99l%C9%99r" title="Vikipediya:Xüsusi səhifələr – Aserbaidschanisch" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li>
       <li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%BD%D0%B8_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B8" title="Уикипедия:Специални страници – Bulgarisch" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li>
       <li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Ajuda:P%C3%A0gina_especial" title="Ajuda:Pàgina especial – Katalanisch" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li>
       <li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Help:Special_page" title="Help:Special page – Englisch" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li>
       <li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Wikipedia:P%C3%A1ginas_especiales" title="Wikipedia:Páginas especiales – Spanisch" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li>
       <li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7:%D8%B5%D9%81%D8%AD%D8%A7%D8%AA_%D9%88%DB%8C%DA%98%D9%87" title="راهنما:صفحات ویژه – Persisch" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li>
       <li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Aide:Pages_sp%C3%A9ciales" title="Aide:Pages spéciales – Französisch" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li>
       <li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%93%D7%A4%D7%99%D7%9D_%D7%9E%D7%99%D7%95%D7%97%D7%93%D7%99%D7%9D" title="ויקיפדיה:דפים מיוחדים – Hebräisch" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li>
       <li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%B9%E0%A4%BE%E0%A4%AF%E0%A4%A4%E0%A4%BE:%E0%A4%B5%E0%A4%BF%E0%A4%B6%E0%A5%87%E0%A4%B7_%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0" title="सहायता:विशेष पृष्ठ – Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li>
       <li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Wikipedija:Posebne_stranice" title="Wikipedija:Posebne stranice – Kroatisch" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li>
       <li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Bantuan:Halaman_istimewa" title="Bantuan:Halaman istimewa – Indonesisch" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li>
       <li class="interlanguage-link interwiki-ilo"><a href="https://ilo.wikipedia.org/wiki/Tulong:Espesial_a_panid" title="Tulong:Espesial a panid – Ilokano" lang="ilo" hreflang="ilo" class="interlanguage-link-target">Ilokano</a></li>
       <li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/Wikipedia:Kerfiss%C3%AD%C3%B0ur" title="Wikipedia:Kerfissíður – Isländisch" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li>
       <li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Aiuto:Pagine_speciali" title="Aiuto:Pagine speciali – Italienisch" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>
       <li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Help:%E7%89%B9%E5%88%A5%E3%83%9A%E3%83%BC%E3%82%B8" title="Help:特別ページ – Japanisch" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li>
       <li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%ED%8A%B9%EC%88%98_%EB%AC%B8%EC%84%9C" title="위키백과:특수 문서 – Koreanisch" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li>
       <li class="interlanguage-link interwiki-ksh"><a href="https://ksh.wikipedia.org/wiki/Wikipedia:Wat_maache_S%C3%B6ndersigge%3F" title="Wikipedia:Wat maache Söndersigge? – Kölsch" lang="ksh" hreflang="ksh" class="interlanguage-link-target">Ripoarisch</a></li>
       <li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/Vicipaedia:Paginae_speciales" title="Vicipaedia:Paginae speciales – Latein" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li>
       <li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Pagalba:Specialieji_puslapiai" title="Pagalba:Specialieji puslapiai – Litauisch" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li>
       <li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%B5%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%BF%E0%B4%AA%E0%B5%80%E0%B4%A1%E0%B4%BF%E0%B4%AF:%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%A4%E0%B5%8D%E0%B4%AF%E0%B5%87%E0%B4%95_%E0%B4%A4%E0%B4%BE%E0%B4%B3%E0%B5%81%E0%B4%95%E0%B5%BE" title="വിക്കിപീഡിയ:പ്രത്യേക താളുകൾ – Malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li>
       <li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Wikipedia:Speciale_pagina%27s" title="Wikipedia:Speciale pagina's – Niederländisch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li>
       <li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Hjelp:Spesialside" title="Hjelp:Spesialside – Norwegisch Bokmål" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li>
       <li class="interlanguage-link interwiki-or"><a href="https://or.wikipedia.org/wiki/%E0%AC%B8%E0%AC%B9%E0%AC%AF%E0%AD%8B%E0%AC%97:Special_page" title="ସହଯୋଗ:Special page – Oriya" lang="or" hreflang="or" class="interlanguage-link-target">ଓଡ଼ିଆ</a></li>
       <li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1ginas_especiais" title="Wikipédia:Páginas especiais – Portugiesisch" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>
       <li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Википедия:Спецстраницы – Russisch" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>
       <li class="interlanguage-link interwiki-sd"><a href="https://sd.wikipedia.org/wiki/%D9%85%D8%AF%D8%AF:%D8%AE%D8%A7%D8%B5_%D8%B5%D9%81%D8%AD%D8%A7" title="مدد:خاص صفحا – Sindhi" lang="sd" hreflang="sd" class="interlanguage-link-target">سنڌي</a></li>
       <li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B7%80%E0%B7%92%E0%B6%9A%E0%B7%92%E0%B6%B4%E0%B7%93%E0%B6%A9%E0%B7%92%E0%B6%BA%E0%B7%8F:Special_pages" title="විකිපීඩියා:Special pages – Singhalesisch" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li>
       <li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Wikipedia:Special_pages" title="Wikipedia:Special pages – einfaches Englisch" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li>
       <li class="interlanguage-link interwiki-sq"><a href="https://sq.wikipedia.org/wiki/Ndihm%C3%AB:Faqet_speciale" title="Ndihmë:Faqet speciale – Albanisch" lang="sq" hreflang="sq" class="interlanguage-link-target">Shqip</a></li>
       <li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BC%D0%BE%D1%9B:%D0%9F%D0%BE%D1%81%D0%B5%D0%B1%D0%BD%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B5" title="Помоћ:Посебне странице – Serbisch" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li>
       <li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Wikipedia:Namnrymder/Special" title="Wikipedia:Namnrymder/Special – Schwedisch" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>
       <li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%A0%D0%BE%D2%B3%D0%BD%D0%B0%D0%BC%D0%BE:%D0%A1%D0%B0%D2%B3%D0%B8%D1%84%D0%B0%D2%B3%D0%BE%D0%B8_%D0%B2%D0%B8%D0%B6%D0%B0" title="Роҳнамо:Саҳифаҳои вижа – Tadschikisch" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li>
       <li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%98%E0%B8%B5%E0%B9%83%E0%B8%8A%E0%B9%89:%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B8%9E%E0%B8%B4%E0%B9%80%E0%B8%A8%E0%B8%A9" title="วิธีใช้:หน้าพิเศษ – Thailändisch" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li>
       <li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Yard%C4%B1m:%C3%96zel_sayfalar" title="Yardım:Özel sayfalar – Türkisch" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li>
       <li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D9%85%D8%B9%D8%A7%D9%88%D9%86%D8%AA:%D8%AE%D8%B5%D9%88%D8%B5%DB%8C_%D8%B5%D9%81%D8%AD%DB%81" title="معاونت:خصوصی صفحہ – Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li>
       <li class="interlanguage-link interwiki-yi"><a href="https://yi.wikipedia.org/wiki/%D7%B0%D7%99%D7%A7%D7%99%D7%A4%D6%BC%D7%A2%D7%93%D7%99%D7%A2:%D7%A1%D7%A4%D7%A2%D7%A6%D7%99%D7%A2%D7%9C%D7%A2_%D7%91%D7%9C%D7%A2%D7%98%D7%A2%D7%A8" title="װיקיפּעדיע:ספעציעלע בלעטער – Jiddisch" lang="yi" hreflang="yi" class="interlanguage-link-target">ייִדיש</a></li>
       <li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Help:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2" title="Help:特殊页面 – Chinesisch" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q8196818#sitelinks-wikipedia" title="Links auf Artikel in anderen Sprachen bearbeiten" class="wbc-editpage">Links bearbeiten</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 10. Dezember 2019 um 11:24 Uhr bearbeitet.</li> 
    <li id="footer-info-copyright">
     <div id="footer-info-copyright-stats" class="noprint">
      <a class="external" href="https://tools.wmflabs.org/pageviews?pages=Hilfe:Spezialseiten&amp;project=de.wikipedia.org" rel="nofollow">Abrufstatistik</a> 
     </div>
     <div id="footer-info-copyright-separator">
      <br>
     </div>
     <div id="footer-info-copyright-info">
       Der Text ist unter der Lizenz <a class="internal" href="https://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen_Commons_Attribution-ShareAlike_3.0_Unported">„Creative Commons Attribution/Share Alike“</a> verfügbar; Informationen zu den Urhebern und zum Lizenzstatus eingebundener Mediendateien (etwa Bilder oder Videos) können im Regelfall durch Anklicken dieser abgerufen werden. Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen. Durch die Nutzung dieser Website erklären Sie sich mit den <a class="internal" href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> und der <a class="internal" href="https://meta.wikimedia.org/wiki/Privacy_policy/de">Datenschutzrichtlinie</a> einverstanden.
      <br> Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation Inc.
     </div></li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Über Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum">Impressum</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikipedia.org">Statistiken</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//de.m.wikipedia.org/w/index.php?title=Hilfe:Spezialseiten&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.160","walltime":"0.208","ppvisitednodes":{"value":491,"limit":1000000},"postexpandincludesize":{"value":9860,"limit":2097152},"templateargumentsize":{"value":740,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1461,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  123.943      1 -total"," 81.68%  101.233      1 Vorlage:Hilfe"," 25.80%   31.976      1 Vorlage:Shortcut"," 17.88%   22.155      1 Vorlage:Wikipedia-Namensräume"," 15.45%   19.146      1 Vorlage:Navigationsleiste"," 11.51%   14.261      1 Vorlage:NavFrame","  2.30%    2.850      5 Vorlage:Hilfe/style","  1.66%    2.052      1 Vorlage:NavFrame/Ende"]},"scribunto":{"limitreport-timeusage":{"value":"0.054","limit":"10.000"},"limitreport-memusage":{"value":1692534,"limit":52428800}},"cachereport":{"origin":"mw1304","timestamp":"20200229230058","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":110,"wgHostname":"mw1266"});});</script> 
 </body>
</html>