<!doctype html>
<html class="client-nojs" lang="de" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Wikipedia:Portale – Wikipedia</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgMonthNamesShort":["","Jan.","Feb.","Mär.","Apr.","Mai","Jun.","Jul.","Aug.","Sep.","Okt.","Nov.","Dez."],"wgRequestId":"XlzJcApAICIAAAq2SHkAAAAC","wgCSPNonce":!1,"wgCanonicalNamespace":"Project","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":4,"wgPageName":"Wikipedia:Portale","wgTitle":"Portale","wgCurRevisionId":192458385,"wgRevisionId":192458385,"wgArticleId":913158,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia:Dokumentation","Wikipedia:Namensräume","Portal:","Wikipedia:Entwicklungsgeschichte von Redaktionen Portalen und Wikipediaprojekten","Wikipedia:"],"wgPageContentLanguage":"de",
"wgPageContentModel":"wikitext","wgRelevantPageName":"Wikipedia:Portale","wgRelevantArticleId":913158,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1,"quality":2,"pristine":4}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"Deutsch","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q4663903","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready",
"user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","ext.gadget.editMenus","ext.gadget.WikiMiniAtlas","ext.gadget.OpenStreetMap","ext.gadget.CommonsDirekt","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1wzrr",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"de"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="alternate" type="application/x-wiki" title="Seite bearbeiten" href="/w/index.php?title=Wikipedia:Portale&amp;action=edit"> 
  <link rel="edit" title="Seite bearbeiten" href="/w/index.php?title=Wikipedia:Portale&amp;action=edit"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (de)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//de.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Atom-Feed für „Wikipedia“" href="/w/index.php?title=Spezial:Letzte_%C3%84nderungen&amp;feed=atom"> 
  <link rel="canonical" href="https://de.wikipedia.org/wiki/Wikipedia:Portale"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr capitalize-all-nouns mw-hide-empty-elt ns-4 ns-subject mw-editable page-Wikipedia_Portale rootpage-Wikipedia_Portale skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="de">Wikipedia:Portale</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     aus Wikipedia, der freien Enzyklopädie
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a> <a class="mw-jump-link" href="#p-search">Zur Suche springen</a> 
    <div id="mw-content-text" lang="de" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <div class="noprint hintergrundfarbe2 rahmenfarbe1 float-right" style="border-style:solid; width:13em; margin:8px;"> 
       <div class="hintergrundfarbe1 rahmenfarbe1" style="font-size:100%; padding: 0.5em; border-bottom-style: solid;"> 
        <div style="padding-bottom:.2em;">
         <div class="floatright">
          <a href="/wiki/Datei:Projekt_Portale.png" class="image"><img alt="Projekt Portale.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Projekt_Portale.png/20px-Projekt_Portale.png" decoding="async" width="20" height="26" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Projekt_Portale.png/30px-Projekt_Portale.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/17/Projekt_Portale.png/40px-Projekt_Portale.png 2x" data-file-width="635" data-file-height="813"></a>
         </div>
        </div><b>WikiProjekt Portale</b> 
       </div> 
       <div class="hintergrundfarbe2" style="padding: 0.5em; padding-bottom: 1em; font-size: 90%;"> 
        <ul>
         <li><a class="mw-selflink selflink">Wikipedia:Portale</a></li> 
         <li><a href="/wiki/Wikipedia:WikiProjekt_Portale/Statistik" title="Wikipedia:WikiProjekt Portale/Statistik">Statistik</a></li> 
         <li><a href="/wiki/Wikipedia:WikiProjekt_Portale/Bewertung" title="Wikipedia:WikiProjekt Portale/Bewertung">Bewertungssystem</a></li> 
         <li><a href="/wiki/Wikipedia:WikiProjekt_Portale/Informativ" title="Wikipedia:WikiProjekt Portale/Informativ">Informative Portale</a></li> 
         <li><a href="/wiki/Wikipedia:WikiProjekt_Portale/Baustelle" title="Wikipedia:WikiProjekt Portale/Baustelle">Baustelle und Relevanzprüfung</a></li> 
         <li><a href="/wiki/Kategorie:Wikipedia:Entwicklungsgeschichte_von_Redaktionen_Portalen_und_Wikipediaprojekten" title="Kategorie:Wikipedia:Entwicklungsgeschichte von Redaktionen Portalen und Wikipediaprojekten">Kategorieübersicht</a></li> 
         <li><a href="/wiki/Wikipedia:WikiProjekt_Portale/A-Z" title="Wikipedia:WikiProjekt Portale/A-Z">Alphabetische Übersicht</a></li>
        </ul> 
       </div>
      </div> 
      <div id="shortcut" class="shortcut noprint searchaux" data-shortcut="WP:PE">
       <a href="/wiki/Wikipedia:Shortcuts" title="Wikipedia:Shortcuts">Abkürzung</a>: WP:PE
      </div> 
      <p><b>Portale</b> dienen in der Wikipedia dazu, einen größeren Themenkomplex systematisch zu erschließen. Der Fokus eines Portals sollte darin liegen, dem Leser die Inhalte seines Themenbereichs ansprechend gegliedert darzustellen. Interdisziplinäre Überschneidungen zwischen den Portalen wird es immer geben. Zu vielen Portalen gehören zudem WikiProjekte, welche sich um die Pflege des Portals und den Ausbau des Themenbereichs kümmern. </p> 
      <ul>
       <li><a href="/wiki/Portal:Wikipedia_nach_Themen" title="Portal:Wikipedia nach Themen">Wikipedia nach Themen</a> bietet eine thematische Übersicht.</li> 
       <li>Die Hauptseite des zuständigen WikiProjekts ist <a href="/wiki/Wikipedia:WikiProjekt_Portale" title="Wikipedia:WikiProjekt Portale">WikiProjekt Portale</a> mit zwei zentralen Diskussionsseiten für <a href="/wiki/Wikipedia_Diskussion:Portale" title="Wikipedia Diskussion:Portale">allgemeine Portalfragen</a> und für <a href="/wiki/Wikipedia_Diskussion:WikiProjekt_Portale" title="Wikipedia Diskussion:WikiProjekt Portale">Fragen zu Einzelportalen</a>.</li> 
       <li>Die <a href="/wiki/Wikipedia:WikiProjekt_Portale/Baustelle" title="Wikipedia:WikiProjekt Portale/Baustelle">Baustelle</a> ist die zentrale Koordinationsseite, auf der die Einrichtung und Relevanz neuer Portale, Namensänderung, Umstrukturierung oder Schließung bestehender Portale oder Portalschließungen diskutiert werden.</li> 
       <li>Der <a href="/wiki/Wikipedia:Review" title="Wikipedia:Review">Portalreview</a> dient für den Feinschliff von neuen oder überarbeiteten Portalen.</li>
      </ul> 
      <table class="wikitable centered"> 
       <tbody>
        <tr> 
         <th><big><a href="/wiki/Wikipedia:WikiProjekt_Portale/A-Z" title="Wikipedia:WikiProjekt Portale/A-Z">Alphabetische Übersicht über alle Portale in der Wikipedia</a></big> </th>
        </tr> 
        <tr> 
         <td align="center"><b>Inhalt</b> <a href="/wiki/Wikipedia:WikiProjekt_Portale/A-Z#A" title="Wikipedia:WikiProjekt Portale/A-Z">A</a> <a href="/wiki/Wikipedia:WikiProjekt_Portale/A-Z#B" title="Wikipedia:WikiProjekt Portale/A-Z">B</a> <a href="/wiki/Wikipedia:WikiProjekt_Portale/A-Z#C" title="Wikipedia:WikiProjekt Portale/A-Z">C</a> <a href="/wiki/Wikipedia:WikiProjekt_Portale/A-Z#D" title="Wikipedia:WikiProjekt Portale/A-Z">D</a> <a href="/wiki/Wikipedia:WikiProjekt_Portale/A-Z#E" title="Wikipedia:WikiProjekt Portale/A-Z">E</a> <a href="/wiki/Wikipedia:WikiProjekt_Portale/A-Z#F" title="Wikipedia:WikiProjekt Portale/A-Z">F</a> <a href="/wiki/Wikipedia:WikiProjekt_Portale/A-Z#G" title="Wikipedia:WikiProjekt Portale/A-Z">G</a> <a href="/wiki/Wikipedia:WikiProjekt_Portale/A-Z#H" title="Wikipedia:WikiProjekt Portale/A-Z">H</a> <a href="/wiki/Wikipedia:WikiProjekt_Portale/A-Z#I" title="Wikipedia:WikiProjekt Portale/A-Z">I</a> <a href="/wiki/Wikipedia:WikiProjekt_Portale/A-Z#J" title="Wikipedia:WikiProjekt Portale/A-Z">J</a> <a href="/wiki/Wikipedia:WikiProjekt_Portale/A-Z#K" title="Wikipedia:WikiProjekt Portale/A-Z">K</a> <a href="/wiki/Wikipedia:WikiProjekt_Portale/A-Z#L" title="Wikipedia:WikiProjekt Portale/A-Z">L</a> <a href="/wiki/Wikipedia:WikiProjekt_Portale/A-Z#M" title="Wikipedia:WikiProjekt Portale/A-Z">M</a> <a href="/wiki/Wikipedia:WikiProjekt_Portale/A-Z#N" title="Wikipedia:WikiProjekt Portale/A-Z">N</a> <a href="/wiki/Wikipedia:WikiProjekt_Portale/A-Z#O" title="Wikipedia:WikiProjekt Portale/A-Z">O</a> <a href="/wiki/Wikipedia:WikiProjekt_Portale/A-Z#P" title="Wikipedia:WikiProjekt Portale/A-Z">P</a> <a href="/wiki/Wikipedia:WikiProjekt_Portale/A-Z#Q" title="Wikipedia:WikiProjekt Portale/A-Z">Q</a> <a href="/wiki/Wikipedia:WikiProjekt_Portale/A-Z#R" title="Wikipedia:WikiProjekt Portale/A-Z">R</a> <a href="/wiki/Wikipedia:WikiProjekt_Portale/A-Z#S" title="Wikipedia:WikiProjekt Portale/A-Z">S</a> <a href="/wiki/Wikipedia:WikiProjekt_Portale/A-Z#T" title="Wikipedia:WikiProjekt Portale/A-Z">T</a> <a href="/wiki/Wikipedia:WikiProjekt_Portale/A-Z#U" title="Wikipedia:WikiProjekt Portale/A-Z">U</a> <a href="/wiki/Wikipedia:WikiProjekt_Portale/A-Z#V" title="Wikipedia:WikiProjekt Portale/A-Z">V</a> <a href="/wiki/Wikipedia:WikiProjekt_Portale/A-Z#W" title="Wikipedia:WikiProjekt Portale/A-Z">W</a> <a href="/wiki/Wikipedia:WikiProjekt_Portale/A-Z#X" title="Wikipedia:WikiProjekt Portale/A-Z">X</a> <a href="/wiki/Wikipedia:WikiProjekt_Portale/A-Z#Y" title="Wikipedia:WikiProjekt Portale/A-Z">Y</a> <a href="/wiki/Wikipedia:WikiProjekt_Portale/A-Z#Z" title="Wikipedia:WikiProjekt Portale/A-Z">Z</a> </td>
        </tr>
       </tbody>
      </table> 
      <h2><span class="mw-headline" id="Relevanzkriterien">Relevanzkriterien</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikipedia:Portale&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Relevanzkriterien">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Portale sollten grundsätzlich nur für größere Themenkomplexe angelegt werden, bei denen eine Erwähnung relevanter Links den Hauptartikel sprengen würde. Je weiter gefasst das Thema eines Portals ist, desto mehr potenzielle Mitarbeiter findet es auch. Relevante Gegenstände für ein Portal sind: </p> 
      <ul>
       <li>Kontinente, Staaten und Bundesländer/Kantone von Deutschland/Österreich/Schweiz</li> 
       <li>Deutsche Städte mit mindestens 200.000 Einwohnern, österreichische und Schweizer Städte mit mindestens 100.000 Einwohnern</li> 
       <li>Etablierte Wissenschaftszweige (Nachweis: wird international an vielen Universitäten als eigenes Studienfach angeboten)</li> 
       <li>Größere Epochen der Geschichte (Vor- und Frühgeschichte, Altertum, usw.)</li> 
       <li>Internationale Organisationen (z.&nbsp;B. EU, UNO, NATO)</li> 
       <li>Größere Kunstrichtungen oder Musikstile (z.&nbsp;B. Metal: ja, Death Metal: nein)</li> 
       <li>Anerkannte Sportarten (z.&nbsp;B. Olympische Disziplinen o.&nbsp;Ä.; Leichtathletik: ja, Zwergenweitwurf und Tractor-Pulling: nein)</li> 
       <li>Hauptstädte, Städte oder größere Regionen nichtdeutschsprachiger Länder, wenn bereits ein gut gepflegtes Portal des jeweiligen Landes existiert (z. B. Toskana, wenn Portal zu Italien vorhanden; Paris, wenn Portal zu Frankreich vorhanden)</li>
      </ul> 
      <h2><span id="Ein_Portal_gr.C3.BCnden"></span><span class="mw-headline" id="Ein_Portal_gründen">Ein Portal gründen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikipedia:Portale&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Ein Portal gründen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Jeder Benutzer, der dazu fähig ist, dieses entsprechend zu formatieren, kann ein Portal aufbauen. Für Mitarbeit und Koordination eines Themas ist es sinnvoller und einfacher, ein <a href="/wiki/Wikipedia:WikiProjekt" class="mw-redirect" title="Wikipedia:WikiProjekt">WikiProjekt</a> zu gründen. Portale erfüllen mehr einen <i>Präsentationszweck</i> eines Themas. Um Hilfe bei der Portalgründung und -gestaltung kann jederzeit im WikiProjekt Portale <a href="/wiki/Wikipedia:WikiProjekt_Portale/Einzelportale" class="mw-redirect" title="Wikipedia:WikiProjekt Portale/Einzelportale">hier</a> gebeten werden. </p>
      <p><b>Schritt 1 – Themenwahl</b> </p> 
      <ul>
       <li>Ist dein Thema von den Relevanzkriterien abgedeckt? Dann weiter zu Schritt 2.</li> 
       <li>Bist du dir nicht sicher? Dann stelle eine Anfrage auf der <a href="/wiki/Wikipedia_Diskussion:WikiProjekt_Portale" title="Wikipedia Diskussion:WikiProjekt Portale">Diskussionsseite</a>.</li> 
       <li>Ist dein Thema nicht enthalten? Dann sammle Interessenten und Mitarbeiter und stelle dein Thema auf der <a href="/wiki/Wikipedia:WikiProjekt_Portale/Baustelle" title="Wikipedia:WikiProjekt Portale/Baustelle">Baustelle</a> zur Diskussion. Lege dazu einen Entwurf oder eine strukturierte Artikelübersicht des Bereichs vor, den das Portal abdecken soll, und weise nach, dass der Bereich groß und wichtig genug für ein eigenes Portal ist. Vorschläge brauchen mindestens drei feste Betreuer und eine Mehrheit von mindestens zehn Befürwortern.</li>
      </ul> 
      <p><b>Schritt 2 – Entwurfsphase</b> </p> 
      <ul>
       <li>Gestalte das Portal in deinem Benutzernamensraum (also <tt>Benutzer:Name/Portal:XY</tt>) oder auf der Baustelle des WikiProjekts Portale (<tt>Wikipedia:WikiProjekt Portale/Baustelle/Portal:XY</tt>). Beachte dabei die Hinweise zur Gestaltung unten. Als kleine Starthilfe gibt es eine <a href="/wiki/Wikipedia:Formatvorlage_Portal" title="Wikipedia:Formatvorlage Portal">Vorlage</a>. Weitere Hilfe erhältst du beim <a href="/wiki/Wikipedia:WikiProjekt_Portale" title="Wikipedia:WikiProjekt Portale">WikiProjekt Portale</a>.</li> 
       <li>Trage es bitte auch auf <a href="/wiki/Wikipedia:WikiProjekt_Portale/Baustelle" title="Wikipedia:WikiProjekt Portale/Baustelle">Wikipedia:WikiProjekt Portale/Baustelle</a> unter „Entstehende Portale“ ein.</li>
      </ul> 
      <p><b>Schritt 3 – Live-Schaltung</b><br> Sind alle im Rahmen der Entstehung und Vorstellung angemerkten Mängel beseitigt, kannst du dein Portal „live schalten“. </p> 
      <ul>
       <li>Verschiebe es in den Portalnamensraum.</li> 
       <li>Erstelle die Unterseite <tt>Portal:Portalname/Info</tt> und trage alle notwendigen Informationen ein. (<a href="/wiki/Wikipedia:WikiProjekt_Portale/Anleitung" title="Wikipedia:WikiProjekt Portale/Anleitung">Anleitung</a>)</li> 
       <li>Verlinke es in der passenden Rubrik auf <a href="/wiki/Portal:Wikipedia_nach_Themen" title="Portal:Wikipedia nach Themen">Wikipedia nach Themen</a> und auf verwandten Portalen.</li> 
       <li>Ergänze das Portal mit Hilfe der <a href="/wiki/Vorlage:Portal" title="Vorlage:Portal">Vorlage:Portal</a> unter „<a href="/wiki/Wikipedia:Assoziative_Verweise" title="Wikipedia:Assoziative Verweise">Siehe auch</a>“ nur in den Hauptartikeln des jeweiligen Themas. Aufgrund des <a href="/wiki/Wikipedia:Meinungsbilder/Portalhinweise" title="Wikipedia:Meinungsbilder/Portalhinweise">Meinungsbildes Portalhinweise</a> ist es unerwünscht, mit weitergehenden Vorlagen auf Portale hinzuweisen oder es gar in jedem Artikel des Themengebiets zu verlinken.</li> 
       <li>Ordne es in die <a href="/wiki/Kategorie:Portal:" title="Kategorie:Portal:">Kategorie:Portal:</a> und die <a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Hauptkategorie</a> des Portals ein.</li> 
       <li>Trage es im <a href="/wiki/Wikipedia:Kurier" title="Wikipedia:Kurier">Wikipedia:Kurier</a> unter <i>Neue Projekte und Portale</i> ein, der Kurier ist eine hochfrequentierte Seite.</li>
      </ul> 
      <p><b>Schritt 4 – Überprüfen</b> </p> 
      <ul>
       <li>Für den letzten Feinschliff geht das nun fertige Portal noch für mindestens zwei Wochen in das <a href="/wiki/Wikipedia:Review" title="Wikipedia:Review">Review</a> mit der Bitte um Beurteilung. (Ungefähre Richtlinie: Entfernung 14 Tage nach dem letzten Diskussionsbeitrag.)</li> 
       <li>Nach beendetem Review erhält das Portal im Portal-Info die Wertung „Green“.</li>
      </ul> 
      <p>Portale, die durch besondere Qualität aus der Menge herausstechen, können zum <a href="/wiki/Wikipedia:Informative_Listen_und_Portale" title="Wikipedia:Informative Listen und Portale">Informativen Portal</a> kandidieren. </p> 
      <h2><span class="mw-headline" id="Hinweise_zum_Portalbau">Hinweise zum Portalbau</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikipedia:Portale&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: Hinweise zum Portalbau">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <h3><span class="mw-headline" id="Inhalt">Inhalt</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikipedia:Portale&amp;action=edit&amp;section=4" title="Abschnitt bearbeiten: Inhalt">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <ul>
       <li>Orientiere dich in der Gestaltung an verwandten Portalen.</li> 
       <li>Halte das Portal kurz – mehr als zwei Bildschirmseiten will niemand blättern.</li> 
       <li>Ein Portal ist keine Sammelseite für alle Artikel zum Thema, sondern sollte eine gut strukturierte Übersicht bieten.</li> 
       <li>Entstehen in dem Themengebiet viele <a href="/wiki/Wikipedia:Exzellente_Artikel" title="Wikipedia:Exzellente Artikel">exzellente Artikel</a>, kann man analog zur <a href="/wiki/Wikipedia:Hauptseite" title="Wikipedia:Hauptseite">Hauptseite</a> jeweils einen in einem Kasten mit Bild vorstellen.</li> 
       <li>Kästen wie „Aktuelles“, „Neue Artikel“ oder „Fehlende Artikel“ wollen regelmäßig gepflegt sein – wenn sich dafür niemand findet, besser weglassen. Teilweise ist dies auch per Bot möglich.</li>
      </ul> 
      <h3><span id="N.C3.BCtzliche_Elemente"></span><span class="mw-headline" id="Nützliche_Elemente">Nützliche Elemente</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikipedia:Portale&amp;action=edit&amp;section=5" title="Abschnitt bearbeiten: Nützliche Elemente">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <ul>
       <li>Binde Elemente des Portals, die regelmäßig aktualisiert werden sollen, als Unterseite mit einem Bearbeiten-Link ein, um den Mitarbeitern die Wartung zu erleichtern (Beispiel <tt>{{Portal:Informatik/Fehlende Artikel}} {{Bearbeiten|Portal:Informatik/Fehlende Artikel}}</tt>).</li> 
       <li>Bei der Pflege von Artikeln im Themengebiet des Portals empfiehlt es sich, die Vorlage <tt>{{<a href="/wiki/Vorlage:Catscan_Portal" title="Vorlage:Catscan Portal">Catscan Portal</a>|Hauptkategorie_des_Portals}}</tt> zu verwenden. <i>Siehe auch: <a href="/wiki/Wikipedia:CatScan" class="mw-redirect" title="Wikipedia:CatScan">Wikipedia:CatScan</a></i></li> 
       <li>Ein Shortcut der Form <tt>P:&lt;x&gt;</tt> (vergleiche <a href="/wiki/Wikipedia:Shortcuts" title="Wikipedia:Shortcuts">Wikipedia:Shortcuts</a>) macht das Portal schnell zugänglich.</li> 
       <li>Zum Verweis auf ein passendes Themenportal lässt sich bei entsprechenden Lemmata im Abschnitt „Siehe auch“ der Verweis <tt>{{portal|Name_des_Themenportals}}</tt> einfügen.</li> 
       <li>Zum einfachen Verweis auf die Übersichtsseite <a href="/wiki/Portal:Wikipedia_nach_Themen" title="Portal:Wikipedia nach Themen">Portal:Wikipedia nach Themen</a> existiert der Textbaustein <tt>{{<a href="/wiki/Vorlage:Alle_Portale" title="Vorlage:Alle Portale">Alle Portale</a>}}</tt>, der unten in jedem Portal eingefügt werden sollte.</li>
      </ul> 
      <h2><span class="mw-headline" id="Meinungsbilder">Meinungsbilder</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikipedia:Portale&amp;action=edit&amp;section=6" title="Abschnitt bearbeiten: Meinungsbilder">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <ul>
       <li><a href="/wiki/Wikipedia:Meinungsbilder/Portalnamensraum" title="Wikipedia:Meinungsbilder/Portalnamensraum">Einrichtung des Portalnamensraums</a></li> 
       <li><a href="/wiki/Wikipedia:Meinungsbilder/Portale" title="Wikipedia:Meinungsbilder/Portale">Relevanzkriterien</a></li> 
       <li><a href="/wiki/Wikipedia:Meinungsbilder/Portalnavigation" title="Wikipedia:Meinungsbilder/Portalnavigation">Hauptnavigation</a></li> 
       <li><a href="/wiki/Wikipedia:Meinungsbilder/Portalhinweise" title="Wikipedia:Meinungsbilder/Portalhinweise">Portalhinweise</a></li>
      </ul> 
      <h2><span class="mw-headline" id="Siehe_auch">Siehe auch</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikipedia:Portale&amp;action=edit&amp;section=7" title="Abschnitt bearbeiten: Siehe auch">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <ul>
       <li><a class="external text" href="https://de.wikipedia.org/w/index.php?title=Spezial%3AAlle+Seiten&amp;from=&amp;to=&amp;namespace=100">Alle Seiten im Portal-Namensraum</a></li>
      </ul> 
      <style data-mw-deduplicate="TemplateStyles:r181878932">.mw-parser-output div.NavFrame{border:1px solid #A2A9B1;clear:both;font-size:95%;margin-top:1.5em;min-height:0;padding:2px;text-align:center}.mw-parser-output div.NavPic{float:left;padding:2px}.mw-parser-output div.NavHead{background-color:#EAECF0;font-weight:bold}.mw-parser-output div.NavFrame:after{clear:both;content:"";display:block}.mw-parser-output div.NavFrame+div.NavFrame,.mw-parser-output div.NavFrame+link+div.NavFrame{margin-top:-1px}.mw-parser-output .NavToggle{float:right;font-size:x-small}</style>
      <div class="NavFrame navigation-not-searchable" role="navigation"> 
       <div class="NavHead">
        <a href="/wiki/Hilfe:Namensr%C3%A4ume" title="Hilfe:Namensräume">Namensräume</a> in der <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a>
       </div> 
       <div class="NavContent"> 
        <p><a href="/wiki/Wikipedia:Artikel" title="Wikipedia:Artikel">Artikel</a>&nbsp;| <a href="/wiki/Hilfe:Benutzernamensraum" title="Hilfe:Benutzernamensraum">Benutzer</a>&nbsp;| <a href="/wiki/Hilfe:Dateien" title="Hilfe:Dateien">Datei</a>&nbsp;| <a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a>&nbsp;| <a href="/wiki/Hilfe:MediaWiki-Namensraum" title="Hilfe:MediaWiki-Namensraum">MediaWiki</a>&nbsp;| <a href="/wiki/Hilfe:Kategorien" title="Hilfe:Kategorien">Kategorie</a>&nbsp;| <a href="/wiki/Hilfe:Lua#Modul:" title="Hilfe:Lua">Modul</a>&nbsp;| <a class="mw-selflink selflink">Portal</a>&nbsp;| <a href="/wiki/Hilfe:Spezialseiten" title="Hilfe:Spezialseiten">Spezial</a>&nbsp;| <a href="/wiki/Hilfe:Vorlagen" title="Hilfe:Vorlagen">Vorlage</a>&nbsp;| <a href="/wiki/Hilfe:Namensr%C3%A4ume#Namensräume_der_Wikipedia" title="Hilfe:Namensräume">Wikipedia</a> </p>
        <p><a href="/wiki/Hilfe:Diskussionsseiten" title="Hilfe:Diskussionsseiten">Diskussionsseiten</a> </p> 
       </div> 
      </div> 
      <!-- 
NewPP limit report
Parsed by mw1367
Cached time: 20200221190908
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.084 seconds
Real time usage: 0.132 seconds
Preprocessor visited node count: 336/1000000
Post‐expand include size: 3567/2097152 bytes
Template argument size: 633/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 740/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.014/10.000 seconds
Lua memory usage: 834 KB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  106.777      1 -total
 43.71%   46.670      1 Vorlage:Shortcut
 30.93%   33.023      1 Vorlage:Wikipedia-Namensräume
 28.25%   30.161      1 Vorlage:Navigationsleiste
 22.93%   24.480      1 Vorlage:NavFrame
 16.28%   17.378      1 Vorlage:Portalgründungsrelevanz
  5.93%    6.335      1 Vorlage:Index-Mitmachen
  2.22%    2.367      1 Vorlage:WikiProjekt_Portale/Neu
  2.02%    2.162      1 Vorlage:NavFrame/Ende
--> 
      <!-- Saved in parser cache with key dewiki:pcache:idhash:913158-0!canonical and timestamp 20200221190908 and revision id 192458385
 --> 
     </div>
     <noscript>
      <img src="//de.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Abgerufen von „<a dir="ltr" href="https://de.wikipedia.org/w/index.php?title=Wikipedia:Portale&amp;oldid=192458385">https://de.wikipedia.org/w/index.php?title=Wikipedia:Portale&amp;oldid=192458385</a>“
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorien</a>: 
      <ul>
       <li><a href="/wiki/Kategorie:Wikipedia:Dokumentation" title="Kategorie:Wikipedia:Dokumentation">Wikipedia:Dokumentation</a></li>
       <li><a href="/wiki/Kategorie:Wikipedia:Namensr%C3%A4ume" title="Kategorie:Wikipedia:Namensräume">Wikipedia:Namensräume</a></li>
       <li><a href="/wiki/Kategorie:Portal:" title="Kategorie:Portal:">Portal:</a></li>
       <li><a href="/wiki/Kategorie:Wikipedia:Entwicklungsgeschichte_von_Redaktionen_Portalen_und_Wikipediaprojekten" title="Kategorie:Wikipedia:Entwicklungsgeschichte von Redaktionen Portalen und Wikipediaprojekten">Wikipedia:Entwicklungsgeschichte von Redaktionen Portalen und Wikipediaprojekten</a></li>
       <li><a href="/wiki/Kategorie:Wikipedia:" title="Kategorie:Wikipedia:">Wikipedia:</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Navigationsmenü</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Meine Werkzeuge</h3> 
     <ul> 
      <li id="pt-anonuserpage">Nicht angemeldet</li> 
      <li id="pt-anontalk"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n">Diskussionsseite</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y">Beiträge</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Wikipedia%3APortale" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich.">Benutzerkonto erstellen</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Wikipedia%3APortale" title="Anmelden ist zwar keine Pflicht, wird aber gerne gesehen. [o]" accesskey="o">Anmelden</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Namensräume</h3> 
      <ul> 
       <li id="ca-nstab-project" class="selected"><a href="/wiki/Wikipedia:Portale" title="Portalseite anzeigen [a]" accesskey="a">Projektseite</a></li>
       <li id="ca-talk"><a href="/wiki/Wikipedia_Diskussion:Portale" rel="discussion" title="Diskussion zum Seiteninhalt [t]" accesskey="t">Diskussion</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Varianten</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Ansichten</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Wikipedia:Portale">Lesen</a></li>
       <li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Wikipedia:Portale&amp;action=edit" title="Diese Seite bearbeiten [e]" accesskey="e">Quelltext bearbeiten</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Wikipedia:Portale&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h">Versionsgeschichte</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Mehr</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Suche</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Wikipedia durchsuchen" title="Durchsuche die Wikipedia [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Spezial:Suche" name="title"> 
        <input type="submit" name="fulltext" value="Suchen" title="Suche nach Seiten, die diesen Text enthalten" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Artikel" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Hauptseite" class="mw-wiki-logo" href="/wiki/Wikipedia:Hauptseite"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navigation </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Hauptseite" title="Hauptseite besuchen [z]" accesskey="z">Hauptseite</a></li>
       <li id="n-topics"><a href="/wiki/Portal:Wikipedia_nach_Themen">Themenportale</a></li>
       <li id="n-randompage"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x">Zufälliger Artikel</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-Mitmachen" aria-labelledby="p-Mitmachen-label"> 
     <h3 id="p-Mitmachen-label"> Mitmachen </h3> 
     <div class="body"> 
      <ul>
       <li id="n-Artikel-verbessern"><a href="/wiki/Wikipedia:Beteiligen">Artikel verbessern</a></li>
       <li id="n-Neuerartikel"><a href="/wiki/Hilfe:Neuen_Artikel_anlegen">Neuen Artikel anlegen</a></li>
       <li id="n-portal"><a href="/wiki/Wikipedia:Autorenportal" title="Info-Zentrum über Beteiligungsmöglichkeiten">Autorenportal</a></li>
       <li id="n-help"><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfeseite anzeigen">Hilfe</a></li>
       <li id="n-recentchanges"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in Wikipedia [r]" accesskey="r">Letzte Änderungen</a></li>
       <li id="n-contact"><a href="/wiki/Wikipedia:Kontakt">Kontakt</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikipedia.org&amp;uselang=de" title="Unterstütze uns">Spenden</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Werkzeuge </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Spezial:Linkliste/Wikipedia:Portale" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j">Links auf diese Seite</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Wikipedia:Portale" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k">Änderungen an verlinkten Seiten</a></li>
       <li id="t-specialpages"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q">Spezialseiten</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Wikipedia:Portale&amp;oldid=192458385" title="Dauerhafter Link zu dieser Seitenversion">Permanenter Link</a></li>
       <li id="t-info"><a href="/w/index.php?title=Wikipedia:Portale&amp;action=info" title="Weitere Informationen über diese Seite">Seiten­informationen</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4663903" title="Link zum verbundenen Objekt im Datenrepositorium [g]" accesskey="g">Wikidata-Datenobjekt</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label"> 
     <h3 id="p-wikibase-otherprojects-label"> In anderen Projekten </h3> 
     <div class="body"> 
      <ul>
       <li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Wikipedia_portals" hreflang="en">Commons</a></li>
       <li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Portal" hreflang="en">Meta</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://de.wikivoyage.org/wiki/Wikivoyage:Portale" hreflang="de">Wikivoyage</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Drucken/­exportieren </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Wikipedia%3APortale">Buch erstellen</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Spezial:ElectronPdf&amp;page=Wikipedia%3APortale&amp;action=show-download-screen">Als PDF herunterladen</a></li>
       <li id="t-print"><a href="/w/index.php?title=Wikipedia:Portale&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p">Druckversion</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> In anderen Sprachen </h3> 
     <div class="body"> 
      <ul>
       <li class="interlanguage-link interwiki-an"><a href="https://an.wikipedia.org/wiki/Wikipedia:Portal" title="Wikipedia:Portal – Aragonesisch" lang="an" hreflang="an" class="interlanguage-link-target">Aragonés</a></li>
       <li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7:%D8%A8%D9%88%D8%A7%D8%A8%D8%A9" title="ويكيبيديا:بوابة – Arabisch" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li>
       <li class="interlanguage-link interwiki-arz"><a href="https://arz.wikipedia.org/wiki/%D8%A8%D9%88%D8%A7%D8%A8%D8%A9:%D8%AA%D8%B5%D9%81%D8%AD" title="بوابة:تصفح – Ägyptisches Arabisch" lang="arz" hreflang="arz" class="interlanguage-link-target">مصرى</a></li>
       <li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Vikipediya:Portallar" title="Vikipediya:Portallar – Aserbaidschanisch" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li>
       <li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%8B%D1%8F:%D0%A0%D1%8D%D0%BA%D0%B0%D0%BC%D0%B5%D0%BD%D0%B4%D0%B0%D1%86%D1%8B%D1%96_%D0%BF%D0%B0_%D0%B2%D1%8F%D0%B4%D0%B7%D0%B5%D0%BD%D0%BD%D1%96_%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BB%D0%B0%D1%9E" title="Вікіпедыя:Рэкамендацыі па вядзенні парталаў – Weißrussisch" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li>
       <li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D1%8D%D0%B4%D1%8B%D1%8F:%D0%9F%D0%B0%D1%80%D1%82%D0%B0%D0%BB%D1%8B" title="Вікіпэдыя:Парталы – Weißrussisch (Taraschkewiza)" lang="be-tarask" hreflang="be-tarask" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li>
       <li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0_%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB%D0%B8" title="Шаблон:Начална страница Портали – Bulgarisch" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li>
       <li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Wikipedia:Sevel_ur_porched" title="Wikipedia:Sevel ur porched – Bretonisch" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li>
       <li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/Wikipedia:Portal" title="Wikipedia:Portal – Bosnisch" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li>
       <li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Viquip%C3%A8dia:Viquiportal" title="Viquipèdia:Viquiportal – Katalanisch" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li>
       <li class="interlanguage-link interwiki-cbk-zam"><a href="https://cbk-zam.wikipedia.org/wiki/Wikipedia:Portal" title="Wikipedia:Portal – Chavacano" lang="cbk" hreflang="cbk" class="interlanguage-link-target">Chavacano de Zamboanga</a></li>
       <li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Wikipedia:Ganghaan" title="Wikipedia:Ganghaan – Cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li>
       <li class="interlanguage-link interwiki-ckb"><a href="https://ckb.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%D8%AF%DB%8C%D8%A7:%D8%AF%DB%95%D8%B1%D9%88%D8%A7%D8%B2%DB%95" title="ویکیپیدیا:دەروازە – Zentralkurdisch" lang="ckb" hreflang="ckb" class="interlanguage-link-target">کوردی</a></li>
       <li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Wikipedie:Wikiport%C3%A1l" title="Wikipedie:Wikiportál – Tschechisch" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li>
       <li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Hj%C3%A6lp:Portal" title="Hjælp:Portal – Dänisch" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li>
       <li class="interlanguage-link interwiki-diq"><a href="https://diq.wikipedia.org/wiki/Wikipediya:Portal" title="Wikipediya:Portal – Zazaki" lang="diq" hreflang="diq" class="interlanguage-link-target">Zazaki</a></li>
       <li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%92%CE%B9%CE%BA%CE%B9%CF%80%CE%B1%CE%AF%CE%B4%CE%B5%CE%B9%CE%B1:%CE%A0%CF%8D%CE%BB%CE%B7" title="Βικιπαίδεια:Πύλη – Griechisch" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li>
       <li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Wikipedia:Portal" title="Wikipedia:Portal – Englisch" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li>
       <li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Vikipedio:Portaloj" title="Vikipedio:Portaloj – Esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li>
       <li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Wikipedia:Portal" title="Wikipedia:Portal – Spanisch" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li>
       <li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Wikipedia:Atari" title="Wikipedia:Atari – Baskisch" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li>
       <li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%AF%D8%B1%DA%AF%D8%A7%D9%87" title="ویکی‌پدیا:درگاه – Persisch" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li>
       <li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Wikipedia:Teemasivu" title="Wikipedia:Teemasivu – Finnisch" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li>
       <li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Wikipedia:Portal" title="Wikipedia:Portal – Galicisch" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li>
       <li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%A4%D7%95%D7%A8%D7%98%D7%9C" title="ויקיפדיה:פורטל – Hebräisch" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li>
       <li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%B5%E0%A5%87%E0%A4%B6%E0%A4%A6%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%B0" title="विकिपीडिया:प्रवेशद्वार – Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li>
       <li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Wikipedija:Portali" title="Wikipedija:Portali – Kroatisch" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li>
       <li class="interlanguage-link interwiki-ia"><a href="https://ia.wikipedia.org/wiki/Wikipedia:Portal" title="Wikipedia:Portal – Interlingua" lang="ia" hreflang="ia" class="interlanguage-link-target">Interlingua</a></li>
       <li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Wikipedia:Portal" title="Wikipedia:Portal – Indonesisch" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li>
       <li class="interlanguage-link interwiki-inh"><a href="https://inh.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%9A%D0%BE%D0%B2%D0%BD%D0%B0%D1%88" title="Википеди:Ковнаш – Inguschisch" lang="inh" hreflang="inh" class="interlanguage-link-target">ГӀалгӀай</a></li>
       <li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Wikipedia:Portale" title="Wikipedia:Portale – Italienisch" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>
       <li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="Wikipedia:ウィキポータル – Japanisch" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li>
       <li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%9E%E1%83%94%E1%83%93%E1%83%98%E1%83%90:%E1%83%9E%E1%83%9D%E1%83%A0%E1%83%A2%E1%83%90%E1%83%9A%E1%83%98" title="ვიკიპედია:პორტალი – Georgisch" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li>
       <li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%ED%8F%AC%ED%84%B8" title="위키백과:포털 – Koreanisch" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li>
       <li class="interlanguage-link interwiki-ksh"><a href="https://ksh.wikipedia.org/wiki/Wikipedia:Wat_ess_en_Pooz_Sigk%3F" title="Wikipedia:Wat ess en Pooz Sigk? – Kölsch" lang="ksh" hreflang="ksh" class="interlanguage-link-target">Ripoarisch</a></li>
       <li class="interlanguage-link interwiki-lmo"><a href="https://lmo.wikipedia.org/wiki/Wikipedia:Portal" title="Wikipedia:Portal – Lombardisch" lang="lmo" hreflang="lmo" class="interlanguage-link-target">Lumbaart</a></li>
       <li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Vikipedija:Vikiportalai" title="Vikipedija:Vikiportalai – Litauisch" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li>
       <li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/Vikip%C4%93dija:Port%C4%81ls" title="Vikipēdija:Portāls – Lettisch" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li>
       <li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%B5%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%BF%E0%B4%AA%E0%B5%80%E0%B4%A1%E0%B4%BF%E0%B4%AF:%E0%B4%95%E0%B4%B5%E0%B4%BE%E0%B4%9F%E0%B4%82" title="വിക്കിപീഡിയ:കവാടം – Malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li>
       <li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Wikipedia:Portal" title="Wikipedia:Portal – Malaiisch" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li>
       <li class="interlanguage-link interwiki-nah"><a href="https://nah.wikipedia.org/wiki/Huiquipedia:Cal%C4%ABxcu%C4%81tl" title="Huiquipedia:Calīxcuātl – Nahuatl" lang="nah" hreflang="nah" class="interlanguage-link-target">Nāhuatl</a></li>
       <li class="interlanguage-link interwiki-nds"><a href="https://nds.wikipedia.org/wiki/Wikipedia:Portalsieden" title="Wikipedia:Portalsieden – Niederdeutsch" lang="nds" hreflang="nds" class="interlanguage-link-target">Plattdüütsch</a></li>
       <li class="interlanguage-link interwiki-ne"><a href="https://ne.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A4%BF%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%AA%E0%A5%8B%E0%A4%B0%E0%A5%8D%E0%A4%9F%E0%A4%B2" title="विकिपिडिया:पोर्टल – Nepalesisch" lang="ne" hreflang="ne" class="interlanguage-link-target">नेपाली</a></li>
       <li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Wikipedia:Portalen" title="Wikipedia:Portalen – Niederländisch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li>
       <li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Wikipedia:Portaler" title="Wikipedia:Portaler – Norwegisch Bokmål" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li>
       <li class="interlanguage-link interwiki-oc"><a href="https://oc.wikipedia.org/wiki/Wikip%C3%A8dia:Proj%C3%A8cte/Portals" title="Wikipèdia:Projècte/Portals – Okzitanisch" lang="oc" hreflang="oc" class="interlanguage-link-target">Occitan</a></li>
       <li class="interlanguage-link interwiki-pa"><a href="https://pa.wikipedia.org/wiki/%E0%A8%B5%E0%A8%BF%E0%A8%95%E0%A9%80%E0%A8%AA%E0%A9%80%E0%A8%A1%E0%A9%80%E0%A8%86:%E0%A8%AB%E0%A8%BE%E0%A8%9F%E0%A8%95" title="ਵਿਕੀਪੀਡੀਆ:ਫਾਟਕ – Punjabi" lang="pa" hreflang="pa" class="interlanguage-link-target">ਪੰਜਾਬੀ</a></li>
       <li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Wikipedia:Portal" title="Wikipedia:Portal – Polnisch" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li>
       <li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:Portal" title="Wikipédia:Portal – Portugiesisch" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>
       <li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Wikipedia:Portal" title="Wikipedia:Portal – Rumänisch" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li>
       <li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB%D1%8B" title="Википедия:Порталы – Russisch" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>
       <li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Wikipedia:Portal" title="Wikipedia:Portal – Schottisch" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li>
       <li class="interlanguage-link interwiki-sd"><a href="https://sd.wikipedia.org/wiki/%D9%88%DA%AA%D9%8A%D9%BE%D9%8A%DA%8A%D9%8A%D8%A7:%D8%A8%D8%A7%D8%A8" title="وڪيپيڊيا:باب – Sindhi" lang="sd" hreflang="sd" class="interlanguage-link-target">سنڌي</a></li>
       <li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B7%80%E0%B7%92%E0%B6%9A%E0%B7%92%E0%B6%B4%E0%B7%93%E0%B6%A9%E0%B7%92%E0%B6%BA%E0%B7%8F:%E0%B6%AF%E0%B7%8A%E0%B7%80%E0%B7%8F%E0%B6%BB%E0%B6%BA" title="විකිපීඩියා:ද්වාරය – Singhalesisch" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li>
       <li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Wikip%C3%A9dia:Wikiport%C3%A1l" title="Wikipédia:Wikiportál – Slowakisch" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li>
       <li class="interlanguage-link interwiki-so"><a href="https://so.wikipedia.org/wiki/Wikipedia:Portal" title="Wikipedia:Portal – Somali" lang="so" hreflang="so" class="interlanguage-link-target">Soomaaliga</a></li>
       <li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0:%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB" title="Википедија:Портал – Serbisch" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li>
       <li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Wikipedia:Portal" title="Wikipedia:Portal – Sundanesisch" lang="su" hreflang="su" class="interlanguage-link-target">Sunda</a></li>
       <li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%B5%E0%AE%BF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%80%E0%AE%9F%E0%AE%BF%E0%AE%AF%E0%AE%BE:%E0%AE%B5%E0%AE%B2%E0%AF%88%E0%AE%B5%E0%AE%BE%E0%AE%9A%E0%AE%B2%E0%AF%8D" title="விக்கிப்பீடியா:வலைவாசல் – Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li>
       <li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%81%E0%B8%B4%E0%B8%9E%E0%B8%B5%E0%B9%80%E0%B8%94%E0%B8%B5%E0%B8%A2:%E0%B8%AA%E0%B8%96%E0%B8%B2%E0%B8%99%E0%B8%B5%E0%B8%A2%E0%B9%88%E0%B8%AD%E0%B8%A2" title="วิกิพีเดีย:สถานีย่อย – Thailändisch" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li>
       <li class="interlanguage-link interwiki-tk"><a href="https://tk.wikipedia.org/wiki/Wikipedi%C3%BDa:Portal" title="Wikipediýa:Portal – Turkmenisch" lang="tk" hreflang="tk" class="interlanguage-link-target">Türkmençe</a></li>
       <li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Vikipedi:Portal" title="Vikipedi:Portal – Türkisch" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li>
       <li class="interlanguage-link interwiki-tt"><a href="https://tt.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB" title="Википедия:Портал – Tatarisch" lang="tt" hreflang="tt" class="interlanguage-link-target">Татарча/tatarça</a></li>
       <li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB%D0%B8" title="Вікіпедія:Портали – Ukrainisch" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li>
       <li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%DA%88%DB%8C%D8%A7:%D8%A8%D8%A7%D8%A8" title="ویکیپیڈیا:باب – Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li>
       <li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Wikipedia:Ch%E1%BB%A7_%C4%91%E1%BB%81" title="Wikipedia:Chủ đề – Vietnamesisch" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li>
       <li class="interlanguage-link interwiki-yi"><a href="https://yi.wikipedia.org/wiki/%D7%B0%D7%99%D7%A7%D7%99%D7%A4%D6%BC%D7%A2%D7%93%D7%99%D7%A2:%D7%A4%D7%90%D7%A8%D7%98%D7%90%D7%9C" title="װיקיפּעדיע:פארטאל – Jiddisch" lang="yi" hreflang="yi" class="interlanguage-link-target">ייִדיש</a></li>
       <li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Portal:%E9%A6%96%E9%A0%81" title="Portal:首頁 – Chinesisch" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>
       <li class="interlanguage-link interwiki-zh-classical"><a href="https://zh-classical.wikipedia.org/wiki/%E9%96%80:%E5%8D%B7%E9%A6%96" title="門:卷首 – klassisches Chinesisch" lang="lzh" hreflang="lzh" class="interlanguage-link-target">文言</a></li>
       <li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/Wikipedia:Portal" title="Wikipedia:Portal – Chinesisch (Min Nan)" lang="nan" hreflang="nan" class="interlanguage-link-target">Bân-lâm-gú</a></li>
       <li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/Portal:%E6%8C%87%E5%8D%97%E7%B8%BD%E8%A6%BD" title="Portal:指南總覽 – Kantonesisch" lang="yue" hreflang="yue" class="interlanguage-link-target">粵語</a></li>
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4663903#sitelinks-wikipedia" title="Links auf Artikel in anderen Sprachen bearbeiten" class="wbc-editpage">Links bearbeiten</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 21. September 2019 um 15:04 Uhr bearbeitet.</li> 
    <li id="footer-info-copyright">
     <div id="footer-info-copyright-stats" class="noprint">
      <a class="external" href="https://tools.wmflabs.org/pageviews?pages=Wikipedia:Portale&amp;project=de.wikipedia.org" rel="nofollow">Abrufstatistik</a> 
     </div>
     <div id="footer-info-copyright-separator">
      <br>
     </div>
     <div id="footer-info-copyright-info">
       Der Text ist unter der Lizenz <a class="internal" href="https://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen_Commons_Attribution-ShareAlike_3.0_Unported">„Creative Commons Attribution/Share Alike“</a> verfügbar; Informationen zu den Urhebern und zum Lizenzstatus eingebundener Mediendateien (etwa Bilder oder Videos) können im Regelfall durch Anklicken dieser abgerufen werden. Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen. Durch die Nutzung dieser Website erklären Sie sich mit den <a class="internal" href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> und der <a class="internal" href="https://meta.wikimedia.org/wiki/Privacy_policy/de">Datenschutzrichtlinie</a> einverstanden.
      <br> Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation Inc.
     </div></li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Über Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum">Impressum</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikipedia.org">Statistiken</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//de.m.wikipedia.org/w/index.php?title=Wikipedia:Portale&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.084","walltime":"0.132","ppvisitednodes":{"value":336,"limit":1000000},"postexpandincludesize":{"value":3567,"limit":2097152},"templateargumentsize":{"value":633,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":740,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  106.777      1 -total"," 43.71%   46.670      1 Vorlage:Shortcut"," 30.93%   33.023      1 Vorlage:Wikipedia-Namensräume"," 28.25%   30.161      1 Vorlage:Navigationsleiste"," 22.93%   24.480      1 Vorlage:NavFrame"," 16.28%   17.378      1 Vorlage:Portalgründungsrelevanz","  5.93%    6.335      1 Vorlage:Index-Mitmachen","  2.22%    2.367      1 Vorlage:WikiProjekt_Portale/Neu","  2.02%    2.162      1 Vorlage:NavFrame/Ende"]},"scribunto":{"limitreport-timeusage":{"value":"0.014","limit":"10.000"},"limitreport-memusage":{"value":853525,"limit":52428800}},"cachereport":{"origin":"mw1367","timestamp":"20200221190908","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":108,"wgHostname":"mw1332"});});</script> 
 </body>
</html>