<!doctype html>
<html class="client-nojs" lang="de" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Hilfe:Suche/Dateien – Wikipedia</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgMonthNamesShort":["","Jan.","Feb.","Mär.","Apr.","Mai","Jun.","Jul.","Aug.","Sep.","Okt.","Nov.","Dez."],"wgRequestId":"Xl3ADApAADwAAEK9@zsAAAAL","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Hilfe:Suche/Dateien","wgTitle":"Suche/Dateien","wgCurRevisionId":196066051,"wgRevisionId":196066051,"wgArticleId":9664152,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Hilfe:Suche"],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Hilfe:Suche/Dateien","wgRelevantArticleId":9664152,"wgIsProbablyEditable":!0,
"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1,"quality":2,"pristine":4}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"Deutsch","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready",
"skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.editMenus","ext.gadget.WikiMiniAtlas","ext.gadget.OpenStreetMap","ext.gadget.CommonsDirekt","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1wzrr",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"de"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="alternate" type="application/x-wiki" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:Suche/Dateien&amp;action=edit"> 
  <link rel="edit" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:Suche/Dateien&amp;action=edit"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (de)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//de.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Atom-Feed für „Wikipedia“" href="/w/index.php?title=Spezial:Letzte_%C3%84nderungen&amp;feed=atom"> 
  <link rel="canonical" href="https://de.wikipedia.org/wiki/Hilfe:Suche/Dateien"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr capitalize-all-nouns mw-hide-empty-elt ns-12 ns-subject mw-editable page-Hilfe_Suche_Dateien rootpage-Hilfe_Suche skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="de">Hilfe:Suche/Dateien</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     aus Wikipedia, der freien Enzyklopädie
    </div> 
    <div id="contentSub">
     <span class="subpages">&lt; <a href="/wiki/Hilfe:Suche" title="Hilfe:Suche">Hilfe:Suche</a></span>
    </div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a> <a class="mw-jump-link" href="#p-search">Zur Suche springen</a> 
    <div id="mw-content-text" lang="de" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <div class="noprint navigation-not-searchable" style="float: right; margin-bottom: 1em; margin-left: 0.5em; position: relative; top: -1em;" id="LinkboxHilfe" role="navigation"> 
       <div class="hintergrundfarbe2" style="clear:right; border:1px solid #107010; margin-top:1em; max-width:15em; width:13em;" title="Navigation über alle Hilfeseiten"> 
        <div style="background:#B9FFC5; border-bottom:solid 1px #107010; font-size:120%; padding:.5em;"> <b><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></b>
         <div class="floatright noviewer" aria-hidden="true" role="presentation">
          <a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe"><img alt="Hilfe" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/25px-Wiki-lifebelt.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/38px-Wiki-lifebelt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/50px-Wiki-lifebelt.svg.png 2x" data-file-width="48" data-file-height="48"></a>
         </div>
        </div> 
        <div style="background:#E0FFD0;font-size:90%; padding:.5em;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Navigation" title="Hilfe:Navigation">Navigation</a> 
           <ul>
            <li><a href="/wiki/Hilfe:Men%C3%BCpunkte" title="Hilfe:Menüpunkte">Menüpunkte</a></li> 
            <li><a href="/wiki/Hilfe:Suche" title="Hilfe:Suche">Suche</a> 
             <ul>
              <li><a href="/wiki/Hilfe:Suche/Cirrus" title="Hilfe:Suche/Cirrus">Cirrus</a></li> 
              <li><a href="/wiki/Hilfe:Suche/Formular" title="Hilfe:Suche/Formular">Formular</a></li> 
              <li><a href="/wiki/Hilfe:Suche/insource" title="Hilfe:Suche/insource">insource</a></li> 
              <li><a class="mw-selflink selflink">Dateien</a></li>
             </ul></li> 
            <li><a href="/wiki/Hilfe:Nachschlagen" title="Hilfe:Nachschlagen">Nachschlagen</a></li> 
            <li><a href="/wiki/Hilfe:Thematische_Organisation_der_Artikel" title="Hilfe:Thematische Organisation der Artikel">Thematische Organisation der Artikel</a></li> 
            <li><a href="/wiki/Hilfe:Kategorien" title="Hilfe:Kategorien">Kategorien</a></li> 
            <li><a href="/wiki/Hilfe:Spezialseiten" title="Hilfe:Spezialseiten">Spezialseiten</a></li> 
            <li><a href="/wiki/Hilfe:Letzte_%C3%84nderungen" title="Hilfe:Letzte Änderungen">Letzte Änderungen</a></li> 
            <li><a href="/wiki/Hilfe:Blinde_Benutzer" title="Hilfe:Blinde Benutzer">Blinde Benutzer</a></li> 
            <li><a href="/wiki/Hilfe:Seitenvorschaubilder" title="Hilfe:Seitenvorschaubilder">Seiten­vorschau­bilder</a></li> 
            <li><a href="/wiki/Hilfe:Wikidata" title="Hilfe:Wikidata">Wikidata</a></li>
           </ul></li> 
          <li><a href="/wiki/Hilfe:Benutzerkonto" title="Hilfe:Benutzerkonto">Benutzerkonto</a></li> 
          <li><a href="/wiki/Hilfe:Bearbeiten" title="Hilfe:Bearbeiten">Bearbeiten</a></li> 
          <li><a href="/wiki/Hilfe:Wikisyntax" title="Hilfe:Wikisyntax">Wikisyntax</a></li> 
          <li><a href="/wiki/Hilfe:Seitenverwaltung" title="Hilfe:Seitenverwaltung">Seitenverwaltung</a></li> 
          <li><a href="/wiki/Hilfe:Bausteine" title="Hilfe:Bausteine">Bausteine</a></li> 
          <li><a href="/wiki/Hilfe:Bild_und_Ton" title="Hilfe:Bild und Ton">Bild und Ton</a></li> 
          <li><a href="/wiki/Hilfe:Kommunikation" title="Hilfe:Kommunikation">Kommunikation</a></li> 
          <li><a href="/wiki/Hilfe:Technik" title="Hilfe:Technik">Technik</a></li>
         </ul> 
         <hr style="margin:.5em 0;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Index" title="Hilfe:Index">Index – <span style="white-space:nowrap">Infos von A bis Z</span></a></li> 
          <li><a href="/wiki/Hilfe:Alle_Hilfeseiten" title="Hilfe:Alle Hilfeseiten">Alle Hilfeseiten</a></li> 
          <li><a href="/wiki/Hilfe:Glossar" title="Hilfe:Glossar">Glossar</a></li>
         </ul> 
         <div class="Hinweis_Verhalten_im_Notfall center"> 
          <hr style="margin:.5em 0;"> 
          <div style="background-color: #FFD700; border: 1px solid #FFFF00; margin: auto; padding: 3px;">
           <a href="/wiki/Wikipedia:Verhalten_im_Notfall" title="Wikipedia:Verhalten im Notfall">Verhalten im Notfall</a>
          </div>
         </div> 
        </div> 
       </div>
      </div> 
      <p>Seit Ende 2016 werden spezielle Suchoptionen angeboten, die bei <a href="/wiki/Hilfe:Dateien" title="Hilfe:Dateien">Mediendateien</a> eine zusätzliche Eingrenzung erlauben. Damit lassen sich kombinieren: </p> 
      <ul>
       <li>die Eigenschaften der Dateibeschreibungsseite (Kategorien, Vorlagen, Textfragmente)</li> 
       <li>und/oder Eigenschaften von Bildern.</li>
      </ul> 
      <p>Es empfiehlt sich, auch den Namensraum <code>Datei:</code> (etwa im Rahmen des <a class="external text" href="https://de.wikipedia.org/w/index.php?title=Spezial:Suche&amp;profile=advanced&amp;fulltext=Search&amp;search=&amp;ns6=1">erweiterten Suchformulars</a>) sicherzustellen. </p> 
      <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="de" dir="ltr">
        <h2 id="mw-toc-heading">Inhaltsverzeichnis</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div> 
       <ul> 
        <li class="toclevel-1 tocsection-1"><a href="#Parameterübersicht"><span class="tocnumber">1</span> <span class="toctext">Parameterübersicht</span></a></li> 
        <li class="toclevel-1 tocsection-2"><a href="#filetype:_/_filemime:_Dateityp"><span class="tocnumber">2</span> <span class="toctext">filetype: / filemime: Dateityp</span></a></li> 
        <li class="toclevel-1 tocsection-3"><a href="#filesize:_Dateigröße"><span class="tocnumber">3</span> <span class="toctext">filesize: Dateigröße</span></a></li> 
        <li class="toclevel-1 tocsection-4"><a href="#fileheight:filewidth:_fileres:_Dateiauflösung"><span class="tocnumber">4</span> <span class="toctext">fileheight:filewidth: fileres: Dateiauflösung</span></a></li> 
        <li class="toclevel-1 tocsection-5"><a href="#filebits:_Farbtiefe"><span class="tocnumber">5</span> <span class="toctext">filebits: Farbtiefe</span></a></li> 
        <li class="toclevel-1 tocsection-6"><a href="#Weitere_Informationen"><span class="tocnumber">6</span> <span class="toctext">Weitere Informationen</span></a></li> 
       </ul> 
      </div> 
      <h2><span id="Parameter.C3.BCbersicht"></span><span class="mw-headline" id="Parameterübersicht">Parameterübersicht</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Suche/Dateien&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Parameterübersicht">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Suche/Dateien&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Parameterübersicht">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Folgende Parameter können zusätzlich zur üblichen <a href="/wiki/Hilfe:Suche/Cirrus" title="Hilfe:Suche/Cirrus">Cirrus</a>-Suche angegeben werden: </p> 
      <ul>
       <li><code><a href="#filebits">filebits:</a></code> – Farbtiefe pro Farbe in Bit</li> 
       <li><code><a href="#fileheight">fileheight:</a></code> (<code>fileh:</code>) – Dateihöhe in Pixel</li> 
       <li><code><a href="#filemime">filemime:</a></code> – Dateityp</li> 
       <li><code><a href="#fileres">fileres:</a></code> – Diagonalauflösung</li> 
       <li><code><a href="#filesize">filesize:</a></code> – Dateigröße</li> 
       <li><code><a href="#filetype">filetype:</a></code> – Dateityp</li> 
       <li><code><a href="#filewidth">filewidth:</a></code> (<code>filew:</code>) – Dateihöhe in Pixel</li> 
       <li><code><a href="/wiki/Hilfe:Suche/Cirrus#local" title="Hilfe:Suche/Cirrus">local:</a></code> – Suche auf Heimwiki beschränken, Ausklammern der Treffer von Wikimedia Commons</li>
      </ul> 
      <h2><span id="filetype:_.2F_filemime:_Dateityp"></span><span class="mw-headline" id="filetype:_/_filemime:_Dateityp"><span id="filemime"></span><span id="filemime:"></span><span id="filetype"></span><span id="filetype:"></span> <code>filetype:</code> / <code>filemime:</code> Dateityp</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Suche/Dateien&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: filetype: / filemime: Dateityp">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Suche/Dateien&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: filetype: / filemime: Dateityp">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Mit diesen Suchen kann man nach bestimmten Dateitypen suchen. Dabei klassifiziert <code>filetype</code> die Dateiarten in verschiedene Kategorien, während <code>filemime</code> das exakte Suchen nach bestimmten <a href="/wiki/Multipurpose_Internet_Mail_Extensions" title="Multipurpose Internet Mail Extensions">MIME</a>-Typen erlaubt. Die Groß-/Kleinschreibung der Werte ist irrelevant. </p>
      <p>In der Wikipedia und auf Wikimedia Commons werden derzeit folgende Dateitypen benutzt: </p> 
      <table class="wikitable"> 
       <tbody>
        <tr> 
         <th>filetype:</th> 
         <th>filemime: </th>
        </tr> 
        <tr> 
         <td rowspan="7">Bitmap</td> 
         <td>image/png </td>
        </tr> 
        <tr> 
         <td>image/jpeg </td>
        </tr> 
        <tr> 
         <td>image/gif </td>
        </tr> 
        <tr> 
         <td>image/tiff </td>
        </tr> 
        <tr> 
         <td>image/djvu </td>
        </tr> 
        <tr> 
         <td>image/xcf </td>
        </tr> 
        <tr> 
         <td>image/webp </td>
        </tr> 
        <tr> 
         <td>Drawing</td> 
         <td>xml/svg (= image/svg) </td>
        </tr> 
        <tr> 
         <td rowspan="5">Audio</td> 
         <td>application/ogg <i>(nur OGG Vorbis)</i> </td>
        </tr> 
        <tr> 
         <td>application/ogg </td>
        </tr> 
        <tr> 
         <td>audio/flac </td>
        </tr> 
        <tr> 
         <td>audio/wav </td>
        </tr> 
        <tr> 
         <td>audio/midi </td>
        </tr> 
        <tr> 
         <td rowspan="2">Video</td> 
         <td>video/webm </td>
        </tr> 
        <tr> 
         <td>application/ogg <i>(nur Ogg Theora)</i> </td>
        </tr> 
        <tr> 
         <td>Multimedia</td> 
         <td>application/ogg <i>(nur OGG Opus)</i> </td>
        </tr> 
        <tr> 
         <td>Office</td> 
         <td>application/pdf </td>
        </tr>
       </tbody>
      </table> 
      <p>Beim Suchen nach dem Mimetype ist es auch möglich nach nur einem der beiden Typus-Teilen zu suchen: <code>filemime:jpeg</code> ist also äquivalent zu <code>filemime:image/jpeg</code> und mit <code>filemime:image</code> kann nach allen Bildern (Rastergrafiken und Vektorgrafiken) gesucht werden. </p>
      <p>Beispiele: </p> 
      <ul>
       <li>Videos: <code>filetype:video</code></li> 
       <li>Bilder ohne Gifs: <code>filetype:bitmap -filemime:gif</code></li> 
       <li>Weihnachtslieder: <code>weihnachten filetype:audio</code></li>
      </ul> 
      <h2><span id="filesize:_Dateigr.C3.B6.C3.9Fe"></span><span class="mw-headline" id="filesize:_Dateigröße"><span id="filesize"></span><span id="filesize:"></span> <code>filesize:</code> Dateigröße</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Suche/Dateien&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: filesize: Dateigröße">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Suche/Dateien&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: filesize: Dateigröße">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Mit dem Schlüsselwort <code>filesize</code> ist es möglich Dateien mit gewünschter Dateigröße zu suchen. Dabei ist es möglich eine untere, eine obere oder eine untere und eine obere Schranke anzugeben. Die Einheit ist Kilobyte (1024&nbsp;Byte); genauer: <a href="/wiki/KiB" class="mw-redirect" title="KiB">KiB</a>. </p>
      <p>Syntax: </p> 
      <ul>
       <li><code>filesize:</code><i>kb</i> oder <code>filesize:&gt;</code><i>kb</i> – Dateien, die mindestens <i>kb</i> Kilobyte groß sind.</li> 
       <li><code>filesize:&lt;</code><i>kb</i> – Dateien, die kleiner als <i>kb</i> Kilobyte sind.</li> 
       <li><code>filesize:</code><i>kb1</i><code>,</code><i>kb2</i> – Dateien, die zwischen <i>kb1</i> und <i>kb2</i> Kilobyte groß sind.</li>
      </ul> 
      <p>Beispiele: </p> 
      <ul>
       <li>Dateien mit mindestens 20 kB Dateigröße: <code>filesize:&gt;20</code></li> 
       <li>Dateien kleiner als 1 MB: <code>filesize:&lt;1024</code></li> 
       <li>Dateien mit Dateigröße zwischen 1 und 4 MB: <code>filesize:1024,4096</code></li>
      </ul> 
      <h2><span id="fileheight:filewidth:_fileres:_Dateiaufl.C3.B6sung"></span><span class="mw-headline" id="fileheight:filewidth:_fileres:_Dateiauflösung"><span id="fileh"></span><span id="fileh:"></span><span id="fileheight"></span><span id="fileheight:"></span><code>fileheight:</code><span id="filew"></span><span id="filew:"></span><span id="filewidth"></span><span id="filewidth:"></span><code>filewidth:</code> <span id="fileres"></span><span id="fileres:"></span><code>fileres:</code> Dateiauflösung</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Suche/Dateien&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: fileheight:filewidth: fileres: Dateiauflösung">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Suche/Dateien&amp;action=edit&amp;section=4" title="Abschnitt bearbeiten: fileheight:filewidth: fileres: Dateiauflösung">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Mit den Parametern <code>filewidth:</code>/<code>filew:</code>, <code>fileheight:</code>/<code>fileh:</code> sowie <code>fileres:</code> ist es möglich, nach Dateien mit bestimmten Auflösungen zu suchen. Die Suche nach Auflösung funktioniert bei allen Grafik- und Video-Formaten sowie bei PDF und <a href="/wiki/DjVu" title="DjVu">DjVu</a>. </p>
      <p>Die Syntax weicht von <code><a href="#filesize">filesize:</a></code> leicht ab: </p> 
      <ul>
       <li><code><i>Parameter</i>:</code><i>zahl</i> – Der <i>Parameter</i> ist genau <i>zahl</i>.</li> 
       <li><code><i>Parameter</i>:&gt;</code><i>zahl</i> – Der <i>Parameter</i> ist größer oder gleich <i>zahl</i>.</li> 
       <li><code><i>Parameter</i>:&lt;</code><i>zahl</i> – Der <i>Parameter</i> ist kleiner <i>zahl</i>.</li> 
       <li><code><i>Parameter</i>:</code><i>zahl1</i><code>,</code><i>zahl2</i> – Der <i>Parameter</i> liegt zwischen <i>zahl1</i> und <i>zahl2</i> (einschließlich).</li>
      </ul> 
      <p>Wobei <code><i>Parameter</i>:</code> eines der nachstehenden ist: </p> 
      <ul>
       <li><code>filewidth:</code>/<code>filew:</code> – Dateibreite in Pixel</li> 
       <li><code>fileheight:</code>/<code>fileh:</code> – Dateihöhe in Pixel</li> 
       <li><code>fileres:</code> – Diagonalauflösung (Wurzel aus Dateibreite × Dateihöhe) in Pixel</li>
      </ul> 
      <p>Beispiele: </p> 
      <ul>
       <li>Suche nach 4K-Videos: <code>filetype:video filew:&gt;3800</code></li> 
       <li>Suche nach Dateien mit mindestens 800x600 Pixel Auflösung: <code>filew:&gt;800 fileh:&gt;600</code></li>
      </ul> 
      <h2><span class="mw-headline" id="filebits:_Farbtiefe"><span id="filebits"></span><span id="filebits:"></span> <code>filebits:</code> Farbtiefe</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Suche/Dateien&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: filebits: Farbtiefe">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Suche/Dateien&amp;action=edit&amp;section=5" title="Abschnitt bearbeiten: filebits: Farbtiefe">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Mit <code>filebits:</code> ist es möglich, nach Dateien mit bestimmten <a href="/wiki/Farbtiefe_(Computergrafik)" title="Farbtiefe (Computergrafik)">Farbtiefen</a> zu suchen. Das ist die Farbtiefe pro Farbe in Bit, also wohl Werte zwischen 1 und&nbsp;16. Die Suche nach Farbtiefen funktioniert nur bei JPEG, PNG, Gif und XCF-Dateien. </p>
      <p>Die Syntax weicht von <code><a href="#filesize">filesize:</a></code> leicht ab: </p> 
      <ul>
       <li><code>filebits:</code><i>tiefe</i> – Die Farbtiefe ist genau <i>tiefe</i>.</li> 
       <li><code>filebits:&gt;</code><i>tiefe</i> – Die Farbtiefe ist größer oder gleich <i>tiefe</i>.</li> 
       <li><code>filebits:&lt;</code><i>tiefe</i> – Die Farbtiefe ist kleiner <i>tiefe</i>.</li> 
       <li><code>filebits:</code><i>tiefe1</i><code>,</code><i>tiefe2</i> – Die Farbtiefe liegt zwischen <i>tiefe1</i> und <i>tiefe2</i> (einschließlich).</li>
      </ul> 
      <p>Beispiele: </p> 
      <ul>
       <li>Suche nach Bildern mit 16 Bit-Farbtiefe: <code>filebits:16</code></li>
      </ul> 
      <h2><span class="mw-headline" id="Weitere_Informationen">Weitere Informationen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Suche/Dateien&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Weitere Informationen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Suche/Dateien&amp;action=edit&amp;section=6" title="Abschnitt bearbeiten: Weitere Informationen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <div class="sisterproject" style="margin:0.1em 0 0 0;">
       <div class="noviewer" style="display:inline-block; line-height:10px; min-width:1.6em; text-align:center;" aria-hidden="true" role="presentation">
        <img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/MediaWiki_logo_without_tagline.svg/18px-MediaWiki_logo_without_tagline.svg.png" decoding="async" title="MediaWiki" width="18" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/MediaWiki_logo_without_tagline.svg/27px-MediaWiki_logo_without_tagline.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/MediaWiki_logo_without_tagline.svg/37px-MediaWiki_logo_without_tagline.svg.png 2x" data-file-width="685" data-file-height="600">
       </div><b><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Help:CirrusSearch/de?uselang=de#File_properties_search">MediaWiki: Help:CirrusSearch</a></span></b>&nbsp;– Anleitung (deutsch/englisch)
      </div> 
      <!-- 
NewPP limit report
Parsed by mw1335
Cached time: 20200229230104
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.088 seconds
Real time usage: 0.321 seconds
Preprocessor visited node count: 284/1000000
Post‐expand include size: 7532/2097152 bytes
Template argument size: 195/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.036/10.000 seconds
Lua memory usage: 2.03 MB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  292.101      1 -total
 95.31%  278.406      1 Vorlage:Hilfe
 10.22%   29.845      1 Vorlage:Shortcut
  3.41%    9.972      6 Vorlage:Anker
  1.14%    3.333      5 Vorlage:Hilfe/style
  0.99%    2.893      1 Vorlage:MediaWiki
--> 
      <!-- Saved in parser cache with key dewiki:pcache:idhash:9664152-0!canonical and timestamp 20200229230104 and revision id 196066051
 --> 
     </div>
     <noscript>
      <img src="//de.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Abgerufen von „<a dir="ltr" href="https://de.wikipedia.org/w/index.php?title=Hilfe:Suche/Dateien&amp;oldid=196066051">https://de.wikipedia.org/w/index.php?title=Hilfe:Suche/Dateien&amp;oldid=196066051</a>“
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorie</a>: 
      <ul>
       <li><a href="/wiki/Kategorie:Hilfe:Suche" title="Kategorie:Hilfe:Suche">Hilfe:Suche</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Navigationsmenü</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Meine Werkzeuge</h3> 
     <ul> 
      <li id="pt-anonuserpage">Nicht angemeldet</li> 
      <li id="pt-anontalk"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n">Diskussionsseite</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y">Beiträge</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Hilfe%3ASuche%2FDateien" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich.">Benutzerkonto erstellen</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Hilfe%3ASuche%2FDateien" title="Anmelden ist zwar keine Pflicht, wird aber gerne gesehen. [o]" accesskey="o">Anmelden</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Namensräume</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Hilfe:Suche/Dateien" title="Hilfeseite anzeigen [c]" accesskey="c">Hilfeseite</a></li>
       <li id="ca-talk" class="new"><a href="/w/index.php?title=Hilfe_Diskussion:Suche/Dateien&amp;action=edit&amp;redlink=1" rel="discussion" title="Diskussion zum Seiteninhalt (Seite nicht vorhanden) [t]" accesskey="t">Diskussion</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Varianten</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Ansichten</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Hilfe:Suche/Dateien">Lesen</a></li>
       <li id="ca-ve-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:Suche/Dateien&amp;veaction=edit" title="Diese Seite mit dem VisualEditor bearbeiten [v]" accesskey="v">Bearbeiten</a></li>
       <li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:Suche/Dateien&amp;action=edit" title="Diese Seite bearbeiten [e]" accesskey="e">Quelltext bearbeiten</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Hilfe:Suche/Dateien&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h">Versionsgeschichte</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Mehr</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Suche</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Wikipedia durchsuchen" title="Durchsuche die Wikipedia [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Spezial:Suche" name="title"> 
        <input type="submit" name="fulltext" value="Suchen" title="Suche nach Seiten, die diesen Text enthalten" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Artikel" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Hauptseite" class="mw-wiki-logo" href="/wiki/Wikipedia:Hauptseite"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navigation </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Hauptseite" title="Hauptseite besuchen [z]" accesskey="z">Hauptseite</a></li>
       <li id="n-topics"><a href="/wiki/Portal:Wikipedia_nach_Themen">Themenportale</a></li>
       <li id="n-randompage"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x">Zufälliger Artikel</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-Mitmachen" aria-labelledby="p-Mitmachen-label"> 
     <h3 id="p-Mitmachen-label"> Mitmachen </h3> 
     <div class="body"> 
      <ul>
       <li id="n-Artikel-verbessern"><a href="/wiki/Wikipedia:Beteiligen">Artikel verbessern</a></li>
       <li id="n-Neuerartikel"><a href="/wiki/Hilfe:Neuen_Artikel_anlegen">Neuen Artikel anlegen</a></li>
       <li id="n-portal"><a href="/wiki/Wikipedia:Autorenportal" title="Info-Zentrum über Beteiligungsmöglichkeiten">Autorenportal</a></li>
       <li id="n-help"><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfeseite anzeigen">Hilfe</a></li>
       <li id="n-recentchanges"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in Wikipedia [r]" accesskey="r">Letzte Änderungen</a></li>
       <li id="n-contact"><a href="/wiki/Wikipedia:Kontakt">Kontakt</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikipedia.org&amp;uselang=de" title="Unterstütze uns">Spenden</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Werkzeuge </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Spezial:Linkliste/Hilfe:Suche/Dateien" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j">Links auf diese Seite</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Hilfe:Suche/Dateien" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k">Änderungen an verlinkten Seiten</a></li>
       <li id="t-specialpages"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q">Spezialseiten</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Hilfe:Suche/Dateien&amp;oldid=196066051" title="Dauerhafter Link zu dieser Seitenversion">Permanenter Link</a></li>
       <li id="t-info"><a href="/w/index.php?title=Hilfe:Suche/Dateien&amp;action=info" title="Weitere Informationen über diese Seite">Seiten­informationen</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Drucken/­exportieren </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Hilfe%3ASuche%2FDateien">Buch erstellen</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Spezial:ElectronPdf&amp;page=Hilfe%3ASuche%2FDateien&amp;action=show-download-screen">Als PDF herunterladen</a></li>
       <li id="t-print"><a href="/w/index.php?title=Hilfe:Suche/Dateien&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p">Druckversion</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> In anderen Sprachen </h3> 
     <div class="body"> 
      <ul></ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:NewItem?site=dewiki&amp;page=Hilfe%3ASuche%2FDateien" title="Interlanguagelinks hinzufügen" class="wbc-editpage">Links hinzufügen</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 22. Januar 2020 um 14:16 Uhr bearbeitet.</li> 
    <li id="footer-info-copyright">
     <div id="footer-info-copyright-stats" class="noprint">
      <a class="external" href="https://tools.wmflabs.org/pageviews?pages=Hilfe:Suche/Dateien&amp;project=de.wikipedia.org" rel="nofollow">Abrufstatistik</a> 
     </div>
     <div id="footer-info-copyright-separator">
      <br>
     </div>
     <div id="footer-info-copyright-info">
       Der Text ist unter der Lizenz <a class="internal" href="https://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen_Commons_Attribution-ShareAlike_3.0_Unported">„Creative Commons Attribution/Share Alike“</a> verfügbar; Informationen zu den Urhebern und zum Lizenzstatus eingebundener Mediendateien (etwa Bilder oder Videos) können im Regelfall durch Anklicken dieser abgerufen werden. Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen. Durch die Nutzung dieser Website erklären Sie sich mit den <a class="internal" href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> und der <a class="internal" href="https://meta.wikimedia.org/wiki/Privacy_policy/de">Datenschutzrichtlinie</a> einverstanden.
      <br> Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation Inc.
     </div></li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Über Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum">Impressum</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikipedia.org">Statistiken</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//de.m.wikipedia.org/w/index.php?title=Hilfe:Suche/Dateien&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.088","walltime":"0.321","ppvisitednodes":{"value":284,"limit":1000000},"postexpandincludesize":{"value":7532,"limit":2097152},"templateargumentsize":{"value":195,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  292.101      1 -total"," 95.31%  278.406      1 Vorlage:Hilfe"," 10.22%   29.845      1 Vorlage:Shortcut","  3.41%    9.972      6 Vorlage:Anker","  1.14%    3.333      5 Vorlage:Hilfe/style","  0.99%    2.893      1 Vorlage:MediaWiki"]},"scribunto":{"limitreport-timeusage":{"value":"0.036","limit":"10.000"},"limitreport-memusage":{"value":2125966,"limit":52428800}},"cachereport":{"origin":"mw1335","timestamp":"20200229230104","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":103,"wgHostname":"mw1265"});});</script> 
 </body>
</html>