<!doctype html>
<html class="client-nojs" lang="de" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Hilfe:Suche – Wikipedia</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgMonthNamesShort":["","Jan.","Feb.","Mär.","Apr.","Mai","Jun.","Jul.","Aug.","Sep.","Okt.","Nov.","Dez."],"wgRequestId":"Xl1VdgpAADkAAFuPHW0AAAAS","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Hilfe:Suche","wgTitle":"Suche","wgCurRevisionId":194238054,"wgRevisionId":194238054,"wgArticleId":5523,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Hilfe:Suche","Hilfe:Spezialseite"],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Hilfe:Suche","wgRelevantArticleId":5523,"wgIsProbablyEditable":!1,
"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1,"quality":2,"pristine":4}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"Deutsch","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q5525084","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.inputBox.styles":"ready","mediawiki.ui.input":
"ready","mediawiki.ui.checkbox":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.ui.button":"ready","mediawiki.toc.styles":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.editMenus","ext.gadget.WikiMiniAtlas","ext.gadget.OpenStreetMap","ext.gadget.CommonsDirekt","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1wzrr",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"de"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.inputBox.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cmediawiki.ui.button%2Ccheckbox%2Cinput%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (de)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//de.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Atom-Feed für „Wikipedia“" href="/w/index.php?title=Spezial:Letzte_%C3%84nderungen&amp;feed=atom"> 
  <link rel="canonical" href="https://de.wikipedia.org/wiki/Hilfe:Suche"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr capitalize-all-nouns mw-hide-empty-elt ns-12 ns-subject page-Hilfe_Suche rootpage-Hilfe_Suche skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="de">Hilfe:Suche</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     aus Wikipedia, der freien Enzyklopädie
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a> <a class="mw-jump-link" href="#p-search">Zur Suche springen</a> 
    <div id="mw-content-text" lang="de" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <div class="noprint navigation-not-searchable" style="float: right; margin-bottom: 1em; margin-left: 0.5em; position: relative; top: -1em;" id="LinkboxHilfe" role="navigation"> 
       <div class="hintergrundfarbe2" style="clear:right; border:1px solid #107010; margin-top:1em; max-width:15em; width:13em;" title="Navigation über alle Hilfeseiten"> 
        <div style="background:#B9FFC5; border-bottom:solid 1px #107010; font-size:120%; padding:.5em;"> <b><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></b>
         <div class="floatright noviewer" aria-hidden="true" role="presentation">
          <a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe"><img alt="Hilfe" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/25px-Wiki-lifebelt.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/38px-Wiki-lifebelt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/50px-Wiki-lifebelt.svg.png 2x" data-file-width="48" data-file-height="48"></a>
         </div>
        </div> 
        <div style="background:#E0FFD0;font-size:90%; padding:.5em;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Navigation" title="Hilfe:Navigation">Navigation</a> 
           <ul>
            <li><a href="/wiki/Hilfe:Men%C3%BCpunkte" title="Hilfe:Menüpunkte">Menüpunkte</a></li> 
            <li><a class="mw-selflink selflink">Suche</a> 
             <ul>
              <li><a href="/wiki/Hilfe:Suche/Cirrus" title="Hilfe:Suche/Cirrus">Cirrus</a></li> 
              <li><a href="/wiki/Hilfe:Suche/Formular" title="Hilfe:Suche/Formular">Formular</a></li> 
              <li><a href="/wiki/Hilfe:Suche/insource" title="Hilfe:Suche/insource">insource</a></li> 
              <li><a href="/wiki/Hilfe:Suche/Dateien" title="Hilfe:Suche/Dateien">Dateien</a></li>
             </ul></li> 
            <li><a href="/wiki/Hilfe:Nachschlagen" title="Hilfe:Nachschlagen">Nachschlagen</a></li> 
            <li><a href="/wiki/Hilfe:Thematische_Organisation_der_Artikel" title="Hilfe:Thematische Organisation der Artikel">Thematische Organisation der Artikel</a></li> 
            <li><a href="/wiki/Hilfe:Kategorien" title="Hilfe:Kategorien">Kategorien</a></li> 
            <li><a href="/wiki/Hilfe:Spezialseiten" title="Hilfe:Spezialseiten">Spezialseiten</a></li> 
            <li><a href="/wiki/Hilfe:Letzte_%C3%84nderungen" title="Hilfe:Letzte Änderungen">Letzte Änderungen</a></li> 
            <li><a href="/wiki/Hilfe:Blinde_Benutzer" title="Hilfe:Blinde Benutzer">Blinde Benutzer</a></li> 
            <li><a href="/wiki/Hilfe:Seitenvorschaubilder" title="Hilfe:Seitenvorschaubilder">Seiten­vorschau­bilder</a></li> 
            <li><a href="/wiki/Hilfe:Wikidata" title="Hilfe:Wikidata">Wikidata</a></li>
           </ul></li> 
          <li><a href="/wiki/Hilfe:Benutzerkonto" title="Hilfe:Benutzerkonto">Benutzerkonto</a></li> 
          <li><a href="/wiki/Hilfe:Bearbeiten" title="Hilfe:Bearbeiten">Bearbeiten</a></li> 
          <li><a href="/wiki/Hilfe:Wikisyntax" title="Hilfe:Wikisyntax">Wikisyntax</a></li> 
          <li><a href="/wiki/Hilfe:Seitenverwaltung" title="Hilfe:Seitenverwaltung">Seitenverwaltung</a></li> 
          <li><a href="/wiki/Hilfe:Bausteine" title="Hilfe:Bausteine">Bausteine</a></li> 
          <li><a href="/wiki/Hilfe:Bild_und_Ton" title="Hilfe:Bild und Ton">Bild und Ton</a></li> 
          <li><a href="/wiki/Hilfe:Kommunikation" title="Hilfe:Kommunikation">Kommunikation</a></li> 
          <li><a href="/wiki/Hilfe:Technik" title="Hilfe:Technik">Technik</a></li>
         </ul> 
         <hr style="margin:.5em 0;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Index" title="Hilfe:Index">Index – <span style="white-space:nowrap">Infos von A bis Z</span></a></li> 
          <li><a href="/wiki/Hilfe:Alle_Hilfeseiten" title="Hilfe:Alle Hilfeseiten">Alle Hilfeseiten</a></li> 
          <li><a href="/wiki/Hilfe:Glossar" title="Hilfe:Glossar">Glossar</a></li>
         </ul> 
         <div class="Hinweis_Verhalten_im_Notfall center"> 
          <hr style="margin:.5em 0;"> 
          <div style="background-color: #FFD700; border: 1px solid #FFFF00; margin: auto; padding: 3px;">
           <a href="/wiki/Wikipedia:Verhalten_im_Notfall" title="Wikipedia:Verhalten im Notfall">Verhalten im Notfall</a>
          </div>
         </div> 
        </div> 
       </div>
      </div>
      <style data-mw-deduplicate="TemplateStyles:r196967779">.mw-parser-output ol.breadcrumb-nav-container{list-style:outside none none;margin:0.2em;padding-left:0}.mw-parser-output ol.breadcrumb-nav-container>li{display:inline;padding:0}.mw-parser-output ol.breadcrumb-nav-container>li,.mw-parser-output ol.breadcrumb-nav-gt>li::before,.mw-parser-output ol.breadcrumb-nav-lt>li::before,.mw-parser-output ol.breadcrumb-nav-pipe>li::before{margin-right:0.3em}.mw-parser-output ol.breadcrumb-nav-gt>li:nth-child(1n/**/+2)::before{content:"\3e "}.mw-parser-output ol.breadcrumb-nav-lt>li:nth-child(1n/**/+2)::before{content:"\3c "}.mw-parser-output ol.breadcrumb-nav-pipe>li:nth-child(1n/**/+2)::before{content:"|"}@media screen and (max-width:799px){.mw-parser-output .breadcrumb-nav-container{display:none}}</style>
      <ol id="contentSub2" class="subpages noprint breadcrumb-nav-container breadcrumb-nav-gt" style="list-style: outside none none; margin: 0 0 0.3em; padding-left: 0;" role="navigation"> 
       <li><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></li>
       <li><a href="/wiki/Hilfe:Navigation" title="Hilfe:Navigation">Navigation</a></li> 
       <li><b>Suche</b></li> 
      </ol> 
      <p>Diese Seite erläutert, wie in einem Wiki eine bestimmte Seite gefunden werden kann. </p>
      <p>Es gibt zwei unterschiedliche Ansätze, um ein Wikiprojekt mit Hilfe der eingebauten <a href="/wiki/Suchfunktion" title="Suchfunktion">Suchfunktion</a> zu durchsuchen: </p> 
      <ol>
       <li>Das <a href="#Feld">Suchfeld</a>, das sich auf jeder Wiki-Seite befindet; meist oben rechts (bei manchen <a href="/wiki/Hilfe:Skin" title="Hilfe:Skin">Skins</a> auch oben links unter dem Wikipedia-Logo).</li> 
       <li>Die <a href="#Spezialseite">Spezialseite</a>, bei der eine ganze Seite ein Suchformular anbietet.</li>
      </ol> 
      <p>Die Suche führt entweder direkt zum Artikel, dessen Titel zur Eingabe passt, oder zu einer Liste von Seiten und vor allem Artikeln, die den gesuchten Begriff enthalten. </p> 
      <table style="text-align: center; vertical-align: top;"> 
       <tbody>
        <tr> 
         <th>Hier kannst du eine Suche durchführen: </th>
        </tr> 
        <tr> 
         <td> 
          <div class="mw-inputbox-centered" style="">
           <form name="searchbox" class="searchbox" action="/wiki/Spezial:Suche">
            <input class="mw-inputbox-input searchboxInput mw-ui-input mw-ui-input-inline" name="search" type="text" value="" placeholder="Jetzt suchen!" size="50" dir="ltr">
            <br>
            <input type="submit" name="go" class="mw-ui-button" value="Artikel-Suche">&nbsp;
            <input type="submit" name="fulltext" class="mw-ui-button" value="Volltextsuche">
           </form>
          </div> </td>
        </tr>
       </tbody>
      </table> 
      <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="de" dir="ltr">
        <h2 id="mw-toc-heading">Inhaltsverzeichnis</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div> 
       <ul> 
        <li class="toclevel-1 tocsection-1"><a href="#Benutzung_des_Eingabefeldes_„Suche“"><span class="tocnumber">1</span> <span class="toctext">Benutzung des Eingabefeldes „Suche“</span></a></li> 
        <li class="toclevel-1 tocsection-2"><a href="#Präzisierung_der_Suche"><span class="tocnumber">2</span> <span class="toctext">Präzisierung der Suche</span></a> 
         <ul> 
          <li class="toclevel-2 tocsection-3"><a href="#Suche_mit_ungenauer_Schreibweise"><span class="tocnumber">2.1</span> <span class="toctext">Suche mit ungenauer Schreibweise</span></a></li> 
          <li class="toclevel-2 tocsection-4"><a href="#Ergebnisse_stärker_eingrenzen"><span class="tocnumber">2.2</span> <span class="toctext">Ergebnisse stärker eingrenzen</span></a></li> 
         </ul> </li> 
        <li class="toclevel-1 tocsection-5"><a href="#Suche_außerhalb_der_enzyklopädischen_Artikel"><span class="tocnumber">3</span> <span class="toctext">Suche außerhalb der enzyklopädischen Artikel</span></a> 
         <ul> 
          <li class="toclevel-2 tocsection-6"><a href="#Suche_in_verschiedenen_Namensräumen"><span class="tocnumber">3.1</span> <span class="toctext">Suche in verschiedenen Namensräumen</span></a></li> 
          <li class="toclevel-2 tocsection-7"><a href="#Wikipedia-interne_Begriffe"><span class="tocnumber">3.2</span> <span class="toctext">Wikipedia-interne Begriffe</span></a></li> 
          <li class="toclevel-2 tocsection-8"><a href="#Suche_in_einem_anderen_Wiki"><span class="tocnumber">3.3</span> <span class="toctext">Suche in einem anderen Wiki</span></a></li> 
          <li class="toclevel-2 tocsection-9"><a href="#Suche_nach_Schlüsseldaten"><span class="tocnumber">3.4</span> <span class="toctext">Suche nach Schlüsseldaten</span></a></li> 
         </ul> </li> 
        <li class="toclevel-1 tocsection-10"><a href="#Spezialseite"><span class="tocnumber">4</span> <span class="toctext">Spezialseite</span></a> 
         <ul> 
          <li class="toclevel-2 tocsection-11"><a href="#Erweiterte_Suche"><span class="tocnumber">4.1</span> <span class="toctext">Erweiterte Suche</span></a></li> 
         </ul> </li> 
        <li class="toclevel-1 tocsection-12"><a href="#Persönliche_Einstellungen"><span class="tocnumber">5</span> <span class="toctext">Persönliche Einstellungen</span></a></li> 
        <li class="toclevel-1 tocsection-13"><a href="#Technische_Hintergründe"><span class="tocnumber">6</span> <span class="toctext">Technische Hintergründe</span></a></li> 
        <li class="toclevel-1 tocsection-14"><a href="#Andere_Suchmöglichkeiten_innerhalb_der_Wikipedia"><span class="tocnumber">7</span> <span class="toctext">Andere Suchmöglichkeiten innerhalb der Wikipedia</span></a></li> 
        <li class="toclevel-1 tocsection-15"><a href="#Wikipedia_mit_externen_Suchmaschinen_durchsuchen"><span class="tocnumber">8</span> <span class="toctext">Wikipedia mit externen Suchmaschinen durchsuchen</span></a> 
         <ul> 
          <li class="toclevel-2 tocsection-16"><a href="#Externe_Suchseiten_im_Einzelnen_mit_Links"><span class="tocnumber">8.1</span> <span class="toctext">Externe Suchseiten im Einzelnen mit Links</span></a></li> 
         </ul> </li> 
        <li class="toclevel-1 tocsection-17"><a href="#Weitere_Informationen"><span class="tocnumber">9</span> <span class="toctext">Weitere Informationen</span></a></li> 
       </ul> 
      </div> 
      <h2><span id="Benutzung_des_Eingabefeldes_.E2.80.9ESuche.E2.80.9C"></span><span class="mw-headline" id="Benutzung_des_Eingabefeldes_„Suche“"><span id="Feld"></span> Benutzung des Eingabefeldes „Suche“</span></h2> 
      <div class="thumb tright">
       <div class="thumbinner" style="width:172px;">
        <a href="/wiki/Datei:Suche-UI.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Suche-UI.png/170px-Suche-UI.png" decoding="async" width="170" height="203" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/f/fe/Suche-UI.png 1.5x" data-file-width="238" data-file-height="284"></a> 
        <div class="thumbcaption">
         <div class="magnify">
          <a href="/wiki/Datei:Suche-UI.png" class="internal" title="vergrößern und Informationen zum Bild anzeigen"></a>
         </div>Artikel werden während der Eingabe vorgeschlagen.
        </div>
       </div>
      </div> 
      <p>Um die Wikipedia zu durchsuchen, gibt man zunächst einen oder mehrere Begriffe in die Suchbox ein. In der Regel wird schon während der Eingabe der Buchstaben oder anderer Zeichen eine Auswahl von Artikeln angezeigt, deren Titel mit diesen Zeichen beginnen. Diese werden dabei in Fettschrift dargestellt. Ist der passende Artikel bereits sichtbar, kann er in der Auswahlliste angeklickt und dadurch die gewünschte Seite direkt angesprungen werden. Mit einem Klick auf die Lupe rechts im Suchfeld wird, falls ein Artikeltitel mit der Suchanfrage übereinstimmt, der Artikel direkt aufgerufen. </p>
      <p>Wird kein Artikel gefunden, der der Suchanfrage entspricht, so gibt es noch die Möglichkeit der <a href="/wiki/Volltextrecherche" title="Volltextrecherche">Volltextsuche</a>. Sie kann während der Eingabe jederzeit über den Eintrag <i>enthält&nbsp;…</i> unterhalb der Auswahlliste des Vorschlagfensters ausgewählt werden. Mit einem Klick auf die Lupe rechts im Suchfeld (auf jeder Seite) oder den Knopf <style data-mw-deduplicate="TemplateStyles:r183445699">.mw-parser-output .mw-ui-button{background-color:#f8f9fa;color:#222222;display:inline-block;box-sizing:border-box;min-width:4em;max-width:28.75em;margin:0;padding:0.546875em 1em;border:1px solid #a2a9b1;border-radius:2px;font-family:inherit;font-size:1em;font-weight:bold;line-height:1.286;text-align:center;vertical-align:middle;cursor:pointer}.mw-parser-output .mw-ui-button:visited{color:#222222}.mw-parser-output .mw-ui-button:hover{background-color:#ffffff;color:#444444;border-color:#a2a9b1}.mw-parser-output .mw-ui-button:focus{background-color:#ffffff;color:#222222;border-color:#3366cc;box-shadow:inset 0 0 0 1px #3366cc,inset 0 0 0 2px #ffffff;outline-width:0}.mw-parser-output .mw-ui-button:active,.mw-parser-output .mw-ui-button.is-on{background-color:#c8ccd1;color:#000000;border-color:#72777d;box-shadow:none}.mw-parser-output .mw-ui-button:disabled,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-progressive,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-destructive{background-color:#c8ccd1;color:#ffffff;border-color:#c8ccd1;cursor:default}.mw-parser-output .mw-ui-button:disabled:hover,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-progressive:hover,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-destructive:hover,.mw-parser-output .mw-ui-button:disabled:active,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-progressive:active,.mw-parser-output .mw-ui-button.mw-ui-quiet.mw-ui-destructive:active{background-color:#c8ccd1;color:#ffffff;box-shadow:none;border-color:#c8ccd1}.mw-parser-output .mw-ui-button:not(:disabled){transition:background-color 100ms,color 100ms,border-color 100ms,box-shadow 100ms}.mw-parser-output .mw-ui-button.mw-ui-quiet{background-color:transparent;color:#222222;border-color:transparent}.mw-parser-output .mw-ui-button.mw-ui-quiet:hover{background-color:transparent;color:#444444;border-color:transparent;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-quiet:active{background-color:transparent;color:#000000;border-color:transparent}.mw-parser-output .mw-ui-button.mw-ui-quiet:focus{background-color:transparent;color:#222222;border-color:transparent;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-quiet:disabled{background-color:transparent;color:#c8ccd1;border-color:transparent}.mw-parser-output .mw-ui-button.mw-ui-progressive{background-color:#3366cc;color:#fff;border:1px solid #3366cc}.mw-parser-output .mw-ui-button.mw-ui-progressive:hover{background-color:#447ff5;border-color:#447ff5}.mw-parser-output .mw-ui-button.mw-ui-progressive:focus{box-shadow:inset 0 0 0 1px #3366cc,inset 0 0 0 2px #ffffff}.mw-parser-output .mw-ui-button.mw-ui-progressive:active,.mw-parser-output .mw-ui-button.mw-ui-progressive.is-on{background-color:#2a4b8d;border-color:#2a4b8d;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-progressive:disabled{background-color:#c8ccd1;color:#fff;border-color:#c8ccd1}.mw-parser-output .mw-ui-button.mw-ui-progressive:disabled:hover,.mw-parser-output .mw-ui-button.mw-ui-progressive:disabled:active{background-color:#c8ccd1;color:#fff;border-color:#c8ccd1;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-progressive.mw-ui-quiet{color:#3366cc}.mw-parser-output .mw-ui-button.mw-ui-progressive.mw-ui-quiet:hover{background-color:transparent;color:#447ff5}.mw-parser-output .mw-ui-button.mw-ui-progressive.mw-ui-quiet:active{color:#2a4b8d}.mw-parser-output .mw-ui-button.mw-ui-progressive.mw-ui-quiet:focus{background-color:transparent;color:#3366cc}.mw-parser-output .mw-ui-button.mw-ui-destructive{background-color:#dd3333;color:#fff;border:1px solid #dd3333}.mw-parser-output .mw-ui-button.mw-ui-destructive:hover{background-color:#ff4242;border-color:#ff4242}.mw-parser-output .mw-ui-button.mw-ui-destructive:focus{box-shadow:inset 0 0 0 1px #dd3333,inset 0 0 0 2px #ffffff}.mw-parser-output .mw-ui-button.mw-ui-destructive:active,.mw-parser-output .mw-ui-button.mw-ui-destructive.is-on{background-color:#b32424;border-color:#b32424;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-destructive:disabled{background-color:#c8ccd1;color:#fff;border-color:#c8ccd1}.mw-parser-output .mw-ui-button.mw-ui-destructive:disabled:hover,.mw-parser-output .mw-ui-button.mw-ui-destructive:disabled:active{background-color:#c8ccd1;color:#fff;border-color:#c8ccd1;box-shadow:none}.mw-parser-output .mw-ui-button.mw-ui-destructive.mw-ui-quiet{color:#dd3333}.mw-parser-output .mw-ui-button.mw-ui-destructive.mw-ui-quiet:hover{background-color:transparent;color:#ff4242}.mw-parser-output .mw-ui-button.mw-ui-destructive.mw-ui-quiet:active{color:#b32424}.mw-parser-output .mw-ui-button.mw-ui-destructive.mw-ui-quiet:focus{background-color:transparent;color:#dd3333}.mw-parser-output .mw-ui-button.mw-ui-big{font-size:1.3em}.mw-parser-output .mw-ui-button.mw-ui-block{display:block;width:100%;margin-left:auto;margin-right:auto}.mw-parser-output a.mw-ui-button{text-decoration:none}.mw-parser-output a.mw-ui-button:hover,.mw-parser-output a.mw-ui-button:focus{text-decoration:none}.mw-parser-output .mw-ui-button-group>*{min-width:48px;border-radius:0;float:left}.mw-parser-output .mw-ui-button-group>*:first-child{border-top-left-radius:2px;border-bottom-left-radius:2px}.mw-parser-output .mw-ui-button-group>*:not(:first-child){border-left:0}.mw-parser-output .mw-ui-button-group>*:last-child{border-top-right-radius:2px;border-bottom-right-radius:2px}.mw-parser-output .mw-ui-button-group .is-on .button{cursor:default}</style><span class="mw-ui-button mw-ui-progressive" style="border: 1px solid #999999; padding: 2px; border-radius: 2px; font-size: 4px; line-height: 16px; max-width: none;"><span style="font-size:3em; white-space: nowrap;">Suchen</span></span> auf der <a href="#Spezialseite">Spezial- und Ergebnisseite</a> werden die Texte der Seiten nach den eingegebenen Begriffen durchsucht. </p>
      <p>Bei der Volltextsuche auf der Spezialseite werden alle Seiten aufgelistet, die alle eingegebenen Suchbegriffe enthalten. Die Ergebnisse der Volltextsuche werden immer auf einer dafür vorgesehenen <a href="/wiki/Hilfe:Spezialseiten" title="Hilfe:Spezialseiten">Spezialseite</a> angezeigt. Dabei wird zu jeder Auswahl eine kleine Vorschau auf den Textabschnitt angeboten, in dem sich die gesuchten Begriffe befinden. </p>
      <p>Die in der <a href="/wiki/Dropdown-Liste" title="Dropdown-Liste">Dropdown-Liste</a> vorgeschlagenen Seitennamen verhalten sich wie sonstige Links; das bedeutet vor allem, dass die Seiten mit gleichzeitigen <kbd style="background: #F7F7F7; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;">AltGr</kbd> oder <kbd style="background: #F7F7F7; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;">Strg</kbd> in einem anderen Browserfenster/Tab geöffnet werden können. </p> 
      <h2><span id="Pr.C3.A4zisierung_der_Suche"></span><span class="mw-headline" id="Präzisierung_der_Suche">Präzisierung der Suche</span></h2> 
      <div class="hauptartikel" role="navigation">
       <span class="hauptartikel-pfeil" title="siehe" aria-hidden="true" role="presentation">→ </span><i><span class="hauptartikel-text">Hauptseite</span>: <a href="/wiki/Hilfe:Suche/Cirrus#Syntax" title="Hilfe:Suche/Cirrus">Syntax der Wikipedia-Suchfunktion</a></i>
      </div> 
      <h3><span class="mw-headline" id="Suche_mit_ungenauer_Schreibweise">Suche mit ungenauer Schreibweise</span></h3> 
      <p>Der Platzhalter für beliebige Zeichen (<a href="/wiki/Wildcard_(Informatik)" title="Wildcard (Informatik)">Wildcard</a>) ist <code>*</code>. Es kann sowohl als letztes als auch als erstes Zeichen der Eingabe verwendet werden. Beispiele: <code>*ung</code> listet alles auf, was auf „ung“ endet (derzeit nur via <a class="external text" href="http://tools.wmflabs.org/listpages/listpages.pl?pattern=%25Wort&amp;database=dewiki">Tool und „%Wort“ nutzbar</a>). <code>*ung*</code> listet alles auf, was „ung“ enthält. Eine „schwammige“ Suche ist mittels <code>Suchwort~</code> möglich. Wird an ein Suchwort eine Tilde (<code>~</code>) angehängt, zeigt die Suche auch Treffer mit ähnlichen Schreibweisen. <a href="/wiki/Regul%C3%A4rer_Ausdruck" title="Regulärer Ausdruck">Reguläre Ausdrücke</a> können nicht verwendet werden. </p> 
      <h3><span id="Ergebnisse_st.C3.A4rker_eingrenzen"></span><span class="mw-headline" id="Ergebnisse_stärker_eingrenzen">Ergebnisse stärker eingrenzen</span></h3> 
      <p>In Anführungszeichen (<code>"</code>) umschlossener Text liefert nur die Seiten, in denen dieser Text genau so vorkommt. Ein vorangestelltes <code>-</code> (Bindestrich, als „minus“ = „nicht“ zu lesen), zum Beispiel <code>-Fluss</code>, lässt alle Artikel weg, die das Wort <i>Fluss</i> enthalten (vgl. <a href="/wiki/Boolescher_Operator" title="Boolescher Operator">Boolesche Suche</a>). Eine Suche nur in Seitentiteln ist mit <code>intitle:Suchbegriff</code> möglich. Weiterleitungen mit dem Suchbegriff im Titel werden dabei nicht angezeigt. Die intitle-Suche liefert nur Seiten, die den Suchbegriff als eigenes Wort oder als Wortanfang im Titel haben, nicht jedoch Seiten, die den Suchbegriff an anderer Stelle (etwa in der Wortmitte oder am Wortende) im Titel haben. Sollen zusätzlich zur Suche in Seitentiteln andere Suchwörter im Text gesucht werden, müssen diese links von der Zeichenkette <code>intitle:</code> stehen. Bei Verwendung der Zeichenkette <code>prefix:</code> gibt die Suche nur diejenigen Seiten an, die mit demselben Text beginnen, der hinter dem Schlüsselwort steht. Eine Suche nur in bestimmten <a href="/wiki/Hilfe:Kategorien" title="Hilfe:Kategorien">Kategorien</a> ist mit <code>incategory:Kategorienname</code> möglich. Kategorien mit Leerzeichen im Namen müssen in Anführungszeichen angegeben werden. Bei Angabe mehrerer Kategorien erfolgt eine Suche in der <a href="/wiki/Schnittmenge" class="mw-redirect" title="Schnittmenge">Schnittmenge</a> der Artikel aller angegebenen Kategorien, es sei denn, die Namen der Kategorien werden mit <code>OR</code> verbunden, dann erfolgt die Suche in den Artikeln aller so verbundenen Kategorien (<a href="/wiki/Vereinigungsmenge" class="mw-redirect" title="Vereinigungsmenge">Vereinigungsmenge</a>). Die Suche mit <code>incategory:</code> schließt Artikel in Unterkategorien der Kategorie nicht ein und berücksichtigt auch nur im Quelltext eingetragene Kategorien, nicht jedoch Kategorisierungen über Vorlagen. </p> 
      <table class="wikitable"> 
       <caption>
        Ausgewählte Operatoren der Wikipedia-eigenen Suchfunktion 
       </caption> 
       <tbody>
        <tr> 
         <td><a href="/wiki/Spezial:Suche/%22Ast_Baum%22" title="Spezial:Suche/&quot;Ast Baum&quot;"><code>"Ast Baum"</code></a></td> 
         <td>Suche nach der genauen Wortgruppe. </td>
        </tr> 
        <tr> 
         <td><a href="/wiki/Spezial:Suche/Ast*" title="Spezial:Suche/Ast*"><code>Ast*</code></a></td> 
         <td>Platzhalter für einen Teil eines Wortes. </td>
        </tr> 
        <tr> 
         <td><a href="/wiki/Spezial:Suche/Ast_OR_Baum" title="Spezial:Suche/Ast OR Baum"><code>Ast OR Baum</code></a></td> 
         <td>Oder-Verknüpfung anstelle der standardmäßigen Und-Verknüpfung. Die Schreibweise <code>ODER</code> ist nicht möglich. </td>
        </tr> 
        <tr> 
         <td><a href="/wiki/Spezial:Suche/Ast_-Baum" title="Spezial:Suche/Ast -Baum"><code>Ast -Baum</code></a></td> 
         <td>Ausschluss eines Wortes oder einer Wortgruppe. </td>
        </tr> 
        <tr> 
         <td><code>*</code></td> 
         <td>Platzhalter für ein Wort in einer Wortgruppe. </td>
        </tr> 
        <tr> 
         <td><a href="/wiki/Spezial:Suche/Baum~" title="Spezial:Suche/Baum~"><code>Baum~</code></a></td> 
         <td>Ungenaue Suche. </td>
        </tr> 
        <tr> 
         <td><a href="/wiki/Spezial:Suche/~Baum" title="Spezial:Suche/~Baum"><code>~Baum</code></a></td> 
         <td>Anzeige des Suchergebnisses erzwingen und nicht automatisch zum Artikel weiterleiten. </td>
        </tr> 
        <tr> 
         <td><a href="/wiki/Spezial:Suche/intitle:Baum" title="Spezial:Suche/intitle:Baum"><code>intitle:Baum</code></a></td> 
         <td>Suche im Titel (ohne Weiterleitungen). </td>
        </tr> 
        <tr> 
         <td><a href="/wiki/Spezial:Suche/incategory:Baum" title="Spezial:Suche/incategory:Baum"><code>incategory:Baum</code></a></td> 
         <td>Suche auf eine bestimmte Kategorie einschränken. Unterkategorien werden nicht berücksichtigt. </td>
        </tr> 
        <tr> 
         <td><a href="/wiki/Spezial:Suche/prefix:Portal:Gr" title="Spezial:Suche/prefix:Portal:Gr"><code>prefix:Portal:Gr</code></a></td> 
         <td>Suche auf einen bestimmten Namensraum oder bestimmte, so beginnende Seiten einschränken. Das Suchwort muss <u>vor</u> dem <code>prefix:...</code> stehen. </td>
        </tr> 
       </tbody>
      </table> 
      <p>Bei der Suche ohne Operator und der Suche mit den Operatoren <code>OR</code> und dem Ausschluss, werden auch Worte, die den Wortstamm enthalten gefunden. Eine Suche nach „Pferd“ findet auch „Pferde“ und „Pferdes“. Für die Wortstamm-Findung (<a href="/wiki/Stemming" title="Stemming">stemming</a>) wird ein Algorithmus verwendet, der bei komplexeren Wortstämmen oder fremdsprachlichen Worten unerwartete Ergebnisse liefern kann. </p> 
      <h2><span id="Suche_au.C3.9Ferhalb_der_enzyklop.C3.A4dischen_Artikel"></span><span class="mw-headline" id="Suche_außerhalb_der_enzyklopädischen_Artikel">Suche außerhalb der enzyklopädischen Artikel</span></h2> 
      <h3><span id="Suche_in_verschiedenen_Namensr.C3.A4umen"></span><span class="mw-headline" id="Suche_in_verschiedenen_Namensräumen"><span id="NR"></span> Suche in verschiedenen Namensräumen</span></h3> 
      <p>Standardmäßig werden nur Artikel durchsucht – technisch bedeutet das nur der Haupt<a href="/wiki/Hilfe:Namensr%C3%A4ume" title="Hilfe:Namensräume">namensraum</a>, also beispielsweise keine Seiten, die mit „Wikipedia:“, „Benutzer:“ oder „Diskussion:“ beginnen. Im Suchfeld kann dies mittels eines eingetippten Namensraum-Präfix geändert werden (Beispiel: <a href="/wiki/Spezial:Suche/Vorlage:%C3%BCberarbeitet" title="Spezial:Suche/Vorlage:überarbeitet">Suche nach „überarbeitet“ im Vorlagennamensraum</a>); das Präfix „<code>all:</code>“ ermöglicht eine Suche in allen Namensräumen. Praktisch sind hier Aliasse wie <code>H:</code> für <i>Hilfe:</i> oder <code>WP:</code> für <i>Wikipedia:</i>. </p>
      <p>Wer sich Tipparbeit sparen möchte, kann auf der <a href="#Spezialseite">Spezial- und Ergebnisseite</a> auch auf die Eingabe im Suchfeld bezogene Links anklicken: </p> 
      <ul>
       <li><i>Inhaltsseiten</i> – Inhaltsnamensräume (In der deutschsprachigen Wikipedia nur der Artikelnamensraum)</li> 
       <li><i>Multimedia</i> – Namensraum <a href="/wiki/Hilfe:Dateien" title="Hilfe:Dateien">Datei:</a></li> 
       <li><i>Alles</i> – Alle Namensräume, einschließlich <a href="/wiki/Hilfe:Diskussionsseiten" title="Hilfe:Diskussionsseiten">Diskussionsseiten</a></li> 
       <li><i>Erweitert</i> – Neue Seite mit differenzierter Wahlmöglichkeit zu Namensräumen (auch mehrere gleichzeitig) und weitere Optionen.</li>
      </ul> 
      <p>Wer direkt auf die Spezialseite kommen möchte, kann auf jeder Wiki-Seite bei leerem Suchfeld die Lupe anklicken. </p> 
      <h3><span class="mw-headline" id="Wikipedia-interne_Begriffe">Wikipedia-interne Begriffe</span></h3> 
      <p>Die Suche findet auch projektinterne Seiten anhand sogenannter <a href="/wiki/Wikipedia:Shortcuts" title="Wikipedia:Shortcuts">Shortcuts</a> (Abkürzungen). Sie sind in Großbuchstaben notiert, z.B. für die Seite <a href="/wiki/Hilfe:Glossar" title="Hilfe:Glossar">Hilfe:Glossar</a> als <b>H:G</b> und stehen oben in der Titelzeile der mit einem oder mehreren Shortcut versehenen Seite ganz rechts. </p> 
      <h3><span class="mw-headline" id="Suche_in_einem_anderen_Wiki">Suche in einem anderen Wiki</span></h3> 
      <p>Direkt im Suchfeld, nicht aber auf der Seite <a href="/wiki/Spezial:Suche" title="Spezial:Suche">Spezial:Suche</a> kann auch, vergleichbar zur Suche in einem bestimmten Namensraum, unmittelbar in einem anderen Wiki-Projekt gesucht werden. Hierfür ist das entsprechende Kürzel voran zu stellen, dass <a href="/wiki/Hilfe:Interwiki-Links" title="Hilfe:Interwiki-Links">Interwiki-Link</a> genannt wird. Beispielsweise: </p> 
      <ul>
       <li><code>en:Jimmy Wales</code> – in der englischsprachigen Wikipedia den Artikel über <a href="/wiki/Jimmy_Wales" title="Jimmy Wales">Jimmy Wales</a> aufrufen</li> 
       <li><code>s:fr:</code> – französischsprachiges Schwesterprojekt <a href="/wiki/Wikisource" title="Wikisource">Wikisource</a> ansteuern (Hauptseite)</li> 
       <li><code>wikiindex:wikia</code> – Suche nach Wikis der Wikifarm <a href="/wiki/Wikia" class="mw-redirect" title="Wikia">Wikia</a> in WikiIndex in dem man nach anderen Wikis suchen kann (englischsprachig, kein Projekt der <a href="/wiki/Wikimedia" class="mw-redirect" title="Wikimedia">Wikimedia</a> Foundation )</li>
      </ul> 
      <p>In der Folge gelangt man auf entsprechende Seiten bzw. Ergebnislisten im angegebenen Projekt. Den Suchbegriff kann man auch weglassen; dann kommt man auf die dortige Hauptseite. </p>
      <p>Einzelheiten zu den verfügbaren Kürzeln für andere Wikis unter und <a href="/wiki/Spezial:Interwikitabelle" title="Spezial:Interwikitabelle">Special:Interwiki</a>. Bei Versuchen, in Wikis zu suchen, die zwar über Interwiki-Links verbunden sind, aber nicht Teil der Wikimedia Foundation sind, wird eine Seite zwischengeschaltet, die darauf aufmerksam macht, dass man das WMF-Projekt verlässt. Die Angabe von ungültigen Interwiki-Links führt zur lokalen <a href="/wiki/Spezial:Suche" title="Spezial:Suche">Spezial:Suche</a>, mit leerer Ergebnisliste. Nicht bei allen Wikis, die über das Suchfeld per Interwiki-Link erreichbar sind, würde der umgekehrte Weg auch funktionieren, nicht einmal bei allen Wikis der WMF, aber bei allen Sprachversionen der Wikipedia, selbst der Tibetischen: <code>bo:hallo</code>. </p> 
      <h3><span id="Suche_nach_Schl.C3.BCsseldaten"></span><span class="mw-headline" id="Suche_nach_Schlüsseldaten">Suche nach Schlüsseldaten</span></h3> 
      <p>Es ist auch möglich, in das Suchfeld bestimmte Schlüsselnummern einzugeben; so kann ein <a href="/wiki/Digital_Object_Identifier" title="Digital Object Identifier">Digital Object Identifier</a> (DOI) durch Eingabe von <code><a href="//doi.org/10.1000/182" class="extiw" title="doi:10.1000/182">doi:10.1000/182</a></code> aufgesucht werden. Genauso funktionieren beispielsweise <code><a href="http://www.dict.org/bin/Dict?Database=*&amp;Form=Dict1&amp;Strategy=*&amp;Query=" class="extiw" title="dict:">dict:</a></code>, <code><a href="http://www.jstor.org/journals/" class="extiw" title="jstor:">jstor:</a></code> oder <code><a href="//wiki.openstreetmap.org/wiki/" class="extiw" title="osmwiki:">osmwiki:</a></code> oder bringen auf entsprechende Startseiten oder Suchmasken. Mehr zum Hintergrund unter <a href="/wiki/Hilfe:Interwiki-Links#Pseudo-Interwikis" title="Hilfe:Interwiki-Links">Hilfe:Interwiki-Links #Pseudo-Interwikis</a>. </p> 
      <h2><span class="mw-headline" id="Spezialseite">Spezialseite</span></h2> 
      <p>Auf der <a href="/wiki/Hilfe:Spezialseiten" title="Hilfe:Spezialseiten">Spezialseite</a> <a href="/wiki/Spezial:Suche" title="Spezial:Suche">Spezial:Suche</a> wird auf einer ganzen Seite ein Suchformular angeboten. Diese Spezialseite wird auch für die Darstellung der Trefferliste benutzt. </p>
      <p>Insbesondere interessant ist dann der <a class="external text" href="https://de.wikipedia.org/w/index.php?title=Spezial:Suche&amp;search=&amp;profile=advanced">fortgeschrittene Modus</a>&nbsp;– hier wird ermöglicht, in mehreren <a href="/wiki/Hilfe:Namensr%C3%A4ume" title="Hilfe:Namensräume">Namensräumen</a> gleichzeitig zu suchen. </p>
      <p>Wer ein Häkchen bei „Auswahl für zukünftige Suchanfragen merken“ macht, bekommt die momentane Auswahl dauerhaft vorbelegt. </p>
      <p>Ein weiterer Modus ist die ausschließliche Suche nach <a href="/wiki/Hilfe:Dateien" title="Hilfe:Dateien">Mediendateien</a> (Bildern); darüber hinaus in allen Namensräumen des Projekts oder standardmäßig nur in enzyklopädischen Artikeln „(Enzyklopädische Artikel“). </p>
      <p>Mit <a href="/wiki/Hilfe:URL-Parameter" title="Hilfe:URL-Parameter">URL-Parametern</a> ist es möglich, eine bestimmte Suche abzuspeichern, zu verlinken oder auch selbst aus <a href="/wiki/Hilfe:Spezialseiten/Parameter#Search" title="Hilfe:Spezialseiten/Parameter">spezifischen Parametern</a> zu konstruieren. </p>
      <p>Gibt es keinen Artikel mit dem Suchwort als Titel, erscheint ein Hinweis mit folgendem Satz: <b>Du kannst den Artikel erstellen (Quelltext-Editor, <a href="/wiki/Hilfe:Neuen_Artikel_anlegen" title="Hilfe:Neuen Artikel anlegen">Anleitung</a>).</b> Dabei ist „erstellen“ ein Link zum Erstellen des Artikels mit dem <a href="/wiki/Hilfe:VisualEditor" title="Hilfe:VisualEditor">VisualEditor</a>, „Quelltext-Editor“ ist ein Link zum Erstellen mit dem <a href="/wiki/Wikitext" title="Wikitext">Wikitext</a>-Editor. </p> 
      <h3><span class="mw-headline" id="Erweiterte_Suche">Erweiterte Suche</span></h3> 
      <div class="thumb tright">
       <div class="thumbinner" style="width:222px;">
        <a href="/wiki/Datei:Advanced_Search_DE_expanded.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Advanced_Search_DE_expanded.png/220px-Advanced_Search_DE_expanded.png" decoding="async" width="220" height="291" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Advanced_Search_DE_expanded.png/330px-Advanced_Search_DE_expanded.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Advanced_Search_DE_expanded.png/440px-Advanced_Search_DE_expanded.png 2x" data-file-width="642" data-file-height="849"></a> 
        <div class="thumbcaption">
         <div class="magnify">
          <a href="/wiki/Datei:Advanced_Search_DE_expanded.png" class="internal" title="vergrößern und Informationen zum Bild anzeigen"></a>
         </div>Screenshot
        </div>
       </div>
      </div> 
      <p>Seit dem 29. November 2017 gibt es in einigen Wikipedias (incl. hier) ein zunächst als Betaversion angebotenes Feature, welches die Suchseite durch eine neuere Version mit mehr Funktionen ersetzt. Es konnte bis November 2018 in den <a href="/wiki/Spezial:Einstellungen#mw-prefsection-betafeatures" title="Spezial:Einstellungen">Einstellungen</a> aktiviert werden und ist seither als Standardsuche installiert. Es bietet zusätzliche Eingabefelder für erweiterte Suchparameter. </p> 
      <div class="hauptartikel" role="navigation">
       <span class="hauptartikel-pfeil" title="siehe" aria-hidden="true" role="presentation">→ </span><i><span class="hauptartikel-text">Hauptseite</span>: <a href="/wiki/Hilfe:Suche/Formular" title="Hilfe:Suche/Formular">Hilfe:Suche/Formular</a></i>
      </div> 
      <p>Feedback dazu kann auch weiterhin <a href="/wiki/Wikipedia_Diskussion:Technische_W%C3%BCnsche/Spezialisierte_Suche" title="Wikipedia Diskussion:Technische Wünsche/Spezialisierte Suche">hier</a> gegeben werden. </p> 
      <h2><span id="Pers.C3.B6nliche_Einstellungen"></span><span class="mw-headline" id="Persönliche_Einstellungen">Persönliche Einstellungen</span></h2> 
      <p><a href="/wiki/Hilfe:Benutzerkonto_anlegen" title="Hilfe:Benutzerkonto anlegen">Angemeldete Benutzer</a> können unter ihren <a href="/wiki/Hilfe:Einstellungen#search" title="Hilfe:Einstellungen">Einstellungen</a> Einzelheiten zur Akzeptanz von Tippfehlern und exakter Übereinstimmung von Zeichen des jeweiligen Schriftsystems sowie Anzeige ähnlicher Weiterleitungen konfigurieren. </p> 
      <h2><span id="Technische_Hintergr.C3.BCnde"></span><span class="mw-headline" id="Technische_Hintergründe">Technische Hintergründe</span></h2> 
      <ul>
       <li>Über <a href="/wiki/Ajax_(Programmierung)" title="Ajax (Programmierung)">Ajax</a> wird während des Eintippens in das Suchfeld sofort der Wiki-Server bei jedem Buchstaben kontaktiert und dementsprechend die Vorschlagsliste aufgebaut.</li>
      </ul> 
      <h2><span id="Andere_Suchm.C3.B6glichkeiten_innerhalb_der_Wikipedia"></span><span class="mw-headline" id="Andere_Suchmöglichkeiten_innerhalb_der_Wikipedia">Andere Suchmöglichkeiten innerhalb der Wikipedia</span></h2> 
      <p>Viele <a href="/wiki/Hilfe:Spezialseiten" title="Hilfe:Spezialseiten">Spezialseiten</a> bieten die Möglichkeit, nach einer Seite zu suchen, die bestimmte Kriterien erfüllt; darunter: </p> 
      <ul>
       <li><a href="/wiki/Spezial:Pr%C3%A4fixindex" title="Spezial:Präfixindex">Spezial:Präfixindex</a> – Suche nach Seiten, deren Titel mit einem bestimmten Präfix beginnt</li> 
       <li><a href="/wiki/Hilfe:Weblinksuche" title="Hilfe:Weblinksuche">Weblinksuche</a> – Suche nach Verlinkungen externer Webseiten: <a href="/wiki/Spezial:Weblinksuche" title="Spezial:Weblinksuche">Spezial:Weblinksuche</a></li> 
       <li><a href="/wiki/Hilfe:Links_auf_diese_Seite" title="Hilfe:Links auf diese Seite">Links auf diese Seite</a> – Liste aller Seiten, die auf eine bestimmte Seite verlinken: <a href="/wiki/Spezial:Linkliste" title="Spezial:Linkliste">Spezial:Linkliste</a></li> 
       <li><a href="/wiki/Spezial:ISBN-Suche" title="Spezial:ISBN-Suche">Spezial:ISBN-Suche</a> – Suche nach Bezugsquellen für Bücher anhand der ISBN</li> 
       <li>Als Gesamtübersicht gibt es den <a href="/wiki/Spezial:Alle_Seiten" title="Spezial:Alle Seiten">Alphabetischen Index</a></li>
      </ul> 
      <p>Von Benutzern zusammengetragene Recherchehilfen: </p> 
      <ul>
       <li><a href="/wiki/Wikipedia:Suchhilfe" title="Wikipedia:Suchhilfe">Wikipedia:Suchhilfe</a>: Hilfe von Wikipedianern bei der Suche nach Informationen.</li> 
       <li><a href="/wiki/Wikipedia:Recherche" title="Wikipedia:Recherche">Wikipedia:Recherche</a>: Hinweise zur Informationsrecherche zur Verbesserung oder zum Erstellen von Artikeln. Darunter die Suche nach Bildquellen für Artikel: siehe <a href="/wiki/Wikipedia:Public-Domain-Bilderquellen" title="Wikipedia:Public-Domain-Bilderquellen">Wikipedia:Public-Domain-Bilderquellen</a>.</li> 
       <li>Wikipedia-Glossar: Die meisten Wikipedia-intern verwendeten Begriffe und Abkürzungen sind im <a href="/wiki/Hilfe:Glossar" title="Hilfe:Glossar">Glossar</a> erklärt.</li> 
       <li><a href="/wiki/Wikipedia:Fragen_zur_Wikipedia" title="Wikipedia:Fragen zur Wikipedia">Wikipedia:Fragen zur Wikipedia</a>: Seite um Wikipedia-spezifische Fragen zu stellen.</li> 
       <li><a href="/wiki/Wikipedia:Auskunft" title="Wikipedia:Auskunft">Wikipedia:Auskunft</a>: Anlaufstelle für allgemeine Wissensfragen (falls ein Artikel wider Erwarten das Gesuchte nicht enthält).</li>
      </ul> 
      <p>Zur Integration der Suchfunktion in das Browser-Suchfeld siehe <a href="/wiki/Wikipedia:Technik/Browser/Unterst%C3%BCtzung#Nutzung_der_Browser-Suchfunktion" title="Wikipedia:Technik/Browser/Unterstützung">Nutzung der Browser-Suchfunktion</a> </p> 
      <h2><span class="mw-headline" id="Wikipedia_mit_externen_Suchmaschinen_durchsuchen">Wikipedia mit externen Suchmaschinen durchsuchen</span></h2> 
      <p>Wikipedia kann mit externen allgemeinen Suchmaschinen (wie <a href="/wiki/Google" title="Google">Google</a>) durchsucht werden. Mit ihnen kann man alle Namensräume durchsuchen, die zur externen Indizierung freigegeben sind (beispielsweise keine Benutzer-Diskussionen). Zusätzlich kann man die jeweilige Syntax und Funktionen verwenden (Phrasensuche, OR-, AND-, NOT-, NEXT-Parameter). Manche Suchmaschinen beachten nur den Artikelnamensraum, andere Suchmaschinen sind auf Teilbereiche spezialisiert. In den verschiedenen Wiki-Projekten gibt es meist Gadgets (<a href="/wiki/Hilfe:Helferlein" class="mw-redirect" title="Hilfe:Helferlein">Helferlein</a>) die eine solche Suche anbieten (bspw. auf <a href="https://commons.wikimedia.org/wiki/MediaWiki_talk:Gadget-externalsearch.js" class="extiw" title="c:MediaWiki talk:Gadget-externalsearch.js">Commons</a>). </p>
      <p>Zur gewünschten oder unerwünschten Auffindbarkeit siehe <a href="/wiki/Wikipedia:Suchmaschinenindex" title="Wikipedia:Suchmaschinenindex">Suchmaschinenindex</a>. </p> 
      <h3><span class="mw-headline" id="Externe_Suchseiten_im_Einzelnen_mit_Links">Externe Suchseiten im Einzelnen mit Links</span></h3> 
      <p><b>Allgemeinere Suchseiten:</b> </p> 
      <ul>
       <li>Allgemein: Google <a rel="nofollow" class="external text" href="http://www.google.de/search?sitesearch=de.wikipedia.org">deutschsprachige Wikipedia</a>, <a rel="nofollow" class="external text" href="http://www.google.com/search?sitesearch=wikipedia.org">alle Sprachen</a> (mit googleeigener Ergänzung um Flexionen (unvollständig), eingeschränkt auch nach ähnlichen Begriffen, Phrasen [""], Phrasen mit Fehlstellen ["da * was"], auszuschließende Wörter [ -], logische Verknüpfung [AND, OR, ()], letzte bemerkte Änderung im Artikel (links: letzte Stunde/Tag/Woche/Monat/Jahr; Zeitraum festlegen)</li> 
       <li>Artikelnamensraum: Exalead <a rel="nofollow" class="external text" href="http://www.exalead.com/search/wikipedia/">deutschsprachige Wikipedia</a> (mit Phrasen [""], exakten Wörtern (auch <a href="/wiki/Stoppwort" title="Stoppwort">Stoppwörter</a>) [+], optionalen Wörtern [OPT], auszuschließenden Wörtern [-], Nähe [NEXT], Logische Verknüpfung [AND, OR, ()]</li>
      </ul> 
      <p><b>Speziellere Suchseiten, Tools</b> </p> 
      <ul>
       <li>Lemma und Redirects (Auswahl): <a rel="nofollow" class="external text" href="http://www.definero.de/">definero.de</a></li> 
       <li><a href="/wiki/Wikipedia:Technik/Labs/Tools/persondata" title="Wikipedia:Technik/Labs/Tools/persondata">Wikipedia-Personensuche</a> – Suche nach Artikeln zu Personen in der Wikipedia (nach Name, Beschreibung, Geburts- und Sterbedaten, Geschlecht und Nationalität)</li> 
       <li>WikiProjekt Georeferenzierung: <a href="/wiki/Wikipedia:WikiProjekt_Georeferenzierung#Ortssuche" title="Wikipedia:WikiProjekt Georeferenzierung">Suche nach Orten</a></li> 
       <li>Suche in alten Artikelversionen: <a href="/wiki/Wikipedia:Technik/Labs/Tools/xtools/blame" title="Wikipedia:Technik/Labs/Tools/xtools/blame">Erstautor eines Textteils</a></li> 
       <li><a href="/wiki/Wikipedia:Technik/Labs/Tools/grep" title="Wikipedia:Technik/Labs/Tools/grep">Grep: Suche nach regulären Ausdrücken</a></li>
      </ul> 
      <h2><span class="mw-headline" id="Weitere_Informationen">Weitere Informationen</span></h2> 
      <ul>
       <li><a href="/wiki/Hilfe:Suche/Cirrus" title="Hilfe:Suche/Cirrus">Cirrus</a> – mehr Suchoptionen</li> 
       <li><a href="/wiki/Hilfe:Suche/insource" title="Hilfe:Suche/insource">insource</a> – Wiki-Quelltext durchsuchen, hier sind auch reguläre Ausdrücke möglich</li> 
       <li><a href="/wiki/Hilfe:Suche/Deepcat" title="Hilfe:Suche/Deepcat">Deepcat</a> – Tool zur Eingrenzung der Suchergebnisse auf Kategorien</li> 
       <li><a href="/wiki/Hilfe:Suche/Dateien" title="Hilfe:Suche/Dateien">Dateien</a> – Suchoptionen zur Eingrenzung bei Mediendateien</li> 
       <li><a href="/wiki/Hilfe:Nachschlagen" title="Hilfe:Nachschlagen">Hilfe:Nachschlagen</a> – mehr zum Suchen und Finden</li> 
       <li><a href="/wiki/Hilfe:Seiten_auflisten" title="Hilfe:Seiten auflisten">Hilfe:Seiten auflisten</a> – weitere Suchtechniken</li>
      </ul> 
      <!-- 
NewPP limit report
Parsed by mw1337
Cached time: 20200229230048
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.208 seconds
Real time usage: 0.249 seconds
Preprocessor visited node count: 468/1000000
Post‐expand include size: 9846/2097152 bytes
Template argument size: 394/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 2/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 6832/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.054/10.000 seconds
Lua memory usage: 1.78 MB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  183.203      1 -total
 55.15%  101.042      1 Vorlage:Hilfe
 32.99%   60.443      1 Vorlage:Hilfe/clickbutton
 17.53%   32.124      1 Vorlage:Shortcut
  3.86%    7.077      2 Vorlage:Anker
  3.26%    5.981      1 Vorlage:Hauptseite
  1.92%    3.519      2 Vorlage:Taste
  1.69%    3.103      5 Vorlage:Hilfe/style
  0.88%    1.619      1 Vorlage:Hauptartikel
--> 
      <!-- Saved in parser cache with key dewiki:pcache:idhash:5523-0!canonical and timestamp 20200229230048 and revision id 194238054
 --> 
     </div>
     <noscript>
      <img src="//de.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Abgerufen von „<a dir="ltr" href="https://de.wikipedia.org/w/index.php?title=Hilfe:Suche&amp;oldid=194238054">https://de.wikipedia.org/w/index.php?title=Hilfe:Suche&amp;oldid=194238054</a>“
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorien</a>: 
      <ul>
       <li><a href="/wiki/Kategorie:Hilfe:Suche" title="Kategorie:Hilfe:Suche">Hilfe:Suche</a></li>
       <li><a href="/wiki/Kategorie:Hilfe:Spezialseite" title="Kategorie:Hilfe:Spezialseite">Hilfe:Spezialseite</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Navigationsmenü</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Meine Werkzeuge</h3> 
     <ul> 
      <li id="pt-anonuserpage">Nicht angemeldet</li> 
      <li id="pt-anontalk"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n">Diskussionsseite</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y">Beiträge</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Hilfe%3ASuche" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich.">Benutzerkonto erstellen</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Hilfe%3ASuche" title="Anmelden ist zwar keine Pflicht, wird aber gerne gesehen. [o]" accesskey="o">Anmelden</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Namensräume</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Hilfe:Suche" title="Hilfeseite anzeigen [c]" accesskey="c">Hilfeseite</a></li>
       <li id="ca-talk"><a href="/wiki/Hilfe_Diskussion:Suche" rel="discussion" title="Diskussion zum Seiteninhalt [t]" accesskey="t">Diskussion</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Varianten</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Ansichten</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Hilfe:Suche">Lesen</a></li>
       <li id="ca-viewsource" class="collapsible"><a href="/w/index.php?title=Hilfe:Suche&amp;action=edit" title="Diese Seite ist geschützt. Ihr Quelltext kann dennoch angesehen und kopiert werden. [e]" accesskey="e">Quelltext anzeigen</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Hilfe:Suche&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h">Versionsgeschichte</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Mehr</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Suche</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Wikipedia durchsuchen" title="Durchsuche die Wikipedia [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Spezial:Suche" name="title"> 
        <input type="submit" name="fulltext" value="Suchen" title="Suche nach Seiten, die diesen Text enthalten" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Artikel" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Hauptseite" class="mw-wiki-logo" href="/wiki/Wikipedia:Hauptseite"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navigation </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Hauptseite" title="Hauptseite besuchen [z]" accesskey="z">Hauptseite</a></li>
       <li id="n-topics"><a href="/wiki/Portal:Wikipedia_nach_Themen">Themenportale</a></li>
       <li id="n-randompage"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x">Zufälliger Artikel</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-Mitmachen" aria-labelledby="p-Mitmachen-label"> 
     <h3 id="p-Mitmachen-label"> Mitmachen </h3> 
     <div class="body"> 
      <ul>
       <li id="n-Artikel-verbessern"><a href="/wiki/Wikipedia:Beteiligen">Artikel verbessern</a></li>
       <li id="n-Neuerartikel"><a href="/wiki/Hilfe:Neuen_Artikel_anlegen">Neuen Artikel anlegen</a></li>
       <li id="n-portal"><a href="/wiki/Wikipedia:Autorenportal" title="Info-Zentrum über Beteiligungsmöglichkeiten">Autorenportal</a></li>
       <li id="n-help"><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfeseite anzeigen">Hilfe</a></li>
       <li id="n-recentchanges"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in Wikipedia [r]" accesskey="r">Letzte Änderungen</a></li>
       <li id="n-contact"><a href="/wiki/Wikipedia:Kontakt">Kontakt</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikipedia.org&amp;uselang=de" title="Unterstütze uns">Spenden</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Werkzeuge </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Spezial:Linkliste/Hilfe:Suche" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j">Links auf diese Seite</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Hilfe:Suche" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k">Änderungen an verlinkten Seiten</a></li>
       <li id="t-specialpages"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q">Spezialseiten</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Hilfe:Suche&amp;oldid=194238054" title="Dauerhafter Link zu dieser Seitenversion">Permanenter Link</a></li>
       <li id="t-info"><a href="/w/index.php?title=Hilfe:Suche&amp;action=info" title="Weitere Informationen über diese Seite">Seiten­informationen</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5525084" title="Link zum verbundenen Objekt im Datenrepositorium [g]" accesskey="g">Wikidata-Datenobjekt</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label"> 
     <h3 id="p-wikibase-otherprojects-label"> In anderen Projekten </h3> 
     <div class="body"> 
      <ul>
       <li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Help:Searching" hreflang="en">Commons</a></li>
       <li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/Help:Searching" hreflang="en">MediaWiki</a></li>
       <li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Help:Searching" hreflang="en">Meta</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://de.wikivoyage.org/wiki/Hilfe:Suche" hreflang="de">Wikivoyage</a></li>
       <li class="wb-otherproject-link wb-otherproject-wiktionary"><a href="https://de.wiktionary.org/wiki/Hilfe:Suche" hreflang="de">Wiktionary</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Drucken/­exportieren </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Hilfe%3ASuche">Buch erstellen</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Spezial:ElectronPdf&amp;page=Hilfe%3ASuche&amp;action=show-download-screen">Als PDF herunterladen</a></li>
       <li id="t-print"><a href="/w/index.php?title=Hilfe:Suche&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p">Druckversion</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> In anderen Sprachen </h3> 
     <div class="body"> 
      <ul>
       <li class="interlanguage-link interwiki-af"><a href="https://af.wikipedia.org/wiki/Wikipedia:Soek" title="Wikipedia:Soek – Afrikaans" lang="af" hreflang="af" class="interlanguage-link-target">Afrikaans</a></li>
       <li class="interlanguage-link interwiki-als"><a href="https://als.wikipedia.org/wiki/Hilfe:Suche" title="Hilfe:Suche – Alemannisch" lang="gsw" hreflang="gsw" class="interlanguage-link-target">Alemannisch</a></li>
       <li class="interlanguage-link interwiki-am"><a href="https://am.wikipedia.org/wiki/%E1%8B%8D%E1%8A%AD%E1%8D%94%E1%8B%B2%E1%8B%AB:Searching" title="ውክፔዲያ:Searching – Amharisch" lang="am" hreflang="am" class="interlanguage-link-target">አማርኛ</a></li>
       <li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%85%D8%B3%D8%A7%D8%B9%D8%AF%D8%A9:%D8%A8%D8%AD%D8%AB" title="مساعدة:بحث – Arabisch" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li>
       <li class="interlanguage-link interwiki-arz"><a href="https://arz.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7:%D8%AA%D8%AF%D9%88%D9%8A%D8%B1" title="ويكيبيديا:تدوير – Ägyptisches Arabisch" lang="arz" hreflang="arz" class="interlanguage-link-target">مصرى</a></li>
       <li class="interlanguage-link interwiki-ba"><a href="https://ba.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%AD%D2%99%D0%BB%D3%99%D2%AF" title="Википедия:Эҙләү – Baschkirisch" lang="ba" hreflang="ba" class="interlanguage-link-target">Башҡортса</a></li>
       <li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A2%D1%8A%D1%80%D1%81%D0%B5%D0%BD%D0%B5" title="Уикипедия:Търсене – Bulgarisch" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li>
       <li class="interlanguage-link interwiki-bh"><a href="https://bh.wikipedia.org/wiki/%E0%A4%AE%E0%A4%A6%E0%A4%A6:%E0%A4%96%E0%A5%8B%E0%A4%9C%E0%A4%B2" title="मदद:खोजल – Bhojpuri" lang="bh" hreflang="bh" class="interlanguage-link-target">भोजपुरी</a></li>
       <li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%89%E0%A6%87%E0%A6%95%E0%A6%BF%E0%A6%AA%E0%A6%BF%E0%A6%A1%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE:%E0%A6%85%E0%A6%A8%E0%A7%81%E0%A6%B8%E0%A6%A8%E0%A7%8D%E0%A6%A7%E0%A6%BE%E0%A6%A8" title="উইকিপিডিয়া:অনুসন্ধান – Bengalisch" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li>
       <li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Skoazell:Klask_gant_al_lusker_enklask" title="Skoazell:Klask gant al lusker enklask – Bretonisch" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li>
       <li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Ajuda:Com_buscar_p%C3%A0gines" title="Ajuda:Com buscar pàgines – Katalanisch" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li>
       <li class="interlanguage-link interwiki-ce"><a href="https://ce.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%9B%D0%B0%D1%85%D0%B0%D1%80" title="Википеди:Лахар – Tschetschenisch" lang="ce" hreflang="ce" class="interlanguage-link-target">Нохчийн</a></li>
       <li class="interlanguage-link interwiki-chr"><a href="https://chr.wikipedia.org/wiki/Wikipedia:Searching" title="Wikipedia:Searching – Cherokee" lang="chr" hreflang="chr" class="interlanguage-link-target">ᏣᎳᎩ</a></li>
       <li class="interlanguage-link interwiki-ckb"><a href="https://ckb.wikipedia.org/wiki/%DB%8C%D8%A7%D8%B1%D9%85%DB%95%D8%AA%DB%8C:%DA%AF%DB%95%DA%95%D8%A7%D9%86" title="یارمەتی:گەڕان – Zentralkurdisch" lang="ckb" hreflang="ckb" class="interlanguage-link-target">کوردی</a></li>
       <li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/N%C3%A1pov%C4%9Bda:Hled%C3%A1n%C3%AD" title="Nápověda:Hledání – Tschechisch" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li>
       <li class="interlanguage-link interwiki-cv"><a href="https://cv.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%A8%D1%8B%D1%80%D0%B0%D0%BD%D0%B8" title="Википеди:Шырани – Tschuwaschisch" lang="cv" hreflang="cv" class="interlanguage-link-target">Чӑвашла</a></li>
       <li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Wicipedia:Chwilio_am_erthygl" title="Wicipedia:Chwilio am erthygl – Walisisch" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li>
       <li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Hj%C3%A6lp:S%C3%B8gning" title="Hjælp:Søgning – Dänisch" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li>
       <li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%92%CE%BF%CE%AE%CE%B8%CE%B5%CE%B9%CE%B1:%CE%91%CE%BD%CE%B1%CE%B6%CE%AE%CF%84%CE%B7%CF%83%CE%B7" title="Βοήθεια:Αναζήτηση – Griechisch" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li>
       <li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Help:Searching" title="Help:Searching – Englisch" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li>
       <li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Helpo:Ser%C4%89ado" title="Helpo:Serĉado – Esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li>
       <li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Ayuda:B%C3%BAsqueda" title="Ayuda:Búsqueda – Spanisch" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li>
       <li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Vikipeedia:Otsimine" title="Vikipeedia:Otsimine – Estnisch" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li>
       <li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Laguntza:Bilaketa" title="Laguntza:Bilaketa – Baskisch" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li>
       <li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%AC%D8%B3%D8%AA%E2%80%8C%D9%88%D8%AC%D9%88" title="ویکی‌پدیا:جست‌وجو – Persisch" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li>
       <li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Ohje:Haku" title="Ohje:Haku – Finnisch" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li>
       <li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Aide:Recherche" title="Aide:Recherche – Französisch" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li>
       <li class="interlanguage-link interwiki-fy"><a href="https://fy.wikipedia.org/wiki/Wikipedy:Sykje" title="Wikipedy:Sykje – Westfriesisch" lang="fy" hreflang="fy" class="interlanguage-link-target">Frysk</a></li>
       <li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Axuda:Procurar" title="Axuda:Procurar – Galicisch" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li>
       <li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%96%E0%A5%8B%E0%A4%9C%E0%A4%A8%E0%A4%BE" title="विकिपीडिया:खोजना – Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li>
       <li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Pomo%C4%87:Tra%C5%BEilica" title="Pomoć:Tražilica – Kroatisch" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li>
       <li class="interlanguage-link interwiki-hsb"><a href="https://hsb.wikipedia.org/wiki/Wikipedija:Pytanje_we_Wikipediji" title="Wikipedija:Pytanje we Wikipediji – Obersorbisch" lang="hsb" hreflang="hsb" class="interlanguage-link-target">Hornjoserbsce</a></li>
       <li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Wikip%C3%A9dia:Keres%C3%A9s" title="Wikipédia:Keresés – Ungarisch" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li>
       <li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D5%8E%D5%AB%D6%84%D5%AB%D5%BA%D5%A5%D5%A4%D5%AB%D5%A1:%D5%88%D6%80%D5%B8%D5%B6%D5%B8%D6%82%D5%B4" title="Վիքիպեդիա:Որոնում – Armenisch" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li>
       <li class="interlanguage-link interwiki-ia"><a href="https://ia.wikipedia.org/wiki/Wikipedia:Recerca" title="Wikipedia:Recerca – Interlingua" lang="ia" hreflang="ia" class="interlanguage-link-target">Interlingua</a></li>
       <li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Bantuan:Pencarian" title="Bantuan:Pencarian – Indonesisch" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li>
       <li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/Hj%C3%A1lp:Leit" title="Hjálp:Leit – Isländisch" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li>
       <li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Aiuto:Ricerca" title="Aiuto:Ricerca – Italienisch" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>
       <li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Help:%E6%A4%9C%E7%B4%A2" title="Help:検索 – Japanisch" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li>
       <li class="interlanguage-link interwiki-jv"><a href="https://jv.wikipedia.org/wiki/Wikipedia:Panggol%C3%A8kan" title="Wikipedia:Panggolèkan – Javanisch" lang="jv" hreflang="jv" class="interlanguage-link-target">Jawa</a></li>
       <li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%9E%E1%83%94%E1%83%93%E1%83%98%E1%83%90:%E1%83%AB%E1%83%98%E1%83%94%E1%83%91%E1%83%90" title="ვიკიპედია:ძიება – Georgisch" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li>
       <li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%86%D0%B7%D0%B4%D0%B5%D1%83" title="Уикипедия:Іздеу – Kasachisch" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li>
       <li class="interlanguage-link interwiki-kn"><a href="https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%95%E0%B2%BF%E0%B2%AA%E0%B3%80%E0%B2%A1%E0%B2%BF%E0%B2%AF:Searching" title="ವಿಕಿಪೀಡಿಯ:Searching – Kannada" lang="kn" hreflang="kn" class="interlanguage-link-target">ಕನ್ನಡ</a></li>
       <li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%B0%BE%EA%B8%B0" title="위키백과:찾기 – Koreanisch" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li>
       <li class="interlanguage-link interwiki-krc"><a href="https://krc.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F_%D0%B8%D0%B7%D0%BB%D0%B5%D1%83" title="Википедия:Статья излеу – Karatschaiisch-Balkarisch" lang="krc" hreflang="krc" class="interlanguage-link-target">Къарачай-малкъар</a></li>
       <li class="interlanguage-link interwiki-ky"><a href="https://ky.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B4%D3%A9%D3%A9" title="Уикипедия:Издөө – Kirgisisch" lang="ky" hreflang="ky" class="interlanguage-link-target">Кыргызча</a></li>
       <li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/Vicipaedia:De_quaerendo" title="Vicipaedia:De quaerendo – Latein" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li>
       <li class="interlanguage-link interwiki-lb"><a href="https://lb.wikipedia.org/wiki/H%C3%ABllef:Sichen" title="Hëllef:Sichen – Luxemburgisch" lang="lb" hreflang="lb" class="interlanguage-link-target">Lëtzebuergesch</a></li>
       <li class="interlanguage-link interwiki-lo"><a href="https://lo.wikipedia.org/wiki/%E0%BA%A7%E0%BA%B4%E0%BA%81%E0%BA%B4%E0%BA%9E%E0%BA%B5%E0%BB%80%E0%BA%94%E0%BA%8D:%E0%BA%8A%E0%BA%AD%E0%BA%81%E0%BA%AB%E0%BA%B2" title="ວິກິພີເດຍ:ຊອກຫາ – Laotisch" lang="lo" hreflang="lo" class="interlanguage-link-target">ລາວ</a></li>
       <li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Pagalba:Paie%C5%A1ka" title="Pagalba:Paieška – Litauisch" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li>
       <li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/Pal%C4%ABdz%C4%ABba:Mekl%C4%93%C5%A1ana" title="Palīdzība:Meklēšana – Lettisch" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li>
       <li class="interlanguage-link interwiki-map-bms"><a href="https://map-bms.wikipedia.org/wiki/Wikipedia:Nggolet" title="Wikipedia:Nggolet – Banyumasan" lang="jv-x-bms" hreflang="jv-x-bms" class="interlanguage-link-target">Basa Banyumasan</a></li>
       <li class="interlanguage-link interwiki-mi"><a href="https://mi.wikipedia.org/wiki/Wikipedia:Tikanga_rapu" title="Wikipedia:Tikanga rapu – Maori" lang="mi" hreflang="mi" class="interlanguage-link-target">Māori</a></li>
       <li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0:%D0%9F%D1%80%D0%B5%D0%B1%D0%B0%D1%80%D1%83%D0%B2%D0%B0%D1%9A%D0%B5" title="Википедија:Пребарување – Mazedonisch" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li>
       <li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%B5%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%BF%E0%B4%AA%E0%B5%80%E0%B4%A1%E0%B4%BF%E0%B4%AF:%E0%B4%85%E0%B4%A8%E0%B5%8D%E0%B4%B5%E0%B5%87%E0%B4%B7%E0%B4%A3%E0%B4%82" title="വിക്കിപീഡിയ:അന്വേഷണം – Malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li>
       <li class="interlanguage-link interwiki-mr"><a href="https://mr.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B6%E0%A5%8B%E0%A4%A7" title="विकिपीडिया:शोध – Marathi" lang="mr" hreflang="mr" class="interlanguage-link-target">मराठी</a></li>
       <li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Bantuan:Mencari" title="Bantuan:Mencari – Malaiisch" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li>
       <li class="interlanguage-link interwiki-mt"><a href="https://mt.wikipedia.org/wiki/G%C4%A7ajnuna:Esplora_lill-Wikipedija" title="Għajnuna:Esplora lill-Wikipedija – Maltesisch" lang="mt" hreflang="mt" class="interlanguage-link-target">Malti</a></li>
       <li class="interlanguage-link interwiki-new"><a href="https://new.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A4%BF%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%AE%E0%A4%BE%E0%A4%B2%E0%A5%87%E0%A4%9C%E0%A5%8D%E0%A4%AF%E0%A4%BE" title="विकिपिडिया:मालेज्या – Newari" lang="new" hreflang="new" class="interlanguage-link-target">नेपाल भाषा</a></li>
       <li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Help:Zoeken" title="Help:Zoeken – Niederländisch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li>
       <li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Hjelp:S%C3%B8king" title="Hjelp:Søking – Norwegisch Nynorsk" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li>
       <li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Hjelp:S%C3%B8king" title="Hjelp:Søking – Norwegisch Bokmål" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li>
       <li class="interlanguage-link interwiki-oc"><a href="https://oc.wikipedia.org/wiki/Ajuda:Rec%C3%A8rca" title="Ajuda:Recèrca – Okzitanisch" lang="oc" hreflang="oc" class="interlanguage-link-target">Occitan</a></li>
       <li class="interlanguage-link interwiki-os"><a href="https://os.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%90%D0%B3%D1%83%D1%8B%D1%80%D0%B4" title="Википеди:Агуырд – Ossetisch" lang="os" hreflang="os" class="interlanguage-link-target">Ирон</a></li>
       <li class="interlanguage-link interwiki-pam"><a href="https://pam.wikipedia.org/wiki/Wikipedia:Searching" title="Wikipedia:Searching – Pampanggan" lang="pam" hreflang="pam" class="interlanguage-link-target">Kapampangan</a></li>
       <li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Pomoc:Wyszukiwarka" title="Pomoc:Wyszukiwarka – Polnisch" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li>
       <li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%D9%84%D8%A7%D8%B1%DA%9A%D9%88%D8%AF:%D9%88%D9%8A%DA%A9%D9%8A%D9%BE%DB%90%DA%89%D9%8A%D8%A7_%DA%A9%DB%90_%D9%BE%D9%84%D9%BC%D9%86%D9%87" title="لارښود:ويکيپېډيا کې پلټنه – Paschtu" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li>
       <li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Ajuda:Guia_de_consulta_e_reprodu%C3%A7%C3%A3o/Busca" title="Ajuda:Guia de consulta e reprodução/Busca – Portugiesisch" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>
       <li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Ajutor:C%C4%83utare" title="Ajutor:Căutare – Rumänisch" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li>
       <li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D0%B8%D1%81%D0%BA" title="Википедия:Поиск – Russisch" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>
       <li class="interlanguage-link interwiki-rue"><a href="https://rue.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BC%D1%96%D1%87:%D0%93%D0%BB%D1%8F%D0%B4%D0%B0%D0%BD%D1%8F" title="Поміч:Гляданя – Russinisch" lang="rue" hreflang="rue" class="interlanguage-link-target">Русиньскый</a></li>
       <li class="interlanguage-link interwiki-sah"><a href="https://sah.wikipedia.org/wiki/%D0%91%D0%B8%D0%BA%D0%B8%D0%BF%D0%B8%D1%8D%D0%B4%D1%8C%D0%B8%D0%B9%D1%8D:%D0%9A%D3%A9%D1%80%D0%B4%D3%A9%D3%A9%D2%BB%D2%AF%D0%BD" title="Бикипиэдьийэ:Көрдөөһүн – Jakutisch" lang="sah" hreflang="sah" class="interlanguage-link-target">Саха тыла</a></li>
       <li class="interlanguage-link interwiki-scn"><a href="https://scn.wikipedia.org/wiki/Wikipedia:Ricerca" title="Wikipedia:Ricerca – Sizilianisch" lang="scn" hreflang="scn" class="interlanguage-link-target">Sicilianu</a></li>
       <li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Wikipedia:Rakin" title="Wikipedia:Rakin – Schottisch" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li>
       <li class="interlanguage-link interwiki-sd"><a href="https://sd.wikipedia.org/wiki/%D9%85%D8%AF%D8%AF:%D9%88%DA%AA%D9%8A%D9%BE%D9%8A%DA%8A%D9%8A%D8%A7_%DB%BE_%DA%B3%D9%88%D9%84%D9%87%D8%A7" title="مدد:وڪيپيڊيا ۾ ڳولها – Sindhi" lang="sd" hreflang="sd" class="interlanguage-link-target">سنڌي</a></li>
       <li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Wikipedia:Pretraga" title="Wikipedia:Pretraga – Serbo-Kroatisch" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li>
       <li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B6%8B%E0%B6%AF%E0%B7%80%E0%B7%94:%E0%B6%9C%E0%B7%80%E0%B7%9A%E0%B7%82%E0%B6%AB%E0%B6%BA" title="උදවු:ගවේෂණය – Singhalesisch" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li>
       <li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Help:Searching" title="Help:Searching – einfaches Englisch" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li>
       <li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Pomoc:Vyh%C4%BEad%C3%A1vanie" title="Pomoc:Vyhľadávanie – Slowakisch" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li>
       <li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Wikipedija:Iskanje" title="Wikipedija:Iskanje – Slowenisch" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li>
       <li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Wikipedia:Ngalanglang" title="Wikipedia:Ngalanglang – Sundanesisch" lang="su" hreflang="su" class="interlanguage-link-target">Sunda</a></li>
       <li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Wikipedia:S%C3%B6kning" title="Wikipedia:Sökning – Schwedisch" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>
       <li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%B5%E0%AE%BF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%80%E0%AE%9F%E0%AE%BF%E0%AE%AF%E0%AE%BE:%E0%AE%A4%E0%AF%87%E0%AE%9F%E0%AF%81%E0%AE%A4%E0%AE%B2%E0%AF%8D" title="விக்கிப்பீடியா:தேடுதல் – Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li>
       <li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0:%D2%B6%D1%83%D1%81%D1%82%D1%83%D2%B7%D3%AF" title="Википедиа:Ҷустуҷӯ – Tadschikisch" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li>
       <li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%98%E0%B8%B5%E0%B9%83%E0%B8%8A%E0%B9%89:%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%84%E0%B9%89%E0%B8%99%E0%B8%AB%E0%B8%B2" title="วิธีใช้:การค้นหา – Thailändisch" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li>
       <li class="interlanguage-link interwiki-tl"><a href="https://tl.wikipedia.org/wiki/Wikipedia:Paghahanap_sa_Wikipedia" title="Wikipedia:Paghahanap sa Wikipedia – Tagalog" lang="tl" hreflang="tl" class="interlanguage-link-target">Tagalog</a></li>
       <li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Vikipedi:Arama" title="Vikipedi:Arama – Türkisch" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li>
       <li class="interlanguage-link interwiki-tt"><a href="https://tt.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%AD%D0%B7%D0%BB%D3%99%D2%AF" title="Википедия:Эзләү – Tatarisch" lang="tt" hreflang="tt" class="interlanguage-link-target">Татарча/tatarça</a></li>
       <li class="interlanguage-link interwiki-udm"><a href="https://udm.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A3%D1%82%D1%87%D0%B0%D0%BD" title="Википедия:Утчан – Udmurtisch" lang="udm" hreflang="udm" class="interlanguage-link-target">Удмурт</a></li>
       <li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%B2%D1%96%D0%B4%D0%BA%D0%B0:%D0%9F%D0%BE%D1%88%D1%83%D0%BA" title="Довідка:Пошук – Ukrainisch" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li>
       <li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D9%85%D8%B9%D8%A7%D9%88%D9%86%D8%AA:%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%DA%88%DB%8C%D8%A7_%D9%85%DB%8C%DA%BA_%D8%AA%D9%84%D8%A7%D8%B4" title="معاونت:ویکیپیڈیا میں تلاش – Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li>
       <li class="interlanguage-link interwiki-uz"><a href="https://uz.wikipedia.org/wiki/Vikipediya:Qidiruv" title="Vikipediya:Qidiruv – Usbekisch" lang="uz" hreflang="uz" class="interlanguage-link-target">Oʻzbekcha/ўзбекча</a></li>
       <li class="interlanguage-link interwiki-vec"><a href="https://vec.wikipedia.org/wiki/Ajuto:Riserca" title="Ajuto:Riserca – Venetisch" lang="vec" hreflang="vec" class="interlanguage-link-target">Vèneto</a></li>
       <li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Tr%E1%BB%A3_gi%C3%BAp:T%C3%ACm_ki%E1%BA%BFm" title="Trợ giúp:Tìm kiếm – Vietnamesisch" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li>
       <li class="interlanguage-link interwiki-vls"><a href="https://vls.wikipedia.org/wiki/Wikipedia:Zoekn" title="Wikipedia:Zoekn – Westflämisch" lang="vls" hreflang="vls" class="interlanguage-link-target">West-Vlams</a></li>
       <li class="interlanguage-link interwiki-vo"><a href="https://vo.wikipedia.org/wiki/V%C3%BCkiped:Suk" title="Vükiped:Suk – Volapük" lang="vo" hreflang="vo" class="interlanguage-link-target">Volapük</a></li>
       <li class="interlanguage-link interwiki-yi"><a href="https://yi.wikipedia.org/wiki/%D7%B0%D7%99%D7%A7%D7%99%D7%A4%D6%BC%D7%A2%D7%93%D7%99%D7%A2:%D7%96%D7%95%D7%9B%D7%9F" title="װיקיפּעדיע:זוכן – Jiddisch" lang="yi" hreflang="yi" class="interlanguage-link-target">ייִדיש</a></li>
       <li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Help:%E6%90%9C%E7%B4%A2" title="Help:搜索 – Chinesisch" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>
       <li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/Pang-ch%C4%81n:Chhiau-chho%C4%93" title="Pang-chān:Chhiau-chhoē – Chinesisch (Min Nan)" lang="nan" hreflang="nan" class="interlanguage-link-target">Bân-lâm-gú</a></li>
       <li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/Wikipedia:%E6%90%B5" title="Wikipedia:搵 – Kantonesisch" lang="yue" hreflang="yue" class="interlanguage-link-target">粵語</a></li>
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5525084#sitelinks-wikipedia" title="Links auf Artikel in anderen Sprachen bearbeiten" class="wbc-editpage">Links bearbeiten</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 21. November 2019 um 05:13 Uhr bearbeitet.</li> 
    <li id="footer-info-copyright">
     <div id="footer-info-copyright-stats" class="noprint">
      <a class="external" href="https://tools.wmflabs.org/pageviews?pages=Hilfe:Suche&amp;project=de.wikipedia.org" rel="nofollow">Abrufstatistik</a> 
     </div>
     <div id="footer-info-copyright-separator">
      <br>
     </div>
     <div id="footer-info-copyright-info">
       Der Text ist unter der Lizenz <a class="internal" href="https://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen_Commons_Attribution-ShareAlike_3.0_Unported">„Creative Commons Attribution/Share Alike“</a> verfügbar; Informationen zu den Urhebern und zum Lizenzstatus eingebundener Mediendateien (etwa Bilder oder Videos) können im Regelfall durch Anklicken dieser abgerufen werden. Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen. Durch die Nutzung dieser Website erklären Sie sich mit den <a class="internal" href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> und der <a class="internal" href="https://meta.wikimedia.org/wiki/Privacy_policy/de">Datenschutzrichtlinie</a> einverstanden.
      <br> Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation Inc.
     </div></li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Über Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum">Impressum</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikipedia.org">Statistiken</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//de.m.wikipedia.org/w/index.php?title=Hilfe:Suche&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.208","walltime":"0.249","ppvisitednodes":{"value":468,"limit":1000000},"postexpandincludesize":{"value":9846,"limit":2097152},"templateargumentsize":{"value":394,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":6832,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  183.203      1 -total"," 55.15%  101.042      1 Vorlage:Hilfe"," 32.99%   60.443      1 Vorlage:Hilfe/clickbutton"," 17.53%   32.124      1 Vorlage:Shortcut","  3.86%    7.077      2 Vorlage:Anker","  3.26%    5.981      1 Vorlage:Hauptseite","  1.92%    3.519      2 Vorlage:Taste","  1.69%    3.103      5 Vorlage:Hilfe/style","  0.88%    1.619      1 Vorlage:Hauptartikel"]},"scribunto":{"limitreport-timeusage":{"value":"0.054","limit":"10.000"},"limitreport-memusage":{"value":1863082,"limit":52428800}},"cachereport":{"origin":"mw1337","timestamp":"20200229230048","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":106,"wgHostname":"mw1262"});});</script> 
 </body>
</html>