<!doctype html>
<html class="client-nojs" lang="de" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Hilfe:Buchfunktion/Tipps und Tricks – Wikipedia</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgMonthNamesShort":["","Jan.","Feb.","Mär.","Apr.","Mai","Jun.","Jul.","Aug.","Sep.","Okt.","Nov.","Dez."],"wgRequestId":"Xl3AEQpAMMQAA-njr0AAAAAG","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Hilfe:Buchfunktion/Tipps_und_Tricks","wgTitle":"Buchfunktion/Tipps und Tricks","wgCurRevisionId":164561868,"wgRevisionId":164561868,"wgArticleId":4143791,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Hilfe:Buchfunktion"],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Hilfe:Buchfunktion/Tipps_und_Tricks",
"wgRelevantArticleId":4143791,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1,"quality":2,"pristine":4}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"Deutsch","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q8614466","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready"
,"mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.editMenus","ext.gadget.WikiMiniAtlas","ext.gadget.OpenStreetMap","ext.gadget.CommonsDirekt","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1wzrr",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"de"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="alternate" type="application/x-wiki" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:Buchfunktion/Tipps_und_Tricks&amp;action=edit"> 
  <link rel="edit" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:Buchfunktion/Tipps_und_Tricks&amp;action=edit"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (de)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//de.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Atom-Feed für „Wikipedia“" href="/w/index.php?title=Spezial:Letzte_%C3%84nderungen&amp;feed=atom"> 
  <link rel="canonical" href="https://de.wikipedia.org/wiki/Hilfe:Buchfunktion/Tipps_und_Tricks"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr capitalize-all-nouns mw-hide-empty-elt ns-12 ns-subject mw-editable page-Hilfe_Buchfunktion_Tipps_und_Tricks rootpage-Hilfe_Buchfunktion skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="de">Hilfe:Buchfunktion/Tipps und Tricks</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     aus Wikipedia, der freien Enzyklopädie
    </div> 
    <div id="contentSub">
     <span class="subpages">&lt; <a href="/wiki/Hilfe:Buchfunktion" title="Hilfe:Buchfunktion">Hilfe:Buchfunktion</a></span>
    </div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a> <a class="mw-jump-link" href="#p-search">Zur Suche springen</a> 
    <div id="mw-content-text" lang="de" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <div class="noprint navigation-not-searchable" style="float: right; margin-bottom: 1em; margin-left: 0.5em; position: relative; top: -1em;" id="LinkboxHilfe" role="navigation"> 
       <div class="hintergrundfarbe2" style="clear:right; border:1px solid #107010; margin-top:1em; max-width:15em; width:13em;" title="Navigation über alle Hilfeseiten"> 
        <div style="background:#B9FFC5; border-bottom:solid 1px #107010; font-size:120%; padding:.5em;"> <b><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></b>
         <div class="floatright noviewer" aria-hidden="true" role="presentation">
          <a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe"><img alt="Hilfe" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/25px-Wiki-lifebelt.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/38px-Wiki-lifebelt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/50px-Wiki-lifebelt.svg.png 2x" data-file-width="48" data-file-height="48"></a>
         </div>
        </div> 
        <div style="background:#E0FFD0;font-size:90%; padding:.5em;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Navigation" title="Hilfe:Navigation">Navigation</a> 
           <ul>
            <li><a href="/wiki/Hilfe:Men%C3%BCpunkte" title="Hilfe:Menüpunkte">Menüpunkte</a></li> 
            <li><a href="/wiki/Hilfe:Suche" title="Hilfe:Suche">Suche</a></li> 
            <li><a href="/wiki/Hilfe:Nachschlagen" title="Hilfe:Nachschlagen">Nachschlagen</a></li> 
            <li><a href="/wiki/Hilfe:Thematische_Organisation_der_Artikel" title="Hilfe:Thematische Organisation der Artikel">Thematische Organisation der Artikel</a></li> 
            <li><a href="/wiki/Hilfe:Kategorien" title="Hilfe:Kategorien">Kategorien</a></li> 
            <li><a href="/wiki/Hilfe:Spezialseiten" title="Hilfe:Spezialseiten">Spezialseiten</a> 
             <ul>
              <li><a href="/wiki/Hilfe:Buchfunktion" title="Hilfe:Buchfunktion">Buchfunktion</a> 
               <ul>
                <li><a href="/wiki/Hilfe:Buchfunktion/Anleitung" title="Hilfe:Buchfunktion/Anleitung">Generator</a></li> 
                <li><a href="/wiki/Hilfe:Buchfunktion/Buchverwaltung" title="Hilfe:Buchfunktion/Buchverwaltung">Verwaltung</a></li> 
                <li><a href="/wiki/Hilfe:Buchfunktion/Bibliothek" title="Hilfe:Buchfunktion/Bibliothek">Bibliothek</a></li> 
                <li><a href="/wiki/Hilfe:Buchfunktion/Lizenz" title="Hilfe:Buchfunktion/Lizenz">Lizenz</a></li> 
                <li><a href="/wiki/Hilfe:Buchfunktion/Fragen_und_Antworten" title="Hilfe:Buchfunktion/Fragen und Antworten">FAQ</a></li> 
                <li><a class="mw-selflink selflink">Tipps &amp; Tricks</a></li>
               </ul></li> 
              <li><a href="/wiki/Hilfe:Logb%C3%BCcher" title="Hilfe:Logbücher">Logbücher</a></li> 
              <li><a href="/wiki/Hilfe:Zitierhilfe" title="Hilfe:Zitierhilfe">Zitierhilfe</a></li> 
              <li><a href="/wiki/Hilfe:Zuf%C3%A4llige_Seite" title="Hilfe:Zufällige Seite">Zufällige Seite</a></li>
             </ul></li> 
            <li><a href="/wiki/Hilfe:Letzte_%C3%84nderungen" title="Hilfe:Letzte Änderungen">Letzte Änderungen</a></li> 
            <li><a href="/wiki/Hilfe:Blinde_Benutzer" title="Hilfe:Blinde Benutzer">Blinde Benutzer</a></li> 
            <li><a href="/wiki/Hilfe:Seitenvorschaubilder" title="Hilfe:Seitenvorschaubilder">Seiten­vorschau­bilder</a></li> 
            <li><a href="/wiki/Hilfe:Wikidata" title="Hilfe:Wikidata">Wikidata</a></li>
           </ul></li> 
          <li><a href="/wiki/Hilfe:Benutzerkonto" title="Hilfe:Benutzerkonto">Benutzerkonto</a></li> 
          <li><a href="/wiki/Hilfe:Bearbeiten" title="Hilfe:Bearbeiten">Bearbeiten</a></li> 
          <li><a href="/wiki/Hilfe:Wikisyntax" title="Hilfe:Wikisyntax">Wikisyntax</a></li> 
          <li><a href="/wiki/Hilfe:Seitenverwaltung" title="Hilfe:Seitenverwaltung">Seitenverwaltung</a></li> 
          <li><a href="/wiki/Hilfe:Bausteine" title="Hilfe:Bausteine">Bausteine</a></li> 
          <li><a href="/wiki/Hilfe:Bild_und_Ton" title="Hilfe:Bild und Ton">Bild und Ton</a></li> 
          <li><a href="/wiki/Hilfe:Kommunikation" title="Hilfe:Kommunikation">Kommunikation</a></li> 
          <li><a href="/wiki/Hilfe:Technik" title="Hilfe:Technik">Technik</a></li>
         </ul> 
         <hr style="margin:.5em 0;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Index" title="Hilfe:Index">Index – <span style="white-space:nowrap">Infos von A bis Z</span></a></li> 
          <li><a href="/wiki/Hilfe:Alle_Hilfeseiten" title="Hilfe:Alle Hilfeseiten">Alle Hilfeseiten</a></li> 
          <li><a href="/wiki/Hilfe:Glossar" title="Hilfe:Glossar">Glossar</a></li>
         </ul> 
         <div class="Hinweis_Verhalten_im_Notfall center"> 
          <hr style="margin:.5em 0;"> 
          <div style="background-color: #FFD700; border: 1px solid #FFFF00; margin: auto; padding: 3px;">
           <a href="/wiki/Wikipedia:Verhalten_im_Notfall" title="Wikipedia:Verhalten im Notfall">Verhalten im Notfall</a>
          </div>
         </div> 
        </div> 
       </div>
      </div> 
      <div style="float:right;">
       <div class="thumb tright">
        <div class="thumbinner" style="width:222px;">
         <a href="/wiki/Datei:PediaPress_Books_-_interior_2.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/PediaPress_Books_-_interior_2.jpg/220px-PediaPress_Books_-_interior_2.jpg" decoding="async" width="220" height="147" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/PediaPress_Books_-_interior_2.jpg/330px-PediaPress_Books_-_interior_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/PediaPress_Books_-_interior_2.jpg/440px-PediaPress_Books_-_interior_2.jpg 2x" data-file-width="1200" data-file-height="800"></a> 
         <div class="thumbcaption">
          <div class="magnify">
           <a href="/wiki/Datei:PediaPress_Books_-_interior_2.jpg" class="internal" title="vergrößern und Informationen zum Bild anzeigen"></a>
          </div>Gedruckte Wikipedia-Bücher von PediaPress.
         </div>
        </div>
       </div>
      </div> 
      <p>Diese Seite gibt erfahreneren Benutzern einige <b>Tipps und Tricks</b> zur <b><a href="/wiki/Hilfe:Buchfunktion" title="Hilfe:Buchfunktion">Buchfunktion</a></b> zur Hand. Unter anderem wird erklärt, wie die Darstellung in Büchern verbessert werden kann und in welchem Format die in der Wikipedia gespeicherten Bücher abgelegt werden. </p> 
      <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="de" dir="ltr">
        <h2 id="mw-toc-heading">Inhaltsverzeichnis</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div> 
       <ul> 
        <li class="toclevel-1 tocsection-1"><a href="#Hinzufügen_von_Artikeln_zu_einem_Buch"><span class="tocnumber">1</span> <span class="toctext">Hinzufügen von Artikeln zu einem Buch</span></a></li> 
        <li class="toclevel-1 tocsection-2"><a href="#Speichern_von_Büchern"><span class="tocnumber">2</span> <span class="toctext">Speichern von Büchern</span></a></li> 
        <li class="toclevel-1 tocsection-3"><a href="#Laden_von_Büchern"><span class="tocnumber">3</span> <span class="toctext">Laden von Büchern</span></a></li> 
        <li class="toclevel-1 tocsection-4"><a href="#Die_Darstellung_verbessern"><span class="tocnumber">4</span> <span class="toctext">Die Darstellung verbessern</span></a></li> 
        <li class="toclevel-1 tocsection-5"><a href="#Bücher_mit_Seiten_aus_verschiedenen_Sprachversionen"><span class="tocnumber">5</span> <span class="toctext">Bücher mit Seiten aus verschiedenen Sprachversionen</span></a></li> 
        <li class="toclevel-1 tocsection-6"><a href="#Weitere_Informationen"><span class="tocnumber">6</span> <span class="toctext">Weitere Informationen</span></a></li> 
       </ul> 
      </div> 
      <table class="wikitable hintergrundfarbe2"> 
       <tbody>
        <tr class="hintergrundfarbe1"> 
         <td><b>Hinweis:</b> </td>
        </tr> 
        <tr> 
         <td>Die Ausgabe von Büchern in Dateien (wie z. B. PDF) steht auf der Wikipedia nicht mehr zur Verfügung, da sie Software veraltet ist und nicht weiterentwickelt wird.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> Es existiert jedoch weiterhin noch eine Möglichkeit, einzelne Seiten nach PDF zu exportieren. Die Informationen auf dieser Seite können sich daher auf die Situation vor 2014 beziehen und Funktionen und Eigenschaften beschreiben, welche nicht mehr vorhanden sind. Bezüglich der Ausgabe einzelner Seiten als PDF Dateien gilt: 
          <ul>
           <li>Die PDF-Generierung kann gelegentlich mit einer Fehlermeldung enden, ohne ein PDF-Dokument erzeugt zu haben.</li> 
           <li>Einige Hinweise aus dem Praxistest finden sich auf der <a href="/wiki/Wikipedia_Diskussion:Technik/MediaWiki/Collection" title="Wikipedia Diskussion:Technik/MediaWiki/Collection"><b>Feedback</b>-Seite</a> – dort kann auch über Software-Probleme diskutiert werden.</li> 
           <li>Es gibt ausschliesslich eine einspaltige Darstellung. In dieser wurde der <a href="/wiki/Wikipedia:Technische_W%C3%BCnsche/Topw%C3%BCnsche/Tabellen_in_PDFs_darstellen#Dokumentation" title="Wikipedia:Technische Wünsche/Topwünsche/Tabellen in PDFs darstellen">Wunsch Tabellen im PDF darzustellen</a> teilweise umgesetzt.</li> 
           <li>Buchstaben oder Worte können übereinander gedruckt werden (fehlerhafte <a href="/wiki/Unterschneidung_(Typografie)" title="Unterschneidung (Typografie)">Unterschneidung</a>).</li>
          </ul> <p>Eine unabhängige, freie Implementierung eines Compilers, welcher <a href="/wiki/Wikitext" title="Wikitext">MediaWiki-Markup</a> nach <a href="/wiki/LaTeX" title="LaTeX">LaTeX</a>, <a href="/wiki/Portable_Document_Format" title="Portable Document Format">PDF</a>, <a href="/wiki/OpenDocument" title="OpenDocument">ODT</a> und <a href="/wiki/EPUB" title="EPUB">ePUB</a> wandelt, steht <a rel="nofollow" class="external text" href="http://mediawiki2latex.wmflabs.org"><b>hier</b></a> und <a rel="nofollow" class="external text" href="https://mediawiki2latex-large.wmflabs.org/"><b>hier</b></a> zur Verfügung. </p> 
          <div style="float:right; font-size:smaller;">
           <i>Letzte Aktualisierung dieses Hinweises am 29.&nbsp;Februar 2020.</i>
          </div> </td>
        </tr>
       </tbody>
      </table> 
      <ol class="references"> 
       <li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a href="https://www.mediawiki.org/wiki/Reading/Web/PDF_Functionality#Update_on_PDF_rendering,_July_15_2019" class="extiw" title="mw:Reading/Web/PDF Functionality">Update on PDF rendering, July 15 2019</a></span> </li> 
      </ol> 
      <h2><span id="Hinzuf.C3.BCgen_von_Artikeln_zu_einem_Buch"></span><span class="mw-headline" id="Hinzufügen_von_Artikeln_zu_einem_Buch">Hinzufügen von Artikeln zu einem Buch</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Buchfunktion/Tipps_und_Tricks&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Hinzufügen von Artikeln zu einem Buch">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Buchfunktion/Tipps_und_Tricks&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Hinzufügen von Artikeln zu einem Buch">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <dl>
       <dt>
        Eine bestimmte Artikelversion zu einem Buch hinzufügen
       </dt> 
       <dd>
        Nicht nur die aktuelle Artikelversion, sondern auch ältere Versionen eines Artikels können zu einem Buch hinzugefügt werden. Dazu ruft man die gewünschte Version über den Reiter „Versionen/Autoren“ auf und fügt sie wie üblich zu dem Buch hinzu (siehe dazu auch die Schritt-für-Schritt-Anleitung unter <a href="/wiki/Hilfe:Buchfunktion" title="Hilfe:Buchfunktion">Hilfe:Buchfunktion</a>).
       </dd> 
       <dd>
        Fügt man einem Buch eine ältere Artikelversion hinzu, wird stets diese Version verwendet. Fügt man hingegen einfach die aktuelle Version eines Artikels hinzu, wird auch künftig die jeweils aktuelle Version verwendet.
       </dd>
      </dl> 
      <dl>
       <dt>
        Den Inhalt einer Kategorie zu einem Buch hinzufügen
       </dt> 
       <dd>
        Man kann mit einem Klick alle Seiten zu einem Buch hinzufügen, die sich in einer bestimmten Kategorie befinden. Dazu ruft man die entsprechende Kategorie auf und klickt unter „Buch erstellen“ im Menübereich auf der linken Seite des Browserfensters auf den Eintrag „Kategorie hinzufügen“.
       </dd>
      </dl> 
      <dl>
       <dt>
        Ergänzende Texte zu einem Buch hinzufügen
       </dt> 
       <dd>
        Um Texte, die selbst nicht als Wikipedia-Artikel vorliegen, einem Buch hinzuzufügen, können diese als Unterseiten im Benutzernamensraum abgelegt werden. Eine eigene Einleitung zu einem Buch könnte etwa so eingebunden werden: <code>:[[Benutzer:Name/Bücher/Buchname/Einleitung|Einleitung]]</code> Im Buch wäre die Einleitung dann nicht mit dem Pfad im Benutzernamensraum überschrieben, sondern einfach mit „Einleitung“ (siehe unten zum Umbenennen von Artikeln in Büchern).
       </dd> 
       <dd>
        In diesen Texten verwendete <a href="/wiki/Hilfe:Links#Links_innerhalb_der_Wikipedia" title="Hilfe:Links">Wikilinks</a> auf andere Wikipedia-Artikel werden bei PDF-Ausgabe automatisch konvertiert. Wenn der Artikel auch im Buch ist, wird intern, sonst extern auf die Wikipedia verlinkt (nützlich z. B. zur Erstellung von Inhaltsverzeichnissen).
       </dd>
      </dl> 
      <h2><span id="Speichern_von_B.C3.BCchern"></span><span class="mw-headline" id="Speichern_von_Büchern">Speichern von Büchern</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Buchfunktion/Tipps_und_Tricks&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Speichern von Büchern">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Buchfunktion/Tipps_und_Tricks&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Speichern von Büchern">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <dl>
       <dt>
        Format gespeicherter Bücher-Seiten
       </dt> 
       <dd>
        Ein Buch mit dem Titel „Mein Buch“ und dem Untertitel „Ein Reader aus der Wikipedia“, die aus den zwei Buchkapiteln „Foo“ und „Bar“ besteht, wovon jedes je drei Artikel enthält und die Versionsnummer des letzten Artikels festgelegt ist, würde als Seite mit dem folgenden Markup abgespeichert werden:
       </dd>
      </dl> 
      <pre>{{Gespeichertes Buch}}
== Mein Buch ==
=== Ein Reader aus der Wikipedia===
;Foo
:[[Erster_Artikel]]
:[[Zweiter_Artikel]]
:[[Dritter_Artikel]]
;Bar
:[[Vierter_Artikel]]
:[[Fünfter_Artikel]]
:[{{fullurl:Sechster_Artikel|oldid=20}}Sechster Artikel version:20]

[[Kategorie:Wikipedia:Bücher|Mein Buch]]
</pre> 
      <dl>
       <dt>
        Wikisyntax auf gespeicherten Bücher-Seiten
       </dt> 
       <dd>
        Es lassen sich auch ohne Nutzung der Box und der Spezialseite Bücher erstellen. Die Wikisyntax wird folgendermaßen verwendet:
       </dd>
      </dl> 
      <table class="wikitable"> 
       <tbody>
        <tr> 
         <td><b>Titel</b> </td> 
         <td>Der Buchtitel wird in doppelte Gleichheitszeichen gesetzt. Er kann nur einmal pro Buch verwendet werden. <p><i>Beispiel:</i> <code>== Titel ==</code> </p> </td>
        </tr> 
        <tr> 
         <td><b>Untertitel</b> </td> 
         <td>Der Untertitel des Buches wird in dreifache Gleichheitszeichen gesetzt. Er kann nur einmal pro Buch verwendet werden. <p><i>Beispiel:</i> <code>=== Untertitel ===</code> </p> </td>
        </tr> 
        <tr> 
         <td><b>Kapitelüberschriften</b> </td> 
         <td>Kapitelüberschriften werden durch ein führendes Semikolon dargestellt. Diese können mehrfach pro Buch verwendet werden. <p><i>Beispiel:</i> <code>;Kapitelname</code> </p> </td>
        </tr> 
        <tr> 
         <td><b>Artikel hinzufügen</b> </td> 
         <td>Ein Artikel wird hinzugefügt, indem ein Wikilink auf den Artikel gesetzt wird, angeführt von einem Doppelpunkt. <p><i>Beispiel:</i> <code>:[[Artikel]]</code> </p> </td>
        </tr> 
        <tr> 
         <td><b>Feste Artikelversion hinzufügen</b> </td> 
         <td>Möchte man nicht die jeweils aktuelle Version eines Artikels hinzufügen, sondern eine fest definierte, kann man dies im folgenden Format tun: <code>:[{{fullurl:Artikelname|oldid=Versionsnummer}} Artikelname]</code> <p><i>Beispiel:</i> <code>:[{{fullurl:Europa|oldid=56463246}} Europa]</code> (ergibt:&nbsp;:<a class="external text" href="https://de.wikipedia.org/w/index.php?title=Europa&amp;oldid=56463246">Europa</a>) </p> </td>
        </tr> 
        <tr> 
         <td><b>Umbenennen von Artikeln</b> </td> 
         <td>Um im Buch andere Überschriften zu verwenden als die normalen Artikelnamen, kann man (wie bei <a href="/wiki/Hilfe:Links#Links_innerhalb_der_Wikipedia" title="Hilfe:Links">Links mit alternativer Bezeichnung</a>) nach einem senkrechten Strich „|“ die gewünschte Überschrift angeben. <p><i>Beispiel:</i> <code>:[[Python (Programmiersprache)|Python]]</code> </p> </td>
        </tr>
       </tbody>
      </table> 
      <dl>
       <dt>
        Speicherort von Büchern
       </dt> 
       <dd>
        Bücher können wahlweise im Benutzernamensraum <code>[[Benutzer:Name/Bücher/Buchname]]</code> oder als gemeinschaftliches Buch unter <code>[[Wikipedia:Bücher/Buchname]]</code> gespeichert werden. Alle Bücher werden der <a href="/wiki/Kategorie:Wikipedia:B%C3%BCcher" title="Kategorie:Wikipedia:Bücher">Kategorie:Wikipedia:Bücher</a> zugeordnet.
       </dd>
      </dl> 
      <h2><span id="Laden_von_B.C3.BCchern"></span><span class="mw-headline" id="Laden_von_Büchern">Laden von Büchern</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Buchfunktion/Tipps_und_Tricks&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Laden von Büchern">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Buchfunktion/Tipps_und_Tricks&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: Laden von Büchern">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Auf allen Seiten, die der <a href="/wiki/Kategorie:Wikipedia:B%C3%BCcher" title="Kategorie:Wikipedia:Bücher">Kategorie:Wikipedia:Bücher</a> zugeordnet sind, erscheint in der linken Navigationsleiste der Link "Buch laden". </p> 
      <h2><span class="mw-headline" id="Die_Darstellung_verbessern">Die Darstellung verbessern</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Buchfunktion/Tipps_und_Tricks&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Die Darstellung verbessern">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Buchfunktion/Tipps_und_Tricks&amp;action=edit&amp;section=4" title="Abschnitt bearbeiten: Die Darstellung verbessern">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Manches <a href="/wiki/Wikitext" title="Wikitext">Wiki-Markup</a> führt zu Problemen bei der Erzeugung von PDF-Dokumenten im Rahmen der Buchfunktion. Zu nennen sind hier vor allem Vorlagen, die im PDF anders dargestellt werden als in der Online-Version des Artikels. Behoben wird dieses Problem entweder durch die Ersetzung der jeweiligen Vorlage oder durch den Ausschluss von Inhalten, die Probleme im Druck erzeugen. Als Faustregel gilt: Alle Inhalte (und insbesondere Vorlagen), die nicht sinnvoll für eine Offline-Version des Dokuments sind, sollten vom Druck ausgeschlossen werden. </p>
      <p>Es gibt zwei Möglichkeiten, durch Vorlagen verursachte Ausgabeprobleme zu beheben: </p> 
      <dl>
       <dt>
        a) Vorlagen ausschließen
       </dt> 
       <dd>
        Eine Vorlage kann mit &lt;div class="noprint"&gt; (Dies nicht drucken.) &lt;/div&gt; vom Druck ausgeschlossen werden.
       </dd>
      </dl> 
      <dl>
       <dt>
        b) "noprint" nutzen, um ausgewählte Inhalte auszuschließen
       </dt>
      </dl> 
      <dl>
       <dd>
        Durch die Verwendung von &lt;span class="noprint"&gt; (Dies nicht drucken.) &lt;/span&gt; können Textbestandteile, die das Erscheinungsbild stark beeinträchtigen oder in gedruckten Versionen nutzlos sind, gezielt vom Druck ausgeschlossen werden. Für Abbildungen, Tabellen, Vorlagen und ganze Textabschnitte &lt;div class="noprint"&gt; (Dies nicht drucken.) &lt;/div&gt; verwenden.
       </dd>
      </dl> 
      <h2><span id="B.C3.BCcher_mit_Seiten_aus_verschiedenen_Sprachversionen"></span><span class="mw-headline" id="Bücher_mit_Seiten_aus_verschiedenen_Sprachversionen">Bücher mit Seiten aus verschiedenen Sprachversionen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Buchfunktion/Tipps_und_Tricks&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Bücher mit Seiten aus verschiedenen Sprachversionen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Buchfunktion/Tipps_und_Tricks&amp;action=edit&amp;section=5" title="Abschnitt bearbeiten: Bücher mit Seiten aus verschiedenen Sprachversionen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Bei Nutzung der Erweiterung innerhalb einer Wikipedia-Sprachversion ist es <a rel="nofollow" class="external text" href="http://code.pediapress.com/wiki/ticket/408">momentan leider nicht möglich</a>, Wikipedia-übergreifende Bücher zu erstellen. Es gibt aber eine <a rel="nofollow" class="external text" href="http://pediapress.com/collection/">spezielle PediaPress-Seite</a> dazu, die diese Funktion bietet. </p> 
      <h2><span class="mw-headline" id="Weitere_Informationen">Weitere Informationen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Buchfunktion/Tipps_und_Tricks&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Weitere Informationen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Buchfunktion/Tipps_und_Tricks&amp;action=edit&amp;section=6" title="Abschnitt bearbeiten: Weitere Informationen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <ul>
       <li><a href="/wiki/Hilfe:Buchfunktion" title="Hilfe:Buchfunktion">Buchfunktion</a> – die Übersichtsseite für die Funktion zur Bucherstellung</li> 
       <li><a href="/wiki/Hilfe:Buchfunktion/Anleitung" title="Hilfe:Buchfunktion/Anleitung">Anleitung</a> – Schritt-für-Schritt-Beschreibung zur Erstellung eines Buchentwurfes und zur Verwaltung der dort eingefügten Artikel</li> 
       <li><a href="/wiki/Hilfe:Buchfunktion/Fragen_und_Antworten" title="Hilfe:Buchfunktion/Fragen und Antworten">Fragen und Antworten</a> – Übersicht über Fragestellungen zur Buchfunktion</li> 
       <li><a href="/wiki/Wikipedia_Diskussion:Technik/MediaWiki/Collection" title="Wikipedia Diskussion:Technik/MediaWiki/Collection">Feedback</a> – Diskussion von offenen Fragen sowie Meldung von Fehlern und Verbesserungsvorschlägen zur Buchfunktion</li>
      </ul> 
      <!-- 
NewPP limit report
Parsed by mw1296
Cached time: 20200229230059
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.104 seconds
Real time usage: 0.131 seconds
Preprocessor visited node count: 247/1000000
Post‐expand include size: 8880/2097152 bytes
Template argument size: 19/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1066/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.038/10.000 seconds
Lua memory usage: 1.61 MB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  101.222      1 -total
 83.20%   84.215      1 Vorlage:Hilfe
 32.47%   32.871      1 Vorlage:Shortcut
 16.65%   16.854      1 Hilfe:Buchfunktion/Hinweis
  3.26%    3.302      5 Vorlage:Hilfe/style
--> 
      <!-- Saved in parser cache with key dewiki:pcache:idhash:4143791-0!canonical and timestamp 20200229230059 and revision id 164561868
 --> 
     </div>
     <noscript>
      <img src="//de.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Abgerufen von „<a dir="ltr" href="https://de.wikipedia.org/w/index.php?title=Hilfe:Buchfunktion/Tipps_und_Tricks&amp;oldid=164561868">https://de.wikipedia.org/w/index.php?title=Hilfe:Buchfunktion/Tipps_und_Tricks&amp;oldid=164561868</a>“
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorie</a>: 
      <ul>
       <li><a href="/wiki/Kategorie:Hilfe:Buchfunktion" title="Kategorie:Hilfe:Buchfunktion">Hilfe:Buchfunktion</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Navigationsmenü</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Meine Werkzeuge</h3> 
     <ul> 
      <li id="pt-anonuserpage">Nicht angemeldet</li> 
      <li id="pt-anontalk"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n">Diskussionsseite</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y">Beiträge</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Hilfe%3ABuchfunktion%2FTipps+und+Tricks" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich.">Benutzerkonto erstellen</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Hilfe%3ABuchfunktion%2FTipps+und+Tricks" title="Anmelden ist zwar keine Pflicht, wird aber gerne gesehen. [o]" accesskey="o">Anmelden</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Namensräume</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Hilfe:Buchfunktion/Tipps_und_Tricks" title="Hilfeseite anzeigen [c]" accesskey="c">Hilfeseite</a></li>
       <li id="ca-talk"><a href="/wiki/Hilfe_Diskussion:Buchfunktion/Tipps_und_Tricks" rel="discussion" title="Diskussion zum Seiteninhalt [t]" accesskey="t">Diskussion</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Varianten</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Ansichten</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Hilfe:Buchfunktion/Tipps_und_Tricks">Lesen</a></li>
       <li id="ca-ve-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:Buchfunktion/Tipps_und_Tricks&amp;veaction=edit" title="Diese Seite mit dem VisualEditor bearbeiten [v]" accesskey="v">Bearbeiten</a></li>
       <li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:Buchfunktion/Tipps_und_Tricks&amp;action=edit" title="Diese Seite bearbeiten [e]" accesskey="e">Quelltext bearbeiten</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Hilfe:Buchfunktion/Tipps_und_Tricks&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h">Versionsgeschichte</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Mehr</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Suche</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Wikipedia durchsuchen" title="Durchsuche die Wikipedia [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Spezial:Suche" name="title"> 
        <input type="submit" name="fulltext" value="Suchen" title="Suche nach Seiten, die diesen Text enthalten" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Artikel" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Hauptseite" class="mw-wiki-logo" href="/wiki/Wikipedia:Hauptseite"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navigation </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Hauptseite" title="Hauptseite besuchen [z]" accesskey="z">Hauptseite</a></li>
       <li id="n-topics"><a href="/wiki/Portal:Wikipedia_nach_Themen">Themenportale</a></li>
       <li id="n-randompage"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x">Zufälliger Artikel</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-Mitmachen" aria-labelledby="p-Mitmachen-label"> 
     <h3 id="p-Mitmachen-label"> Mitmachen </h3> 
     <div class="body"> 
      <ul>
       <li id="n-Artikel-verbessern"><a href="/wiki/Wikipedia:Beteiligen">Artikel verbessern</a></li>
       <li id="n-Neuerartikel"><a href="/wiki/Hilfe:Neuen_Artikel_anlegen">Neuen Artikel anlegen</a></li>
       <li id="n-portal"><a href="/wiki/Wikipedia:Autorenportal" title="Info-Zentrum über Beteiligungsmöglichkeiten">Autorenportal</a></li>
       <li id="n-help"><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfeseite anzeigen">Hilfe</a></li>
       <li id="n-recentchanges"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in Wikipedia [r]" accesskey="r">Letzte Änderungen</a></li>
       <li id="n-contact"><a href="/wiki/Wikipedia:Kontakt">Kontakt</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikipedia.org&amp;uselang=de" title="Unterstütze uns">Spenden</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Werkzeuge </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Spezial:Linkliste/Hilfe:Buchfunktion/Tipps_und_Tricks" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j">Links auf diese Seite</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Hilfe:Buchfunktion/Tipps_und_Tricks" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k">Änderungen an verlinkten Seiten</a></li>
       <li id="t-specialpages"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q">Spezialseiten</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Hilfe:Buchfunktion/Tipps_und_Tricks&amp;oldid=164561868" title="Dauerhafter Link zu dieser Seitenversion">Permanenter Link</a></li>
       <li id="t-info"><a href="/w/index.php?title=Hilfe:Buchfunktion/Tipps_und_Tricks&amp;action=info" title="Weitere Informationen über diese Seite">Seiten­informationen</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q8614466" title="Link zum verbundenen Objekt im Datenrepositorium [g]" accesskey="g">Wikidata-Datenobjekt</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Drucken/­exportieren </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Hilfe%3ABuchfunktion%2FTipps+und+Tricks">Buch erstellen</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Spezial:ElectronPdf&amp;page=Hilfe%3ABuchfunktion%2FTipps+und+Tricks&amp;action=show-download-screen">Als PDF herunterladen</a></li>
       <li id="t-print"><a href="/w/index.php?title=Hilfe:Buchfunktion/Tipps_und_Tricks&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p">Druckversion</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> In anderen Sprachen </h3> 
     <div class="body"> 
      <ul>
       <li class="interlanguage-link interwiki-af"><a href="https://af.wikipedia.org/wiki/Hulp:Boeke/Gevorderde_funksies" title="Hulp:Boeke/Gevorderde funksies – Afrikaans" lang="af" hreflang="af" class="interlanguage-link-target">Afrikaans</a></li>
       <li class="interlanguage-link interwiki-als"><a href="https://als.wikipedia.org/wiki/Hilfe:Biecher/f%C3%BCr_Experte" title="Hilfe:Biecher/für Experte – Alemannisch" lang="gsw" hreflang="gsw" class="interlanguage-link-target">Alemannisch</a></li>
       <li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%85%D8%B3%D8%A7%D8%B9%D8%AF%D8%A9:%D9%83%D8%AA%D8%A8/%D9%84%D9%84%D8%AE%D8%A8%D8%B1%D8%A7%D8%A1" title="مساعدة:كتب/للخبراء – Arabisch" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li>
       <li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%B8%E0%A6%BE%E0%A6%B9%E0%A6%BE%E0%A6%AF%E0%A7%8D%E0%A6%AF:%E0%A6%AC%E0%A6%87/%E0%A6%85%E0%A6%AD%E0%A6%BF%E0%A6%9C%E0%A7%8D%E0%A6%9E%E0%A6%A6%E0%A7%87%E0%A6%B0_%E0%A6%9C%E0%A6%A8%E0%A7%8D%E0%A6%AF" title="সাহায্য:বই/অভিজ্ঞদের জন্য – Bengalisch" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li>
       <li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Hj%C3%A6lp:B%C3%B8ger/til_eksperter" title="Hjælp:Bøger/til eksperter – Dänisch" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li>
       <li class="interlanguage-link interwiki-dsb"><a href="https://dsb.wikipedia.org/wiki/Pomoc:Knig%C5%82y/za_ekspertow" title="Pomoc:Knigły/za ekspertow – Niedersorbisch" lang="dsb" hreflang="dsb" class="interlanguage-link-target">Dolnoserbski</a></li>
       <li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%92%CE%BF%CE%AE%CE%B8%CE%B5%CE%B9%CE%B1:%CE%92%CE%B9%CE%B2%CE%BB%CE%AF%CE%B1/%CE%B3%CE%B9%CE%B1_%CE%B5%CE%B9%CE%B4%CE%B9%CE%BA%CE%BF%CF%8D%CF%82" title="Βοήθεια:Βιβλία/για ειδικούς – Griechisch" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li>
       <li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Help:Books/for_experts" title="Help:Books/for experts – Englisch" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li>
       <li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Aide:Livres/Aide_avanc%C3%A9e" title="Aide:Livres/Aide avancée – Französisch" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li>
       <li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Axuda:Libros/para_expertos" title="Axuda:Libros/para expertos – Galicisch" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li>
       <li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A2%D7%96%D7%A8%D7%94:%D7%A1%D7%A4%D7%A8%D7%99%D7%9D/%D7%90%D7%A4%D7%A9%D7%A8%D7%95%D7%99%D7%95%D7%AA_%D7%9E%D7%AA%D7%A7%D7%93%D7%9E%D7%95%D7%AA" title="עזרה:ספרים/אפשרויות מתקדמות – Hebräisch" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li>
       <li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Pomo%C4%87:Zbirke/napredno" title="Pomoć:Zbirke/napredno – Kroatisch" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li>
       <li class="interlanguage-link interwiki-hsb"><a href="https://hsb.wikipedia.org/wiki/Pomoc:Knihi/za_ekspertow" title="Pomoc:Knihi/za ekspertow – Obersorbisch" lang="hsb" hreflang="hsb" class="interlanguage-link-target">Hornjoserbsce</a></li>
       <li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Aiuto:Libri/per_esperti" title="Aiuto:Libri/per esperti – Italienisch" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>
       <li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Help:%E3%83%96%E3%83%83%E3%82%AF/%E4%B8%8A%E7%B4%9A%E8%80%85%E5%90%91%E3%81%91%E3%83%98%E3%83%AB%E3%83%97" title="Help:ブック/上級者向けヘルプ – Japanisch" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li>
       <li class="interlanguage-link interwiki-km"><a href="https://km.wikipedia.org/wiki/%E1%9E%87%E1%9F%86%E1%9E%93%E1%9E%BD%E1%9E%99:Books/for_experts" title="ជំនួយ:Books/for experts – Khmer" lang="km" hreflang="km" class="interlanguage-link-target">ភាសាខ្មែរ</a></li>
       <li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Bantuan:Buku/Pakar" title="Bantuan:Buku/Pakar – Malaiisch" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li>
       <li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Help:Boeken/Geavanceerde_functies" title="Help:Boeken/Geavanceerde functies – Niederländisch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li>
       <li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D0%BD%D0%B8%D0%B3%D0%B8/%D0%94%D0%BB%D1%8F_%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D1%82%D0%BE%D0%B2" title="Википедия:Книги/Для экспертов – Russisch" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>
       <li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Help:Books/for_experts" title="Help:Books/for experts – einfaches Englisch" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li>
       <li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Yard%C4%B1m:Kitaplar/Uzmanlar" title="Yardım:Kitaplar/Uzmanlar – Türkisch" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li>
       <li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Tr%E1%BB%A3_gi%C3%BAp:S%C3%A1ch/d%C3%A0nh_cho_chuy%C3%AAn_gia" title="Trợ giúp:Sách/dành cho chuyên gia – Vietnamesisch" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li>
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q8614466#sitelinks-wikipedia" title="Links auf Artikel in anderen Sprachen bearbeiten" class="wbc-editpage">Links bearbeiten</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 14. April 2017 um 18:32 Uhr bearbeitet.</li> 
    <li id="footer-info-copyright">
     <div id="footer-info-copyright-stats" class="noprint">
      <a class="external" href="https://tools.wmflabs.org/pageviews?pages=Hilfe:Buchfunktion/Tipps_und_Tricks&amp;project=de.wikipedia.org" rel="nofollow">Abrufstatistik</a> 
     </div>
     <div id="footer-info-copyright-separator">
      <br>
     </div>
     <div id="footer-info-copyright-info">
       Der Text ist unter der Lizenz <a class="internal" href="https://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen_Commons_Attribution-ShareAlike_3.0_Unported">„Creative Commons Attribution/Share Alike“</a> verfügbar; Informationen zu den Urhebern und zum Lizenzstatus eingebundener Mediendateien (etwa Bilder oder Videos) können im Regelfall durch Anklicken dieser abgerufen werden. Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen. Durch die Nutzung dieser Website erklären Sie sich mit den <a class="internal" href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> und der <a class="internal" href="https://meta.wikimedia.org/wiki/Privacy_policy/de">Datenschutzrichtlinie</a> einverstanden.
      <br> Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation Inc.
     </div></li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Über Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum">Impressum</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikipedia.org">Statistiken</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//de.m.wikipedia.org/w/index.php?title=Hilfe:Buchfunktion/Tipps_und_Tricks&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.104","walltime":"0.131","ppvisitednodes":{"value":247,"limit":1000000},"postexpandincludesize":{"value":8880,"limit":2097152},"templateargumentsize":{"value":19,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1066,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  101.222      1 -total"," 83.20%   84.215      1 Vorlage:Hilfe"," 32.47%   32.871      1 Vorlage:Shortcut"," 16.65%   16.854      1 Hilfe:Buchfunktion/Hinweis","  3.26%    3.302      5 Vorlage:Hilfe/style"]},"scribunto":{"limitreport-timeusage":{"value":"0.038","limit":"10.000"},"limitreport-memusage":{"value":1689940,"limit":52428800}},"cachereport":{"origin":"mw1296","timestamp":"20200229230059","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":96,"wgHostname":"mw1354"});});</script> 
 </body>
</html>