<!doctype html>
<html class="client-nojs" lang="de" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Hilfe:Nachschlagen – Wikipedia</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgMonthNamesShort":["","Jan.","Feb.","Mär.","Apr.","Mai","Jun.","Jul.","Aug.","Sep.","Okt.","Nov.","Dez."],"wgRequestId":"XlzItQpAMFcAALnDfKYAAAAC","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Hilfe:Nachschlagen","wgTitle":"Nachschlagen","wgCurRevisionId":180045563,"wgRevisionId":180045563,"wgArticleId":2703590,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Hilfe:Navigation"],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Hilfe:Nachschlagen","wgRelevantArticleId":2703590,"wgIsProbablyEditable":!1,
"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1,"quality":2,"pristine":4}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"Deutsch","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q3228080","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready",
"mediawiki.legacy.commonPrint":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","ext.gadget.editMenus","ext.gadget.WikiMiniAtlas","ext.gadget.OpenStreetMap","ext.gadget.CommonsDirekt","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1wzrr",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"de"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (de)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//de.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Atom-Feed für „Wikipedia“" href="/w/index.php?title=Spezial:Letzte_%C3%84nderungen&amp;feed=atom"> 
  <link rel="canonical" href="https://de.wikipedia.org/wiki/Hilfe:Nachschlagen"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr capitalize-all-nouns mw-hide-empty-elt ns-12 ns-subject page-Hilfe_Nachschlagen rootpage-Hilfe_Nachschlagen skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="de">Hilfe:Nachschlagen</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     aus Wikipedia, der freien Enzyklopädie
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a> <a class="mw-jump-link" href="#p-search">Zur Suche springen</a> 
    <div id="mw-content-text" lang="de" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <div class="noprint navigation-not-searchable" style="float: right; margin-bottom: 1em; margin-left: 0.5em; position: relative; top: -1em;" id="LinkboxHilfe" role="navigation"> 
       <div class="hintergrundfarbe2" style="clear:right; border:1px solid #107010; margin-top:1em; max-width:15em; width:13em;" title="Navigation über alle Hilfeseiten"> 
        <div style="background:#B9FFC5; border-bottom:solid 1px #107010; font-size:120%; padding:.5em;"> <b><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></b>
         <div class="floatright noviewer" aria-hidden="true" role="presentation">
          <a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe"><img alt="Hilfe" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/25px-Wiki-lifebelt.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/38px-Wiki-lifebelt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/50px-Wiki-lifebelt.svg.png 2x" data-file-width="48" data-file-height="48"></a>
         </div>
        </div> 
        <div style="background:#E0FFD0;font-size:90%; padding:.5em;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Navigation" title="Hilfe:Navigation">Navigation</a> 
           <ul>
            <li><a href="/wiki/Hilfe:Men%C3%BCpunkte" title="Hilfe:Menüpunkte">Menüpunkte</a></li> 
            <li><a href="/wiki/Hilfe:Suche" title="Hilfe:Suche">Suche</a></li> 
            <li><a class="mw-selflink selflink">Nachschlagen</a></li> 
            <li><a href="/wiki/Hilfe:Thematische_Organisation_der_Artikel" title="Hilfe:Thematische Organisation der Artikel">Thematische Organisation der Artikel</a></li> 
            <li><a href="/wiki/Hilfe:Kategorien" title="Hilfe:Kategorien">Kategorien</a></li> 
            <li><a href="/wiki/Hilfe:Spezialseiten" title="Hilfe:Spezialseiten">Spezialseiten</a></li> 
            <li><a href="/wiki/Hilfe:Letzte_%C3%84nderungen" title="Hilfe:Letzte Änderungen">Letzte Änderungen</a></li> 
            <li><a href="/wiki/Hilfe:Blinde_Benutzer" title="Hilfe:Blinde Benutzer">Blinde Benutzer</a></li> 
            <li><a href="/wiki/Hilfe:Seitenvorschaubilder" title="Hilfe:Seitenvorschaubilder">Seiten­vorschau­bilder</a></li> 
            <li><a href="/wiki/Hilfe:Wikidata" title="Hilfe:Wikidata">Wikidata</a></li>
           </ul></li> 
          <li><a href="/wiki/Hilfe:Benutzerkonto" title="Hilfe:Benutzerkonto">Benutzerkonto</a></li> 
          <li><a href="/wiki/Hilfe:Bearbeiten" title="Hilfe:Bearbeiten">Bearbeiten</a></li> 
          <li><a href="/wiki/Hilfe:Wikisyntax" title="Hilfe:Wikisyntax">Wikisyntax</a></li> 
          <li><a href="/wiki/Hilfe:Seitenverwaltung" title="Hilfe:Seitenverwaltung">Seitenverwaltung</a></li> 
          <li><a href="/wiki/Hilfe:Bausteine" title="Hilfe:Bausteine">Bausteine</a></li> 
          <li><a href="/wiki/Hilfe:Bild_und_Ton" title="Hilfe:Bild und Ton">Bild und Ton</a></li> 
          <li><a href="/wiki/Hilfe:Kommunikation" title="Hilfe:Kommunikation">Kommunikation</a></li> 
          <li><a href="/wiki/Hilfe:Technik" title="Hilfe:Technik">Technik</a></li>
         </ul> 
         <hr style="margin:.5em 0;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Index" title="Hilfe:Index">Index – <span style="white-space:nowrap">Infos von A bis Z</span></a></li> 
          <li><a href="/wiki/Hilfe:Alle_Hilfeseiten" title="Hilfe:Alle Hilfeseiten">Alle Hilfeseiten</a></li> 
          <li><a href="/wiki/Hilfe:Glossar" title="Hilfe:Glossar">Glossar</a></li>
         </ul> 
         <div class="Hinweis_Verhalten_im_Notfall center"> 
          <hr style="margin:.5em 0;"> 
          <div style="background-color: #FFD700; border: 1px solid #FFFF00; margin: auto; padding: 3px;">
           <a href="/wiki/Wikipedia:Verhalten_im_Notfall" title="Wikipedia:Verhalten im Notfall">Verhalten im Notfall</a>
          </div>
         </div> 
        </div> 
       </div>
      </div>
      <style data-mw-deduplicate="TemplateStyles:r196967779">.mw-parser-output ol.breadcrumb-nav-container{list-style:outside none none;margin:0.2em;padding-left:0}.mw-parser-output ol.breadcrumb-nav-container>li{display:inline;padding:0}.mw-parser-output ol.breadcrumb-nav-container>li,.mw-parser-output ol.breadcrumb-nav-gt>li::before,.mw-parser-output ol.breadcrumb-nav-lt>li::before,.mw-parser-output ol.breadcrumb-nav-pipe>li::before{margin-right:0.3em}.mw-parser-output ol.breadcrumb-nav-gt>li:nth-child(1n/**/+2)::before{content:"\3e "}.mw-parser-output ol.breadcrumb-nav-lt>li:nth-child(1n/**/+2)::before{content:"\3c "}.mw-parser-output ol.breadcrumb-nav-pipe>li:nth-child(1n/**/+2)::before{content:"|"}@media screen and (max-width:799px){.mw-parser-output .breadcrumb-nav-container{display:none}}</style>
      <ol id="contentSub2" class="subpages noprint breadcrumb-nav-container breadcrumb-nav-gt" style="list-style: outside none none; margin: 0 0 0.3em; padding-left: 0;" role="navigation"> 
       <li><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></li>
       <li><a href="/wiki/Hilfe:Navigation" title="Hilfe:Navigation">Navigation</a></li> 
       <li><b>Nachschlagen</b></li> 
      </ol> 
      <table> 
       <tbody>
        <tr> 
         <td> <h2 style="border:1px solid #107010; background-color:#B9FFC5; padding:.2em 0; margin:0; font-family:inherit; font-size:110%; font-weight:bold; text-indent:.5em; overflow:visible; display: block;"><span class="mw-headline" id="Nachschlagen_in_der_Wikipedia">Nachschlagen <i>in der</i> Wikipedia</span></h2> 
          <div class="searchaux" style="border:1px solid #107010; border-top:0; background-color:#FFFFFF; margin-bottom:1em; padding:.5em .8em;"> 
           <div class="noprint noviewer nomobile float-right" style="clear:none; ; margin:5px;;" aria-hidden="true" role="presentation" title="Logo oder Linkbox">
            <a href="/wiki/Datei:Exquisite-kfind.png" class="image"><img alt="Logo" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Exquisite-kfind.png/100px-Exquisite-kfind.png" decoding="async" width="100" height="100" srcset="//upload.wikimedia.org/wikipedia/commons/f/f1/Exquisite-kfind.png 1.5x" data-file-width="128" data-file-height="128"></a>
           </div> 
           <ul>
            <li><a href="/wiki/Hilfe:Suche" title="Hilfe:Suche">Hilfe:Suche</a> – die Volltextsuche durchsucht alle Artikel der Wikipedia nach dem eingegebenen Stichwort.</li> 
            <li><a href="/wiki/Hilfe:Seiten_auflisten" title="Hilfe:Seiten auflisten">Hilfe:Seiten auflisten</a> – viele weitere Möglichkeiten, um eine Seite zu finden</li>
           </ul> 
           <hr> 
           <ul>
            <li><a href="/wiki/Portal:Wikipedia_nach_Themen" title="Portal:Wikipedia nach Themen">Portal:Wikipedia nach Themen</a> – für einen Einblick in ein bestimmtes Thema stehen dir 573 Themenportale zu Verfügung. Diese präsentieren eine Übersicht der wichtigsten Artikel zu einem Themengebiet.</li> 
            <li><a href="/wiki/Kategorie:!Hauptkategorie" title="Kategorie:!Hauptkategorie">Kategorie:!Hauptkategorie</a> – jeder Artikel ist mindestens einer Kategorie zugewiesen, somit kann man auch über die Kategorien systematisch nach Artikeln suchen. Die Hauptkategorie ist dabei die oberste Hierarchiestufe.</li> 
            <li><a href="/wiki/Spezial:Kategorien" title="Spezial:Kategorien">Spezial:Kategorien</a> – listet Kategorien alphabetisch auf</li> 
            <li><a href="/wiki/Spezial:Kategorienbaum" title="Spezial:Kategorienbaum">Spezial:Kategorienbaum</a> – dort können von einer im Suchfeld einzugebenden Oberkategorie Unterkategorien abgerufen werden</li>
           </ul> 
           <hr> 
           <ul>
            <li><a href="/wiki/Wikipedia:Bewertungen" title="Wikipedia:Bewertungen">Wikipedia:Bewertungen</a> – diese Seite führt dich zu den vielen Artikeln, Listen, Bildern und gesprochene Aufnahmen, die qualitativ sehr hohe Ansprüche erfüllen.</li>
           </ul> 
           <div style="clear:both;"></div> 
          </div> <h2 style="border:1px solid #107010; background-color:#B9FFC5; padding:.2em 0; margin:0; font-family:inherit; font-size:110%; font-weight:bold; text-indent:.5em; overflow:visible; display: block;"><span id="Nachschlagen_.C3.BCber_die_Wikipedia"></span><span class="mw-headline" id="Nachschlagen_über_die_Wikipedia">Nachschlagen <i>über die</i> Wikipedia</span></h2> 
          <div class="searchaux" style="border:1px solid #107010; border-top:0; background-color:#FFFFFF; margin-bottom:1em; padding:.5em .8em;"> 
           <div class="noprint noviewer nomobile float-right" style="clear:none; ; margin:5px;;" aria-hidden="true" role="presentation" title="Logo oder Linkbox">
            <a href="/wiki/Datei:Wikipedia-logo.png" class="image"><img alt="Logo" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/100px-Wikipedia-logo.png" decoding="async" width="100" height="100" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/150px-Wikipedia-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/6/63/Wikipedia-logo.png 2x" data-file-width="200" data-file-height="200"></a>
           </div> 
           <ul>
            <li><a href="/wiki/Wikipedia:Handbuch" title="Wikipedia:Handbuch">Wikipedia:Handbuch</a> – hierarchisch gegliederte Aufstellung, thematisch besonders auf Neuautoren ausgerichtet</li> 
            <li><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe:Übersicht</a> – systematischer Einstieg in die Wikipedia-Hilfe</li> 
            <li><a href="/wiki/Hilfe:Index" title="Hilfe:Index">Hilfe:Index</a> – Hilfethemen und andere alphabetisch sortiert</li> 
            <li><a href="/wiki/Hilfe:Alle_Hilfeseiten" title="Hilfe:Alle Hilfeseiten">Hilfe:Alle Hilfeseiten</a> – alphabetische Liste</li> 
            <li><a href="/wiki/Hilfe:FAQ" title="Hilfe:FAQ">Hilfe:FAQ</a> – Antworten auf häufige Fragen</li> 
            <li><a href="/wiki/Hilfe:Suche" title="Hilfe:Suche">Hilfe:Suche</a> – wie finde ich in der Wikipedia, wonach ich suche?</li> 
            <li><a href="/wiki/Hilfe:Glossar" title="Hilfe:Glossar">Hilfe:Glossar</a> – auf Wikipedia-Diskussionsseiten verwendete Begriffe und Abkürzungen</li> 
            <li><a href="/wiki/Wikipedia:Tour_f%C3%BCr_Leser" title="Wikipedia:Tour für Leser">Wikipedia:Tour für Leser</a> – Einführungs-Tour für Leser, die mehr über die Wikipedia erfahren wollen. Dort erfährt man, wie man Artikel sucht, in der Wikipedia navigiert und was die ganzen Links seitlich und oben bedeuten.</li> 
            <li><a href="/wiki/Wikipedia:Starthilfe" title="Wikipedia:Starthilfe">Wikipedia:Starthilfe</a> – speziell für Menschen ohne tiefer gehende Wikipedia-Erfahrung zusammengestellte Themensammlung</li>
           </ul> 
           <div style="clear:both;"></div> 
          </div> <h2 style="border:1px solid #5050B0; background-color:#E0E0FF; padding:.2em 0; margin:0; font-family:inherit; font-size:110%; font-weight:bold; text-indent:.5em; overflow:visible; display: block;"><span id="Nachschlagen_au.C3.9Ferhalb_der_Wikipedia"></span><span class="mw-headline" id="Nachschlagen_außerhalb_der_Wikipedia">Nachschlagen <i>außerhalb der</i> Wikipedia</span></h2> 
          <div class="searchaux" style="border:1px solid #5050B0; border-top:0; background-color:#FFFFFF; margin-bottom:1em; padding:.5em .8em;"> 
           <ul>
            <li><a href="/wiki/Kategorie:Suchmaschine" title="Kategorie:Suchmaschine">Kategorie:Suchmaschine</a> listet Wikipedia-Artikel über verschiedene Suchmaschinen auf. In diesen sind auch die Links zu den betreffenden Angeboten zu finden.</li> 
            <li><a href="/wiki/Wikipedia:Recherche" title="Wikipedia:Recherche">Wikipedia:Recherche</a> zeigt weitere Wege, um an Informationen zu gelangen</li>
           </ul> 
           <div style="clear:both;"></div> 
          </div> <h2 style="border:1px solid #5050B0; background-color:#E0E0FF; padding:.2em 0; margin:0; font-family:inherit; font-size:110%; font-weight:bold; text-indent:.5em; overflow:visible; display: block;"><span class="mw-headline" id="Weitere_Informationen">Weitere Informationen</span></h2> 
          <div class="searchaux" style="border:1px solid #5050B0; border-top:0; background-color:#FFFFFF; margin-bottom:1em; padding:.5em .8em;"> 
           <ul>
            <li><a href="/wiki/Wikipedia:Suchhilfe" title="Wikipedia:Suchhilfe">Wikipedia:Suchhilfe</a> – Trotz der oben aufgelisteten Werkzeuge das Gesuchte nicht gefunden? Hier fragen!</li> 
            <li><a href="/wiki/Wikipedia:Beteiligen" title="Wikipedia:Beteiligen">Wikipedia:Beteiligen</a> – Möglichkeiten zum Mitmachen</li>
           </ul> 
           <div style="clear:both;"></div> 
          </div> </td>
        </tr>
       </tbody>
      </table> 
      <!-- 
NewPP limit report
Parsed by mw1311
Cached time: 20200229230058
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.140 seconds
Real time usage: 0.175 seconds
Preprocessor visited node count: 494/1000000
Post‐expand include size: 11603/2097152 bytes
Template argument size: 3179/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 3/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 850/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.067/10.000 seconds
Lua memory usage: 1.77 MB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  144.819      1 -total
 78.74%  114.032      1 Vorlage:Hilfe
 24.36%   35.281      1 Vorlage:Shortcut
 20.93%   30.316      4 Vorlage:Hilfebox
 12.21%   17.686      2 Vorlage:Projekt-Logo
  3.13%    4.530     15 Vorlage:Hilfe/style
  1.57%    2.278      1 Vorlage:De-ch
--> 
      <!-- Saved in parser cache with key dewiki:pcache:idhash:2703590-0!canonical and timestamp 20200229230058 and revision id 180045563
 --> 
     </div>
     <noscript>
      <img src="//de.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Abgerufen von „<a dir="ltr" href="https://de.wikipedia.org/w/index.php?title=Hilfe:Nachschlagen&amp;oldid=180045563">https://de.wikipedia.org/w/index.php?title=Hilfe:Nachschlagen&amp;oldid=180045563</a>“
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorie</a>: 
      <ul>
       <li><a href="/wiki/Kategorie:Hilfe:Navigation" title="Kategorie:Hilfe:Navigation">Hilfe:Navigation</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Navigationsmenü</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Meine Werkzeuge</h3> 
     <ul> 
      <li id="pt-anonuserpage">Nicht angemeldet</li> 
      <li id="pt-anontalk"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n">Diskussionsseite</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y">Beiträge</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Hilfe%3ANachschlagen" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich.">Benutzerkonto erstellen</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Hilfe%3ANachschlagen" title="Anmelden ist zwar keine Pflicht, wird aber gerne gesehen. [o]" accesskey="o">Anmelden</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Namensräume</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Hilfe:Nachschlagen" title="Hilfeseite anzeigen [c]" accesskey="c">Hilfeseite</a></li>
       <li id="ca-talk"><a href="/wiki/Hilfe_Diskussion:Nachschlagen" rel="discussion" title="Diskussion zum Seiteninhalt [t]" accesskey="t">Diskussion</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Varianten</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Ansichten</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Hilfe:Nachschlagen">Lesen</a></li>
       <li id="ca-viewsource" class="collapsible"><a href="/w/index.php?title=Hilfe:Nachschlagen&amp;action=edit" title="Diese Seite ist geschützt. Ihr Quelltext kann dennoch angesehen und kopiert werden. [e]" accesskey="e">Quelltext anzeigen</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Hilfe:Nachschlagen&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h">Versionsgeschichte</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Mehr</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Suche</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Wikipedia durchsuchen" title="Durchsuche die Wikipedia [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Spezial:Suche" name="title"> 
        <input type="submit" name="fulltext" value="Suchen" title="Suche nach Seiten, die diesen Text enthalten" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Artikel" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Hauptseite" class="mw-wiki-logo" href="/wiki/Wikipedia:Hauptseite"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navigation </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Hauptseite" title="Hauptseite besuchen [z]" accesskey="z">Hauptseite</a></li>
       <li id="n-topics"><a href="/wiki/Portal:Wikipedia_nach_Themen">Themenportale</a></li>
       <li id="n-randompage"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x">Zufälliger Artikel</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-Mitmachen" aria-labelledby="p-Mitmachen-label"> 
     <h3 id="p-Mitmachen-label"> Mitmachen </h3> 
     <div class="body"> 
      <ul>
       <li id="n-Artikel-verbessern"><a href="/wiki/Wikipedia:Beteiligen">Artikel verbessern</a></li>
       <li id="n-Neuerartikel"><a href="/wiki/Hilfe:Neuen_Artikel_anlegen">Neuen Artikel anlegen</a></li>
       <li id="n-portal"><a href="/wiki/Wikipedia:Autorenportal" title="Info-Zentrum über Beteiligungsmöglichkeiten">Autorenportal</a></li>
       <li id="n-help"><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfeseite anzeigen">Hilfe</a></li>
       <li id="n-recentchanges"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in Wikipedia [r]" accesskey="r">Letzte Änderungen</a></li>
       <li id="n-contact"><a href="/wiki/Wikipedia:Kontakt">Kontakt</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikipedia.org&amp;uselang=de" title="Unterstütze uns">Spenden</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Werkzeuge </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Spezial:Linkliste/Hilfe:Nachschlagen" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j">Links auf diese Seite</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Hilfe:Nachschlagen" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k">Änderungen an verlinkten Seiten</a></li>
       <li id="t-specialpages"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q">Spezialseiten</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Hilfe:Nachschlagen&amp;oldid=180045563" title="Dauerhafter Link zu dieser Seitenversion">Permanenter Link</a></li>
       <li id="t-info"><a href="/w/index.php?title=Hilfe:Nachschlagen&amp;action=info" title="Weitere Informationen über diese Seite">Seiten­informationen</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q3228080" title="Link zum verbundenen Objekt im Datenrepositorium [g]" accesskey="g">Wikidata-Datenobjekt</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Drucken/­exportieren </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Hilfe%3ANachschlagen">Buch erstellen</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Spezial:ElectronPdf&amp;page=Hilfe%3ANachschlagen&amp;action=show-download-screen">Als PDF herunterladen</a></li>
       <li id="t-print"><a href="/w/index.php?title=Hilfe:Nachschlagen&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p">Druckversion</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> In anderen Sprachen </h3> 
     <div class="body"> 
      <ul>
       <li class="interlanguage-link interwiki-ab"><a href="https://ab.wikipedia.org/wiki/%D0%90%D0%B2%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0:%D0%90%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%82%D3%99_%D0%B0%D1%80%D0%B1%D0%B0%D0%B3%D0%B0" title="Авикипедиа:Алфавиттә арбага – Abchasisch" lang="ab" hreflang="ab" class="interlanguage-link-target">Аҧсшәа</a></li>
       <li class="interlanguage-link interwiki-ang"><a href="https://ang.wikipedia.org/wiki/Wikip%C7%A3dia:Snell_b%C4%ABcniend" title="Wikipǣdia:Snell bīcniend – Altenglisch" lang="ang" hreflang="ang" class="interlanguage-link-target">Ænglisc</a></li>
       <li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7:%D9%81%D9%87%D8%B1%D8%B3_%D8%B3%D8%B1%D9%8A%D8%B9" title="ويكيبيديا:فهرس سريع – Arabisch" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li>
       <li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Wikipedia:%C3%8Dndiz_alfab%C3%A9ticu" title="Wikipedia:Índiz alfabéticu – Asturianisch" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li>
       <li class="interlanguage-link interwiki-av"><a href="https://av.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%BB%D0%B8%D0%BF%D0%B1%D0%B0%D1%8F%D0%BB%D1%8A%D1%83%D0%BB_%D0%B8%D0%B3%D0%86%D0%BB%D0%B0%D0%BD" title="Википедия:Алипбаялъул игІлан – Awarisch" lang="av" hreflang="av" class="interlanguage-link-target">Авар</a></li>
       <li class="interlanguage-link interwiki-ba"><a href="https://ba.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D0%BB%D1%8B_%D0%BA%D2%AF%D1%80%D2%BB%D3%99%D1%82%D0%BA%D0%B5%D1%81" title="Википедия:Алфавитлы күрһәткес – Baschkirisch" lang="ba" hreflang="ba" class="interlanguage-link-target">Башҡортса</a></li>
       <li class="interlanguage-link interwiki-bar"><a href="https://bar.wikipedia.org/wiki/Wikipedia:Suacha" title="Wikipedia:Suacha – Bairisch" lang="bar" hreflang="bar" class="interlanguage-link-target">Boarisch</a></li>
       <li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%B7%D0%B1%D1%83%D1%87%D0%BD%D0%B8%D0%BA" title="Уикипедия:Азбучник – Bulgarisch" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li>
       <li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Wikipedia:Meneger_prim" title="Wikipedia:Meneger prim – Bretonisch" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li>
       <li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Viquip%C3%A8dia:%C3%8Dndex_alfab%C3%A8tic" title="Viquipèdia:Índex alfabètic – Katalanisch" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li>
       <li class="interlanguage-link interwiki-cbk-zam"><a href="https://cbk-zam.wikipedia.org/wiki/Wikipedia:Indice_Alfabetico" title="Wikipedia:Indice Alfabetico – Chavacano" lang="cbk" hreflang="cbk" class="interlanguage-link-target">Chavacano de Zamboanga</a></li>
       <li class="interlanguage-link interwiki-ce"><a href="https://ce.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%AD%D0%BB%D0%BF%D0%BD%D0%B0%D1%88%D1%86%D0%B0_%D0%B3%D0%B0%D0%B9%D1%82%D0%B0%D1%80" title="Википеди:Элпнашца гайтар – Tschetschenisch" lang="ce" hreflang="ce" class="interlanguage-link-target">Нохчийн</a></li>
       <li class="interlanguage-link interwiki-ckb"><a href="https://ckb.wikipedia.org/wiki/%D8%AF%DB%95%D8%B1%D9%88%D8%A7%D8%B2%DB%95:%D8%A8%D8%A7%D8%A8%DB%95%D8%AA/%D9%BE%DB%8E%DA%95%D8%B3%D8%AA%DB%8C_%D8%A6%E2%80%93%DB%8C" title="دەروازە:بابەت/پێڕستی ئ–ی – Zentralkurdisch" lang="ckb" hreflang="ckb" class="interlanguage-link-target">کوردی</a></li>
       <li class="interlanguage-link interwiki-co"><a href="https://co.wikipedia.org/wiki/Wikipedia:Indice_rapidu" title="Wikipedia:Indice rapidu – Korsisch" lang="co" hreflang="co" class="interlanguage-link-target">Corsu</a></li>
       <li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Wikipedie:Abecedn%C3%AD_rejst%C5%99%C3%ADk" title="Wikipedie:Abecední rejstřík – Tschechisch" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li>
       <li class="interlanguage-link interwiki-cv"><a href="https://cv.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%90%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D0%BF%D0%B0_%D0%BA%C4%83%D1%82%D0%B0%D1%80%D1%82%D0%B0%D0%BA%D0%B0%D0%BD" title="Википеди:Алфавитпа кăтартакан – Tschuwaschisch" lang="cv" hreflang="cv" class="interlanguage-link-target">Чӑвашла</a></li>
       <li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Wikipedia:Alfabetisk_liste" title="Wikipedia:Alfabetisk liste – Dänisch" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li>
       <li class="interlanguage-link interwiki-diq"><a href="https://diq.wikipedia.org/wiki/Wikipedia:Zerrek" title="Wikipedia:Zerrek – Zazaki" lang="diq" hreflang="diq" class="interlanguage-link-target">Zazaki</a></li>
       <li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Wikipedia:Contents/A%E2%80%93Z_index" title="Wikipedia:Contents/A–Z index – Englisch" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li>
       <li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Wikipedia:%C3%8Dndice_alfab%C3%A9tico" title="Wikipedia:Índice alfabético – Spanisch" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li>
       <li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%B3%D8%B1%DB%8C%D8%B9" title="ویکی‌پدیا:فهرست سریع – Persisch" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li>
       <li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Index_alphab%C3%A9tique" title="Wikipédia:Index alphabétique – Französisch" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li>
       <li class="interlanguage-link interwiki-frp"><a href="https://frp.wikipedia.org/wiki/Vouiquip%C3%A8dia:End%C3%A8xe_alfab%C3%A8tico" title="Vouiquipèdia:Endèxe alfabètico – Frankoprovenzalisch" lang="frp" hreflang="frp" class="interlanguage-link-target">Arpetan</a></li>
       <li class="interlanguage-link interwiki-gag"><a href="https://gag.wikipedia.org/wiki/%C4%B0ndeks" title="İndeks – Gagausisch" lang="gag" hreflang="gag" class="interlanguage-link-target">Gagauz</a></li>
       <li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%90%D7%99%D7%A0%D7%93%D7%A7%D7%A1" title="ויקיפדיה:אינדקס – Hebräisch" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li>
       <li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%B5%E0%A5%87%E0%A4%B6%E0%A4%A6%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%B0:%E0%A4%B5%E0%A4%BF%E0%A4%B7%E0%A4%AF" title="प्रवेशद्वार:विषय – Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li>
       <li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Wikipedija:Abecedarij_%C4%8Dlanaka" title="Wikipedija:Abecedarij članaka – Kroatisch" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li>
       <li class="interlanguage-link interwiki-ik"><a href="https://ik.wikipedia.org/wiki/Wikipedia:Quick_index" title="Wikipedia:Quick index – Inupiak" lang="ik" hreflang="ik" class="interlanguage-link-target">Iñupiak</a></li>
       <li class="interlanguage-link interwiki-ilo"><a href="https://ilo.wikipedia.org/wiki/Wikipedia:Daras_tuldo" title="Wikipedia:Daras tuldo – Ilokano" lang="ilo" hreflang="ilo" class="interlanguage-link-target">Ilokano</a></li>
       <li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/Wikipedia:Fl%C3%BDtiv%C3%ADsir" title="Wikipedia:Flýtivísir – Isländisch" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li>
       <li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Wikipedia:Indice_voci" title="Wikipedia:Indice voci – Italienisch" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>
       <li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Wikipedia:%E7%B4%A2%E5%BC%95" title="Wikipedia:索引 – Japanisch" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li>
       <li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%9E%E1%83%94%E1%83%93%E1%83%98%E1%83%90:%E1%83%90%E1%83%9C%E1%83%91%E1%83%90%E1%83%9C%E1%83%A3%E1%83%A0%E1%83%98_%E1%83%A1%E1%83%90%E1%83%AB%E1%83%98%E1%83%94%E1%83%91%E1%83%94%E1%83%9A%E1%83%98" title="ვიკიპედია:ანბანური საძიებელი – Georgisch" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li>
       <li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%96%D0%B5%D0%B4%D0%B5%D0%BB_%D1%82%D1%96%D0%B7%D1%96%D0%BC%D0%B4%D0%B5%D1%83" title="Уикипедия:Жедел тізімдеу – Kasachisch" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li>
       <li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%A0%9C%EB%AA%A9%EC%9C%BC%EB%A1%9C_%EC%B0%BE%EA%B8%B0" title="위키백과:제목으로 찾기 – Koreanisch" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li>
       <li class="interlanguage-link interwiki-ky"><a href="https://ky.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB%D0%B4%D0%B0%D1%80" title="Портал:Порталдар – Kirgisisch" lang="ky" hreflang="ky" class="interlanguage-link-target">Кыргызча</a></li>
       <li class="interlanguage-link interwiki-mi"><a href="https://mi.wikipedia.org/wiki/Wikipedia:R%C4%81rangi-%C4%81-p%C5%AB" title="Wikipedia:Rārangi-ā-pū – Maori" lang="mi" hreflang="mi" class="interlanguage-link-target">Māori</a></li>
       <li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0:%D0%90%D0%B7%D0%B1%D1%83%D1%87%D0%B5%D0%BD_%D0%B8%D0%BD%D0%B4%D0%B5%D0%BA%D1%81_%D0%BD%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B8%D0%B8" title="Википедија:Азбучен индекс на статии – Mazedonisch" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li>
       <li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Wikipedia:Indeks_pantas" title="Wikipedia:Indeks pantas – Malaiisch" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li>
       <li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Wikipedia:Artikelindex" title="Wikipedia:Artikelindex – Niederländisch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li>
       <li class="interlanguage-link interwiki-os"><a href="https://os.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%98%D0%BD%D0%B4%D0%B5%D0%BA%D1%81" title="Википеди:Индекс – Ossetisch" lang="os" hreflang="os" class="interlanguage-link-target">Ирон</a></li>
       <li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Wikipedia:Indeks_hase%C5%82" title="Wikipedia:Indeks haseł – Polnisch" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li>
       <li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Portal:Conte%C3%BAdo/%C3%8Dndice_alfab%C3%A9tico" title="Portal:Conteúdo/Índice alfabético – Portugiesisch" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>
       <li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Wikipedia:Index" title="Wikipedia:Index – Rumänisch" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li>
       <li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D0%BD%D1%8B%D0%B9_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Википедия:Алфавитный указатель – Russisch" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>
       <li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Wikip%C3%A9dia:R%C3%BDchly_index" title="Wikipédia:Rýchly index – Slowakisch" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li>
       <li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Wikipedija:Hitri_indeks" title="Wikipedija:Hitri indeks – Slowenisch" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li>
       <li class="interlanguage-link interwiki-sq"><a href="https://sq.wikipedia.org/wiki/Portal:P%C3%ABrmbajtja/Indeksi_i_shpejt%C3%AB" title="Portal:Përmbajtja/Indeksi i shpejtë – Albanisch" lang="sq" hreflang="sq" class="interlanguage-link-target">Shqip</a></li>
       <li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0:%D0%90%D0%B7%D0%B1%D1%83%D1%87%D0%BD%D0%B8%D0%BA" title="Википедија:Азбучник – Serbisch" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li>
       <li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Wikipedia:Ind%C3%A9ks" title="Wikipedia:Indéks – Sundanesisch" lang="su" hreflang="su" class="interlanguage-link-target">Sunda</a></li>
       <li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Portal:Inneh%C3%A5ll/Alfabetisk" title="Portal:Innehåll/Alfabetisk – Schwedisch" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>
       <li class="interlanguage-link interwiki-tl"><a href="https://tl.wikipedia.org/wiki/Wikipedia:Mabilisang_talatuntunan" title="Wikipedia:Mabilisang talatuntunan – Tagalog" lang="tl" hreflang="tl" class="interlanguage-link-target">Tagalog</a></li>
       <li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Vikipedi:Dizin" title="Vikipedi:Dizin – Türkisch" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li>
       <li class="interlanguage-link interwiki-tt"><a href="https://tt.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A5%D3%99%D1%80%D0%B5%D1%84%D0%BB%D0%B5_%D0%B8%D1%81%D0%B5%D0%BC%D0%BB%D0%B5%D0%BA" title="Википедия:Хәрефле исемлек – Tatarisch" lang="tt" hreflang="tt" class="interlanguage-link-target">Татарча/tatarça</a></li>
       <li class="interlanguage-link interwiki-udm"><a href="https://udm.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D3%9C%D0%BE%D0%B3_%D0%B8%D0%BD%D0%B4%D0%B5%D0%BA%D1%81" title="Википедия:Ӝог индекс – Udmurtisch" lang="udm" hreflang="udm" class="interlanguage-link-target">Удмурт</a></li>
       <li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%90%D0%BB%D1%84%D0%B0%D0%B2%D1%96%D1%82%D0%BD%D0%B8%D0%B9_%D0%BF%D0%BE%D0%BA%D0%B0%D0%B6%D1%87%D0%B8%D0%BA" title="Вікіпедія:Алфавітний покажчик – Ukrainisch" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li>
       <li class="interlanguage-link interwiki-uz"><a href="https://uz.wikipedia.org/wiki/Vikipediya:Maqolalar_indeksi" title="Vikipediya:Maqolalar indeksi – Usbekisch" lang="uz" hreflang="uz" class="interlanguage-link-target">Oʻzbekcha/ўзбекча</a></li>
       <li class="interlanguage-link interwiki-yi"><a href="https://yi.wikipedia.org/wiki/%D7%B0%D7%99%D7%A7%D7%99%D7%A4%D6%BC%D7%A2%D7%93%D7%99%D7%A2:%D7%90%D7%99%D7%A0%D7%94%D7%90%D7%9C%D7%98" title="װיקיפּעדיע:אינהאלט – Jiddisch" lang="yi" hreflang="yi" class="interlanguage-link-target">ייִדיש</a></li>
       <li class="interlanguage-link interwiki-yo"><a href="https://yo.wikipedia.org/wiki/%C3%88b%C3%BAt%C3%A9:%C3%80k%C3%B3%C3%B3n%C3%BA/at%E1%BB%8D%CC%81ka_A%E2%80%93Z" title="Èbúté:Àkóónú/atọ́ka A–Z – Yoruba" lang="yo" hreflang="yo" class="interlanguage-link-target">Yorùbá</a></li>
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q3228080#sitelinks-wikipedia" title="Links auf Artikel in anderen Sprachen bearbeiten" class="wbc-editpage">Links bearbeiten</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 15. August 2018 um 17:31 Uhr bearbeitet.</li> 
    <li id="footer-info-copyright">
     <div id="footer-info-copyright-stats" class="noprint">
      <a class="external" href="https://tools.wmflabs.org/pageviews?pages=Hilfe:Nachschlagen&amp;project=de.wikipedia.org" rel="nofollow">Abrufstatistik</a> 
     </div>
     <div id="footer-info-copyright-separator">
      <br>
     </div>
     <div id="footer-info-copyright-info">
       Der Text ist unter der Lizenz <a class="internal" href="https://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen_Commons_Attribution-ShareAlike_3.0_Unported">„Creative Commons Attribution/Share Alike“</a> verfügbar; Informationen zu den Urhebern und zum Lizenzstatus eingebundener Mediendateien (etwa Bilder oder Videos) können im Regelfall durch Anklicken dieser abgerufen werden. Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen. Durch die Nutzung dieser Website erklären Sie sich mit den <a class="internal" href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> und der <a class="internal" href="https://meta.wikimedia.org/wiki/Privacy_policy/de">Datenschutzrichtlinie</a> einverstanden.
      <br> Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation Inc.
     </div></li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Über Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum">Impressum</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikipedia.org">Statistiken</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//de.m.wikipedia.org/w/index.php?title=Hilfe:Nachschlagen&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.140","walltime":"0.175","ppvisitednodes":{"value":494,"limit":1000000},"postexpandincludesize":{"value":11603,"limit":2097152},"templateargumentsize":{"value":3179,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":850,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  144.819      1 -total"," 78.74%  114.032      1 Vorlage:Hilfe"," 24.36%   35.281      1 Vorlage:Shortcut"," 20.93%   30.316      4 Vorlage:Hilfebox"," 12.21%   17.686      2 Vorlage:Projekt-Logo","  3.13%    4.530     15 Vorlage:Hilfe/style","  1.57%    2.278      1 Vorlage:De-ch"]},"scribunto":{"limitreport-timeusage":{"value":"0.067","limit":"10.000"},"limitreport-memusage":{"value":1858369,"limit":52428800}},"cachereport":{"origin":"mw1311","timestamp":"20200229230058","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":88,"wgHostname":"mw1252"});});</script> 
 </body>
</html>