<!doctype html>
<html class="client-nojs" lang="de" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Wikipedia:Shortcuts – Wikipedia</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgMonthNamesShort":["","Jan.","Feb.","Mär.","Apr.","Mai","Jun.","Jul.","Aug.","Sep.","Okt.","Nov.","Dez."],"wgRequestId":"Xl25cgpAMNUAA9lA7bAAAADX","wgCSPNonce":!1,"wgCanonicalNamespace":"Project","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":4,"wgPageName":"Wikipedia:Shortcuts","wgTitle":"Shortcuts","wgCurRevisionId":188658587,"wgRevisionId":188658587,"wgArticleId":637799,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia:Abkürzungen"],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Wikipedia:Shortcuts","wgRelevantArticleId":637799,"wgIsProbablyEditable":!1,
"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1,"quality":2,"pristine":4}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"Deutsch","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q620197","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready",
"mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.editMenus","ext.gadget.WikiMiniAtlas","ext.gadget.OpenStreetMap","ext.gadget.CommonsDirekt","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1wzrr",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"de"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (de)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//de.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Atom-Feed für „Wikipedia“" href="/w/index.php?title=Spezial:Letzte_%C3%84nderungen&amp;feed=atom"> 
  <link rel="canonical" href="https://de.wikipedia.org/wiki/Wikipedia:Shortcuts"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr capitalize-all-nouns mw-hide-empty-elt ns-4 ns-subject page-Wikipedia_Shortcuts rootpage-Wikipedia_Shortcuts skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="de">Wikipedia:Shortcuts</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     aus Wikipedia, der freien Enzyklopädie
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a> <a class="mw-jump-link" href="#p-search">Zur Suche springen</a> 
    <div id="mw-content-text" lang="de" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <div id="shortcut" class="shortcut noprint searchaux" data-shortcut="WP:SC">
       <a class="mw-selflink selflink">Abkürzung</a>: WP:SC, WP:AKÜFI
      </div> 
      <table id="Vorlage_Weiterleitungshinweis" cellpadding="0" cellspacing="8" class="hintergrundfarbe1 rahmenfarbe1 noprint navigation-not-searchable" style="border-bottom-style: solid; clear: right; font-size: 95%; margin-bottom: 1em; width: 100%;" role="navigation"> 
       <tbody>
        <tr> 
         <td class="noviewer" style="width: 26px; vertical-align: middle" id="bksicon" role="presentation"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Disambig-dark.svg/25px-Disambig-dark.svg.png" decoding="async" width="25" height="19" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Disambig-dark.svg/38px-Disambig-dark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Disambig-dark.svg/50px-Disambig-dark.svg.png 2x" data-file-width="444" data-file-height="340"> </td> 
         <td><i>WP:AKÜFI</i> ist eine Weiterleitung auf diese Seite. Weitere Abk. sind unter <a href="/wiki/Hilfe:Glossar" title="Hilfe:Glossar">H:Glossar</a>, <a href="/wiki/Wikipedia:Abk%C3%BCrzungen" title="Wikipedia:Abkürzungen">WP:Abkürzungen</a> und <a href="/wiki/Hilfe:Interwiki-Links" title="Hilfe:Interwiki-Links">H:Interwiki-Links</a> aufgeführt. </td>
        </tr>
       </tbody>
      </table> 
      <p><b>Wikipedia-Shortcuts</b> (<a href="/wiki/Englische_Sprache" title="Englische Sprache">englisch</a> für „Abkürzungen“) sind Kurzschreibweisen für <a href="/wiki/Hilfe:Weiterleitung" title="Hilfe:Weiterleitung">Weiterleitungen</a> auf sehr häufig aufgesuchte Seiten in den projektinternen <a href="/wiki/Hilfe:Namensr%C3%A4ume" title="Hilfe:Namensräume">Namensräumen</a>. Um zur gewünschten Seite zu gelangen, tippe einfach den betreffenden Shortcut in die <a href="/wiki/Hilfe:Suche" title="Hilfe:Suche">„Suche“-Box</a> oder die Browser-Adresszeile ein. </p> 
      <div id="toc" class="toc">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="de" dir="ltr">
        <h2>Inhaltsverzeichnis</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div> 
       <ul> 
        <li class="toclevel-1 tocsection-1"><a href="#Allgemeines"><span class="tocnumber">1</span> <span class="toctext">Allgemeines</span></a></li> 
        <li class="toclevel-1 tocsection-2"><a href="#Listen"><span class="tocnumber">2</span> <span class="toctext">Listen</span></a></li> 
        <li class="toclevel-1 tocsection-3"><a href="#Unglücklich_gewählte_Shortcuts"><span class="tocnumber">3</span> <span class="toctext">Unglücklich gewählte Shortcuts</span></a></li> 
        <li class="toclevel-1 tocsection-4"><a href="#Vorlage:Shortcut"><span class="tocnumber">4</span> <span class="toctext">Vorlage:Shortcut</span></a></li> 
        <li class="toclevel-1 tocsection-5"><a href="#Neuen_Shortcut_anlegen"><span class="tocnumber">5</span> <span class="toctext">Neuen Shortcut anlegen</span></a></li> 
        <li class="toclevel-1 tocsection-6"><a href="#Shortcut_entwidmen"><span class="tocnumber">6</span> <span class="toctext">Shortcut entwidmen</span></a></li> 
       </ul> 
      </div> 
      <h2><span class="mw-headline" id="Allgemeines">Allgemeines</span></h2> 
      <p>Shortcuts bestehen in der Regel nur aus Großbuchstaben (zumindest für den Basisnamen bis zum ersten Schrägstrich) und gelegentlich Ziffern oder Sonderzeichen. Weiterleitungsseiten, die auf die Projektseite einfach nur unter einem anderen Begriff verweisen, sind keine Shortcuts. Ein Shortcut sollte auch wesentlich kürzer als der abzukürzende Titel sein. </p>
      <p>Die für eine Seite dauerhaft unterstützten Shortcuts werden rechts oben auf der Zielseite und zuweilen auch bei spezifischen Abschnitten angezeigt. Diese Abkürzungen werden dann auch oft in der sonstigen Kommunikation benutzt; viele sind aber mehrdeutig. Während sich sonst der beabsichtigte Sinn der Abkürzung aus dem sprachlichen Kontext ergibt, hat die Weiterleitungsseite genau ein Ziel, das bei Fehlverlinkungen die anderen Benutzer mehr verwirrt, als dass dies geholfen hätte. Weil die in dem Themenfeld beteiligten Benutzer die Abkürzungen auswendig lernen müssen, um Verlinkungen und Erwähnungen noch nachvollziehen zu können, sollte die Zahl der Shortcuts pro Zielseite möglichst niedrig gehalten werden; optimal nur ein einziger. Es muss auch nicht jede Seite einen Shortcut haben; jede unnütz belegte Buchstabenkombination reduziert für die Zukunft die Auswahl an möglichen Abkürzungen und Weiterleitungen. </p>
      <p>Bereits bestehende Shortcuts oder Vorschläge für neue Shortcuts können im Falle von Überschneidungen auf der <a href="/wiki/Wikipedia_Diskussion:Shortcuts" title="Wikipedia Diskussion:Shortcuts">Diskussionsseite</a> besprochen werden. </p> 
      <table class="hintergrundfarbe2" style="border:3px solid #090; border-spacing:2px; clear:both; padding:6px; width:100%;"> 
       <tbody>
        <tr> 
         <td>Sei bitte achtsam, wenn du Shortcuts und sonstige Kürzel in Diskussionsbeiträgen verwendest. Besonders in Gesprächen mit konstruktiven und bisher nur kurzzeitig tätigen Benutzern ist es eine unnötige Hürde, sie Meta-Insider-Vokabeln büffeln zu lassen. Aber auch für Wikipedia-Erfahrene sind Formulierungen wie 
          <dl>
           <dd>
            <i>»Ein nicht <a href="/wiki/Wikipedia:Vandalismusmeldung" title="Wikipedia:Vandalismusmeldung">VM</a>-fähiges <a href="/wiki/Wikipedia:Keine_Theoriefindung" title="Wikipedia:Keine Theoriefindung">TF</a>-<a href="/wiki/Wikipedia:Was_Wikipedia_nicht_ist" title="Wikipedia:Was Wikipedia nicht ist">WWNI</a> lautet: Die <a href="/wiki/Wikipedia:Diskussionsseiten" title="Wikipedia:Diskussionsseiten">DS</a> auf <a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">WP</a> z.&nbsp;B. über <a href="/wiki/Wikipedia:Belege" title="Wikipedia:Belege">BLG</a> oder <a href="/wiki/Wikipedia:Neutraler_Standpunkt" title="Wikipedia:Neutraler Standpunkt">NPOV</a> sollte keine <a href="/wiki/Wikipedia:Qualit%C3%A4tssicherung" title="Wikipedia:Qualitätssicherung">QS</a> durch die <a href="/wiki/Wikipedia:%C3%9Cbersetzungswerkstatt" title="Wikipedia:Übersetzungswerkstatt">ÜWS</a> erfordern!«</i>
           </dd>
          </dl> <p>eine Zumutung. </p> </td>
        </tr>
       </tbody>
      </table> 
      <h2><span class="mw-headline" id="Listen">Listen</span></h2> 
      <ol>
       <li>Thematische Zusammenstellungen der Shortcuts 
        <ul>
         <li><a href="/wiki/Wikipedia:Shortcuts/Hilfe" title="Wikipedia:Shortcuts/Hilfe">Hilfe</a></li> 
         <li><a href="/wiki/Wikipedia:Shortcuts/Wikipedia" title="Wikipedia:Shortcuts/Wikipedia">Wikipedia</a> 
          <ul>
           <li><a href="/wiki/Wikipedia:Shortcuts/Redaktionen" title="Wikipedia:Shortcuts/Redaktionen">Redaktionen</a></li> 
           <li><a href="/wiki/Wikipedia:Shortcuts/Stammtische_und_Treffen" title="Wikipedia:Shortcuts/Stammtische und Treffen">Stammtische und Treffen</a></li> 
           <li><a href="/wiki/Wikipedia:Shortcuts/WikiProjekte" title="Wikipedia:Shortcuts/WikiProjekte">WikiProjekte</a></li>
          </ul></li> 
         <li><a href="/wiki/Wikipedia:Shortcuts/Portale" title="Wikipedia:Shortcuts/Portale">Portale</a></li> 
         <li><a href="/wiki/Wikipedia:Shortcuts/Kategorien" title="Wikipedia:Shortcuts/Kategorien">Kategorien</a></li> 
         <li><a href="/wiki/Wikipedia:Shortcuts/MediaWiki" title="Wikipedia:Shortcuts/MediaWiki">MediaWiki</a></li> 
         <li><a href="/wiki/Wikipedia:Shortcuts/Vorlagen" title="Wikipedia:Shortcuts/Vorlagen">Vorlagen</a></li>
        </ul></li> 
       <li><a href="/wiki/Wikipedia:Shortcuts/Schl%C3%BCssel" title="Wikipedia:Shortcuts/Schlüssel">Schlüssel</a> – alle registrierten Shortcuts alphabetisch</li>
      </ol> 
      <h2><span id="Ungl.C3.BCcklich_gew.C3.A4hlte_Shortcuts"></span><span class="mw-headline" id="Unglücklich_gewählte_Shortcuts"><span id="Grrrrrr"></span> Unglücklich gewählte Shortcuts</span></h2> 
      <p>Shortcuts sollten sich gut merken und offensichtlich mit der Zielseite assoziieren lassen; auch nicht mit sehr ähnlichen Shortcuts und Schreibweisen oder bekannten Projekt-Abkürzungen verwechselt werden können. </p> 
      <table class="wikitable" style="margin-left:2em"> 
       <caption>
        Ungeeignet 
       </caption> 
       <tbody>
        <tr> 
         <td><a href="/wiki/Spezial:Weiterleitung/revision/133578648" title="Spezial:Weiterleitung/revision/133578648">WP:CS</a></td> 
         <td><a href="/wiki/Spezial:Weiterleitung/revision/133946226" title="Spezial:Weiterleitung/revision/133946226">WP:C-S</a> </td>
        </tr> 
        <tr> 
         <td><a href="/wiki/Spezial:Weiterleitung/revision/130919833" title="Spezial:Weiterleitung/revision/130919833">WP:EW</a></td> 
         <td><a href="/wiki/Spezial:Weiterleitung/revision/86235729" title="Spezial:Weiterleitung/revision/86235729">WP:E-W</a> </td>
        </tr> 
        <tr> 
         <td><a href="/wiki/Spezial:Weiterleitung/revision/96898068" title="Spezial:Weiterleitung/revision/96898068">WP:KK</a></td> 
         <td><a href="/wiki/Spezial:Weiterleitung/revision/96898047" title="Spezial:Weiterleitung/revision/96898047">WP:K-K</a> </td>
        </tr> 
        <tr> 
         <td><a href="/wiki/Spezial:Weiterleitung/revision/96898429" title="Spezial:Weiterleitung/revision/96898429">WP:NK/A</a></td> 
         <td><a href="/wiki/Spezial:Weiterleitung/revision/88097507" title="Spezial:Weiterleitung/revision/88097507">WP:NKA</a> </td>
        </tr> 
        <tr> 
         <td><a href="/wiki/Spezial:Weiterleitung/revision/130920208" title="Spezial:Weiterleitung/revision/130920208">WP:NK/K</a></td> 
         <td><a href="/wiki/Spezial:Weiterleitung/revision/88097500" title="Spezial:Weiterleitung/revision/88097500">WP:NKK</a> </td>
        </tr>
       </tbody>
      </table> 
      <h2><span class="mw-headline" id="Vorlage:Shortcut">Vorlage:Shortcut</span></h2> 
      <p>Die Vorlage <samp style="white-space:nowrap">{{<a href="/wiki/Vorlage:Shortcut" title="Vorlage:Shortcut">Shortcut</a>}}</samp> dient dazu, auf den Shortcut einer Seite hinzuweisen. Die Syntax dieser Vorlage ist: </p> 
      <ul>
       <li>{{Shortcut}} – Shortcut wird zentral verwaltet.</li> 
       <li>{{Shortcut|WP:&lt;x&gt;}} im <a href="/wiki/Hilfe:Namensr%C3%A4ume#Namensräume_der_Wikipedia" title="Hilfe:Namensräume">Wikipedia-Namensraum</a>; teils auch andere.</li> 
       <li>{{Shortcut|WD:&lt;x&gt;}} für Diskussionsseiten, die zu den jeweiligen Shortcutseiten gehören.</li> 
       <li>{{Shortcut|P:&lt;x&gt;}} im <a href="/wiki/Wikipedia:Portale" title="Wikipedia:Portale">Portal-Namensraum</a></li> 
       <li>{{Shortcut|PD:&lt;x&gt;}} für Diskussionsseiten, die zu den jeweiligen Shortcutseiten im Portalnamensraum gehören.</li>
      </ul> 
      <p>Die <samp style="white-space:nowrap">{{<a href="/wiki/Vorlage:Shortcut" title="Vorlage:Shortcut">Shortcut</a>}}</samp> muss als erste wirksame Anweisung im Quelltext der Seite angeordnet werden. Die früher übliche Vorgehensweise, sie irgendwo hinzuschreiben und dann würde das per CSS in die obere Ecke geschubst&nbsp;– das wird mittelfristig nicht mehr funktionieren. </p> 
      <h2><span class="mw-headline" id="Neuen_Shortcut_anlegen"><span id="Neu"></span> Neuen Shortcut anlegen</span></h2> 
      <ul>
       <li>Ist das wirklich eine häufig und von vielen Benutzern frequentierte Seite? Braucht sie überhaupt einen Shortcut? Wird der Seitentitel wesentlich abgekürzt? 
        <ul>
         <li>Jede neue Kombination blockiert für lange Zeit andere Verwendungen.</li> 
         <li>Wenn nur wenige Benutzer die Seite für ihre Arbeit nutzen, wäre eine Bookmark im Browser oder eine Verlinkung von der eigenen Benutzerseite oder die Nutzung von <a href="/wiki/Spezial:Beobachtungsliste_bearbeiten" title="Spezial:Beobachtungsliste bearbeiten">Spezial:Beobachtungsliste bearbeiten</a> zur persönlichen Navigation für alle anderen Nutzer günstiger.</li>
        </ul></li> 
       <li>Vorher gut überlegen; ein einmal <a href="#Grrrrrr">unglücklich gewählter Shortcut</a> ist über Jahre hinweg dann schwer wieder aus den Köpfen zu bekommen.</li> 
       <li>Wie sehen andere Shortcuts auf benachbarten Seiten oder solchen mit vergleichbarem Zweck aus?</li> 
       <li>Über welche offensichtliche Merkregel können sich andere Benutzer die Zuordnung gut merken?</li>
      </ul> 
      <p>Wenn also sinnvoll: </p> 
      <ol>
       <li>Weiterleitungsseite auf die Zielseite anlegen 
        <ul>
         <li>und kategorisieren als: <a href="/wiki/Kategorie:Wikipedia:Abk%C3%BCrzungen" title="Kategorie:Wikipedia:Abkürzungen"><tt>[[Kategorie:Wikipedia:Abkürzungen]]</tt></a></li>
        </ul></li> 
       <li>Weiterleitungsseite auf die Diskussionsseite anlegen, falls eine solche vorhanden.</li> 
       <li>Zentrale Registrierung im Untermodul ergänzen; gemäß Namensraum der Zielseite: 
        <ul>
         <li><a href="/wiki/Modul:Shortcuts/4" title="Modul:Shortcuts/4">4 – Wikipedia:</a></li> 
         <li><a href="/wiki/Modul:Shortcuts/8" title="Modul:Shortcuts/8">8 – MediaWiki:</a></li> 
         <li><a href="/wiki/Modul:Shortcuts/10" title="Modul:Shortcuts/10">10 – Vorlage:</a></li> 
         <li><a href="/wiki/Modul:Shortcuts/12" title="Modul:Shortcuts/12">12 – Hilfe:</a></li> 
         <li><a href="/wiki/Modul:Shortcuts/14" title="Modul:Shortcuts/14">14 – Kategorie:</a></li> 
         <li><a href="/wiki/Modul:Shortcuts/100" title="Modul:Shortcuts/100">100 – Portal:</a></li>
        </ul></li> 
       <li>Als erste Zeile der Zielseite <code>{{Shortcut}}</code> einfügen, sofern noch nicht vorhanden. 
        <ul>
         <li>Wenn es sich um eine eingebundene Seite wie <code>/Intro</code> handelt, muss dies in <code>&lt;includeonly&gt;</code> eingeschlossen werden.</li>
        </ul></li> 
       <li>Wenn eine Diskussionsseite existiert, dort als erste Zeile <code>{{Shortcut}}</code> einfügen, sofern noch nicht vorhanden.</li>
      </ol> 
      <h2><span class="mw-headline" id="Shortcut_entwidmen">Shortcut entwidmen</span></h2> 
      <p>Wenn eine Zielseite aufgelöst wird, archiviert ist oder sonst nicht mehr aktiv benötigt wird, sollten die Shortcuts entwidmet werden, damit die Kombinationen einige Jahre später wieder neu vergeben werden können. </p> 
      <ol>
       <li>Alle mittels Shortcut vorgenommenen Verlinkungen auf den vollen Seitennamen lenken.</li> 
       <li>Eintrag aus dem Untermodul entfernen.</li> 
       <li><code>{{Shortcut}}</code> aus Ziel- und Diskussionsseite entfernen.</li> 
       <li>Kategorisierung der Weiterleitungsseite entfernen. 
        <ul>
         <li>Vermerk auf der Weiterleitungsseite einfügen, damit später einmal die Nachfolger informiert sind.</li>
        </ul></li> 
       <li>Jahre vergehen lassen.</li>
      </ol> 
      <p>Oder zumindest bereits einiges davon. </p> 
      <!-- 
NewPP limit report
Parsed by mw1330
Cached time: 20200207045903
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.064 seconds
Real time usage: 0.143 seconds
Preprocessor visited node count: 313/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 1818/2097152 bytes
Template argument size: 300/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 2/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 183/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.014/10.000 seconds
Lua memory usage: 1.12 MB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  109.227      1 -total
 55.41%   60.520      1 Vorlage:Shortcut
 16.58%   18.112      1 Vorlage:Weiterleitungshinweis
 12.76%   13.942      2 Vorlage:Anker
  9.15%    9.994      2 Vorlage:Vorlage
  5.11%    5.582      1 Vorlage:Bausteindesign8
  4.53%    4.943      1 Vorlage:Bausteindesign1
--> 
      <!-- Saved in parser cache with key dewiki:pcache:idhash:637799-0!canonical and timestamp 20200207045903 and revision id 188658587
 --> 
     </div>
     <noscript>
      <img src="//de.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Abgerufen von „<a dir="ltr" href="https://de.wikipedia.org/w/index.php?title=Wikipedia:Shortcuts&amp;oldid=188658587">https://de.wikipedia.org/w/index.php?title=Wikipedia:Shortcuts&amp;oldid=188658587</a>“
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorie</a>: 
      <ul>
       <li><a href="/wiki/Kategorie:Wikipedia:Abk%C3%BCrzungen" title="Kategorie:Wikipedia:Abkürzungen">Wikipedia:Abkürzungen</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Navigationsmenü</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Meine Werkzeuge</h3> 
     <ul> 
      <li id="pt-anonuserpage">Nicht angemeldet</li> 
      <li id="pt-anontalk"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n">Diskussionsseite</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y">Beiträge</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Wikipedia%3AShortcuts" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich.">Benutzerkonto erstellen</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Wikipedia%3AShortcuts" title="Anmelden ist zwar keine Pflicht, wird aber gerne gesehen. [o]" accesskey="o">Anmelden</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Namensräume</h3> 
      <ul> 
       <li id="ca-nstab-project" class="selected"><a href="/wiki/Wikipedia:Shortcuts" title="Portalseite anzeigen [a]" accesskey="a">Projektseite</a></li>
       <li id="ca-talk"><a href="/wiki/Wikipedia_Diskussion:Shortcuts" rel="discussion" title="Diskussion zum Seiteninhalt [t]" accesskey="t">Diskussion</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Varianten</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Ansichten</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Wikipedia:Shortcuts">Lesen</a></li>
       <li id="ca-viewsource" class="collapsible"><a href="/w/index.php?title=Wikipedia:Shortcuts&amp;action=edit" title="Diese Seite ist geschützt. Ihr Quelltext kann dennoch angesehen und kopiert werden. [e]" accesskey="e">Quelltext anzeigen</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Wikipedia:Shortcuts&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h">Versionsgeschichte</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Mehr</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Suche</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Wikipedia durchsuchen" title="Durchsuche die Wikipedia [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Spezial:Suche" name="title"> 
        <input type="submit" name="fulltext" value="Suchen" title="Suche nach Seiten, die diesen Text enthalten" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Artikel" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Hauptseite" class="mw-wiki-logo" href="/wiki/Wikipedia:Hauptseite"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navigation </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Hauptseite" title="Hauptseite besuchen [z]" accesskey="z">Hauptseite</a></li>
       <li id="n-topics"><a href="/wiki/Portal:Wikipedia_nach_Themen">Themenportale</a></li>
       <li id="n-randompage"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x">Zufälliger Artikel</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-Mitmachen" aria-labelledby="p-Mitmachen-label"> 
     <h3 id="p-Mitmachen-label"> Mitmachen </h3> 
     <div class="body"> 
      <ul>
       <li id="n-Artikel-verbessern"><a href="/wiki/Wikipedia:Beteiligen">Artikel verbessern</a></li>
       <li id="n-Neuerartikel"><a href="/wiki/Hilfe:Neuen_Artikel_anlegen">Neuen Artikel anlegen</a></li>
       <li id="n-portal"><a href="/wiki/Wikipedia:Autorenportal" title="Info-Zentrum über Beteiligungsmöglichkeiten">Autorenportal</a></li>
       <li id="n-help"><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfeseite anzeigen">Hilfe</a></li>
       <li id="n-recentchanges"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in Wikipedia [r]" accesskey="r">Letzte Änderungen</a></li>
       <li id="n-contact"><a href="/wiki/Wikipedia:Kontakt">Kontakt</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikipedia.org&amp;uselang=de" title="Unterstütze uns">Spenden</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Werkzeuge </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Spezial:Linkliste/Wikipedia:Shortcuts" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j">Links auf diese Seite</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Wikipedia:Shortcuts" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k">Änderungen an verlinkten Seiten</a></li>
       <li id="t-specialpages"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q">Spezialseiten</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Wikipedia:Shortcuts&amp;oldid=188658587" title="Dauerhafter Link zu dieser Seitenversion">Permanenter Link</a></li>
       <li id="t-info"><a href="/w/index.php?title=Wikipedia:Shortcuts&amp;action=info" title="Weitere Informationen über diese Seite">Seiten­informationen</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q620197" title="Link zum verbundenen Objekt im Datenrepositorium [g]" accesskey="g">Wikidata-Datenobjekt</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label"> 
     <h3 id="p-wikibase-otherprojects-label"> In anderen Projekten </h3> 
     <div class="body"> 
      <ul>
       <li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Meta:Shortcut" hreflang="en">Meta</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Help:Shortcut" hreflang="en">Wikidata</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://de.wikisource.org/wiki/Wikisource:Shortcuts" hreflang="de">Wikisource</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikiversity"><a href="https://de.wikiversity.org/wiki/Wikiversity:Shortcut" hreflang="de">Wikiversity</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://de.wikivoyage.org/wiki/Wikivoyage:Shortcuts" hreflang="de">Wikivoyage</a></li>
       <li class="wb-otherproject-link wb-otherproject-wiktionary"><a href="https://de.wiktionary.org/wiki/Wiktionary:Shortcuts" hreflang="de">Wiktionary</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Drucken/­exportieren </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Wikipedia%3AShortcuts">Buch erstellen</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Spezial:ElectronPdf&amp;page=Wikipedia%3AShortcuts&amp;action=show-download-screen">Als PDF herunterladen</a></li>
       <li id="t-print"><a href="/w/index.php?title=Wikipedia:Shortcuts&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p">Druckversion</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> In anderen Sprachen </h3> 
     <div class="body"> 
      <ul>
       <li class="interlanguage-link interwiki-af"><a href="https://af.wikipedia.org/wiki/Wikipedia:Kortpad" title="Wikipedia:Kortpad – Afrikaans" lang="af" hreflang="af" class="interlanguage-link-target">Afrikaans</a></li>
       <li class="interlanguage-link interwiki-als"><a href="https://als.wikipedia.org/wiki/Wikipedia:Abk%C3%BCrzungen" title="Wikipedia:Abkürzungen – Alemannisch" lang="gsw" hreflang="gsw" class="interlanguage-link-target">Alemannisch</a></li>
       <li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7:%D8%A7%D8%AE%D8%AA%D8%B5%D8%A7%D8%B1" title="ويكيبيديا:اختصار – Arabisch" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li>
       <li class="interlanguage-link interwiki-as"><a href="https://as.wikipedia.org/wiki/%E0%A7%B1%E0%A6%BF%E0%A6%95%E0%A6%BF%E0%A6%AA%E0%A6%BF%E0%A6%A1%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE:%E0%A6%9A%E0%A6%AE%E0%A7%81%E0%A6%AA%E0%A6%A5" title="ৱিকিপিডিয়া:চমুপথ – Assamesisch" lang="as" hreflang="as" class="interlanguage-link-target">অসমীয়া</a></li>
       <li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Wikipedia:Ayuda:Atayos" title="Wikipedia:Ayuda:Atayos – Asturianisch" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li>
       <li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Vikipediya:VP" title="Vikipediya:VP – Aserbaidschanisch" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li>
       <li class="interlanguage-link interwiki-azb"><a href="https://azb.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D9%82%DB%8C%D8%B3%D8%A7%DB%8C%D9%88%D9%84" title="ویکی‌پدیا:قیسایول – Südaserbaidschanisch" lang="azb" hreflang="azb" class="interlanguage-link-target">تۆرکجه</a></li>
       <li class="interlanguage-link interwiki-ba"><a href="https://ba.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%92%D0%9F" title="Википедия:ВП – Baschkirisch" lang="ba" hreflang="ba" class="interlanguage-link-target">Башҡортса</a></li>
       <li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D1%8D%D0%B4%D1%8B%D1%8F:%D0%A1%D0%BA%D0%B0%D1%80%D0%B0%D1%87%D1%8D%D0%BD%D1%8C%D0%BD%D0%B5" title="Вікіпэдыя:Скарачэньне – Weißrussisch (Taraschkewiza)" lang="be-tarask" hreflang="be-tarask" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li>
       <li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%8A%D0%BA%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D1%8F" title="Уикипедия:Съкращения – Bulgarisch" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li>
       <li class="interlanguage-link interwiki-bh"><a href="https://bh.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B6%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%9F%E0%A4%95%E0%A4%9F" title="विकिपीडिया:शार्टकट – Bhojpuri" lang="bh" hreflang="bh" class="interlanguage-link-target">भोजपुरी</a></li>
       <li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%89%E0%A6%87%E0%A6%95%E0%A6%BF%E0%A6%AA%E0%A6%BF%E0%A6%A1%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE:%E0%A6%B8%E0%A6%82%E0%A6%95%E0%A7%8D%E0%A6%B7%E0%A6%BF%E0%A6%AA%E0%A7%8D%E0%A6%A4" title="উইকিপিডিয়া:সংক্ষিপ্ত – Bengalisch" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li>
       <li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Viquip%C3%A8dia:Drecera" title="Viquipèdia:Drecera – Katalanisch" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li>
       <li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Wikipedie:Zkratka_n%C3%A1zvu_str%C3%A1nky" title="Wikipedie:Zkratka názvu stránky – Tschechisch" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li>
       <li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Hj%C3%A6lp:Genveje" title="Hjælp:Genveje – Dänisch" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li>
       <li class="interlanguage-link interwiki-dsb"><a href="https://dsb.wikipedia.org/wiki/Wikipedija:Skrotconki" title="Wikipedija:Skrotconki – Niedersorbisch" lang="dsb" hreflang="dsb" class="interlanguage-link-target">Dolnoserbski</a></li>
       <li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%92%CE%B9%CE%BA%CE%B9%CF%80%CE%B1%CE%AF%CE%B4%CE%B5%CE%B9%CE%B1:%CE%A3%CF%85%CE%BD%CF%84%CF%8C%CE%BC%CE%B5%CF%85%CF%83%CE%B7" title="Βικιπαίδεια:Συντόμευση – Griechisch" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li>
       <li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Wikipedia:Shortcut" title="Wikipedia:Shortcut – Englisch" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li>
       <li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Vikipedio:Simbola_ligilo" title="Vikipedio:Simbola ligilo – Esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li>
       <li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Ayuda:Atajos" title="Ayuda:Atajos – Spanisch" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li>
       <li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D9%85%DB%8C%D8%A7%D9%86%D8%A8%D8%B1" title="ویکی‌پدیا:میانبر – Persisch" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li>
       <li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Wikipedia:Oikopolku" title="Wikipedia:Oikopolku – Finnisch" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li>
       <li class="interlanguage-link interwiki-fo"><a href="https://fo.wikipedia.org/wiki/Wikipedia:Snarvegir" title="Wikipedia:Snarvegir – Färöisch" lang="fo" hreflang="fo" class="interlanguage-link-target">Føroyskt</a></li>
       <li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Aide:Raccourcis_Wikip%C3%A9dia" title="Aide:Raccourcis Wikipédia – Französisch" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li>
       <li class="interlanguage-link interwiki-gan"><a href="https://gan.wikipedia.org/wiki/Wikipedia:%E6%8D%B7%E5%BE%91" title="Wikipedia:捷徑 – Gan" lang="gan" hreflang="gan" class="interlanguage-link-target">贛語</a></li>
       <li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%A7%D7%99%D7%A6%D7%95%D7%A8%D7%99_%D7%93%D7%A8%D7%9A" title="ויקיפדיה:קיצורי דרך – Hebräisch" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li>
       <li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B2%E0%A4%98%E0%A5%81_%E0%A4%AA%E0%A4%A5" title="विकिपीडिया:लघु पथ – Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li>
       <li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Wikipedija:Pre%C4%8Dac" title="Wikipedija:Prečac – Kroatisch" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li>
       <li class="interlanguage-link interwiki-hsb"><a href="https://hsb.wikipedia.org/wiki/Wikipedija:Skr%C3%B3t%C5%A1enki" title="Wikipedija:Skrótšenki – Obersorbisch" lang="hsb" hreflang="hsb" class="interlanguage-link-target">Hornjoserbsce</a></li>
       <li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Wikip%C3%A9dia:WP" title="Wikipédia:WP – Ungarisch" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li>
       <li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Wikipedia:Pintasan" title="Wikipedia:Pintasan – Indonesisch" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li>
       <li class="interlanguage-link interwiki-ilo"><a href="https://ilo.wikipedia.org/wiki/Wikipedia:Apat" title="Wikipedia:Apat – Ilokano" lang="ilo" hreflang="ilo" class="interlanguage-link-target">Ilokano</a></li>
       <li class="interlanguage-link interwiki-inh"><a href="https://inh.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%92%D0%9F" title="Википеди:ВП – Inguschisch" lang="inh" hreflang="inh" class="interlanguage-link-target">ГӀалгӀай</a></li>
       <li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/Wikipedia:Fl%C3%BDtilei%C3%B0" title="Wikipedia:Flýtileið – Isländisch" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li>
       <li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Wikipedia:Abbreviazioni" title="Wikipedia:Abbreviazioni – Italienisch" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>
       <li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Wikipedia:%E3%82%B7%E3%83%A7%E3%83%BC%E3%83%88%E3%82%AB%E3%83%83%E3%83%88" title="Wikipedia:ショートカット – Japanisch" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li>
       <li class="interlanguage-link interwiki-jv"><a href="https://jv.wikipedia.org/wiki/Wikipedia:Sidhatan" title="Wikipedia:Sidhatan – Javanisch" lang="jv" hreflang="jv" class="interlanguage-link-target">Jawa</a></li>
       <li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%9E%E1%83%94%E1%83%93%E1%83%98%E1%83%90:%E1%83%9B%E1%83%90%E1%83%9A%E1%83%A1%E1%83%90%E1%83%AE%E1%83%9B%E1%83%9D%E1%83%91%E1%83%98" title="ვიკიპედია:მალსახმობი – Georgisch" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li>
       <li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D2%9A%D1%8B%D1%81%D2%9B%D0%B0_%D1%81%D1%96%D0%BB%D1%82%D0%B5%D0%BC%D0%B5" title="Уикипедия:Қысқа сілтеме – Kasachisch" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li>
       <li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8B%A8%EC%B6%95" title="위키백과:단축 – Koreanisch" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li>
       <li class="interlanguage-link interwiki-ky"><a href="https://ky.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A3%D0%9F" title="Уикипедия:УП – Kirgisisch" lang="ky" hreflang="ky" class="interlanguage-link-target">Кыргызча</a></li>
       <li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/Vicipaedia:Compendium" title="Vicipaedia:Compendium – Latein" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li>
       <li class="interlanguage-link interwiki-lmo"><a href="https://lmo.wikipedia.org/wiki/Wikipedia:Drizzera" title="Wikipedia:Drizzera – Lombardisch" lang="lmo" hreflang="lmo" class="interlanguage-link-target">Lumbaart</a></li>
       <li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%B5%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%BF%E0%B4%AA%E0%B5%80%E0%B4%A1%E0%B4%BF%E0%B4%AF:Shortcut" title="വിക്കിപീഡിയ:Shortcut – Malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li>
       <li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Wikipedia:Jalan_pintas" title="Wikipedia:Jalan pintas – Malaiisch" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li>
       <li class="interlanguage-link interwiki-mt"><a href="https://mt.wikipedia.org/wiki/Wikipedija:Abbrevjazzjoni" title="Wikipedija:Abbrevjazzjoni – Maltesisch" lang="mt" hreflang="mt" class="interlanguage-link-target">Malti</a></li>
       <li class="interlanguage-link interwiki-mwl"><a href="https://mwl.wikipedia.org/wiki/Biquip%C3%A9dia:Atalho" title="Biquipédia:Atalho – Mirandesisch" lang="mwl" hreflang="mwl" class="interlanguage-link-target">Mirandés</a></li>
       <li class="interlanguage-link interwiki-mzn"><a href="https://mzn.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%AF%D9%84%D9%87_%D8%B1%D8%A7%D9%87" title="ویکی‌پدیا:دله راه – Masanderanisch" lang="mzn" hreflang="mzn" class="interlanguage-link-target">مازِرونی</a></li>
       <li class="interlanguage-link interwiki-ne"><a href="https://ne.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A4%BF%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B8%E0%A4%99%E0%A5%8D%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%BF%E0%A4%AA%E0%A5%8D%E0%A4%A4_%E0%A4%B0%E0%A5%82%E0%A4%AA" title="विकिपिडिया:सङ्क्षिप्त रूप – Nepalesisch" lang="ne" hreflang="ne" class="interlanguage-link-target">नेपाली</a></li>
       <li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Wikipedia:Verwijzing" title="Wikipedia:Verwijzing – Niederländisch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li>
       <li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Wikipedia:Snarvegar" title="Wikipedia:Snarvegar – Norwegisch Nynorsk" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li>
       <li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Wikipedia:Snarvei" title="Wikipedia:Snarvei – Norwegisch Bokmål" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li>
       <li class="interlanguage-link interwiki-or"><a href="https://or.wikipedia.org/wiki/%E0%AC%89%E0%AC%87%E0%AC%95%E0%AC%BF%E0%AC%AA%E0%AC%BF%E0%AC%A1%E0%AC%BC%E0%AC%BF%E0%AC%86:Shortcut" title="ଉଇକିପିଡ଼ିଆ:Shortcut – Oriya" lang="or" hreflang="or" class="interlanguage-link-target">ଓଡ଼ିଆ</a></li>
       <li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Wikipedia:WP" title="Wikipedia:WP – Polnisch" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li>
       <li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%D9%88%D9%8A%DA%A9%D9%8A%D9%BE%DB%90%DA%89%D9%8A%D8%A7:%D9%85%DB%90%D9%86%DA%81%D9%BE%D8%A7%DA%BC%D9%87" title="ويکيپېډيا:مېنځپاڼه – Paschtu" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li>
       <li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:Atalho" title="Wikipédia:Atalho – Portugiesisch" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>
       <li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Ajutor:Comenzi_rapide" title="Ajutor:Comenzi rapide – Rumänisch" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li>
       <li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%92%D0%9F" title="Википедия:ВП – Russisch" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>
       <li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Wikipedia:Shortcut" title="Wikipedia:Shortcut – Schottisch" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li>
       <li class="interlanguage-link interwiki-sd"><a href="https://sd.wikipedia.org/wiki/%D9%88%DA%AA%D9%8A%D9%BE%D9%8A%DA%8A%D9%8A%D8%A7:%D8%B4%D8%A7%D8%B1%D9%BD_%DA%AA%D9%BD" title="وڪيپيڊيا:شارٽ ڪٽ – Sindhi" lang="sd" hreflang="sd" class="interlanguage-link-target">سنڌي</a></li>
       <li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Wikipedia:Pre%C4%8Dica" title="Wikipedia:Prečica – Serbo-Kroatisch" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li>
       <li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B7%80%E0%B7%92%E0%B6%9A%E0%B7%92%E0%B6%B4%E0%B7%93%E0%B6%A9%E0%B7%92%E0%B6%BA%E0%B7%8F:%E0%B6%9A%E0%B7%99%E0%B6%A7%E0%B7%92_%E0%B6%B8%E0%B7%8F%E0%B6%BB%E0%B7%8A%E0%B6%9C" title="විකිපීඩියා:කෙටි මාර්ග – Singhalesisch" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li>
       <li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Wikipedia:Shortcut" title="Wikipedia:Shortcut – einfaches Englisch" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li>
       <li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Wikip%C3%A9dia:Skratka" title="Wikipédia:Skratka – Slowakisch" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li>
       <li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Wikipedija:Bli%C5%BEnjica" title="Wikipedija:Bližnjica – Slowenisch" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li>
       <li class="interlanguage-link interwiki-so"><a href="https://so.wikipedia.org/wiki/Wikipedia:Ereygaaban" title="Wikipedia:Ereygaaban – Somali" lang="so" hreflang="so" class="interlanguage-link-target">Soomaaliga</a></li>
       <li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0:%D0%9F%D1%80%D0%B5%D1%87%D0%B8%D1%86%D0%B0" title="Википедија:Пречица – Serbisch" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li>
       <li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Wikipedia:Genv%C3%A4gar" title="Wikipedia:Genvägar – Schwedisch" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>
       <li class="interlanguage-link interwiki-szl"><a href="https://szl.wikipedia.org/wiki/Wikipedyjo:WP" title="Wikipedyjo:WP – Schlesisch (Wasserpolnisch)" lang="szl" hreflang="szl" class="interlanguage-link-target">Ślůnski</a></li>
       <li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%B5%E0%AE%BF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%80%E0%AE%9F%E0%AE%BF%E0%AE%AF%E0%AE%BE:%E0%AE%95%E0%AF%81%E0%AE%B1%E0%AF%81%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AF%81_%E0%AE%B5%E0%AE%B4%E0%AE%BF" title="விக்கிப்பீடியா:குறுக்கு வழி – Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li>
       <li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0:%D0%9C%D0%B8%D1%91%D0%BD%D0%B1%D0%B0%D1%80" title="Википедиа:Миёнбар – Tadschikisch" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li>
       <li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%81%E0%B8%B4%E0%B8%9E%E0%B8%B5%E0%B9%80%E0%B8%94%E0%B8%B5%E0%B8%A2:%E0%B9%80%E0%B8%A7%E0%B9%87%E0%B8%9A%E0%B8%A2%E0%B9%88%E0%B8%AD" title="วิกิพีเดีย:เว็บย่อ – Thailändisch" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li>
       <li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Vikipedi:K%C4%B1sayol" title="Vikipedi:Kısayol – Türkisch" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li>
       <li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%9F%D0%B5%D1%80%D0%B5%D0%BB%D1%96%D0%BA_%D1%81%D0%BA%D0%BE%D1%80%D0%BE%D1%87%D0%B5%D0%BD%D1%8C" title="Вікіпедія:Перелік скорочень – Ukrainisch" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li>
       <li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%DA%88%DB%8C%D8%A7:%D8%A7%D8%AE%D8%AA%D8%B5%D8%A7%D8%B1" title="ویکیپیڈیا:اختصار – Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li>
       <li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Wikipedia:Vi%E1%BA%BFt_t%E1%BA%AFt" title="Wikipedia:Viết tắt – Vietnamesisch" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li>
       <li class="interlanguage-link interwiki-xmf"><a href="https://xmf.wikipedia.org/wiki/%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%9E%E1%83%94%E1%83%93%E1%83%98%E1%83%90:%E1%83%9B%E1%83%90%E1%83%9A%E1%83%9B%E1%83%90%E1%83%AD%E1%83%90%E1%83%9C%E1%83%90%E1%83%A4%E1%83%A3" title="ვიკიპედია:მალმაჭანაფუ – Mingrelisch" lang="xmf" hreflang="xmf" class="interlanguage-link-target">მარგალური</a></li>
       <li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Wikipedia:%E6%8D%B7%E5%BE%91" title="Wikipedia:捷徑 – Chinesisch" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>
       <li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/Wikipedia:K%C4%ABn-l%C5%8D%CD%98" title="Wikipedia:Kīn-lō͘ – Chinesisch (Min Nan)" lang="nan" hreflang="nan" class="interlanguage-link-target">Bân-lâm-gú</a></li>
       <li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/Wikipedia:%E6%8D%B7%E5%BE%91" title="Wikipedia:捷徑 – Kantonesisch" lang="yue" hreflang="yue" class="interlanguage-link-target">粵語</a></li>
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q620197#sitelinks-wikipedia" title="Links auf Artikel in anderen Sprachen bearbeiten" class="wbc-editpage">Links bearbeiten</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 17. Mai 2019 um 09:58 Uhr bearbeitet.</li> 
    <li id="footer-info-copyright">
     <div id="footer-info-copyright-stats" class="noprint">
      <a class="external" href="https://tools.wmflabs.org/pageviews?pages=Wikipedia:Shortcuts&amp;project=de.wikipedia.org" rel="nofollow">Abrufstatistik</a> 
     </div>
     <div id="footer-info-copyright-separator">
      <br>
     </div>
     <div id="footer-info-copyright-info">
       Der Text ist unter der Lizenz <a class="internal" href="https://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen_Commons_Attribution-ShareAlike_3.0_Unported">„Creative Commons Attribution/Share Alike“</a> verfügbar; Informationen zu den Urhebern und zum Lizenzstatus eingebundener Mediendateien (etwa Bilder oder Videos) können im Regelfall durch Anklicken dieser abgerufen werden. Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen. Durch die Nutzung dieser Website erklären Sie sich mit den <a class="internal" href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> und der <a class="internal" href="https://meta.wikimedia.org/wiki/Privacy_policy/de">Datenschutzrichtlinie</a> einverstanden.
      <br> Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation Inc.
     </div></li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Über Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum">Impressum</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikipedia.org">Statistiken</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//de.m.wikipedia.org/w/index.php?title=Wikipedia:Shortcuts&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.064","walltime":"0.143","ppvisitednodes":{"value":313,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":1818,"limit":2097152},"templateargumentsize":{"value":300,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":183,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  109.227      1 -total"," 55.41%   60.520      1 Vorlage:Shortcut"," 16.58%   18.112      1 Vorlage:Weiterleitungshinweis"," 12.76%   13.942      2 Vorlage:Anker","  9.15%    9.994      2 Vorlage:Vorlage","  5.11%    5.582      1 Vorlage:Bausteindesign8","  4.53%    4.943      1 Vorlage:Bausteindesign1"]},"scribunto":{"limitreport-timeusage":{"value":"0.014","limit":"10.000"},"limitreport-memusage":{"value":1171784,"limit":52428800}},"cachereport":{"origin":"mw1330","timestamp":"20200207045903","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":93,"wgHostname":"mw1371"});});</script> 
 </body>
</html>