<!doctype html>
<html class="client-nojs" lang="de" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Hilfe:Buchfunktion/Buchverwaltung – Wikipedia</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgMonthNamesShort":["","Jan.","Feb.","Mär.","Apr.","Mai","Jun.","Jul.","Aug.","Sep.","Okt.","Nov.","Dez."],"wgRequestId":"Xl3ADwpAMFoAAHXnmOgAAAAH","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Hilfe:Buchfunktion/Buchverwaltung","wgTitle":"Buchfunktion/Buchverwaltung","wgCurRevisionId":181572738,"wgRevisionId":181572738,"wgArticleId":9704278,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Hilfe:MediaWiki-Erweiterung","Hilfe:Buchfunktion","Hilfe:Spezialseite"],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":
"Hilfe:Buchfunktion/Buchverwaltung","wgRelevantArticleId":9704278,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1,"quality":2,"pristine":4}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"Deutsch","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":
"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.editMenus","ext.gadget.WikiMiniAtlas","ext.gadget.OpenStreetMap","ext.gadget.CommonsDirekt","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1wzrr",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"de"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="alternate" type="application/x-wiki" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:Buchfunktion/Buchverwaltung&amp;action=edit"> 
  <link rel="edit" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:Buchfunktion/Buchverwaltung&amp;action=edit"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (de)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//de.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Atom-Feed für „Wikipedia“" href="/w/index.php?title=Spezial:Letzte_%C3%84nderungen&amp;feed=atom"> 
  <link rel="canonical" href="https://de.wikipedia.org/wiki/Hilfe:Buchfunktion/Buchverwaltung"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr capitalize-all-nouns mw-hide-empty-elt ns-12 ns-subject mw-editable page-Hilfe_Buchfunktion_Buchverwaltung rootpage-Hilfe_Buchfunktion skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="de">Hilfe:Buchfunktion/Buchverwaltung</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     aus Wikipedia, der freien Enzyklopädie
    </div> 
    <div id="contentSub">
     <span class="subpages">&lt; <a href="/wiki/Hilfe:Buchfunktion" title="Hilfe:Buchfunktion">Hilfe:Buchfunktion</a></span>
    </div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a> <a class="mw-jump-link" href="#p-search">Zur Suche springen</a> 
    <div id="mw-content-text" lang="de" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <div class="noprint navigation-not-searchable" style="float: right; margin-bottom: 1em; margin-left: 0.5em; position: relative; top: -1em;" id="LinkboxHilfe" role="navigation"> 
       <div class="hintergrundfarbe2" style="clear:right; border:1px solid #107010; margin-top:1em; max-width:15em; width:13em;" title="Navigation über alle Hilfeseiten"> 
        <div style="background:#B9FFC5; border-bottom:solid 1px #107010; font-size:120%; padding:.5em;"> <b><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></b>
         <div class="floatright noviewer" aria-hidden="true" role="presentation">
          <a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe"><img alt="Hilfe" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/25px-Wiki-lifebelt.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/38px-Wiki-lifebelt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/50px-Wiki-lifebelt.svg.png 2x" data-file-width="48" data-file-height="48"></a>
         </div>
        </div> 
        <div style="background:#E0FFD0;font-size:90%; padding:.5em;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Navigation" title="Hilfe:Navigation">Navigation</a> 
           <ul>
            <li><a href="/wiki/Hilfe:Men%C3%BCpunkte" title="Hilfe:Menüpunkte">Menüpunkte</a></li> 
            <li><a href="/wiki/Hilfe:Suche" title="Hilfe:Suche">Suche</a></li> 
            <li><a href="/wiki/Hilfe:Nachschlagen" title="Hilfe:Nachschlagen">Nachschlagen</a></li> 
            <li><a href="/wiki/Hilfe:Thematische_Organisation_der_Artikel" title="Hilfe:Thematische Organisation der Artikel">Thematische Organisation der Artikel</a></li> 
            <li><a href="/wiki/Hilfe:Kategorien" title="Hilfe:Kategorien">Kategorien</a></li> 
            <li><a href="/wiki/Hilfe:Spezialseiten" title="Hilfe:Spezialseiten">Spezialseiten</a> 
             <ul>
              <li><a href="/wiki/Hilfe:Buchfunktion" title="Hilfe:Buchfunktion">Buchfunktion</a> 
               <ul>
                <li><a href="/wiki/Hilfe:Buchfunktion/Anleitung" title="Hilfe:Buchfunktion/Anleitung">Generator</a></li> 
                <li><a class="mw-selflink selflink">Verwaltung</a></li> 
                <li><a href="/wiki/Hilfe:Buchfunktion/Bibliothek" title="Hilfe:Buchfunktion/Bibliothek">Bibliothek</a></li> 
                <li><a href="/wiki/Hilfe:Buchfunktion/Lizenz" title="Hilfe:Buchfunktion/Lizenz">Lizenz</a></li> 
                <li><a href="/wiki/Hilfe:Buchfunktion/Fragen_und_Antworten" title="Hilfe:Buchfunktion/Fragen und Antworten">FAQ</a></li> 
                <li><a href="/wiki/Hilfe:Buchfunktion/Tipps_und_Tricks" title="Hilfe:Buchfunktion/Tipps und Tricks">Tipps &amp; Tricks</a></li>
               </ul></li> 
              <li><a href="/wiki/Hilfe:Logb%C3%BCcher" title="Hilfe:Logbücher">Logbücher</a></li> 
              <li><a href="/wiki/Hilfe:Zitierhilfe" title="Hilfe:Zitierhilfe">Zitierhilfe</a></li> 
              <li><a href="/wiki/Hilfe:Zuf%C3%A4llige_Seite" title="Hilfe:Zufällige Seite">Zufällige Seite</a></li>
             </ul></li> 
            <li><a href="/wiki/Hilfe:Letzte_%C3%84nderungen" title="Hilfe:Letzte Änderungen">Letzte Änderungen</a></li> 
            <li><a href="/wiki/Hilfe:Blinde_Benutzer" title="Hilfe:Blinde Benutzer">Blinde Benutzer</a></li> 
            <li><a href="/wiki/Hilfe:Seitenvorschaubilder" title="Hilfe:Seitenvorschaubilder">Seiten­vorschau­bilder</a></li> 
            <li><a href="/wiki/Hilfe:Wikidata" title="Hilfe:Wikidata">Wikidata</a></li>
           </ul></li> 
          <li><a href="/wiki/Hilfe:Benutzerkonto" title="Hilfe:Benutzerkonto">Benutzerkonto</a></li> 
          <li><a href="/wiki/Hilfe:Bearbeiten" title="Hilfe:Bearbeiten">Bearbeiten</a></li> 
          <li><a href="/wiki/Hilfe:Wikisyntax" title="Hilfe:Wikisyntax">Wikisyntax</a></li> 
          <li><a href="/wiki/Hilfe:Seitenverwaltung" title="Hilfe:Seitenverwaltung">Seitenverwaltung</a></li> 
          <li><a href="/wiki/Hilfe:Bausteine" title="Hilfe:Bausteine">Bausteine</a></li> 
          <li><a href="/wiki/Hilfe:Bild_und_Ton" title="Hilfe:Bild und Ton">Bild und Ton</a></li> 
          <li><a href="/wiki/Hilfe:Kommunikation" title="Hilfe:Kommunikation">Kommunikation</a></li> 
          <li><a href="/wiki/Hilfe:Technik" title="Hilfe:Technik">Technik</a></li>
         </ul> 
         <hr style="margin:.5em 0;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Index" title="Hilfe:Index">Index – <span style="white-space:nowrap">Infos von A bis Z</span></a></li> 
          <li><a href="/wiki/Hilfe:Alle_Hilfeseiten" title="Hilfe:Alle Hilfeseiten">Alle Hilfeseiten</a></li> 
          <li><a href="/wiki/Hilfe:Glossar" title="Hilfe:Glossar">Glossar</a></li>
         </ul> 
         <div class="Hinweis_Verhalten_im_Notfall center"> 
          <hr style="margin:.5em 0;"> 
          <div style="background-color: #FFD700; border: 1px solid #FFFF00; margin: auto; padding: 3px;">
           <a href="/wiki/Wikipedia:Verhalten_im_Notfall" title="Wikipedia:Verhalten im Notfall">Verhalten im Notfall</a>
          </div>
         </div> 
        </div> 
       </div>
      </div> 
      <p>Die eigentliche <b>Buchverwaltung</b> der <b><a href="/wiki/Hilfe:Buchfunktion" title="Hilfe:Buchfunktion">Buchfunktion</a></b> erfolgt über <a href="/wiki/Hilfe:Spezialseiten" title="Hilfe:Spezialseiten">Spezialseiten</a>. Über dieses Formular kannst du deine Seiten ordnen, mit Kapitelüberschriften versehen, bearbeiten, speichern, als <a href="/wiki/Portable_Document_Format" title="Portable Document Format">PDF</a> erzeugen und herunterladen oder als individuell gestaltetes gedrucktes und gebundenes Buch bestellen. </p> 
      <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="de" dir="ltr">
        <h2 id="mw-toc-heading">Inhaltsverzeichnis</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div> 
       <ul> 
        <li class="toclevel-1 tocsection-1"><a href="#Verbundene_Spezialseiten"><span class="tocnumber">1</span> <span class="toctext">Verbundene Spezialseiten</span></a></li> 
        <li class="toclevel-1 tocsection-2"><a href="#Spezialseite_Buch"><span class="tocnumber">2</span> <span class="toctext">Spezialseite Buch</span></a></li> 
        <li class="toclevel-1 tocsection-3"><a href="#Linke_Seite_des_Formulars"><span class="tocnumber">3</span> <span class="toctext">Linke Seite des Formulars</span></a></li> 
        <li class="toclevel-1 tocsection-4"><a href="#Rechte_Seite_des_Formulars"><span class="tocnumber">4</span> <span class="toctext">Rechte Seite des Formulars</span></a></li> 
        <li class="toclevel-1 tocsection-5"><a href="#Weitere_Informationen"><span class="tocnumber">5</span> <span class="toctext">Weitere Informationen</span></a></li> 
        <li class="toclevel-1 tocsection-6"><a href="#Anmerkungen"><span class="tocnumber">6</span> <span class="toctext">Anmerkungen</span></a></li> 
       </ul> 
      </div> 
      <h2><span class="mw-headline" id="Verbundene_Spezialseiten">Verbundene Spezialseiten</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Buchfunktion/Buchverwaltung&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Verbundene Spezialseiten">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Buchfunktion/Buchverwaltung&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Verbundene Spezialseiten">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Neben der Seite zur Buchverwaltung werden weitere Spezialseiten eingebunden, die der Bucherstellung dienen. Zusätzlich werden dir interaktive Bedienelemente eingeblendet, um dich bei der Zusammenstellung der Seiten zu unterstützen. Die neben der Buchverwaltung bereitgestellten Funktionen werden dir in einer kleinen <a href="/wiki/Hilfe:Buchfunktion/Anleitung" title="Hilfe:Buchfunktion/Anleitung">Anleitung</a> erklärt. Für Fragen, Tipps oder Feedback siehe <a href="#Weitere_Informationen">weitere Informationen</a>. </p> 
      <table class="wikitable toptextcells hintergrundfarbe2"> 
       <tbody>
        <tr class="hintergrundfarbe9"> 
         <th>Seitentitel</th> 
         <th style="width:150px">ausgelöst durch</th> 
         <th>Funktion </th>
        </tr> 
        <tr> 
         <td><a href="/wiki/Spezial:Buch/book_creator" title="Spezial:Buch/book creator">Buchgenerator</a></td> 
         <td rowspan="2"><a href="/wiki/Hilfe:Buchfunktion/Anleitung#start" title="Hilfe:Buchfunktion/Anleitung">Buch erstellen</a></td> 
         <td>Startseite zum aktivieren der Bucherstellung </td>
        </tr> 
        <tr> 
         <td><a href="/wiki/Spezial:Buch" title="Spezial:Buch">Dein Buch verwalten</a></td> 
         <td>Stellt das Formular für die Buchverwaltung bereit </td>
        </tr> 
        <tr> 
         <td>Buch-Rendering<br><a class="external text" href="https://de.wikipedia.org/w/index.php?title=Spezial:Buch&amp;bookcmd=rendering&amp;return_to=Hilfe%3ABuchfunktion%2FBuchverwaltung&amp;collection_id=9da12a93d8eb0037d34b0e02c6c20c07f0527c35&amp;writer=rdf2latex">Fertig erstellt</a><br><a href="/wiki/Spezial:Buch/rendering" title="Spezial:Buch/rendering">Rendering fehlgeschlagen</a></td> 
         <td><a href="#PDF">Als PDF herunterladen</a><br><a href="#Text">Als Text herunterladen</a></td> 
         <td>Erzeugt aus dem Seiteninhalt ein PDF oder eine Klartextausgabe. Die Seite zeigt den Fortschritt der Umwandlung an während das Dokument erzeugt wird. Sobald sie fertig ist, wird ein Downloadlink zum Dokument angezeigt. Es kann auch ein Fehler auftreten, wenn das Rendering fehlgeschlagen ist. </td>
        </tr> 
        <tr> 
         <td><a href="/wiki/Spezial:Buch/load_collection" title="Spezial:Buch/load collection">Buch laden</a></td> 
         <td><a href="/wiki/Hilfe:Buchfunktion/Bibliothek#load" title="Hilfe:Buchfunktion/Bibliothek">Buch übernehmen</a></td> 
         <td>Wird beim Laden gespeicherter Bücher verwendet. Wird sichtbar wenn ein Benutzer versucht ein Buch zu laden, während er an einem anderen arbeitet. </td>
        </tr> 
        <tr> 
         <td><a href="/wiki/Spezial:Buch/suggest" title="Spezial:Buch/suggest">Vorgeschlagene Seiten für dein Buch</a></td> 
         <td><a href="/wiki/Hilfe:Buchfunktion/Anleitung#Bedienelemente" title="Hilfe:Buchfunktion/Anleitung">Seiten vorschlagen</a></td> 
         <td>Die Seite zeigt Vorschläge, die auf den aktuell im Buch enthaltenen Wikiseiten basieren. Immer, wenn du auf die Schaltflächen zum Hinzufügen oder Entfernen klickst, wird diese Liste aktualisiert. </td>
        </tr> 
        <tr> 
         <td><a href="/wiki/Spezial:Buch/stop_book_creator" title="Spezial:Buch/stop book creator">Buchgenerator deaktivieren</a></td> 
         <td><a href="/wiki/Hilfe:Buchfunktion/Anleitung#Buchgenerator_deaktivieren" title="Hilfe:Buchfunktion/Anleitung">Buchgenerator deaktivieren</a></td> 
         <td>Seite zur Deaktivierung der Bucherstellungsfunktion </td>
        </tr>
       </tbody>
      </table> 
      <h2><span class="mw-headline" id="Spezialseite_Buch">Spezialseite Buch</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Buchfunktion/Buchverwaltung&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Spezialseite Buch">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Buchfunktion/Buchverwaltung&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Spezialseite Buch">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Dieses Formular bietet dir unterschiedliche Optionen zur Gestaltung deines individuellen Buches. Beim ersten Aufruf der Seite <a href="/wiki/Spezial:Buch" title="Spezial:Buch">Spezial:Buch</a> sieht es wie folgt aus. </p>
      <p>Sobald du eine Seite zu deinem Buch hinzugefügt hast werden die bisher <a href="#inaktiv">inaktiven Schaltflächen</a> im Bereich „<a href="#aktiv">Aktualisieren</a>“ aktiv nutzbar.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> Diese bieten nun eine Vorschaufunktion bei PediaPress, die Möglichkeit ein PDF zu erzeugen oder deinen Buchentwurf zu speichern. </p> 
      <div style="padding:0 .4em 1em .4em; border:1px #107010 dashed; margin-left:1em; margin-top:1em;"> 
       <p><span style="position:absolute; margin-left:32px; margin-top:-13px; line-height:1; padding:0 5px; font-size:smaller; background:#FFFFFF; color:#107010;">Simulation</span> </p> 
       <div style="border-bottom: 1px solid #AAAAAA; font-size: 1.8em; margin-top:.5em; margin-bottom: .25m; font-family:serif;">
        Dein Buch verwalten
       </div> 
       <table class="toptextcells" style="margin-top:.5em; width:50%; float:left;"> 
        <tbody>
         <tr> 
          <td style="text-align:right; width:15%;">Titel:</td> 
          <td style="width:15%;"><span style="border: solid 1px #D3D3D3; border-top: solid 1px #808080; padding: .2em 8em 0 .5em;">&nbsp;</span></td> 
          <td style="width:15%;"> </td>
         </tr> 
         <tr> 
          <td style="text-align:right;">Untertitel:</td> 
          <td><span style="border: solid 1px #D3D3D3; border-top: solid 1px #808080; padding: .2em 8em 0 .5em;">&nbsp;</span> </td>
         </tr> 
         <tr> 
          <td style="text-align:right;">Papiergröße:</td> 
          <td><span style="border: solid 1px #D3D3D3; border-top: solid 1px #808080; padding: .2em 1em 0 .5em;">A4</span><span style="border: solid 1px #D3D3D3; border-top: solid 1px #808080; padding-top: .2em;"><img alt="Letter" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/MediaWiki_Vector_skin_action_arrow.svg/10px-MediaWiki_Vector_skin_action_arrow.svg.png" decoding="async" title="Letter" width="10" height="10" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/MediaWiki_Vector_skin_action_arrow.svg/15px-MediaWiki_Vector_skin_action_arrow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/MediaWiki_Vector_skin_action_arrow.svg/20px-MediaWiki_Vector_skin_action_arrow.svg.png 2x" data-file-width="16" data-file-height="16"></span> </td>
         </tr> 
         <tr> 
          <td style="text-align:right;">Ein Inhaltsverzeichnis einbinden</td> 
          <td><span style="border: solid 1px #D3D3D3; border-top: solid 1px #808080; padding: .2em 1em 0 .5em;">Automatisch</span><span style="border: solid 1px #D3D3D3; border-top: solid 1px #808080; padding-top: .2em;"><img alt="Ja/Nein" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/MediaWiki_Vector_skin_action_arrow.svg/10px-MediaWiki_Vector_skin_action_arrow.svg.png" decoding="async" title="Ja/Nein" width="10" height="10" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/MediaWiki_Vector_skin_action_arrow.svg/15px-MediaWiki_Vector_skin_action_arrow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/MediaWiki_Vector_skin_action_arrow.svg/20px-MediaWiki_Vector_skin_action_arrow.svg.png 2x" data-file-width="16" data-file-height="16"></span> </td>
         </tr> 
         <tr> 
          <td style="text-align:right;">Spalten:</td> 
          <td><span style="border: solid 1px #D3D3D3; border-top: solid 1px #808080; padding: .2em 1em 0 .5em;">2</span><span style="border: solid 1px #D3D3D3; border-top: solid 1px #808080; padding-top: .2em;"><img alt="1" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/MediaWiki_Vector_skin_action_arrow.svg/10px-MediaWiki_Vector_skin_action_arrow.svg.png" decoding="async" title="1" width="10" height="10" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/MediaWiki_Vector_skin_action_arrow.svg/15px-MediaWiki_Vector_skin_action_arrow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/MediaWiki_Vector_skin_action_arrow.svg/20px-MediaWiki_Vector_skin_action_arrow.svg.png 2x" data-file-width="16" data-file-height="16"></span><br>&nbsp; </td>
         </tr> 
         <tr> 
          <td colspan="3" style="border: solid 1px #808080; text-align:center;"><span style="color: #00008B;">Kapitel erzeugen</span> </td>
         </tr> 
         <tr> 
          <td colspan="3" style="border: solid 1px #808080; line-height:4em;"><span style="visibility:hidden;">00</span><i>Leeres Buch</i> </td>
         </tr>
        </tbody>
       </table> 
       <table class="toptextcells" style="margin-top:.5em; padding-left:5em; width:50%;"> 
        <tbody>
         <tr id="inaktiv"> 
          <td>Aktualisieren </td>
         </tr> 
         <tr> 
          <td style="border: solid 1px #808080; padding:.5em;">
           <div style="border-bottom: 1px solid #AAAAAA; font-size: 1.5em; margin-top:.5em; margin-bottom: .25em; font-family:serif;">
            Als gedrucktes Buch bestellen
           </div> <p>Bestelle eine gedruckte Buchausgabe bei unserem Print-on-Demand-Partner. </p><p><a href="/wiki/Datei:MediaWiki_Vector_skin_right_arrow.svg" class="image"><img alt="MediaWiki Vector skin right arrow.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/MediaWiki_Vector_skin_right_arrow.svg/16px-MediaWiki_Vector_skin_right_arrow.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/MediaWiki_Vector_skin_right_arrow.svg/24px-MediaWiki_Vector_skin_right_arrow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/MediaWiki_Vector_skin_right_arrow.svg/32px-MediaWiki_Vector_skin_right_arrow.svg.png 2x" data-file-width="16" data-file-height="16"></a> <span style="color: #00008B;">Über PediaPress</span> </p> 
           <dl>
            <dd>
             <kbd style="background: #F8F9FA; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;"><span style="color: #808080;">Vorschau bei PediaPress</span></kbd>
            </dd>
           </dl> </td>
         </tr> 
         <tr> 
          <td> </td>
         </tr> 
         <tr id="PDF"> 
          <td style="border: solid 1px #808080; padding:.5em;">
           <div style="border-bottom: 1px solid #AAAAAA; font-size: 1.5em; margin-top:.5em; margin-bottom: .25em; font-family:serif;">
            Herunterladen
           </div> <p>Um eine Offline-Version deines Buches herunterzuladen, wähle ein Format und klicke auf die Schaltfläche. </p><p>Format: <span style="border: solid 1px #D3D3D3; border-top: solid 1px #808080; padding: .2em .5em 0 .5em;">E-Book (PDF, OSC Latex Renderer)</span><span style="border: solid 1px #D3D3D3; border-top: solid 1px #808080; padding-top: .2em;"><img alt="Textverarbeitung (Klartext)" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/MediaWiki_Vector_skin_action_arrow.svg/10px-MediaWiki_Vector_skin_action_arrow.svg.png" decoding="async" title="Textverarbeitung (Klartext)" width="10" height="10" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/MediaWiki_Vector_skin_action_arrow.svg/15px-MediaWiki_Vector_skin_action_arrow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/MediaWiki_Vector_skin_action_arrow.svg/20px-MediaWiki_Vector_skin_action_arrow.svg.png 2x" data-file-width="16" data-file-height="16"></span> <span style="float:right;"><kbd style="background: #F8F9FA; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;"><span style="color: #808080;">Herunterladen</span></kbd></span> </p> </td>
         </tr> 
         <tr> 
          <td> </td>
         </tr> 
         <tr> 
          <td style="border: solid 1px #808080; padding:.5em;">
           <div style="border-bottom: 1px solid #AAAAAA; font-size: 1.5em; margin-top:.5em; margin-bottom: .25em; font-family:serif;">
            Dein Buch speichern und teilen
           </div> <p>Wähle einen Speicherort für dein Buch: </p><p><a href="/wiki/Datei:Radio_button_on.png" class="image" title="Radiobutton ausgewählt"><img alt="Radiobutton ausgewählt" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Radio_button_on.png/18px-Radio_button_on.png" decoding="async" width="18" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/8/80/Radio_button_on.png 1.5x" data-file-width="22" data-file-height="22"></a> <a href="/wiki/Spezial:Pr%C3%A4fixindex/Benutzer:ABC/B%C3%BCcher/" title="Spezial:Präfixindex/Benutzer:ABC/Bücher/">Benutzer:ABC/Bücher/</a> <span style="border: solid 1px #D3D3D3; border-top: solid 1px #808080; padding: 0 8em 0 .5em; float:right;">&nbsp;</span> </p><p><a href="/wiki/Datei:Radio_button_off.png" class="image" title="Radiobutton nicht ausgewählt"><img alt="Radiobutton nicht ausgewählt" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Radio_button_off.png/18px-Radio_button_off.png" decoding="async" width="18" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/c/cb/Radio_button_off.png 1.5x" data-file-width="22" data-file-height="22"></a> <a href="/wiki/Spezial:Pr%C3%A4fixindex/Wikipedia:B%C3%BCcher/" title="Spezial:Präfixindex/Wikipedia:Bücher/">Wikipedia:Bücher/</a> <span style="border: solid 1px #D3D3D3; border-top: solid 1px #808080; background:#EDEDED; padding: 0 8em 0 .5em; float:right;">&nbsp;</span> </p> 
           <div style="float:right;">
            <kbd style="background: #F8F9FA; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;"><span style="color: #808080;">Buch speichern</span></kbd>
           </div> <p>Bücher werden in der Kategorie <a href="/wiki/Kategorie:Wikipedia:B%C3%BCcher" title="Kategorie:Wikipedia:Bücher">Wikipedia:Bücher</a> gespeichert. </p> </td>
         </tr>
        </tbody>
       </table> 
      </div> 
      <h2><span class="mw-headline" id="Linke_Seite_des_Formulars">Linke Seite des Formulars</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Buchfunktion/Buchverwaltung&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Linke Seite des Formulars">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Buchfunktion/Buchverwaltung&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: Linke Seite des Formulars">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <div style="padding:0 .4em 1em .4em; border:1px #107010 dashed; margin-left:1em; margin-top:1em;"> 
       <p><span style="position:absolute; margin-left:32px; margin-top:-13px; line-height:1; padding:0 5px; font-size:smaller; background:#FFFFFF; color:#107010;">Simulation</span> </p> 
       <table class="toptextcells" style="margin-top:.5em; width:50%; float:left;"> 
        <tbody>
         <tr> 
          <td style="text-align:right; width:15%;">Titel:</td> 
          <td style="width:15%;"><span style="border: solid 1px #D3D3D3; border-top: solid 1px #808080; padding: .2em .7em 0 .5em;">Meine Wikiartikel</span></td> 
          <td style="width:15%;"> </td>
         </tr> 
         <tr> 
          <td style="text-align:right;">Untertitel:</td> 
          <td><span style="border: solid 1px #D3D3D3; border-top: solid 1px #808080; padding: .2em .7em 0 .5em;">Des Jahres 2015</span> </td>
         </tr> 
         <tr> 
          <td style="text-align:right;">Papiergröße:</td> 
          <td><span style="border: solid 1px #D3D3D3; border-top: solid 1px #808080; padding: .2em .5em 0 .5em;">Letter</span><span style="border: solid 1px #D3D3D3; border-top: solid 1px #808080; padding-top: .2em;"><img alt="A4" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/MediaWiki_Vector_skin_action_arrow.svg/10px-MediaWiki_Vector_skin_action_arrow.svg.png" decoding="async" title="A4" width="10" height="10" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/MediaWiki_Vector_skin_action_arrow.svg/15px-MediaWiki_Vector_skin_action_arrow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/MediaWiki_Vector_skin_action_arrow.svg/20px-MediaWiki_Vector_skin_action_arrow.svg.png 2x" data-file-width="16" data-file-height="16"></span> </td>
         </tr> 
         <tr> 
          <td style="text-align:right;">Ein Inhaltsverzeichnis einbinden</td> 
          <td><span style="border: solid 1px #D3D3D3; border-top: solid 1px #808080; padding: .2em 2.5em 0 .5em;">Nein</span><span style="border: solid 1px #D3D3D3; border-top: solid 1px #808080; padding-top: .2em;"><img alt="Automatisch/Ja" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/MediaWiki_Vector_skin_action_arrow.svg/10px-MediaWiki_Vector_skin_action_arrow.svg.png" decoding="async" title="Automatisch/Ja" width="10" height="10" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/MediaWiki_Vector_skin_action_arrow.svg/15px-MediaWiki_Vector_skin_action_arrow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/MediaWiki_Vector_skin_action_arrow.svg/20px-MediaWiki_Vector_skin_action_arrow.svg.png 2x" data-file-width="16" data-file-height="16"></span> </td>
         </tr> 
         <tr> 
          <td style="text-align:right;">Spalten:</td> 
          <td><span style="border: solid 1px #D3D3D3; border-top: solid 1px #808080; padding: .2em 1em 0 .5em;">1</span><span style="border: solid 1px #D3D3D3; border-top: solid 1px #808080; padding-top: .2em;"><img alt="2" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/MediaWiki_Vector_skin_action_arrow.svg/10px-MediaWiki_Vector_skin_action_arrow.svg.png" decoding="async" title="2" width="10" height="10" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/MediaWiki_Vector_skin_action_arrow.svg/15px-MediaWiki_Vector_skin_action_arrow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/MediaWiki_Vector_skin_action_arrow.svg/20px-MediaWiki_Vector_skin_action_arrow.svg.png 2x" data-file-width="16" data-file-height="16"></span><br>&nbsp; </td>
         </tr> 
         <tr> 
          <td colspan="3" style="border: solid 1px #808080; text-align:center;"><span style="color: #00008B;">Kapitel erzeugen <span style="visibility:hidden;">00</span> Alphabetisch sortieren <span style="visibility:hidden;">00</span> Buch löschen</span> </td>
         </tr> 
         <tr> 
          <td colspan="3" style="border: solid 1px #808080; line-height:2em;"><span style="visibility:hidden;">00</span><i>Mit der Maus kannst du Wikiseiten und Kapitel verschieben, um deren Reihenfolge zu ändern.</i> <p><span style="visibility:hidden;">00</span><a href="/wiki/Datei:Gnome-edit-delete.svg" class="image" title="Entfernen"><img alt="Entfernen" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/12px-Gnome-edit-delete.svg.png" decoding="async" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/18px-Gnome-edit-delete.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/24px-Gnome-edit-delete.svg.png 2x" data-file-width="48" data-file-height="48"></a> <b>Januar</b> <span style="color: #00008B;">[Umbenennen]</span><br> <span style="visibility:hidden;">00</span><a href="/wiki/Datei:Gnome-edit-delete.svg" class="image" title="Entfernen"><img alt="Entfernen" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/12px-Gnome-edit-delete.svg.png" decoding="async" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/18px-Gnome-edit-delete.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/24px-Gnome-edit-delete.svg.png 2x" data-file-width="48" data-file-height="48"></a> <a href="/wiki/Datei:Icons-mini-page_text.gif" class="image" title="zeigen"><img alt="zeigen" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Icons-mini-page_text.gif/10px-Icons-mini-page_text.gif" decoding="async" width="10" height="10" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Icons-mini-page_text.gif/15px-Icons-mini-page_text.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/0/01/Icons-mini-page_text.gif 2x" data-file-width="16" data-file-height="16"></a> Artikel 1<br> <span style="visibility:hidden;">00</span><a href="/wiki/Datei:Gnome-edit-delete.svg" class="image" title="Entfernen"><img alt="Entfernen" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/12px-Gnome-edit-delete.svg.png" decoding="async" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/18px-Gnome-edit-delete.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/24px-Gnome-edit-delete.svg.png 2x" data-file-width="48" data-file-height="48"></a> <a href="/wiki/Datei:Icons-mini-page_text.gif" class="image" title="zeigen"><img alt="zeigen" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Icons-mini-page_text.gif/10px-Icons-mini-page_text.gif" decoding="async" width="10" height="10" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Icons-mini-page_text.gif/15px-Icons-mini-page_text.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/0/01/Icons-mini-page_text.gif 2x" data-file-width="16" data-file-height="16"></a> Artikel <a href="/wiki/Datei:Cursor_4.svg" class="image" title="Eintrag verschieben"><img alt="Eintrag verschieben" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Cursor_4.svg/16px-Cursor_4.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Cursor_4.svg/24px-Cursor_4.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/98/Cursor_4.svg/32px-Cursor_4.svg.png 2x" data-file-width="28" data-file-height="28"></a><br> <span style="visibility:hidden;">00</span><a href="/wiki/Datei:Gnome-edit-delete.svg" class="image" title="Entfernen"><img alt="Entfernen" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/12px-Gnome-edit-delete.svg.png" decoding="async" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/18px-Gnome-edit-delete.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/24px-Gnome-edit-delete.svg.png 2x" data-file-width="48" data-file-height="48"></a> <b>Februar</b> <span style="color: #00008B;">[Umbenennen]</span><br> <span style="visibility:hidden;">00</span><a href="/wiki/Datei:Gnome-edit-delete.svg" class="image" title="Entfernen"><img alt="Entfernen" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/12px-Gnome-edit-delete.svg.png" decoding="async" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/18px-Gnome-edit-delete.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/24px-Gnome-edit-delete.svg.png 2x" data-file-width="48" data-file-height="48"></a> <a href="/wiki/Datei:Icons-mini-page_text.gif" class="image" title="zeigen"><img alt="zeigen" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Icons-mini-page_text.gif/10px-Icons-mini-page_text.gif" decoding="async" width="10" height="10" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Icons-mini-page_text.gif/15px-Icons-mini-page_text.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/0/01/Icons-mini-page_text.gif 2x" data-file-width="16" data-file-height="16"></a> Artikel 3 </p> </td>
         </tr>
        </tbody>
       </table> 
       <table style="padding-left:5em;"> 
        <tbody>
         <tr> 
          <td>Du kannst … 
           <ul>
            <li>… deinem Buch über die Eingabefelder einen Titel oder Untertitel geben</li> 
            <li>… das gewünschte Papierformat (<a href="/wiki/A4-Format" class="mw-redirect" title="A4-Format">A4</a> oder <a href="/wiki/Papierformat#Nordamerika" title="Papierformat">Letter</a>) auswählen</li> 
            <li>… angeben, ob du ein Inhaltsverzeichnis einbinden möchtest</li> 
            <li>… auswählen, ob die Seiten ein- oder zweispaltig ausgegeben werden sollen<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></li> 
            <li>… die Seiten in Kapiteln mit eigenen Überschriften anordnen.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></li> 
            <li>… Kapitelüberschriften durch einen Klick auf [Umbenennen] verändern</li> 
            <li>… dein Buch alphabetisch sortieren lassen<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></li> 
            <li>… Artikel umsortieren</li> 
            <li>… Artikel über die <a href="/wiki/Datei:Gnome-edit-delete.svg" class="image" title="Entfernen"><img alt="Entfernen" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/16px-Gnome-edit-delete.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/24px-Gnome-edit-delete.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/32px-Gnome-edit-delete.svg.png 2x" data-file-width="48" data-file-height="48"></a>-Symbole aus der Liste löschen</li> 
            <li>… über die <a href="/wiki/Datei:Icons-mini-page_text.gif" class="image" title="zeigen"><img alt="zeigen" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Icons-mini-page_text.gif/14px-Icons-mini-page_text.gif" decoding="async" width="14" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/0/01/Icons-mini-page_text.gif 1.5x" data-file-width="16" data-file-height="16"></a>-Symbole direkt zu den Artikelinhalten aus deiner Liste gelangen</li> 
            <li>… das komplette Buch über die Option „Buch löschen“ verwerfen</li>
           </ul> </td>
         </tr>
        </tbody>
       </table> 
       <div style="clear: both;"></div>
      </div> 
      <h2><span class="mw-headline" id="Rechte_Seite_des_Formulars">Rechte Seite des Formulars</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Buchfunktion/Buchverwaltung&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Rechte Seite des Formulars">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Buchfunktion/Buchverwaltung&amp;action=edit&amp;section=4" title="Abschnitt bearbeiten: Rechte Seite des Formulars">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <div style="padding:0 .4em 1em .4em; border:1px #107010 dashed; margin-left:1em; margin-top:1em;"> 
       <p><span style="position:absolute; margin-left:32px; margin-top:-13px; line-height:1; padding:0 5px; font-size:smaller; background:#FFFFFF; color:#107010;">Simulation</span> </p> 
       <table class="toptextcells" style="margin-top:.5em; padding-left:5em; width:50%; float:right;"> 
        <tbody>
         <tr id="aktiv"> 
          <td>Aktualisieren </td>
         </tr> 
         <tr> 
          <td style="border: solid 1px #808080; padding:.5em;">
           <div style="border-bottom: 1px solid #AAAAAA; font-size: 1.5em; margin-top:.5em; margin-bottom: .25em; font-family:serif;">
            Als gedrucktes Buch bestellen
           </div> <p>Bestelle eine gedruckte Buchausgabe bei unserem Print-on-Demand-Partner. </p><p><a href="/wiki/Datei:MediaWiki_Vector_skin_action_arrow.svg" class="image"><img alt="MediaWiki Vector skin action arrow.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/MediaWiki_Vector_skin_action_arrow.svg/16px-MediaWiki_Vector_skin_action_arrow.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/MediaWiki_Vector_skin_action_arrow.svg/24px-MediaWiki_Vector_skin_action_arrow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/MediaWiki_Vector_skin_action_arrow.svg/32px-MediaWiki_Vector_skin_action_arrow.svg.png 2x" data-file-width="16" data-file-height="16"></a> <span style="color: #00008B;">Über PediaPress</span> </p> 
           <dl>
            <dd>
             <kbd style="background: #F7F7F7; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;">Vorschau bei PediaPress</kbd>
            </dd>
           </dl> </td>
         </tr> 
         <tr> 
          <td> </td>
         </tr> 
         <tr id="Text"> 
          <td style="border: solid 1px #808080; padding:.5em;">
           <div style="border-bottom: 1px solid #AAAAAA; font-size: 1.5em; margin-top:.5em; margin-bottom: .25em; font-family:serif;">
            Herunterladen
           </div> <p>Um eine Offline-Version deines Buches herunterzuladen, wähle ein Format und klicke auf die Schaltfläche. </p><p>Format: <span style="border: solid 1px #D3D3D3; border-top: solid 1px #808080; padding: .2em .5em 0 .5em;">Textverarbeitung (Klartext)</span><span style="border: solid 1px #D3D3D3; border-top: solid 1px #808080; padding-top: .2em;"><img alt="E-Book (PDF, OSC Latex Renderer)" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/MediaWiki_Vector_skin_action_arrow.svg/10px-MediaWiki_Vector_skin_action_arrow.svg.png" decoding="async" title="E-Book (PDF, OSC Latex Renderer)" width="10" height="10" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/MediaWiki_Vector_skin_action_arrow.svg/15px-MediaWiki_Vector_skin_action_arrow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/MediaWiki_Vector_skin_action_arrow.svg/20px-MediaWiki_Vector_skin_action_arrow.svg.png 2x" data-file-width="16" data-file-height="16"></span> <span style="float:right;"><kbd style="background: #F7F7F7; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;">Herunterladen</kbd></span> </p> </td>
         </tr> 
         <tr> 
          <td> </td>
         </tr> 
         <tr> 
          <td style="border: solid 1px #808080; padding:.5em;">
           <div style="border-bottom: 1px solid #AAAAAA; font-size: 1.5em; margin-top:.5em; margin-bottom: .25em; font-family:serif;">
            Dein Buch speichern und teilen
           </div> <p>Wähle einen Speicherort für dein Buch: </p><p><a href="/wiki/Datei:Radio_button_off.png" class="image" title="Radiobutton nicht ausgewählt"><img alt="Radiobutton nicht ausgewählt" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Radio_button_off.png/18px-Radio_button_off.png" decoding="async" width="18" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/c/cb/Radio_button_off.png 1.5x" data-file-width="22" data-file-height="22"></a> <a href="/wiki/Spezial:Pr%C3%A4fixindex/Benutzer:ABC/B%C3%BCcher/" title="Spezial:Präfixindex/Benutzer:ABC/Bücher/">Benutzer:ABC/Bücher/</a> <span style="border: solid 1px #D3D3D3; border-top: solid 1px #808080; background:#EDEDED; padding: 0 8em 0 .5em; float:right;">&nbsp;</span> </p><p><a href="/wiki/Datei:Radio_button_on.png" class="image" title="Radiobutton ausgewählt"><img alt="Radiobutton ausgewählt" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Radio_button_on.png/18px-Radio_button_on.png" decoding="async" width="18" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/8/80/Radio_button_on.png 1.5x" data-file-width="22" data-file-height="22"></a> <a href="/wiki/Spezial:Pr%C3%A4fixindex/Wikipedia:B%C3%BCcher/" title="Spezial:Präfixindex/Wikipedia:Bücher/">Wikipedia:Bücher/</a> <span style="border: solid 1px #D3D3D3; border-top: solid 1px #808080; padding: 0 2.6em 0 .5em; float:right;">Bücher 2015</span> </p> 
           <div style="float:right;">
            <kbd style="background: #F7F7F7; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;">Buch speichern</kbd>
           </div> <p>Bücher werden in der Kategorie <a href="/wiki/Kategorie:Wikipedia:B%C3%BCcher" title="Kategorie:Wikipedia:Bücher">Wikipedia:Bücher</a> gespeichert. </p> </td>
         </tr>
        </tbody>
       </table> 
       <p>Die rechte Seite des Formulars bietet dir folgende Optionen an: </p> 
       <ul>
        <li><a href="/wiki/Hilfe:Buchfunktion/Bibliothek#print" title="Hilfe:Buchfunktion/Bibliothek">Als gedrucktes Buch bestellen</a> – Hier lässt sich durch einen Klick auf „Über PediaPress“ ein Hinweistext ausklappen.</li>
       </ul> 
       <table class="hintergrundfarbe1" style="margin-left:2em; border: 1px dashed #BBBBBB; padding-left:.5em;"> 
        <tbody>
         <tr> 
          <td> <p>PediaPress bietet gedruckte gebundene Bücher basierend auf Wiki-Inhalten an und ist offizieller Partner der <a rel="nofollow" class="external text" href="https://wikimediafoundation.org/">Wikimedia Foundation</a>. </p><p>Über einen Klick auf die Schaltfläche „Vorschau bei PediaPress“, gelangt man auf die <a rel="nofollow" class="external text" href="http://pediapress.com/">Website des Anbieters</a>. Dort wird ein Preis für den Druck des individuell gestalteten Buches angezeigt. Neben der Buchvorschau können weitere Optionen genutzt werden. </p><p>Der Preis hängt von der Anzahl der Seiten, der Auswahl zwischen Farb- oder Schwarzweißdruck und dem gewählten <a href="/wiki/Bucheinband" title="Bucheinband">Bucheinband</a> ab. Ein Teil des Buchpreises geht als Spende an die Wikimedia Foundation. </p><p>Die Bücher sind gebunden und haben die Maße 216 mm × 140 mm. Sie enthalten ein Inhaltsverzeichnis, Ihre Kapitel und Artikel, Lizenzinformationen, sowie einen Index. </p> </td>
         </tr>
        </tbody>
       </table> 
       <dl>
        <dd>
         Der Button „Vorschau bei PediaPress“ bringt dich direkt auf die Webseite dieses Anbieters. Dort werden dir neben der Erstellung als gedruckte Buchversion weitere Gestaltungsoprionen angeboten.
        </dd>
       </dl> 
       <ul>
        <li>Herunterladen – bietet dir die Möglichkeit dein Buch als PDF erzeugen zu lassen. Dieses kannst du anschließend Herunterladen. Bitte beachte die Hinweise zur Weiternutzung auf der Seite <a href="/wiki/Hilfe:Buchfunktion/Lizenz" title="Hilfe:Buchfunktion/Lizenz">Lizenz</a>.</li> 
        <li><a href="/wiki/Hilfe:Buchfunktion/Bibliothek#store" title="Hilfe:Buchfunktion/Bibliothek">Dein Buch speichern und teilen</a> – Um dein Buch speichern zu können musst du den Speicherort wählen und deinem Buch einen Titel geben.</li>
       </ul> 
       <div style="clear: both;"></div>
      </div> 
      <h2><span class="mw-headline" id="Weitere_Informationen">Weitere Informationen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Buchfunktion/Buchverwaltung&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Weitere Informationen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Buchfunktion/Buchverwaltung&amp;action=edit&amp;section=5" title="Abschnitt bearbeiten: Weitere Informationen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <ul>
       <li><a href="/wiki/Hilfe:Buchfunktion/Anleitung" title="Hilfe:Buchfunktion/Anleitung">Anleitung</a> – Beschreibungen zur Erstellung eines Buchentwurfes</li> 
       <li><a href="/wiki/Hilfe:Buchfunktion/Bibliothek" title="Hilfe:Buchfunktion/Bibliothek">Bibliothek</a> – Für eine übersichtliche Aufbewahrung. Die Bücher können dort thematisch sortiert, eingelagert und mit anderen Benutzern geteilt werden</li> 
       <li><a href="/wiki/Wikipedia_Diskussion:Technik/MediaWiki/Collection" title="Wikipedia Diskussion:Technik/MediaWiki/Collection">Feedback</a> – Diskussion von offenen Fragen sowie Meldung von Fehlern und Verbesserungsvorschlägen zur Buchfunktion</li> 
       <li><a href="/wiki/Hilfe:Buchfunktion/Fragen_und_Antworten" title="Hilfe:Buchfunktion/Fragen und Antworten">Fragen und Antworten</a> – Übersicht über Fragestellungen zur Buchfunktion</li> 
       <li><a href="/wiki/Hilfe:Buchfunktion/Tipps_und_Tricks" title="Hilfe:Buchfunktion/Tipps und Tricks">Tipps und Tricks</a> – Hinweise dazu, wie sich die Darstellung von Büchern verbessern lässt und wie gespeicherte Bücher nachträglich bearbeitet werden können</li> 
       <li><a href="/wiki/Hilfe:Buchfunktion/Lizenz" title="Hilfe:Buchfunktion/Lizenz">Lizenz</a> – Hinweise zur Weiternutzung</li>
      </ul> 
      <h2><span class="mw-headline" id="Anmerkungen">Anmerkungen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Buchfunktion/Buchverwaltung&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Anmerkungen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Buchfunktion/Buchverwaltung&amp;action=edit&amp;section=6" title="Abschnitt bearbeiten: Anmerkungen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <ol class="references"> 
       <li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Die Abschnitte des Bereichs „Aktualisieren“ dienen der Vorschau oder Dokumentenerstellung der aktuell in deinem Buch vorhandenen Inhalte. Hast du dein Buch verändert kannst du dir hier die neuen Inhalte anzeigen lassen.</span> </li> 
       <li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Diese Angaben wirken sich auch auf die Ausgabe als PDF aus. Das Buch kann bereits im Entwurfsstadion im Bereich der linken <a href="/wiki/Hilfe:Men%C3%BCpunkte" title="Hilfe:Menüpunkte">Menüleiste</a> über die Schaltfläche „<a href="#p-coll-print_export">Als PDF herunterladen</a>“ erzeugt oder bei PediaPress in der Vorschau angesehen werden.</span> </li> 
       <li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Klicke hierfür auf „Kapitel erzeugen“ und verschiebe anschließend die vorhandenen Einträge in die gewünschten Abschnitte.</span> </li> 
       <li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Nur in einer Richtung von A→Z möglich</span> </li> 
      </ol> 
      <!-- 
NewPP limit report
Parsed by mw1300
Cached time: 20200229230104
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.152 seconds
Real time usage: 0.214 seconds
Preprocessor visited node count: 855/1000000
Post‐expand include size: 13563/2097152 bytes
Template argument size: 1234/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1572/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.038/10.000 seconds
Lua memory usage: 1.61 MB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  124.927      1 -total
 69.30%   86.571      1 Vorlage:Hilfe
 27.57%   34.447      1 Vorlage:Shortcut
  4.73%    5.910      9 Vorlage:Hilfe/mark
  4.33%    5.413      3 Vorlage:Hilfe/Simulation
  3.82%    4.777      6 Vorlage:Taste
  3.11%    3.884     11 Vorlage:Hilfe/style
  2.93%    3.658      1 Hilfe:Buchfunktion/PediaPress_Bestellinformation
  2.78%    3.477      9 Vorlage:0
--> 
      <!-- Saved in parser cache with key dewiki:pcache:idhash:9704278-0!canonical and timestamp 20200229230104 and revision id 181572738
 --> 
     </div>
     <noscript>
      <img src="//de.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Abgerufen von „<a dir="ltr" href="https://de.wikipedia.org/w/index.php?title=Hilfe:Buchfunktion/Buchverwaltung&amp;oldid=181572738">https://de.wikipedia.org/w/index.php?title=Hilfe:Buchfunktion/Buchverwaltung&amp;oldid=181572738</a>“
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorien</a>: 
      <ul>
       <li><a href="/wiki/Kategorie:Hilfe:MediaWiki-Erweiterung" title="Kategorie:Hilfe:MediaWiki-Erweiterung">Hilfe:MediaWiki-Erweiterung</a></li>
       <li><a href="/wiki/Kategorie:Hilfe:Buchfunktion" title="Kategorie:Hilfe:Buchfunktion">Hilfe:Buchfunktion</a></li>
       <li><a href="/wiki/Kategorie:Hilfe:Spezialseite" title="Kategorie:Hilfe:Spezialseite">Hilfe:Spezialseite</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Navigationsmenü</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Meine Werkzeuge</h3> 
     <ul> 
      <li id="pt-anonuserpage">Nicht angemeldet</li> 
      <li id="pt-anontalk"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n">Diskussionsseite</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y">Beiträge</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Hilfe%3ABuchfunktion%2FBuchverwaltung" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich.">Benutzerkonto erstellen</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Hilfe%3ABuchfunktion%2FBuchverwaltung" title="Anmelden ist zwar keine Pflicht, wird aber gerne gesehen. [o]" accesskey="o">Anmelden</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Namensräume</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Hilfe:Buchfunktion/Buchverwaltung" title="Hilfeseite anzeigen [c]" accesskey="c">Hilfeseite</a></li>
       <li id="ca-talk" class="new"><a href="/w/index.php?title=Hilfe_Diskussion:Buchfunktion/Buchverwaltung&amp;action=edit&amp;redlink=1" rel="discussion" title="Diskussion zum Seiteninhalt (Seite nicht vorhanden) [t]" accesskey="t">Diskussion</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Varianten</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Ansichten</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Hilfe:Buchfunktion/Buchverwaltung">Lesen</a></li>
       <li id="ca-ve-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:Buchfunktion/Buchverwaltung&amp;veaction=edit" title="Diese Seite mit dem VisualEditor bearbeiten [v]" accesskey="v">Bearbeiten</a></li>
       <li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:Buchfunktion/Buchverwaltung&amp;action=edit" title="Diese Seite bearbeiten [e]" accesskey="e">Quelltext bearbeiten</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Hilfe:Buchfunktion/Buchverwaltung&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h">Versionsgeschichte</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Mehr</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Suche</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Wikipedia durchsuchen" title="Durchsuche die Wikipedia [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Spezial:Suche" name="title"> 
        <input type="submit" name="fulltext" value="Suchen" title="Suche nach Seiten, die diesen Text enthalten" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Artikel" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Hauptseite" class="mw-wiki-logo" href="/wiki/Wikipedia:Hauptseite"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navigation </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Hauptseite" title="Hauptseite besuchen [z]" accesskey="z">Hauptseite</a></li>
       <li id="n-topics"><a href="/wiki/Portal:Wikipedia_nach_Themen">Themenportale</a></li>
       <li id="n-randompage"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x">Zufälliger Artikel</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-Mitmachen" aria-labelledby="p-Mitmachen-label"> 
     <h3 id="p-Mitmachen-label"> Mitmachen </h3> 
     <div class="body"> 
      <ul>
       <li id="n-Artikel-verbessern"><a href="/wiki/Wikipedia:Beteiligen">Artikel verbessern</a></li>
       <li id="n-Neuerartikel"><a href="/wiki/Hilfe:Neuen_Artikel_anlegen">Neuen Artikel anlegen</a></li>
       <li id="n-portal"><a href="/wiki/Wikipedia:Autorenportal" title="Info-Zentrum über Beteiligungsmöglichkeiten">Autorenportal</a></li>
       <li id="n-help"><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfeseite anzeigen">Hilfe</a></li>
       <li id="n-recentchanges"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in Wikipedia [r]" accesskey="r">Letzte Änderungen</a></li>
       <li id="n-contact"><a href="/wiki/Wikipedia:Kontakt">Kontakt</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikipedia.org&amp;uselang=de" title="Unterstütze uns">Spenden</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Werkzeuge </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Spezial:Linkliste/Hilfe:Buchfunktion/Buchverwaltung" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j">Links auf diese Seite</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Hilfe:Buchfunktion/Buchverwaltung" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k">Änderungen an verlinkten Seiten</a></li>
       <li id="t-specialpages"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q">Spezialseiten</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Hilfe:Buchfunktion/Buchverwaltung&amp;oldid=181572738" title="Dauerhafter Link zu dieser Seitenversion">Permanenter Link</a></li>
       <li id="t-info"><a href="/w/index.php?title=Hilfe:Buchfunktion/Buchverwaltung&amp;action=info" title="Weitere Informationen über diese Seite">Seiten­informationen</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Drucken/­exportieren </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Hilfe%3ABuchfunktion%2FBuchverwaltung">Buch erstellen</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Spezial:ElectronPdf&amp;page=Hilfe%3ABuchfunktion%2FBuchverwaltung&amp;action=show-download-screen">Als PDF herunterladen</a></li>
       <li id="t-print"><a href="/w/index.php?title=Hilfe:Buchfunktion/Buchverwaltung&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p">Druckversion</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> In anderen Sprachen </h3> 
     <div class="body"> 
      <ul></ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:NewItem?site=dewiki&amp;page=Hilfe%3ABuchfunktion%2FBuchverwaltung" title="Interlanguagelinks hinzufügen" class="wbc-editpage">Links hinzufügen</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 7. Oktober 2018 um 14:37 Uhr bearbeitet.</li> 
    <li id="footer-info-copyright">
     <div id="footer-info-copyright-stats" class="noprint">
      <a class="external" href="https://tools.wmflabs.org/pageviews?pages=Hilfe:Buchfunktion/Buchverwaltung&amp;project=de.wikipedia.org" rel="nofollow">Abrufstatistik</a> 
     </div>
     <div id="footer-info-copyright-separator">
      <br>
     </div>
     <div id="footer-info-copyright-info">
       Der Text ist unter der Lizenz <a class="internal" href="https://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen_Commons_Attribution-ShareAlike_3.0_Unported">„Creative Commons Attribution/Share Alike“</a> verfügbar; Informationen zu den Urhebern und zum Lizenzstatus eingebundener Mediendateien (etwa Bilder oder Videos) können im Regelfall durch Anklicken dieser abgerufen werden. Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen. Durch die Nutzung dieser Website erklären Sie sich mit den <a class="internal" href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> und der <a class="internal" href="https://meta.wikimedia.org/wiki/Privacy_policy/de">Datenschutzrichtlinie</a> einverstanden.
      <br> Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation Inc.
     </div></li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Über Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum">Impressum</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikipedia.org">Statistiken</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//de.m.wikipedia.org/w/index.php?title=Hilfe:Buchfunktion/Buchverwaltung&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.152","walltime":"0.214","ppvisitednodes":{"value":855,"limit":1000000},"postexpandincludesize":{"value":13563,"limit":2097152},"templateargumentsize":{"value":1234,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1572,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  124.927      1 -total"," 69.30%   86.571      1 Vorlage:Hilfe"," 27.57%   34.447      1 Vorlage:Shortcut","  4.73%    5.910      9 Vorlage:Hilfe/mark","  4.33%    5.413      3 Vorlage:Hilfe/Simulation","  3.82%    4.777      6 Vorlage:Taste","  3.11%    3.884     11 Vorlage:Hilfe/style","  2.93%    3.658      1 Hilfe:Buchfunktion/PediaPress_Bestellinformation","  2.78%    3.477      9 Vorlage:0"]},"scribunto":{"limitreport-timeusage":{"value":"0.038","limit":"10.000"},"limitreport-memusage":{"value":1689880,"limit":52428800}},"cachereport":{"origin":"mw1300","timestamp":"20200229230104","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":111,"wgHostname":"mw1255"});});</script> 
 </body>
</html>