<!doctype html>
<html class="client-nojs" lang="de" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Hilfe:Schriftunterstützung – Wikipedia</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgMonthNamesShort":["","Jan.","Feb.","Mär.","Apr.","Mai","Jun.","Jul.","Aug.","Sep.","Okt.","Nov.","Dez."],"wgRequestId":"Xl0DuQpAAD0AAHNM8IUAAACH","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Hilfe:Schriftunterstützung","wgTitle":"Schriftunterstützung","wgCurRevisionId":196065944,"wgRevisionId":196065944,"wgArticleId":8195412,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Hilfe:Benutzer","Hilfe:Zeichendarstellung","Hilfe:Technik","Hilfe:MediaWiki-Erweiterung"],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext",
"wgRelevantPageName":"Hilfe:Schriftunterstützung","wgRelevantArticleId":8195412,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1,"quality":2,"pristine":4}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"Deutsch","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q56030829","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":
"loading","user.tokens":"loading","ext.cite.styles":"ready","ext.pygments":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.editMenus","ext.gadget.WikiMiniAtlas","ext.gadget.OpenStreetMap","ext.gadget.CommonsDirekt","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1wzrr",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"de"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.cite.styles%7Cext.pygments%2CwikimediaBadges%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="alternate" type="application/x-wiki" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung&amp;action=edit"> 
  <link rel="edit" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung&amp;action=edit"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (de)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//de.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Atom-Feed für „Wikipedia“" href="/w/index.php?title=Spezial:Letzte_%C3%84nderungen&amp;feed=atom"> 
  <link rel="canonical" href="https://de.wikipedia.org/wiki/Hilfe:Schriftunterst%C3%BCtzung"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr capitalize-all-nouns mw-hide-empty-elt ns-12 ns-subject mw-editable page-Hilfe_Schriftunterstützung rootpage-Hilfe_Schriftunterstützung skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="de">Hilfe:Schriftunterstützung</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     aus Wikipedia, der freien Enzyklopädie
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a> <a class="mw-jump-link" href="#p-search">Zur Suche springen</a> 
    <div id="mw-content-text" lang="de" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <div class="noprint navigation-not-searchable" style="float: right; margin-bottom: 1em; margin-left: 0.5em; position: relative; top: -1em;" id="LinkboxHilfe" role="navigation"> 
       <div id="shortcut-ca" class="shortcut" style="font-size: x-small; float: right; margin-bottom: 0.5em;" data-shortcut="H:FONT">
        <a href="/wiki/Wikipedia:Shortcuts" title="Wikipedia:Shortcuts">Abkürzung</a>: H:FONT
       </div>
       <div class="hintergrundfarbe2" style="clear:right; border:1px solid #107010; margin-top:1em; max-width:15em; width:13em;" title="Navigation über alle Hilfeseiten"> 
        <div style="background:#B9FFC5; border-bottom:solid 1px #107010; font-size:120%; padding:.5em;"> <b><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></b>
         <div class="floatright noviewer" aria-hidden="true" role="presentation">
          <a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe"><img alt="Hilfe" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/25px-Wiki-lifebelt.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/38px-Wiki-lifebelt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/50px-Wiki-lifebelt.svg.png 2x" data-file-width="48" data-file-height="48"></a>
         </div>
        </div> 
        <div style="background:#E0FFD0;font-size:90%; padding:.5em;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Navigation" title="Hilfe:Navigation">Navigation</a></li> 
          <li><a href="/wiki/Hilfe:Benutzerkonto" title="Hilfe:Benutzerkonto">Benutzerkonto</a> 
           <ul>
            <li><a href="/wiki/Hilfe:Benutzerkonto_anlegen" title="Hilfe:Benutzerkonto anlegen">Benutzerkonto anlegen</a></li> 
            <li><a href="/wiki/Hilfe:Anmelden" title="Hilfe:Anmelden">Anmelden</a></li> 
            <li><a href="/wiki/Hilfe:Einstellungen" title="Hilfe:Einstellungen">Einstellungen</a> 
             <ul>
              <li><a href="/wiki/Hilfe:OAuth" title="Hilfe:OAuth">OAuth</a></li> 
              <li><a class="mw-selflink selflink">Schrift­unterstützung</a> 
               <ul>
                <li><a href="/wiki/Hilfe:Schriftunterst%C3%BCtzung/Webfonts" title="Hilfe:Schriftunterstützung/Webfonts">Webfonts</a></li>
               </ul></li> 
              <li><a href="/wiki/Hilfe:Sprachunterst%C3%BCtzung" title="Hilfe:Sprachunterstützung">Sprach­unterstützung</a></li> 
              <li><a href="/wiki/Hilfe:Einstellungen/Mobil" title="Hilfe:Einstellungen/Mobil">mobil</a></li> 
              <li><a href="/wiki/Hilfe:Einstellungen/global" title="Hilfe:Einstellungen/global">global</a></li>
             </ul></li> 
            <li><a href="/wiki/Hilfe:Benutzerbeitr%C3%A4ge" title="Hilfe:Benutzerbeiträge">Benutzerbeiträge</a></li> 
            <li><a href="/wiki/Hilfe:Beobachtungsliste" title="Hilfe:Beobachtungsliste">Beobachtungsliste</a></li> 
            <li><a href="/wiki/Hilfe:Benutzernamensraum" title="Hilfe:Benutzernamensraum">Benutzer­namensraum</a></li> 
            <li><a href="/wiki/Hilfe:Benutzer" title="Hilfe:Benutzer">Benutzer</a></li> 
            <li><a href="/wiki/Hilfe:Benutzerkonto_stilllegen" title="Hilfe:Benutzerkonto stilllegen">Benutzerkonto stilllegen</a></li> 
            <li><a href="/wiki/Hilfe:Single-User-Login" title="Hilfe:Single-User-Login">Single-User-Login</a></li> 
            <li><a href="/wiki/Hilfe:Globale_Benutzerseite" title="Hilfe:Globale Benutzerseite">Globale Benutzerseite</a></li>
           </ul></li> 
          <li><a href="/wiki/Hilfe:Bearbeiten" title="Hilfe:Bearbeiten">Bearbeiten</a></li> 
          <li><a href="/wiki/Hilfe:Wikisyntax" title="Hilfe:Wikisyntax">Wikisyntax</a></li> 
          <li><a href="/wiki/Hilfe:Seitenverwaltung" title="Hilfe:Seitenverwaltung">Seitenverwaltung</a></li> 
          <li><a href="/wiki/Hilfe:Bausteine" title="Hilfe:Bausteine">Bausteine</a></li> 
          <li><a href="/wiki/Hilfe:Bild_und_Ton" title="Hilfe:Bild und Ton">Bild und Ton</a></li> 
          <li><a href="/wiki/Hilfe:Kommunikation" title="Hilfe:Kommunikation">Kommunikation</a></li> 
          <li><a href="/wiki/Hilfe:Technik" title="Hilfe:Technik">Technik</a></li>
         </ul> 
         <hr style="margin:.5em 0;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Index" title="Hilfe:Index">Index – <span style="white-space:nowrap">Infos von A bis Z</span></a></li> 
          <li><a href="/wiki/Hilfe:Alle_Hilfeseiten" title="Hilfe:Alle Hilfeseiten">Alle Hilfeseiten</a></li> 
          <li><a href="/wiki/Hilfe:Glossar" title="Hilfe:Glossar">Glossar</a></li>
         </ul> 
         <div class="Hinweis_Verhalten_im_Notfall center"> 
          <hr style="margin:.5em 0;"> 
          <div style="background-color: #FFD700; border: 1px solid #FFFF00; margin: auto; padding: 3px;">
           <a href="/wiki/Wikipedia:Verhalten_im_Notfall" title="Wikipedia:Verhalten im Notfall">Verhalten im Notfall</a>
          </div>
         </div> 
        </div> 
       </div>
      </div>
      <style data-mw-deduplicate="TemplateStyles:r196967779">.mw-parser-output ol.breadcrumb-nav-container{list-style:outside none none;margin:0.2em;padding-left:0}.mw-parser-output ol.breadcrumb-nav-container>li{display:inline;padding:0}.mw-parser-output ol.breadcrumb-nav-container>li,.mw-parser-output ol.breadcrumb-nav-gt>li::before,.mw-parser-output ol.breadcrumb-nav-lt>li::before,.mw-parser-output ol.breadcrumb-nav-pipe>li::before{margin-right:0.3em}.mw-parser-output ol.breadcrumb-nav-gt>li:nth-child(1n/**/+2)::before{content:"\3e "}.mw-parser-output ol.breadcrumb-nav-lt>li:nth-child(1n/**/+2)::before{content:"\3c "}.mw-parser-output ol.breadcrumb-nav-pipe>li:nth-child(1n/**/+2)::before{content:"|"}@media screen and (max-width:799px){.mw-parser-output .breadcrumb-nav-container{display:none}}</style>
      <ol id="contentSub2" class="subpages noprint breadcrumb-nav-container breadcrumb-nav-gt" style="list-style: outside none none; margin: 0 0 0.3em; padding-left: 0;" role="navigation"> 
       <li><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></li>
       <li><a href="/wiki/Hilfe:Benutzerkonto" title="Hilfe:Benutzerkonto">Benutzerkonto</a></li>
       <li><a href="/wiki/Hilfe:Einstellungen" title="Hilfe:Einstellungen">Einstellungen</a></li> 
       <li><b>Schriftunterstützung</b></li> 
      </ol> 
      <p>Die <b>Schriftunterstützung</b> hilft dabei, Textpassagen in einem Wiki richtig darzustellen, für die der Rechner beim Leser keine <a href="/wiki/Zeichenkodierung" title="Zeichenkodierung">Zeichenkodierungen</a> kennt. </p>
      <p>Seit 2013 ist das Feature „Universal Language Selector“ (ULS) zusammen mit dem „<a href="#IME">Input Method Editor</a>“ (IME) als Paket ULS/IME verfügbar. </p>
      <p>Die Funktionen setzen voraus, dass der Leser <a href="/wiki/JavaScript" title="JavaScript">JavaScript</a> aktiviert hat. </p> 
      <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="de" dir="ltr">
        <h2 id="mw-toc-heading">Inhaltsverzeichnis</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div> 
       <ul> 
        <li class="toclevel-1 tocsection-1"><a href="#Zeichendarstellung_(ULS)"><span class="tocnumber">1</span> <span class="toctext">Zeichendarstellung (ULS)</span></a></li> 
        <li class="toclevel-1 tocsection-2"><a href="#Input_Method_Editor_(IME)"><span class="tocnumber">2</span> <span class="toctext">Input Method Editor (IME)</span></a></li> 
        <li class="toclevel-1 tocsection-3"><a href="#Benutzerkonfiguration"><span class="tocnumber">3</span> <span class="toctext">Benutzerkonfiguration</span></a></li> 
        <li class="toclevel-1 tocsection-4"><a href="#Vorlagen"><span class="tocnumber">4</span> <span class="toctext">Vorlagen</span></a></li> 
        <li class="toclevel-1 tocsection-5"><a href="#Vor-_und_Nachteile"><span class="tocnumber">5</span> <span class="toctext">Vor- und Nachteile</span></a></li> 
        <li class="toclevel-1 tocsection-6"><a href="#Technisches"><span class="tocnumber">6</span> <span class="toctext">Technisches</span></a></li> 
        <li class="toclevel-1 tocsection-7"><a href="#Weitere_Informationen"><span class="tocnumber">7</span> <span class="toctext">Weitere Informationen</span></a></li> 
        <li class="toclevel-1 tocsection-8"><a href="#Anmerkungen"><span class="tocnumber">8</span> <span class="toctext">Anmerkungen</span></a></li> 
       </ul> 
      </div> 
      <h2><span id="Zeichendarstellung_.28ULS.29"></span><span class="mw-headline" id="Zeichendarstellung_(ULS)"><span id="ULS"></span> Zeichendarstellung (ULS)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Zeichendarstellung (ULS)">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Zeichendarstellung (ULS)">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Allgemein gilt: </p> 
      <ul>
       <li>Bei jedem Zeichen im Text wird der abgespeicherten Zeichen-Nummer (Code) zur Darstellung auf dem Rechner der Leser eine grafische Repräsentation (<a href="/wiki/Glyphe" title="Glyphe">Glyphe</a>) zugeordnet.</li> 
       <li>Wenn eine solche Zuordnung nicht gefunden wird, werden Platzhalter wie □,&nbsp;¤ oder&nbsp;? angezeigt. <a href="/wiki/Mozilla_Firefox" title="Mozilla Firefox">Firefox</a> gibt innerhalb des Rechtecks den <a href="/wiki/Hexadezimalsystem" title="Hexadezimalsystem">Hexadezimalcode</a> des Zeichens an, also meist vier Buchstaben und Ziffern (selten fünf) in Mini-mini-Schrift.</li> 
       <li>Die Zuordnungen werden in Paketen (<a href="/wiki/Font_(Informationstechnik)" title="Font (Informationstechnik)">Fonts</a>) zusammengefasst, die in unterschiedlichen Gestaltungen und Stilen einen Zeichensatz unterstützen. Für einen Code können mehrere Fonts eine Definition liefern; die nach bestimmten Regeln zuerst gefundene Grafik wird angezeigt.</li> 
       <li>Moderne Rechner und Browser (etwa Firefox) unterhalten eine Datenbank, in der sie die Codes <i>aller</i> auf dem Rechner installierten Fonts protokollieren. Wenn in dem aktuell zur Anzeige benutzten Font ein Code nicht mit der Grafik belegt ist, zeigen sie mittels dieser Datenbank ersatzweise aus dem zunächst gefundenen Font eine Grafik an. Diese mag in Stil und Größe nicht zur Umgebung passen, ist aber besser als das Rechteck mit dem Code. Microsoft <a href="/wiki/Internet_Explorer" title="Internet Explorer">Internet Explorer</a> macht dies nicht; zumindest nicht in früheren Versionen wie IE6.</li> 
       <li>In einfacherer Software können nur solche Fonts gefunden werden, die entweder in dem <a href="/wiki/Hypertext_Markup_Language" title="Hypertext Markup Language">HTML</a>-Dokument oder im Browser ausdrücklich für den momentanen Kontext vereinbart wurden.</li>
      </ul> 
      <p><b>ULS:</b> </p> 
      <ul>
       <li>Wenn die <a href="/wiki/Hilfe:MediaWiki" title="Hilfe:MediaWiki">MediaWiki</a>-Erweiterung „ULS“ aktiviert ist und der Benutzer JavaScript aktiviert hat, dann wird jedes beim Leser dargestellte HTML-Dokument des Wiki durchsucht, ob es Textelemente mit der Sprachdeklaration <code>lang=</code> enthält.</li> 
       <li>Für jedes Textelement mit <code>lang=</code> wird überprüft, ob die Zeichen bereits dargestellt sind; ansonsten wird ggf. vom Wiki-Server ein geeigneter <a href="/wiki/Webtypografie" title="Webtypografie">Webfont</a> heruntergeladen, für künftige Seiten auf dem Rechner des Lesers gespeichert und für die aktuelle Seite genutzt.</li> 
       <li>Das gilt nur für die inhaltlich dargestellten Bereiche der Seiten in der Normalansicht und Seitenvorschau. 
        <ul>
         <li>Unabhängig von der Schriftunterstützung für den dargestellten Wikitext ist die Schriftart für das <a href="/wiki/Hilfe:Seite_bearbeiten" title="Hilfe:Seite bearbeiten">Bearbeitungsfeld</a>. Der Quelltext wird traditionell in Schreibmaschinenschrift dargestellt; das lässt sich aber inzwischen bei <a href="/wiki/Hilfe:Benutzer#angemeldet" title="Hilfe:Benutzer">angemeldeten Benutzern</a> in den <a href="/wiki/Hilfe:Einstellungen" title="Hilfe:Einstellungen">Einstellungen</a> (Registerkarte „<a href="/wiki/Spezial:Einstellungen#mw-prefsection-editing" title="Spezial:Einstellungen">Bearbeiten</a>“) ändern.</li>
        </ul></li>
      </ul> 
      <p>ULS ist zurzeit verfügbar für Arabisch, Hebräisch, viele nichtlateinische Sprachen aus Ostasien bis zum indischen Subkontinent (nicht aber <a href="/wiki/CJK" title="CJK">CJK</a>: Chinesisch/Japanisch/Koreanisch) sowie einige Schriften des Altertums. </p> 
      <ul>
       <li>Nur <a href="/wiki/Hilfe:Benutzer" title="Hilfe:Benutzer">angemeldete Benutzer</a> können dies in den <a href="/wiki/Hilfe:Einstellungen" title="Hilfe:Einstellungen">Einstellungen</a> dauerhaft anschalten. 
        <ul>
         <li>Registerkarte „<a href="/wiki/Spezial:Einstellungen#mw-prefsection-personal" title="Spezial:Einstellungen">Benutzerdaten</a>“ → „Weitere Spracheinstellungen“ → „Schriftarten“ → Auswahlbox „Schriftarten herunterladen, falls nötig“ aktivieren</li> 
         <li>Anschliessend bei „Schriftart für … auswählen“ im Dropdown die gewünschte Schriftart auswählen.</li>
        </ul></li> 
       <li>Bei nicht angemeldeten Benutzern („IP“) ist das vermutlich ähnlich möglich, jedoch nur bezogen auf das momentane Browser-Profil und ausgelöst an gleicher Stelle wie die <a href="#Benutzerkonfiguration">IME-Konfiguration</a>.</li>
      </ul> 
      <p>2013 wurde das Verfahren nur auf enzyklopädische Artikel und den Portalrahmen angewendet; 2014 greift es in allen <a href="/wiki/Hilfe:Namensr%C3%A4ume" title="Hilfe:Namensräume">Namensräumen</a> auf der gesamten Seite. </p> 
      <h2><span id="Input_Method_Editor_.28IME.29"></span><span class="mw-headline" id="Input_Method_Editor_(IME)"><span id="IME"></span> Input Method Editor (IME)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Input Method Editor (IME)">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Input Method Editor (IME)">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <div class="sieheauch" role="navigation" style="font-style:italic;">
       <span class="sieheauch-text">Siehe auch</span>: <a href="/wiki/Hilfe:Sprachunterst%C3%BCtzung#ime.config" title="Hilfe:Sprachunterstützung">Sprachunterstützung → IME-Konfiguration</a>
      </div> 
      <p>Der IME ist eine <a href="/wiki/Eingabemethode" title="Eingabemethode">Eingabemethode</a> für Schriftzeichen, die Benutzer nicht auf ihrer Tastatur haben. Zum einen bei der <a href="/wiki/Hilfe:Suche" title="Hilfe:Suche">Eingabe von Suchbegriffen</a>, zum anderen beim <a href="/wiki/Hilfe:Bearbeiten" title="Hilfe:Bearbeiten">Bearbeiten des Wikitextes</a> erleichtert dies das Arbeiten. </p>
      <p>Der IME wird dargestellt durch ein kleines Tastatursymbol <img alt="IME-Symbol" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/WMF-Agora-Input_settings-000000.svg/16px-WMF-Agora-Input_settings-000000.svg.png" decoding="async" title="IME-Symbol" width="16" height="16" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/WMF-Agora-Input_settings-000000.svg/24px-WMF-Agora-Input_settings-000000.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/WMF-Agora-Input_settings-000000.svg/32px-WMF-Agora-Input_settings-000000.svg.png 2x" data-file-width="32" data-file-height="32">, das rechts unter jedem Eingabefeld erscheint, wenn diese Funktion aktiv ist. </p>
      <p>Für die klassische Quelltext-Bearbeitung erscheint seit vielen Jahren unterhalb des Bearbeitungsfeldes eine <a href="/wiki/Hilfe:Symbolleisten#Edittools" title="Hilfe:Symbolleisten">Auswahl an Sonderzeichen</a>, die durch Anklicken an der momentanen Textposition eingefügt werden. Dabei kann zwischen zwei Dutzend Sprachen gewählt werden; JavaScript ist erforderlich. </p> 
      <h2><span class="mw-headline" id="Benutzerkonfiguration">Benutzerkonfiguration</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Benutzerkonfiguration">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: Benutzerkonfiguration">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <div class="sieheauch" role="navigation" style="font-style:italic;">
       <span class="sieheauch-text">Siehe auch</span>: <a href="/wiki/Hilfe:Sprachunterst%C3%BCtzung#prefs" title="Hilfe:Sprachunterstützung">Sprachunterstützung → Optionsformular und Konfiguration</a>
      </div> 
      <p>Alle Benutzer (auch ohne <a href="/wiki/Hilfe:Benutzer#angemeldet" title="Hilfe:Benutzer">Anmeldung</a>) können die gewünschte Funktionalität über ein Zahnrad neben „<a href="#p-lang">Sprachen</a>“ (meist am linken Rand des Portals) erreichen; es öffnet sich ein Optionsformular. </p>
      <p>Das Optionsformular enthält auch einen Zugang zur <a href="/wiki/Hilfe:Sprachunterst%C3%BCtzung" title="Hilfe:Sprachunterstützung">Sprachunterstützung</a>. Falls <a href="#IME">IME</a> aktiviert ist, lässt es sich auch von jedem Eingabefeld aus erreichen. </p>
      <p>Die Einstellungen werden mittels <a href="/wiki/Cookie" class="mw-redirect" title="Cookie">Cookie</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> gespeichert (vermutlich nur für die Dauer einer Browser-Sitzung). </p> 
      <div>
       Angemeldete Benutzer können die „Sprache der Benutzeroberfläche“ in der 
       <div style="margin: 2px; white-space:nowrap; display: inline-block;">
        <a href="/wiki/Hilfe:Einstellungen" title="Hilfe:Einstellungen">Benutzer-Einstellung</a>: <span style="border:1px solid #4B0082; border-radius:1em; padding: 3px 3px 5px 0px;" title="Nur für angemeldete Benutzer" role="navigation"><span style="border:1px solid #4B0082; border-radius:1em; background:#FFFFFF; padding: 3px 3px 5px 3px;" aria-hidden="true" role="presentation"><img alt="OOjs UI icon advanced-progressive.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/OOjs_UI_icon_advanced-progressive.svg/18px-OOjs_UI_icon_advanced-progressive.svg.png" decoding="async" width="18" height="18" style="vertical-align: middle" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/OOjs_UI_icon_advanced-progressive.svg/27px-OOjs_UI_icon_advanced-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/OOjs_UI_icon_advanced-progressive.svg/36px-OOjs_UI_icon_advanced-progressive.svg.png 2x" data-file-width="20" data-file-height="20"></span><span class="useronly" style="display:none">&nbsp;<a href="/wiki/Spezial:Einstellungen#mw-prefsection-personal" title="Spezial:Einstellungen">Benutzerdaten → Sprachen</a>&nbsp;</span></span>
       </div> dauerhaft festlegen,<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> wodurch sie bei der Anmeldung auf unterschiedlichen Rechnern und über eine Browser-Sitzung hinaus auf die gleichen Werte zugreifen können. Auf dieser Einstellungsseite befindet sich auch ein weiterer Link (Weitere Spracheinstellungen) zum Optionsformular.
      </div> 
      <p>Im zweiten Halbjahr 2013 war das System zwangsweise auf sämtlichen Wikiseiten aktiv und praktisch nicht oder nur mit besonderen Spezialkenntnissen deaktivierbar. Anfang 2014 war es zeitweilig abgeschaltet, weil die Server die Anfragen nicht mehr hinreichend bedienen konnten. Seitdem ist es auf lateinisch verschrifteten Wikis ein <a href="/wiki/Opt-in" title="Opt-in">Opt-in</a>; Benutzer können und müssen sich aktiv dafür entscheiden. </p> 
      <h2><span class="mw-headline" id="Vorlagen">Vorlagen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Vorlagen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung&amp;action=edit&amp;section=4" title="Abschnitt bearbeiten: Vorlagen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Traditionell werden in der Wikipedia fremdsprachliche Textpassagen, vor allem aber solche mit fremden Schriften, von <a href="/wiki/Hilfe:Vorlagen" title="Hilfe:Vorlagen">Vorlagen</a> umschlossen, wie sie in der <a href="/wiki/Kategorie:Vorlage:mit_Schriftfamilie" title="Kategorie:Vorlage:mit Schriftfamilie">Kategorie:Vorlage:mit Schriftfamilie</a> aufgelistet sind. </p> 
      <table class="wikitable" style="border-color: #0000FF; border-width: 2px;"> 
       <tbody>
        <tr> 
         <td>Dies ist auch weiterhin erforderlich. </td>
        </tr>
       </tbody>
      </table> 
      <ul>
       <li>Die Vorlagen liefern regelmäßig auch die Sprachdeklaration <code>lang=</code>&nbsp;– ohne diese wirkt ULS auch nicht.</li> 
       <li>Diese Vorlagen deklarieren auch eine Schriftfamilie (einen oder mehrere Fonts). Das wirkt unabhängig von JavaScript und ist deshalb zwingend notwendig für Leser, die JavaScript deaktiviert haben.</li> 
       <li>Sie sorgen ferner für eine Vereinheitlichung des Schriftbildes, wenn entsprechend codierte Zeichen zwar in irgendeinem Font auf dem Rechner gefunden werden können (durch den „Font-Matching-Algorithmus“), diese jedoch unterschiedlich gestaltet sind.</li>
      </ul> 
      <p>Mittels der <a href="/wiki/Vorlage:Lang" title="Vorlage:Lang">Vorlage:lang</a> kann für eine Textsequenz eine Sprache direkt angegeben werden; über die <a href="/wiki/Kategorie:Vorlage:Fremdsprachenunterst%C3%BCtzung" title="Kategorie:Vorlage:Fremdsprachenunterstützung">Kategorie:Vorlage:Fremdsprachenunterstützung</a> sind vorbereitete Vorlagen verfügbar, die bevorzugt genutzt werden sollten. </p> 
      <h2><span class="mw-headline" id="Vor-_und_Nachteile">Vor- und Nachteile</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Vor- und Nachteile">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung&amp;action=edit&amp;section=5" title="Abschnitt bearbeiten: Vor- und Nachteile">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Der Vorteil des Systems zeigt sich an Wikis, die in nichtlateinischen Schriften geschrieben sind. Die Entwicklung ging aus von Wikiprojekten zwischen Khmer und Indien, bei denen die Leser Probleme bei der Ausstattung ihrer Rechner hatten. </p>
      <p>Umgekehrt erfordert der ULS-Algorithmus auf dem Rechner des Lesers Ressourcen: </p> 
      <ul>
       <li>Jede Wiki-Seite muss zunächst auf deklarierte Textpassagen durchsucht werden. 
        <ul>
         <li>Jede gefundene Textpassage ist Zeichen für Zeichen zu analysieren, ob es bereits dargestellt werden konnte; falls nicht, ob ein Font heruntergeladen werden kann.</li>
        </ul></li> 
       <li>Wenn ein zusätzlicher Font abgerufen wird, ist Netzwerkkapazität erforderlich.</li> 
       <li>Etwas Speicherplatz wird auch benötigt; das ist weniger problematisch.</li> 
       <li>Zwar ist der Seitentext vermutlich bereits in den Grundzügen sichtbar und lesbar, während der Algorithmus noch daran arbeitet. 
        <ul>
         <li>Es erscheint jedoch weiterhin das Sanduhr-Symbol und zeigt an, dass der Aufbau der Seite noch nicht abgeschlossen wurde.</li> 
         <li>Andere Skripte, die die Seite ggf. verändern sollen und die vom Benutzer aktiv eingesetzt werden, müssen sich die Rechenleistung teilen, werden ggf. erst später gestartet.</li>
        </ul></li> 
       <li>Insgesamt verlängert sich die Zeit für den Seitenaufbau.</li>
      </ul> 
      <p>Der Nutzen für Leser ohne Kenntnisse der entsprechenden Fremdsprache wird insbesondere auf lateinisch verschrifteten Projekten in Frage gestellt. </p> 
      <ul>
       <li>In einem Artikel, der sich speziell mit der fremden Sprache, Schrift oder Literatur beschäftigt, kann auch ohne Nutzung von Grafiken ein Eindruck der Schrift gewonnen werden, selbst wenn man die Zeichen (noch) nicht lesen kann.</li> 
       <li>Wenn in einem sonstigen Artikel in einer <a href="/wiki/Endnote" title="Endnote">Endnote</a> der Name eines Zeitungsjournalisten in seiner Originalsprache erwähnt wird, ist das für das Verständnis des Themas unerheblich.</li> 
       <li>Jeder Artikel muss erst einmal auf sprachlich deklarierte Textpassagen durchsucht werden, und jede Sprache und ggf. jedes Zeichen muss analysiert werden, was Zeit kostet. Dazu muss das System auch weitgehend aktiv sein. 
        <ul>
         <li>Das gilt ebenso, wenn der gelesene Artikel rein deutschsprachige Themen behandelt.</li>
        </ul></li> 
       <li>Die Leser und Autoren der deutschsprachigen Wikipedia kommen mit den ihnen üblicherweise zur Verfügung stehenden Tastaturen in der Regel gut zurecht.</li> 
       <li>Wer <a href="/wiki/Persische_Sprache" title="Persische Sprache">Farsi</a> lesen kann, hat vermutlich auch einen <code>ar</code>-Font nachinstalliert; viele Systeme haben ar-Glyphen auch bereits in einem Standard-Font. 
        <ul>
         <li>Wer es aber ohnehin nicht entziffern kann, dem ist es meist völlig egal, ob da kleine Kästchen stehen oder ein „Krickelkrakel“. Jedoch gestaltet sich die Darstellung solcher Kästchen deutlich einfacher bzw. schneller.</li>
        </ul></li>
      </ul> 
      <h2><span class="mw-headline" id="Technisches">Technisches</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Technisches">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung&amp;action=edit&amp;section=6" title="Abschnitt bearbeiten: Technisches">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Mit der HTML-Deklaration </p> 
      <div class="mw-highlight mw-content-ltr" dir="ltr">
       <pre><span></span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">class</span><span class="o">=</span><span class="s">"noime"</span><span class="p">&gt;</span>
</pre>
      </div> 
      <p>können Programmierer in Funktionsseiten des Projekts und generierten Formularen den IME deaktivieren. </p> 
      <h2><span class="mw-headline" id="Weitere_Informationen">Weitere Informationen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung&amp;veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Weitere Informationen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung&amp;action=edit&amp;section=7" title="Abschnitt bearbeiten: Weitere Informationen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <div class="sisterproject" style="margin:0.1em 0 0 0;">
       <div class="noviewer" style="display:inline-block; line-height:10px; min-width:1.6em; text-align:center;" aria-hidden="true" role="presentation">
        <img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/MediaWiki_logo_without_tagline.svg/18px-MediaWiki_logo_without_tagline.svg.png" decoding="async" title="MediaWiki" width="18" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/MediaWiki_logo_without_tagline.svg/27px-MediaWiki_logo_without_tagline.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/MediaWiki_logo_without_tagline.svg/37px-MediaWiki_logo_without_tagline.svg.png 2x" data-file-width="685" data-file-height="600">
       </div><b><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Universal_Language_Selector?uselang=de">MediaWiki: Universal Language Selector</a></span></b>&nbsp;– Freie Wikisoftware (englisch)
      </div> 
      <ul>
       <li><a href="/wiki/Hilfe:Schriftunterst%C3%BCtzung/Webfonts" title="Hilfe:Schriftunterstützung/Webfonts">Webfonts</a> – Liste aller Fonts mit Darstellungsbeispielen</li> 
       <li><a href="/wiki/Hilfe:Sprachunterst%C3%BCtzung" title="Hilfe:Sprachunterstützung">Hilfe:Sprachunterstützung</a></li> 
       <li><a href="/wiki/Hilfe:Sonderzeichen" title="Hilfe:Sonderzeichen">Hilfe:Sonderzeichen</a></li> 
       <li><a href="/wiki/Hilfe:UTF-8-Probleme" title="Hilfe:UTF-8-Probleme">Hilfe:UTF-8-Probleme</a></li> 
       <li><a class="external text" href="https://phabricator.wikimedia.org/diffusion/EULS">Ressourcen bei MediaWiki</a> 
        <ul>
         <li><a class="external text" href="https://phabricator.wikimedia.org/diffusion/EULS/browse/master/data/fontrepo/fonts">Liste aller Webfonts</a></li> 
         <li><a class="external text" href="https://phabricator.wikimedia.org/diffusion/EULS/browse/master/resources/js/ext.uls.webfonts.repository.js">Zuordnungstabelle Sprache→Font</a> (automatisch generierter Code; für Menschen nach Eingewöhnung lesbar)</li>
        </ul></li>
      </ul> 
      <h2><span class="mw-headline" id="Anmerkungen">Anmerkungen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung&amp;veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Anmerkungen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung&amp;action=edit&amp;section=8" title="Abschnitt bearbeiten: Anmerkungen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <ol class="references"> 
       <li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><code>uls-</code>… (mehrere)</span> </li> 
       <li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><code>uls-preferences</code></span> </li> 
      </ol> 
      <!-- 
NewPP limit report
Parsed by mw1336
Cached time: 20200229230103
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.184 seconds
Real time usage: 0.233 seconds
Preprocessor visited node count: 447/1000000
Post‐expand include size: 11863/2097152 bytes
Template argument size: 805/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 2/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1674/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.076/10.000 seconds
Lua memory usage: 2.22 MB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  190.754      1 -total
 64.89%  123.787      1 Vorlage:Hilfe
 23.12%   44.101      1 Vorlage:Shortcut
  7.82%   14.924      1 Vorlage:Hilfe/pref
  7.39%   14.104      3 Vorlage:Phab
  4.67%    8.908      2 Vorlage:Anker
  2.74%    5.219      2 Vorlage:Siehe_auch
  1.86%    3.545      1 Vorlage:MediaWiki
  1.56%    2.977      5 Vorlage:Hilfe/style
--> 
      <!-- Saved in parser cache with key dewiki:pcache:idhash:8195412-0!canonical and timestamp 20200229230103 and revision id 196065944
 --> 
     </div>
     <noscript>
      <img src="//de.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Abgerufen von „<a dir="ltr" href="https://de.wikipedia.org/w/index.php?title=Hilfe:Schriftunterstützung&amp;oldid=196065944">https://de.wikipedia.org/w/index.php?title=Hilfe:Schriftunterstützung&amp;oldid=196065944</a>“
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorien</a>: 
      <ul>
       <li><a href="/wiki/Kategorie:Hilfe:Benutzer" title="Kategorie:Hilfe:Benutzer">Hilfe:Benutzer</a></li>
       <li><a href="/wiki/Kategorie:Hilfe:Zeichendarstellung" title="Kategorie:Hilfe:Zeichendarstellung">Hilfe:Zeichendarstellung</a></li>
       <li><a href="/wiki/Kategorie:Hilfe:Technik" title="Kategorie:Hilfe:Technik">Hilfe:Technik</a></li>
       <li><a href="/wiki/Kategorie:Hilfe:MediaWiki-Erweiterung" title="Kategorie:Hilfe:MediaWiki-Erweiterung">Hilfe:MediaWiki-Erweiterung</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Navigationsmenü</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Meine Werkzeuge</h3> 
     <ul> 
      <li id="pt-anonuserpage">Nicht angemeldet</li> 
      <li id="pt-anontalk"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n">Diskussionsseite</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y">Beiträge</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Hilfe%3ASchriftunterst%C3%BCtzung" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich.">Benutzerkonto erstellen</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Hilfe%3ASchriftunterst%C3%BCtzung" title="Anmelden ist zwar keine Pflicht, wird aber gerne gesehen. [o]" accesskey="o">Anmelden</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Namensräume</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Hilfe:Schriftunterst%C3%BCtzung" title="Hilfeseite anzeigen [c]" accesskey="c">Hilfeseite</a></li>
       <li id="ca-talk" class="new"><a href="/w/index.php?title=Hilfe_Diskussion:Schriftunterst%C3%BCtzung&amp;action=edit&amp;redlink=1" rel="discussion" title="Diskussion zum Seiteninhalt (Seite nicht vorhanden) [t]" accesskey="t">Diskussion</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Varianten</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Ansichten</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Hilfe:Schriftunterst%C3%BCtzung">Lesen</a></li>
       <li id="ca-ve-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung&amp;veaction=edit" title="Diese Seite mit dem VisualEditor bearbeiten [v]" accesskey="v">Bearbeiten</a></li>
       <li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung&amp;action=edit" title="Diese Seite bearbeiten [e]" accesskey="e">Quelltext bearbeiten</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h">Versionsgeschichte</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Mehr</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Suche</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Wikipedia durchsuchen" title="Durchsuche die Wikipedia [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Spezial:Suche" name="title"> 
        <input type="submit" name="fulltext" value="Suchen" title="Suche nach Seiten, die diesen Text enthalten" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Artikel" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Hauptseite" class="mw-wiki-logo" href="/wiki/Wikipedia:Hauptseite"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navigation </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Hauptseite" title="Hauptseite besuchen [z]" accesskey="z">Hauptseite</a></li>
       <li id="n-topics"><a href="/wiki/Portal:Wikipedia_nach_Themen">Themenportale</a></li>
       <li id="n-randompage"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x">Zufälliger Artikel</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-Mitmachen" aria-labelledby="p-Mitmachen-label"> 
     <h3 id="p-Mitmachen-label"> Mitmachen </h3> 
     <div class="body"> 
      <ul>
       <li id="n-Artikel-verbessern"><a href="/wiki/Wikipedia:Beteiligen">Artikel verbessern</a></li>
       <li id="n-Neuerartikel"><a href="/wiki/Hilfe:Neuen_Artikel_anlegen">Neuen Artikel anlegen</a></li>
       <li id="n-portal"><a href="/wiki/Wikipedia:Autorenportal" title="Info-Zentrum über Beteiligungsmöglichkeiten">Autorenportal</a></li>
       <li id="n-help"><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfeseite anzeigen">Hilfe</a></li>
       <li id="n-recentchanges"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in Wikipedia [r]" accesskey="r">Letzte Änderungen</a></li>
       <li id="n-contact"><a href="/wiki/Wikipedia:Kontakt">Kontakt</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikipedia.org&amp;uselang=de" title="Unterstütze uns">Spenden</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Werkzeuge </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Spezial:Linkliste/Hilfe:Schriftunterst%C3%BCtzung" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j">Links auf diese Seite</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Hilfe:Schriftunterst%C3%BCtzung" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k">Änderungen an verlinkten Seiten</a></li>
       <li id="t-specialpages"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q">Spezialseiten</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung&amp;oldid=196065944" title="Dauerhafter Link zu dieser Seitenversion">Permanenter Link</a></li>
       <li id="t-info"><a href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung&amp;action=info" title="Weitere Informationen über diese Seite">Seiten­informationen</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q56030829" title="Link zum verbundenen Objekt im Datenrepositorium [g]" accesskey="g">Wikidata-Datenobjekt</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label"> 
     <h3 id="p-wikibase-otherprojects-label"> In anderen Projekten </h3> 
     <div class="body"> 
      <ul>
       <li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://de.wikivoyage.org/wiki/Hilfe:Schriftunterst%C3%BCtzung" hreflang="de">Wikivoyage</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Drucken/­exportieren </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Hilfe%3ASchriftunterst%C3%BCtzung">Buch erstellen</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Spezial:ElectronPdf&amp;page=Hilfe%3ASchriftunterst%C3%BCtzung&amp;action=show-download-screen">Als PDF herunterladen</a></li>
       <li id="t-print"><a href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p">Druckversion</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> In anderen Sprachen </h3> 
     <div class="body"> 
      <ul></ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q56030829#sitelinks-wikipedia" title="Interlanguagelinks hinzufügen" class="wbc-editpage">Links hinzufügen</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 22. Januar 2020 um 14:12 Uhr bearbeitet.</li> 
    <li id="footer-info-copyright">
     <div id="footer-info-copyright-stats" class="noprint">
      <a class="external" href="https://tools.wmflabs.org/pageviews?pages=Hilfe:Schriftunterst%C3%BCtzung&amp;project=de.wikipedia.org" rel="nofollow">Abrufstatistik</a> 
     </div>
     <div id="footer-info-copyright-separator">
      <br>
     </div>
     <div id="footer-info-copyright-info">
       Der Text ist unter der Lizenz <a class="internal" href="https://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen_Commons_Attribution-ShareAlike_3.0_Unported">„Creative Commons Attribution/Share Alike“</a> verfügbar; Informationen zu den Urhebern und zum Lizenzstatus eingebundener Mediendateien (etwa Bilder oder Videos) können im Regelfall durch Anklicken dieser abgerufen werden. Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen. Durch die Nutzung dieser Website erklären Sie sich mit den <a class="internal" href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> und der <a class="internal" href="https://meta.wikimedia.org/wiki/Privacy_policy/de">Datenschutzrichtlinie</a> einverstanden.
      <br> Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation Inc.
     </div></li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Über Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum">Impressum</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikipedia.org">Statistiken</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//de.m.wikipedia.org/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.184","walltime":"0.233","ppvisitednodes":{"value":447,"limit":1000000},"postexpandincludesize":{"value":11863,"limit":2097152},"templateargumentsize":{"value":805,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1674,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  190.754      1 -total"," 64.89%  123.787      1 Vorlage:Hilfe"," 23.12%   44.101      1 Vorlage:Shortcut","  7.82%   14.924      1 Vorlage:Hilfe/pref","  7.39%   14.104      3 Vorlage:Phab","  4.67%    8.908      2 Vorlage:Anker","  2.74%    5.219      2 Vorlage:Siehe_auch","  1.86%    3.545      1 Vorlage:MediaWiki","  1.56%    2.977      5 Vorlage:Hilfe/style"]},"scribunto":{"limitreport-timeusage":{"value":"0.076","limit":"10.000"},"limitreport-memusage":{"value":2324451,"limit":52428800}},"cachereport":{"origin":"mw1336","timestamp":"20200229230103","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":92,"wgHostname":"mw1266"});});</script> 
 </body>
</html>