<!doctype html>
<html class="client-nojs" lang="de" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Hilfe:Schriftunterstützung/Webfonts – Wikipedia</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgMonthNamesShort":["","Jan.","Feb.","Mär.","Apr.","Mai","Jun.","Jul.","Aug.","Sep.","Okt.","Nov.","Dez."],"wgRequestId":"Xl3AGApAML8AAX2p4GAAAAAS","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Hilfe:Schriftunterstützung/Webfonts","wgTitle":"Schriftunterstützung/Webfonts","wgCurRevisionId":187559209,"wgRevisionId":187559209,"wgArticleId":8048284,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Hilfe:Zeichendarstellung","Hilfe:MediaWiki-Erweiterung","Vorlage:Fremdsprachenunterstützung"],"wgPageContentLanguage":"de","wgPageContentModel":
"wikitext","wgRelevantPageName":"Hilfe:Schriftunterstützung/Webfonts","wgRelevantArticleId":8048284,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1,"quality":2,"pristine":4}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"Deutsch","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q56039637","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready",
"user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.tablesorter.styles":"ready","mediawiki.toc.styles":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","jquery.tablesorter","mediawiki.toc","ext.gadget.editMenus","ext.gadget.WikiMiniAtlas","ext.gadget.OpenStreetMap","ext.gadget.CommonsDirekt","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1wzrr",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"de"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.tablesorter.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="alternate" type="application/x-wiki" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung/Webfonts&amp;action=edit"> 
  <link rel="edit" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung/Webfonts&amp;action=edit"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (de)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//de.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Atom-Feed für „Wikipedia“" href="/w/index.php?title=Spezial:Letzte_%C3%84nderungen&amp;feed=atom"> 
  <link rel="canonical" href="https://de.wikipedia.org/wiki/Hilfe:Schriftunterst%C3%BCtzung/Webfonts"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr capitalize-all-nouns mw-hide-empty-elt ns-12 ns-subject mw-editable page-Hilfe_Schriftunterstützung_Webfonts rootpage-Hilfe_Schriftunterstützung skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="de">Hilfe:Schriftunterstützung/Webfonts</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     aus Wikipedia, der freien Enzyklopädie
    </div> 
    <div id="contentSub">
     <span class="subpages">&lt; <a href="/wiki/Hilfe:Schriftunterst%C3%BCtzung" title="Hilfe:Schriftunterstützung">Hilfe:Schriftunterstützung</a></span>
    </div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a> <a class="mw-jump-link" href="#p-search">Zur Suche springen</a> 
    <div id="mw-content-text" lang="de" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <div class="noprint navigation-not-searchable" style="float: right; margin-bottom: 1em; margin-left: 0.5em; position: relative; top: -1em;" id="LinkboxHilfe" role="navigation"> 
       <div class="hintergrundfarbe2" style="clear:right; border:1px solid #107010; margin-top:1em; max-width:15em; width:13em;" title="Navigation über alle Hilfeseiten"> 
        <div style="background:#B9FFC5; border-bottom:solid 1px #107010; font-size:120%; padding:.5em;"> <b><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></b>
         <div class="floatright noviewer" aria-hidden="true" role="presentation">
          <a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe"><img alt="Hilfe" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/25px-Wiki-lifebelt.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/38px-Wiki-lifebelt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/50px-Wiki-lifebelt.svg.png 2x" data-file-width="48" data-file-height="48"></a>
         </div>
        </div> 
        <div style="background:#E0FFD0;font-size:90%; padding:.5em;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Schriftunterst%C3%BCtzung" title="Hilfe:Schriftunterstützung">Schriftunterstützung</a> 
           <ul>
            <li><b>Webfonts</b></li>
           </ul></li>
         </ul> 
         <hr style="margin:.5em 0;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Index" title="Hilfe:Index">Index – <span style="white-space:nowrap">Infos von A bis Z</span></a></li> 
          <li><a href="/wiki/Hilfe:Alle_Hilfeseiten" title="Hilfe:Alle Hilfeseiten">Alle Hilfeseiten</a></li> 
          <li><a href="/wiki/Hilfe:Glossar" title="Hilfe:Glossar">Glossar</a></li>
         </ul> 
         <div class="Hinweis_Verhalten_im_Notfall center"> 
          <hr style="margin:.5em 0;"> 
          <div style="background-color: #FFD700; border: 1px solid #FFFF00; margin: auto; padding: 3px;">
           <a href="/wiki/Wikipedia:Verhalten_im_Notfall" title="Wikipedia:Verhalten im Notfall">Verhalten im Notfall</a>
          </div>
         </div> 
        </div> 
       </div>
      </div> 
      <p>Diese Hilfeseite beschreibt die von der <a href="/wiki/MediaWiki" title="MediaWiki">MediaWiki</a>-Software bereitgestellten <a href="/wiki/Webtypografie" title="Webtypografie">Webfonts</a> näher. Insbesondere wird dargestellt, unter welchen Umständen diese auch in enzyklopädischen <a href="/wiki/Wikipedia:Artikel" title="Wikipedia:Artikel">Artikeln</a> sinnvoll einsetzbar sind. </p>
      <p>Rein gestalterische Effekte sind jedoch in der Regel in enzyklopädischen Artikeln unerwünscht. </p>
      <p>Die Zuweisung sollte bevorzugt über die <a href="/wiki/Vorlage:Lang" title="Vorlage:Lang">Vorlage:lang</a> erfolgen, ersatzweise über das in Tabellen und anderen Syntaxelementen verfügbare Attribut <code><a href="/wiki/Hilfe:Tags#style" title="Hilfe:Tags">style=</a></code>. Nichtlateinische Schriften, insbesondere <a href="/wiki/Kategorie:Vorlage:zur_Schriftunterst%C3%BCtzung_(bidi)" title="Kategorie:Vorlage:zur Schriftunterstützung (bidi)">mit Schreibrichtung rechts-nach-links</a>, werden oft durch eigene Vorlagen unterstützt, die Transkriptionen und weitere Darstellungsverbesserungen zentral regeln. </p>
      <p>Hier geht es um die Auflistung einzelner Schriftarten; zur allgemeinen Konzeption siehe Oberseite. </p> 
      <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="de" dir="ltr">
        <h2 id="mw-toc-heading">Inhaltsverzeichnis</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div> 
       <ul> 
        <li class="toclevel-1 tocsection-1"><a href="#Allgemeine_Schriften"><span class="tocnumber">1</span> <span class="toctext">Allgemeine Schriften</span></a></li> 
        <li class="toclevel-1 tocsection-2"><a href="#Für_nicht-lateinische_Schriften"><span class="tocnumber">2</span> <span class="toctext">Für nicht-lateinische Schriften</span></a></li> 
        <li class="toclevel-1 tocsection-3"><a href="#Weitere_Informationen"><span class="tocnumber">3</span> <span class="toctext">Weitere Informationen</span></a></li> 
       </ul> 
      </div> 
      <div style="clear:both"></div> 
      <h3><span class="mw-headline" id="Allgemeine_Schriften">Allgemeine Schriften</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung/Webfonts&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Allgemeine Schriften">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung/Webfonts&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Allgemeine Schriften">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <table class="wikitable sortable"> 
       <tbody>
        <tr class="hintergrundfarbe5"> 
         <th>Fontname </th> 
         <th>geeignet für Sprache/Sprachfamilie<br>Fett = Defaultfont, Kursiv&nbsp;= englischsprachiger Artikel </th> 
         <th>Verwendung im <a href="/wiki/Hilfe:Benutzernamensraum" title="Hilfe:Benutzernamensraum">BNR</a>/<a href="/wiki/Hilfe:Glossar#Metabereich" title="Hilfe:Glossar">WP-NR</a><br><a href="/wiki/Cascading_Style_Sheets" title="Cascading Style Sheets">CSS</a>-Codeschnipsel (Schnittbezeichnung&nbsp;exakt&nbsp;so!) </th> 
         <th>Beispieltext latein </th>
        </tr> 
        <tr> 
         <td><a href="https://en.wikipedia.org/wiki/Comic_Neue" class="extiw" title="en:Comic Neue">Comic Neue</a> </td> 
         <td>Eine Alternative für <a href="/wiki/Comic_Sans_MS" title="Comic Sans MS">Comic Sans MS</a><br>Unterstützung für diese <a href="/wiki/ISO_639" title="ISO 639">Sprachen</a>: cy, en, id, ms, nl, sw, tl </td> 
         <td style="white-space:nowrap"><code>style="font-family:ComicNeue;"</code><br><code>style="font-family:ComicNeue Bold;</code><br><code>style="font-family:ComicNeue Oblique;</code> </td> 
         <td><span style="font-family:ComicNeue; font-size:1.5em;">Wikipedia</span><br><span style="font-family:ComicNeue Bold; font-size:1.5em;">Wikipedia</span><br><span style="font-family:ComicNeue Oblique; font-size:1.5em;">Wikipedia</span> </td>
        </tr> 
        <tr> 
         <td><a href="/wiki/Linux_Libertine" title="Linux Libertine">Linux Libertine</a> </td> 
         <td>Die Schriftart des neuen Wikipedia-Logos </td> 
         <td style="white-space:nowrap"><code>style="font-family:Linux Libertine;"</code><br><code>style="font-family:Linux Libertine Bold;</code><br><code>style="font-family:Linux Libertine Italic;</code><br><code>style="font-family:Linux Libertine Bold Italic;</code> </td> 
         <td><span style="font-family:Linux Libertine; font-size:1.5em;">Wikipedia</span><br><span style="font-family:Linux Libertine Bold; font-size:1.5em;">Wikipedia</span><br><span style="font-family:Linux Libertine Italic; font-size:1.5em;">Wikipedia</span><br><span style="font-family:Linux Libertine Bold Italic; font-size:1.5em;">Wikipedia</span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="https://github.com/antijingoist/open-dyslexic">OpenDyslexic</a> </td> 
         <td>Geeinet für Leser, die eine Leseschwäche (<a href="/wiki/Dyslexie" title="Dyslexie">Dyslexie</a>) haben. Englischsprachiger Artikel zur Schrift: <i><a href="https://en.wikipedia.org/wiki/OpenDyslexic" class="extiw" title="en:OpenDyslexic">OpenDyslexic</a></i><br>Unterstützung für diese <a href="/wiki/ISO_639" title="ISO 639">Sprachen</a>: af, bk, ca, cy, da, de, en, es, et, fi, fo, fr, fy ,ga, gd, gl, hu, id, is, it, lb, li, mi, ms, nb, nl, oc, pl, pt, sq, sv, sw, tl, tr, wa </td> 
         <td style="white-space:nowrap"><code>style="font-family:OpenDyslexic;"</code> <br><code>style="font-family:OpenDyslexic Bold;"</code> <br><code>style="font-family:OpenDyslexic Italic;"</code> <br><code>style="font-family:OpenDyslexic BoldItalic;"</code> </td> 
         <td><span style="font-family:OpenDyslexic; font-size:1.5em;">Wikipedia</span><br><span style="font-family:OpenDyslexic Bold; font-size:1.5em;">Wikipedia</span><br><span style="font-family:OpenDyslexic Italic; font-size:1.5em;">Wikipedia</span><br><span style="font-family:OpenDyslexic BoldItalic; font-size:1.5em;">Wikipedia</span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="http://openfontlibrary.org/en/font/railway-sans">RailwaySans</a> </td> 
         <td>Eine <a href="/wiki/Grotesk_(Schrift)" title="Grotesk (Schrift)">serifenlose</a> Schrift </td> 
         <td style="white-space:nowrap"><code>style="font-family:RailwaySans;"</code> </td> 
         <td><span style="font-family:RailwaySans; font-size:1.5em;">Wikipedia</span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="http://unifraktur.sourceforge.net/maguntia.html">UnifrakturMaguntia</a> </td> 
         <td>Eine <a href="/wiki/Fraktur_(Schrift)" title="Fraktur (Schrift)">Fraktur-Schrift</a> </td> 
         <td style="white-space:nowrap"><code>style="font-family:UnifrakturMaguntia;"</code> </td> 
         <td><span style="font-family:UnifrakturMaguntia; font-size:1.5em;">Wikipedia</span> </td>
        </tr>
       </tbody>
      </table> 
      <h3><span id="F.C3.BCr_nicht-lateinische_Schriften"></span><span class="mw-headline" id="Für_nicht-lateinische_Schriften">Für nicht-lateinische Schriften</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung/Webfonts&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Für nicht-lateinische Schriften">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung/Webfonts&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Für nicht-lateinische Schriften">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <table class="wikitable sortable"> 
       <tbody>
        <tr class="hintergrundfarbe5"> 
         <th>Fontname </th> 
         <th>geeignet für Sprache/Sprachfamilie<br>Fett = Defaultfont, Kursiv&nbsp;= englischsprachiger Artikel </th> 
         <th>Verwendung in enzyklopädischen Artikeln </th> 
         <th>Verwendung im <a href="/wiki/Hilfe:Benutzernamensraum" title="Hilfe:Benutzernamensraum">BNR</a>/<a href="/wiki/Hilfe:Glossar#Metabereich" title="Hilfe:Glossar">WP-NR</a><br><a href="/wiki/Cascading_Style_Sheets" title="Cascading Style Sheets">CSS</a>-Codeschnipsel (Schnittbezeichnung&nbsp;exakt&nbsp;so!) </th> 
         <th>Beispieltext latein </th> 
         <th>Beispieltext in Sprache/Sprachfamilie </th>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;id=AbyssinicaSIL">Abyssinica SIL</a> </td> 
         <td><b><a href="/wiki/Amharische_Sprache" title="Amharische Sprache">Amharisch</a> (am)</b>, <b><a href="/wiki/Alt%C3%A4thiopische_Sprache" title="Altäthiopische Sprache">Altäthiopisch</a> (gez)</b>, <b><a href="/wiki/Tigrinya_(Sprache)" title="Tigrinya (Sprache)">Tigrinya</a> (ti)</b>, <b><a href="/wiki/Tigre_(Sprache)" title="Tigre (Sprache)">Tigre</a> (tig)</b> </td> 
         <td><code>{{lang|am|ውክፔዲያ}}</code> </td> 
         <td style="white-space:nowrap"><code>style="font-family:AbyssinicaSIL;"</code> </td> 
         <td><span style="font-family:AbyssinicaSIL; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-size:1.5em;"><span lang="am-Ethi" class="Ethi">ውክፔዲያ</span></span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="http://users.teilar.gr/~g1951d/">Akkadian</a> </td> 
         <td><b><a href="/wiki/Akkadische_Sprache" title="Akkadische Sprache">Akkadisch</a> (akk)</b>, <b><a href="/wiki/Sumerische_Sprache" title="Sumerische Sprache">Sumerisch</a> (sux)</b> (allgemein: Keilschriften) </td> 
         <td><code>{{lang|akk|𒀀𒁀}}</code> </td> 
         <td style="white-space:nowrap"><code>style="font-family:Akkadian;"</code> </td> 
         <td><span style="font-family:Akkadian; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-size:1.5em;"><style data-mw-deduplicate="TemplateStyles:r184662726">.mw-parser-output .Xsux{font-family:"Akkadian","Segoe UI Historic","CuneiformComposite","Free Idg Serif";font-size:125%}</style><span lang="akk-Xsux" class="Xsux">𒀀𒁀</span></span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="http://alef.hagilda.com/">Alef</a> </td> 
         <td><a href="/wiki/Hebr%C3%A4ische_Sprache" title="Hebräische Sprache">Hebräisch</a> (he), <a href="/wiki/Jiddisch" title="Jiddisch">Jiddisch</a> (yi), <i><a href="https://en.wikipedia.org/wiki/Biblical_Hebrew" class="extiw" title="en:Biblical Hebrew">Biblisches Hebräisch</a> (hbo)</i> </td> 
         <td><code>{{<a href="/wiki/Vorlage:He" title="Vorlage:He">he</a>|אֱלֹהִים‎‎}}</code><br> <code>{{<a href="/wiki/Vorlage:Yi" title="Vorlage:Yi">yi</a>|אֱלֹהִים‎‎}}</code><br><code>{{lang|hbo|יחידה}}</code> </td> 
         <td style="white-space:nowrap"><code>style="font-family:Alef;"</code><br><code>style="font-family:Alef Bold;"</code> </td> 
         <td><span style="font-family:Alef; font-size:1.5em;">Wikipedia</span><br><span style="font-family:Alef Bold; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-family:Alef; font-size:1.5em;">ויקיפדיה</span><br><span style="font-family:Alef Bold; font-size:1.5em;">ויקיפדיה</span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="http://www.amirifont.org/">Amiri</a> </td> 
         <td><a href="/wiki/Arabische_Sprache" title="Arabische Sprache">Arabisch</a> (ar), <i><a href="https://en.wikipedia.org/wiki/Modern_Standard_Arabic" class="extiw" title="en:Modern Standard Arabic">Modern Standard Arabic</a></i> (arb), <a href="/wiki/Sorani" title="Sorani">Sorani</a> (ckb) </td> 
         <td><small>Siehe Standardschrift ...</small> </td> 
         <td style="white-space:nowrap"><code>style="font-family:Amiri;"</code><br><code>style="font-family:Amiri Bold;"</code> <br><code>style="font-family:Amiri Italic;"</code> <br><code>style="font-family:Amiri Bold Italic;"</code> </td> 
         <td><span style="font-family:Amiri; font-size:1.5em;">Wikipedia</span><br><span style="font-family:Amiri Bold; font-size:1.5em;">Wikipedia</span><br><span style="font-family:Amiri Italic; font-size:1.5em;">Wikipedia</span><br><span style="font-family:Amiri Bold Italic; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-family:Amiri Bold; font-size:1.5em;">ويكيبيديا</span><br><span style="font-family:Amiri Bold; font-size:1.5em;">ويكيبيديا</span><br><span style="font-family:Amiri Italic; font-size:1.5em;">ويكيبيديا</span><br><span style="font-family:Amiri Bold Italic; font-size:1.5em;">ويكيبيديا</span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="https://github.com/PersianWikipedia/artaxerxes">Artaxerxes</a> </td> 
         <td><b><a href="/wiki/Persische_Keilschrift" title="Persische Keilschrift">Persische Keilschrift</a> (peo)</b> </td> 
         <td><code>{{lang|peo|𐎠𐎰𐏀𐏐𐎡}}</code> </td> 
         <td style="white-space:nowrap"><code>style="font-family:Artaxerxes;"</code> </td> 
         <td><span style="font-family:Artaxerxes; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-size:1.5em;"><style data-mw-deduplicate="TemplateStyles:r184662717">.mw-parser-output .Xpeo{font-family:"Aegean","Artaxerxes","Segoe UI Historic";font-size:125%}</style><span lang="peo-Xpeo" class="Xpeo">𐎠𐎰𐏀𐏐𐎡</span></span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="http://scripts.sil.org/CharisSIL">Charis SIL</a> </td> 
         <td><a href="/wiki/Min_Dong" title="Min Dong">Min Dong</a> (cdo), <a href="/wiki/Min_Nan" title="Min Nan">Min Nan</a> (nan) </td> 
         <td><small>Siehe Standardschrift ...</small> </td> 
         <td style="white-space:nowrap"><code>style="font-family:CharisSIL;"</code> </td> 
         <td><span style="font-family:CharisSIL; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-family:CharisSIL; font-size:1.5em;">Wikipedia</span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="http://scripts.sil.org/DoulosSIL">Doulos SIL</a> </td> 
         <td><a href="/wiki/Min_Nan" title="Min Nan">Min Nan</a> (nan) </td> 
         <td><small>Siehe Standardschrift ...</small> </td> 
         <td style="white-space:nowrap"><code>style="font-family:Doulos SIL;"</code> </td> 
         <td><span style="font-family:Doulos SIL; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-family:Doulos SIL; font-size:1.5em;">Wikipedia</span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="http://www.bethmardutho.org/index.php/resources/fonts.html">East Syriac Adiabene</a> </td> 
         <td><a href="/wiki/Aram%C3%A4ische_Sprachen" title="Aramäische Sprachen">Aramäisch</a> (arc), <a href="/wiki/Syrische_Sprache" title="Syrische Sprache">Syrisch</a> (syc) </td> 
         <td><small>Siehe Standardschrift <i>Estrangelo Edessa</i></small> </td> 
         <td style="white-space:nowrap"><code>style="font-family:East Syriac Adiabene;"</code> </td> 
         <td><span style="font-family:East Syriac Adiabene; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-family:East Syriac Adiabene; font-size:1.5em;">ܘܝܩܝܦܕܝܐ</span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="http://www.bethmardutho.org/index.php/resources/fonts.html">Estrangelo Edessa</a> </td> 
         <td><b><a href="/wiki/Aram%C3%A4ische_Sprachen" title="Aramäische Sprachen">Aramäisch</a> (arc)</b>, <b><a href="/wiki/Syrische_Sprache" title="Syrische Sprache">Syrisch</a> (syc)</b> </td> 
         <td style="white-space:nowrap"><code>{{<a href="/wiki/Vorlage:Arc" title="Vorlage:Arc">arc</a>|ܘܝܩܝܦܕܝܐ‎}}</code><br> <code>{{<a href="/wiki/Vorlage:Syc" title="Vorlage:Syc">syc</a>|ܘܝܩܝܦܕܝܐ‎}}</code> </td> 
         <td style="white-space:nowrap"><code>style="font-family:Estrangelo Edessa;"</code> </td> 
         <td><span style="font-family:Estrangelo Edessa; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-size:1.5em;"><bdo dir="ltr"><style data-mw-deduplicate="TemplateStyles:r185065305">.mw-parser-output .Armi{font-size:125%}</style><bdi dir="rtl" lang="arc-Armi" class="Armi" style="unicode-bidi:isolate">ܘܝܩܝܦܕܝܐ</bdi></bdo></span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="https://github.com/typiconman/fonts-cu">Fedorovsk</a> </td> 
         <td><b><a href="/wiki/Altkirchenslawische_Sprache" title="Altkirchenslawische Sprache">Altkirchenslawisch</a> (cu)</b> </td> 
         <td><code>{{lang|cu|ВИКИПЄДЇѬ}}</code> </td> 
         <td style="white-space:nowrap"><code>style="font-family:Fedorovsk;"</code> </td> 
         <td><span style="font-family:Fedorovsk; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-size:1.5em;"><span lang="cu-Cyrs" class="Cyrs">ВИКИПЄДЇѬ</span></span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="https://www.gnu.org/software/freefont">FreeFont-Thaana</a> </td> 
         <td><b><a href="/wiki/Dhivehi" title="Dhivehi">Dhivehi</a> (dv)</b> </td> 
         <td><code>{{<a href="/wiki/Vorlage:Dv" title="Vorlage:Dv">dv</a>|ވިކިޕީޑިޔާ‎}}</code> </td> 
         <td style="white-space:nowrap"><code>style="font-family:FreeFont-Thaana;"</code> <br><code>style="font-family:FreeFont-Thaana Bold;"</code> </td> 
         <td><span style="font-family:FreeFont-Thaana; font-size:1.5em;">Wikipedia</span><br><span style="font-family:FreeFont-Thaana Bold; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-size:1.5em;"><bdo dir="ltr"><style data-mw-deduplicate="TemplateStyles:r185065329">.mw-parser-output .Thaa{font-size:115%}</style><bdi dir="rtl" lang="dv-Thaa" class="Thaa" style="unicode-bidi:isolate">ވިކިޕީޑިޔާ</bdi></bdo></span><br><br><span style="font-family:FreeFont-Thaana Bold; font-size:1.5em;">ވިކިޕީޑިޔާ</span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="http://scripts.sil.org/gentium">GentiumPlus</a> </td> 
         <td><a href="/wiki/Altgriechische_Sprache" title="Altgriechische Sprache">Altgriechisch</a> (grc) </td> 
         <td><small>Siehe Standardschrift <i>...</i></small> </td> 
         <td style="white-space:nowrap"><code>style="font-family:GentiumPlus;"</code> <br><code>style="font-family:GentiumPlus Italic;"</code> </td> 
         <td><span style="font-family:GentiumPlus; font-size:1.5em;">Wikipedia</span><br><span style="font-family:GentiumPlus Italic; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-family:GentiumPlus; font-size:1.5em;">Ϝικιπαιδεία</span><br><span style="font-family:GentiumPlus Italic; font-size:1.5em;">Ϝικιπαιδεία</span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="http://www.google.com/fonts/specimen/Hanuman">Hanuman</a> </td> 
         <td><a href="/wiki/Khmer-Sprache" title="Khmer-Sprache">Khmer</a> (km) </td> 
         <td><small>Siehe Standardschrift <i>KhmerOSbattambang</i></small> </td> 
         <td style="white-space:nowrap"><code>style="font-family:Hanuman;"</code> <br><code>style="font-family:Hanuman Bold;"</code> </td> 
         <td><span style="font-family:Hanuman; font-size:1.5em;">Wikipedia</span><br><span style="font-family:Hanuman Bold; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-family:Hanuman; font-size:1.5em;">វិគីភីឌា</span><br><span style="font-family:Hanuman Bold; font-size:1.5em;">វិគីភីឌា</span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="https://github.com/khaledhosny/hussaini-nastaleeq">Hussaini Nastaleeq</a> </td> 
         <td><a href="/wiki/Urdu" title="Urdu">Urdu</a> (ur) </td> 
         <td><code>{{<a href="/wiki/Vorlage:Ur" title="Vorlage:Ur">ur</a>|‎}}</code> </td> 
         <td style="white-space:nowrap"><code>style="font-family:Hussaini Nastaleeq;"</code> </td> 
         <td><span style="font-family:Hussaini Nastaleeq; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-family:Hussaini Nastaleeq; font-size:1.5em;">ویکیپیڈیا</span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="https://fedoraproject.org/wiki/Iranian_fonts">Iranian Serif</a> </td> 
         <td><a href="/wiki/Persische_Sprache" title="Persische Sprache">Persisch</a> (fa) </td> 
         <td><code>{{<a href="/wiki/Vorlage:Fa" title="Vorlage:Fa">fa</a>|تاج محل‎}}</code> </td> 
         <td style="white-space:nowrap"><code>style="font-family:Iranian Serif;"</code> </td> 
         <td><span style="font-family:Iranian Serif; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-family:Iranian Serif; font-size:1.5em;">ویکی‌پدیا</span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="https://fedoraproject.org/wiki/Iranian_fonts">Iranian Sans</a> </td> 
         <td><a href="/wiki/Persische_Sprache" title="Persische Sprache">Persisch</a> (fa) </td> 
         <td><code>{{<a href="/wiki/Vorlage:Fa" title="Vorlage:Fa">fa</a>|تاج محل‎}}</code> </td> 
         <td style="white-space:nowrap"><code>style="font-family:Iranian Sans;"</code> <br><code>style="font-family:Iranian Sans Bold;"</code> </td> 
         <td><span style="font-family:Iranian Sans; font-size:1.5em;">Wikipedia</span><br> <span style="font-family:Iranian Sans Bold; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-family:Iranian Sans; font-size:1.5em;">ویکی‌پدیا</span> <br><span style="font-family:Iranian Sans Bold; font-size:1.5em;">ویکی‌پدیا</span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="https://sites.google.com/site/chrisfynn2/home/fonts/jomolhari">Jomolhari</a> </td> 
         <td><b><a href="/wiki/Tibetische_Sprache" title="Tibetische Sprache">Tibetisch</a> (bo, bod), <a href="/wiki/Dzongkha" title="Dzongkha">Dzongkha</a> (dz), <i><a href="https://en.wikipedia.org/wiki/Amdo_Tibetan_language" class="extiw" title="en:Amdo Tibetan language">Amdo Tibetan</a></i> (adx), <i><a href="https://en.wikipedia.org/wiki/Central_Tibetan_language" class="extiw" title="en:Central Tibetan language">Dolpo</a></i> (dre), <i><a href="https://en.wikipedia.org/wiki/Gongduk_language" class="extiw" title="en:Gongduk language">Gongduk</a></i> (goe), <i><a href="https://en.wikipedia.org/wiki/Central_Tibetan_language" class="extiw" title="en:Central Tibetan language">Humla</a></i> (hut), <i><a href="https://en.wikipedia.org/wiki/Central_Tibetan_language" class="extiw" title="en:Central Tibetan language">Nubri</a></i> (kte), <i><a href="https://en.wikipedia.org/wiki/Khams_Tibetan_language" class="extiw" title="en:Khams Tibetan language">Khams Tibetan</a></i> (khg), <i><a href="https://en.wikipedia.org/wiki/Khamba_language" class="extiw" title="en:Khamba language">Khamba</a></i> (kbg), <i><a href="https://en.wikipedia.org/wiki/Central_Tibetan_language" class="extiw" title="en:Central Tibetan language">Lhomi</a></i> (lhm), <a href="/wiki/Ladakhische_Sprache" title="Ladakhische Sprache">Ladakhisch</a> (lbj), <i><a href="https://en.wikipedia.org/wiki/Central_Tibetan_language" class="extiw" title="en:Central Tibetan language">Lowa</a></i> (loy), <i><a href="https://en.wikipedia.org/wiki/Lunana_dialect" class="extiw" title="en:Lunana dialect">Lunanakha</a></i> (luk), <i><a href="https://en.wikipedia.org/wiki/Laya_dialect" class="extiw" title="en:Laya dialect">Layakha</a></i> (lya), <i><a href="https://en.wikipedia.org/wiki/Mukha-Dora_language" class="extiw" title="en:Mukha-Dora language">Mukha-Dora</a></i> (muk), <i><a href="https://en.wikipedia.org/wiki/Central_Tibetan_language" class="extiw" title="en:Central Tibetan language">Walungge</a></i> (ola), <i><a href="https://en.wikipedia.org/wiki/Old_Tibetan" class="extiw" title="en:Old Tibetan">Old Tibetan</a></i> (otb), <i><a href="https://en.wikipedia.org/wiki/Central_Tibetan_language" class="extiw" title="en:Central Tibetan language">Tichurong</a></i> (tcn), <i><a href="https://en.wikipedia.org/wiki/Central_Tibetan_language" class="extiw" title="en:Central Tibetan language">Thudam</a></i> (thw), <i><a href="https://en.wikipedia.org/wiki/Central_Tibetan_language" class="extiw" title="en:Central Tibetan language">Tseku</a></i> (tsk), <i><a href="https://en.wikipedia.org/wiki/Classical_Tibetan" class="extiw" title="en:Classical Tibetan">Classical Tibetan</a></i> (xct), <i><a href="https://en.wikipedia.org/wiki/Zangskari_dialect" class="extiw" title="en:Zangskari dialect">Zangskari</a></i> (zau)</b> </td> 
         <td><code>{{<a href="/w/index.php?title=Vorlage:Bo&amp;action=edit&amp;redlink=1" class="new" title="Vorlage:Bo (Seite nicht vorhanden)">bo</a>|བོད་ཡིག་ཝེ་ཁེ་རིག་མཛོད།}}</code><br><code>{{lang|dz|འབྲུག་ཡུལ་}}</code> </td> 
         <td style="white-space:nowrap"><code>style="font-family:Jomolhari;"</code> </td> 
         <td><span style="font-family:Jomolhari; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-size:1.5em;"><style data-mw-deduplicate="TemplateStyles:r184018931">.mw-parser-output .Tibt.uchen{font-family:"Qomolangma-Dunhuang","Qomolangma-Uchen Sarchen","Qomolangma-Uchen Sarchung","Qomolangma-Uchen Suring","Qomolangma-Uchen Sutung","Qomolangma-Title","Qomolangma-Subtitle","Qomolangma-Woodblock","DDC Uchen","DDC Rinzin","Kailash","BabelStone Tibetan","Jomolhari","TCRC Youtso Unicode","Tibetan Machine Uni","Wangdi29","Noto Sans Tibetan","Microsoft Himalaya"}.mw-parser-output .Tibt.ume{font-family:"Qomolangma-Betsu","Qomolangma-Chuyig","Qomolangma-Drutsa","Qomolangma-Edict","Qomolangma-Tsumachu","Qomolangma-Tsuring","Qomolangma-Tsutong","TibetanSambhotaYigchung","TibetanTsugRing","TibetanYigchung"}.mw-parser-output .Tibt{font-size:140%}</style><span lang="bo-Tibt" class="Tibt">བོད་ཡིག་ཝེ་ཁེ་རིག་མཛོད།</span></span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="http://junicode.sourceforge.net/">Junicode</a> </td> 
         <td><a href="/wiki/Altenglisch" title="Altenglisch">Altenglisch</a> (ang) </td> 
         <td><small>Siehe Standardschrift <i>...</i></small> </td> 
         <td style="white-space:nowrap"><code>style="font-family:Junicode;"</code><br><code>style="font-family:Junicode Italic;"</code><br><code>style="font-family:Junicode Bold;"</code><br><code>style="font-family:Junicode Bold Italic;"</code> </td> 
         <td><span style="font-family:Junicode; font-size:1.5em;">Wikipedia</span><br><span style="font-family:Junicode Italic; font-size:1.5em;">Wikipedia</span><br><span style="font-family:Junicode Bold; font-size:1.5em;">Wikipedia</span><br><span style="font-family:Junicode Bold Italic; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-family:Junicode; font-size:1.5em;">Wikipǣdia</span><br><span style="font-family:Junicode Italic; font-size:1.5em;">Wikipǣdia</span><br><span style="font-family:Junicode Bold; font-size:1.5em;">Wikipǣdia</span><br><span style="font-family:Junicode Bold Italic; font-size:1.5em;">Wikipǣdia</span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="http://www.khmeros.info/drupal612/en/fonts">KhmerOS</a> </td> 
         <td><a href="/wiki/Khmer-Sprache" title="Khmer-Sprache">Khmer</a> (km) </td> 
         <td><small>Siehe Standardschrift <i>KhmerOSbattambang</i></small> </td> 
         <td style="white-space:nowrap"><code>style="font-family:KhmerOS;"</code> </td> 
         <td><span style="font-family:KhmerOS; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-family:KhmerOS; font-size:1.5em;">វិគីភីឌា</span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="http://www.khmeros.info/drupal612/en/fonts">KhmerOSbattambang</a> </td> 
         <td><b><a href="/wiki/Khmer-Sprache" title="Khmer-Sprache">Khmer</a> (km)</b> </td> 
         <td><code>{{lang|km|វិគីភីឌា}}</code> </td> 
         <td style="white-space:nowrap"><code>style="font-family:KhmerOSbattambang;"</code> </td> 
         <td><span style="font-family:KhmerOSbattambang; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-size:1.5em;"><style data-mw-deduplicate="TemplateStyles:r184691123">.mw-parser-output .Khmr{font-size:120%}</style><span lang="km-Khmr" class="Khmr">វិគីភីឌា</span></span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="http://scripts.sil.org/Lateef">Lateef</a> </td> 
         <td><a href="/wiki/Persische_Sprache" title="Persische Sprache">Persisch</a> (fa), <a href="/wiki/Sorani" title="Sorani">Sorani</a> (ckb) </td> 
         <td><small>Siehe Standardschrift <i>...</i></small> </td> 
         <td style="white-space:nowrap"><code>style="font-family:Lateef;"</code> </td> 
         <td><span style="font-family:Lateef; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-family:Lateef; font-size:1.5em;">ویکی‌پدیا</span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="http://www.lug.lk/fonts/lklug">lklug</a> </td> 
         <td><a href="/wiki/Singhalesische_Sprache" title="Singhalesische Sprache">Singhalesisch</a> (si) </td> 
         <td><small>Siehe Standardschrift <i>...</i></small> </td> 
         <td style="white-space:nowrap"><code>style="font-family:lklug;"</code> </td> 
         <td><span style="font-family:lklug; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-family:lklug; font-size:1.5em;">විකිපීඩියා</span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="https://github.com/typiconman/fonts-cu">Menaion</a> </td> 
         <td><b><a href="/wiki/Altkirchenslawische_Sprache" title="Altkirchenslawische Sprache">Altkirchenslawisch</a> (cu)</b> </td> 
         <td><code>{{lang|cu|ВИКИПЄДЇѬ}}</code> </td> 
         <td style="white-space:nowrap"><code>style="font-family:Menaion;"</code> </td> 
         <td><span style="font-family:Menaion; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-size:1.5em;"><span lang="cu-Cyrs" class="Cyrs">ВИКИПЄДЇѬ</span></span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="http://culmus.sourceforge.net/">Miriam CLM</a> </td> 
         <td><a href="/wiki/Hebr%C3%A4ische_Sprache" title="Hebräische Sprache">Hebräisch</a> (he) </td> 
         <td><small>Siehe Standardschrift ...</small> </td> 
         <td style="white-space:nowrap"><code>style="font-family:Miriam CLM;"</code> </td> 
         <td><span style="font-family:Miriam CLM; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-family:Miriam CLM; font-size:1.5em;">ויקיפדיה</span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="https://github.com/typiconman/fonts-cu">Monomakh</a> </td> 
         <td><b><a href="/wiki/Altkirchenslawische_Sprache" title="Altkirchenslawische Sprache">Altkirchenslawisch</a> (cu)</b> </td> 
         <td><code>{{lang|cu|ВИКИПЄДЇѬ}}</code> </td> 
         <td style="white-space:nowrap"><code>style="font-family:Monomakh;"</code> </td> 
         <td><span style="font-family:Monomakh; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-size:1.5em;"><span lang="cu-Cyrs" class="Cyrs">ВИКИПЄДЇѬ</span></span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="https://code.google.com/p/myanmar3source/">Myanmar3</a> </td> 
         <td><a href="/wiki/Birmanische_Sprache" title="Birmanische Sprache">Birmanisch</a> (my) </td> 
         <td><small>Siehe Standardschrift <i>TharLon</i></small> </td> 
         <td style="white-space:nowrap"><code>style="font-family:Myanmar3;"</code> </td> 
         <td><span style="font-family:Myanmar3; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-family:Myanmar3; font-size:1.5em;">ဝီကီပီးဒီးယား</span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="http://www.crulp.org/nafeesWebNaskh.html">NafeesWeb</a> </td> 
         <td><a href="/wiki/Urdu" title="Urdu">Urdu</a> (ur) </td> 
         <td><small>Siehe Standardschrift ...</small> </td> 
         <td style="white-space:nowrap"><code>style="font-family:NafeesWeb;"</code> </td> 
         <td><span style="font-family:NafeesWeb; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-family:NafeesWeb; font-size:1.5em;">ویکیپیڈیا</span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="http://persian-computing.org/">Nazli</a> </td> 
         <td><a href="/wiki/Persische_Sprache" title="Persische Sprache">Persisch</a> (fa) </td> 
         <td><small>Siehe Standardschrift <i>...</i></small> </td> 
         <td style="white-space:nowrap"><code>style="font-family:Nazli;"</code><br><code>style="font-family:Nazli Bold;"</code> </td> 
         <td><span style="font-family:Nazli; font-size:1.5em;">Wikipedia</span><br><span style="font-family:Nazli Bold; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-family:Nazli; font-size:1.5em;">ویکی‌پدیا</span><br><span style="font-family:Nazli Bold; font-size:1.5em;">ویکی‌پدیا</span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="http://www.google.com/fonts/specimen/Nokora">Nokora</a> </td> 
         <td><a href="/wiki/Khmer-Sprache" title="Khmer-Sprache">Khmer</a> (km) </td> 
         <td><small>Siehe Standardschrift <i>KhmerOSbattambang</i></small> </td> 
         <td style="white-space:nowrap"><code>style="font-family:Nokora Regular;"</code> <br><code>style="font-family:Nokora Bold;"</code> </td> 
         <td><span style="font-family:Nokora Regular; font-size:1.5em;">Wikipedia</span><br><span style="font-family:Nokora Bold; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-family:Nokora Regular; font-size:1.5em;">វិគីភីឌា</span><br><span style="font-family:Nokora Bold; font-size:1.5em;">វិគីភីឌា</span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="https://www.google.com/get/noto/#sans-sund">Noto Sans Sundanese</a> </td> 
         <td><a href="/wiki/Sundanesische_Sprache" title="Sundanesische Sprache">Sundanesisch</a> (su) </td> 
         <td><code>{{lang|su|ᮘᮞ ᮞᮥᮔ᮪ᮓ}}</code> </td> 
         <td><code>style="font-family:NotoSansSundanese Regular;"</code> </td> 
         <td><span style="font-family:NotoSansSundanese Regular; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-family:NotoSansSundanese Regular; font-size:1.5em;">ᮘᮞ ᮞᮥᮔ᮪ᮓ</span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="http://scripts.sil.org/SILYI_home">Nuosu SIL</a> </td> 
         <td><b><a href="/wiki/Yi_(Sprache)" title="Yi (Sprache)">Yi</a> (ii)</b> </td> 
         <td><code>{{lang|ii|ꆇꉙꀁꇹꀸꄛ}}</code> </td> 
         <td style="white-space:nowrap"><code>style="font-family:Nuosu SIL;"</code> </td> 
         <td><span style="font-family:Nuosu SIL; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-size:1.5em;"><span lang="ii">ꆇꉙꀁꇹꀸꄛ</span></span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="http://www.languagegeek.com/font/fontdownload.html#AlgonAndInu">OskiEast</a> </td> 
         <td><b><a href="/wiki/Cree_(Sprache)" title="Cree (Sprache)">Cree</a> (cr)</b>, <a href="/wiki/Inuktitut" title="Inuktitut">Inuktitut</a> (iu) </td> 
         <td><code>{{lang|cr|ᓃᔥᑕᒻᐹᔅᑌᒋᓂᑲᓐ}}</code> </td> 
         <td style="white-space:nowrap"><code>style="font-family:OskiEast;"</code> <br><code>style="font-family:OskiEast Italic;"</code> <br><code>style="font-family:OskiEast Bold;"</code> <br><code>style="font-family:OskiEast Bold Italic;"</code> </td> 
         <td><span style="font-family:OskiEast; font-size:1.5em;">Wikipedia</span> <br><span style="font-family:OskiEast Bold; font-size:1.5em;">Wikipedia</span> <br><span style="font-family:OskiEast Italic; font-size:1.5em;">Wikipedia</span> <br><span style="font-family:OskiEast Bold Italic; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-size:1.5em;"><span lang="cr">ᓃᔥᑕᒻᐹᔅᑌᒋᓂᑲᓐ</span></span> <br><span style="font-family:OskiEast Bold; font-size:1.5em;">ᓃᔥᑕᒻᐹᔅᑌᒋᓂᑲᓐ</span> <br><span style="font-family:OskiEast Italic; font-size:1.5em;">ᓃᔥᑕᒻᐹᔅᑌᒋᓂᑲᓐ</span> <br><span style="font-family:OskiEast Bold Italic; font-size:1.5em;">ᓃᔥᑕᒻᐹᔅᑌᒋᓂᑲᓐ</span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="http://scripts.sil.org/Padauk">Padauk</a> </td> 
         <td><a href="/wiki/Birmanische_Sprache" title="Birmanische Sprache">Birmanisch</a> (my) </td> 
         <td><small>Siehe Standardschrift <i>TharLon</i></small> </td> 
         <td style="white-space:nowrap"><code>style="font-family:Padauk;"</code> </td> 
         <td><span style="font-family:Padauk; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-family:Padauk; font-size:1.5em;">ဝီကီပီးဒီးယား</span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="http://sourceforge.net/projects/pagul/">Pagul</a> </td> 
         <td><b><a href="/wiki/Saurashtri" title="Saurashtri">Saurashtri</a> (saz)</b> </td> 
         <td><code>{{lang|saz|ꢓꢾꢥꢶꢥ꣄}}</code> </td> 
         <td style="white-space:nowrap"><code>style="font-family:Pagul;"</code> </td> 
         <td><span style="font-family:Pagul; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-size:1.5em;"><span lang="saz-Saur" class="Saur">ꢓꢾꢥꢶꢥ꣄</span></span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="http://evertype.com/fonts/batak/">Pangururan</a> </td> 
         <td><i><a href="https://en.wikipedia.org/wiki/Toba_Batak_language" class="extiw" title="en:Toba Batak language">Toba Batak</a></i> (bbc), <i><a href="https://en.wikipedia.org/wiki/Batak_languages" class="extiw" title="en:Batak languages">Batak</a></i> (btk) </td> 
         <td><small>Siehe Standardschrift <i>...</i></small> </td> 
         <td style="white-space:nowrap"><code>style="font-family:Pangururan;"</code> </td> 
         <td><span style="font-family:Pangururan; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-family:Pangururan; font-size:1.5em;">ᯀᯁᯂᯃᯄᯅᯆ</span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="http://phetsarath.gov.la/">Phetsarath</a> </td> 
         <td><b><a href="/wiki/Laotische_Sprache" title="Laotische Sprache">Laotisch</a> (lo)</b> </td> 
         <td><code>{{lang|lo|ວິກິພີເດຍ}}</code> </td> 
         <td style="white-space:nowrap"><code>style="font-family:Phetsarath;"</code> <br><code>style="font-family:Phetsarath-Bold;"</code> </td> 
         <td><span style="font-family:Phetsarath; font-size:1.5em;">Wikipedia</span><br><span style="font-family:Phetsarath-Bold; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-size:1.5em;"><style data-mw-deduplicate="TemplateStyles:r184691260">.mw-parser-output .Laoo{font-size:120%}</style><span lang="lo-Laoo" class="Laoo">ວິກິພີເດຍ</span></span><br><span style="font-family:Phetsarath-Bold; font-size:1.5em;">ວິກິພີເດຍ</span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="https://github.com/typiconman/fonts-cu">Ponomar</a> </td> 
         <td><b><a href="/wiki/Altkirchenslawische_Sprache" title="Altkirchenslawische Sprache">Altkirchenslawisch</a> (cu)</b> </td> 
         <td><code>{{lang|cu|ВИКИПЄДЇѬ}}</code> </td> 
         <td style="white-space:nowrap"><code>style="font-family:Ponomar;"</code> </td> 
         <td><span style="font-family:Ponomar; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-size:1.5em;"><span lang="cu-Cyrs" class="Cyrs">ВИКИПЄДЇѬ</span></span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="https://sites.google.com/site/niariot87/">Saweri</a> </td> 
         <td><b><a href="/wiki/Buginesische_Sprache" title="Buginesische Sprache">Buginesisch</a> (bug), <a href="/wiki/Makassar-Sprache" title="Makassar-Sprache">Makassar</a> (mak)</b> </td> 
         <td><code>{{lang|bug|ᨔᨕᨗᨊᨔ}}</code> </td> 
         <td style="white-space:nowrap"><code>style="font-family:Saweri;"</code> </td> 
         <td><span style="font-family:Saweri; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-size:1.5em;"><span lang="bug-Latn" style="font-style:italic">ᨔᨕᨗᨊᨔ</span></span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="http://scripts.sil.org/Scheherazade">Scheherazade</a> </td> 
         <td><a href="/wiki/Persische_Sprache" title="Persische Sprache">Persisch</a> (fa), <a href="/wiki/Sorani" title="Sorani">Sorani</a> (ckb) </td> 
         <td><small>Siehe Standardschrift <i>...</i></small> </td> 
         <td style="white-space:nowrap"><code>style="font-family:Scheherazade;"</code> </td> 
         <td><span style="font-family:Scheherazade; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-family:Scheherazade; font-size:1.5em;">ویکی‌پدیا</span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="http://www.bethmardutho.org/index.php/resources/fonts.html">SertoUrhoy</a> </td> 
         <td><a href="/wiki/Aram%C3%A4ische_Sprachen" title="Aramäische Sprachen">Aramäisch</a> (arc), <a href="/wiki/Syrische_Sprache" title="Syrische Sprache">Syrisch</a> (syc) </td> 
         <td><small>Siehe Standardschrift <i>Estrangelo Edessa</i></small> </td> 
         <td style="white-space:nowrap"><code>style="font-family:SertoUrhoy;"</code> </td> 
         <td><span style="font-family:SertoUrhoy; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-family:SertoUrhoy; font-size:1.5em;">ܘܝܩܝܦܕܝܐ</span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="https://github.com/behaafarid/shapour_font">Shapour</a> </td> 
         <td><b><a href="/wiki/Iranische_Sprachen" title="Iranische Sprachen">Iranische Sprachen</a> <i>(<a href="https://en.wikipedia.org/wiki/Pahlavi_scripts" class="extiw" title="en:Pahlavi scripts">Pahlavi scripts</a>)</i> (pal)</b> </td> 
         <td><code>{{lang|pal|ویکی‌پدیا}}</code> </td> 
         <td style="white-space:nowrap"><code>style="font-family:Shapour;"</code> </td> 
         <td><span style="font-family:Shapour; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-size:1.5em;"><bdo dir="ltr"><style data-mw-deduplicate="TemplateStyles:r183466930">.mw-parser-output .Phli{font-family:"Shapour","ZH Mono"}</style><bdi dir="rtl" lang="pal-Phli" class="Phli" style="unicode-bidi:isolate">ویکی‌پدیا</bdi></bdo></span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="https://github.com/potasiyam/Siyam-Rupali">Siyam Rupali</a> </td> 
         <td><b><a href="/wiki/Bengalische_Sprache" title="Bengalische Sprache">Bengalisch</a> (bn), <a href="/wiki/Bishnupriya_Manipuri" title="Bishnupriya Manipuri">Bishnupriya Manipuri</a> (bpy)</b> </td> 
         <td><code>{{lang|bn|উইকিপিডিয়া}}</code> </td> 
         <td style="white-space:nowrap"><code>style="font-family:Siyam Rupali;"</code> </td> 
         <td><span style="font-family:Siyam Rupali; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-size:1.5em;"><style data-mw-deduplicate="TemplateStyles:r184662637">.mw-parser-output .Beng{font-size:110%}</style><span lang="bn-Beng" class="Beng">উইকিপিডিয়া</span></span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="http://robert-pfeffer.net/schriftarten/englisch/nachgeladener_rahmen.html?skeirs.html">Skeirs</a> </td> 
         <td><a href="/wiki/Gotische_Sprache" title="Gotische Sprache">Gotisch</a> (got) </td> 
         <td><code>{{lang|got|</code>𐍅𐌹𐌺𐌹𐍀𐌰𐌹𐌳𐌾𐌰<code>}}</code> </td> 
         <td style="white-space:nowrap"><code>style="font-family:Skeirs II;"</code> </td> 
         <td><span style="font-family:Skeirs II; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-size:1.5em;"><span lang="got-Goth" class="Goth">𐍅𐌹𐌺𐌹𐍀𐌰𐌹𐌳𐌾𐌰</span></span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="http://www.google.com/fonts/specimen/Suwannaphum">Suwannaphum</a> </td> 
         <td><a href="/wiki/Khmer-Sprache" title="Khmer-Sprache">Khmer</a> (km) </td> 
         <td><small>Siehe Standardschrift <i>KhmerOSbattambang</i></small> </td> 
         <td style="white-space:nowrap"><code>style="font-family:Suwannaphum;"</code> </td> 
         <td><span style="font-family:Suwannaphum; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-family:Suwannaphum; font-size:1.5em;">វិគីភីឌា</span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="http://culmus.sourceforge.net/">Taamey Frank CLM</a> </td> 
         <td><i><b><a href="https://en.wikipedia.org/wiki/Biblical_Hebrew" class="extiw" title="en:Biblical Hebrew">Biblisches Hebräisch</a> (hbo)</b></i>, <a href="/wiki/Hebr%C3%A4ische_Sprache" title="Hebräische Sprache">Hebräisch</a> (he) </td> 
         <td><code>{{lang|hbo|עברית מקראית}}</code> </td> 
         <td style="white-space:nowrap"><code>style="font-family:Taamey Frank CLM;"</code> </td> 
         <td><span style="font-family:Taamey Frank CLM; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-size:1.5em;"><bdo dir="ltr"><style data-mw-deduplicate="TemplateStyles:r184731173">.mw-parser-output .Hebr{font-size:115%}</style><bdi dir="rtl" lang="hbo-Hebr" class="Hebr hebrew" style="unicode-bidi:isolate">עברית מקראית</bdi></bdo></span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="https://code.google.com/p/tharlon-font/">TharLon</a> </td> 
         <td><b><a href="/wiki/Birmanische_Sprache" title="Birmanische Sprache">Birmanisch</a> (my)</b> </td> 
         <td><code>{{lang|my|ဝီကီပီးဒီးယား}}</code> </td> 
         <td style="white-space:nowrap"><code>style="font-family:TharLon;"</code> </td> 
         <td><span style="font-family:TharLon; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-size:1.5em;"><span lang="my-Mymr" class="Mymr">ဝီကီပီးဒီးယား</span></span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="https://github.com/thamizha/tamil-fonts">Thenee</a> </td> 
         <td><a href="/wiki/Tamil" title="Tamil">Tamil</a> (ta) </td> 
         <td><small>Siehe Standardschrift <i>...</i></small> </td> 
         <td style="white-space:nowrap"><code>style="font-family:Thenee;"</code> </td> 
         <td><span style="font-family:Thenee; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-family:Thenee; font-size:1.5em;">விக்கிப்பீடியா</span> </td>
        </tr> 
        <tr> 
         <td><a rel="nofollow" class="external text" href="https://sites.google.com/site/jawaunicode/">Tuladha Jejeg</a> </td> 
         <td><i><b><a href="https://en.wikipedia.org/wiki/Javanese_script" class="extiw" title="en:Javanese script">Aksara Jawa</a> (jv-java)</b></i>, <a href="/wiki/Javanische_Sprache" title="Javanische Sprache">Javanisch</a> (jv) </td> 
         <td><code>{{lang|jv-Java|ꦮꦶꦏꦶꦥꦺꦢꦶꦪ}}</code> </td> 
         <td style="white-space:nowrap"><code>style="font-family:Tuladha Jejeg;"</code> </td> 
         <td><span style="font-family:Tuladha Jejeg; font-size:1.5em;">Wikipedia</span> </td> 
         <td><span style="font-size:1.5em;"><span lang="jv-Java" class="Java">ꦮꦶꦏꦶꦥꦺꦢꦶꦪ</span></span> </td>
        </tr>
       </tbody>
      </table> 
      <h2><span class="mw-headline" id="Weitere_Informationen">Weitere Informationen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung/Webfonts&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Weitere Informationen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung/Webfonts&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: Weitere Informationen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <ul>
       <li><a href="https://www.mediawiki.org/wiki/Universal_Language_Selector/WebFonts" class="extiw" title="mw:Universal Language Selector/WebFonts">mw:Universal Language Selector/WebFonts</a> (englisch).</li>
      </ul> 
      <!-- 
NewPP limit report
Parsed by mw1308
Cached time: 20200229230102
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.228 seconds
Real time usage: 0.287 seconds
Preprocessor visited node count: 818/1000000
Post‐expand include size: 6495/2097152 bytes
Template argument size: 117/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 2/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2965/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.114/10.000 seconds
Lua memory usage: 2.63 MB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  208.806      1 -total
 60.88%  127.130     22 Vorlage:Lang
 37.39%   78.063      1 Vorlage:Hilfe
 15.35%   32.048      1 Vorlage:Shortcut
  1.72%    3.601      5 Vorlage:Hilfe/style
--> 
      <!-- Saved in parser cache with key dewiki:pcache:idhash:8048284-0!canonical and timestamp 20200229230102 and revision id 187559209
 --> 
     </div>
     <noscript>
      <img src="//de.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Abgerufen von „<a dir="ltr" href="https://de.wikipedia.org/w/index.php?title=Hilfe:Schriftunterstützung/Webfonts&amp;oldid=187559209">https://de.wikipedia.org/w/index.php?title=Hilfe:Schriftunterstützung/Webfonts&amp;oldid=187559209</a>“
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorien</a>: 
      <ul>
       <li><a href="/wiki/Kategorie:Hilfe:Zeichendarstellung" title="Kategorie:Hilfe:Zeichendarstellung">Hilfe:Zeichendarstellung</a></li>
       <li><a href="/wiki/Kategorie:Hilfe:MediaWiki-Erweiterung" title="Kategorie:Hilfe:MediaWiki-Erweiterung">Hilfe:MediaWiki-Erweiterung</a></li>
       <li><a href="/wiki/Kategorie:Vorlage:Fremdsprachenunterst%C3%BCtzung" title="Kategorie:Vorlage:Fremdsprachenunterstützung">Vorlage:Fremdsprachenunterstützung</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Navigationsmenü</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Meine Werkzeuge</h3> 
     <ul> 
      <li id="pt-anonuserpage">Nicht angemeldet</li> 
      <li id="pt-anontalk"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n">Diskussionsseite</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y">Beiträge</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Hilfe%3ASchriftunterst%C3%BCtzung%2FWebfonts" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich.">Benutzerkonto erstellen</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Hilfe%3ASchriftunterst%C3%BCtzung%2FWebfonts" title="Anmelden ist zwar keine Pflicht, wird aber gerne gesehen. [o]" accesskey="o">Anmelden</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Namensräume</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Hilfe:Schriftunterst%C3%BCtzung/Webfonts" title="Hilfeseite anzeigen [c]" accesskey="c">Hilfeseite</a></li>
       <li id="ca-talk"><a href="/wiki/Hilfe_Diskussion:Schriftunterst%C3%BCtzung/Webfonts" rel="discussion" title="Diskussion zum Seiteninhalt [t]" accesskey="t">Diskussion</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Varianten</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Ansichten</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Hilfe:Schriftunterst%C3%BCtzung/Webfonts">Lesen</a></li>
       <li id="ca-ve-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung/Webfonts&amp;veaction=edit" title="Diese Seite mit dem VisualEditor bearbeiten [v]" accesskey="v">Bearbeiten</a></li>
       <li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung/Webfonts&amp;action=edit" title="Diese Seite bearbeiten [e]" accesskey="e">Quelltext bearbeiten</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung/Webfonts&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h">Versionsgeschichte</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Mehr</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Suche</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Wikipedia durchsuchen" title="Durchsuche die Wikipedia [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Spezial:Suche" name="title"> 
        <input type="submit" name="fulltext" value="Suchen" title="Suche nach Seiten, die diesen Text enthalten" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Artikel" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Hauptseite" class="mw-wiki-logo" href="/wiki/Wikipedia:Hauptseite"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navigation </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Hauptseite" title="Hauptseite besuchen [z]" accesskey="z">Hauptseite</a></li>
       <li id="n-topics"><a href="/wiki/Portal:Wikipedia_nach_Themen">Themenportale</a></li>
       <li id="n-randompage"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x">Zufälliger Artikel</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-Mitmachen" aria-labelledby="p-Mitmachen-label"> 
     <h3 id="p-Mitmachen-label"> Mitmachen </h3> 
     <div class="body"> 
      <ul>
       <li id="n-Artikel-verbessern"><a href="/wiki/Wikipedia:Beteiligen">Artikel verbessern</a></li>
       <li id="n-Neuerartikel"><a href="/wiki/Hilfe:Neuen_Artikel_anlegen">Neuen Artikel anlegen</a></li>
       <li id="n-portal"><a href="/wiki/Wikipedia:Autorenportal" title="Info-Zentrum über Beteiligungsmöglichkeiten">Autorenportal</a></li>
       <li id="n-help"><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfeseite anzeigen">Hilfe</a></li>
       <li id="n-recentchanges"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in Wikipedia [r]" accesskey="r">Letzte Änderungen</a></li>
       <li id="n-contact"><a href="/wiki/Wikipedia:Kontakt">Kontakt</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikipedia.org&amp;uselang=de" title="Unterstütze uns">Spenden</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Werkzeuge </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Spezial:Linkliste/Hilfe:Schriftunterst%C3%BCtzung/Webfonts" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j">Links auf diese Seite</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Hilfe:Schriftunterst%C3%BCtzung/Webfonts" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k">Änderungen an verlinkten Seiten</a></li>
       <li id="t-specialpages"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q">Spezialseiten</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung/Webfonts&amp;oldid=187559209" title="Dauerhafter Link zu dieser Seitenversion">Permanenter Link</a></li>
       <li id="t-info"><a href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung/Webfonts&amp;action=info" title="Weitere Informationen über diese Seite">Seiten­informationen</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q56039637" title="Link zum verbundenen Objekt im Datenrepositorium [g]" accesskey="g">Wikidata-Datenobjekt</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label"> 
     <h3 id="p-wikibase-otherprojects-label"> In anderen Projekten </h3> 
     <div class="body"> 
      <ul>
       <li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://de.wikivoyage.org/wiki/Hilfe:Webfonts" hreflang="de">Wikivoyage</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Drucken/­exportieren </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Hilfe%3ASchriftunterst%C3%BCtzung%2FWebfonts">Buch erstellen</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Spezial:ElectronPdf&amp;page=Hilfe%3ASchriftunterst%C3%BCtzung%2FWebfonts&amp;action=show-download-screen">Als PDF herunterladen</a></li>
       <li id="t-print"><a href="/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung/Webfonts&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p">Druckversion</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> In anderen Sprachen </h3> 
     <div class="body"> 
      <ul></ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q56039637#sitelinks-wikipedia" title="Interlanguagelinks hinzufügen" class="wbc-editpage">Links hinzufügen</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 14. April 2019 um 15:12 Uhr bearbeitet.</li> 
    <li id="footer-info-copyright">
     <div id="footer-info-copyright-stats" class="noprint">
      <a class="external" href="https://tools.wmflabs.org/pageviews?pages=Hilfe:Schriftunterst%C3%BCtzung/Webfonts&amp;project=de.wikipedia.org" rel="nofollow">Abrufstatistik</a> 
     </div>
     <div id="footer-info-copyright-separator">
      <br>
     </div>
     <div id="footer-info-copyright-info">
       Der Text ist unter der Lizenz <a class="internal" href="https://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen_Commons_Attribution-ShareAlike_3.0_Unported">„Creative Commons Attribution/Share Alike“</a> verfügbar; Informationen zu den Urhebern und zum Lizenzstatus eingebundener Mediendateien (etwa Bilder oder Videos) können im Regelfall durch Anklicken dieser abgerufen werden. Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen. Durch die Nutzung dieser Website erklären Sie sich mit den <a class="internal" href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> und der <a class="internal" href="https://meta.wikimedia.org/wiki/Privacy_policy/de">Datenschutzrichtlinie</a> einverstanden.
      <br> Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation Inc.
     </div></li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Über Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum">Impressum</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikipedia.org">Statistiken</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//de.m.wikipedia.org/w/index.php?title=Hilfe:Schriftunterst%C3%BCtzung/Webfonts&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.228","walltime":"0.287","ppvisitednodes":{"value":818,"limit":1000000},"postexpandincludesize":{"value":6495,"limit":2097152},"templateargumentsize":{"value":117,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":2965,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  208.806      1 -total"," 60.88%  127.130     22 Vorlage:Lang"," 37.39%   78.063      1 Vorlage:Hilfe"," 15.35%   32.048      1 Vorlage:Shortcut","  1.72%    3.601      5 Vorlage:Hilfe/style"]},"scribunto":{"limitreport-timeusage":{"value":"0.114","limit":"10.000"},"limitreport-memusage":{"value":2755328,"limit":52428800}},"cachereport":{"origin":"mw1308","timestamp":"20200229230102","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":104,"wgHostname":"mw1349"});});</script> 
 </body>
</html>