<!doctype html>
<html class="client-nojs" lang="de" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Hilfe:Übersicht – Wikipedia</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgMonthNamesShort":["","Jan.","Feb.","Mär.","Apr.","Mai","Jun.","Jul.","Aug.","Sep.","Okt.","Nov.","Dez."],"wgRequestId":"Xl1RRQpAAEEAAIUGBUMAAABR","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Hilfe:Übersicht","wgTitle":"Übersicht","wgCurRevisionId":197089621,"wgRevisionId":197089621,"wgArticleId":7844,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Hilfe:Neu bei Wikipedia","Wikipedia:Hilfe","Hilfe:"],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Hilfe:Übersicht","wgRelevantArticleId":7844,
"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["sysop"],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1,"quality":2,"pristine":4}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"Deutsch","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q914807","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.inputBox.styles":"ready",
"mediawiki.ui.input":"ready","mediawiki.ui.checkbox":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.ui.button":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","ext.gadget.editMenus","ext.gadget.WikiMiniAtlas","ext.gadget.OpenStreetMap","ext.gadget.CommonsDirekt","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1wzrr",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"de"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.inputBox.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.ui.button%2Ccheckbox%2Cinput%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (de)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//de.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Atom-Feed für „Wikipedia“" href="/w/index.php?title=Spezial:Letzte_%C3%84nderungen&amp;feed=atom"> 
  <link rel="canonical" href="https://de.wikipedia.org/wiki/Hilfe:%C3%9Cbersicht"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr capitalize-all-nouns mw-hide-empty-elt ns-12 ns-subject page-Hilfe_Übersicht rootpage-Hilfe_Übersicht skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="de">Hilfe:Übersicht</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     aus Wikipedia, der freien Enzyklopädie
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a> <a class="mw-jump-link" href="#p-search">Zur Suche springen</a> 
    <div id="mw-content-text" lang="de" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <div class="noprint navigation-not-searchable" style="float: right; margin-bottom: 1em; margin-left: 0.5em; position: relative; top: -1em;" id="LinkboxHilfe" role="navigation"> 
       <div id="shortcut-ca" class="shortcut" style="font-size: x-small; float: right; margin-bottom: 0.5em;" data-shortcut="H:?">
        <a href="/wiki/Wikipedia:Shortcuts" title="Wikipedia:Shortcuts">Abkürzung</a>: H:?, H:H, WP:RTFM
       </div>
       <div class="hintergrundfarbe2" style="clear:right; border:1px solid #107010; margin-top:1em; max-width:15em; width:13em;" title="Navigation über alle Hilfeseiten"> 
        <div style="background:#B9FFC5; border-bottom:solid 1px #107010; font-size:120%; padding:.5em;"> <b><a class="mw-selflink selflink">Hilfe</a></b>
         <div class="floatright noviewer" aria-hidden="true" role="presentation">
          <a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe"><img alt="Hilfe" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/25px-Wiki-lifebelt.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/38px-Wiki-lifebelt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/50px-Wiki-lifebelt.svg.png 2x" data-file-width="48" data-file-height="48"></a>
         </div>
        </div> 
        <div style="background:#E0FFD0;font-size:90%; padding:.5em;">
         <div class="nomobile"> 
          <ul>
           <li><a href="/wiki/Hilfe:Navigation" title="Hilfe:Navigation">Navigation</a></li> 
           <li><a href="/wiki/Hilfe:Benutzerkonto" title="Hilfe:Benutzerkonto">Benutzerkonto</a></li> 
           <li><a href="/wiki/Hilfe:Bearbeiten" title="Hilfe:Bearbeiten">Bearbeiten</a></li> 
           <li><a href="/wiki/Hilfe:Wikisyntax" title="Hilfe:Wikisyntax">Wikisyntax</a></li> 
           <li><a href="/wiki/Hilfe:Seitenverwaltung" title="Hilfe:Seitenverwaltung">Seitenverwaltung</a></li> 
           <li><a href="/wiki/Hilfe:Bausteine" title="Hilfe:Bausteine">Bausteine</a></li> 
           <li><a href="/wiki/Hilfe:Bild_und_Ton" title="Hilfe:Bild und Ton">Bild und Ton</a></li> 
           <li><a href="/wiki/Hilfe:Kommunikation" title="Hilfe:Kommunikation">Kommunikation</a></li> 
           <li><a href="/wiki/Hilfe:Technik" title="Hilfe:Technik">Technik</a></li>
          </ul>
         </div> 
         <hr class="nomobile" style="margin:.5em 0;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Index" title="Hilfe:Index">Index – <span style="white-space:nowrap">Infos von A bis Z</span></a></li> 
          <li><a href="/wiki/Hilfe:Alle_Hilfeseiten" title="Hilfe:Alle Hilfeseiten">Alle Hilfeseiten</a></li> 
          <li><a href="/wiki/Hilfe:Glossar" title="Hilfe:Glossar">Glossar</a></li>
         </ul> 
         <div class="Hinweis_Verhalten_im_Notfall center"> 
          <hr style="margin:.5em 0;"> 
          <div style="background-color: #FFD700; border: 1px solid #FFFF00; margin: auto; padding: 3px;">
           <a href="/wiki/Wikipedia:Verhalten_im_Notfall" title="Wikipedia:Verhalten im Notfall">Verhalten im Notfall</a>
          </div>
         </div> 
        </div> 
       </div>
      </div> 
      <div style="margin-bottom:.5em; min-height:70px;" role="main"> 
       <div class="noprint noviewer nomobile float-right" style="clear:none; ; margin:5px;;" aria-hidden="true" role="presentation" title="Logo oder Linkbox">
        <a href="/wiki/Datei:Wiki-lifebelt.svg" class="image" title="Hilfeseiten-Logo (Rettungsring)"><img alt="Logo" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/70px-Wiki-lifebelt.svg.png" decoding="async" width="70" height="70" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/105px-Wiki-lifebelt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/140px-Wiki-lifebelt.svg.png 2x" data-file-width="48" data-file-height="48"></a>
       </div> 
       <p>Diese Seite enthält eine Auswahl der grundlegenden <b>Hilfeseiten</b> (Technisches, Abläufe, Textformat) und gibt einen Einstieg zu weiteren Informationen zur Wikipedia. </p> Du kannst dich im folgenden thematisch gegliederten Übersichtsbereich umschauen oder die Suche-Box <a href="#Suche">weiter unten</a> benutzen.
      </div> 
      <div style="display:table"> 
       <h2 style="border:1px solid #107010; background-color:#B9FFC5; padding:.2em 0; margin:0; font-family:inherit; font-size:110%; font-weight:bold; text-indent:.5em; overflow:visible; display: block;"><span class="mw-headline" id="Hilfeseiten:_Technische_Bedienung">Hilfeseiten: Technische Bedienung</span></h2> 
       <div class="searchaux" style="border:1px solid #107010; border-top:0; background-color:#FFFFFF; margin-bottom:1em; padding:.5em .8em;"> 
        <ul>
         <li><span id="Unterst.C3.BCtzung_bei_den_ersten_Schritten"></span><span id="Unterstützung_bei_den_ersten_Schritten"></span><b>Erste Schritte</b> <span aria-hidden="true">→</span> <b><a href="/wiki/Wikipedia:Starthilfe" title="Wikipedia:Starthilfe">Wikipedia:Starthilfe</a></b><br> <a href="/wiki/Wikipedia:Handbuch" title="Wikipedia:Handbuch">Handbuch</a>&nbsp;• <a href="/wiki/Wikipedia:Tutorial" title="Wikipedia:Tutorial">Tutorial für Autoren</a>&nbsp;• <a href="/wiki/Wikipedia:Tour_f%C3%BCr_Leser" title="Wikipedia:Tour für Leser">Tour für Leser</a>&nbsp;• <a href="https://de.wikibooks.org/wiki/Wikipedia-Lehrbuch" class="extiw" title="b:Wikipedia-Lehrbuch">Wikipedia-Lehrbuch</a>&nbsp;• <a href="/wiki/Wikipedia:Fragen_von_Neulingen" title="Wikipedia:Fragen von Neulingen">Fragen von Neulingen</a>&nbsp;• <a href="/wiki/Hilfe:Neuen_Artikel_anlegen" title="Hilfe:Neuen Artikel anlegen">Neuen Artikel anlegen</a>&nbsp;• <a href="/wiki/Wikipedia:Mentorenprogramm" title="Wikipedia:Mentorenprogramm">Feste Ansprechpartner im Mentorenprogramm</a>&nbsp;• <a href="/wiki/Wikipedia:Beteiligen" title="Wikipedia:Beteiligen">Möglichkeiten der Beteiligung</a>&nbsp;• <a href="/wiki/Wikipedia:F%C3%B6rderung/Lokale_Community-R%C3%A4ume" title="Wikipedia:Förderung/Lokale Community-Räume">Wikipedia vor Ort</a></li>
        </ul> 
        <hr> 
        <ul>
         <li><span id="Suchen_und_Finden"></span><b>Suchen und Finden</b> <span aria-hidden="true">→</span> <b><a href="/wiki/Hilfe:Navigation" title="Hilfe:Navigation">Hilfe:Navigation</a></b><br> <a href="/wiki/Hilfe:Men%C3%BCpunkte" title="Hilfe:Menüpunkte">Menüpunkte</a>&nbsp;• <a href="/wiki/Hilfe:Suche" title="Hilfe:Suche">Suche</a>&nbsp;• <a href="/wiki/Hilfe:Spezialseiten" title="Hilfe:Spezialseiten">Spezialseiten</a>&nbsp;• <a href="/wiki/Hilfe:Letzte_%C3%84nderungen" title="Hilfe:Letzte Änderungen">Letzte Änderungen</a></li> 
         <li><span id="Benutzerkonto"></span> <span aria-hidden="true"><b>Benutzerkonto</b> →</span> <b><a href="/wiki/Hilfe:Benutzerkonto" title="Hilfe:Benutzerkonto">Hilfe:Benutzerkonto</a></b><br> <a href="/wiki/Hilfe:Benutzerkonto_anlegen" title="Hilfe:Benutzerkonto anlegen">Benutzerkonto anlegen</a>&nbsp;• <a href="/wiki/Hilfe:Einstellungen" title="Hilfe:Einstellungen">Einstellungen</a>&nbsp;• <a href="/wiki/Hilfe:Beobachtungsliste" title="Hilfe:Beobachtungsliste">Beobachtungsliste</a>&nbsp;• <a href="/wiki/Hilfe:E-Mail" title="Hilfe:E-Mail">E-Mail</a></li> 
         <li><span id="Bearbeiten_und_Formatieren_von_Artikeln"></span><span aria-hidden="true"><b>Bearbeiten von Artikeln</b> →</span> <b><a href="/wiki/Hilfe:Bearbeiten" title="Hilfe:Bearbeiten">Hilfe:Bearbeiten</a></b><br> <a href="/wiki/Hilfe:Seite_bearbeiten" title="Hilfe:Seite bearbeiten">Seite bearbeiten</a>&nbsp;• <a href="/wiki/Hilfe:Neuen_Artikel_anlegen" title="Hilfe:Neuen Artikel anlegen">Neuen Artikel anlegen</a>&nbsp;• <a href="/wiki/Hilfe:VisualEditor/Index" title="Hilfe:VisualEditor/Index">VisualEditor</a></li> 
         <li><span id="Wikisyntax"></span><b>Quelltext bearbeiten</b> <span aria-hidden="true">→</span> <b><a href="/wiki/Hilfe:Wikisyntax" title="Hilfe:Wikisyntax">Hilfe:Wikisyntax</a></b><br> <a href="/wiki/Hilfe:Textgestaltung" title="Hilfe:Textgestaltung">Textgestaltung&nbsp;(Formatierung)</a>&nbsp;• <a href="/wiki/Hilfe:Links" title="Hilfe:Links">Links (Verweise)</a>&nbsp;• <a href="/wiki/Hilfe:Listen_und_Tabellen" title="Hilfe:Listen und Tabellen">Listen und Tabellen</a>&nbsp;• <a href="/wiki/Hilfe:TeX" title="Hilfe:TeX">Mathematische Formeln (TeX)</a>&nbsp;• <a href="/wiki/Hilfe:Einzelnachweise" title="Hilfe:Einzelnachweise">Einzelnachweise</a>&nbsp;• <a href="/wiki/Hilfe:Variablen" title="Hilfe:Variablen">Variablen</a>&nbsp;• <a href="/wiki/Hilfe:Farbe" title="Hilfe:Farbe">Farben</a>&nbsp;• <a href="/wiki/Wikipedia:Spielwiese" title="Wikipedia:Spielwiese">Spielwiese</a></li> 
         <li><span id="Seitenverwaltung"></span><span aria-hidden="true"><b>Seitenverwaltung</b> →</span> <b><a href="/wiki/Hilfe:Seitenverwaltung" title="Hilfe:Seitenverwaltung">Hilfe:Seitenverwaltung</a></b><br> <a href="/wiki/Hilfe:Versionen" title="Hilfe:Versionen">Versionen/Autoren</a>&nbsp;• <a href="/wiki/Hilfe:Seite_verschieben" title="Hilfe:Seite verschieben">Seiten umbenennen/verschieben</a>&nbsp;• <a href="/wiki/Hilfe:Weiterleitung" title="Hilfe:Weiterleitung">Weiterleitung</a>&nbsp;• <a href="/wiki/Hilfe:Wiederherstellen" title="Hilfe:Wiederherstellen">Wiederherstellen</a>&nbsp;• <a href="/wiki/Hilfe:Kategorien" title="Hilfe:Kategorien">Kategorien</a></li> 
         <li><span id="Textbausteine,_Formatvorlagen_etc."></span><b>Textbausteine etc.</b> <span aria-hidden="true">→</span> <b><a href="/wiki/Hilfe:Vorlagen" title="Hilfe:Vorlagen">Hilfe:Vorlagen</a></b><br> <a href="/wiki/Wikipedia:Textbausteine" title="Wikipedia:Textbausteine">Textbausteine</a>&nbsp;• <a href="/wiki/Hilfe:Infoboxen" title="Hilfe:Infoboxen">Infoboxen</a>&nbsp;• <a href="/wiki/Hilfe:Navigationsleisten" title="Hilfe:Navigationsleisten">Navigationsleisten</a>&nbsp;• <a href="/wiki/Hilfe:Personendaten" title="Hilfe:Personendaten">Personendaten</a>&nbsp;• <a href="/wiki/Hilfe:Vorlagenprogrammierung" title="Hilfe:Vorlagenprogrammierung">Vorlagenprogrammierung</a>&nbsp;• <a href="/wiki/Hilfe:Bausteine" title="Hilfe:Bausteine">weitere Bausteine</a>&nbsp;• (<a href="/wiki/Wikipedia:Formatvorlage" title="Wikipedia:Formatvorlage">Formatvorlagen</a>)</li> 
         <li><span id="Bild_und_Ton"></span><span aria-hidden="true"><b>Bild und Ton</b> →</span> <b><a href="/wiki/Hilfe:Bild_und_Ton" title="Hilfe:Bild und Ton">Hilfe:Bild und Ton</a></b><br> <a href="/wiki/Hilfe:Bildertutorial" title="Hilfe:Bildertutorial">Bildertutorial</a>&nbsp;• <a href="/wiki/Hilfe:Bilder" title="Hilfe:Bilder">Bilder einbinden</a>&nbsp;• <a href="/wiki/Hilfe:Audio" title="Hilfe:Audio">Tondokumente einbinden</a>&nbsp;• <a href="/wiki/Hilfe:Video" title="Hilfe:Video">Videos einbinden</a>&nbsp;• <a href="/wiki/Hilfe:Dateien" title="Hilfe:Dateien">Dateien</a>&nbsp;• <a href="/wiki/Hilfe:Wikimedia_Commons" title="Hilfe:Wikimedia Commons">Wikimedia Commons</a></li> 
         <li><span id="Wikipedia-Technik"></span><span aria-hidden="true"><b>Wikipedia-Technik</b> →</span> <b><a href="/wiki/Hilfe:Technik" title="Hilfe:Technik">Hilfe:Technik</a></b><br> <a href="/wiki/Hilfe:Namensr%C3%A4ume" title="Hilfe:Namensräume">Namensräume</a>&nbsp;• <a href="/wiki/Hilfe:Echo" title="Hilfe:Echo">Echo</a>&nbsp;• <a href="/wiki/Hilfe:Cache" title="Hilfe:Cache">Cache</a>&nbsp;• <a href="/wiki/Hilfe:MediaWiki" title="Hilfe:MediaWiki">MediaWiki</a>&nbsp;• <a href="/wiki/Hilfe:Fehler_und_Probleme" title="Hilfe:Fehler und Probleme">Fehler und Probleme</a></li>
        </ul> 
        <div style="clear:both;"></div> 
       </div> 
       <h2 style="border:1px solid #5050B0; background-color:#E0E0FF; padding:.2em 0; margin:0; font-family:inherit; font-size:110%; font-weight:bold; text-indent:.5em; overflow:visible; display: block;"><span class="mw-headline" id="Projekt-Angelegenheiten">Projekt-Angelegenheiten</span></h2> 
       <div class="searchaux" style="border:1px solid #5050B0; border-top:0; background-color:#FFFFFF; margin-bottom:1em; padding:.5em .8em;"> 
        <ul>
         <li><span id="Gemeinschaft"></span><span aria-hidden="true"><b>Gemeinschaft</b> →</span> <b><a href="/wiki/Wikipedia:Wikipedia-Gemeinschaft" title="Wikipedia:Wikipedia-Gemeinschaft">Wikipedia-Gemeinschaft</a></b><br> <a href="/wiki/Hilfe:Kommunikation" title="Hilfe:Kommunikation">Zum Gelingen von Kommunikation</a>&nbsp;• <a href="/wiki/Hilfe:Benutzer" title="Hilfe:Benutzer">Benutzertypen</a>&nbsp;• <a href="/wiki/Wikipedia:Administratoren" title="Wikipedia:Administratoren">Administratoren</a>&nbsp;• <a href="/wiki/Wikipedia:Konflikte" title="Wikipedia:Konflikte">Lösung von Konflikten</a></li>
        </ul> 
        <ul>
         <li><span id="Hilfe_von_Wikipedia-Autoren"></span><b>Hilfe von Wikipedia-Autoren</b> <span aria-hidden="true">→</span> <b><a href="/wiki/Wikipedia:Anfragen" title="Wikipedia:Anfragen">Anfragen</a></b><br> <a href="/wiki/Wikipedia:Fragen_zur_Wikipedia" title="Wikipedia:Fragen zur Wikipedia">Fragen zur Wikipedia</a>&nbsp;• <a href="/wiki/Wikipedia:Fragen_von_Neulingen" title="Wikipedia:Fragen von Neulingen">Fragen von Neulingen</a>&nbsp;• <a href="/wiki/Wikipedia:Auskunft" title="Wikipedia:Auskunft">Auskunft</a>&nbsp;• <a href="/wiki/Wikipedia:Suchhilfe" title="Wikipedia:Suchhilfe">Suchhilfe</a>&nbsp;• <a href="/wiki/Wikipedia:Relevanzcheck" title="Wikipedia:Relevanzcheck">Relevanzcheck</a>&nbsp;• <a href="/wiki/Wikipedia:Werkst%C3%A4tten" title="Wikipedia:Werkstätten">Werkstätten</a>&nbsp;• <a href="/wiki/Wikipedia:Redaktionen" title="Wikipedia:Redaktionen">Redaktionen</a>&nbsp;• <a href="/wiki/Wikipedia:Chat" title="Wikipedia:Chat">Chat</a></li>
        </ul> 
        <ul>
         <li><span id="Regeln_und_Leitlinien"></span><span aria-hidden="true"><b>Regeln und Leitlinien</b> →</span> <b><a href="/wiki/Wikipedia:Richtlinien" title="Wikipedia:Richtlinien">Richtlinien</a></b><br> <a href="/wiki/Wikipedia:Grundprinzipien" title="Wikipedia:Grundprinzipien">Grundprinzipien</a>&nbsp;• <a href="/wiki/Wikipedia:Wie_schreibe_ich_gute_Artikel" title="Wikipedia:Wie schreibe ich gute Artikel">Wie schreibe ich gute Artikel?</a>&nbsp;• <a href="/wiki/Wikipedia:Relevanzkriterien" title="Wikipedia:Relevanzkriterien">Relevanzkriterien</a>&nbsp;• <a href="/wiki/Wikipedia:Namenskonventionen" title="Wikipedia:Namenskonventionen">Namenskonventionen</a>&nbsp;• <a href="/wiki/Wikipedia:Zitate" title="Wikipedia:Zitate">Zitate</a>&nbsp;• <a href="/wiki/Wikipedia:Was_Wikipedia_nicht_ist" title="Wikipedia:Was Wikipedia nicht ist">Was Wikipedia nicht ist</a>&nbsp;• <a href="/wiki/Wikipedia:Artikel_%C3%BCber_lebende_Personen" title="Wikipedia:Artikel über lebende Personen">Artikel über lebende Personen</a></li>
        </ul> 
        <hr> 
        <ul>
         <li><span id="Hinweise_und_Weiteres"></span><b>Hinweise und Weiteres</b> <span aria-hidden="true">→</span> <b><a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Über Wikipedia</a></b><br> <a href="/wiki/Wikipedia:Lizenzbestimmungen" title="Wikipedia:Lizenzbestimmungen">Lizenzbestimmungen</a>&nbsp;• <a href="/wiki/Wikipedia:Hinweis_Rechtsthemen" title="Wikipedia:Hinweis Rechtsthemen">Hinweis zu Rechtsthemen</a>&nbsp;• <a href="/wiki/Wikipedia:Hinweis_Gesundheitsthemen" title="Wikipedia:Hinweis Gesundheitsthemen">Hinweis zu Gesundheitsthemen</a>&nbsp;• <a href="/wiki/Wikipedia:Hinweis_zu_Bildrechten" title="Wikipedia:Hinweis zu Bildrechten">Hinweis zu Bildrechten</a>&nbsp;• <a href="/wiki/Wikipedia:Seminararbeit" title="Wikipedia:Seminararbeit">Hinweis für Teilnehmer an Hochschulseminaren</a>&nbsp;• <a href="/wiki/Wikipedia:Enzyklop%C3%A4die" title="Wikipedia:Enzyklopädie">Wissenswertes</a></li>
        </ul> 
        <div style="clear:both;"></div> 
       </div> 
       <h2 style="border:1px solid #107010; background-color:#B9FFC5; padding:.2em 0; margin:0; font-family:inherit; font-size:110%; font-weight:bold; text-indent:.5em; overflow:visible; display: block;"><span class="mw-headline" id="Suche">Suche</span></h2> 
       <div class="searchaux" style="border:1px solid #107010; border-top:0; background-color:#FFFFFF; margin-bottom:1em; padding:.5em .8em;" role="search"> 
        <p>Bis hierher nicht fündig geworden? Das folgende Eingabefeld dient dazu, alle Hilfeseiten nach Stichwörtern durchsuchen: </p> 
        <div class="mw-inputbox-centered" style="background-color: #FFF;">
         <form name="searchbox" class="searchbox" action="/wiki/Spezial:Suche">
          <input class="searchboxInput mw-ui-input mw-ui-input-inline" name="search" type="text" value="" placeholder="" size="40" dir="ltr"> 
          <input type="hidden" name="ns12" value="1" id="mw-inputbox-ns12-0.145237295903" checked> 
          <input type="submit" name="fulltext" class="mw-ui-button" value="Suchen">
         </form>
        </div> 
        <p>Sollte auch diese Suche nicht erfolgreich sein und auch die unten aufgeführten Broschüren noch Fragen offen lassen, schau dir einmal <a href="/wiki/Hilfe:FAQ" title="Hilfe:FAQ">Hilfe:FAQ</a> an, dort werden die am häufigsten gestellten Fragen <i>(Frequently Asked Questions)</i> beantwortet. Zudem kannst du erfahrene Wikipedia-Mitarbeiter fragen, Anlaufstellen hierzu findest du unter <a href="/wiki/Wikipedia:Fragen_zur_Wikipedia" title="Wikipedia:Fragen zur Wikipedia">Wikipedia:Fragen zur Wikipedia</a> oder <a href="/wiki/Wikipedia:Fragen_von_Neulingen" title="Wikipedia:Fragen von Neulingen">Wikipedia:Fragen von Neulingen</a>. </p> 
        <div style="clear:both;"></div> 
       </div> 
       <h2 style="border:1px solid #5050B0; background-color:#E0E0FF; padding:.2em 0; margin:0; font-family:inherit; font-size:110%; font-weight:bold; text-indent:.5em; overflow:visible; display: block;"><span id="Brosch.C3.BCren"></span><span class="mw-headline" id="Broschüren">Broschüren</span></h2> 
       <div class="searchaux" style="border:1px solid #5050B0; border-top:0; background-color:#FFFFFF; margin-bottom:1em; padding:.5em .8em;"> 
        <p>Die grundlegenden Schritte werden zudem leicht verständlich und übersichtlich in Broschüren erklärt, die (ursprünglich) vom Wikipedia-Förderverein <a href="/wiki/Wikimedia_Deutschland" title="Wikimedia Deutschland">Wikimedia Deutschland</a> erstellt wurden: </p> 
        <ul>
         <li>Das <b>Wikipedia-Einmaleins</b> zeigt, wie man Artikel in der Wikipedia bearbeiten kann und weitergehende Funktionen nutzt. <a href="//upload.wikimedia.org/wikipedia/commons/b/b4/Wikipedia-einmaleins_web.pdf" class="internal" title="Wikipedia-einmaleins web.pdf">Herunterladen&nbsp;als&nbsp;PDF</a></li> 
         <li>Der <b>Wikipedia-Spickzettel</b> bietet einen schnellen Überblick der wichtigsten Textauszeichnungen, die beim Arbeiten an der Wikipedia verwendet werden. <a href="//upload.wikimedia.org/wikipedia/commons/e/e9/Cheatsheet-de.pdf" class="internal" title="Cheatsheet-de.pdf">Herunterladen&nbsp;als&nbsp;PDF</a></li> 
         <li>Die <b>Broschüre zu Wikimedia Commons</b> erklärt die Grundlagen von <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a>, dem freien Medienarchiv für digitale Bild-, Video- und Tondokumente. <a href="//upload.wikimedia.org/wikipedia/commons/3/3c/Wikimedia_Commons_web.pdf" class="internal" title="Wikimedia Commons web.pdf">Herunterladen&nbsp;als&nbsp;PDF</a></li>
        </ul> 
        <div style="clear:both;"></div> 
       </div> 
      </div> 
      <!-- 
NewPP limit report
Parsed by mw1241
Cached time: 20200301110019
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.192 seconds
Real time usage: 0.235 seconds
Preprocessor visited node count: 597/1000000
Post‐expand include size: 15059/2097152 bytes
Template argument size: 7488/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 3/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 459/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.093/10.000 seconds
Lua memory usage: 2.41 MB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  174.188      1 -total
 66.53%  115.879      1 Vorlage:Hilfe
 26.53%   46.206      4 Vorlage:Hilfebox
 20.48%   35.672      1 Vorlage:Shortcut
 17.76%   30.939     13 Vorlage:Anker
  6.48%   11.281      1 Vorlage:Projekt-Logo
  3.17%    5.516     16 Vorlage:Hilfe/style
--> 
      <!-- Saved in parser cache with key dewiki:pcache:idhash:7844-0!canonical and timestamp 20200301110019 and revision id 197089621
 --> 
     </div>
     <noscript>
      <img src="//de.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Abgerufen von „<a dir="ltr" href="https://de.wikipedia.org/w/index.php?title=Hilfe:Übersicht&amp;oldid=197089621">https://de.wikipedia.org/w/index.php?title=Hilfe:Übersicht&amp;oldid=197089621</a>“
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorien</a>: 
      <ul>
       <li><a href="/wiki/Kategorie:Hilfe:Neu_bei_Wikipedia" title="Kategorie:Hilfe:Neu bei Wikipedia">Hilfe:Neu bei Wikipedia</a></li>
       <li><a href="/wiki/Kategorie:Wikipedia:Hilfe" title="Kategorie:Wikipedia:Hilfe">Wikipedia:Hilfe</a></li>
       <li><a href="/wiki/Kategorie:Hilfe:" title="Kategorie:Hilfe:">Hilfe:</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Navigationsmenü</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Meine Werkzeuge</h3> 
     <ul> 
      <li id="pt-anonuserpage">Nicht angemeldet</li> 
      <li id="pt-anontalk"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n">Diskussionsseite</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y">Beiträge</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Hilfe%3A%C3%9Cbersicht" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich.">Benutzerkonto erstellen</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Hilfe%3A%C3%9Cbersicht" title="Anmelden ist zwar keine Pflicht, wird aber gerne gesehen. [o]" accesskey="o">Anmelden</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Namensräume</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfeseite anzeigen [c]" accesskey="c">Hilfeseite</a></li>
       <li id="ca-talk"><a href="/wiki/Hilfe_Diskussion:%C3%9Cbersicht" rel="discussion" title="Diskussion zum Seiteninhalt [t]" accesskey="t">Diskussion</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Varianten</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Ansichten</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Hilfe:%C3%9Cbersicht">Lesen</a></li>
       <li id="ca-viewsource" class="collapsible"><a href="/w/index.php?title=Hilfe:%C3%9Cbersicht&amp;action=edit" title="Diese Seite ist geschützt. Ihr Quelltext kann dennoch angesehen und kopiert werden. [e]" accesskey="e">Quelltext anzeigen</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Hilfe:%C3%9Cbersicht&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h">Versionsgeschichte</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Mehr</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Suche</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Wikipedia durchsuchen" title="Durchsuche die Wikipedia [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Spezial:Suche" name="title"> 
        <input type="submit" name="fulltext" value="Suchen" title="Suche nach Seiten, die diesen Text enthalten" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Artikel" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Hauptseite" class="mw-wiki-logo" href="/wiki/Wikipedia:Hauptseite"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navigation </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Hauptseite" title="Hauptseite besuchen [z]" accesskey="z">Hauptseite</a></li>
       <li id="n-topics"><a href="/wiki/Portal:Wikipedia_nach_Themen">Themenportale</a></li>
       <li id="n-randompage"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x">Zufälliger Artikel</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-Mitmachen" aria-labelledby="p-Mitmachen-label"> 
     <h3 id="p-Mitmachen-label"> Mitmachen </h3> 
     <div class="body"> 
      <ul>
       <li id="n-Artikel-verbessern"><a href="/wiki/Wikipedia:Beteiligen">Artikel verbessern</a></li>
       <li id="n-Neuerartikel"><a href="/wiki/Hilfe:Neuen_Artikel_anlegen">Neuen Artikel anlegen</a></li>
       <li id="n-portal"><a href="/wiki/Wikipedia:Autorenportal" title="Info-Zentrum über Beteiligungsmöglichkeiten">Autorenportal</a></li>
       <li id="n-help"><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfeseite anzeigen">Hilfe</a></li>
       <li id="n-recentchanges"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in Wikipedia [r]" accesskey="r">Letzte Änderungen</a></li>
       <li id="n-contact"><a href="/wiki/Wikipedia:Kontakt">Kontakt</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikipedia.org&amp;uselang=de" title="Unterstütze uns">Spenden</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Werkzeuge </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Spezial:Linkliste/Hilfe:%C3%9Cbersicht" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j">Links auf diese Seite</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Hilfe:%C3%9Cbersicht" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k">Änderungen an verlinkten Seiten</a></li>
       <li id="t-specialpages"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q">Spezialseiten</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Hilfe:%C3%9Cbersicht&amp;oldid=197089621" title="Dauerhafter Link zu dieser Seitenversion">Permanenter Link</a></li>
       <li id="t-info"><a href="/w/index.php?title=Hilfe:%C3%9Cbersicht&amp;action=info" title="Weitere Informationen über diese Seite">Seiten­informationen</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q914807" title="Link zum verbundenen Objekt im Datenrepositorium [g]" accesskey="g">Wikidata-Datenobjekt</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label"> 
     <h3 id="p-wikibase-otherprojects-label"> In anderen Projekten </h3> 
     <div class="body"> 
      <ul>
       <li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Help:Contents" hreflang="en">Commons</a></li>
       <li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/Help:Contents" hreflang="en">MediaWiki</a></li>
       <li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Help:Contents" hreflang="en">Meta</a></li>
       <li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Help:Contents" hreflang="en">Wikispecies</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikibooks"><a href="https://de.wikibooks.org/wiki/Wikibooks:Hilfe" hreflang="de">Wikibooks</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Help:Contents" hreflang="en">Wikidata</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikinews"><a href="https://de.wikinews.org/wiki/Hilfe:%C3%9Cbersicht" hreflang="de">Wikinews</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://de.wikiquote.org/wiki/Wikiquote:Hilfe" hreflang="de">Wikiquote</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://de.wikisource.org/wiki/Wikisource:Hilfe" hreflang="de">Wikisource</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikiversity"><a href="https://de.wikiversity.org/wiki/Wikiversity:Hilfe" hreflang="de">Wikiversity</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://de.wikivoyage.org/wiki/Hilfe:Themen%C3%BCbersicht" hreflang="de">Wikivoyage</a></li>
       <li class="wb-otherproject-link wb-otherproject-wiktionary"><a href="https://de.wiktionary.org/wiki/Wiktionary:Hilfe" hreflang="de">Wiktionary</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Drucken/­exportieren </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Hilfe%3A%C3%9Cbersicht">Buch erstellen</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Spezial:ElectronPdf&amp;page=Hilfe%3A%C3%9Cbersicht&amp;action=show-download-screen">Als PDF herunterladen</a></li>
       <li id="t-print"><a href="/w/index.php?title=Hilfe:%C3%9Cbersicht&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p">Druckversion</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> In anderen Sprachen </h3> 
     <div class="body"> 
      <ul>
       <li class="interlanguage-link interwiki-ace"><a href="https://ace.wikipedia.org/wiki/Beunantu:Aso%C3%AB" title="Beunantu:Asoë – Aceh" lang="ace" hreflang="ace" class="interlanguage-link-target">Acèh</a></li>
       <li class="interlanguage-link interwiki-af"><a href="https://af.wikipedia.org/wiki/Wikipedia:Hulp" title="Wikipedia:Hulp – Afrikaans" lang="af" hreflang="af" class="interlanguage-link-target">Afrikaans</a></li>
       <li class="interlanguage-link interwiki-ak"><a href="https://ak.wikipedia.org/wiki/Boa:Contents" title="Boa:Contents – Akan" lang="ak" hreflang="ak" class="interlanguage-link-target">Akan</a></li>
       <li class="interlanguage-link interwiki-als"><a href="https://als.wikipedia.org/wiki/Wikipedia:Hilfe" title="Wikipedia:Hilfe – Alemannisch" lang="gsw" hreflang="gsw" class="interlanguage-link-target">Alemannisch</a></li>
       <li class="interlanguage-link interwiki-am"><a href="https://am.wikipedia.org/wiki/%E1%8A%A5%E1%88%AD%E1%8B%B3%E1%89%B3:%E1%8B%AD%E1%8B%9E%E1%89%B3" title="እርዳታ:ይዞታ – Amharisch" lang="am" hreflang="am" class="interlanguage-link-target">አማርኛ</a></li>
       <li class="interlanguage-link interwiki-an"><a href="https://an.wikipedia.org/wiki/Wikipedia:Aduya" title="Wikipedia:Aduya – Aragonesisch" lang="an" hreflang="an" class="interlanguage-link-target">Aragonés</a></li>
       <li class="interlanguage-link interwiki-ang"><a href="https://ang.wikipedia.org/wiki/Help:Inno%C3%BE" title="Help:Innoþ – Altenglisch" lang="ang" hreflang="ang" class="interlanguage-link-target">Ænglisc</a></li>
       <li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%85%D8%B3%D8%A7%D8%B9%D8%AF%D8%A9:%D9%85%D8%AD%D8%AA%D9%88%D9%8A%D8%A7%D8%AA" title="مساعدة:محتويات – Arabisch" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li>
       <li class="interlanguage-link interwiki-arc"><a href="https://arc.wikipedia.org/wiki/%DC%A5%DC%98%DC%95%DC%AA%DC%A2%DC%90:%DC%9A%DC%92%DC%9D%DC%AB%DC%AC%CC%88%DC%90" title="ܥܘܕܪܢܐ:ܚܒܝܫܬ̈ܐ – Aramäisch" lang="arc" hreflang="arc" class="interlanguage-link-target">ܐܪܡܝܐ</a></li>
       <li class="interlanguage-link interwiki-arz"><a href="https://arz.wikipedia.org/wiki/%D9%85%D8%B3%D8%A7%D8%B9%D8%AF%D8%A9:%D9%85%D8%AD%D8%AA%D9%88%D9%8A%D8%A7%D8%AA" title="مساعدة:محتويات – Ägyptisches Arabisch" lang="arz" hreflang="arz" class="interlanguage-link-target">مصرى</a></li>
       <li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Ayuda:Conten%C3%ADos" title="Ayuda:Conteníos – Asturianisch" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li>
       <li class="interlanguage-link interwiki-ay"><a href="https://ay.wikipedia.org/wiki/Ayuda:Contents" title="Ayuda:Contents – Aymara" lang="ay" hreflang="ay" class="interlanguage-link-target">Aymar aru</a></li>
       <li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/K%C3%B6m%C9%99k:M%C3%BCnd%C9%99ricat" title="Kömək:Mündəricat – Aserbaidschanisch" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li>
       <li class="interlanguage-link interwiki-azb"><a href="https://azb.wikipedia.org/wiki/%DA%A9%D8%A4%D9%85%DA%A9:%D8%A7%DB%8C%DA%86%DB%8C%D9%86%D8%AF%D9%87%E2%80%8C%DA%A9%DB%8C%D9%84%D8%B1" title="کؤمک:ایچینده‌کیلر – Südaserbaidschanisch" lang="azb" hreflang="azb" class="interlanguage-link-target">تۆرکجه</a></li>
       <li class="interlanguage-link interwiki-ba"><a href="https://ba.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%91%D0%B5%D0%BB%D0%B5%D1%88%D0%BC%D3%99" title="Википедия:Белешмә – Baschkirisch" lang="ba" hreflang="ba" class="interlanguage-link-target">Башҡортса</a></li>
       <li class="interlanguage-link interwiki-bar"><a href="https://bar.wikipedia.org/wiki/Huif:Hilfe" title="Huif:Hilfe – Bairisch" lang="bar" hreflang="bar" class="interlanguage-link-target">Boarisch</a></li>
       <li class="interlanguage-link interwiki-bat-smg"><a href="https://bat-smg.wikipedia.org/wiki/Pagelba:Tor%C4%97n%C4%ABs" title="Pagelba:Torėnīs – Schemaitisch" lang="sgs" hreflang="sgs" class="interlanguage-link-target">Žemaitėška</a></li>
       <li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%8B%D1%8F:%D0%94%D0%B0%D0%B2%D0%B5%D0%B4%D0%BA%D0%B0" title="Вікіпедыя:Даведка – Weißrussisch" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li>
       <li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/%D0%94%D0%B0%D0%BF%D0%B0%D0%BC%D0%BE%D0%B3%D0%B0:%D0%97%D1%8C%D0%BC%D0%B5%D1%81%D1%82" title="Дапамога:Зьмест – Weißrussisch (Taraschkewiza)" lang="be-tarask" hreflang="be-tarask" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li>
       <li class="interlanguage-link interwiki-bh"><a href="https://bh.wikipedia.org/wiki/%E0%A4%AE%E0%A4%A6%E0%A4%A6:%E0%A4%AC%E0%A4%BF%E0%A4%B8%E0%A4%AF%E0%A4%B8%E0%A5%82%E0%A4%9A%E0%A5%80" title="मदद:बिसयसूची – Bhojpuri" lang="bh" hreflang="bh" class="interlanguage-link-target">भोजपुरी</a></li>
       <li class="interlanguage-link interwiki-bi"><a href="https://bi.wikipedia.org/wiki/Help:Contents" title="Help:Contents – Bislama" lang="bi" hreflang="bi" class="interlanguage-link-target">Bislama</a></li>
       <li class="interlanguage-link interwiki-bjn"><a href="https://bjn.wikipedia.org/wiki/Patulung:Isi" title="Patulung:Isi – Banjaresisch" lang="bjn" hreflang="bjn" class="interlanguage-link-target">Banjar</a></li>
       <li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%B8%E0%A6%BE%E0%A6%B9%E0%A6%BE%E0%A6%AF%E0%A7%8D%E0%A6%AF:%E0%A6%B8%E0%A7%82%E0%A6%9A%E0%A7%80" title="সাহায্য:সূচী – Bengalisch" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li>
       <li class="interlanguage-link interwiki-bo"><a href="https://bo.wikipedia.org/wiki/Help:%E0%BD%A2%E0%BE%92%E0%BE%B1%E0%BD%93%E0%BC%8B%E0%BD%A3%E0%BE%A1%E0%BD%93%E0%BC%8B%E0%BD%91%E0%BE%AD%E0%BD%BC%E0%BD%82%E0%BD%A6%E0%BC%8B%E0%BD%A0%E0%BD%91%E0%BE%B2%E0%BD%B2%E0%BC%8D" title="Help:རྒྱན་ལྡན་དྭོགས་འདྲི། – Tibetisch" lang="bo" hreflang="bo" class="interlanguage-link-target">བོད་ཡིག</a></li>
       <li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Skoazell:Skoazell" title="Skoazell:Skoazell – Bretonisch" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li>
       <li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/Pomo%C4%87:Sadr%C5%BEaj" title="Pomoć:Sadržaj – Bosnisch" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li>
       <li class="interlanguage-link interwiki-bug"><a href="https://bug.wikipedia.org/wiki/Bantuan:Contents" title="Bantuan:Contents – Buginesisch" lang="bug" hreflang="bug" class="interlanguage-link-target">ᨅᨔ ᨕᨘᨁᨗ</a></li>
       <li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Viquip%C3%A8dia:Ajuda" title="Viquipèdia:Ajuda – Katalanisch" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li>
       <li class="interlanguage-link interwiki-cbk-zam"><a href="https://cbk-zam.wikipedia.org/wiki/Ayuda:Ayuda" title="Ayuda:Ayuda – Chavacano" lang="cbk" hreflang="cbk" class="interlanguage-link-target">Chavacano de Zamboanga</a></li>
       <li class="interlanguage-link interwiki-cdo"><a href="https://cdo.wikipedia.org/wiki/%E5%B9%AB%E5%8A%A9:M%C5%ADk-li%C5%8Fh" title="幫助:Mŭk-liŏh – Min Dong" lang="cdo" hreflang="cdo" class="interlanguage-link-target">Mìng-dĕ̤ng-ngṳ̄</a></li>
       <li class="interlanguage-link interwiki-ce"><a href="https://ce.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%93%D3%80%D0%BE" title="Википеди:ГӀо – Tschetschenisch" lang="ce" hreflang="ce" class="interlanguage-link-target">Нохчийн</a></li>
       <li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Tabang:Mga_sulod" title="Tabang:Mga sulod – Cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li>
       <li class="interlanguage-link interwiki-chy"><a href="https://chy.wikipedia.org/wiki/Help:Contents" title="Help:Contents – Cheyenne" lang="chy" hreflang="chy" class="interlanguage-link-target">Tsetsêhestâhese</a></li>
       <li class="interlanguage-link interwiki-ckb"><a href="https://ckb.wikipedia.org/wiki/%DB%8C%D8%A7%D8%B1%D9%85%DB%95%D8%AA%DB%8C:%D9%86%D8%A7%D9%88%DB%95%D8%B1%DB%86%DA%A9" title="یارمەتی:ناوەرۆک – Zentralkurdisch" lang="ckb" hreflang="ckb" class="interlanguage-link-target">کوردی</a></li>
       <li class="interlanguage-link interwiki-crh"><a href="https://crh.wikipedia.org/wiki/Yard%C4%B1m:M%C3%BCnderice" title="Yardım:Münderice – Krimtatarisch" lang="crh" hreflang="crh" class="interlanguage-link-target">Qırımtatarca</a></li>
       <li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/N%C3%A1pov%C4%9Bda:Obsah" title="Nápověda:Obsah – Tschechisch" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li>
       <li class="interlanguage-link interwiki-cu"><a href="https://cu.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BC%D0%BE%D1%89%D1%8C:%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%D1%8A" title="Помощь:Каталогъ – Kirchenslawisch" lang="cu" hreflang="cu" class="interlanguage-link-target">Словѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟ</a></li>
       <li class="interlanguage-link interwiki-cv"><a href="https://cv.wikipedia.org/wiki/%D0%9F%D1%83%D0%BB%C4%83%D1%88%D1%83:%D0%A2%D1%83%D0%BF%D0%BC%D0%B0%D0%BB%D0%BB%D0%B8" title="Пулăшу:Тупмалли – Tschuwaschisch" lang="cv" hreflang="cv" class="interlanguage-link-target">Чӑвашла</a></li>
       <li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Wicipedia:Cymorth" title="Wicipedia:Cymorth – Walisisch" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li>
       <li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Hj%C3%A6lp:Forside" title="Hjælp:Forside – Dänisch" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li>
       <li class="interlanguage-link interwiki-diq"><a href="https://diq.wikipedia.org/wiki/Desteg:Contents" title="Desteg:Contents – Zazaki" lang="diq" hreflang="diq" class="interlanguage-link-target">Zazaki</a></li>
       <li class="interlanguage-link interwiki-dsb"><a href="https://dsb.wikipedia.org/wiki/Pomoc:Pomoc" title="Pomoc:Pomoc – Niedersorbisch" lang="dsb" hreflang="dsb" class="interlanguage-link-target">Dolnoserbski</a></li>
       <li class="interlanguage-link interwiki-dty"><a href="https://dty.wikipedia.org/wiki/Helppage" title="Helppage – Doteli" lang="dty" hreflang="dty" class="interlanguage-link-target">डोटेली</a></li>
       <li class="interlanguage-link interwiki-dz"><a href="https://dz.wikipedia.org/wiki/Help:%E0%BD%93%E0%BD%84%E0%BC%8B%E0%BD%91%E0%BD%BC%E0%BD%93%E0%BC%8D" title="Help:ནང་དོན། – Dzongkha" lang="dz" hreflang="dz" class="interlanguage-link-target">ཇོང་ཁ</a></li>
       <li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%92%CE%B9%CE%BA%CE%B9%CF%80%CE%B1%CE%AF%CE%B4%CE%B5%CE%B9%CE%B1:%CE%92%CE%BF%CE%AE%CE%B8%CE%B5%CE%B9%CE%B1" title="Βικιπαίδεια:Βοήθεια – Griechisch" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li>
       <li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Help:Contents" title="Help:Contents – Englisch" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li>
       <li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Helpo:Enhavo" title="Helpo:Enhavo – Esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li>
       <li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Ayuda:Contenidos" title="Ayuda:Contenidos – Spanisch" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li>
       <li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Juhend:Sisukord" title="Juhend:Sisukord – Estnisch" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li>
       <li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Laguntza:Sarrera" title="Laguntza:Sarrera – Baskisch" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li>
       <li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7:%D9%81%D9%87%D8%B1%D8%B3%D8%AA" title="راهنما:فهرست – Persisch" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li>
       <li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Ohje:Sis%C3%A4llys" title="Ohje:Sisällys – Finnisch" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li>
       <li class="interlanguage-link interwiki-fiu-vro"><a href="https://fiu-vro.wikipedia.org/wiki/Oppus:Abi" title="Oppus:Abi – Võro" lang="vro" hreflang="vro" class="interlanguage-link-target">Võro</a></li>
       <li class="interlanguage-link interwiki-fo"><a href="https://fo.wikipedia.org/wiki/Hj%C3%A1lp:Innihald" title="Hjálp:Innihald – Färöisch" lang="fo" hreflang="fo" class="interlanguage-link-target">Føroyskt</a></li>
       <li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Aide:Accueil" title="Aide:Accueil – Französisch" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li>
       <li class="interlanguage-link interwiki-fy"><a href="https://fy.wikipedia.org/wiki/Wikipedy:Help" title="Wikipedy:Help – Westfriesisch" lang="fy" hreflang="fy" class="interlanguage-link-target">Frysk</a></li>
       <li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Vicip%C3%A9id:Cabhair" title="Vicipéid:Cabhair – Irisch" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li>
       <li class="interlanguage-link interwiki-gd"><a href="https://gd.wikipedia.org/wiki/Cobhair:Susbaint" title="Cobhair:Susbaint – Schottisches Gälisch" lang="gd" hreflang="gd" class="interlanguage-link-target">Gàidhlig</a></li>
       <li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Wikipedia:Axuda" title="Wikipedia:Axuda – Galicisch" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li>
       <li class="interlanguage-link interwiki-gn"><a href="https://gn.wikipedia.org/wiki/Pytyv%C3%B5:Pytyv%C3%B5h%C3%A1ra" title="Pytyvõ:Pytyvõhára – Guaraní" lang="gn" hreflang="gn" class="interlanguage-link-target">Avañe'ẽ</a></li>
       <li class="interlanguage-link interwiki-gor"><a href="https://gor.wikipedia.org/wiki/Wubodu:Tuwango" title="Wubodu:Tuwango – Mongondou" lang="gor" hreflang="gor" class="interlanguage-link-target">Bahasa Hulontalo</a></li>
       <li class="interlanguage-link interwiki-gu"><a href="https://gu.wikipedia.org/wiki/%E0%AA%AE%E0%AA%A6%E0%AA%A6:%E0%AA%B8%E0%AB%82%E0%AA%9A%E0%AA%BF" title="મદદ:સૂચિ – Gujarati" lang="gu" hreflang="gu" class="interlanguage-link-target">ગુજરાતી</a></li>
       <li class="interlanguage-link interwiki-ha"><a href="https://ha.wikipedia.org/wiki/Help:Contents" title="Help:Contents – Haussa" lang="ha" hreflang="ha" class="interlanguage-link-target">Hausa</a></li>
       <li class="interlanguage-link interwiki-hak"><a href="https://hak.wikipedia.org/wiki/%E5%B9%AB%E5%8A%A9:%E7%9B%AE%E9%8C%84" title="幫助:目錄 – Hakka" lang="hak" hreflang="hak" class="interlanguage-link-target">客家語/Hak-kâ-ngî</a></li>
       <li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A2%D7%96%D7%A8%D7%94:%D7%AA%D7%A4%D7%A8%D7%99%D7%98_%D7%A8%D7%90%D7%A9%D7%99" title="עזרה:תפריט ראשי – Hebräisch" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li>
       <li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B8%E0%A4%B9%E0%A4%BE%E0%A4%AF%E0%A4%A4%E0%A4%BE" title="विकिपीडिया:सहायता – Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li>
       <li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Pomo%C4%87:Sadr%C5%BEaj" title="Pomoć:Sadržaj – Kroatisch" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li>
       <li class="interlanguage-link interwiki-hsb"><a href="https://hsb.wikipedia.org/wiki/Wikipedija:Pomoc" title="Wikipedija:Pomoc – Obersorbisch" lang="hsb" hreflang="hsb" class="interlanguage-link-target">Hornjoserbsce</a></li>
       <li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Wikip%C3%A9dia:Seg%C3%ADts%C3%A9g" title="Wikipédia:Segítség – Ungarisch" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li>
       <li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D5%95%D5%A3%D5%B6%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6:%D4%B3%D5%AC%D5%AD%D5%A1%D6%81%D5%A1%D5%B6%D5%AF" title="Օգնություն:Գլխացանկ – Armenisch" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li>
       <li class="interlanguage-link interwiki-ia"><a href="https://ia.wikipedia.org/wiki/Wikipedia:Adjuta" title="Wikipedia:Adjuta – Interlingua" lang="ia" hreflang="ia" class="interlanguage-link-target">Interlingua</a></li>
       <li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Bantuan:Isi" title="Bantuan:Isi – Indonesisch" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li>
       <li class="interlanguage-link interwiki-ie"><a href="https://ie.wikipedia.org/wiki/Auxilie:Auxilie" title="Auxilie:Auxilie – Interlingue" lang="ie" hreflang="ie" class="interlanguage-link-target">Interlingue</a></li>
       <li class="interlanguage-link interwiki-ilo"><a href="https://ilo.wikipedia.org/wiki/Tulong:Dagiti_linaon" title="Tulong:Dagiti linaon – Ilokano" lang="ilo" hreflang="ilo" class="interlanguage-link-target">Ilokano</a></li>
       <li class="interlanguage-link interwiki-inh"><a href="https://inh.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%9D%D0%BE%D0%B2%D0%BA%D1%8A%D0%BE%D1%81%D1%82%D0%B0%D0%BB" title="Википеди:Новкъостал – Inguschisch" lang="inh" hreflang="inh" class="interlanguage-link-target">ГӀалгӀай</a></li>
       <li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/Helpo:Helpo" title="Helpo:Helpo – Ido" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li>
       <li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/Hj%C3%A1lp:Efnisyfirlit" title="Hjálp:Efnisyfirlit – Isländisch" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li>
       <li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Aiuto:Aiuto" title="Aiuto:Aiuto – Italienisch" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>
       <li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Help:%E7%9B%AE%E6%AC%A1" title="Help:目次 – Japanisch" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li>
       <li class="interlanguage-link interwiki-jv"><a href="https://jv.wikipedia.org/wiki/Pitulung:Isi" title="Pitulung:Isi – Javanisch" lang="jv" hreflang="jv" class="interlanguage-link-target">Jawa</a></li>
       <li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%9E%E1%83%94%E1%83%93%E1%83%98%E1%83%90:%E1%83%90%E1%83%A0%E1%83%A5%E1%83%98%E1%83%95%E1%83%98/%E1%83%93%E1%83%90%E1%83%AE%E1%83%9B%E1%83%90%E1%83%A0%E1%83%94%E1%83%91%E1%83%90" title="ვიკიპედია:არქივი/დახმარება – Georgisch" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li>
       <li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%BD%D1%8B%D2%9B%D1%82%D0%B0%D0%BC%D0%B0" title="Уикипедия:Анықтама – Kasachisch" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li>
       <li class="interlanguage-link interwiki-kl"><a href="https://kl.wikipedia.org/wiki/Ikiuutit:Ikiuutit" title="Ikiuutit:Ikiuutit – Grönländisch" lang="kl" hreflang="kl" class="interlanguage-link-target">Kalaallisut</a></li>
       <li class="interlanguage-link interwiki-km"><a href="https://km.wikipedia.org/wiki/%E1%9E%87%E1%9F%86%E1%9E%93%E1%9E%BD%E1%9E%99:%E1%9E%98%E1%9E%B6%E1%9E%8F%E1%9E%B7%E1%9E%80%E1%9E%B6" title="ជំនួយ:មាតិកា – Khmer" lang="km" hreflang="km" class="interlanguage-link-target">ភាសាខ្មែរ</a></li>
       <li class="interlanguage-link interwiki-kn"><a href="https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%B9%E0%B2%BE%E0%B2%AF:%E0%B2%AA%E0%B2%B0%E0%B2%BF%E0%B2%B5%E0%B2%BF%E0%B2%A1%E0%B2%BF" title="ಸಹಾಯ:ಪರಿವಿಡಿ – Kannada" lang="kn" hreflang="kn" class="interlanguage-link-target">ಕನ್ನಡ</a></li>
       <li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8F%84%EC%9B%80%EB%A7%90" title="위키백과:도움말 – Koreanisch" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li>
       <li class="interlanguage-link interwiki-ksh"><a href="https://ksh.wikipedia.org/wiki/Wikipedia:H%C3%B6lp" title="Wikipedia:Hölp – Kölsch" lang="ksh" hreflang="ksh" class="interlanguage-link-target">Ripoarisch</a></li>
       <li class="interlanguage-link interwiki-ku"><a href="https://ku.wikipedia.org/wiki/Al%C3%AEkar%C3%AE:Naverok" title="Alîkarî:Naverok – Kurdisch" lang="ku" hreflang="ku" class="interlanguage-link-target">Kurdî</a></li>
       <li class="interlanguage-link interwiki-kw"><a href="https://kw.wikipedia.org/wiki/Wikipedia:Gweres" title="Wikipedia:Gweres – Kornisch" lang="kw" hreflang="kw" class="interlanguage-link-target">Kernowek</a></li>
       <li class="interlanguage-link interwiki-ky"><a href="https://ky.wikipedia.org/wiki/%D0%96%D0%B0%D1%80%D0%B4%D0%B0%D0%BC:%D0%9C%D0%B0%D0%B7%D0%BC%D1%83%D0%BD%D1%83" title="Жардам:Мазмуну – Kirgisisch" lang="ky" hreflang="ky" class="interlanguage-link-target">Кыргызча</a></li>
       <li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/Vicipaedia:Praefatio" title="Vicipaedia:Praefatio – Latein" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li>
       <li class="interlanguage-link interwiki-lad"><a href="https://lad.wikipedia.org/wiki/Ayudo:Cont%C3%A8nidos" title="Ayudo:Contènidos – Ladino" lang="lad" hreflang="lad" class="interlanguage-link-target">Ladino</a></li>
       <li class="interlanguage-link interwiki-lb"><a href="https://lb.wikipedia.org/wiki/Wikipedia:H%C3%ABllef" title="Wikipedia:Hëllef – Luxemburgisch" lang="lb" hreflang="lb" class="interlanguage-link-target">Lëtzebuergesch</a></li>
       <li class="interlanguage-link interwiki-li"><a href="https://li.wikipedia.org/wiki/Wikipedia:Gebroekersportaol" title="Wikipedia:Gebroekersportaol – Limburgisch" lang="li" hreflang="li" class="interlanguage-link-target">Limburgs</a></li>
       <li class="interlanguage-link interwiki-lmo"><a href="https://lmo.wikipedia.org/wiki/Wikipedia:J%C3%BCtt" title="Wikipedia:Jütt – Lombardisch" lang="lmo" hreflang="lmo" class="interlanguage-link-target">Lumbaart</a></li>
       <li class="interlanguage-link interwiki-ln"><a href="https://ln.wikipedia.org/wiki/Bos%C3%A1lisi:Contents" title="Bosálisi:Contents – Lingala" lang="ln" hreflang="ln" class="interlanguage-link-target">Lingála</a></li>
       <li class="interlanguage-link interwiki-lo"><a href="https://lo.wikipedia.org/wiki/%E0%BA%8A%E0%BB%88%E0%BA%A7%E0%BA%8D%E0%BB%80%E0%BA%AB%E0%BA%BC%E0%BA%B7%E0%BA%AD:%E0%BB%80%E0%BA%99%E0%BA%B7%E0%BB%89%E0%BA%AD%E0%BB%83%E0%BA%99" title="ຊ່ວຍເຫຼືອ:ເນື້ອໃນ – Laotisch" lang="lo" hreflang="lo" class="interlanguage-link-target">ລາວ</a></li>
       <li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Pagalba:Turinys" title="Pagalba:Turinys – Litauisch" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li>
       <li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/Pal%C4%ABdz%C4%ABba:Saturs" title="Palīdzība:Saturs – Lettisch" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li>
       <li class="interlanguage-link interwiki-map-bms"><a href="https://map-bms.wikipedia.org/wiki/Pitulung:Isi" title="Pitulung:Isi – Banyumasan" lang="jv-x-bms" hreflang="jv-x-bms" class="interlanguage-link-target">Basa Banyumasan</a></li>
       <li class="interlanguage-link interwiki-mi"><a href="https://mi.wikipedia.org/wiki/Whakam%C4%81rama:Kuputohu" title="Whakamārama:Kuputohu – Maori" lang="mi" hreflang="mi" class="interlanguage-link-target">Māori</a></li>
       <li class="interlanguage-link interwiki-min"><a href="https://min.wikipedia.org/wiki/Bantuan:Isi" title="Bantuan:Isi – Minangkabau" lang="min" hreflang="min" class="interlanguage-link-target">Minangkabau</a></li>
       <li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BC%D0%BE%D1%88:%D0%A1%D0%BE%D0%B4%D1%80%D0%B6%D0%B8%D0%BD%D0%B0" title="Помош:Содржина – Mazedonisch" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li>
       <li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%B8%E0%B4%B9%E0%B4%BE%E0%B4%AF%E0%B4%82:%E0%B4%89%E0%B4%B3%E0%B5%8D%E0%B4%B3%E0%B4%9F%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%82" title="സഹായം:ഉള്ളടക്കം – Malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li>
       <li class="interlanguage-link interwiki-mn"><a href="https://mn.wikipedia.org/wiki/%D0%A2%D1%83%D1%81%D0%BB%D0%B0%D0%BC%D0%B6:%D0%90%D0%B3%D1%83%D1%83%D0%BB%D0%B3%D0%B0" title="Тусламж:Агуулга – Mongolisch" lang="mn" hreflang="mn" class="interlanguage-link-target">Монгол</a></li>
       <li class="interlanguage-link interwiki-mr"><a href="https://mr.wikipedia.org/wiki/%E0%A4%B8%E0%A4%B9%E0%A4%BE%E0%A4%AF%E0%A5%8D%E0%A4%AF:%E0%A4%86%E0%A4%B6%E0%A4%AF" title="सहाय्य:आशय – Marathi" lang="mr" hreflang="mr" class="interlanguage-link-target">मराठी</a></li>
       <li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Bantuan:Kandungan" title="Bantuan:Kandungan – Malaiisch" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li>
       <li class="interlanguage-link interwiki-mt"><a href="https://mt.wikipedia.org/wiki/G%C4%A7ajnuna:Kontenut" title="Għajnuna:Kontenut – Maltesisch" lang="mt" hreflang="mt" class="interlanguage-link-target">Malti</a></li>
       <li class="interlanguage-link interwiki-mwl"><a href="https://mwl.wikipedia.org/wiki/Ajuda:P%C3%A1igina_percipal" title="Ajuda:Páigina percipal – Mirandesisch" lang="mwl" hreflang="mwl" class="interlanguage-link-target">Mirandés</a></li>
       <li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/Help:Contents" title="Help:Contents – Birmanisch" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li>
       <li class="interlanguage-link interwiki-nap"><a href="https://nap.wikipedia.org/wiki/Wikipedia:Aj%C3%B9to" title="Wikipedia:Ajùto – Neapolitanisch" lang="nap" hreflang="nap" class="interlanguage-link-target">Napulitano</a></li>
       <li class="interlanguage-link interwiki-nds"><a href="https://nds.wikipedia.org/wiki/Wikipedia:H%C3%BClp" title="Wikipedia:Hülp – Niederdeutsch" lang="nds" hreflang="nds" class="interlanguage-link-target">Plattdüütsch</a></li>
       <li class="interlanguage-link interwiki-nds-nl"><a href="https://nds-nl.wikipedia.org/wiki/Hulpe:Wikipedie" title="Hulpe:Wikipedie – Niedersächsisch" lang="nds-NL" hreflang="nds-NL" class="interlanguage-link-target">Nedersaksies</a></li>
       <li class="interlanguage-link interwiki-ne"><a href="https://ne.wikipedia.org/wiki/%E0%A4%AE%E0%A4%A6%E0%A5%8D%E0%A4%A6%E0%A4%A4:%E0%A4%B8%E0%A4%B9%E0%A4%BE%E0%A4%AF%E0%A4%A4%E0%A4%BE" title="मद्दत:सहायता – Nepalesisch" lang="ne" hreflang="ne" class="interlanguage-link-target">नेपाली</a></li>
       <li class="interlanguage-link interwiki-new"><a href="https://new.wikipedia.org/wiki/%E0%A4%97%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%B9%E0%A4%BE%E0%A4%B2%E0%A4%BF:%E0%A4%A7%E0%A4%B2%E0%A4%83%E0%A4%AA%E0%A5%8C" title="ग्वाहालि:धलःपौ – Newari" lang="new" hreflang="new" class="interlanguage-link-target">नेपाल भाषा</a></li>
       <li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Portaal:Hulp_en_beheer" title="Portaal:Hulp en beheer – Niederländisch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li>
       <li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Hjelp:Innhald" title="Hjelp:Innhald – Norwegisch Nynorsk" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li>
       <li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Hjelp:Portal" title="Hjelp:Portal – Norwegisch Bokmål" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li>
       <li class="interlanguage-link interwiki-nv"><a href="https://nv.wikipedia.org/wiki/An%C3%A1%CA%BC%C3%A1lwo%CA%BC:Bee_had%C3%ADt%CA%BC%C3%A9h%C3%ADg%C3%AD%C3%AD" title="Anáʼálwoʼ:Bee hadítʼéhígíí – Navajo" lang="nv" hreflang="nv" class="interlanguage-link-target">Diné bizaad</a></li>
       <li class="interlanguage-link interwiki-oc"><a href="https://oc.wikipedia.org/wiki/Ajuda:Ensenhador" title="Ajuda:Ensenhador – Okzitanisch" lang="oc" hreflang="oc" class="interlanguage-link-target">Occitan</a></li>
       <li class="interlanguage-link interwiki-or"><a href="https://or.wikipedia.org/wiki/%E0%AC%B8%E0%AC%B9%E0%AC%AF%E0%AD%8B%E0%AC%97:%E0%AC%AC%E0%AC%BF%E0%AC%B7%E0%AD%9F%E0%AC%AC%E0%AC%B8%E0%AD%8D%E0%AC%A4%E0%AD%81" title="ସହଯୋଗ:ବିଷୟବସ୍ତୁ – Oriya" lang="or" hreflang="or" class="interlanguage-link-target">ଓଡ଼ିଆ</a></li>
       <li class="interlanguage-link interwiki-os"><a href="https://os.wikipedia.org/wiki/%C3%86%D1%85%D1%85%D1%83%D1%8B%D1%81:%D0%9C%D0%B8%D0%B4%D0%B8%D1%81" title="Æххуыс:Мидис – Ossetisch" lang="os" hreflang="os" class="interlanguage-link-target">Ирон</a></li>
       <li class="interlanguage-link interwiki-pa"><a href="https://pa.wikipedia.org/wiki/%E0%A8%AE%E0%A8%A6%E0%A8%A6:%E0%A8%B5%E0%A8%BF%E0%A8%B8%E0%A8%BC%E0%A8%BE-%E0%A8%B5%E0%A8%B8%E0%A8%A4%E0%A9%82" title="ਮਦਦ:ਵਿਸ਼ਾ-ਵਸਤੂ – Punjabi" lang="pa" hreflang="pa" class="interlanguage-link-target">ਪੰਜਾਬੀ</a></li>
       <li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Pomoc:Spis_tre%C5%9Bci" title="Pomoc:Spis treści – Polnisch" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li>
       <li class="interlanguage-link interwiki-pms"><a href="https://pms.wikipedia.org/wiki/Agiut:Agiut" title="Agiut:Agiut – Piemontesisch" lang="pms" hreflang="pms" class="interlanguage-link-target">Piemontèis</a></li>
       <li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%D9%84%D8%A7%D8%B1%DA%9A%D9%88%D8%AF:%D9%BE%D9%87_%D9%88%D9%8A%DA%A9%D9%8A%D9%BE%DB%90%DA%89%D9%8A%D8%A7_%DA%A9%D9%8A_%D9%84%D9%8A%DA%A9%D9%86%D9%87_%D8%AC%D9%88%DA%93%D9%88%D9%84" title="لارښود:په ويکيپېډيا کي ليکنه جوړول – Paschtu" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li>
       <li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Ajuda:P%C3%A1gina_principal" title="Ajuda:Página principal – Portugiesisch" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>
       <li class="interlanguage-link interwiki-qu"><a href="https://qu.wikipedia.org/wiki/Yanapa:Wikipidiya_Yanapana" title="Yanapa:Wikipidiya Yanapana – Quechua" lang="qu" hreflang="qu" class="interlanguage-link-target">Runa Simi</a></li>
       <li class="interlanguage-link interwiki-rm"><a href="https://rm.wikipedia.org/wiki/Agid:Cuntegn" title="Agid:Cuntegn – Rätoromanisch" lang="rm" hreflang="rm" class="interlanguage-link-target">Rumantsch</a></li>
       <li class="interlanguage-link interwiki-rn"><a href="https://rn.wikipedia.org/wiki/Help:Contents" title="Help:Contents – Rundi" lang="rn" hreflang="rn" class="interlanguage-link-target">Kirundi</a></li>
       <li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Ajutor:Cuprins" title="Ajutor:Cuprins – Rumänisch" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li>
       <li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Википедия:Справка – Russisch" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>
       <li class="interlanguage-link interwiki-sa"><a href="https://sa.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B8%E0%A4%BE%E0%A4%B9%E0%A4%BE%E0%A4%AF%E0%A5%8D%E0%A4%AF%E0%A4%AE%E0%A5%8D" title="विकिपीडिया:साहाय्यम् – Sanskrit" lang="sa" hreflang="sa" class="interlanguage-link-target">संस्कृतम्</a></li>
       <li class="interlanguage-link interwiki-sah"><a href="https://sah.wikipedia.org/wiki/%D0%91%D0%B8%D0%BA%D0%B8%D0%BF%D0%B8%D1%8D%D0%B4%D1%8C%D0%B8%D0%B9%D1%8D:%D0%A1%D0%B0%D2%95%D0%B0%D0%BB%D0%B0%D0%B0%D1%87%D1%87%D1%8B%D0%BB%D0%B0%D1%80%D0%B3%D0%B0_%D0%BA%D3%A9%D0%BC%D3%A9" title="Бикипиэдьийэ:Саҕалааччыларга көмө – Jakutisch" lang="sah" hreflang="sah" class="interlanguage-link-target">Саха тыла</a></li>
       <li class="interlanguage-link interwiki-sc"><a href="https://sc.wikipedia.org/wiki/Agiudu:Agiudu" title="Agiudu:Agiudu – Sardisch" lang="sc" hreflang="sc" class="interlanguage-link-target">Sardu</a></li>
       <li class="interlanguage-link interwiki-scn"><a href="https://scn.wikipedia.org/wiki/Aiutu:Cuntinuti" title="Aiutu:Cuntinuti – Sizilianisch" lang="scn" hreflang="scn" class="interlanguage-link-target">Sicilianu</a></li>
       <li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Help:Contents" title="Help:Contents – Schottisch" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li>
       <li class="interlanguage-link interwiki-sd"><a href="https://sd.wikipedia.org/wiki/%D9%85%D8%AF%D8%AF:%D9%85%D9%86%D8%AF%D8%B1%D8%AC%D8%A7%D8%AA" title="مدد:مندرجات – Sindhi" lang="sd" hreflang="sd" class="interlanguage-link-target">سنڌي</a></li>
       <li class="interlanguage-link interwiki-se"><a href="https://se.wikipedia.org/wiki/Veahkki:Sisdoallu" title="Veahkki:Sisdoallu – Nordsamisch" lang="se" hreflang="se" class="interlanguage-link-target">Davvisámegiella</a></li>
       <li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Pomo%C4%87:Sadr%C5%BEaj" title="Pomoć:Sadržaj – Serbo-Kroatisch" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li>
       <li class="interlanguage-link interwiki-shn"><a href="https://shn.wikipedia.org/wiki/%E1%80%9C%E1%80%BD%E1%80%84%E1%80%BA%E1%82%88%E1%81%B8%E1%80%BD%E1%82%86%E1%82%88%E1%80%91%E1%82%85%E1%80%99%E1%80%BA:Contents" title="လွင်ႈၸွႆႈထႅမ်:Contents – Schan" lang="shn" hreflang="shn" class="interlanguage-link-target">ၽႃႇသႃႇတႆး </a></li>
       <li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B6%8B%E0%B6%AF%E0%B7%80%E0%B7%94:%E0%B6%B4%E0%B6%A7%E0%B7%94%E0%B6%B1" title="උදවු:පටුන – Singhalesisch" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li>
       <li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Help:Contents" title="Help:Contents – einfaches Englisch" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li>
       <li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Pomoc:Obsah" title="Pomoc:Obsah – Slowakisch" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li>
       <li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Pomo%C4%8D:Vsebina" title="Pomoč:Vsebina – Slowenisch" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li>
       <li class="interlanguage-link interwiki-so"><a href="https://so.wikipedia.org/wiki/Cutub:Caawin" title="Cutub:Caawin – Somali" lang="so" hreflang="so" class="interlanguage-link-target">Soomaaliga</a></li>
       <li class="interlanguage-link interwiki-sq"><a href="https://sq.wikipedia.org/wiki/Ndihm%C3%AB:P%C3%ABrmbajtja" title="Ndihmë:Përmbajtja – Albanisch" lang="sq" hreflang="sq" class="interlanguage-link-target">Shqip</a></li>
       <li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BC%D0%BE%D1%9B:%D0%A1%D0%B0%D0%B4%D1%80%D0%B6%D0%B0%D1%98" title="Помоћ:Садржај – Serbisch" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li>
       <li class="interlanguage-link interwiki-stq"><a href="https://stq.wikipedia.org/wiki/H%C3%A4lpe:H%C3%A4lpe" title="Hälpe:Hälpe – Saterfriesisch" lang="stq" hreflang="stq" class="interlanguage-link-target">Seeltersk</a></li>
       <li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Wikipedia:Pitulung" title="Wikipedia:Pitulung – Sundanesisch" lang="su" hreflang="su" class="interlanguage-link-target">Sunda</a></li>
       <li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Wikipedia:Hj%C3%A4lp" title="Wikipedia:Hjälp – Schwedisch" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>
       <li class="interlanguage-link interwiki-sw"><a href="https://sw.wikipedia.org/wiki/Wikipedia:Msaada_wa_kuanzisha_makala" title="Wikipedia:Msaada wa kuanzisha makala – Suaheli" lang="sw" hreflang="sw" class="interlanguage-link-target">Kiswahili</a></li>
       <li class="interlanguage-link interwiki-szl"><a href="https://szl.wikipedia.org/wiki/P%C5%AFmoc:P%C5%AFmoc" title="Půmoc:Půmoc – Schlesisch (Wasserpolnisch)" lang="szl" hreflang="szl" class="interlanguage-link-target">Ślůnski</a></li>
       <li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%B5%E0%AE%BF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%80%E0%AE%9F%E0%AE%BF%E0%AE%AF%E0%AE%BE:%E0%AE%89%E0%AE%A4%E0%AE%B5%E0%AE%BF" title="விக்கிப்பீடியா:உதவி – Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li>
       <li class="interlanguage-link interwiki-te"><a href="https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%B9%E0%B0%BE%E0%B0%AF%E0%B0%82:%E0%B0%B8%E0%B1%82%E0%B0%9A%E0%B0%BF%E0%B0%95" title="సహాయం:సూచిక – Telugu" lang="te" hreflang="te" class="interlanguage-link-target">తెలుగు</a></li>
       <li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%A0%D0%BE%D2%B3%D0%BD%D0%B0%D0%BC%D0%BE:%D0%9C%D1%83%D0%BD%D0%B4%D0%B0%D1%80%D0%B8%D2%B7%D0%B0" title="Роҳнамо:Мундариҷа – Tadschikisch" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li>
       <li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%98%E0%B8%B5%E0%B9%83%E0%B8%8A%E0%B9%89:%E0%B8%AA%E0%B8%B2%E0%B8%A3%E0%B8%9A%E0%B8%B1%E0%B8%8D" title="วิธีใช้:สารบัญ – Thailändisch" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li>
       <li class="interlanguage-link interwiki-tk"><a href="https://tk.wikipedia.org/wiki/%C3%9Dardam:I%C3%A7ind%C3%A4kiler" title="Ýardam:Içindäkiler – Turkmenisch" lang="tk" hreflang="tk" class="interlanguage-link-target">Türkmençe</a></li>
       <li class="interlanguage-link interwiki-tl"><a href="https://tl.wikipedia.org/wiki/Wikipedia:Tulong" title="Wikipedia:Tulong – Tagalog" lang="tl" hreflang="tl" class="interlanguage-link-target">Tagalog</a></li>
       <li class="interlanguage-link interwiki-to"><a href="https://to.wikipedia.org/wiki/Help:Contents" title="Help:Contents – Tongaisch" lang="to" hreflang="to" class="interlanguage-link-target">Lea faka-Tonga</a></li>
       <li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Yard%C4%B1m:%C4%B0%C3%A7indekiler" title="Yardım:İçindekiler – Türkisch" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li>
       <li class="interlanguage-link interwiki-tt"><a href="https://tt.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%AF%D1%80%D0%B4%D3%99%D0%BC" title="Википедия:Ярдәм – Tatarisch" lang="tt" hreflang="tt" class="interlanguage-link-target">Татарча/tatarça</a></li>
       <li class="interlanguage-link interwiki-tw"><a href="https://tw.wikipedia.org/wiki/Help:Typing_Twi" title="Help:Typing Twi – Twi" lang="tw" hreflang="tw" class="interlanguage-link-target">Twi</a></li>
       <li class="interlanguage-link interwiki-tyv"><a href="https://tyv.wikipedia.org/wiki/%D0%94%D1%83%D0%B7%D0%B0:%D0%94%D0%BE%D0%BF%D1%87%D1%83%D0%B7%D1%83" title="Дуза:Допчузу – Tuwinisch" lang="tyv" hreflang="tyv" class="interlanguage-link-target">Тыва дыл</a></li>
       <li class="interlanguage-link interwiki-ug"><a href="https://ug.wikipedia.org/wiki/%D9%8A%D8%A7%D8%B1%D8%AF%DB%95%D9%85:%D9%8A%D8%A7%D8%B1%D8%AF%DB%95%D9%85" title="ياردەم:ياردەم – Uigurisch" lang="ug" hreflang="ug" class="interlanguage-link-target">ئۇيغۇرچە / Uyghurche</a></li>
       <li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%94%D0%BE%D0%B2%D1%96%D0%B4%D0%BA%D0%B0" title="Вікіпедія:Довідка – Ukrainisch" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li>
       <li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D9%85%D8%B9%D8%A7%D9%88%D9%86%D8%AA:%D9%85%D9%86%D8%AF%D8%B1%D8%AC%D8%A7%D8%AA" title="معاونت:مندرجات – Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li>
       <li class="interlanguage-link interwiki-uz"><a href="https://uz.wikipedia.org/wiki/Yordam:Mundarija" title="Yordam:Mundarija – Usbekisch" lang="uz" hreflang="uz" class="interlanguage-link-target">Oʻzbekcha/ўзбекча</a></li>
       <li class="interlanguage-link interwiki-vec"><a href="https://vec.wikipedia.org/wiki/Ajuto:Ajuto" title="Ajuto:Ajuto – Venetisch" lang="vec" hreflang="vec" class="interlanguage-link-target">Vèneto</a></li>
       <li class="interlanguage-link interwiki-vep"><a href="https://vep.wikipedia.org/wiki/Abu:S%C3%BCd%C3%A4iolend" title="Abu:Südäiolend – Wepsisch" lang="vep" hreflang="vep" class="interlanguage-link-target">Vepsän kel’</a></li>
       <li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Tr%E1%BB%A3_gi%C3%BAp:M%E1%BB%A5c_l%E1%BB%A5c" title="Trợ giúp:Mục lục – Vietnamesisch" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li>
       <li class="interlanguage-link interwiki-vls"><a href="https://vls.wikipedia.org/wiki/Ulpe:Wikipedia" title="Ulpe:Wikipedia – Westflämisch" lang="vls" hreflang="vls" class="interlanguage-link-target">West-Vlams</a></li>
       <li class="interlanguage-link interwiki-vo"><a href="https://vo.wikipedia.org/wiki/V%C3%BCkiped:Yuf" title="Vükiped:Yuf – Volapük" lang="vo" hreflang="vo" class="interlanguage-link-target">Volapük</a></li>
       <li class="interlanguage-link interwiki-wa"><a href="https://wa.wikipedia.org/wiki/Wikipedia:Aidance" title="Wikipedia:Aidance – Wallonisch" lang="wa" hreflang="wa" class="interlanguage-link-target">Walon</a></li>
       <li class="interlanguage-link interwiki-wuu"><a href="https://wuu.wikipedia.org/wiki/Help:%E7%9B%AE%E5%BD%95" title="Help:目录 – Wu" lang="wuu" hreflang="wuu" class="interlanguage-link-target">吴语</a></li>
       <li class="interlanguage-link interwiki-yi"><a href="https://yi.wikipedia.org/wiki/%D7%94%D7%99%D7%9C%D7%A3:%D7%90%D7%99%D7%A0%D7%94%D7%90%D7%9C%D7%98" title="הילף:אינהאלט – Jiddisch" lang="yi" hreflang="yi" class="interlanguage-link-target">ייִדיש</a></li>
       <li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Help:%E7%9B%AE%E5%BD%95" title="Help:目录 – Chinesisch" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>
       <li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/Pang-ch%C4%81n:Bo%CC%8Dk-lio%CC%8Dk" title="Pang-chān:Bo̍k-lio̍k – Chinesisch (Min Nan)" lang="nan" hreflang="nan" class="interlanguage-link-target">Bân-lâm-gú</a></li>
       <li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/Help:%E7%9B%AE%E9%8C%84" title="Help:目錄 – Kantonesisch" lang="yue" hreflang="yue" class="interlanguage-link-target">粵語</a></li>
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q914807#sitelinks-wikipedia" title="Links auf Artikel in anderen Sprachen bearbeiten" class="wbc-editpage">Links bearbeiten</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 23. Februar 2020 um 15:20 Uhr bearbeitet.</li> 
    <li id="footer-info-copyright">
     <div id="footer-info-copyright-stats" class="noprint">
      <a class="external" href="https://tools.wmflabs.org/pageviews?pages=Hilfe:%C3%9Cbersicht&amp;project=de.wikipedia.org" rel="nofollow">Abrufstatistik</a> 
     </div>
     <div id="footer-info-copyright-separator">
      <br>
     </div>
     <div id="footer-info-copyright-info">
       Der Text ist unter der Lizenz <a class="internal" href="https://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen_Commons_Attribution-ShareAlike_3.0_Unported">„Creative Commons Attribution/Share Alike“</a> verfügbar; Informationen zu den Urhebern und zum Lizenzstatus eingebundener Mediendateien (etwa Bilder oder Videos) können im Regelfall durch Anklicken dieser abgerufen werden. Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen. Durch die Nutzung dieser Website erklären Sie sich mit den <a class="internal" href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> und der <a class="internal" href="https://meta.wikimedia.org/wiki/Privacy_policy/de">Datenschutzrichtlinie</a> einverstanden.
      <br> Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation Inc.
     </div></li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Über Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum">Impressum</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikipedia.org">Statistiken</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//de.m.wikipedia.org/w/index.php?title=Hilfe:%C3%9Cbersicht&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.192","walltime":"0.235","ppvisitednodes":{"value":597,"limit":1000000},"postexpandincludesize":{"value":15059,"limit":2097152},"templateargumentsize":{"value":7488,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":459,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  174.188      1 -total"," 66.53%  115.879      1 Vorlage:Hilfe"," 26.53%   46.206      4 Vorlage:Hilfebox"," 20.48%   35.672      1 Vorlage:Shortcut"," 17.76%   30.939     13 Vorlage:Anker","  6.48%   11.281      1 Vorlage:Projekt-Logo","  3.17%    5.516     16 Vorlage:Hilfe/style"]},"scribunto":{"limitreport-timeusage":{"value":"0.093","limit":"10.000"},"limitreport-memusage":{"value":2528445,"limit":52428800}},"cachereport":{"origin":"mw1241","timestamp":"20200301110019","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":114,"wgHostname":"mw1270"});});</script> 
 </body>
</html>