<!doctype html>
<html class="client-nojs" lang="de" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Hilfe:Navigation – Wikipedia</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgMonthNamesShort":["","Jan.","Feb.","Mär.","Apr.","Mai","Jun.","Jul.","Aug.","Sep.","Okt.","Nov.","Dez."],"wgRequestId":"XltPTwpAAD4AACAPkrgAAABF","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Hilfe:Navigation","wgTitle":"Navigation","wgCurRevisionId":197072832,"wgRevisionId":197072832,"wgArticleId":1366899,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Hilfe:Navigation"],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Hilfe:Navigation","wgRelevantArticleId":1366899,"wgIsProbablyEditable":!1,
"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["editeditorprotected"],"wgRestrictionMove":["sysop"],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1,"quality":2,"pristine":4}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"Deutsch","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q15925942","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready",
"mediawiki.legacy.commonPrint":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","ext.gadget.editMenus","ext.gadget.WikiMiniAtlas","ext.gadget.OpenStreetMap","ext.gadget.CommonsDirekt","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1wzrr",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"de"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (de)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//de.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Atom-Feed für „Wikipedia“" href="/w/index.php?title=Spezial:Letzte_%C3%84nderungen&amp;feed=atom"> 
  <link rel="canonical" href="https://de.wikipedia.org/wiki/Hilfe:Navigation"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr capitalize-all-nouns mw-hide-empty-elt ns-12 ns-subject page-Hilfe_Navigation rootpage-Hilfe_Navigation skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="de">Hilfe:Navigation</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     aus Wikipedia, der freien Enzyklopädie
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a> <a class="mw-jump-link" href="#p-search">Zur Suche springen</a> 
    <div id="mw-content-text" lang="de" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <div class="noprint navigation-not-searchable" style="float: right; margin-bottom: 1em; margin-left: 0.5em; position: relative; top: -1em;" id="LinkboxHilfe" role="navigation"> 
       <div id="shortcut-ca" class="shortcut" style="font-size: x-small; float: right; margin-bottom: 0.5em;" data-shortcut="H:NAV">
        <a href="/wiki/Wikipedia:Shortcuts" title="Wikipedia:Shortcuts">Abkürzung</a>: H:NAV
       </div>
       <div class="hintergrundfarbe2" style="clear:right; border:1px solid #107010; margin-top:1em; max-width:15em; width:13em;" title="Navigation über alle Hilfeseiten"> 
        <div style="background:#B9FFC5; border-bottom:solid 1px #107010; font-size:120%; padding:.5em;"> <b><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></b>
         <div class="floatright noviewer" aria-hidden="true" role="presentation">
          <a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe"><img alt="Hilfe" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/25px-Wiki-lifebelt.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/38px-Wiki-lifebelt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/50px-Wiki-lifebelt.svg.png 2x" data-file-width="48" data-file-height="48"></a>
         </div>
        </div> 
        <div style="background:#E0FFD0;font-size:90%; padding:.5em;"> 
         <ul>
          <li><a class="mw-selflink selflink">Navigation</a> 
           <ul>
            <li><a href="/wiki/Hilfe:Men%C3%BCpunkte" title="Hilfe:Menüpunkte">Menüpunkte</a></li> 
            <li><a href="/wiki/Hilfe:Suche" title="Hilfe:Suche">Suche</a></li> 
            <li><a href="/wiki/Hilfe:Nachschlagen" title="Hilfe:Nachschlagen">Nachschlagen</a></li> 
            <li><a href="/wiki/Hilfe:Thematische_Organisation_der_Artikel" title="Hilfe:Thematische Organisation der Artikel">Thematische Organisation der Artikel</a></li> 
            <li><a href="/wiki/Hilfe:Kategorien" title="Hilfe:Kategorien">Kategorien</a></li> 
            <li><a href="/wiki/Hilfe:Spezialseiten" title="Hilfe:Spezialseiten">Spezialseiten</a></li> 
            <li><a href="/wiki/Hilfe:Letzte_%C3%84nderungen" title="Hilfe:Letzte Änderungen">Letzte Änderungen</a></li> 
            <li><a href="/wiki/Hilfe:Blinde_Benutzer" title="Hilfe:Blinde Benutzer">Blinde Benutzer</a></li> 
            <li><a href="/wiki/Hilfe:Seitenvorschaubilder" title="Hilfe:Seitenvorschaubilder">Seiten­vorschau­bilder</a></li> 
            <li><a href="/wiki/Hilfe:Wikidata" title="Hilfe:Wikidata">Wikidata</a></li>
           </ul></li> 
          <li><a href="/wiki/Hilfe:Benutzerkonto" title="Hilfe:Benutzerkonto">Benutzerkonto</a></li> 
          <li><a href="/wiki/Hilfe:Bearbeiten" title="Hilfe:Bearbeiten">Bearbeiten</a></li> 
          <li><a href="/wiki/Hilfe:Wikisyntax" title="Hilfe:Wikisyntax">Wikisyntax</a></li> 
          <li><a href="/wiki/Hilfe:Seitenverwaltung" title="Hilfe:Seitenverwaltung">Seitenverwaltung</a></li> 
          <li><a href="/wiki/Hilfe:Bausteine" title="Hilfe:Bausteine">Bausteine</a></li> 
          <li><a href="/wiki/Hilfe:Bild_und_Ton" title="Hilfe:Bild und Ton">Bild und Ton</a></li> 
          <li><a href="/wiki/Hilfe:Kommunikation" title="Hilfe:Kommunikation">Kommunikation</a></li> 
          <li><a href="/wiki/Hilfe:Technik" title="Hilfe:Technik">Technik</a></li>
         </ul> 
         <hr style="margin:.5em 0;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Index" title="Hilfe:Index">Index – <span style="white-space:nowrap">Infos von A bis Z</span></a></li> 
          <li><a href="/wiki/Hilfe:Alle_Hilfeseiten" title="Hilfe:Alle Hilfeseiten">Alle Hilfeseiten</a></li> 
          <li><a href="/wiki/Hilfe:Glossar" title="Hilfe:Glossar">Glossar</a></li>
         </ul> 
         <div class="Hinweis_Verhalten_im_Notfall center"> 
          <hr style="margin:.5em 0;"> 
          <div style="background-color: #FFD700; border: 1px solid #FFFF00; margin: auto; padding: 3px;">
           <a href="/wiki/Wikipedia:Verhalten_im_Notfall" title="Wikipedia:Verhalten im Notfall">Verhalten im Notfall</a>
          </div>
         </div> 
        </div> 
       </div>
      </div>
      <style data-mw-deduplicate="TemplateStyles:r196967779">.mw-parser-output ol.breadcrumb-nav-container{list-style:outside none none;margin:0.2em;padding-left:0}.mw-parser-output ol.breadcrumb-nav-container>li{display:inline;padding:0}.mw-parser-output ol.breadcrumb-nav-container>li,.mw-parser-output ol.breadcrumb-nav-gt>li::before,.mw-parser-output ol.breadcrumb-nav-lt>li::before,.mw-parser-output ol.breadcrumb-nav-pipe>li::before{margin-right:0.3em}.mw-parser-output ol.breadcrumb-nav-gt>li:nth-child(1n/**/+2)::before{content:"\3e "}.mw-parser-output ol.breadcrumb-nav-lt>li:nth-child(1n/**/+2)::before{content:"\3c "}.mw-parser-output ol.breadcrumb-nav-pipe>li:nth-child(1n/**/+2)::before{content:"|"}@media screen and (max-width:799px){.mw-parser-output .breadcrumb-nav-container{display:none}}</style>
      <ol id="contentSub2" class="subpages noprint breadcrumb-nav-container breadcrumb-nav-gt" style="list-style: outside none none; margin: 0 0 0.3em; padding-left: 0;" role="navigation"> 
       <li><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></li> 
       <li><b>Navigation</b></li> 
      </ol> 
      <p>Diese Hilfeseite gibt einen Überblick, wie durch die Wikipedia allgemein und auf einer einzelnen Seite <b>navigiert</b> werden kann. </p> 
      <div style="display:table"> 
       <h2 style="border:1px solid #107010; background-color:#B9FFC5; padding:.2em 0; margin:0; font-family:inherit; font-size:110%; font-weight:bold; text-indent:.5em; overflow:visible; display: block;"><span class="mw-headline" id="Navigation_und_Suche">Navigation und Suche</span></h2> 
       <div class="searchaux" style="border:1px solid #107010; border-top:0; background-color:#FFFFFF; margin-bottom:1em; padding:.5em .8em;"> 
        <div class="float-right nomobile" aria-hidden="true" role="presentation">
         <div class="floatright">
          <a href="/wiki/Datei:Hiddensee_Leuchtturm.jpg" class="image" title="Leuchtturm Dornbusch auf Hiddensee"><img alt="Leuchtturm Dornbusch auf Hiddensee" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Hiddensee_Leuchtturm.jpg/170px-Hiddensee_Leuchtturm.jpg" decoding="async" width="170" height="128" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Hiddensee_Leuchtturm.jpg/255px-Hiddensee_Leuchtturm.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/93/Hiddensee_Leuchtturm.jpg/340px-Hiddensee_Leuchtturm.jpg 2x" data-file-width="1149" data-file-height="864"></a>
         </div>
        </div> 
        <ul>
         <li><a href="/wiki/Hilfe:Men%C3%BCpunkte" title="Hilfe:Menüpunkte">Hilfe:Menüpunkte</a> erklärt, was sich hinter den Links am Seitenrand verbirgt</li> 
         <li><a href="/wiki/Hilfe:Suche" title="Hilfe:Suche">Hilfe:Suche</a> gibt einen Überblick über die verschiedenen Such- und Recherchemöglichkeiten</li> 
         <li><a href="/wiki/Hilfe:Thematische_Organisation_der_Artikel" title="Hilfe:Thematische Organisation der Artikel">Hilfe:Thematische Organisation der Artikel</a> – häufig verwendete Erschließungsmittel für die Inhalte der Wikipedia</li> 
         <li><a href="/wiki/Hilfe:Kategorien" title="Hilfe:Kategorien">Hilfe:Kategorien</a> – Erschließung des Artikelbestandes</li> 
         <li><a href="/wiki/Hilfe:Blinde_Benutzer" title="Hilfe:Blinde Benutzer">Hilfe:Blinde Benutzer</a> – Hilfe für blinde Benutzer</li> 
         <li><a href="/wiki/Hilfe:Seitenvorschaubilder" title="Hilfe:Seitenvorschaubilder">Hilfe:Seitenvorschaubilder</a> – zu erwartender Inhalt verlinkter Seiten</li> 
         <li><a href="/wiki/Hilfe:Tastaturkombinationen" title="Hilfe:Tastaturkombinationen">Hilfe:Tastaturkombinationen</a> – Navigation mit der Tastatur</li>
        </ul> 
        <div style="clear:both;"></div> 
       </div> 
       <h2 style="border:1px solid #107010; background-color:#B9FFC5; padding:.2em 0; margin:0; font-family:inherit; font-size:110%; font-weight:bold; text-indent:.5em; overflow:visible; display: block;"><span class="mw-headline" id="Besondere_Seiten">Besondere Seiten</span></h2> 
       <div class="searchaux" style="border:1px solid #107010; border-top:0; background-color:#FFFFFF; margin-bottom:1em; padding:.5em .8em;"> 
        <ul>
         <li><a href="/wiki/Hilfe:Spezialseiten" title="Hilfe:Spezialseiten">Hilfe:Spezialseiten</a> beschreibt die automatisch generierten Seiten, die einen nützlichen Überblick über z.&nbsp;B. neue, sehr kurze oder lange Artikel geben, oder über neue Bilder</li> 
         <li><a href="/wiki/Hilfe:Letzte_%C3%84nderungen" title="Hilfe:Letzte Änderungen">Hilfe:Letzte Änderungen</a> über die Beobachtung der letzten Änderungen aller vorhandenen Artikel</li>
        </ul> 
        <div style="clear:both;"></div> 
       </div> 
       <h2 style="border:1px solid #107010; background-color:#B9FFC5; padding:.2em 0; margin:0; font-family:inherit; font-size:110%; font-weight:bold; text-indent:.5em; overflow:visible; display: block;"><span class="mw-headline" id="Schwesterprojekte">Schwesterprojekte</span></h2> 
       <div class="searchaux" style="border:1px solid #107010; border-top:0; background-color:#FFFFFF; margin-bottom:1em; padding:.5em .8em;"> 
        <p>Schwesterprojekte sind andere <a href="/wiki/Wiki" title="Wiki">Wikis</a>, deren Inhalte eng mit der deutschsprachigen Wikipedia verknüpft sind. Die nachstehenden werden weltweit von allen Wikis mitbenutzt: </p> 
        <ul>
         <li><a href="/wiki/Hilfe:Wikimedia_Commons" title="Hilfe:Wikimedia Commons">Hilfe:Wikimedia Commons</a> – Zentrales Depot für Mediendateien (meist Bilder); auch andere Datenstrukturen</li> 
         <li><a href="/wiki/Hilfe:Wikidata" title="Hilfe:Wikidata">Hilfe:Wikidata</a> – Datenbank für einzelne Informationsstücke</li>
        </ul> 
        <div style="clear:both;"></div> 
       </div> 
      </div> 
      <!-- 
NewPP limit report
Parsed by mw1334
Cached time: 20200229230056
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.092 seconds
Real time usage: 0.122 seconds
Preprocessor visited node count: 352/1000000
Post‐expand include size: 9590/2097152 bytes
Template argument size: 1526/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 850/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.048/10.000 seconds
Lua memory usage: 1.61 MB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   97.255      1 -total
 94.60%   92.000      1 Vorlage:Hilfe
 33.59%   32.669      1 Vorlage:Shortcut
  5.16%    5.021      3 Vorlage:Hilfebox
  3.77%    3.663     14 Vorlage:Hilfe/style
--> 
      <!-- Saved in parser cache with key dewiki:pcache:idhash:1366899-0!canonical and timestamp 20200229230056 and revision id 197072832
 --> 
     </div>
     <noscript>
      <img src="//de.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Abgerufen von „<a dir="ltr" href="https://de.wikipedia.org/w/index.php?title=Hilfe:Navigation&amp;oldid=197072832">https://de.wikipedia.org/w/index.php?title=Hilfe:Navigation&amp;oldid=197072832</a>“
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorie</a>: 
      <ul>
       <li><a href="/wiki/Kategorie:Hilfe:Navigation" title="Kategorie:Hilfe:Navigation">Hilfe:Navigation</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Navigationsmenü</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Meine Werkzeuge</h3> 
     <ul> 
      <li id="pt-anonuserpage">Nicht angemeldet</li> 
      <li id="pt-anontalk"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n">Diskussionsseite</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y">Beiträge</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Hilfe%3ANavigation" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich.">Benutzerkonto erstellen</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Hilfe%3ANavigation" title="Anmelden ist zwar keine Pflicht, wird aber gerne gesehen. [o]" accesskey="o">Anmelden</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Namensräume</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Hilfe:Navigation" title="Hilfeseite anzeigen [c]" accesskey="c">Hilfeseite</a></li>
       <li id="ca-talk" class="new"><a href="/w/index.php?title=Hilfe_Diskussion:Navigation&amp;action=edit&amp;redlink=1" rel="discussion" title="Diskussion zum Seiteninhalt (Seite nicht vorhanden) [t]" accesskey="t">Diskussion</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Varianten</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Ansichten</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Hilfe:Navigation">Lesen</a></li>
       <li id="ca-viewsource" class="collapsible"><a href="/w/index.php?title=Hilfe:Navigation&amp;action=edit" title="Diese Seite ist geschützt. Ihr Quelltext kann dennoch angesehen und kopiert werden. [e]" accesskey="e">Quelltext anzeigen</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Hilfe:Navigation&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h">Versionsgeschichte</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Mehr</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Suche</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Wikipedia durchsuchen" title="Durchsuche die Wikipedia [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Spezial:Suche" name="title"> 
        <input type="submit" name="fulltext" value="Suchen" title="Suche nach Seiten, die diesen Text enthalten" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Artikel" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Hauptseite" class="mw-wiki-logo" href="/wiki/Wikipedia:Hauptseite"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navigation </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Hauptseite" title="Hauptseite besuchen [z]" accesskey="z">Hauptseite</a></li>
       <li id="n-topics"><a href="/wiki/Portal:Wikipedia_nach_Themen">Themenportale</a></li>
       <li id="n-randompage"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x">Zufälliger Artikel</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-Mitmachen" aria-labelledby="p-Mitmachen-label"> 
     <h3 id="p-Mitmachen-label"> Mitmachen </h3> 
     <div class="body"> 
      <ul>
       <li id="n-Artikel-verbessern"><a href="/wiki/Wikipedia:Beteiligen">Artikel verbessern</a></li>
       <li id="n-Neuerartikel"><a href="/wiki/Hilfe:Neuen_Artikel_anlegen">Neuen Artikel anlegen</a></li>
       <li id="n-portal"><a href="/wiki/Wikipedia:Autorenportal" title="Info-Zentrum über Beteiligungsmöglichkeiten">Autorenportal</a></li>
       <li id="n-help"><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfeseite anzeigen">Hilfe</a></li>
       <li id="n-recentchanges"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in Wikipedia [r]" accesskey="r">Letzte Änderungen</a></li>
       <li id="n-contact"><a href="/wiki/Wikipedia:Kontakt">Kontakt</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikipedia.org&amp;uselang=de" title="Unterstütze uns">Spenden</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Werkzeuge </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Spezial:Linkliste/Hilfe:Navigation" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j">Links auf diese Seite</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Hilfe:Navigation" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k">Änderungen an verlinkten Seiten</a></li>
       <li id="t-specialpages"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q">Spezialseiten</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Hilfe:Navigation&amp;oldid=197072832" title="Dauerhafter Link zu dieser Seitenversion">Permanenter Link</a></li>
       <li id="t-info"><a href="/w/index.php?title=Hilfe:Navigation&amp;action=info" title="Weitere Informationen über diese Seite">Seiten­informationen</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q15925942" title="Link zum verbundenen Objekt im Datenrepositorium [g]" accesskey="g">Wikidata-Datenobjekt</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label"> 
     <h3 id="p-wikibase-otherprojects-label"> In anderen Projekten </h3> 
     <div class="body"> 
      <ul>
       <li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://de.wikivoyage.org/wiki/Hilfe:Oberfl%C3%A4che_und_Navigation" hreflang="de">Wikivoyage</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Drucken/­exportieren </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Hilfe%3ANavigation">Buch erstellen</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Spezial:ElectronPdf&amp;page=Hilfe%3ANavigation&amp;action=show-download-screen">Als PDF herunterladen</a></li>
       <li id="t-print"><a href="/w/index.php?title=Hilfe:Navigation&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p">Druckversion</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> In anderen Sprachen </h3> 
     <div class="body"> 
      <ul>
       <li class="interlanguage-link interwiki-als"><a href="https://als.wikipedia.org/wiki/Hilfe:Navigation" title="Hilfe:Navigation – Alemannisch" lang="gsw" hreflang="gsw" class="interlanguage-link-target">Alemannisch</a></li>
       <li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/N%C3%A1pov%C4%9Bda:U%C5%BEivatelsk%C3%A9_prost%C5%99ed%C3%AD" title="Nápověda:Uživatelské prostředí – Tschechisch" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li>
       <li class="interlanguage-link interwiki-ku"><a href="https://ku.wikipedia.org/wiki/Al%C3%AEkar%C3%AE:Nav%C3%AEgasyon" title="Alîkarî:Navîgasyon – Kurdisch" lang="ku" hreflang="ku" class="interlanguage-link-target">Kurdî</a></li>
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q15925942#sitelinks-wikipedia" title="Links auf Artikel in anderen Sprachen bearbeiten" class="wbc-editpage">Links bearbeiten</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 23. Februar 2020 um 01:08 Uhr bearbeitet.</li> 
    <li id="footer-info-copyright">
     <div id="footer-info-copyright-stats" class="noprint">
      <a class="external" href="https://tools.wmflabs.org/pageviews?pages=Hilfe:Navigation&amp;project=de.wikipedia.org" rel="nofollow">Abrufstatistik</a> 
     </div>
     <div id="footer-info-copyright-separator">
      <br>
     </div>
     <div id="footer-info-copyright-info">
       Der Text ist unter der Lizenz <a class="internal" href="https://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen_Commons_Attribution-ShareAlike_3.0_Unported">„Creative Commons Attribution/Share Alike“</a> verfügbar; Informationen zu den Urhebern und zum Lizenzstatus eingebundener Mediendateien (etwa Bilder oder Videos) können im Regelfall durch Anklicken dieser abgerufen werden. Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen. Durch die Nutzung dieser Website erklären Sie sich mit den <a class="internal" href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> und der <a class="internal" href="https://meta.wikimedia.org/wiki/Privacy_policy/de">Datenschutzrichtlinie</a> einverstanden.
      <br> Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation Inc.
     </div></li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Über Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum">Impressum</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikipedia.org">Statistiken</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//de.m.wikipedia.org/w/index.php?title=Hilfe:Navigation&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.092","walltime":"0.122","ppvisitednodes":{"value":352,"limit":1000000},"postexpandincludesize":{"value":9590,"limit":2097152},"templateargumentsize":{"value":1526,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":850,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   97.255      1 -total"," 94.60%   92.000      1 Vorlage:Hilfe"," 33.59%   32.669      1 Vorlage:Shortcut","  5.16%    5.021      3 Vorlage:Hilfebox","  3.77%    3.663     14 Vorlage:Hilfe/style"]},"scribunto":{"limitreport-timeusage":{"value":"0.048","limit":"10.000"},"limitreport-memusage":{"value":1688828,"limit":52428800}},"cachereport":{"origin":"mw1334","timestamp":"20200229230056","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":90,"wgHostname":"mw1267"});});</script> 
 </body>
</html>