<!doctype html>
<html class="client-nojs" lang="de" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Hilfe:Buchfunktion/Bibliothek – Wikipedia</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgMonthNamesShort":["","Jan.","Feb.","Mär.","Apr.","Mai","Jun.","Jul.","Aug.","Sep.","Okt.","Nov.","Dez."],"wgRequestId":"Xl3AEApAMM8AAIL-oNcAAAAN","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Hilfe:Buchfunktion/Bibliothek","wgTitle":"Buchfunktion/Bibliothek","wgCurRevisionId":181573859,"wgRevisionId":181573859,"wgArticleId":9704268,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Hilfe:Buchfunktion"],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Hilfe:Buchfunktion/Bibliothek","wgRelevantArticleId":9704268
,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1,"quality":2,"pristine":4}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"Deutsch","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready",
"mediawiki.toc.styles":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.editMenus","ext.gadget.WikiMiniAtlas","ext.gadget.OpenStreetMap","ext.gadget.CommonsDirekt","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1wzrr",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"de"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="alternate" type="application/x-wiki" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:Buchfunktion/Bibliothek&amp;action=edit"> 
  <link rel="edit" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:Buchfunktion/Bibliothek&amp;action=edit"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (de)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//de.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Atom-Feed für „Wikipedia“" href="/w/index.php?title=Spezial:Letzte_%C3%84nderungen&amp;feed=atom"> 
  <link rel="canonical" href="https://de.wikipedia.org/wiki/Hilfe:Buchfunktion/Bibliothek"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr capitalize-all-nouns mw-hide-empty-elt ns-12 ns-subject mw-editable page-Hilfe_Buchfunktion_Bibliothek rootpage-Hilfe_Buchfunktion skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="de">Hilfe:Buchfunktion/Bibliothek</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     aus Wikipedia, der freien Enzyklopädie
    </div> 
    <div id="contentSub">
     <span class="subpages">&lt; <a href="/wiki/Hilfe:Buchfunktion" title="Hilfe:Buchfunktion">Hilfe:Buchfunktion</a></span>
    </div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a> <a class="mw-jump-link" href="#p-search">Zur Suche springen</a> 
    <div id="mw-content-text" lang="de" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <div class="noprint navigation-not-searchable" style="float: right; margin-bottom: 1em; margin-left: 0.5em; position: relative; top: -1em;" id="LinkboxHilfe" role="navigation"> 
       <div class="hintergrundfarbe2" style="clear:right; border:1px solid #107010; margin-top:1em; max-width:15em; width:13em;" title="Navigation über alle Hilfeseiten"> 
        <div style="background:#B9FFC5; border-bottom:solid 1px #107010; font-size:120%; padding:.5em;"> <b><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></b>
         <div class="floatright noviewer" aria-hidden="true" role="presentation">
          <a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe"><img alt="Hilfe" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/25px-Wiki-lifebelt.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/38px-Wiki-lifebelt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/50px-Wiki-lifebelt.svg.png 2x" data-file-width="48" data-file-height="48"></a>
         </div>
        </div> 
        <div style="background:#E0FFD0;font-size:90%; padding:.5em;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Navigation" title="Hilfe:Navigation">Navigation</a> 
           <ul>
            <li><a href="/wiki/Hilfe:Men%C3%BCpunkte" title="Hilfe:Menüpunkte">Menüpunkte</a></li> 
            <li><a href="/wiki/Hilfe:Suche" title="Hilfe:Suche">Suche</a></li> 
            <li><a href="/wiki/Hilfe:Nachschlagen" title="Hilfe:Nachschlagen">Nachschlagen</a></li> 
            <li><a href="/wiki/Hilfe:Thematische_Organisation_der_Artikel" title="Hilfe:Thematische Organisation der Artikel">Thematische Organisation der Artikel</a></li> 
            <li><a href="/wiki/Hilfe:Kategorien" title="Hilfe:Kategorien">Kategorien</a></li> 
            <li><a href="/wiki/Hilfe:Spezialseiten" title="Hilfe:Spezialseiten">Spezialseiten</a> 
             <ul>
              <li><a href="/wiki/Hilfe:Buchfunktion" title="Hilfe:Buchfunktion">Buchfunktion</a> 
               <ul>
                <li><a href="/wiki/Hilfe:Buchfunktion/Anleitung" title="Hilfe:Buchfunktion/Anleitung">Generator</a></li> 
                <li><a href="/wiki/Hilfe:Buchfunktion/Buchverwaltung" title="Hilfe:Buchfunktion/Buchverwaltung">Verwaltung</a></li> 
                <li><a class="mw-selflink selflink">Bibliothek</a></li> 
                <li><a href="/wiki/Hilfe:Buchfunktion/Lizenz" title="Hilfe:Buchfunktion/Lizenz">Lizenz</a></li> 
                <li><a href="/wiki/Hilfe:Buchfunktion/Fragen_und_Antworten" title="Hilfe:Buchfunktion/Fragen und Antworten">FAQ</a></li> 
                <li><a href="/wiki/Hilfe:Buchfunktion/Tipps_und_Tricks" title="Hilfe:Buchfunktion/Tipps und Tricks">Tipps &amp; Tricks</a></li>
               </ul></li> 
              <li><a href="/wiki/Hilfe:Logb%C3%BCcher" title="Hilfe:Logbücher">Logbücher</a></li> 
              <li><a href="/wiki/Hilfe:Zitierhilfe" title="Hilfe:Zitierhilfe">Zitierhilfe</a></li> 
              <li><a href="/wiki/Hilfe:Zuf%C3%A4llige_Seite" title="Hilfe:Zufällige Seite">Zufällige Seite</a></li>
             </ul></li> 
            <li><a href="/wiki/Hilfe:Letzte_%C3%84nderungen" title="Hilfe:Letzte Änderungen">Letzte Änderungen</a></li> 
            <li><a href="/wiki/Hilfe:Blinde_Benutzer" title="Hilfe:Blinde Benutzer">Blinde Benutzer</a></li> 
            <li><a href="/wiki/Hilfe:Seitenvorschaubilder" title="Hilfe:Seitenvorschaubilder">Seiten­vorschau­bilder</a></li> 
            <li><a href="/wiki/Hilfe:Wikidata" title="Hilfe:Wikidata">Wikidata</a></li>
           </ul></li> 
          <li><a href="/wiki/Hilfe:Benutzerkonto" title="Hilfe:Benutzerkonto">Benutzerkonto</a></li> 
          <li><a href="/wiki/Hilfe:Bearbeiten" title="Hilfe:Bearbeiten">Bearbeiten</a></li> 
          <li><a href="/wiki/Hilfe:Wikisyntax" title="Hilfe:Wikisyntax">Wikisyntax</a></li> 
          <li><a href="/wiki/Hilfe:Seitenverwaltung" title="Hilfe:Seitenverwaltung">Seitenverwaltung</a></li> 
          <li><a href="/wiki/Hilfe:Bausteine" title="Hilfe:Bausteine">Bausteine</a></li> 
          <li><a href="/wiki/Hilfe:Bild_und_Ton" title="Hilfe:Bild und Ton">Bild und Ton</a></li> 
          <li><a href="/wiki/Hilfe:Kommunikation" title="Hilfe:Kommunikation">Kommunikation</a></li> 
          <li><a href="/wiki/Hilfe:Technik" title="Hilfe:Technik">Technik</a></li>
         </ul> 
         <hr style="margin:.5em 0;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Index" title="Hilfe:Index">Index – <span style="white-space:nowrap">Infos von A bis Z</span></a></li> 
          <li><a href="/wiki/Hilfe:Alle_Hilfeseiten" title="Hilfe:Alle Hilfeseiten">Alle Hilfeseiten</a></li> 
          <li><a href="/wiki/Hilfe:Glossar" title="Hilfe:Glossar">Glossar</a></li>
         </ul> 
         <div class="Hinweis_Verhalten_im_Notfall center"> 
          <hr style="margin:.5em 0;"> 
          <div style="background-color: #FFD700; border: 1px solid #FFFF00; margin: auto; padding: 3px;">
           <a href="/wiki/Wikipedia:Verhalten_im_Notfall" title="Wikipedia:Verhalten im Notfall">Verhalten im Notfall</a>
          </div>
         </div> 
        </div> 
       </div>
      </div> 
      <p>Mit Hilfe der <b><a href="/wiki/Hilfe:Buchfunktion" title="Hilfe:Buchfunktion">Buchfunktion</a></b> erstellte Wikipedia-Bücher können in der <b>Bibliothek</b> auf der Seite <a href="/wiki/Wikipedia:B%C3%BCcher" title="Wikipedia:Bücher">Wikipedia:Bücher</a> gesammelt und so mit anderen Benutzern geteilt werden. Hierfür werden sie automatisch der Kategorie <a href="/wiki/Kategorie:Wikipedia:B%C3%BCcher" title="Kategorie:Wikipedia:Bücher">Wikipedia:Bücher</a> hinzugefügt. Die Bibliothek stellt weitere Hinweise zum Erstellen, einer geeigneten Wahl des Buchtitels oder zum Umfang von Büchern bereit. Über die <a href="/wiki/Hilfe:Buchfunktion/Buchverwaltung" title="Hilfe:Buchfunktion/Buchverwaltung">Buchverwaltung</a> stehen dir zwei mögliche Speicherorte zur Verfügung. </p> 
      <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="de" dir="ltr">
        <h2 id="mw-toc-heading">Inhaltsverzeichnis</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div> 
       <ul> 
        <li class="toclevel-1 tocsection-1"><a href="#Dein_Buch_speichern_und_teilen"><span class="tocnumber">1</span> <span class="toctext">Dein Buch speichern und teilen</span></a></li> 
        <li class="toclevel-1 tocsection-2"><a href="#Buch_laden"><span class="tocnumber">2</span> <span class="toctext">Buch laden</span></a></li> 
        <li class="toclevel-1 tocsection-3"><a href="#Dateierstellung_fehlgeschlagen"><span class="tocnumber">3</span> <span class="toctext">Dateierstellung fehlgeschlagen</span></a></li> 
        <li class="toclevel-1 tocsection-4"><a href="#Dein_Buch_als_Druckversion"><span class="tocnumber">4</span> <span class="toctext">Dein Buch als Druckversion</span></a></li> 
        <li class="toclevel-1 tocsection-5"><a href="#Gespeichertes_Buch_löschen"><span class="tocnumber">5</span> <span class="toctext">Gespeichertes Buch löschen</span></a></li> 
        <li class="toclevel-1 tocsection-6"><a href="#Weitere_Informationen"><span class="tocnumber">6</span> <span class="toctext">Weitere Informationen</span></a></li> 
       </ul> 
      </div> 
      <h2><span class="mw-headline" id="Dein_Buch_speichern_und_teilen"><span id="store"></span> Dein Buch speichern und teilen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Buchfunktion/Bibliothek&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Dein Buch speichern und teilen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Buchfunktion/Bibliothek&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Dein Buch speichern und teilen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Das Speichern eines Buches erfolgt über den Abschnitt „Dein Buch speichern und teilen“ auf der rechten Seite des Formulars der <a href="/wiki/Hilfe:Buchfunktion/Buchverwaltung#Rechte_Seite_des_Formulars" title="Hilfe:Buchfunktion/Buchverwaltung">Buchverwaltung</a>. Dort wählt man aus, ob man das Buch als persönliches Buch auf einer Unterseite im eigenen <a href="/wiki/Hilfe:Benutzernamensraum" title="Hilfe:Benutzernamensraum">Benutzernamensraum</a> oder als „Community-Buch“ unter „<a href="/wiki/Wikipedia:B%C3%BCcher" title="Wikipedia:Bücher">Wikipedia:Bücher</a>“ speichern möchte. Die Präfixe sind bereits vorgegeben und der gewünschte Speicherort kann über die Radiobuttons <a href="/wiki/Datei:Radio_button_on.png" class="image" title="Radiobutton ausgewählt"><img alt="Radiobutton ausgewählt" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Radio_button_on.png/18px-Radio_button_on.png" decoding="async" width="18" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/8/80/Radio_button_on.png 1.5x" data-file-width="22" data-file-height="22"></a> ausgewählt werden, so dass du deinem Buch nur noch einen passenden Namen geben musst. Gespeichert wird durch einen Klick auf die Schaltfläche „Buch speichern“. </p> 
      <div style="padding:0 .4em 1em .4em; border:1px #107010 dashed; margin-left:1em; margin-top:1em; overflow:auto;"> 
       <p><span style="position:absolute; margin-left:32px; margin-top:-13px; line-height:1; padding:0 5px; font-size:smaller; background:#FFFFFF; color:#107010;">Simulation</span> </p> 
       <table style="min-width:50%"> 
        <tbody>
         <tr> 
          <td> <p><a href="/wiki/Datei:Radio_button_on.png" class="image" title="Radiobutton ausgewählt"><img alt="Radiobutton ausgewählt" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Radio_button_on.png/18px-Radio_button_on.png" decoding="async" width="18" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/8/80/Radio_button_on.png 1.5x" data-file-width="22" data-file-height="22"></a> <a href="/wiki/Spezial:Pr%C3%A4fixindex/Benutzer:ABC/B%C3%BCcher/" title="Spezial:Präfixindex/Benutzer:ABC/Bücher/">Benutzer:ABC/Bücher/</a> <span style="border: solid 1px #D3D3D3; border-top: solid 1px #808080; padding: 0 3.2em 0 .5em; float:right;">Buchthema</span> </p><p><a href="/wiki/Datei:Radio_button_off.png" class="image" title="Radiobutton nicht ausgewählt"><img alt="Radiobutton nicht ausgewählt" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Radio_button_off.png/18px-Radio_button_off.png" decoding="async" width="18" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/c/cb/Radio_button_off.png 1.5x" data-file-width="22" data-file-height="22"></a> <a href="/wiki/Spezial:Pr%C3%A4fixindex/Wikipedia:B%C3%BCcher/" title="Spezial:Präfixindex/Wikipedia:Bücher/">Wikipedia:Bücher/</a> <span style="border: solid 1px #D3D3D3; border-top: solid 1px #808080; background:#EDEDED; padding: 0 8em 0 .5em; float:right;">&nbsp;</span> </p> </td>
         </tr> 
         <tr> 
          <td> <p><a href="/wiki/Datei:Radio_button_off.png" class="image" title="Radiobutton nicht ausgewählt"><img alt="Radiobutton nicht ausgewählt" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Radio_button_off.png/18px-Radio_button_off.png" decoding="async" width="18" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/c/cb/Radio_button_off.png 1.5x" data-file-width="22" data-file-height="22"></a> <a href="/wiki/Spezial:Pr%C3%A4fixindex/Benutzer:ABC/B%C3%BCcher/" title="Spezial:Präfixindex/Benutzer:ABC/Bücher/">Benutzer:ABC/Bücher/</a> <span style="border: solid 1px #D3D3D3; border-top: solid 1px #808080; background:#EDEDED; padding: 0 8em 0 .5em; float:right;">&nbsp;</span> </p><p><a href="/wiki/Datei:Radio_button_on.png" class="image" title="Radiobutton ausgewählt"><img alt="Radiobutton ausgewählt" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Radio_button_on.png/18px-Radio_button_on.png" decoding="async" width="18" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/8/80/Radio_button_on.png 1.5x" data-file-width="22" data-file-height="22"></a> <a href="/wiki/Spezial:Pr%C3%A4fixindex/Wikipedia:B%C3%BCcher/" title="Spezial:Präfixindex/Wikipedia:Bücher/">Wikipedia:Bücher/</a> <span style="border: solid 1px #D3D3D3; border-top: solid 1px #808080; padding: 0 3.2em 0 .5em; float:right;">Buchthema</span> </p> 
           <div style="float:right;">
            <div style="position:absolute; padding-left: 60px; padding-top: 15px;">
             <a href="/wiki/Datei:Mano_cursor.svg" class="image"><img alt="Mano cursor.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mano_cursor.svg/16px-Mano_cursor.svg.png" decoding="async" width="16" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mano_cursor.svg/24px-Mano_cursor.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mano_cursor.svg/32px-Mano_cursor.svg.png 2x" data-file-width="340" data-file-height="440"></a>
            </div><kbd style="background: #F7F7F7; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;">Buch speichern</kbd>
           </div> <p>Bücher werden in der Kategorie <a href="/wiki/Kategorie:Wikipedia:B%C3%BCcher" title="Kategorie:Wikipedia:Bücher">Wikipedia:Bücher</a> gespeichert. </p> </td>
         </tr>
        </tbody>
       </table>
      </div> 
      <h2><span class="mw-headline" id="Buch_laden"><span id="load"></span> Buch laden</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Buchfunktion/Bibliothek&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Buch laden">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Buchfunktion/Bibliothek&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Buch laden">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Wenn du dir eines der gespeicherten Bücher aus der Bibliothek ansehen möchtest kannst du einen Artikel aus der <a href="/wiki/Kategorie:Wikipedia:B%C3%BCcher" title="Kategorie:Wikipedia:Bücher">Kategorie:Wikipedia:Bücher</a> aufrufen. Dort erscheint ein Hinweiskasten unterhalb des Seitennamens. </p> 
      <div style="padding:0 .4em 1em .4em; border:1px #107010 dashed; margin-left:1em; margin-top:1em; overflow:auto;"> 
       <p><span style="position:absolute; margin-left:32px; margin-top:-13px; line-height:1; padding:0 5px; font-size:smaller; background:#FFFFFF; color:#107010;">Simulation</span> </p> 
       <table style="border: 1px solid #BBBBBB; padding-left: .5em; width:80%;"> 
        <tbody>
         <tr> 
          <td rowspan="2" style="width:80px;"><a href="/wiki/Datei:Book_icoline.svg" class="image"><img alt="Book icoline.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Book_icoline.svg/70px-Book_icoline.svg.png" decoding="async" width="70" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Book_icoline.svg/105px-Book_icoline.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Book_icoline.svg/140px-Book_icoline.svg.png 2x" data-file-width="341" data-file-height="187"></a></td> 
          <td style="font-size:170%;">Dies ist ein gespeichertes „Wikipedia-Buch“</td> 
          <td style="text-align:right;"><span style="color: #00008B;">[ Bücherregal ]</span><span style="visibility:hidden;">0</span> </td>
         </tr> 
         <tr> 
          <td style="font-size:110%;"><span style="color: #00008B;">[ Buch übernehmen ] <span style="visibility:hidden;">00</span> [ PDF ] <span style="visibility:hidden;">00</span> [ Gedrucktes Buch bestellen ]</span></td> 
          <td> </td>
         </tr>
        </tbody>
       </table>
      </div> 
      <p>Hier werden vier Optionen angeboten. </p> 
      <ol>
       <li>[ Bücherregal ] – ein Link auf die Seite <a href="/wiki/Wikipedia:B%C3%BCcher" title="Wikipedia:Bücher">Wikipedia:Bücher</a></li> 
       <li>[ PDF ] – erstellt von dem ausgewählten Buch ein PDF. Achtung die Dateierstellung funktioniert nicht immer, so dass hier auch eine <a href="#error">Fehlermeldung</a> ausgegeben werden kann</li> 
       <li>[ <a href="#print">Gedrucktes Buch bestellen</a> ] – lädt das ausgewählte Buch auf der Webseite von PediaPress zur individuellen Gestaltung mit der Möglichkeit zur Bestellung als gedrucktes Buch hoch</li> 
       <li>[ Buch übernehmen ] – dieses Buch wird in die <a href="/wiki/Hilfe:Buchfunktion/Buchverwaltung" title="Hilfe:Buchfunktion/Buchverwaltung">Buchverwaltung</a> übernommen. Falls du bereits ein anderes Buch in Bearbeitung hast, erscheint eine Abfrage. Du musst dich dann entscheiden, ob du den bestehenden Entwurf verwerfen möchtest oder ob das ausgewählte Buch an deinen Entwurf angehängt werden soll.</li>
      </ol> 
      <div style="overflow:auto;">
       <div style="border: 1px #107010 dashed; padding:5px; margin:8px; margin-left:1em; position:relative; background:#FFFFFF;">
        <span style="left:32px; line-height:1; padding:0 5px; position:absolute; top:-6px; font-size:smaller; background:#FFFFFF; color:#107010;">Simulation</span> 
        <div style="border-bottom: 1px solid #AAAAAA; font-size: 1.8em; margin-top:.5em; margin-bottom: .25m; font-family:serif;">
         Buch laden
        </div> 
        <p>Dein Buch enthält bereits Seiten. Möchtest du das aktuelle Buch überschreiben, die neuen Seiten anhängen oder das Laden dieses Buches abbrechen? </p> <kbd style="background: #F7F7F7; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;">Überschreiben</kbd> <kbd style="background: #F7F7F7; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;">Anhängen</kbd> <kbd style="background: #F7F7F7; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;">Abbrechen</kbd>
       </div>
      </div> 
      <h2><span class="mw-headline" id="Dateierstellung_fehlgeschlagen"><span id="Fehler"></span><span id="error"></span> Dateierstellung fehlgeschlagen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Buchfunktion/Bibliothek&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Dateierstellung fehlgeschlagen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Buchfunktion/Bibliothek&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: Dateierstellung fehlgeschlagen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Bei der Umwandlung in ein PDF kann es zu Fehlern kommen. Beispiel für eine Fehlermeldung bei fehlgeschlagener Dateierstellung. Dies bedeutet nicht, dass du dein Buch löschen musst, die Erstellung als gedrucktes Buch ist trotzdem möglich. </p> 
      <div style="overflow:auto;">
       <div style="border: 1px #107010 dashed; padding:5px; margin:8px; margin-left:1em; position:relative; background:#FFFFFF;">
        <span style="left:32px; line-height:1; padding:0 5px; position:absolute; top:-6px; font-size:smaller; background:#FFFFFF; color:#107010;">Simulation</span> 
        <div style="border-bottom: 1px solid #AAAAAA; font-size: 1.8em; margin-top:.5em; margin-bottom: .25m; font-family:serif;">
         Rendering fehlgeschlagen
        </div> 
        <p><b>Die Erstellung der Dokumentendatei ist fehlgeschlagen.</b> </p>
        <p><b>Status:</b> Bundling process died with non zero code: 1 </p> Zurück zu <a href="/wiki/Spezial:Buch" title="Spezial:Buch">Spezial:Buch</a>
       </div>
      </div> 
      <h2><span class="mw-headline" id="Dein_Buch_als_Druckversion"><span id="print"></span> Dein Buch als Druckversion</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Buchfunktion/Bibliothek&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Dein Buch als Druckversion">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Buchfunktion/Bibliothek&amp;action=edit&amp;section=4" title="Abschnitt bearbeiten: Dein Buch als Druckversion">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <div class="thumb tright">
       <div class="thumbinner" style="width:222px;">
        <a href="/wiki/Datei:Pedia-still-7.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Pedia-still-7.jpg/220px-Pedia-still-7.jpg" decoding="async" width="220" height="147" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Pedia-still-7.jpg/330px-Pedia-still-7.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/53/Pedia-still-7.jpg/440px-Pedia-still-7.jpg 2x" data-file-width="800" data-file-height="533"></a> 
        <div class="thumbcaption">
         <div class="magnify">
          <a href="/wiki/Datei:Pedia-still-7.jpg" class="internal" title="vergrößern und Informationen zum Bild anzeigen"></a>
         </div>Gedruckte Wikipedia-Bücher von PediaPress
        </div>
       </div>
      </div> 
      <p>Im Dezember 2007 hat die <a href="/wiki/Wikimedia_Foundation#Wikimedia_Foundation" title="Wikimedia Foundation">Wikimedia Foundation</a> eine Langzeit-Kooperation mit PediaPress geschlossen. Ziel dieser Kooperation ist es, die Inhalte der Wikipedia und anderer Wiki-basierter Projekte in Form von hochwertigen Druckerzeugnissen oder Textdokumenten im <a href="/wiki/OpenDocument" title="OpenDocument">OpenDocument</a>-Format verfügbar zu machen. </p> 
      <ul>
       <li>Über einen Klick auf „<a href="#load">Gedrucktes Buch bestellen</a>“ kannst du eine Artikelsammlung aus der Bibliothek oder in der Buchverwaltung über die Schaltfläche „Vorschau bei PediaPress“ als gedrucktes und gebundenes Buch auf die Website von PediaPress erzeugen und anschließend bestellen.</li> 
       <li>Dort kann das Layout der Buchausgabe weiter bearbeitet, die Art der Bindung oder die Farbe des Einbandes ausgewählt werden. Es kann zudem eine individuelle Einleitung oder Widmung eingefügt oder ein Bild für das Cover ausgewählt werden.</li> 
       <li>Weitere Informationen zu gedruckten Büchern, dem Format und den Kosten stehen unter <a href="/wiki/Hilfe:Buchfunktion/Fragen_und_Antworten#Fragen_zu_gedruckten_Büchern" title="Hilfe:Buchfunktion/Fragen und Antworten">Fragen und Antworten zu gedruckten Büchern</a>.</li>
      </ul> 
      <h2><span id="Gespeichertes_Buch_l.C3.B6schen"></span><span class="mw-headline" id="Gespeichertes_Buch_löschen"><span id="delete"></span> Gespeichertes Buch löschen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Buchfunktion/Bibliothek&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Gespeichertes Buch löschen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Buchfunktion/Bibliothek&amp;action=edit&amp;section=5" title="Abschnitt bearbeiten: Gespeichertes Buch löschen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Um ein gespeichertes Buch wieder aus der Bibliothek oder deiner Büchersammlung <a href="/wiki/Spezial:Pr%C3%A4fixindex/Benutzer:ABC/B%C3%BCcher/" title="Spezial:Präfixindex/Benutzer:ABC/Bücher/">Benutzer:ABC/Bücher/</a> zu entfernen, musst du die Vorlage <code>{{Gespeichertes Buch}}</code> und die Kategorie <a href="/wiki/Kategorie:Wikipedia:B%C3%BCcher" title="Kategorie:Wikipedia:Bücher">Wikipedia:Bücher</a> im Quelltext der entsprechenden Unterseite entfernen. Möchtest du dein Buch komplett löschen, dann stelle bitte einen Schnelllöschantrag mit der Vorlage <code>{{Löschen}}</code> und einer kurzen Begründung auf die Seite. Dies solltest du beispielsweise tun, wenn du ein Buch mit identischem Inhalt erstellt und versehentlich unter einem anderen Titel bereits zuvor gespeichert hast. Wie für alle Seiten der Wikipedia gilt auch hier, dass Redundanzen vermieden werden sollten. Wie du einen Buchentwurf wieder löschst, kannst du auf der Seite <a href="/wiki/Hilfe:Buchfunktion/Buchverwaltung#Linke_Seite_des_Formulars" title="Hilfe:Buchfunktion/Buchverwaltung">Buchverwaltung (Buch löschen)</a> nachlesen. </p> 
      <h2><span class="mw-headline" id="Weitere_Informationen">Weitere Informationen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Buchfunktion/Bibliothek&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Weitere Informationen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Buchfunktion/Bibliothek&amp;action=edit&amp;section=6" title="Abschnitt bearbeiten: Weitere Informationen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <ul>
       <li><b><a href="/wiki/Wikipedia:Technik/MediaWiki/Collection" title="Wikipedia:Technik/MediaWiki/Collection">Collection</a></b> – <a href="/wiki/Wikipedia:Technik" title="Wikipedia:Technik">Wikipedia:Technik</a>-Bereich der Buchfunktion</li> 
       <li><a href="/wiki/Hilfe:Buchfunktion/Anleitung" title="Hilfe:Buchfunktion/Anleitung">Anleitung</a> – Beschreibungen zur Erstellung eines Buchentwurfes</li> 
       <li><a href="/wiki/Hilfe:Buchfunktion/Buchverwaltung" title="Hilfe:Buchfunktion/Buchverwaltung">Buchverwaltung</a> – Erklärungen zum Formular der Seite <a href="/wiki/Spezial:Buch" title="Spezial:Buch">Spezial:Buch</a>, die zur Verwaltung der dort eingefügten Artikel dient</li> 
       <li><a href="/wiki/Wikipedia_Diskussion:Technik/MediaWiki/Collection" title="Wikipedia Diskussion:Technik/MediaWiki/Collection">Feedback</a> – Diskussion von offenen Fragen sowie Meldung von Fehlern und Verbesserungsvorschlägen zur Buchfunktion</li> 
       <li><a href="/wiki/Hilfe:Buchfunktion/Fragen_und_Antworten" title="Hilfe:Buchfunktion/Fragen und Antworten">Fragen und Antworten</a> – Übersicht über Fragestellungen zur Buchfunktion</li> 
       <li><a href="/wiki/Hilfe:Buchfunktion/Tipps_und_Tricks" title="Hilfe:Buchfunktion/Tipps und Tricks">Tipps und Tricks</a> – Hinweise dazu, wie sich die Darstellung von Büchern verbessern lässt und wie gespeicherte Bücher nachträglich bearbeitet werden können</li> 
       <li><a href="/wiki/Hilfe:Buchfunktion/Lizenz" title="Hilfe:Buchfunktion/Lizenz">Lizenz</a> – Wichtige Hinweise zur Weiternutzung</li>
      </ul> 
      <!-- 
NewPP limit report
Parsed by mw1301
Cached time: 20200229230104
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.120 seconds
Real time usage: 0.162 seconds
Preprocessor visited node count: 578/1000000
Post‐expand include size: 13262/2097152 bytes
Template argument size: 2054/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 34/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.037/10.000 seconds
Lua memory usage: 1.96 MB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  112.836      1 -total
 74.62%   84.198      1 Vorlage:Hilfe
 32.29%   36.437      1 Vorlage:Shortcut
  8.95%   10.095      5 Vorlage:Anker
  5.75%    6.488      4 Vorlage:Hilfe/Simulation
  4.00%    4.512      2 Vorlage:Hilfe/mark
  3.98%    4.487      4 Vorlage:Taste
  3.52%    3.974     13 Vorlage:Hilfe/style
  2.04%    2.299      3 Vorlage:0
--> 
      <!-- Saved in parser cache with key dewiki:pcache:idhash:9704268-0!canonical and timestamp 20200229230104 and revision id 181573859
 --> 
     </div>
     <noscript>
      <img src="//de.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Abgerufen von „<a dir="ltr" href="https://de.wikipedia.org/w/index.php?title=Hilfe:Buchfunktion/Bibliothek&amp;oldid=181573859">https://de.wikipedia.org/w/index.php?title=Hilfe:Buchfunktion/Bibliothek&amp;oldid=181573859</a>“
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorie</a>: 
      <ul>
       <li><a href="/wiki/Kategorie:Hilfe:Buchfunktion" title="Kategorie:Hilfe:Buchfunktion">Hilfe:Buchfunktion</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Navigationsmenü</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Meine Werkzeuge</h3> 
     <ul> 
      <li id="pt-anonuserpage">Nicht angemeldet</li> 
      <li id="pt-anontalk"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n">Diskussionsseite</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y">Beiträge</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Hilfe%3ABuchfunktion%2FBibliothek" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich.">Benutzerkonto erstellen</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Hilfe%3ABuchfunktion%2FBibliothek" title="Anmelden ist zwar keine Pflicht, wird aber gerne gesehen. [o]" accesskey="o">Anmelden</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Namensräume</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Hilfe:Buchfunktion/Bibliothek" title="Hilfeseite anzeigen [c]" accesskey="c">Hilfeseite</a></li>
       <li id="ca-talk" class="new"><a href="/w/index.php?title=Hilfe_Diskussion:Buchfunktion/Bibliothek&amp;action=edit&amp;redlink=1" rel="discussion" title="Diskussion zum Seiteninhalt (Seite nicht vorhanden) [t]" accesskey="t">Diskussion</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Varianten</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Ansichten</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Hilfe:Buchfunktion/Bibliothek">Lesen</a></li>
       <li id="ca-ve-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:Buchfunktion/Bibliothek&amp;veaction=edit" title="Diese Seite mit dem VisualEditor bearbeiten [v]" accesskey="v">Bearbeiten</a></li>
       <li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:Buchfunktion/Bibliothek&amp;action=edit" title="Diese Seite bearbeiten [e]" accesskey="e">Quelltext bearbeiten</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Hilfe:Buchfunktion/Bibliothek&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h">Versionsgeschichte</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Mehr</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Suche</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Wikipedia durchsuchen" title="Durchsuche die Wikipedia [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Spezial:Suche" name="title"> 
        <input type="submit" name="fulltext" value="Suchen" title="Suche nach Seiten, die diesen Text enthalten" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Artikel" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Hauptseite" class="mw-wiki-logo" href="/wiki/Wikipedia:Hauptseite"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navigation </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Hauptseite" title="Hauptseite besuchen [z]" accesskey="z">Hauptseite</a></li>
       <li id="n-topics"><a href="/wiki/Portal:Wikipedia_nach_Themen">Themenportale</a></li>
       <li id="n-randompage"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x">Zufälliger Artikel</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-Mitmachen" aria-labelledby="p-Mitmachen-label"> 
     <h3 id="p-Mitmachen-label"> Mitmachen </h3> 
     <div class="body"> 
      <ul>
       <li id="n-Artikel-verbessern"><a href="/wiki/Wikipedia:Beteiligen">Artikel verbessern</a></li>
       <li id="n-Neuerartikel"><a href="/wiki/Hilfe:Neuen_Artikel_anlegen">Neuen Artikel anlegen</a></li>
       <li id="n-portal"><a href="/wiki/Wikipedia:Autorenportal" title="Info-Zentrum über Beteiligungsmöglichkeiten">Autorenportal</a></li>
       <li id="n-help"><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfeseite anzeigen">Hilfe</a></li>
       <li id="n-recentchanges"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in Wikipedia [r]" accesskey="r">Letzte Änderungen</a></li>
       <li id="n-contact"><a href="/wiki/Wikipedia:Kontakt">Kontakt</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikipedia.org&amp;uselang=de" title="Unterstütze uns">Spenden</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Werkzeuge </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Spezial:Linkliste/Hilfe:Buchfunktion/Bibliothek" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j">Links auf diese Seite</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Hilfe:Buchfunktion/Bibliothek" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k">Änderungen an verlinkten Seiten</a></li>
       <li id="t-specialpages"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q">Spezialseiten</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Hilfe:Buchfunktion/Bibliothek&amp;oldid=181573859" title="Dauerhafter Link zu dieser Seitenversion">Permanenter Link</a></li>
       <li id="t-info"><a href="/w/index.php?title=Hilfe:Buchfunktion/Bibliothek&amp;action=info" title="Weitere Informationen über diese Seite">Seiten­informationen</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Drucken/­exportieren </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Hilfe%3ABuchfunktion%2FBibliothek">Buch erstellen</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Spezial:ElectronPdf&amp;page=Hilfe%3ABuchfunktion%2FBibliothek&amp;action=show-download-screen">Als PDF herunterladen</a></li>
       <li id="t-print"><a href="/w/index.php?title=Hilfe:Buchfunktion/Bibliothek&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p">Druckversion</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> In anderen Sprachen </h3> 
     <div class="body"> 
      <ul></ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:NewItem?site=dewiki&amp;page=Hilfe%3ABuchfunktion%2FBibliothek" title="Interlanguagelinks hinzufügen" class="wbc-editpage">Links hinzufügen</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 7. Oktober 2018 um 15:23 Uhr bearbeitet.</li> 
    <li id="footer-info-copyright">
     <div id="footer-info-copyright-stats" class="noprint">
      <a class="external" href="https://tools.wmflabs.org/pageviews?pages=Hilfe:Buchfunktion/Bibliothek&amp;project=de.wikipedia.org" rel="nofollow">Abrufstatistik</a> 
     </div>
     <div id="footer-info-copyright-separator">
      <br>
     </div>
     <div id="footer-info-copyright-info">
       Der Text ist unter der Lizenz <a class="internal" href="https://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen_Commons_Attribution-ShareAlike_3.0_Unported">„Creative Commons Attribution/Share Alike“</a> verfügbar; Informationen zu den Urhebern und zum Lizenzstatus eingebundener Mediendateien (etwa Bilder oder Videos) können im Regelfall durch Anklicken dieser abgerufen werden. Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen. Durch die Nutzung dieser Website erklären Sie sich mit den <a class="internal" href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> und der <a class="internal" href="https://meta.wikimedia.org/wiki/Privacy_policy/de">Datenschutzrichtlinie</a> einverstanden.
      <br> Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation Inc.
     </div></li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Über Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum">Impressum</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikipedia.org">Statistiken</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//de.m.wikipedia.org/w/index.php?title=Hilfe:Buchfunktion/Bibliothek&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.120","walltime":"0.162","ppvisitednodes":{"value":578,"limit":1000000},"postexpandincludesize":{"value":13262,"limit":2097152},"templateargumentsize":{"value":2054,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":34,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  112.836      1 -total"," 74.62%   84.198      1 Vorlage:Hilfe"," 32.29%   36.437      1 Vorlage:Shortcut","  8.95%   10.095      5 Vorlage:Anker","  5.75%    6.488      4 Vorlage:Hilfe/Simulation","  4.00%    4.512      2 Vorlage:Hilfe/mark","  3.98%    4.487      4 Vorlage:Taste","  3.52%    3.974     13 Vorlage:Hilfe/style","  2.04%    2.299      3 Vorlage:0"]},"scribunto":{"limitreport-timeusage":{"value":"0.037","limit":"10.000"},"limitreport-memusage":{"value":2056981,"limit":52428800}},"cachereport":{"origin":"mw1301","timestamp":"20200229230104","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":91,"wgHostname":"mw1365"});});</script> 
 </body>
</html>