<!doctype html>
<html class="client-nojs" lang="de" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Hilfe:Blinde Benutzer – Wikipedia</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgMonthNamesShort":["","Jan.","Feb.","Mär.","Apr.","Mai","Jun.","Jul.","Aug.","Sep.","Okt.","Nov.","Dez."],"wgRequestId":"Xl3AEwpAMNMAAmUQCHIAAABD","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Hilfe:Blinde_Benutzer","wgTitle":"Blinde Benutzer","wgCurRevisionId":196554185,"wgRevisionId":196554185,"wgArticleId":2666475,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Hilfe:Neu bei Wikipedia","Hilfe:Formatieren"],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Hilfe:Blinde_Benutzer","wgRelevantArticleId":
2666475,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1,"quality":2,"pristine":4}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"Deutsch","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready",
"mediawiki.toc.styles":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.editMenus","ext.gadget.WikiMiniAtlas","ext.gadget.OpenStreetMap","ext.gadget.CommonsDirekt","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1wzrr",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"de"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="alternate" type="application/x-wiki" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;action=edit"> 
  <link rel="edit" title="Seite bearbeiten" href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;action=edit"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (de)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//de.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Atom-Feed für „Wikipedia“" href="/w/index.php?title=Spezial:Letzte_%C3%84nderungen&amp;feed=atom"> 
  <link rel="canonical" href="https://de.wikipedia.org/wiki/Hilfe:Blinde_Benutzer"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr capitalize-all-nouns mw-hide-empty-elt ns-12 ns-subject mw-editable page-Hilfe_Blinde_Benutzer rootpage-Hilfe_Blinde_Benutzer skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="de">Hilfe:Blinde Benutzer</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     aus Wikipedia, der freien Enzyklopädie
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a> <a class="mw-jump-link" href="#p-search">Zur Suche springen</a> 
    <div id="mw-content-text" lang="de" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <div class="noprint navigation-not-searchable" style="float: right; margin-bottom: 1em; margin-left: 0.5em; position: relative; top: -1em;" id="LinkboxHilfe" role="navigation"> 
       <div class="hintergrundfarbe2" style="clear:right; border:1px solid #107010; margin-top:1em; max-width:15em; width:13em;" title="Navigation über alle Hilfeseiten"> 
        <div style="background:#B9FFC5; border-bottom:solid 1px #107010; font-size:120%; padding:.5em;"> <b><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></b>
         <div class="floatright noviewer" aria-hidden="true" role="presentation">
          <a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe"><img alt="Hilfe" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/25px-Wiki-lifebelt.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/38px-Wiki-lifebelt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/50px-Wiki-lifebelt.svg.png 2x" data-file-width="48" data-file-height="48"></a>
         </div>
        </div> 
        <div style="background:#E0FFD0;font-size:90%; padding:.5em;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Navigation" title="Hilfe:Navigation">Navigation</a> 
           <ul>
            <li><a href="/wiki/Hilfe:Men%C3%BCpunkte" title="Hilfe:Menüpunkte">Menüpunkte</a></li> 
            <li><a href="/wiki/Hilfe:Suche" title="Hilfe:Suche">Suche</a></li> 
            <li><a href="/wiki/Hilfe:Nachschlagen" title="Hilfe:Nachschlagen">Nachschlagen</a></li> 
            <li><a href="/wiki/Hilfe:Thematische_Organisation_der_Artikel" title="Hilfe:Thematische Organisation der Artikel">Thematische Organisation der Artikel</a></li> 
            <li><a href="/wiki/Hilfe:Kategorien" title="Hilfe:Kategorien">Kategorien</a></li> 
            <li><a href="/wiki/Hilfe:Spezialseiten" title="Hilfe:Spezialseiten">Spezialseiten</a></li> 
            <li><a href="/wiki/Hilfe:Letzte_%C3%84nderungen" title="Hilfe:Letzte Änderungen">Letzte Änderungen</a></li> 
            <li><a class="mw-selflink selflink">Blinde Benutzer</a></li> 
            <li><a href="/wiki/Hilfe:Seitenvorschaubilder" title="Hilfe:Seitenvorschaubilder">Seiten­vorschau­bilder</a></li> 
            <li><a href="/wiki/Hilfe:Wikidata" title="Hilfe:Wikidata">Wikidata</a></li>
           </ul></li> 
          <li><a href="/wiki/Hilfe:Benutzerkonto" title="Hilfe:Benutzerkonto">Benutzerkonto</a></li> 
          <li><a href="/wiki/Hilfe:Bearbeiten" title="Hilfe:Bearbeiten">Bearbeiten</a></li> 
          <li><a href="/wiki/Hilfe:Wikisyntax" title="Hilfe:Wikisyntax">Wikisyntax</a></li> 
          <li><a href="/wiki/Hilfe:Seitenverwaltung" title="Hilfe:Seitenverwaltung">Seitenverwaltung</a></li> 
          <li><a href="/wiki/Hilfe:Bausteine" title="Hilfe:Bausteine">Bausteine</a></li> 
          <li><a href="/wiki/Hilfe:Bild_und_Ton" title="Hilfe:Bild und Ton">Bild und Ton</a></li> 
          <li><a href="/wiki/Hilfe:Kommunikation" title="Hilfe:Kommunikation">Kommunikation</a></li> 
          <li><a href="/wiki/Hilfe:Technik" title="Hilfe:Technik">Technik</a></li>
         </ul> 
         <hr style="margin:.5em 0;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Index" title="Hilfe:Index">Index – <span style="white-space:nowrap">Infos von A bis Z</span></a></li> 
          <li><a href="/wiki/Hilfe:Alle_Hilfeseiten" title="Hilfe:Alle Hilfeseiten">Alle Hilfeseiten</a></li> 
          <li><a href="/wiki/Hilfe:Glossar" title="Hilfe:Glossar">Glossar</a></li>
         </ul> 
         <div class="Hinweis_Verhalten_im_Notfall center"> 
          <hr style="margin:.5em 0;"> 
          <div style="background-color: #FFD700; border: 1px solid #FFFF00; margin: auto; padding: 3px;">
           <a href="/wiki/Wikipedia:Verhalten_im_Notfall" title="Wikipedia:Verhalten im Notfall">Verhalten im Notfall</a>
          </div>
         </div> 
        </div> 
       </div>
      </div>
      <style data-mw-deduplicate="TemplateStyles:r196967779">.mw-parser-output ol.breadcrumb-nav-container{list-style:outside none none;margin:0.2em;padding-left:0}.mw-parser-output ol.breadcrumb-nav-container>li{display:inline;padding:0}.mw-parser-output ol.breadcrumb-nav-container>li,.mw-parser-output ol.breadcrumb-nav-gt>li::before,.mw-parser-output ol.breadcrumb-nav-lt>li::before,.mw-parser-output ol.breadcrumb-nav-pipe>li::before{margin-right:0.3em}.mw-parser-output ol.breadcrumb-nav-gt>li:nth-child(1n/**/+2)::before{content:"\3e "}.mw-parser-output ol.breadcrumb-nav-lt>li:nth-child(1n/**/+2)::before{content:"\3c "}.mw-parser-output ol.breadcrumb-nav-pipe>li:nth-child(1n/**/+2)::before{content:"|"}@media screen and (max-width:799px){.mw-parser-output .breadcrumb-nav-container{display:none}}</style>
      <ol id="contentSub2" class="subpages noprint breadcrumb-nav-container breadcrumb-nav-gt" style="list-style: outside none none; margin: 0 0 0.3em; padding-left: 0;" role="navigation"> 
       <li><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></li>
       <li><a href="/wiki/Hilfe:Navigation" title="Hilfe:Navigation">Navigation</a></li> 
       <li><b>Blinde Benutzer</b></li> 
      </ol> 
      <p>Diese Seite soll blinden Menschen bei den ersten Schritten innerhalb der Wikipedia helfen. Wenn wichtige Informationen fehlen, schlecht beschrieben oder vielleicht sogar falsch sind, dann kannst du diese Seite jederzeit verbessern. Fragen kannst du auf der <a href="/wiki/Hilfe_Diskussion:Blinde_Benutzer" title="Hilfe Diskussion:Blinde Benutzer">Diskussionsseite</a> stellen. </p> 
      <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="de" dir="ltr">
        <h2 id="mw-toc-heading">Inhaltsverzeichnis</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div> 
       <ul> 
        <li class="toclevel-1 tocsection-1"><a href="#Die_Anmeldung_als_neuer_Benutzer"><span class="tocnumber">1</span> <span class="toctext">Die Anmeldung als neuer Benutzer</span></a></li> 
        <li class="toclevel-1 tocsection-2"><a href="#Einige_sinnvolle_Einstellungen_für_den_Anfang"><span class="tocnumber">2</span> <span class="toctext">Einige sinnvolle Einstellungen für den Anfang</span></a> 
         <ul> 
          <li class="toclevel-2 tocsection-3"><a href="#Einstellungen:_Benutzerdaten"><span class="tocnumber">2.1</span> <span class="toctext">Einstellungen: Benutzerdaten</span></a></li> 
          <li class="toclevel-2 tocsection-4"><a href="#Einstellungen:_Verschiedenes"><span class="tocnumber">2.2</span> <span class="toctext">Einstellungen: Verschiedenes</span></a></li> 
          <li class="toclevel-2 tocsection-5"><a href="#Einstellungen:_Bearbeitung"><span class="tocnumber">2.3</span> <span class="toctext">Einstellungen: Bearbeitung</span></a></li> 
         </ul> </li> 
        <li class="toclevel-1 tocsection-6"><a href="#Bearbeiten_von_Seiten"><span class="tocnumber">3</span> <span class="toctext">Bearbeiten von Seiten</span></a></li> 
        <li class="toclevel-1 tocsection-7"><a href="#Seitennavigation"><span class="tocnumber">4</span> <span class="toctext">Seitennavigation</span></a></li> 
        <li class="toclevel-1 tocsection-8"><a href="#Eigene_Benutzerseite"><span class="tocnumber">5</span> <span class="toctext">Eigene Benutzerseite</span></a></li> 
        <li class="toclevel-1 tocsection-9"><a href="#Diskussionsseiten"><span class="tocnumber">6</span> <span class="toctext">Diskussionsseiten</span></a></li> 
        <li class="toclevel-1 tocsection-10"><a href="#Sonderzeichen"><span class="tocnumber">7</span> <span class="toctext">Sonderzeichen</span></a> 
         <ul> 
          <li class="toclevel-2 tocsection-11"><a href="#Deutsche_und_österreichische_Tastatur"><span class="tocnumber">7.1</span> <span class="toctext">Deutsche und österreichische Tastatur</span></a></li> 
          <li class="toclevel-2 tocsection-12"><a href="#Schweizer_Tastatur"><span class="tocnumber">7.2</span> <span class="toctext">Schweizer Tastatur</span></a></li> 
          <li class="toclevel-2 tocsection-13"><a href="#Mac-Tastatur_(Apple)"><span class="tocnumber">7.3</span> <span class="toctext">Mac-Tastatur (Apple)</span></a></li> 
         </ul> </li> 
        <li class="toclevel-1 tocsection-14"><a href="#Probleme_von_Screenreadern_in_Eingabefeldern"><span class="tocnumber">8</span> <span class="toctext">Probleme von Screenreadern in Eingabefeldern</span></a></li> 
        <li class="toclevel-1 tocsection-15"><a href="#Wichtige_Hilfeseiten"><span class="tocnumber">9</span> <span class="toctext">Wichtige Hilfeseiten</span></a></li> 
        <li class="toclevel-1 tocsection-16"><a href="#Vorschläge_für_deine_Mitarbeit"><span class="tocnumber">10</span> <span class="toctext">Vorschläge für deine Mitarbeit</span></a></li> 
        <li class="toclevel-1 tocsection-17"><a href="#Weitere_Informationen"><span class="tocnumber">11</span> <span class="toctext">Weitere Informationen</span></a></li> 
       </ul> 
      </div> 
      <h2><span class="mw-headline" id="Die_Anmeldung_als_neuer_Benutzer">Die Anmeldung als neuer Benutzer</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Die Anmeldung als neuer Benutzer">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Die Anmeldung als neuer Benutzer">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Bei der Erstellung eines neuen Benutzerkontos wird man mit dem Problem eines grafischen Sicherheitscodes konfrontiert. Dieser sogenannte <a href="/wiki/Spezial:Captcha/help" title="Spezial:Captcha/help">Captcha</a> kann von einem Screenreader nicht vorgelesen werden. Wenn dir keine sehende Hilfe zur Verfügung steht, kannst du eine E-Mail an <a rel="nofollow" class="external text" href="mailto:info-de@wikimedia.org">info-de@wikimedia.org</a> schicken. Schreibe einfach, dass du den Sicherheitscode nicht lesen kannst, und gib deinen erwünschten Benutzernamen an. Daraufhin wird ein Mitarbeiter des Wikipedia-<a href="/wiki/Wikipedia:Support-Team" title="Wikipedia:Support-Team">Support-Teams</a> ein Benutzerkonto für dich einrichten. Du erhältst dann eine automatisierte E-Mail mit einem zufällig erzeugten Passwort und eine weitere E-Mail eines Wikipedia-Mitarbeiters mit dem Wort „Ticket“ und einer längeren Nummer in der Betreffzeile. Mit dem Passwort kannst du dich dann unter deinem Benutzernamen <a href="/wiki/Spezial:Anmelden" title="Spezial:Anmelden">anmelden</a>. </p>
      <p>Um zu erfahren, ob der von dir gewünschte Benutzername überhaupt noch frei ist, versuche einfach, dich damit ohne Eingabe eines Passwortes anzumelden. Daraufhin erhältst du entweder die Meldung, dass das Passwort ungültig ist oder dass dieser Nutzer bislang nicht existiert. </p>
      <p>Wenn du dich mit dem erhaltenen Passwort zum ersten Mal anmeldest, ist es wichtig, keinen Fehler bei der Passworteingabe zu machen, da es nur ein Einmal-Passwort ist. Beachte die Groß- und Kleinschreibung der einzelnen Zeichen. Sollte etwas schief gehen, musst du dies ansonsten deinem freundlichen Wikipedia-Helfer mitteilen. Antworte dazu auf die E-Mail mit der Ticket-Nummer, da deine Anfrage so beim selben Freiwilligen landet, der dir auch bereits dein Konto eingerichtet hat. </p>
      <p>Wenn du dich erfolgreich angemeldet hast, musst du auf der zuerst erscheinenden Seite ein neues, selbst gewähltes Passwort eingeben und dann noch einmal wiederholen. Sehr praktisch ist es, das Kontrollkästchen für die dauerhafte Anmeldung auf deinem Computer zu aktivieren. Das kannst du später jederzeit wieder ändern. </p>
      <p>Um bei Wikipedia Texte bearbeiten zu können, ist es nicht notwendig, als Benutzer angemeldet zu sein. Wenn du Veränderungen vornimmst, wird dann statt deines Benutzernamens deine IP-Adresse als Verfasser gespeichert. Als <a href="/wiki/Hilfe:Benutzerkonto_anlegen" title="Hilfe:Benutzerkonto anlegen">angemeldeter Benutzer</a> stehen dir aber Möglichkeiten wie eine eigene Benutzerseite oder eine individuelle Beobachtungsliste sowie optional einschaltbare Hilfsmittel für Blinde zur Verfügung. </p>
      <p>Nicht angemeldete Benutzer können externe Links erst nach dem Lösen einer Captcha-Aufgabe einfügen. Dies gilt auch für alle angemeldeten Benutzer in den ersten 4 Tagen nach der Erstellung eines neuen Benutzerkontos. </p> 
      <h2><span id="Einige_sinnvolle_Einstellungen_f.C3.BCr_den_Anfang"></span><span class="mw-headline" id="Einige_sinnvolle_Einstellungen_für_den_Anfang">Einige sinnvolle Einstellungen für den Anfang</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Einige sinnvolle Einstellungen für den Anfang">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Einige sinnvolle Einstellungen für den Anfang">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Als angemeldeter Benutzer findest du unter der Überschrift „persönliche Werkzeuge“ den Link „Einstellungen“. Wenn du diesem folgst, kommst du auf eine Seite, auf der du deine Zugangsdaten ändern und einige Teile der Wikipedia-Bedieneroberfläche individuell anpassen kannst. Standardmäßig stehen dort zuerst die Optionen für deine Benutzerdaten. Wichtig ist es, vorgenommene Änderungen immer mit der Tastenkombination Alt+s zu speichern. Weitere Informationen findest du auch in der <a href="/wiki/Hilfe:Einstellungen" title="Hilfe:Einstellungen">Hilfe zu den Einstellungen</a>. </p> 
      <h3><span class="mw-headline" id="Einstellungen:_Benutzerdaten">Einstellungen: Benutzerdaten</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Einstellungen: Benutzerdaten">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: Einstellungen: Benutzerdaten">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <p>Hier kannst du unter anderem deine E-Mail-Adresse ändern oder dafür sorgen, dass du von deinem PC aus immer automatisch angemeldet bleibst. Dann brauchst du dich nicht immer wieder neu mit deinem Passwort einzuloggen. Auch das Passwort kannst du hier ändern. </p> 
      <h3><span class="mw-headline" id="Einstellungen:_Verschiedenes">Einstellungen: Verschiedenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Einstellungen: Verschiedenes">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;action=edit&amp;section=4" title="Abschnitt bearbeiten: Einstellungen: Verschiedenes">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <p>Hier kannst du die Option „Wechseln-zu-Links ermöglichen“ deaktivieren. Damit blendest du die Zeile „Wechsel zu“ und die beiden darunter stehenden Links aus, die standardmäßig immer unterhalb der zweiten Überschrift „Aus Wikipedia, der freien Enzyklopädie“ stehen. Laut der dazugehörigen Hilfe ist diese Funktion zwar extra für Screenreader geschaffen worden, aber die dadurch entstehenden 3 zusätzlichen Zeilen stören an dieser oft aufgesuchten Stelle nur. </p> 
      <h3><span class="mw-headline" id="Einstellungen:_Bearbeitung">Einstellungen: Bearbeitung</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Einstellungen: Bearbeitung">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;action=edit&amp;section=5" title="Abschnitt bearbeiten: Einstellungen: Bearbeitung">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <p>Wenn du unterhalb der Überschrift „Einstellungen“ den Link „Bearbeiten“ betätigst und danach mit dem Cursor einige Zeilen nach unten gehst, bist du bei den Bearbeitungs-Optionen. Hier solltest du die Werkzeugleiste ausblenden, die ansonsten immer über dem Eingabefeld des zu bearbeitenden Textabschnitts zu finden ist. Alle dort zur Verfügung stehenden Formatierungen kannst du mittels bestimmter Zeichen auch direkt im Text erzeugen. Genaueres dazu findest du auf den im nächsten Abschnitt verlinkten Hilfeseiten. </p> 
      <h2><span class="mw-headline" id="Bearbeiten_von_Seiten">Bearbeiten von Seiten</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Bearbeiten von Seiten">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;action=edit&amp;section=6" title="Abschnitt bearbeiten: Bearbeiten von Seiten">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Mit dem Link „Seite bearbeiten“ unterhalb der Überschrift „Ansichten“ kommst du auf eine Seite, in der der komplette Seiteninhalt in einem Eingabefeld steht und bearbeitet werden kann. Wenn du nur einen bestimmten Abschnitt bearbeiten möchtest, findest du dafür unterhalb der jeweiligen Überschrift einen eigenen Link. Zum Bearbeiten gehst du dann auf der Bearbeitungsseite auf das Eingabefeld und aktivierst den Bearbeitungsmodus oder Formularmodus deines Screenreaders. Nun kannst du den Text wie in einem Textverarbeitungsprogramm bearbeiten. Wenn du im Eingabefeld einmal die Tab-Taste drückst, kommst du in das <a href="/wiki/Hilfe:Zusammenfassung_und_Quelle" class="mw-redirect" title="Hilfe:Zusammenfassung und Quelle">Zusammenfassungsfeld</a>. In diesem Feld solltest du kurz beschreiben, was man an dem Artikel beziehungsweise der Seite geändert hat, und seine Quelle für neu hinzugefügte Informationen nennen. Wenn du die Seite über „Seite bearbeiten“ verändert hast, ist dieses Feld leer. Wenn du ein einzelnes Kapitel über den Bearbeiten-Link eines Abschnitts bearbeitet hast, wird die Abschnittsüberschrift automatisch in den Bearbeitungskommentar eingesetzt. Deine Zusammenfassung solltest du in diesem Fall dahinter einfügen. Füge deiner Änderung wenn möglich eine Zusammenfassung hinzu, um die Nachvollziehbarkeit deiner Änderung zu erhöhen. </p>
      <p>Bevor du deine Arbeit mit der Tastenkombination Alt+s abspeicherst, solltest du dir das Ergebnis mit Alt+p in der Vorschau anzeigen lassen. Überprüfe nun, dass du keine Fehler gemacht hast und mit dem Ergebnis zufrieden bist. Wenn dir etwas nicht gefällt, kannst du den Text im Eingabefeld unterhalb der Vorschau weiter bearbeiten und noch einmal mit Alt+p kontrollieren, bevor du speicherst. </p>
      <p>Auf den folgenden Hilfeseiten findest du mehr Informationen: </p> 
      <ul>
       <li><a href="/wiki/Hilfe:Seite_bearbeiten" title="Hilfe:Seite bearbeiten">Seiten bearbeiten</a></li> 
       <li><a href="/wiki/Hilfe:Links" title="Hilfe:Links">Wie man auf andere Seiten verlinkt</a></li> 
       <li><a href="/wiki/Hilfe:Textgestaltung" title="Hilfe:Textgestaltung">Textformatierung</a> (Anmerkung: Diese Hilfeseite ist nicht besonders gut für Screenreadernutzer verständlich, es sollte eine weitere Hilfeseite zu diesem Thema geben.)</li>
      </ul> 
      <h2><span class="mw-headline" id="Seitennavigation">Seitennavigation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Seitennavigation">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;action=edit&amp;section=7" title="Abschnitt bearbeiten: Seitennavigation">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Mit den Schnellnavigationstasten deines Screenreaders kannst du dich auf Wikipediaseiten sehr gut bewegen. Mit <a href="/wiki/JAWS" title="JAWS">JAWS</a>, <a href="/wiki/NonVisual_Desktop_Access" title="NonVisual Desktop Access">NVDA</a> oder <a href="/wiki/Orca_(Screenreader)" title="Orca (Screenreader)">Orca</a> kann man beispielsweise mit der Schnellnavigationstaste „h“ von Überschrift zu Überschrift und mit „f“ oder „e“ direkt in das Suchfeld springen. </p>
      <p>Auf Wikipediaseiten kann man auch gut mit <a href="/wiki/Hilfe:Tastaturkombinationen" title="Hilfe:Tastaturkombinationen">Tastaturkombinationen</a> <i>(<span lang="en">access keys</span>)</i> navigieren. Diese Kombinationen funktionieren allerdings nicht immer zuverlässig. Wenn eine Kombination wie Alt+l für die Beobachtungsliste nicht funktioniert, kommt man mit einer anderen Kombination aber meist trotzdem in die Nähe des gewünschten Menüpunkts. </p>
      <p>Der Inhalt einer Seite fängt immer unterhalb der zweiten Überschrift „Aus Wikipedia, der freien Enzyklopädie“ an und nicht unbedingt unterhalb des Inhaltsverzeichnisses. Die wichtigsten Menüpunkte befinden sich auf jeder Seite in den folgenden mit einer Überschrift formatierten Abschnitten: Ansichten, Persönliche Werkzeuge und Werkzeuge. </p> 
      <h2><span class="mw-headline" id="Eigene_Benutzerseite">Eigene Benutzerseite</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Eigene Benutzerseite">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;action=edit&amp;section=8" title="Abschnitt bearbeiten: Eigene Benutzerseite">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Unter den persönlichen Werkzeugen findest du einen mit deinem Benutzernamen bezeichneten Link, der dich auf deine eigene <a href="/wiki/Hilfe:Benutzernamensraum" title="Hilfe:Benutzernamensraum">Benutzerseite</a> bringt. Dort kannst du ungestört erste Erfahrungen mit dem Bearbeiten sammeln. Die von Wikipedia extra für Neulinge angebotene Spielwiese ist für Screenreader-Nutzer dazu nicht besonders geeignet, da dort oft viele Menschen gleichzeitig herumprobieren, was dir das Verständnis der Abläufe erschweren könnte. Wenn du deine Benutzerseite zum ersten Mal aufrufst, steht dort natürlich noch nichts. Du findest dort aber ein Eingabefeld, mit dem du die Seite mit eigenen Inhalten und Links gestalten kannst. </p> 
      <h2><span class="mw-headline" id="Diskussionsseiten">Diskussionsseiten</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Diskussionsseiten">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;action=edit&amp;section=9" title="Abschnitt bearbeiten: Diskussionsseiten">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Fast jede Seite in der Wikipedia hat eine dazugehörige <a href="/wiki/Hilfe:Diskussionsseiten" title="Hilfe:Diskussionsseiten">Diskussionsseite</a>. Dort können Fragen gestellt oder Diskussionen geführt werden. Andere Benutzer kannst du auf ihrer Diskussionsseite ansprechen. Unterschreibe auf Diskussionsseiten am Ende deiner Beiträge immer mit vier Tilden. Die Wikipedia-Software erzeugt daraus automatisch einen Link auf deine Benutzerseite bzw. IP-Nummer und einen Zeitstempel. Zusätzlich kann die Unterschrift mit zwei Bindestrichen und einem Leerzeichen vom Text abgesetzt werden. Um einen neuen Abschnitt auf einer Diskussionsseite zu erzeugen, klicke auf den als Pluszeichen bezeichneten Link im Abschnitt „Ansichten“. Auf der folgenden Bearbeitungsseite gibt es dann ein Eingabefeld für den Betreff, also die Überschrift, und ein Feld für deine Frage beziehungsweise deine Anmerkung. Auf bereits vorhandene Beiträge kannst du antworten, indem du auf den Bearbeiten-Link des jeweiligen Abschnitts klickst und deinen Beitrag ganz am Ende des Eingabefelds anhängst. </p> 
      <h2><span class="mw-headline" id="Sonderzeichen">Sonderzeichen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;veaction=edit&amp;section=10" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Sonderzeichen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;action=edit&amp;section=10" title="Abschnitt bearbeiten: Sonderzeichen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Da du vielleicht nicht alle Tastenkombinationen und Tasten kennst, die für die Erzeugung der gebräuchlichsten Sonderzeichen nötig sind, folgt hier eine kurze Auflistung. Siehe auch <a href="/wiki/Tastaturbelegung" title="Tastaturbelegung">Tastaturbelegung</a>. </p> 
      <h3><span id="Deutsche_und_.C3.B6sterreichische_Tastatur"></span><span class="mw-headline" id="Deutsche_und_österreichische_Tastatur">Deutsche und österreichische Tastatur</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;veaction=edit&amp;section=11" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Deutsche und österreichische Tastatur">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;action=edit&amp;section=11" title="Abschnitt bearbeiten: Deutsche und österreichische Tastatur">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <ul>
       <li>~ Strg + Alt + Pluszeichen (rechts neben ü)</li> 
       <li>| rechte Alt-Taste + &lt; (&lt; ist links neben y)</li> 
       <li>' Umschalt + # (# ist rechts neben ä)</li> 
       <li>[ Strg + Alt + 8</li> 
       <li>] Strg + Alt + 9</li> 
       <li>{ Strg + Alt + 7</li> 
       <li>} Strg + Alt + 0</li>
      </ul> 
      <h3><span class="mw-headline" id="Schweizer_Tastatur">Schweizer Tastatur</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;veaction=edit&amp;section=12" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Schweizer Tastatur">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;action=edit&amp;section=12" title="Abschnitt bearbeiten: Schweizer Tastatur">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <ul>
       <li>~ Alt Gr + <code>^</code> (links neben Backspace)</li> 
       <li>| Alt Gr + 7 (nicht 1, obwohl es auf der Tastatur so aufgedruckt wäre)</li> 
       <li>' Unter dem Fragezeichen</li> 
       <li>[ Alt Gr + ü</li> 
       <li>] Alt Gr + <code>¨</code> (die Taste mit dem Ausrufezeichen)</li> 
       <li>{ Alt Gr + ä</li> 
       <li>} Alt Gr + $</li>
      </ul> 
      <h3><span id="Mac-Tastatur_.28Apple.29"></span><span class="mw-headline" id="Mac-Tastatur_(Apple)">Mac-Tastatur (Apple)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;veaction=edit&amp;section=13" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Mac-Tastatur (Apple)">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;action=edit&amp;section=13" title="Abschnitt bearbeiten: Mac-Tastatur (Apple)">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3> 
      <ul>
       <li>~ Alt-Taste + N</li> 
       <li>| Alt-Taste + 7</li> 
       <li>' Deutsche Tastatur: Alt-Taste + <code>´</code> (links neben Backspace), Schweizer Tastatur: direkt (rechts neben 0, unter dem Fragezeichen)</li> 
       <li>[ Alt-Taste + 5</li> 
       <li>] Alt-Taste + 6</li> 
       <li>{ Alt-Taste + 8</li> 
       <li>} Alt-Taste + 9</li>
      </ul> 
      <h2><span class="mw-headline" id="Probleme_von_Screenreadern_in_Eingabefeldern">Probleme von Screenreadern in Eingabefeldern</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;veaction=edit&amp;section=14" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Probleme von Screenreadern in Eingabefeldern">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;action=edit&amp;section=14" title="Abschnitt bearbeiten: Probleme von Screenreadern in Eingabefeldern">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Innerhalb des Formularmodus kann beim Bearbeiten von Text das Problem auftreten, dass einzelne Abschnitte für einen Screenreader wie JAWS plötzlich unsichtbar werden. Der Text wird aber wieder sichtbar, wenn man den Cursor einige Zeilen von der problematischen Stelle weg bewegt und danach die Stelle erneut aufsucht. In etwas größeren Textfeldern springt man dazu am besten einmal mit der Taste <kbd style="background: #F7F7F7; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;">Bild auf</kbd> weg und danach mit der Taste <kbd style="background: #F7F7F7; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;">Bild ab</kbd> wieder an die Ausgangstextstelle zurück. Je nachdem, wo man sich innerhalb des zu bearbeitenden Textes befindet, muss man die Bild-auf/ab-Tasten in der anderen Reihenfolge drücken. Man kann auch innerhalb des Eingabefeldes mit <kbd style="background: #F7F7F7; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;">Strg</kbd>+<kbd style="background: #F7F7F7; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;">Pos1</kbd> und <kbd style="background: #F7F7F7; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;">Strg</kbd>+<kbd style="background: #F7F7F7; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;">Ende</kbd> hin und her springen. Danach muss man die gewünschte Textstelle allerdings neu suchen. </p> 
      <h2><span class="mw-headline" id="Wichtige_Hilfeseiten">Wichtige Hilfeseiten</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;veaction=edit&amp;section=15" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Wichtige Hilfeseiten">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;action=edit&amp;section=15" title="Abschnitt bearbeiten: Wichtige Hilfeseiten">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Der <a href="/wiki/Hilfe:Index" title="Hilfe:Index">Hilfe-Index</a> enthält eine alphabetische Auflistung aller Hilfeseiten. Wenn du eine Frage zur Bedienung von Wikipedia hast, auf die du in den Hilfen keine Antwort gefunden hast, kannst du auf der Seite <a href="/wiki/Wikipedia:Fragen_zur_Wikipedia" title="Wikipedia:Fragen zur Wikipedia">Fragen zur Wikipedia</a> andere Benutzer um Rat bitten. Wenn du eine Frage hast, die sich auf die Nutzung von Wikipedia mit einem Screenreader bezieht, kannst du diese auf der zu dieser Hilfeseite gehörigen <a href="/wiki/Hilfe_Diskussion:Blinde_Benutzer" title="Hilfe Diskussion:Blinde Benutzer">Diskussionsseite</a> oder bei der <a href="/wiki/Wikipedia_Diskussion:BIENE/Screenreader" title="Wikipedia Diskussion:BIENE/Screenreader">Screenreader-Arbeitsgruppe</a> des BIENE-Projekts stellen. </p> 
      <div class="sieheauch" role="navigation" style="font-style:italic;">
       <span class="sieheauch-text">Siehe auch</span>: <a href="/wiki/Wikipedia:Wikipedianer" title="Wikipedia:Wikipedianer">Wikipedia:Wikipedianer</a>
      </div> 
      <h2><span id="Vorschl.C3.A4ge_f.C3.BCr_deine_Mitarbeit"></span><span class="mw-headline" id="Vorschläge_für_deine_Mitarbeit">Vorschläge für deine Mitarbeit</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;veaction=edit&amp;section=16" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Vorschläge für deine Mitarbeit">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;action=edit&amp;section=16" title="Abschnitt bearbeiten: Vorschläge für deine Mitarbeit">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <p>Alle Artikel bei Wikipedia sind in <a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorien</a> eingeordnet. Du kannst zu jedem Thema dein Expertenwissen einbringen, um Artikel zu verbessern oder zu ergänzen. Wenn du der Meinung bist, dass ein wichtiger Artikel fehlt, dann schreibe ihn einfach selbst. Es ist dabei nicht notwendig, dass du gleich ein perfektes Ergebnis produzierst, da dein Text von allen anderen Benutzern jederzeit verbessert und ergänzt werden kann. Die einfachste Möglichkeit zur Mitarbeit ist die Korrektur von Rechtschreib- und Grammatikfehlern sowie das Verbessern von Formulierungen. </p>
      <p>Wenn du mithelfen möchtest, die Wikipedia für blinde Menschen besser bedienbar zu machen, würde sich die <a href="/wiki/Wikipedia:BIENE/Screenreader" title="Wikipedia:BIENE/Screenreader">Screenreader-Arbeitsgruppe</a> des <a href="/wiki/Wikipedia:BIENE" title="Wikipedia:BIENE">BIENE-Projekts</a> über deine Mitarbeit freuen. Wenn du auf Barrieren stößt, kannst du in der <a href="/wiki/Wikipedia:BIENE/Meldestelle" title="Wikipedia:BIENE/Meldestelle">Meldestelle</a> Bescheid geben. </p> 
      <h2><span class="mw-headline" id="Weitere_Informationen">Weitere Informationen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;veaction=edit&amp;section=17" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Weitere Informationen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;action=edit&amp;section=17" title="Abschnitt bearbeiten: Weitere Informationen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2> 
      <div role="navigation"> 
       <ul>
        <li><a href="/wiki/Hilfe:Textgestaltung/Barrierefreiheit" title="Hilfe:Textgestaltung/Barrierefreiheit">Hilfe:Textgestaltung/Barrierefreiheit</a> – technische Aspekte bei der Gestaltung von Seiten</li> 
        <li><a href="/wiki/Wikipedia:Barrierefreiheit" title="Wikipedia:Barrierefreiheit">Richtlinien zur Barrierefreiheit</a></li> 
        <li><a href="/wiki/Wikipedia:BIENE" title="Wikipedia:BIENE">Projekt für Barrierefreiheit</a></li>
       </ul> 
      </div> 
      <!-- 
NewPP limit report
Parsed by mw1334
Cached time: 20200229230058
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.156 seconds
Real time usage: 0.207 seconds
Preprocessor visited node count: 519/1000000
Post‐expand include size: 9309/2097152 bytes
Template argument size: 266/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 3/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 871/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.074/10.000 seconds
Lua memory usage: 2.34 MB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  165.181      1 -total
 65.85%  108.775      1 Vorlage:Hilfe
 27.99%   46.228      1 Vorlage:Lang
 25.84%   42.691      1 Vorlage:Shortcut
  3.29%    5.441      6 Vorlage:Taste
  2.12%    3.510      1 Vorlage:Siehe_auch
  1.55%    2.563      5 Vorlage:Hilfe/style
--> 
      <!-- Saved in parser cache with key dewiki:pcache:idhash:2666475-0!canonical and timestamp 20200229230058 and revision id 196554185
 --> 
     </div>
     <noscript>
      <img src="//de.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Abgerufen von „<a dir="ltr" href="https://de.wikipedia.org/w/index.php?title=Hilfe:Blinde_Benutzer&amp;oldid=196554185">https://de.wikipedia.org/w/index.php?title=Hilfe:Blinde_Benutzer&amp;oldid=196554185</a>“
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorien</a>: 
      <ul>
       <li><a href="/wiki/Kategorie:Hilfe:Neu_bei_Wikipedia" title="Kategorie:Hilfe:Neu bei Wikipedia">Hilfe:Neu bei Wikipedia</a></li>
       <li><a href="/wiki/Kategorie:Hilfe:Formatieren" title="Kategorie:Hilfe:Formatieren">Hilfe:Formatieren</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Navigationsmenü</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Meine Werkzeuge</h3> 
     <ul> 
      <li id="pt-anonuserpage">Nicht angemeldet</li> 
      <li id="pt-anontalk"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n">Diskussionsseite</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y">Beiträge</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Hilfe%3ABlinde+Benutzer" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich.">Benutzerkonto erstellen</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Hilfe%3ABlinde+Benutzer" title="Anmelden ist zwar keine Pflicht, wird aber gerne gesehen. [o]" accesskey="o">Anmelden</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Namensräume</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Hilfe:Blinde_Benutzer" title="Hilfeseite anzeigen [c]" accesskey="c">Hilfeseite</a></li>
       <li id="ca-talk"><a href="/wiki/Hilfe_Diskussion:Blinde_Benutzer" rel="discussion" title="Diskussion zum Seiteninhalt [t]" accesskey="t">Diskussion</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Varianten</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Ansichten</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Hilfe:Blinde_Benutzer">Lesen</a></li>
       <li id="ca-ve-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;veaction=edit" title="Diese Seite mit dem VisualEditor bearbeiten [v]" accesskey="v">Bearbeiten</a></li>
       <li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;action=edit" title="Diese Seite bearbeiten [e]" accesskey="e">Quelltext bearbeiten</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h">Versionsgeschichte</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Mehr</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Suche</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Wikipedia durchsuchen" title="Durchsuche die Wikipedia [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Spezial:Suche" name="title"> 
        <input type="submit" name="fulltext" value="Suchen" title="Suche nach Seiten, die diesen Text enthalten" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Artikel" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Hauptseite" class="mw-wiki-logo" href="/wiki/Wikipedia:Hauptseite"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navigation </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Hauptseite" title="Hauptseite besuchen [z]" accesskey="z">Hauptseite</a></li>
       <li id="n-topics"><a href="/wiki/Portal:Wikipedia_nach_Themen">Themenportale</a></li>
       <li id="n-randompage"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x">Zufälliger Artikel</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-Mitmachen" aria-labelledby="p-Mitmachen-label"> 
     <h3 id="p-Mitmachen-label"> Mitmachen </h3> 
     <div class="body"> 
      <ul>
       <li id="n-Artikel-verbessern"><a href="/wiki/Wikipedia:Beteiligen">Artikel verbessern</a></li>
       <li id="n-Neuerartikel"><a href="/wiki/Hilfe:Neuen_Artikel_anlegen">Neuen Artikel anlegen</a></li>
       <li id="n-portal"><a href="/wiki/Wikipedia:Autorenportal" title="Info-Zentrum über Beteiligungsmöglichkeiten">Autorenportal</a></li>
       <li id="n-help"><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfeseite anzeigen">Hilfe</a></li>
       <li id="n-recentchanges"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in Wikipedia [r]" accesskey="r">Letzte Änderungen</a></li>
       <li id="n-contact"><a href="/wiki/Wikipedia:Kontakt">Kontakt</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikipedia.org&amp;uselang=de" title="Unterstütze uns">Spenden</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Werkzeuge </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Spezial:Linkliste/Hilfe:Blinde_Benutzer" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j">Links auf diese Seite</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Hilfe:Blinde_Benutzer" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k">Änderungen an verlinkten Seiten</a></li>
       <li id="t-specialpages"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q">Spezialseiten</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;oldid=196554185" title="Dauerhafter Link zu dieser Seitenversion">Permanenter Link</a></li>
       <li id="t-info"><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;action=info" title="Weitere Informationen über diese Seite">Seiten­informationen</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Drucken/­exportieren </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Hilfe%3ABlinde+Benutzer">Buch erstellen</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Spezial:ElectronPdf&amp;page=Hilfe%3ABlinde+Benutzer&amp;action=show-download-screen">Als PDF herunterladen</a></li>
       <li id="t-print"><a href="/w/index.php?title=Hilfe:Blinde_Benutzer&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p">Druckversion</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> In anderen Sprachen </h3> 
     <div class="body"> 
      <ul></ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:NewItem?site=dewiki&amp;page=Hilfe%3ABlinde+Benutzer" title="Interlanguagelinks hinzufügen" class="wbc-editpage">Links hinzufügen</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 6. Februar 2020 um 15:17 Uhr bearbeitet.</li> 
    <li id="footer-info-copyright">
     <div id="footer-info-copyright-stats" class="noprint">
      <a class="external" href="https://tools.wmflabs.org/pageviews?pages=Hilfe:Blinde_Benutzer&amp;project=de.wikipedia.org" rel="nofollow">Abrufstatistik</a> 
     </div>
     <div id="footer-info-copyright-separator">
      <br>
     </div>
     <div id="footer-info-copyright-info">
       Der Text ist unter der Lizenz <a class="internal" href="https://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen_Commons_Attribution-ShareAlike_3.0_Unported">„Creative Commons Attribution/Share Alike“</a> verfügbar; Informationen zu den Urhebern und zum Lizenzstatus eingebundener Mediendateien (etwa Bilder oder Videos) können im Regelfall durch Anklicken dieser abgerufen werden. Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen. Durch die Nutzung dieser Website erklären Sie sich mit den <a class="internal" href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> und der <a class="internal" href="https://meta.wikimedia.org/wiki/Privacy_policy/de">Datenschutzrichtlinie</a> einverstanden.
      <br> Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation Inc.
     </div></li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Über Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum">Impressum</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikipedia.org">Statistiken</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//de.m.wikipedia.org/w/index.php?title=Hilfe:Blinde_Benutzer&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.156","walltime":"0.207","ppvisitednodes":{"value":519,"limit":1000000},"postexpandincludesize":{"value":9309,"limit":2097152},"templateargumentsize":{"value":266,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":871,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  165.181      1 -total"," 65.85%  108.775      1 Vorlage:Hilfe"," 27.99%   46.228      1 Vorlage:Lang"," 25.84%   42.691      1 Vorlage:Shortcut","  3.29%    5.441      6 Vorlage:Taste","  2.12%    3.510      1 Vorlage:Siehe_auch","  1.55%    2.563      5 Vorlage:Hilfe/style"]},"scribunto":{"limitreport-timeusage":{"value":"0.074","limit":"10.000"},"limitreport-memusage":{"value":2450236,"limit":52428800}},"cachereport":{"origin":"mw1334","timestamp":"20200229230058","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":95,"wgHostname":"mw1369"});});</script> 
 </body>
</html>