<!doctype html>
<html class="client-nojs" lang="de" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Hilfe:Signatur – Wikipedia</title> 
  <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgMonthNamesShort":["","Jan.","Feb.","Mär.","Apr.","Mai","Jun.","Jul.","Aug.","Sep.","Okt.","Nov.","Dez."],"wgRequestId":"Xl3AHgpAMFoAAIWi6ncAAABY","wgCSPNonce":!1,"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":12,"wgPageName":"Hilfe:Signatur","wgTitle":"Signatur","wgCurRevisionId":195176251,"wgRevisionId":195176251,"wgArticleId":5531,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Hilfe:Bearbeiten"],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Hilfe:Signatur","wgRelevantArticleId":5531,"wgIsProbablyEditable":!1,
"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1,"quality":2,"pristine":4}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"Deutsch","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q4663253","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","ext.pygments":"ready",
"mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.editMenus","ext.gadget.WikiMiniAtlas","ext.gadget.OpenStreetMap","ext.gadget.CommonsDirekt","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1wzrr",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"de"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.cite.styles%7Cext.pygments%2CwikimediaBadges%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <meta name="generator" content="MediaWiki 1.35.0-wmf.21"> 
  <meta name="referrer" content="origin"> 
  <meta name="referrer" content="origin-when-crossorigin"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (de)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//de.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="alternate" type="application/atom+xml" title="Atom-Feed für „Wikipedia“" href="/w/index.php?title=Spezial:Letzte_%C3%84nderungen&amp;feed=atom"> 
  <link rel="canonical" href="https://de.wikipedia.org/wiki/Hilfe:Signatur"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
  <!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]--> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr capitalize-all-nouns mw-hide-empty-elt ns-12 ns-subject page-Hilfe_Signatur rootpage-Hilfe_Signatur skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="de">Hilfe:Signatur</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub" class="noprint">
     aus Wikipedia, der freien Enzyklopädie
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav"></div> <a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a> <a class="mw-jump-link" href="#p-search">Zur Suche springen</a> 
    <div id="mw-content-text" lang="de" dir="ltr" class="mw-content-ltr">
     <div class="mw-parser-output">
      <div class="noprint navigation-not-searchable" style="float: right; margin-bottom: 1em; margin-left: 0.5em; position: relative; top: -1em;" id="LinkboxHilfe" role="navigation"> 
       <div id="shortcut-ca" class="shortcut" style="font-size: x-small; float: right; margin-bottom: 0.5em;" data-shortcut="H:SIG">
        <a href="/wiki/Wikipedia:Shortcuts" title="Wikipedia:Shortcuts">Abkürzung</a>: H:SIG, H:UNT
       </div>
       <div class="hintergrundfarbe2" style="clear:right; border:1px solid #107010; margin-top:1em; max-width:15em; width:13em;" title="Navigation über alle Hilfeseiten"> 
        <div style="background:#B9FFC5; border-bottom:solid 1px #107010; font-size:120%; padding:.5em;"> <b><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></b>
         <div class="floatright noviewer" aria-hidden="true" role="presentation">
          <a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe"><img alt="Hilfe" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/25px-Wiki-lifebelt.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/38px-Wiki-lifebelt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Wiki-lifebelt.svg/50px-Wiki-lifebelt.svg.png 2x" data-file-width="48" data-file-height="48"></a>
         </div>
        </div> 
        <div style="background:#E0FFD0;font-size:90%; padding:.5em;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Navigation" title="Hilfe:Navigation">Navigation</a></li> 
          <li><a href="/wiki/Hilfe:Benutzerkonto" title="Hilfe:Benutzerkonto">Benutzerkonto</a></li> 
          <li><a href="/wiki/Hilfe:Bearbeiten" title="Hilfe:Bearbeiten">Bearbeiten</a> 
           <ul>
            <li><a href="/wiki/Hilfe:Seite_bearbeiten" title="Hilfe:Seite bearbeiten">Seite bearbeiten</a></li> 
            <li><a href="/wiki/Hilfe:Diskussionsseiten" title="Hilfe:Diskussionsseiten">Diskussionsseiten</a> 
             <ul>
              <li><a class="mw-selflink selflink">Signatur</a></li>
             </ul></li> 
            <li><a href="/wiki/Hilfe:Bearbeitungskonflikt" title="Hilfe:Bearbeitungskonflikt">Bearbeitungskonflikt</a></li> 
            <li><a href="/wiki/Hilfe:Neuen_Artikel_anlegen" title="Hilfe:Neuen Artikel anlegen">Neue Seite anlegen</a></li> 
            <li><a href="/wiki/Hilfe:VisualEditor" title="Hilfe:VisualEditor">VisualEditor</a></li> 
            <li><a href="/wiki/Hilfe:Hinweistexte" title="Hilfe:Hinweistexte">Hinweistexte</a></li>
           </ul></li> 
          <li><a href="/wiki/Hilfe:Wikisyntax" title="Hilfe:Wikisyntax">Wikisyntax</a></li> 
          <li><a href="/wiki/Hilfe:Seitenverwaltung" title="Hilfe:Seitenverwaltung">Seitenverwaltung</a></li> 
          <li><a href="/wiki/Hilfe:Bausteine" title="Hilfe:Bausteine">Bausteine</a></li> 
          <li><a href="/wiki/Hilfe:Bild_und_Ton" title="Hilfe:Bild und Ton">Bild und Ton</a></li> 
          <li><a href="/wiki/Hilfe:Kommunikation" title="Hilfe:Kommunikation">Kommunikation</a></li> 
          <li><a href="/wiki/Hilfe:Technik" title="Hilfe:Technik">Technik</a></li>
         </ul> 
         <hr style="margin:.5em 0;"> 
         <ul>
          <li><a href="/wiki/Hilfe:Index" title="Hilfe:Index">Index – <span style="white-space:nowrap">Infos von A bis Z</span></a></li> 
          <li><a href="/wiki/Hilfe:Alle_Hilfeseiten" title="Hilfe:Alle Hilfeseiten">Alle Hilfeseiten</a></li> 
          <li><a href="/wiki/Hilfe:Glossar" title="Hilfe:Glossar">Glossar</a></li>
         </ul> 
         <div class="Hinweis_Verhalten_im_Notfall center"> 
          <hr style="margin:.5em 0;"> 
          <div style="background-color: #FFD700; border: 1px solid #FFFF00; margin: auto; padding: 3px;">
           <a href="/wiki/Wikipedia:Verhalten_im_Notfall" title="Wikipedia:Verhalten im Notfall">Verhalten im Notfall</a>
          </div>
         </div> 
        </div> 
       </div>
      </div>
      <style data-mw-deduplicate="TemplateStyles:r196967779">.mw-parser-output ol.breadcrumb-nav-container{list-style:outside none none;margin:0.2em;padding-left:0}.mw-parser-output ol.breadcrumb-nav-container>li{display:inline;padding:0}.mw-parser-output ol.breadcrumb-nav-container>li,.mw-parser-output ol.breadcrumb-nav-gt>li::before,.mw-parser-output ol.breadcrumb-nav-lt>li::before,.mw-parser-output ol.breadcrumb-nav-pipe>li::before{margin-right:0.3em}.mw-parser-output ol.breadcrumb-nav-gt>li:nth-child(1n/**/+2)::before{content:"\3e "}.mw-parser-output ol.breadcrumb-nav-lt>li:nth-child(1n/**/+2)::before{content:"\3c "}.mw-parser-output ol.breadcrumb-nav-pipe>li:nth-child(1n/**/+2)::before{content:"|"}@media screen and (max-width:799px){.mw-parser-output .breadcrumb-nav-container{display:none}}</style>
      <ol id="contentSub2" class="subpages noprint breadcrumb-nav-container breadcrumb-nav-gt" style="list-style: outside none none; margin: 0 0 0.3em; padding-left: 0;" role="navigation"> 
       <li><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfe:Übersicht">Hilfe</a></li>
       <li><a href="/wiki/Hilfe:Bearbeiten" title="Hilfe:Bearbeiten">Bearbeiten</a></li>
       <li><a href="/wiki/Hilfe:Diskussionsseiten" title="Hilfe:Diskussionsseiten">Diskussionsseiten</a></li> 
       <li><b>Signatur</b></li> 
      </ol> 
      <p>Es ist in der Wikipedia üblich und erwünscht, <b>Diskussionsbeiträge zu unterschreiben</b>, damit der Autor eines Beitrags für die anderen Leser einer <a href="/wiki/Wikipedia:Diskussionsseiten" title="Wikipedia:Diskussionsseiten">Diskussionsseite</a> erkennbar ist. In der Signatur werden außerdem das Datum und die Uhrzeit vermerkt, sodass die zeitliche Abfolge von Beiträgen auch noch später nachvollzogen werden kann. </p>
      <p><b>In Artikeln</b> erfolgt hingegen <b>keine Signatur</b>. Dort dient die <a href="/wiki/Hilfe:Versionen" title="Hilfe:Versionen">Versionsgeschichte</a> dazu, nachzuvollziehen, welcher Benutzer etwas an einem Artikel geändert hat und wann das geschehen ist. </p>
      <p>Eine korrekte Unterschrift enthält einen Link zur Benutzer-, Benutzerdiskussionsseite oder Beitragsliste<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> und einen Zeitstempel. </p> 
      <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="de" dir="ltr">
        <h2 id="mw-toc-heading">Inhaltsverzeichnis</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div> 
       <ul> 
        <li class="toclevel-1 tocsection-1"><a href="#Unterschreiben"><span class="tocnumber">1</span> <span class="toctext">Unterschreiben</span></a> 
         <ul> 
          <li class="toclevel-2 tocsection-2"><a href="#Wie_bekomme_ich_meinen_Benutzernamen_sowie_Datum_und_Uhrzeit_unter_meinen_Beitrag?"><span class="tocnumber">1.1</span> <span class="toctext">Wie bekomme ich meinen Benutzernamen sowie Datum und Uhrzeit unter meinen Beitrag?</span></a></li> 
          <li class="toclevel-2 tocsection-3"><a href="#Weitere_Optionen_für_die_Signatur"><span class="tocnumber">1.2</span> <span class="toctext">Weitere Optionen für die Signatur</span></a></li> 
         </ul> </li> 
        <li class="toclevel-1 tocsection-4"><a href="#Inhalt_der_Signatur_ändern"><span class="tocnumber">2</span> <span class="toctext">Inhalt der Signatur ändern</span></a> 
         <ul> 
          <li class="toclevel-2 tocsection-5"><a href="#Hinweise_zur_Gestaltung_der_Signatur"><span class="tocnumber">2.1</span> <span class="toctext">Hinweise zur Gestaltung der Signatur</span></a> 
           <ul> 
            <li class="toclevel-3 tocsection-6"><a href="#Bilder"><span class="tocnumber">2.1.1</span> <span class="toctext">Bilder</span></a></li> 
           </ul> </li> 
          <li class="toclevel-2 tocsection-7"><a href="#Einbindung_von_Vorlagen"><span class="tocnumber">2.2</span> <span class="toctext">Einbindung von Vorlagen</span></a></li> 
          <li class="toclevel-2 tocsection-8"><a href="#Links_auf_Benutzernamen_hervorheben"><span class="tocnumber">2.3</span> <span class="toctext">Links auf Benutzernamen hervorheben</span></a></li> 
         </ul> </li> 
        <li class="toclevel-1 tocsection-9"><a href="#Unterdrücken_von_Hervorhebungen_in_den_Signaturen_anderer_Benutzer"><span class="tocnumber">3</span> <span class="toctext">Unterdrücken von Hervorhebungen in den Signaturen anderer Benutzer</span></a> 
         <ul> 
          <li class="toclevel-2 tocsection-10"><a href="#Farbige_Signaturen_unterdrücken"><span class="tocnumber">3.1</span> <span class="toctext">Farbige Signaturen unterdrücken</span></a></li> 
          <li class="toclevel-2 tocsection-11"><a href="#Selbstlink_auf_der_eigenen_Diskussionsseite"><span class="tocnumber">3.2</span> <span class="toctext">Selbstlink auf der eigenen Diskussionsseite</span></a></li> 
         </ul> </li> 
        <li class="toclevel-1 tocsection-12"><a href="#Fehlende_Signaturen"><span class="tocnumber">4</span> <span class="toctext">Fehlende Signaturen</span></a></li> 
        <li class="toclevel-1 tocsection-13"><a href="#VisualEditor"><span class="tocnumber">5</span> <span class="toctext">VisualEditor</span></a></li> 
        <li class="toclevel-1 tocsection-14"><a href="#Meinungsbilder"><span class="tocnumber">6</span> <span class="toctext">Meinungsbilder</span></a></li> 
        <li class="toclevel-1 tocsection-15"><a href="#Anmerkungen"><span class="tocnumber">7</span> <span class="toctext">Anmerkungen</span></a></li> 
       </ul> 
      </div> 
      <h2><span class="mw-headline" id="Unterschreiben">Unterschreiben</span></h2> 
      <h3><span id="Wie_bekomme_ich_meinen_Benutzernamen_sowie_Datum_und_Uhrzeit_unter_meinen_Beitrag.3F"></span><span class="mw-headline" id="Wie_bekomme_ich_meinen_Benutzernamen_sowie_Datum_und_Uhrzeit_unter_meinen_Beitrag?">Wie bekomme ich meinen Benutzernamen sowie Datum und Uhrzeit unter meinen Beitrag?</span></h3> 
      <p>Du hast zwei Möglichkeiten: </p> 
      <ul>
       <li>Unterschreibe deinen Diskussionsbeitrag durch einen Klick auf das Icon <span style="background-image: linear-gradient(#fdfefe 0,#e8f2f8 16px); padding: .3em; border:1px solid #BBBBBB; border-radius:5px;"><img alt="Signatur und Zeitstempel" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/OOjs_UI_icon_signature-ltr.svg/24px-OOjs_UI_icon_signature-ltr.svg.png" decoding="async" title="Signatur und Zeitstempel" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/OOjs_UI_icon_signature-ltr.svg/36px-OOjs_UI_icon_signature-ltr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c0/OOjs_UI_icon_signature-ltr.svg/48px-OOjs_UI_icon_signature-ltr.svg.png 2x" data-file-width="20" data-file-height="20"></span> in der <a href="/wiki/Hilfe:Symbolleisten" title="Hilfe:Symbolleisten">Bearbeitungswerkzeugleiste</a> über dem Textfeld des Bearbeitungsfensters.</li>
      </ul> 
      <ul>
       <li>Oder setze <code class="mw-highlight" dir="ltr">--~~~~</code> (also zwei Bindestriche und <b>vier</b> Tilden, optional getrennt durch ein Leerzeichen)<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> unter deinen Beitrag.</li>
      </ul> 
      <p>Der Rest geschieht automatisch: <a href="/wiki/MediaWiki" title="MediaWiki">MediaWiki</a>, die Software hinter Wikipedia, erledigt das für dich. Du kannst dir das Ergebnis vor dem Speichern mit Hilfe der <a href="/wiki/Hilfe:Seite_bearbeiten#Vorschau_und_Speichern" title="Hilfe:Seite bearbeiten">Vorschau</a> ansehen. </p>
      <p>Auf Seiten, die sich nicht im Diskussionsnamensraum befinden (Ausnahme Portal-, Projekt- und Hilfeseiten), gibt es kein Icon <span style="background-image: linear-gradient(#fdfefe 0,#e8f2f8 16px); padding: .3em; border:1px solid #BBBBBB; border-radius:5px;"><img alt="Signatur und Zeitstempel" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/OOjs_UI_icon_signature-ltr.svg/24px-OOjs_UI_icon_signature-ltr.svg.png" decoding="async" title="Signatur und Zeitstempel" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/OOjs_UI_icon_signature-ltr.svg/36px-OOjs_UI_icon_signature-ltr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c0/OOjs_UI_icon_signature-ltr.svg/48px-OOjs_UI_icon_signature-ltr.svg.png 2x" data-file-width="20" data-file-height="20"></span>. Hier muss bei Bedarf die Signatur manuell eingetragen werden. </p> 
      <h3><span id="Weitere_Optionen_f.C3.BCr_die_Signatur"></span><span class="mw-headline" id="Weitere_Optionen_für_die_Signatur">Weitere Optionen für die Signatur</span></h3> 
      <ul>
       <li>Die Bindestriche sind optional. Oft sieht man auch, dass ein Leerzeichen nach den Bindestrichen eingefügt wird. Zwischen den vier Tilden darf jedoch kein Leerzeichen stehen, da die Signatur sonst unvollständig wird oder gar nicht funktioniert.</li> 
       <li>Die Zeichenfolge kann auch der Zeichenleiste unter dem Bearbeiten-Fenster entnommen oder über die Tastatur eingefügt werden. Auf einer deutschen PC-Tastatur erhält man eine Tilde mit <kbd style="background: #F7F7F7; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;">AltGr</kbd>&nbsp;und&nbsp;<kbd style="background: #F7F7F7; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;">*+~</kbd>, in der Schweiz mit <kbd style="background: #F7F7F7; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;">AltGr</kbd>&nbsp;und&nbsp;<kbd style="background: #F7F7F7; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;">`^~</kbd> und auf einem Mac mit <kbd style="background: #F7F7F7; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; font-family:inherit; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;">Alt</kbd>&nbsp;und&nbsp;<kbd style="background: #F7F7F7; background-image:linear-gradient(rgba(255,255,255,.4),rgba(127,127,127,.2)); border-color:#DDDDDD #AAAAAA #888888 #CCCCCC; border-radius:2px; border-style:solid; border-width:1px; padding:0 .4em; text-shadow:0 1px rgba(255,255,255,.5); white-space:nowrap;">N</kbd>.</li> 
       <li>Ergebnis: Nach dem Speichern erscheint bei <a href="/wiki/Hilfe:Benutzerkonto_anlegen" title="Hilfe:Benutzerkonto anlegen">angemeldeten Benutzern</a> ohne individuelle Signaturveränderung automatisch je ein Link auf die Benutzerseite und die Benutzerdiskussionsseite, bei nicht angemeldeten Benutzern deren <a href="/wiki/IP-Adresse" title="IP-Adresse">IP-Adresse</a> mit einem Link auf die <a href="/wiki/Spezial:Beitr%C3%A4ge" title="Spezial:Beiträge">Beiträge</a> sowie jeweils der aktuelle Zeitstempel.</li>
      </ul> 
      <table class="wikitable toptextcells"> 
       <tbody>
        <tr style="vertical-align:top;"> 
         <th>Die Eingabe von&nbsp;… </th> 
         <th>…&nbsp;wird beim Speichern umgewandelt in&nbsp;… </th> 
         <th>…&nbsp;und auf der Seite angezeigt als&nbsp;… </th> 
         <th>Angezeigte Informationen </th>
        </tr> 
        <tr> 
         <th style="vertical-align:top;"><code>~~~~</code> </th> 
         <td style="font-family: monospace,monospace;">now}} (CE{{subst:#ifeq:{{subst:#timel:I|now}}|1|S}}T) </td> 
         <td><a href="/wiki/Spezial:Meine_Benutzerseite" title="Spezial:Meine Benutzerseite"><span title="Benutzer:Mustermann"><i>Mustermann</i></span></a> (<a href="/wiki/Spezial:Meine_Diskussionsseite" title="Spezial:Meine Diskussionsseite">Diskussion</a>) {{subst:#timel:H:i, j. M Y|now}} (CE{{subst:#ifeq:{{subst:#timel:I|now}}|1|S}}T) </td> 
         <td> 
          <ul>
           <li>Signatur</li> 
           <li>Zeitstempel</li>
          </ul> </td>
        </tr> 
        <tr> 
         <th colspan="4" style="background:#FFFFDD;">Die folgende Benutzung von drei oder fünf statt vier Tilden gilt nicht als Unterschrift in Diskussionsbeiträgen! </th>
        </tr> 
        <tr> 
         <th><code>~~~</code> </th> 
         <td><span style="font-family: monospace,monospace;">[[Benutzer:<i>Mustermann</i>|<i>Mustermann</i>]] ([[Benutzer Diskussion:<i>Mustermann</i>|<i>Diskussion</i>]])</span> </td> 
         <td><a href="/wiki/Spezial:Meine_Benutzerseite" title="Spezial:Meine Benutzerseite"><span title="Benutzer:Mustermann"><i>Mustermann</i></span></a> (<a href="/wiki/Spezial:Meine_Diskussionsseite" title="Spezial:Meine Diskussionsseite">Diskussion</a>) </td> 
         <td>Nur Signatur </td>
        </tr> 
        <tr> 
         <th><code>~~~~~</code> </th> 
         <td style="font-family: monospace,monospace;">now}} (CE{{subst:#ifeq:{{subst:#timel:I|now}}|1|S}}T) </td> 
         <td>now}} (CE{{subst:#ifeq:{{subst:#timel:I|now}}|1|S}}T) </td> 
         <td>Nur Zeitstempel </td>
        </tr>
       </tbody>
      </table> 
      <h2><span id="Inhalt_der_Signatur_.C3.A4ndern"></span><span class="mw-headline" id="Inhalt_der_Signatur_ändern">Inhalt der Signatur ändern</span></h2> 
      <p>In den <a href="/wiki/Spezial:Einstellungen" title="Spezial:Einstellungen">Einstellungen</a> lässt sich ein Spitzname für die Signatur festlegen. Dazu gibst du im Feld <i>„Signatur“</i> <code>Spitzname</code> ein. Der Link sieht dann so aus: <span style="color:#b00"><u>Spitzname</u></span> (<span><u>Diskussion</u></span>) </p> 
      <dl>
       <dd>
        Quelltext: <code>[[Benutzer:Name|Spitzname]] ([[Benutzer Diskussion:Name|Diskussion]])</code>
       </dd>
      </dl> 
      <p>Um individuelle Links, zum Beispiel auf eine Benutzerunterseite, in die Signatur einzubinden, musst du in den Einstellungen das Häkchen für <i>„<span style="cursor:help" title="Aktivieren um Wikisyntax verwenden zu können">Individuell gestaltete Signatur (<a href="/wiki/Hilfe:Signatur#Inhalt_der_Signatur_ändern" title="Hilfe:Signatur">Hinweise und Hilfe zur Änderung der Signatur</a>)</span>“</i> aktivieren und im Feld <i>„Signatur“</i> statt nur deinen Spitznamen eine komplette Signatur (ohne Datum) mit Wiki-Syntax eingeben. Auf diese Weise kann auch der Link zur Diskussionsseite entfernt werden. </p>
      <p>Wenn man </p> 
      <dl>
       <dd>
        <code>[[Benutzer:Name|Spitzname]] • [[Benutzer Diskussion:Name|Diskussion]] • [[Benutzer:Name/Bewertung|Bewertung]]</code>
       </dd>
      </dl> 
      <p>eingibt, so erhält man bei der Eingabe von <code>~~~</code> als Ergebnis </p> 
      <dl>
       <dd>
        <span style="color:#b00;"><u>Spitzname</u> • <u>Diskussion</u> • <u>Bewertung</u></span>.
       </dd>
      </dl> 
      <p>Bei der Eingabe von <code>~~~~</code> wird das aktuelle Datum immer automatisch angehängt. </p>
      <p>Der Code für die Signatur darf maximal 255 <a href="/wiki/Byte" title="Byte">Byte</a> lang sein. Umlaute und viele Sonderzeichen belegen zwei Byte, Buchstaben aus dem Alphabet ohne Sonderzeichen und Ziffern sowie die üblichen Satzzeichen ein Byte. </p> 
      <h3><span class="mw-headline" id="Hinweise_zur_Gestaltung_der_Signatur">Hinweise zur Gestaltung der Signatur</span></h3> 
      <p>Links in den <a href="/wiki/Hilfe:Namensr%C3%A4ume" title="Hilfe:Namensräume">Artikelnamensraum</a>, Werbung, Bilder, farbliche oder sonstige Gestaltung der Schrift oder Ähnliches sind in Signaturen nicht erwünscht. Exotische Sonderzeichen verursachen Darstellungsfehler (vgl. <a href="/wiki/Hilfe:UTF-8-Probleme" title="Hilfe:UTF-8-Probleme">Hilfe:UTF-8-Probleme</a>) oder (bei Kodierungen über U+FFFF) sogar Skriptfehler.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> Externe Links sowie Rahmen und farbliche Gestaltung des Hintergrunds sind in Signaturen unzulässig. </p> 
      <div class="sieheauch" role="navigation" style="font-style:italic;">
       <span class="sieheauch-text">Siehe auch</span>: <a href="/wiki/Wikipedia:Meinungsbilder/Gestaltung_von_Signaturen" title="Wikipedia:Meinungsbilder/Gestaltung von Signaturen">Wikipedia:Meinungsbilder/Gestaltung von Signaturen</a>
      </div> 
      <p>Die Signatur muss auf die Benutzerseite, die Benutzerdiskussionsseite oder die Beitragsliste (mindestens eines davon) verlinken. Der Lesefluss auf einer Seite soll für die anderen Benutzer nicht gestört werden. Beim Einsatz von Spitznamen ist darauf zu achten, dass die Signatur direkt und unverwechselbar einem Benutzernamen zugeordnet werden kann. Alternativ zur Änderung der Signatur kann auch die <a href="/wiki/Hilfe:Benutzernamen_%C3%A4ndern" class="mw-redirect" title="Hilfe:Benutzernamen ändern">Änderung des Benutzernamens</a> beantragt werden. Das Fälschen fremder Signaturen oder die bewusste Verschleierung des eigenen Benutzernamens wird als inakzeptables rücksichtsloses Verhalten gewertet und entsprechend behandelt. </p> 
      <h4><span class="mw-headline" id="Bilder">Bilder</span></h4> 
      <p>Bilder sollten nicht in der Signatur enthalten sein, da </p> 
      <ul>
       <li>die Lesbarkeit der Seite eingeschränkt werden könnte,</li> 
       <li>das Bild durch einen Upload unter gleichem Namen ersetzt und dadurch zum möglichen Ziel von Vandalismus und <a href="/wiki/Denial_of_Service" title="Denial of Service">Denial-of-Service</a>-Attacken werden könnte,</li> 
       <li>sie unnötige Serverlast darstellen und diese somit verlangsamen und deren Stromverbrauch steigern,</li> 
       <li>sie Kopieren &amp; Einfügen erschweren,</li> 
       <li>auffällige Bilder vom Thema ablenken oder Verwirrung verbreiten,</li> 
       <li>sie sich der Schriftgröße nicht anpassen und somit höhere Zeilen erzeugen können,</li> 
       <li>sie die Dateiverwendungsliste ins Unermessliche wachsen lassen, wenn du hier viel vorhast,</li> 
       <li>dadurch Beiträge eines bestimmten Benutzers zu stark hervorgehoben werden&nbsp;…</li>
      </ul> 
      <p>Deshalb sind in den größeren Schwesterprojekten (im Gegensatz zur deutschen Wikipedia), wie Commons und der englischen Wikipedia, Bilder in Signaturen ausdrücklich untersagt.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> </p> 
      <h3><span class="mw-headline" id="Einbindung_von_Vorlagen">Einbindung von Vorlagen</span></h3> 
      <p><b>Nur vollständig „<code>subst:</code>ituierende“ Vorlagen</b> dürfen verwendet werden (beispielsweise <code>{{ers:Signatur}}</code> oder <code>{{subst:Signatur}}</code>), ansonsten ist die Einbindung von <a href="/wiki/Hilfe:Vorlagen" title="Hilfe:Vorlagen">Vorlagen</a> und/oder <a href="/wiki/Hilfe:Variablen#Parserfunktionen" title="Hilfe:Variablen">Parserfunktionen</a> in Signaturen verboten, weil dies von den Entwicklern als eine unnötige Last für die <a href="/wiki/Wikipedia:Server" title="Wikipedia:Server">Server</a> bestimmt wurde. Solche Signaturen benötigen extra Verarbeitung: Wann immer du deine Vorlage änderst, müssen alle Seiten, auf denen du signiert hast, erneut in den <a href="/wiki/Cache" title="Cache">Cache</a> geladen <i>(re-cached)</i> werden. Außerdem können „Signatur-Vorlagen“ Ziel von <a href="/wiki/Wikipedia:Vandalismus" title="Wikipedia:Vandalismus">Vandalismus</a> sein; sie müssten für immer bestehen bleiben, selbst wenn der Benutzer das Projekt verlässt. </p> 
      <h3><span class="mw-headline" id="Links_auf_Benutzernamen_hervorheben"><span id="Eigene_Signatur_hervorheben"></span> Links auf Benutzernamen hervorheben</span></h3> 
      <div class="thumb tright">
       <div class="thumbinner" style="width:217px;">
        <a href="/wiki/Datei:Hervorhebung_des_eigenen_Benutzernamens_in_Versionsgeschichte.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/2/2b/Hervorhebung_des_eigenen_Benutzernamens_in_Versionsgeschichte.png" decoding="async" width="215" height="92" class="thumbimage" data-file-width="215" data-file-height="92"></a> 
        <div class="thumbcaption">
         <div class="magnify">
          <a href="/wiki/Datei:Hervorhebung_des_eigenen_Benutzernamens_in_Versionsgeschichte.png" class="internal" title="vergrößern und Informationen zum Bild anzeigen"></a>
         </div>Hervorhebung des eigenen Benutzernamens (leicht rötlicher Hintergrund, keine schwarze Schrift) innerhalb einer Versionsgeschichte.
        </div>
       </div>
      </div> 
      <p>Neben der eigentlichen Signatur (die auch den Zeitstempel enthält) können <a href="/wiki/Hilfe:Benutzerkonto_anlegen" title="Hilfe:Benutzerkonto anlegen">angemeldete Benutzer</a> Verlinkungen auf den eigenen Benutzernamen wie auch den bestimmter anderer Wikipedianer farblich hervorheben. Das wirkt nicht nur auf Diskussionsseiten, sondern auch in <a href="/wiki/Hilfe:Versionen" title="Hilfe:Versionen">Versionsgeschichten</a> und auf der <a href="/wiki/Hilfe:Beobachtungsliste" title="Hilfe:Beobachtungsliste">Beobachtungsliste</a>, ist aber von niemand anders zu sehen. Näheres siehe <a href="/wiki/Wikipedia:Technik/Skin/CSS#contrib" title="Wikipedia:Technik/Skin/CSS">Skin/CSS</a>. </p> 
      <h2><span id="Unterdr.C3.BCcken_von_Hervorhebungen_in_den_Signaturen_anderer_Benutzer"></span><span class="mw-headline" id="Unterdrücken_von_Hervorhebungen_in_den_Signaturen_anderer_Benutzer"><span id="hide-highlight"></span> Unterdrücken von Hervorhebungen in den Signaturen anderer Benutzer</span></h2> 
      <p>Manche Benutzer haben ihre Signaturen so modifiziert, dass die Modifikationen nicht nur für sie, sondern für alle Benutzer zu sehen sind. Andere Benutzer sehen dies jedoch teilweise nicht gerne. Wer sich von derartigen farbigen Hervorhebungen gestört fühlt, hat die Möglichkeit, diese Hervorhebungen durch einen Eintrag in seiner eigenen <a href="/wiki/Spezial:Meine_Benutzerseite/common.css" title="Spezial:Meine Benutzerseite/common.css">common.css</a> oder <a href="/wiki/Wikipedia:Technik/Skin/Einstellungen" title="Wikipedia:Technik/Skin/Einstellungen">sonstigen Deklarationen</a> standardmäßig zu unterdrücken. </p> 
      <h3><span id="Farbige_Signaturen_unterdr.C3.BCcken"></span><span class="mw-headline" id="Farbige_Signaturen_unterdrücken"><span id="css"></span> Farbige Signaturen unterdrücken</span></h3> 
      <p>Die farbige oder anderweitige Gestaltung in den Signaturen anderer Benutzer lässt sich vollständig unterdrücken, sodass alle Signaturen in den üblichen Farben (blau bzw. rot, wenn keine Benutzerseite angelegt ist) zu sehen sind. Dafür müssen lediglich nachfolgende Zeilen der eigenen <a href="/wiki/Spezial:Meine_Benutzerseite/common.css" title="Spezial:Meine Benutzerseite/common.css">common.css</a> hinzugefügt werden: </p> 
      <div class="mw-highlight mw-content-ltr" dir="ltr">
       <pre><span></span><span class="nt">a</span><span class="o">[</span><span class="nt">href</span><span class="o">*=</span><span class="s2">"/wiki/Benutzer:"</span><span class="o">]</span> <span class="o">*,</span>
<span class="nt">a</span><span class="o">[</span><span class="nt">href</span><span class="o">*=</span><span class="s2">"/wiki/Benutzerin:"</span><span class="o">]</span> <span class="o">*,</span>
<span class="nt">a</span><span class="o">[</span><span class="nt">href</span><span class="o">*=</span><span class="s2">"/wiki/Benutzer_Diskussion:"</span><span class="o">]</span> <span class="o">*,</span>
<span class="nt">a</span><span class="o">[</span><span class="nt">href</span><span class="o">*=</span><span class="s2">"/wiki/Benutzerin_Diskussion:"</span><span class="o">]</span> <span class="o">*</span> <span class="p">{</span>
   <span class="k">background-color</span><span class="p">:</span> <span class="kc">transparent</span> <span class="o">!</span> <span class="n">important</span><span class="p">;</span>
   <span class="k">color</span><span class="p">:</span>            <span class="kc">inherit</span>     <span class="o">!</span> <span class="n">important</span><span class="p">;</span>
   <span class="k">font-family</span><span class="p">:</span>      <span class="kc">inherit</span>     <span class="o">!</span> <span class="n">important</span><span class="p">;</span>
   <span class="k">font-size</span><span class="p">:</span>        <span class="mi">100</span><span class="kt">%</span>        <span class="o">!</span> <span class="n">important</span><span class="p">;</span>
   <span class="k">font-style</span><span class="p">:</span>       <span class="kc">normal</span>      <span class="o">!</span> <span class="n">important</span><span class="p">;</span>
   <span class="k">font-variant</span><span class="p">:</span>     <span class="kc">normal</span>      <span class="o">!</span> <span class="n">important</span><span class="p">;</span>
   <span class="k">font-weight</span><span class="p">:</span>      <span class="kc">normal</span>      <span class="o">!</span> <span class="n">important</span><span class="p">;</span>
   <span class="k">text-decoration</span><span class="p">:</span>  <span class="kc">none</span>        <span class="o">!</span> <span class="n">important</span><span class="p">;</span>
   <span class="k">text-shadow</span><span class="p">:</span>      <span class="kc">none</span>        <span class="o">!</span> <span class="n">important</span><span class="p">;</span>
<span class="p">}</span>
</pre>
      </div> 
      <p>Das Schlüsselwort <code>inherit</code> erbt die jeweilige Eigenschaft aus der Textumgebung, <code>normal</code> entfernt Attribute wie etwa Fettschrift und <code>!important</code> überschreibt die eigentlich höherrangige Spezifikation in der Signatur wieder. </p> 
      <h3><span class="mw-headline" id="Selbstlink_auf_der_eigenen_Diskussionsseite"><span id="selflink"></span> Selbstlink auf der eigenen Diskussionsseite</span></h3> 
      <p>Wenn in der Signatur eine Verlinkung auf die eigene Diskussionsseite vorkommt, wie es seit vielen Jahren auch bei der vorgegebenen Standardsignatur unter dem Wort „Diskussion“ der Fall ist, dann wird bei einem Beitrag auf der eigenen Diskussionsseite statt eines Links das Wort in Fettschrift angezeigt. </p>
      <p>Es gibt zwei Möglichkeiten, dies zu vermeiden: </p> 
      <ol>
       <li>Man hängt an den Link auf die eigene Diskussionsseite <code>#top</code> an. 
        <ul>
         <li>Das ist ein „Anker“ im <a href="#top">Kopf</a> der Seite und öffnet sie an der gleichen Stelle, wie sie auch sonst angezeigt werden würde.</li> 
         <li>Gerade deshalb zählt die Software es aber nicht als in Fettschrift darzustellenden Selbstlink, sondern als normalen Link zu einzelnen Zielen innerhalb einer Seite.</li>
        </ul></li> 
       <li>Der nachstehende Code entfernt dieses Wort bei allen Benutzern komplett; der Signaturinhaber ergibt sich aus dem Seitenkontext. 
        <ul>
         <li><a href="/wiki/Wikipedia:Technik/Skin/CSS" title="Wikipedia:Technik/Skin/CSS">Eigenes CSS</a> wäre zu ergänzen.</li> 
         <li>Im <a href="/wiki/Hilfe:Namensr%C3%A4ume" title="Hilfe:Namensräume">Namensraum</a> <code>3</code> kann <code>.selflink</code> nur auf den jeweiligen Benutzer selbst zutreffen.</li>
        </ul></li>
      </ol> 
      <div style="margin-left:4em" class="mw-highlight mw-content-ltr" dir="ltr">
       <pre><span></span><span class="p">.</span><span class="nc">ns-3</span> <span class="p">.</span><span class="nc">selflink</span> <span class="p">{</span>
   <span class="k">display</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span>
<span class="p">}</span>
</pre>
      </div> 
      <h2><span class="mw-headline" id="Fehlende_Signaturen">Fehlende Signaturen</span></h2> 
      <p>Mit der <a href="/wiki/Vorlage:Unsigniert" title="Vorlage:Unsigniert">Vorlage Unsigniert</a> kann man fehlerhaft oder nicht unterschriebene Diskussionsbeiträge kennzeichnen, manchmal auch als <b>nachsignieren</b> bezeichnet. Dies dient gleichzeitig dazu, den entsprechenden Benutzer auf die gewünschte Signatur hinzuweisen und es anderen Benutzern zu erleichtern, die Diskussion zu verfolgen. Für den schnellen Nachtrag von Signaturen gibt es die Möglichkeit einer Teilautomatisierung mittels <a href="/wiki/Wikipedia:Technik/Skin/Benutzerskripte/Hinweise" title="Wikipedia:Technik/Skin/Benutzerskripte/Hinweise">Benutzerskript</a> <a href="/wiki/Benutzer_Diskussion:Lustiger_seth/unsigned.js" title="Benutzer Diskussion:Lustiger seth/unsigned.js">unsigned.js</a>. </p>
      <p>Für Vergessliche gibt es mittels <a href="/wiki/Wikipedia:Technik/Skin/Benutzerskripte/Hinweise" title="Wikipedia:Technik/Skin/Benutzerskripte/Hinweise">Benutzerskript</a> auch die Möglichkeit der Teilautomatisierung des Unterschreibens durch <a href="/wiki/Benutzer:Perhelion/signing" title="Benutzer:Perhelion/signing">Benutzer:Perhelion/signing</a>. </p>
      <p><span class="wp_boppel noviewer" aria-hidden="true" role="presentation"><img alt="i" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Pictogram_voting_info.svg/15px-Pictogram_voting_info.svg.png" decoding="async" title="i" width="15" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Pictogram_voting_info.svg/23px-Pictogram_voting_info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Pictogram_voting_info.svg/30px-Pictogram_voting_info.svg.png 2x" data-file-width="250" data-file-height="250"></span>&nbsp;<b>Info:</b> Das „Nachsignieren“ von neuen Diskussionsbeiträgen wird seit dem 1. Juni 2019 in den meisten Fällen durch den <a href="/wiki/Benutzer:SignaturBot" title="Benutzer:SignaturBot">SignaturBot</a> von <a href="/wiki/Benutzer:Count_Count" title="Benutzer:Count Count">Count Count</a> automatisch vorgenommen. </p>
      <p><a href="/wiki/Wikipedia:Verhalten_gegen%C3%BCber_Neulingen" title="Wikipedia:Verhalten gegenüber Neulingen">Neulinge</a> kannst du mit <code>{{ers:Unterschreiben}}</code> oder <samp style="white-space:nowrap">{{subst:<a href="/wiki/Vorlage:Unterschreiben" title="Vorlage:Unterschreiben">Unterschreiben</a>}}</samp> auf ihrer Diskussionsseite auf die fehlende Signatur hinweisen. </p> 
      <h2><span class="mw-headline" id="VisualEditor">VisualEditor</span></h2> 
      <p>Wie man mit der Bearbeitungsumgebung <a href="/wiki/Hilfe:VisualEditor" title="Hilfe:VisualEditor">VisualEditor</a> eine Unterschrift auf Diskussionsseiten einfügen kann, wenn diese Option freigeschaltet ist, wird auf der Seite <a href="/wiki/Hilfe:Signatur/VisualEditor" title="Hilfe:Signatur/VisualEditor">Signatur/VisualEditor</a> beschrieben. In der deutschsprachigen Wikipedia steht diese Funktion derzeit <small>(Stand Februar 2017)</small> in keinem der Namensräume zur Verfügung. </p> 
      <h2><span class="mw-headline" id="Meinungsbilder">Meinungsbilder</span></h2> 
      <ul>
       <li><a href="/wiki/Wikipedia:Meinungsbilder/Signatur" title="Wikipedia:Meinungsbilder/Signatur">Wikipedia:Meinungsbilder/Signatur</a> (2009)</li> 
       <li><a href="/wiki/Wikipedia:Meinungsbilder/Gestaltung_von_Signaturen" title="Wikipedia:Meinungsbilder/Gestaltung von Signaturen">Wikipedia:Meinungsbilder/Gestaltung von Signaturen</a> (2010)</li> 
       <li><a href="/wiki/Wikipedia:Meinungsbilder/Einschr%C3%A4nkung_von_Signaturinhalten" title="Wikipedia:Meinungsbilder/Einschränkung von Signaturinhalten">Wikipedia:Meinungsbilder/Einschränkung von Signaturinhalten</a> (2018)</li>
      </ul> 
      <h2><span class="mw-headline" id="Anmerkungen">Anmerkungen</span></h2> 
      <ol class="references"> 
       <li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a href="/wiki/Wikipedia:Meinungsbilder/Signatur" title="Wikipedia:Meinungsbilder/Signatur">Wikipedia:Meinungsbilder/Signatur</a> vom 18. April 2009.</span> </li> 
       <li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Die zwei Bindestriche und das Leerzeichen wurden ursprünglich aus dem sogenannten <i><a href="/wiki/Usenet" title="Usenet">Usenet</a></i> übernommen, wo zwei Bindestriche und ein Leerzeichen den Beginn einer vierzeiligen <a href="/wiki/Signatur_(E-Mails_und_Postings)" title="Signatur (E-Mails und Postings)">Signatur</a> kennzeichnen. Die Bindestriche sind in der Wikipedia zwar üblich, aber nicht zwingend. Auch ein Leerzeichen ist optional.</span> </li> 
       <li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a href="/wiki/Spezial:Permanenter_Link/142027664#kaputte_Überschriften_im_Archiv?title=Wikipedia_Diskussion:Vandalismusmeldung" title="Spezial:Permanenter Link/142027664">Diskussionsthread vom Mai 2015</a></span> </li> 
       <li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Obwohl dort die Gestaltung generell wesentlich offener ist: <a href="https://en.wikipedia.org/wiki/Wikipedia:Signatures#Images" class="extiw" title="en:Wikipedia:Signatures">en:Wikipedia:Signatures#Images</a>, <a href="https://commons.wikimedia.org/wiki/Commons:Signatures#Images_in_signature" class="extiw" title="c:Commons:Signatures">c:Commons:Signatures#Images in signature</a>.</span> </li> 
      </ol> 
      <!-- 
NewPP limit report
Parsed by mw1306
Cached time: 20200229230047
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.164 seconds
Real time usage: 0.215 seconds
Preprocessor visited node count: 736/1000000
Post‐expand include size: 11459/2097152 bytes
Template argument size: 908/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 3/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 5852/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.055/10.000 seconds
Lua memory usage: 1.89 MB/50 MB
--> 
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  158.294      1 -total
 67.37%  106.639      1 Vorlage:Hilfe
 26.62%   42.131      1 Vorlage:Shortcut
  5.77%    9.135      4 Vorlage:Anker
  3.89%    6.160      3 Vorlage:Hilfe/tt
  2.55%    4.036      1 Vorlage:Vorlage
  2.45%    3.882      6 Vorlage:Taste
  2.34%    3.703      1 Vorlage:Siehe_auch
  1.78%    2.810      5 Vorlage:Hilfe/style
  1.75%    2.767      4 Vorlage:Zeitstempel
--> 
      <!-- Saved in parser cache with key dewiki:pcache:idhash:5531-0!canonical and timestamp 20200229230047 and revision id 195176251
 --> 
     </div>
     <noscript>
      <img src="//de.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
     Abgerufen von „<a dir="ltr" href="https://de.wikipedia.org/w/index.php?title=Hilfe:Signatur&amp;oldid=195176251">https://de.wikipedia.org/w/index.php?title=Hilfe:Signatur&amp;oldid=195176251</a>“
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorie</a>: 
      <ul>
       <li><a href="/wiki/Kategorie:Hilfe:Bearbeiten" title="Kategorie:Hilfe:Bearbeiten">Hilfe:Bearbeiten</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-data-after-content"> 
   <div class="read-more-container"></div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Navigationsmenü</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Meine Werkzeuge</h3> 
     <ul> 
      <li id="pt-anonuserpage">Nicht angemeldet</li> 
      <li id="pt-anontalk"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n">Diskussionsseite</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y">Beiträge</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Hilfe%3ASignatur" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich.">Benutzerkonto erstellen</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Hilfe%3ASignatur" title="Anmelden ist zwar keine Pflicht, wird aber gerne gesehen. [o]" accesskey="o">Anmelden</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Namensräume</h3> 
      <ul> 
       <li id="ca-nstab-help" class="selected"><a href="/wiki/Hilfe:Signatur" title="Hilfeseite anzeigen [c]" accesskey="c">Hilfeseite</a></li>
       <li id="ca-talk"><a href="/wiki/Hilfe_Diskussion:Signatur" rel="discussion" title="Diskussion zum Seiteninhalt [t]" accesskey="t">Diskussion</a></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Varianten</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Ansichten</h3> 
      <ul> 
       <li id="ca-view" class="collapsible selected"><a href="/wiki/Hilfe:Signatur">Lesen</a></li>
       <li id="ca-viewsource" class="collapsible"><a href="/w/index.php?title=Hilfe:Signatur&amp;action=edit" title="Diese Seite ist geschützt. Ihr Quelltext kann dennoch angesehen und kopiert werden. [e]" accesskey="e">Quelltext anzeigen</a></li>
       <li id="ca-history" class="collapsible"><a href="/w/index.php?title=Hilfe:Signatur&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h">Versionsgeschichte</a></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"> <span>Mehr</span> </h3> 
      <ul class="menu"> 
      </ul> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Suche</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Wikipedia durchsuchen" title="Durchsuche die Wikipedia [f]" accesskey="f" id="searchInput"> 
        <input type="hidden" value="Spezial:Suche" name="title"> 
        <input type="submit" name="fulltext" value="Suchen" title="Suche nach Seiten, die diesen Text enthalten" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"> 
        <input type="submit" name="go" value="Artikel" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner"> <a title="Hauptseite" class="mw-wiki-logo" href="/wiki/Wikipedia:Hauptseite"></a> 
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label"> Navigation </h3> 
     <div class="body"> 
      <ul>
       <li id="n-mainpage-description"><a href="/wiki/Wikipedia:Hauptseite" title="Hauptseite besuchen [z]" accesskey="z">Hauptseite</a></li>
       <li id="n-topics"><a href="/wiki/Portal:Wikipedia_nach_Themen">Themenportale</a></li>
       <li id="n-randompage"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x">Zufälliger Artikel</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-Mitmachen" aria-labelledby="p-Mitmachen-label"> 
     <h3 id="p-Mitmachen-label"> Mitmachen </h3> 
     <div class="body"> 
      <ul>
       <li id="n-Artikel-verbessern"><a href="/wiki/Wikipedia:Beteiligen">Artikel verbessern</a></li>
       <li id="n-Neuerartikel"><a href="/wiki/Hilfe:Neuen_Artikel_anlegen">Neuen Artikel anlegen</a></li>
       <li id="n-portal"><a href="/wiki/Wikipedia:Autorenportal" title="Info-Zentrum über Beteiligungsmöglichkeiten">Autorenportal</a></li>
       <li id="n-help"><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfeseite anzeigen">Hilfe</a></li>
       <li id="n-recentchanges"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in Wikipedia [r]" accesskey="r">Letzte Änderungen</a></li>
       <li id="n-contact"><a href="/wiki/Wikipedia:Kontakt">Kontakt</a></li>
       <li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikipedia.org&amp;uselang=de" title="Unterstütze uns">Spenden</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label"> Werkzeuge </h3> 
     <div class="body"> 
      <ul>
       <li id="t-whatlinkshere"><a href="/wiki/Spezial:Linkliste/Hilfe:Signatur" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j">Links auf diese Seite</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Hilfe:Signatur" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k">Änderungen an verlinkten Seiten</a></li>
       <li id="t-specialpages"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q">Spezialseiten</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Hilfe:Signatur&amp;oldid=195176251" title="Dauerhafter Link zu dieser Seitenversion">Permanenter Link</a></li>
       <li id="t-info"><a href="/w/index.php?title=Hilfe:Signatur&amp;action=info" title="Weitere Informationen über diese Seite">Seiten­informationen</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4663253" title="Link zum verbundenen Objekt im Datenrepositorium [g]" accesskey="g">Wikidata-Datenobjekt</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label"> 
     <h3 id="p-wikibase-otherprojects-label"> In anderen Projekten </h3> 
     <div class="body"> 
      <ul>
       <li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:MediaWiki_edit_toolbar_screenshots_-_signature" hreflang="en">Commons</a></li>
       <li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/Help:Signatures" hreflang="en">MediaWiki</a></li>
       <li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Help:Signature" hreflang="en">Meta</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikibooks"><a href="https://de.wikibooks.org/wiki/Hilfe:Signatur" hreflang="de">Wikibooks</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://de.wikiquote.org/wiki/Hilfe:Signatur" hreflang="de">Wikiquote</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://de.wikisource.org/wiki/Hilfe:Signatur" hreflang="de">Wikisource</a></li>
       <li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://de.wikivoyage.org/wiki/Hilfe:Signatur" hreflang="de">Wikivoyage</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label"> Drucken/­exportieren </h3> 
     <div class="body"> 
      <ul>
       <li id="coll-create_a_book"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Hilfe%3ASignatur">Buch erstellen</a></li>
       <li id="coll-download-as-rl"><a href="/w/index.php?title=Spezial:ElectronPdf&amp;page=Hilfe%3ASignatur&amp;action=show-download-screen">Als PDF herunterladen</a></li>
       <li id="t-print"><a href="/w/index.php?title=Hilfe:Signatur&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p">Druckversion</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label"> In anderen Sprachen </h3> 
     <div class="body"> 
      <ul>
       <li class="interlanguage-link interwiki-als"><a href="https://als.wikipedia.org/wiki/Hilfe:Signatur" title="Hilfe:Signatur – Alemannisch" lang="gsw" hreflang="gsw" class="interlanguage-link-target">Alemannisch</a></li>
       <li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7:%D8%AA%D9%88%D9%82%D9%8A%D8%B9" title="ويكيبيديا:توقيع – Arabisch" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li>
       <li class="interlanguage-link interwiki-as"><a href="https://as.wikipedia.org/wiki/%E0%A7%B1%E0%A6%BF%E0%A6%95%E0%A6%BF%E0%A6%AA%E0%A6%BF%E0%A6%A1%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE:%E0%A6%B8%E0%A7%8D%E0%A6%AC%E0%A6%BE%E0%A6%95%E0%A7%8D%E0%A6%B7%E0%A7%B0" title="ৱিকিপিডিয়া:স্বাক্ষৰ – Assamesisch" lang="as" hreflang="as" class="interlanguage-link-target">অসমীয়া</a></li>
       <li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Vikipediya:%C4%B0mza_istifad%C9%99si" title="Vikipediya:İmza istifadəsi – Aserbaidschanisch" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li>
       <li class="interlanguage-link interwiki-azb"><a href="https://azb.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%A7%DB%8C%D9%85%D8%B6%D8%A7" title="ویکی‌پدیا:ایمضا – Südaserbaidschanisch" lang="azb" hreflang="azb" class="interlanguage-link-target">تۆرکجه</a></li>
       <li class="interlanguage-link interwiki-ba"><a href="https://ba.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%B5%D0%BA%D0%B5%D1%80_%D0%B0%D0%BB%D1%8B%D1%88%D1%8B%D1%83_%D0%B1%D0%B8%D1%82%D1%82%D3%99%D1%80%D0%B5%D0%BD%D0%B4%D3%99_%D0%B8%D0%BC%D0%B7%D0%B0_%D2%A1%D1%83%D0%B9%D1%8B%D2%93%D1%8B%D2%99" title="Википедия:Фекер алышыу биттәрендә имза ҡуйығыҙ – Baschkirisch" lang="ba" hreflang="ba" class="interlanguage-link-target">Башҡортса</a></li>
       <li class="interlanguage-link interwiki-bar"><a href="https://bar.wikipedia.org/wiki/Huif:Signatur" title="Huif:Signatur – Bairisch" lang="bar" hreflang="bar" class="interlanguage-link-target">Boarisch</a></li>
       <li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D0%B8%D1%82%D0%B5%D0%BB%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4%D0%BF%D0%B8%D1%81" title="Уикипедия:Потребителски подпис – Bulgarisch" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li>
       <li class="interlanguage-link interwiki-bh"><a href="https://bh.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%A6%E0%A4%B8%E0%A4%96%E0%A4%A4" title="विकिपीडिया:दसखत – Bhojpuri" lang="bh" hreflang="bh" class="interlanguage-link-target">भोजपुरी</a></li>
       <li class="interlanguage-link interwiki-bjn"><a href="https://bjn.wikipedia.org/wiki/Patulung:Tanda_tangan" title="Patulung:Tanda tangan – Banjaresisch" lang="bjn" hreflang="bjn" class="interlanguage-link-target">Banjar</a></li>
       <li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%89%E0%A6%87%E0%A6%95%E0%A6%BF%E0%A6%AA%E0%A6%BF%E0%A6%A1%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE:%E0%A6%B8%E0%A7%8D%E0%A6%AC%E0%A6%BE%E0%A6%95%E0%A7%8D%E0%A6%B7%E0%A6%B0" title="উইকিপিডিয়া:স্বাক্ষর – Bengalisch" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li>
       <li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Wikipedia:Diwar-benn_sina%C3%B1_ar_pennado%C3%B9" title="Wikipedia:Diwar-benn sinañ ar pennadoù – Bretonisch" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li>
       <li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/Wikipedia:Potpis" title="Wikipedia:Potpis – Bosnisch" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li>
       <li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Viquip%C3%A8dia:Signeu_els_vostres_comentaris" title="Viquipèdia:Signeu els vostres comentaris – Katalanisch" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li>
       <li class="interlanguage-link interwiki-ce"><a href="https://ce.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%9A%D1%83%D1%8C%D0%B3-%D1%82%D0%B0%D3%80%D0%B0%D0%B4%D0%B0%D0%B9%D1%88_%D0%BE%D1%86%D1%83_%D0%B0%D0%B3%D3%80%D0%BE%D0%BD%D0%B0%D0%BD_%D0%B4%D0%B8%D0%B9%D1%86%D0%B0%D1%80%D0%B5%D1%85%D1%8C" title="Википеди:Куьг-таӀадайш оцу агӀонан дийцарехь – Tschetschenisch" lang="ce" hreflang="ce" class="interlanguage-link-target">Нохчийн</a></li>
       <li class="interlanguage-link interwiki-ckb"><a href="https://ckb.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%D8%AF%DB%8C%D8%A7:%D9%88%D8%A7%DA%98%D9%88%D9%88" title="ویکیپیدیا:واژوو – Zentralkurdisch" lang="ckb" hreflang="ckb" class="interlanguage-link-target">کوردی</a></li>
       <li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Wikipedie:Podpis" title="Wikipedie:Podpis – Tschechisch" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li>
       <li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Wicipedia:Llofnodion" title="Wicipedia:Llofnodion – Walisisch" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li>
       <li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Wikipedia:Sign%C3%A9r_indl%C3%A6g_p%C3%A5_diskussionssider" title="Wikipedia:Signér indlæg på diskussionssider – Dänisch" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li>
       <li class="interlanguage-link interwiki-diq"><a href="https://diq.wikipedia.org/wiki/Wikipediya:%C4%B0mzae%C5%9Ft%C4%B1%C5%9F" title="Wikipediya:İmzaeştış – Zazaki" lang="diq" hreflang="diq" class="interlanguage-link-target">Zazaki</a></li>
       <li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%92%CE%B9%CE%BA%CE%B9%CF%80%CE%B1%CE%AF%CE%B4%CE%B5%CE%B9%CE%B1:%CE%A5%CF%80%CE%BF%CE%B3%CF%81%CE%B1%CF%86%CE%AE" title="Βικιπαίδεια:Υπογραφή – Griechisch" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li>
       <li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Wikipedia:Signatures" title="Wikipedia:Signatures – Englisch" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li>
       <li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Helpo:Subskribo" title="Helpo:Subskribo – Esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li>
       <li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Wikipedia:Firma_de_usuario" title="Wikipedia:Firma de usuario – Spanisch" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li>
       <li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Laguntza:Sinadura" title="Laguntza:Sinadura – Baskisch" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li>
       <li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%A7%D9%85%D8%B6%D8%A7" title="ویکی‌پدیا:امضا – Persisch" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li>
       <li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Wikipedia:Allekirjoitus" title="Wikipedia:Allekirjoitus – Finnisch" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li>
       <li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Aide:Signature" title="Aide:Signature – Französisch" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li>
       <li class="interlanguage-link interwiki-fur"><a href="https://fur.wikipedia.org/wiki/Jutori:Firme" title="Jutori:Firme – Friaulisch" lang="fur" hreflang="fur" class="interlanguage-link-target">Furlan</a></li>
       <li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Vicip%C3%A9id:S%C3%ADnigh_%C3%A9" title="Vicipéid:Sínigh é – Irisch" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li>
       <li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Wikipedia:Asine_as_s%C3%BAas_mensaxes_nas_p%C3%A1xinas_de_conversa" title="Wikipedia:Asine as súas mensaxes nas páxinas de conversa – Galicisch" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li>
       <li class="interlanguage-link interwiki-gu"><a href="https://gu.wikipedia.org/wiki/%E0%AA%B5%E0%AA%BF%E0%AA%95%E0%AA%BF%E0%AA%AA%E0%AB%80%E0%AA%A1%E0%AA%BF%E0%AA%AF%E0%AA%BE:%E0%AA%B8%E0%AA%B9%E0%AB%80%E0%AA%93" title="વિકિપીડિયા:સહીઓ – Gujarati" lang="gu" hreflang="gu" class="interlanguage-link-target">ગુજરાતી</a></li>
       <li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A2%D7%96%D7%A8%D7%94:%D7%97%D7%AA%D7%99%D7%9E%D7%94" title="עזרה:חתימה – Hebräisch" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li>
       <li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B9%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A4%BE%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%B0" title="विकिपीडिया:हस्ताक्षर – Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li>
       <li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Wikipedija:Potpis" title="Wikipedija:Potpis – Kroatisch" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li>
       <li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Wikip%C3%A9dia:Al%C3%A1%C3%ADr%C3%A1s" title="Wikipédia:Aláírás – Ungarisch" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li>
       <li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D5%8E%D5%AB%D6%84%D5%AB%D5%BA%D5%A5%D5%A4%D5%AB%D5%A1:%D5%8D%D5%BF%D5%B8%D6%80%D5%A1%D5%A3%D6%80%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6" title="Վիքիպեդիա:Ստորագրություն – Armenisch" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li>
       <li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Wikipedia:Tanda_tangani_pembicaraan_Anda_pada_halaman_diskusi" title="Wikipedia:Tanda tangani pembicaraan Anda pada halaman diskusi – Indonesisch" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li>
       <li class="interlanguage-link interwiki-ilo"><a href="https://ilo.wikipedia.org/wiki/Wikipedia:Dagiti_pirma" title="Wikipedia:Dagiti pirma – Ilokano" lang="ilo" hreflang="ilo" class="interlanguage-link-target">Ilokano</a></li>
       <li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Aiuto:Firma" title="Aiuto:Firma – Italienisch" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>
       <li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Wikipedia:%E7%BD%B2%E5%90%8D" title="Wikipedia:署名 – Japanisch" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li>
       <li class="interlanguage-link interwiki-jv"><a href="https://jv.wikipedia.org/wiki/Pitulung:Tapak_tangan" title="Pitulung:Tapak tangan – Javanisch" lang="jv" hreflang="jv" class="interlanguage-link-target">Jawa</a></li>
       <li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D2%9A%D0%BE%D0%BB%D1%82%D0%B0%D2%A3%D0%B1%D0%B0" title="Уикипедия:Қолтаңба – Kasachisch" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li>
       <li class="interlanguage-link interwiki-kl"><a href="https://kl.wikipedia.org/wiki/Wikipedia:Oqalliffinni_ilanngutanni_atsiortarit" title="Wikipedia:Oqalliffinni ilanngutanni atsiortarit – Grönländisch" lang="kl" hreflang="kl" class="interlanguage-link-target">Kalaallisut</a></li>
       <li class="interlanguage-link interwiki-km"><a href="https://km.wikipedia.org/wiki/%E1%9E%9C%E1%9E%B7%E1%9E%82%E1%9E%B8%E1%9E%97%E1%9E%B8%E1%9E%8C%E1%9E%B6:%E1%9E%A0%E1%9E%8F%E1%9F%92%E1%9E%90%E1%9E%9B%E1%9F%81%E1%9E%81%E1%9E%B6" title="វិគីភីឌា:ហត្ថលេខា – Khmer" lang="km" hreflang="km" class="interlanguage-link-target">ភាសាខ្មែរ</a></li>
       <li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%84%9C%EB%AA%85" title="위키백과:서명 – Koreanisch" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li>
       <li class="interlanguage-link interwiki-ku"><a href="https://ku.wikipedia.org/wiki/W%C3%AEk%C3%AEpediya:%C3%8Emze" title="Wîkîpediya:Îmze – Kurdisch" lang="ku" hreflang="ku" class="interlanguage-link-target">Kurdî</a></li>
       <li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/Vicipaedia:Subscriptio" title="Vicipaedia:Subscriptio – Latein" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li>
       <li class="interlanguage-link interwiki-lb"><a href="https://lb.wikipedia.org/wiki/Wikipedia:Signatur" title="Wikipedia:Signatur – Luxemburgisch" lang="lb" hreflang="lb" class="interlanguage-link-target">Lëtzebuergesch</a></li>
       <li class="interlanguage-link interwiki-map-bms"><a href="https://map-bms.wikipedia.org/wiki/Wikipedia:Tanda_tangani_dopokane_Rika_nang_kaca_dihskusi" title="Wikipedia:Tanda tangani dopokane Rika nang kaca dihskusi – Banyumasan" lang="jv-x-bms" hreflang="jv-x-bms" class="interlanguage-link-target">Basa Banyumasan</a></li>
       <li class="interlanguage-link interwiki-mg"><a href="https://mg.wikipedia.org/wiki/Fanoroana:Sonia" title="Fanoroana:Sonia – Madagassisch" lang="mg" hreflang="mg" class="interlanguage-link-target">Malagasy</a></li>
       <li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0:%D0%9F%D0%BE%D1%82%D0%BF%D0%B8%D1%81" title="Википедија:Потпис – Mazedonisch" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li>
       <li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%B5%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%BF%E0%B4%AA%E0%B5%80%E0%B4%A1%E0%B4%BF%E0%B4%AF:%E0%B4%92%E0%B4%AA%E0%B5%8D%E0%B4%AA%E0%B5%8D" title="വിക്കിപീഡിയ:ഒപ്പ് – Malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li>
       <li class="interlanguage-link interwiki-mr"><a href="https://mr.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B8%E0%A4%B9%E0%A5%80" title="विकिपीडिया:सही – Marathi" lang="mr" hreflang="mr" class="interlanguage-link-target">मराठी</a></li>
       <li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Wikipedia:Tandatangan" title="Wikipedia:Tandatangan – Malaiisch" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li>
       <li class="interlanguage-link interwiki-mt"><a href="https://mt.wikipedia.org/wiki/Wikipedija:Firem" title="Wikipedija:Firem – Maltesisch" lang="mt" hreflang="mt" class="interlanguage-link-target">Malti</a></li>
       <li class="interlanguage-link interwiki-nds"><a href="https://nds.wikipedia.org/wiki/Wikipedia:Signatur" title="Wikipedia:Signatur – Niederdeutsch" lang="nds" hreflang="nds" class="interlanguage-link-target">Plattdüütsch</a></li>
       <li class="interlanguage-link interwiki-ne"><a href="https://ne.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A4%BF%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B9%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A4%BE%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%B0" title="विकिपिडिया:हस्ताक्षर – Nepalesisch" lang="ne" hreflang="ne" class="interlanguage-link-target">नेपाली</a></li>
       <li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Wikipedia:Ondertekening" title="Wikipedia:Ondertekening – Niederländisch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li>
       <li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Hjelp:Signatur" title="Hjelp:Signatur – Norwegisch Bokmål" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li>
       <li class="interlanguage-link interwiki-oc"><a href="https://oc.wikipedia.org/wiki/Ajuda:Signatura" title="Ajuda:Signatura – Okzitanisch" lang="oc" hreflang="oc" class="interlanguage-link-target">Occitan</a></li>
       <li class="interlanguage-link interwiki-or"><a href="https://or.wikipedia.org/wiki/%E0%AC%89%E0%AC%87%E0%AC%95%E0%AC%BF%E0%AC%AA%E0%AC%BF%E0%AC%A1%E0%AC%BC%E0%AC%BF%E0%AC%86:Signatures" title="ଉଇକିପିଡ଼ିଆ:Signatures – Oriya" lang="or" hreflang="or" class="interlanguage-link-target">ଓଡ଼ିଆ</a></li>
       <li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Pomoc:Podpis_wikipedysty" title="Pomoc:Podpis wikipedysty – Polnisch" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li>
       <li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%D9%88%D9%8A%DA%A9%D9%8A%D9%BE%DB%90%DA%89%D9%8A%D8%A7:%D9%84%D8%A7%D8%B3%D9%84%DB%8C%DA%A9" title="ويکيپېډيا:لاسلیک – Paschtu" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li>
       <li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:Regras_para_assinaturas" title="Wikipédia:Regras para assinaturas – Portugiesisch" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>
       <li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Ajutor:Semn%C4%83tura_personal%C4%83" title="Ajutor:Semnătura personală – Rumänisch" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li>
       <li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D0%B4%D0%BF%D0%B8%D1%81%D1%8B%D0%B2%D0%B0%D0%B9%D1%82%D0%B5%D1%81%D1%8C_%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0%D1%85_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F" title="Википедия:Подписывайтесь на страницах обсуждения – Russisch" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>
       <li class="interlanguage-link interwiki-sah"><a href="https://sah.wikipedia.org/wiki/%D0%91%D0%B8%D0%BA%D0%B8%D0%BF%D0%B8%D1%8D%D0%B4%D1%8C%D0%B8%D0%B9%D1%8D:%D0%AB%D1%80%D1%8B%D1%82%D1%8B%D1%8B_%D1%81%D0%B8%D1%80%D1%8D%D0%B9%D0%B8%D0%B3%D1%8D%D1%80_%D0%B8%D0%BB%D0%B8%D0%B8%D1%82%D1%8D_%D0%B1%D0%B0%D1%82%D1%82%D0%B0%D0%B0%D2%A5" title="Бикипиэдьийэ:Ырытыы сирэйигэр илиитэ баттааҥ – Jakutisch" lang="sah" hreflang="sah" class="interlanguage-link-target">Саха тыла</a></li>
       <li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Wikipedia:Seegnaturs" title="Wikipedia:Seegnaturs – Schottisch" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li>
       <li class="interlanguage-link interwiki-sd"><a href="https://sd.wikipedia.org/wiki/%D9%88%DA%AA%D9%8A%D9%BE%D9%8A%DA%8A%D9%8A%D8%A7:%D8%AF%D8%B3%D8%AA%D8%AE%D8%B7" title="وڪيپيڊيا:دستخط – Sindhi" lang="sd" hreflang="sd" class="interlanguage-link-target">سنڌي</a></li>
       <li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Wikipedia:Potpis" title="Wikipedia:Potpis – Serbo-Kroatisch" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li>
       <li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B7%80%E0%B7%92%E0%B6%9A%E0%B7%92%E0%B6%B4%E0%B7%93%E0%B6%A9%E0%B7%92%E0%B6%BA%E0%B7%8F:%E0%B6%85%E0%B6%AD%E0%B7%8A%E0%B7%83%E0%B6%B1%E0%B7%8A" title="විකිපීඩියා:අත්සන් – Singhalesisch" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li>
       <li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Wikipedia:Signatures" title="Wikipedia:Signatures – einfaches Englisch" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li>
       <li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Wikip%C3%A9dia:Podpisujte_svoje_pr%C3%ADspevky_na_diskusn%C3%BDch_str%C3%A1nkach" title="Wikipédia:Podpisujte svoje príspevky na diskusných stránkach – Slowakisch" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li>
       <li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Wikipedija:Na_pogovornih_straneh_se_podpi%C5%A1i" title="Wikipedija:Na pogovornih straneh se podpiši – Slowenisch" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li>
       <li class="interlanguage-link interwiki-so"><a href="https://so.wikipedia.org/wiki/Wikipedia:Saxiix" title="Wikipedia:Saxiix – Somali" lang="so" hreflang="so" class="interlanguage-link-target">Soomaaliga</a></li>
       <li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0:%D0%9F%D0%BE%D1%82%D0%BF%D0%B8%D1%81" title="Википедија:Потпис – Serbisch" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li>
       <li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Wikipedia:Signera_diskussionsinl%C3%A4gg" title="Wikipedia:Signera diskussionsinlägg – Schwedisch" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>
       <li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%B5%E0%AE%BF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%80%E0%AE%9F%E0%AE%BF%E0%AE%AF%E0%AE%BE:%E0%AE%95%E0%AF%88%E0%AE%AF%E0%AF%86%E0%AE%B4%E0%AF%81%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AF%81" title="விக்கிப்பீடியா:கையெழுத்து – Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li>
       <li class="interlanguage-link interwiki-te"><a href="https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BF%E0%B0%95%E0%B1%80%E0%B0%AA%E0%B1%80%E0%B0%A1%E0%B0%BF%E0%B0%AF%E0%B0%BE:%E0%B0%B8%E0%B0%82%E0%B0%A4%E0%B0%95%E0%B0%82" title="వికీపీడియా:సంతకం – Telugu" lang="te" hreflang="te" class="interlanguage-link-target">తెలుగు</a></li>
       <li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%81%E0%B8%B4%E0%B8%9E%E0%B8%B5%E0%B9%80%E0%B8%94%E0%B8%B5%E0%B8%A2:%E0%B8%A5%E0%B8%B2%E0%B8%A2%E0%B9%80%E0%B8%8B%E0%B9%87%E0%B8%99" title="วิกิพีเดีย:ลายเซ็น – Thailändisch" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li>
       <li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Vikipedi:%C4%B0mza_kullan%C4%B1m%C4%B1" title="Vikipedi:İmza kullanımı – Türkisch" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li>
       <li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%9F%D1%96%D0%B4%D0%BF%D0%B8%D1%81" title="Вікіпедія:Підпис – Ukrainisch" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li>
       <li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%DA%88%DB%8C%D8%A7:%D8%AF%D8%B3%D8%AA%D8%AE%D8%B7" title="ویکیپیڈیا:دستخط – Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li>
       <li class="interlanguage-link interwiki-uz"><a href="https://uz.wikipedia.org/wiki/Vikipediya:Imzo" title="Vikipediya:Imzo – Usbekisch" lang="uz" hreflang="uz" class="interlanguage-link-target">Oʻzbekcha/ўзбекча</a></li>
       <li class="interlanguage-link interwiki-vec"><a href="https://vec.wikipedia.org/wiki/Ajuto:Uxo_de_%C5%82a_firma" title="Ajuto:Uxo de ła firma – Venetisch" lang="vec" hreflang="vec" class="interlanguage-link-target">Vèneto</a></li>
       <li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Wikipedia:Ch%E1%BB%AF_k%C3%BD" title="Wikipedia:Chữ ký – Vietnamesisch" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li>
       <li class="interlanguage-link interwiki-yi"><a href="https://yi.wikipedia.org/wiki/%D7%B0%D7%99%D7%A7%D7%99%D7%A4%D6%BC%D7%A2%D7%93%D7%99%D7%A2:%D7%90%D7%95%D7%A0%D7%98%D7%A2%D7%A8%D7%A9%D7%A8%D7%99%D7%99%D7%91%D7%9F" title="װיקיפּעדיע:אונטערשרייבן – Jiddisch" lang="yi" hreflang="yi" class="interlanguage-link-target">ייִדיש</a></li>
       <li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Wikipedia:%E7%AD%BE%E5%90%8D" title="Wikipedia:签名 – Chinesisch" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>
       <li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/Wikipedia:%E7%B0%BD%E5%90%8D" title="Wikipedia:簽名 – Kantonesisch" lang="yue" hreflang="yue" class="interlanguage-link-target">粵語</a></li>
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4663253#sitelinks-wikipedia" title="Links auf Artikel in anderen Sprachen bearbeiten" class="wbc-editpage">Links bearbeiten</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info" class=""> 
    <li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 24. Dezember 2019 um 00:29 Uhr bearbeitet.</li> 
    <li id="footer-info-copyright">
     <div id="footer-info-copyright-stats" class="noprint">
      <a class="external" href="https://tools.wmflabs.org/pageviews?pages=Hilfe:Signatur&amp;project=de.wikipedia.org" rel="nofollow">Abrufstatistik</a> 
     </div>
     <div id="footer-info-copyright-separator">
      <br>
     </div>
     <div id="footer-info-copyright-info">
       Der Text ist unter der Lizenz <a class="internal" href="https://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen_Commons_Attribution-ShareAlike_3.0_Unported">„Creative Commons Attribution/Share Alike“</a> verfügbar; Informationen zu den Urhebern und zum Lizenzstatus eingebundener Mediendateien (etwa Bilder oder Videos) können im Regelfall durch Anklicken dieser abgerufen werden. Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen. Durch die Nutzung dieser Website erklären Sie sich mit den <a class="internal" href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> und der <a class="internal" href="https://meta.wikimedia.org/wiki/Privacy_policy/de">Datenschutzrichtlinie</a> einverstanden.
      <br> Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation Inc.
     </div></li> 
   </ul> 
   <ul id="footer-places" class=""> 
    <li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Über Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum">Impressum</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li> 
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikipedia.org">Statistiken</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li> 
    <li id="footer-places-mobileview"><a href="//de.m.wikipedia.org/w/index.php?title=Hilfe:Signatur&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a></li> 
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a></li> 
   </ul> 
   <div style="clear: both;"></div> 
  </div> 
  <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.164","walltime":"0.215","ppvisitednodes":{"value":736,"limit":1000000},"postexpandincludesize":{"value":11459,"limit":2097152},"templateargumentsize":{"value":908,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":5852,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  158.294      1 -total"," 67.37%  106.639      1 Vorlage:Hilfe"," 26.62%   42.131      1 Vorlage:Shortcut","  5.77%    9.135      4 Vorlage:Anker","  3.89%    6.160      3 Vorlage:Hilfe/tt","  2.55%    4.036      1 Vorlage:Vorlage","  2.45%    3.882      6 Vorlage:Taste","  2.34%    3.703      1 Vorlage:Siehe_auch","  1.78%    2.810      5 Vorlage:Hilfe/style","  1.75%    2.767      4 Vorlage:Zeitstempel"]},"scribunto":{"limitreport-timeusage":{"value":"0.055","limit":"10.000"},"limitreport-memusage":{"value":1986436,"limit":52428800}},"cachereport":{"origin":"mw1306","timestamp":"20200229230047","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":118,"wgHostname":"mw1255"});});</script> 
 </body>
</html>